1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 0
DATED : dated D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :.. 3 10 1 0 0 0 0
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
THE HONOURABLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .. 2 10 1 0 0 0 1
Civil Suit civil C Ci Civ Civi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 1 1 0 0 0 1
A.No.1742 of a.no.1742 A A. A.N A.No BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 .. 2 6 1 0 0 0 1
O.A.Nos.185 and o.a.nos.185 O O. O.A O.A. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ... 3 10 1 0 0 0 1
1.Castrol Limited 1.castrol 1 1. 1.C 1.Ca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 . 1 4 0 0 0 0 1
Wakefield House, wakefield W Wa Wak Wake BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 ,, 2 10 0 0 0 0 1
Wiltshire, SN3 wiltshire, W Wi Wil Wilt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,, 2 9 0 0 0 0 1
Rep by rep R Re Rep Rep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 7 0 0 0 0 1
Mr.Murlidhar Balasubramanian mr.murlidhar M Mr Mr. Mr.M BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 7 0 0 0 0 1
2.Castrol India 2.castrol 2 2. 2.C 2.Ca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 . 1 7 0 0 0 0 1
781-785 Rayala 781-785 7 78 781 781- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 -, 2 10 0 0 0 0 1
Anna Salai, anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 ,- 2 9 0 0 0 0 1
Rep by rep R Re Rep Rep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 9 0 0 0 0 1
Mr.Murlidhar Balasubramanian mr.murlidhar M Mr Mr. Mr.M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 9 0 0 0 0 1
...Plaintiffs ...Plaintiffs ...plaintiffs . .. ... ...P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 4 0 0 0 0 1
Vs. Vs. vs. V Vs Vs. Vs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 10 0 0 0 0 1
1.Washim Khan 1.washim 1 1. 1.W 1.Wa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 . 1 4 0 0 0 0 1
No.19-4-280/C/S/M/A No.19-4-280/C/S/M/A no.19-4-280/c/s/m/a N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .--//// 7 6 0 0 0 0 1
Shaik Complex, shaik S Sh Sha Shai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 8 0 0 0 0 1
Mirlam Tank, mirlam M Mi Mir Mirl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,-. 3 10 0 0 0 0 1
2.Shree Siddhi 2.shree 2 2. 2.S 2.Sh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 . 1 10 1 0 0 0 1
S.No.11-6-380/7&14 S.No.11-6-380/7&14 s.no.11-6-380/7&14 S S. S.N S.No BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 ..--/ 5 7 1 0 0 0 1
Goods Shed goods G Go Goo Good BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 , 1 9 1 0 0 0 1
Hyderabad -500 hyderabad H Hy Hyd Hyde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 -. 2 7 1 0 0 0 1
...Defendants ...Defendants ...defendants . .. ... ...D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 ... 3 5 1 0 0 0 1
This Civil this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 10 1 0 0 0 0
Order IV order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ..,,, 5 10 1 0 0 0 0
the Trade the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 ,; 2 10 1 0 0 0 0
injunction restraining injunction i in inj inju BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 ,/, 3 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 0 11 ://... 6 10 0 1 1 1 0
2 2 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
heirs, legal heirs, h he hei heir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,--,,, 7 10 0 0 0 0 0
dealers, retailers, dealers, d de dea deal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,,, 5 10 1 0 0 0 0
them from them t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ' 1 10 1 0 0 0 0
oil label oil o oi oil oil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 10 1 0 0 0 0
black/red/white lettering, black/red/white b bl bla blac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 //,-,,, 7 10 1 0 0 0 1
graphic and graphic g gr gra grap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 10 1 0 0 0 1
making a making m ma mak maki BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
other manner other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ; 1 10 1 0 0 0 1
by themselves, by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,/,,, 5 10 1 0 0 0 1
successors-in-business, assigns, successors-in-business, s su suc succ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 --,,,,, 7 10 1 0 0 0 1
distributors, stockists, distributors, d di dis dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,,, 3 10 0 0 0 0 1
manner passing manner m ma man mann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 4 ', 2 10 0 0 0 0 1
oils, greases oils, o oi oil oils BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,/' 3 10 0 0 0 0 1
by use by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
reproduction of reproduction r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,,,, 4 10 0 0 0 0 1
positioning, arrangement positioning, p po pos posi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,, 2 10 0 0 0 0 1
affixed in affixed a af aff affi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 //' 3 10 0 0 0 0 1
trade dress trade t tr tra trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
any other any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ; 1 10 0 0 0 0 1
plaintiffs for plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,,,,,, 6 10 0 0 0 0 1
screen prints, screen s sc scr scre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ," 2 10 0 0 0 0 1
Fast" and fast" F Fa Fas Fast BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 "' 2 10 1 0 0 0 1
CASTROL 2T castrol C CA CAS CAST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 / 1 10 1 0 0 0 1
plaintiffs marks, plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,; 2 10 1 0 0 0 1
directed to directed d di dir dire BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 no 0 10 1 0 0 0 1
of Rs.10,00,000/-in of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .,,/- 5 10 1 0 0 0 1
off committed off o of off off BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ; 1 10 1 0 0 0 0
plaintiffs directing plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 1 0 0 0 0
the offending the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 10 1 0 0 0 0
their offending their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 1 0 0 0 0
plaintiffs for plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://... 6 10 0 1 1 0 0
3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
defendants after defendants d de def defe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ; 1 10 0 0 0 0 0
pass such pass p pa pas pass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ' 1 10 1 0 0 0 0
necessary in necessary n ne nec nece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 10 1 0 0 0 0
For Plaintiffs for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 7 1 0 0 0 1
: Mr.C.Karthick : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 1 :.. 3 7 1 0 0 0 1
For Mr.Arun for F Fo For For BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 .. 2 10 1 0 0 0 1
For Defendants for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 5 1 0 0 0 1
: Mr.U.Karunakaran : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 :..() 5 10 1 0 0 0 1
J U j J J J J BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 1 0 0 0 1
Mr.C.Karthick, learned mr.c.karthick, M Mr Mr. Mr.C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ..,.. 5 10 1 0 0 0 1
learned counsel learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 10 0 0 0 0 1
To be to T To To To BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ,. 2 10 0 0 0 0 1
2. Crux 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
of copyright of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 /. 2 10 0 0 0 0 1
products are products p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
the merits the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
litigation. litigation. litigation. l li lit liti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
3.There are 3.there 3 3. 3.T 3.Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
the constitution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 1 0 0 0 1
the time the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .' 2 10 1 0 0 0 1
Siddhi Auto siddhi S Si Sid Sidd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 '. 2 10 1 0 0 0 1
4.Both defendants 4.both 4 4. 4.B 4.Bo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ., 2 10 1 0 0 0 1
defendants did defendants d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 1 0 0 0 0
this Commercial this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 1 0 0 0 0
5.Both defendants 5.both 5 5. 5.B 5.Bo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ... 3 10 1 0 0 0 0
itself was itself i it its itse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 11 ://... 6 10 0 1 1 0 0
4 4 4 4 4 4 4 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
recorded on recorded r re rec reco BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ....., 6 10 0 0 0 0 0
PW1 was pw1 P PW PW1 PW1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,..,..,. 8 10 1 0 0 0 0
Under such under U Un Und Unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 , 1 10 1 0 0 0 0
arguments, Mr.U.Karunakaran, arguments, a ar arg argu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ,.., 4 10 1 0 0 0 1
Division. Learned division. D Di Div Divi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 1 0 0 0 1
defendant No.2. defendant d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ..... 5 10 1 0 0 0 1
has nothing has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 no 0 10 1 0 0 0 1
offending pouch/sachet, offending o of off offe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 /, 2 10 1 0 0 0 1
copyright and copyright c co cop copy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
6.Learned counsel 6.learned 6 6. 6.L 6.Le BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
innocently purchased innocently i in inn inno BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
two wheeler two t tw two two BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 10 0 0 0 0 1
that second that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
henceforth not henceforth h he hen henc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
7.Considering the 7.considering 7 7. 7.C 7.Co BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 ., 2 10 0 0 0 0 1
ex parte ex e ex ex ex BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 .., 3 10 0 0 0 0 1
defendant is defendant d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .. 2 10 1 0 0 0 1
this effect. this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 10 1 0 0 0 0
8.I also 8.i 8 8. 8.I 8.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ., 2 10 1 0 0 0 1
i.e., 21.02.2018. i.e., i i. i.e i.e. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ..,.....,., 11 10 1 0 0 0 1
as sole as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 '', 3 10 1 0 0 0 0
this Commercial this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ... 3 10 1 0 0 0 0
Mr.M.Nagesh, has mr.m.nagesh, M Mr Mr. Mr.M BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 .., 3 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://... 6 10 0 1 1 0 0
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
photocopy of photocopy p ph pho phot BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,-. 3 10 0 0 0 0 0
9.Mr.M.Nagesh, who 9.mr.m.nagesh, 9 9. 9.M 9.Mr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ...,, 5 10 1 0 0 0 0
re-iterated the re-iterated r re re- re-i BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 -. 2 10 1 0 0 0 0
Mr.Nagesh is mr.nagesh M Mr Mr. Mr.N BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .,- 3 10 1 0 0 0 1
in-law, whom in-law, i in in- in-l BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 -,,, 4 10 1 0 0 0 1
assistance was assistance a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 ... 3 10 1 0 0 0 1
along with along a al alo alon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 10 1 0 0 0 1
10.Going back 10.going 1 10 10. 10.G BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,/ 3 10 1 0 0 0 1
over which, over o ov ove over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 ,,. 3 10 1 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 :- 2 10 1 0 0 0 1
11.The alleged 11.the 1 11 11. 11.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ./. 3 10 1 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 : 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://... 6 10 1 1 1 0 0
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
12.PW1 is 12.pw1 1 12 12. 12.P BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .., 3 10 0 0 0 0 0
Attorney agent attorney A At Att Atto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 .,, 3 10 1 0 0 0 0
has been has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .., 3 10 1 0 0 0 0
Board Meeting board B Bo Boa Boar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 ..,,.. 6 10 1 0 0 0 1
13.Plaintiffs also 13.plaintiffs 1 13 13. 13.P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 10 1 0 0 0 1
'CASTROL' in 'castrol' ' 'C 'CA 'CAS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 '',. 4 10 1 0 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 .. 2 10 1 0 0 0 1
14.To be 14.to 1 14 14. 14.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ., 2 10 1 0 0 0 1
C.C.Wakefield & c.c.wakefield C C. C.C C.C. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ..... 5 10 0 0 0 0 1
Considering the considering C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
mark. Suffice mark. m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
claim rights. claim c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 0
15.To be 15.to 1 15 15. 15.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
passing off passing p pa pas pass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ., 2 10 1 0 0 0 1
pouch /Sachet, pouch p po pou pouc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 /,. 3 10 1 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 : 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://... 6 10 1 1 1 0 0
7 7 7 7 7 7 7 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
16.It appears 16.it 1 16 16. 16.I BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 0 0 0 0
continuously for continuously c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .. 2 10 1 0 0 0 0
of turnover of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 1 0 0 0 0
CASTROL sold castrol C CA CAS CAST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 / 1 10 1 0 0 0 1
No.10 of no.10 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .. 2 10 1 0 0 0 1
articulated in articulated a ar art arti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 .. 2 10 1 0 0 0 1
paragraph Nos.10 paragraph p pa par para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ..: 3 10 1 0 0 0 1
"10.The annual "10.the " "1 "10 "10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ". 2 10 0 0 0 0 1
2nd plaintiff 2nd 2 2n 2nd 2nd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
distinctive artistic distinctive d di dis dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,,, 3 10 0 0 0 0 1
dress, get dress, d dr dre dres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
below:- below:- below:- b be bel belo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 :- 2 10 0 0 0 0 1
Year Year year Y Ye Yea Year BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 4 0 0 0 0 1
Approximate Approximate approximate A Ap App Appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
turnover turnover turnover t tu tur turn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
(in crores (in ( (i (in (in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (.) 3 10 0 0 0 0 1
2009 2009 2009 2 20 200 2009 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 8 no 0 3 0 0 0 0 1
26,852,300,000 26,852,300,000 26,852,300,000 2 26 26, 26,8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ,,, 3 10 0 0 0 0 1
2010 2010 2010 2 20 201 2010 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 8 no 0 3 1 0 0 0 1
31,387,300,000 31,387,300,000 31,387,300,000 3 31 31, 31,3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ,,, 3 10 1 0 0 0 1
2011 2011 2011 2 20 201 2011 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 8 no 0 3 1 0 0 0 1
34,392,300,000 34,392,300,000 34,392,300,000 3 34 34, 34,3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ,,, 3 10 1 0 0 0 1
2012 2012 2012 2 20 201 2012 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 9 no 0 3 1 0 0 0 1
36,053,800,000 36,053,800,000 36,053,800,000 3 36 36, 36,0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ,,, 3 10 1 0 0 0 1
11.The plaintiffs 11.the 1 11 11. 11.T BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 . 1 10 1 0 0 0 1
products through products p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 , 1 10 1 0 0 0 0
magazines and magazines m ma mag maga BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 1 0 0 0 0
literature depicting, literature l li lit lite BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 1 0 0 0 0
extensively distributed extensively e ex ext exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 ' 1 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://... 6 10 0 1 1 0 0
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
the country. the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 0 0 0 0
electronic media electronic e el ele elec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 1 0 0 0 0
number of number n nu num numb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 1 0 0 0 0
expenditure incurred expenditure e ex exp expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 0
and publicity and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 1
with the with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,-, 3 10 1 0 0 0 1
arrangement of arrangement a ar arr arra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 1 0 0 0 1
below:- below:- below:- b be bel belo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 :- 2 10 1 0 0 0 0
Year Year year Y Ye Yea Year BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 4 1 0 0 0 1
Approximate Approximate approximate A Ap App Appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 1 0 0 0 1
turnover turnover turnover t tu tur turn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 7 1 0 0 0 1
(in crores (in ( (i (in (in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (.) 3 10 0 0 0 0 1
2009 2009 2009 2 20 200 2009 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 3 0 0 0 0 1
1,494,600,000 1,494,600,000 1,494,600,000 1 1, 1,4 1,49 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 ,,, 3 10 0 0 0 0 1
2010 2010 2010 2 20 201 2010 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 3 no 0 3 0 0 0 0 1
1,624,000,000 1,624,000,000 1,624,000,000 1 1, 1,6 1,62 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 3 ,,, 3 10 0 0 0 0 1
2011 2011 2011 2 20 201 2011 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 4 no 0 3 0 0 0 0 1
1,271,100,000 1,271,100,000 1,271,100,000 1 1, 1,2 1,27 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 ,,, 3 10 0 0 0 0 1
2012 2012 2012 2 20 201 2012 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 4 no 0 3 0 0 0 0 1
1,127,000,000 1,127,000,000 1,127,000,000 1 1, 1,1 1,12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 4 ,,, 3 10 0 0 0 0 1
17.I have 17.i 1 17 17. 17.I BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 10 0 0 0 0 1
reiteration of reiteration r re rei reit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
that these that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
i.e., Exs. i.e., i i. i.e i.e. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ..,.. 5 10 0 0 0 0 1
mind the mind m mi min mind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ' 1 10 1 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 ().....,[() 11 10 1 0 0 0 1
SCC 618]. scc S SC SCC SCC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ]. 2 10 1 0 0 0 1
which reads which w wh whi whic BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 : 1 10 1 0 0 0 1
"9.It is, "9.it " "9 "9. "9.I BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ".,, 4 10 1 0 0 0 0
conclusion whether conclusion c co con conc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 , 1 10 1 0 0 0 0
the broad the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 1 0 0 0 0
considered. They considered. c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 . 1 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://... 6 10 0 1 1 0 0
9 9 9 9 9 9 9 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
there are there t th the ther BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 0 0 0 0 0
are of are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 1 0 0 0 0
mistaken for mistaken m mi mis mist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 1 0 0 0 0
mark bears mark m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 0
would be would w wo wou woul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 1
accept the accept a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 1 0 0 0 1
packets are packets p pa pac pack BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 , 1 10 1 0 0 0 1
the two the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ; 1 10 1 0 0 0 1
though not though t th tho thou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 10 1 0 0 0 1
can essily can c ca can can BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 1 0 0 0 1
both are both b bo bot both BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 10 1 0 0 0 1
something in something s so som some BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
chickens in chickens c ch chi chic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 10 0 0 0 0 1
house with house h ho hou hous BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 ."" 3 10 0 0 0 0 1
"Glucose Biscuits" "glucose " "G "Gl "Glu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 "" 2 10 0 0 0 0 1
top with top t to top top BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
Anyone in anyone A An Any Anyo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
today may today t to tod toda BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
being the being b be bei bein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
careful enough careful c ca car care BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
the plaintiffs' the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ',' 3 10 0 0 0 0 1
wrapper for wrapper w wr wra wrap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ' 1 10 0 0 0 0 1
had seen had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 '., 3 10 1 0 0 0 1
gifted with gifted g gi gif gift BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 10 1 0 0 0 1
have therefore have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ' 1 10 1 0 0 0 1
deceptively similar deceptively d de dec dece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 '. 2 10 1 0 0 0 1
not think not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
bar as bar b ba bar bar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
features and features f fe fea feat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 0
there was there t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 1 0 0 0 0
of it. of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 ." 2 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 11 ://... 6 10 0 1 1 0 0
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
18.In other 18.in 1 18 18. 18.I BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 .,., 4 10 0 0 0 0 0
my eye my m my my my BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 0 ,.. 3 10 1 0 0 0 0
whether a whether w wh whe whet BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 1 0 0 0 0
and ordinary and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 1 0 0 0 1
seeing now seeing s se see seei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 (.)(.). 7 10 1 0 0 0 1
in my in i in in in BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 2 . 1 10 1 0 0 0 1
narrative, I narrative, n na nar narr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 10 1 0 0 0 1
marked as marked m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ..., 4 10 1 0 0 0 1
follows: follows: follows: f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 : 1 10 0 0 0 0 0
"I, M.Nagesh, "i, " "I "I, "I, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ",.,/.., 8 10 0 0 0 0 1
OCC Business, occ O OC OCC OCC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,/.,, 5 10 0 0 0 0 1
Hyderabad, temporarily hyderabad, H Hy Hyd Hyde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ,, 2 10 0 0 0 0 1
solemnly affirm solemnly s so sol sole BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 :- 2 10 0 0 0 0 1
1.I am 1.i 1 1. 1.I 1.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
hence, I hence, h he hen henc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,. 2 10 0 0 0 0 1
2.I respectfully 2.i 2 2. 2.I 2.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
above suit above a ab abo abov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 : 1 10 0 0 0 0 1
A) perpetual a) A A) A) A) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ) 1 10 0 0 0 0 1
themselves, themselves, themselves, t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 , 1 5 1 0 0 0 1
their their their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 2 1 0 0 0 1
proprietor/partners, proprietor/partners, proprietor/partners, p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 /, 2 10 1 0 0 0 1
heirs, heirs, heirs, h he hei heir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 , 1 3 1 0 0 0 1
legal legal legal l le leg lega BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 2 1 0 0 0 1
representatives, successors representatives, r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ,,,, 4 10 1 0 0 0 1
agents, dealers, agents, a ag age agen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ,,,,,, 6 10 1 0 0 0 1
assigns or assigns a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 1 0 0 0 1
plaintiffs copyright plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 1 0 0 0 1
scheme of scheme s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ,/ 2 10 1 0 0 0 0
lettering, getup, lettering, l le let lett BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ,,,, 4 10 1 0 0 0 0
graphic and graphic g gr gra grap BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 1 0 0 0 0
oil labels, oil o oi oil oil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 , 1 10 1 0 0 0 0
imitation thereof imitation i im imi imit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 . 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 11 ://... 6 10 0 1 1 0 0
11 11 11 1 11 11 11 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
B) perpetual b) B B) B) B) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ) 1 10 0 0 0 0 0
themselves, themselves, themselves, t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 10 1 0 0 0 0
their their their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 5 1 0 0 0 0
proprietor/ proprietor/ proprietor/ p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 / 1 10 1 0 0 0 0
partners, partners, partners, p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 8 1 0 0 0 0
heirs, heirs, heirs, h he hei heir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 5 1 0 0 0 0
legal legal legal l le leg lega BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 5 1 0 0 0 0
representatives, successors representatives, r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,, 3 10 1 0 0 0 0
or any or o or or or BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ' 1 10 1 0 0 0 0
lubricants, oils, lubricants, l lu lub lubr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,,/ 3 10 1 0 0 0 1
and for and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ' 1 10 1 0 0 0 1
similar, slavish similar, s si sim simi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 , 1 10 1 0 0 0 1
colour scheme, colour c co col colo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,,,, 4 10 1 0 0 0 1
positioning, arrangement positioning, p po pos posi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,, 2 10 1 0 0 0 1
rear side rear r re rea rear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 // 2 10 1 0 0 0 1
the plaintiffs' the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ' 1 10 0 0 0 0 1
by use by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
whatsoever; whatsoever; whatsoever; w wh wha what BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ; 1 10 0 0 0 0 1
C) The c) C C) C) C) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ) 1 10 0 0 0 0 1
plaintiffs for plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,,,, 4 10 0 0 0 0 1
dyes, blocks, dyes, d dy dye dyes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,,, 3 10 0 0 0 0 1
the marks the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 "" 2 10 0 0 0 0 1
scheme similar scheme s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 '/ 2 10 0 0 0 0 1
any other any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
labels and labels l la lab labe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
D)The defendants d)the D D) D)T D)Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ) 1 10 0 0 0 0 1
as compensatory as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 .,,/- 5 10 1 0 0 0 1
in respect in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 8 no 0 10 1 0 0 0 1
committed by committed c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 10 1 0 0 0 1
D)A preliminary d)a D D) D)A D)A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ) 1 10 1 0 0 0 1
plaintiffs directing plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 1 0 0 0 1
made by made m ma mad made BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ,, 2 10 1 0 0 0 0
infringing trademarks infringing i in inf infr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 1 0 0 0 0
a final a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 10 no 0 10 1 0 0 0 0
amount of amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 1 0 0 0 0
defendants after defendants d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 . 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 11 ://... 6 10 0 1 1 0 0
12 12 12 1 12 12 12 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
F)For costs f)for F F) F)F F)Fo BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ). 2 10 0 0 0 0 0
3) I 3) 3 3) 3) 3) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ) 1 10 1 0 0 0 0
retailer Two retailer r re ret reta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .--/, 5 10 1 0 0 0 0
Goods Shed goods G Go Goo Good BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,,-. 4 10 1 0 0 0 0
selling the selling s se sel sell BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ., 2 10 1 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 1 0 0 0 1
Super Fast super S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 1 0 0 0 1
products in products p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 1 0 0 0 1
4) I 4) 4 4) 4) 4) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ) 1 10 1 0 0 0 1
grant the grant g gr gra gran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 3 no 0 10 1 0 0 0 1
dealing with dealing d de dea deal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 .,, 3 10 0 0 0 0 1
may be may m ma may may BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 9 5 no 0 10 0 0 0 0 1
alleged product. alleged a al all alle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
the plaintiff the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
plaintiff. plaintiff. plaintiff. p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 0
It is it I It It It BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ,' 2 10 0 0 0 0 1
pleased to pleased p pl ple plea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
CS and cs C CS CS CS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 ." 2 10 0 0 0 0 1
19.In the 19.in 1 19 19. 19.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ..,, 4 10 0 0 0 0 1
the plaintiffs the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
contained in contained c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 -(),(),(),()(). 15 10 1 0 0 0 1
the plaint the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .. 2 10 1 0 0 0 1
the plaint the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 1 0 0 0 1
20.I deem 20.i 2 20 20. 20.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .. 2 10 1 0 0 0 0
the plaint, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,: 2 10 1 0 0 0 0
"(a) a "(a) " "( "(a "(a) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 "() 3 10 1 0 0 0 0
themselves, themselves, themselves, t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 5 1 0 0 0 0
their their their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 2 1 0 0 0 0
proprietor/partners, proprietor/partners, proprietor/partners, p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 /, 2 10 1 0 0 0 0
heirs, heirs, heirs, h he hei heir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 3 1 0 0 0 0
legal legal legal l le leg lega BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 2 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://... 6 10 0 1 1 0 0
13 13 13 1 13 13 13 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
representatives, successors-in-business, representatives, r re rep repr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,--,,, 6 10 0 0 0 0 0
agents dealers, agents a ag age agen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,,, 5 10 1 0 0 0 0
assigns or assigns a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 1 0 0 0 0
plaintiffs' copyright plaintiffs' p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 ' 1 10 1 0 0 0 0
scheme of scheme s sc sch sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ,//, 4 10 1 0 0 0 1
get-up, layout, get-up, g ge get get- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 -,,, 4 10 1 0 0 0 1
diagrammatic contents diagrammatic d di dia diag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 , 1 10 1 0 0 0 1
by making by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 1 0 0 0 1
thereof or thereof t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ; 1 10 1 0 0 0 1
(b) a (b) ( (b (b) (b) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 () 2 10 1 0 0 0 1
themselves, themselves, themselves, t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 5 0 0 0 0 1
their their their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 2 0 0 0 0 1
proprietor/partners, proprietor/partners, proprietor/partners, p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 /, 2 10 0 0 0 0 1
heirs, heirs, heirs, h he hei heir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 3 0 0 0 0 1
legal legal legal l le leg lega BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 2 0 0 0 0 1
representatives, successors-in-business, representatives, r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,--,,, 6 10 0 0 0 0 1
agents dealers, agents a ag age agen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,,,,, 5 10 0 0 0 0 1
assigns or assigns a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 10 0 0 0 0 1
enabling others enabling e en ena enab BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ',, 3 10 0 0 0 0 1
greases and greases g gr gre grea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 /' 2 10 0 0 0 0 1
goods by goods g go goo good BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
imitation and imitation i im imi imit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
up, lay up, u up up, up, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ,,,, 4 10 0 0 0 0 1
features, literary features, f fe fea feat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
container/packaging /label container/packaging c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 //' 3 10 0 0 0 0 1
trade dress trade t tr tra trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 1 0 0 0 1
dress or dress d dr dre dres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ; 1 10 1 0 0 0 1
(c) The (c) ( (c (c) (c) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 () 2 10 1 0 0 0 1
destruction all destruction d de des dest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ,,,,,, 6 10 1 0 0 0 1
screen prints, screen s sc scr scre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 , 1 10 1 0 0 0 1
"New Super "new " "N "Ne "New BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 "" 2 10 1 0 0 0 0
that of that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 '/ 2 10 1 0 0 0 0
deceptively similar deceptively d de dec dece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 , 1 10 1 0 0 0 0
whatsoever; whatsoever; whatsoever; w wh wha what BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 ; 1 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 11 ://... 6 10 0 1 1 0 0
14 14 14 1 14 14 14 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
(d) The (d) ( (d (d) (d) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 () 2 10 0 0 0 0 0
compensatory and compensatory c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .,,/- 5 10 1 0 0 0 0
respect of respect r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 1 0 0 0 0
committed by committed c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ; 1 10 1 0 0 0 0
(e) A (e) ( (e (e) (e) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 () 2 10 1 0 0 0 1
directing the directing d di dir dire BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
use of use u us use use BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,, 2 10 1 0 0 0 1
trademarks for trademarks t tr tra trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
decree be decree d de dec decr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 1 0 0 0 1
profits thus profits p pr pro prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 1 0 0 0 1
the latter the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
(f) For (f) ( (f (f) (f) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 () 2 10 0 0 0 0 1
(g) Pass (g) ( (g (g) (g) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ()' 3 10 0 0 0 0 1
deem fit deem d de dee deem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
thus render thus t th thu thus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
21.It is 21.it 2 21 21. 21.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .- 2 10 0 0 0 0 1
(c) to (c) ( (c (c) (c) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ()(). 5 10 0 0 0 0 1
stand dismissed stand s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
will be will w wi wil will BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
paragraph No.25 paragraph p pa par para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 .()()., 7 10 0 0 0 0 1
the second the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 -()() 5 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 1 0 0 0 0
22.However, in 22.however, 2 22 22. 22.H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,, 3 10 1 0 0 0 1
has been has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 1 0 0 0 0
spec of spec s sp spe spec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 , 1 10 1 0 0 0 0
to all to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
15 15 15 1 15 15 15 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
23.When I 23.when 2 23 23. 23.W BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .- 2 10 0 0 0 0 0
paragraph (a) paragraph p pa par para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ()(). 5 10 1 0 0 0 0
24.With regard 24.with 2 24 24. 24.W BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 ., 2 10 1 0 0 0 0
carry on carry c ca car carr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 2 , 1 10 1 0 0 0 1
appropriate to appropriate a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 10 1 0 0 0 1
regard to regard r re reg rega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 -() 3 10 1 0 0 0 1
25 of 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 ,, 2 10 1 0 0 0 1
plaintiffs to plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 , 1 10 0 0 0 0 1
the damages the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .,,/-. 6 10 0 0 0 0 1
25.To be 25.to 2 25 25. 25.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .-() 4 10 0 0 0 0 1
damages is damages d da dam dama BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
26.Suit is 26.suit 2 26 26. 26.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,. 3 10 0 0 0 0 1
27.Suit is 27.suit 2 27 27. 27.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .- 2 10 0 0 0 0 1
paragraph (a) paragraph p pa par para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ()()-() 7 10 0 0 0 0 1
to (g) to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 (). 3 10 0 0 0 0 1
Consequently, connected consequently, C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ,. 2 10 1 0 0 0 1
21.02.2018 21.02.2018 21.02.2018 2 21 21. 21.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 .. 2 10 1 0 0 0 1
maya maya maya m ma may maya BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 11 no 0 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
16 16 16 1 16 16 16 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
M.SUNDAR, J. m.sundar, M M. M.S M.SU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .,. 3 10 1 0 0 0 0
maya maya maya m ma may maya BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 11 2 no 0 10 1 0 0 0 0
Civil Suit civil C Ci Civ Civi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 10 0 0 0 0 0
Dated : dated D Da Dat Date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 :.. 3 10 1 0 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 9 ://... 6 10 0 1 1 0 0

