W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ...,, 5 10 0 1 1 1 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
DATED: 25.10.2021 dated: D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 1 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 '.. 3 10 1 0 0 0 1
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ...,, 5 10 1 0 0 0 1
M.Balaraja, M.Balaraja, m.balaraja, M M. M.B M.Ba BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ., 2 3 0 0 0 0 1
Shop No.8799, shop S Sh Sho Shop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 ., 2 3 0 0 0 0 1
Door No.27, door D Do Doo Door BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 .,, 3 8 0 0 0 0 1
Kumaran Nagar, kumaran K Ku Kum Kuma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 5 0 0 0 0 1
Chennai 600 chennai C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 4 0 0 0 0 1
...Petitioner in ...petitioner . .. ... ...P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ...... 6 10 0 0 0 0 1
V.Sendoorapandy, V.Sendoorapandy, v.sendoorapandy, V V. V.S V.Se BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ., 2 5 0 0 0 0 1
Shop No.8903, shop S Sh Sho Shop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 5 ., 2 4 0 0 0 0 1
Door No.52/186, door D Do Doo Door BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ./,, 4 9 0 0 0 0 1
Pudur, Ambattur, pudur, P Pu Pud Pudu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,, 2 5 0 0 0 0 1
Chennai-600 053. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 -. 2 5 0 0 0 0 1
... Petitioner ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ...... 6 10 0 0 0 0 1
V.Selvam, V.Selvam, v.selvam, V V. V.S V.Se BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 2 0 0 0 0 1
Shop No.446, shop S Sh Sho Shop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 7 ., 2 3 0 0 0 0 1
Door No.106, door D Do Doo Door BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .,, 3 8 0 0 0 0 1
Chetpet, Chetpet, chetpet, C Ch Che Chet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 , 1 2 0 0 0 0 1
Chennai 600 chennai C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 5 0 0 0 0 1
... Petitioner ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ...... 6 10 0 0 0 0 1
N.Udayappa, N.Udayappa, n.udayappa, N N. N.U N.Ud BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 9 ., 2 3 1 0 0 0 1
Shop No.9069, shop S Sh Sho Shop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 9 ., 2 4 1 0 0 0 1
Door Nos.288 door D Do Doo Door BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ., 2 6 1 0 0 0 1
Trunk Road, trunk T Tr Tru Trun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ,, 2 7 1 0 0 0 1
Chennai-600056. Chennai-600056. chennai-600056. C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 -. 2 4 1 0 0 0 1
...Petitioner in ...petitioner . .. ... ...P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ...... 6 10 1 0 0 0 1
-Vs.- -Vs.- -vs.- - -V -Vs -Vs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 -.- 3 10 1 0 0 0 0
1/11 1/11 1/11 1 1/ 1/1 1/11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://....// 9 10 0 1 1 1 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ...,, 5 10 0 1 1 0 0
1. The 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ..,() 5 10 1 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ., 2 5 1 0 0 0 1
"Thalamuthu Natarajan "thalamuthu " "T "Th "Tha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 "", 3 5 1 0 0 0 1
Gandhi-Irwin Road, gandhi-irwin G Ga Gan Gand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 -, 2 3 1 0 0 0 1
Egmore, Chennai-600 egmore, E Eg Egm Egmo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,-. 3 4 1 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ..,(), 6 10 1 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ., 2 5 1 0 0 0 1
LLA Building, lla L LL LLA LLA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,,-. 4 7 1 0 0 0 1
... 1 ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ..... 5 6 1 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ..,(), 6 10 0 0 0 0 1
Rep. by rep. R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .,(), 5 9 0 0 0 0 1
No.1, Banglore no.1, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 .,, 3 3 0 0 0 0 1
Sembarambakkam, Chennai sembarambakkam, S Se Sem Semb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,, 2 5 0 0 0 0 1
Thiruvallur District. thiruvallur T Th Thi Thir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 . 1 3 0 0 0 0 1
... 3 ... . .. ... ... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ... 3 3 0 0 0 0 1
in W.P.Nos.22236, in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 3 ..., 4 6 0 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ..,(), 6 10 0 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ., 2 4 0 0 0 0 1
Chennai (Central), chennai C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 (),, 4 4 0 0 0 0 1
No.B-4, Ambattur no.b-4, N No No. No.B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .-,, 4 5 0 0 0 0 1
Ambattur, Chennai-600 ambattur, A Am Amb Amba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ,-. 3 4 0 0 0 0 1
...3rd Respondent ...3rd . .. ... ...3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ...... 6 6 0 0 0 0 1
Writ Petitions writ W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 1 0 0 0 1
praying to praying p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 10 1 0 0 0 1
forthwith extend forthwith f fo for fort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 1 0 0 0 1
Shop Nos.8799, shop S Sh Sho Shop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 9 .,, 3 10 1 0 0 0 1
closure period closure c cl clo clos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 1 0 0 0 1
necessary orders necessary n ne nec nece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 1 0 0 0 0
27.08.2021 respectively. 27.08.2021 2 27 27. 27.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 11 ... 3 10 1 0 0 0 0
2/11 2/11 2/11 2 2/ 2/1 2/11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,, 5 10 0 1 1 0 0
For Petitioner for F Fo For For BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 .. 2 9 1 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 : 1 0 1 0 0 0 1
Mr.K.Selvaraj Mr.K.Selvaraj mr.k.selvaraj M Mr Mr. Mr.K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 .. 2 4 1 0 0 0 1
For Respondents for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 .. 2 10 1 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 : 1 0 1 0 0 0 1
Mr.K.Sathish Kumar mr.k.sathish M Mr Mr. Mr.K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 .. 2 6 1 0 0 0 1
standing counsel standing s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 5 1 0 0 0 1
for TASMAC for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 3 1 0 0 0 1
****** ****** ****** * ** *** **** BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ****** 6 2 1 0 0 0 1
C O c C C C C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 1 0 0 0 1
This common this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 1 0 0 0 1
petitions. petitions. petitions. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 10 1 0 0 0 1
2. Mr.K.Selvaraj, 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ..., 4 10 0 0 0 0 1
writ petitions writ w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
there are there t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,. 2 10 0 0 0 0 1
counsel submits counsel c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
(from 2019 (from ( (f (fr (fro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 () 2 10 0 0 0 0 1
from Bars from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ' 1 10 0 0 0 0 1
Nadu State nadu N Na Nad Nadu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 '[''],- 7 10 0 0 0 0 1
2021 period, 2021 2 20 202 2021 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 8 , 1 10 1 0 0 0 1
collectively referred collectively c co col coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 '', 3 10 1 0 0 0 1
could neither could c co cou coul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ,. 2 10 1 0 0 0 1
petitioners submits petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 , 1 10 1 0 0 0 1
petitioners could petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 . 1 10 1 0 0 0 0
3/11 3/11 3/11 3 3/ 3/1 3/11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ...,, 5 10 0 1 1 0 0
3. Notwithstanding 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 . 1 10 1 0 0 0 1
petitions, learned petitions, p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,,, 3 10 1 0 0 0 1
restricts the restricts r re res rest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 1
all dated all a al all all BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ... 3 10 1 0 0 0 1
details are details d de det deta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 : 1 10 1 0 0 0 1
S.No Shop s.no S S. S.N S.No BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 ../ 3 10 0 0 0 0 1
Outlet No. outlet O Ou Out Outl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 5 0 0 0 0 1
Name of name N Na Nam Name BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
Petitioner Petitioner petitioner P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 8 0 0 0 0 1
W.P.Nos W.P.Nos w.p.nos W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 .. 2 10 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 4 no 0 1 0 0 0 0 1
8799 8799 8799 8 87 879 8799 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 no 0 3 0 0 0 0 1
M.Balaraja M.Balaraja m.balaraja M M. M.B M.Ba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 . 1 7 0 0 0 0 1
22236 of 22236 2 22 222 2223 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 4 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 5 no 0 0 0 0 0 0 1
8903 8903 8903 8 89 890 8903 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
V.Sendoorapandy 22238 v.sendoorapandy V V. V.S V.Se BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
446 446 446 4 44 446 446 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 no 0 2 0 0 0 0 1
V.Selvam V.Selvam v.selvam V V. V.S V.Se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 . 1 6 0 0 0 0 1
22242 of 22242 2 22 222 2224 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 5 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
9069 9069 9069 9 90 906 9069 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 no 0 3 0 0 0 0 1
N.Udayappa N.Udayappa n.udayappa N N. N.U N.Ud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 7 0 0 0 0 1
22244 of 22244 2 22 222 2224 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 6 no 0 10 0 0 0 0 1
4. Mr.K.Sathish 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ...,, 5 10 0 0 0 0 1
accepts notice accepts a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
petitions. On petitions. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ., 2 10 0 0 0 0 1
was collected was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 10 1 0 0 0 1
5. However, 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .,/ 3 10 1 0 0 0 1
prayer writ prayer p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 , 1 10 1 0 0 0 1
accede to accede a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 . 1 10 1 0 0 0 1
4/11 4/11 4/11 4 4/ 4/1 4/11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,, 5 10 0 1 1 0 0
6. Before 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ., 2 9 1 0 0 0 1
extract and extract e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 1 0 0 0 1
Court (as court C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 (). 3 8 1 0 0 0 1
representations are representations r re rep repr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 : 1 4 1 0 0 0 1
5/11 5/11 5/11 5 5/ 5/1 5/11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 10 ://....// 9 10 1 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,, 5 10 1 1 1 0 0
6/11 6/11 6/11 6 6/ 6/1 6/11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 7 ://....// 9 10 1 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,, 5 10 1 1 1 0 0
7/11 7/11 7/11 7 7/ 7/1 7/11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 7 ://....// 9 10 1 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,, 5 10 1 1 1 0 0
8/11 8/11 8/11 8 8/ 8/1 8/11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 7 ://....// 9 10 1 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,, 5 10 0 1 1 0 0
7. Captioned 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 10 1 0 0 0 1
first respondent first f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ' 1 10 1 0 0 0 1
representations (all representations r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 (..), 5 10 1 0 0 0 1
with law with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 0 0 0 1
permit and permit p pe per perm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ,.., 4 10 0 0 0 0 1
15.11.2021. 15.11.2021. 15.11.2021. 1 15 15. 15.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ... 3 10 0 0 0 0 1
8. Proceedings/orders 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ./ 2 10 0 0 0 0 1
representations of representations r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
respective writ respective r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
working days working w wo wor work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
obvious, it obvious, o ob obv obvi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 , 1 10 1 0 0 0 1
view on view v vi vie view BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 1
the representations the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 1 0 0 0 1
9/11 9/11 9/11 9 9/ 9/1 9/11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ...,, 5 10 0 1 1 0 0
9. Captioned 9. 9 9. 9. 9. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 10 1 0 0 0 1
manner by manner m ma man mann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 1 .. 2 10 1 0 0 0 1
25.10.2021 25.10.2021 25.10.2021 2 25 25. 25.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 .. 2 10 1 0 0 0 1
Speaking/Non-speaking order speaking/non-speaking S Sp Spe Spea BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 /- 2 10 0 0 0 0 1
Index: Yes/No index: I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 :/ 2 5 0 0 0 0 1
Internet : internet I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 :/ 2 6 0 0 0 0 1
nsa/mk nsa/mk nsa/mk n ns nsa nsa/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 / 1 2 0 0 0 0 1
To To to T To To To BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 0 0 0 0 0 1
1. Managing 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ., 2 3 0 0 0 0 1
The Tamil the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 .,() 4 9 0 0 0 0 1
"Thalamuthu Natarajan "thalamuthu " "T "Th "Tha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 "", 3 5 0 0 0 0 1
Gandhi-Irwin Road, gandhi-irwin G Ga Gan Gand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 -, 2 3 0 0 0 0 1
Egmore, Chennai-600 egmore, E Eg Egm Egmo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,-. 3 4 0 0 0 0 1
2. Senior 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ., 2 4 0 0 0 0 1
The Tamil the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 .,(), 5 10 0 0 0 0 1
LLA Building, lla L LL LLA LLA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,,-. 4 7 0 0 0 0 1
3. District 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ., 2 3 0 0 0 0 1
The Tamil the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 .,(), 5 10 0 0 0 0 1
Thiruvallur (East) thiruvallur T Th Thi Thir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (), 3 5 0 0 0 0 1
No.1, Banglore no.1, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,, 3 4 0 0 0 0 1
Sembarambakkam, Chennai sembarambakkam, S Se Sem Semb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,, 2 5 0 0 0 0 1
Thiruvallur District. thiruvallur T Th Thi Thir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 . 1 3 0 0 0 0 1
4. District 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ., 2 3 0 0 0 0 1
The Tamil the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 .,(), 5 10 0 0 0 0 1
Chennai (Central), chennai C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 (),, 4 5 0 0 0 0 1
No.B-4, Ambattur no.b-4, N No No. No.B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .-,, 4 6 0 0 0 0 1
Ambattur, Chennai-600 ambattur, A Am Amb Amba BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 ,-. 3 4 0 0 0 0 1
10/11 10/11 10/11 1 10 10/ 10/1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ...,, 5 10 0 1 1 0 0
M.SUNDAR.J., M.SUNDAR.J., m.sundar.j., M M. M.S M.SU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ..., 4 10 1 0 0 0 1
mk mk mk m mk mk mk BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 1 0 0 0 1
W.P.Nos.22236, 22238, w.p.nos.22236, W W. W.P W.P. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 4 ...,, 5 10 0 0 0 0 1
25.10.2021 25.10.2021 25.10.2021 2 25 25. 25.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 .. 2 10 1 0 0 0 1
11/11 11/11 11/11 1 11 11/ 11/1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 9 ://....// 9 10 0 1 1 0 0

