W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ...,,,,,,, 10 10 0 1 1 1 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 0
DATED: 27.10.2021 dated: D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 1 0 0 0 0
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 '.. 3 10 1 0 0 0 1
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ...,,,,,,, 10 10 1 0 0 0 1
22935 of 22935 2 22 229 2293 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 2 no 0 2 1 0 0 0 1
W.P.No.22915 of w.p.no.22915 W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 3 ...:- 5 10 0 0 0 0 1
S.Ramesh, S.Ramesh, s.ramesh, S S. S.R S.Ra BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ., 2 3 0 0 0 0 1
Shop No.4079, shop S Sh Sho Shop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 4 ., 2 4 0 0 0 0 1
Door No.141-A, door D Do Doo Door BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 .-,, 4 10 0 0 0 0 1
Adambakkam, Adambakkam, adambakkam, A Ad Ada Adam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 3 0 0 0 0 1
Chennai-600 088. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 -. 2 5 0 0 0 0 1
...Petitioner ...Petitioner ...petitioner . .. ... ...P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ... 3 4 0 0 0 0 1
-Vs.- -Vs.- -vs.- - -V -Vs -Vs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 -.- 3 10 0 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .,(), 5 10 0 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ., 2 4 0 0 0 0 1
"Thalamuthu Natarajan "thalamuthu " "T "Th "Tha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 "", 3 5 0 0 0 0 1
Gandhi-Irwin Road, gandhi-irwin G Ga Gan Gand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 -, 2 2 0 0 0 0 1
Egmore, Chennai-600 egmore, E Eg Egm Egmo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,-. 3 3 0 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .,(), 5 10 1 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ., 2 5 1 0 0 0 1
LLA Building, lla L LL LLA LLA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,,-. 4 6 1 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 .,(), 5 10 1 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ., 2 4 1 0 0 0 1
Kancheepuram (North) kancheepuram K Ka Kan Kanc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 () 2 3 1 0 0 0 1
Industrial Estate, industrial I In Ind Indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 5 1 0 0 0 1
Kancheepuram District-600 kancheepuram K Ka Kan Kanc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 -. 2 4 1 0 0 0 1
... Respondents ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 ... 3 2 1 0 0 0 1
1/36 1/36 1/36 1 1/ 1/3 1/36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://....// 9 10 0 1 1 1 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ...,,,,,,, 10 10 0 1 1 0 0
Writ Petition writ W Wr Wri Writ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 1 0 0 0 0
praying to praying p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 , 1 10 1 0 0 0 1
forthwith extend forthwith f fo for fort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 1 0 0 0 1
TASMAC wine tasmac T TA TAS TASM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 1 0 0 0 1
COVID 19 covid C CO COV COVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 , 1 10 1 0 0 0 1
the representation the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ... 3 10 1 0 0 0 1
For Petitioner for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 .. 2 9 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 : 1 0 0 0 0 0 1
Mr.K.Selvaraj Mr.K.Selvaraj mr.k.selvaraj M Mr Mr. Mr.K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 4 0 0 0 0 1
For Respondents for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 .. 2 10 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 4 : 1 0 0 0 0 0 1
Mr.K.Sathishkumar Mr.K.Sathishkumar mr.k.sathishkumar M Mr Mr. Mr.K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 6 0 0 0 0 1
standing counsel standing s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 7 0 0 0 0 1
Mr.P.Arumurugarajan Mr.P.Arumurugarajan mr.p.arumurugarajan M Mr Mr. Mr.P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 .. 2 6 0 0 0 0 1
standing counsel standing s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 9 0 0 0 0 1
****** ****** ****** * ** *** **** BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 ****** 6 2 0 0 0 0 1
C O c C C C C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
Mr.K.Selvaraj, learned mr.k.selvaraj, M Mr Mr. Mr.K BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 .., 3 10 0 0 0 0 1
nine writ nine n ni nin nine BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
2. Learned 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
by this by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 .. 2 10 1 0 0 0 1
writ petitions writ w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ...,, 5 10 1 0 0 0 1
which reads which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 : 1 10 1 0 0 0 1
2/36 2/36 2/36 2 2/ 2/3 2/36 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ...,,,,,,, 10 10 1 1 1 0 0
3/36 3/36 3/36 3 3/ 3/3 3/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ...,,,,,,, 10 10 1 1 1 0 0
4/36 4/36 4/36 4 4/ 4/3 4/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ...,,,,,,, 10 10 1 1 1 0 0
5/36 5/36 5/36 5 5/ 5/3 5/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ...,,,,,,, 10 10 1 1 1 0 0
6/36 6/36 6/36 6 6/ 6/3 6/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ...,,,,,,, 10 10 1 1 1 0 0
7/36 7/36 7/36 7 7/ 7/3 7/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,,,,,,, 10 10 1 1 1 0 0
8/36 8/36 8/36 8 8/ 8/3 8/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,,,,,,, 10 10 1 1 1 0 0
9/36 9/36 9/36 9 9/ 9/3 9/36 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,,,,,,, 10 10 1 1 1 0 0
10/36 10/36 10/36 1 10 10/ 10/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,,,,,,, 10 10 1 1 1 0 0
11/36 11/36 11/36 1 11 11/ 11/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,,,,,,, 10 10 1 1 1 0 0
12/36 12/36 12/36 1 12 12/ 12/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ...,,,,,,, 10 10 0 1 1 0 0
3. Learned 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .,, 3 10 1 0 0 0 0
that he that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 1 0 0 0 0
of representations of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 (..) 4 10 1 0 0 0 1
petitioners as petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 1 0 0 0 1
for a for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 .: 2 10 1 0 0 0 1
S.No Shop s.no S S. S.N S.No BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ../ 3 10 0 0 0 0 1
Outlet No. outlet O Ou Out Outl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 5 0 0 0 0 1
Name of name N Na Nam Name BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
Petitioner Petitioner petitioner P Pe Pet Peti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
W.P.Nos W.P.Nos w.p.nos W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 .. 2 10 1 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 2 0 0 0 0 1
4079 4079 4079 4 40 407 4079 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
S.Ramesh S.Ramesh s.ramesh S S. S.R S.Ra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 6 0 0 0 0 1
22915 of 22915 2 22 229 2291 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 5 no 0 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 . 1 2 0 0 0 0 1
4153 4153 4153 4 41 415 4153 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 5 no 0 3 0 0 0 0 1
R.D.Veerasamy R.D.Veerasamy r.d.veerasamy R R. R.D R.D. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
22917 of 22917 2 22 229 2291 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 5 no 0 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 0 0 0 0 0 1
4176 4176 4176 4 41 417 4176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 1 0 0 0 0 1
S.Krishnamoorthy 22920 s.krishnamoorthy S S. S.K S.Kr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 2 0 0 0 0 1
4359 4359 4359 4 43 435 4359 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 3 0 0 0 0 1
R.Kaleeswaran R.Kaleeswaran r.kaleeswaran R R. R.K R.Ka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
22922 of 22922 2 22 229 2292 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 6 no 0 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 2 0 0 0 0 1
4501 4501 4501 4 45 450 4501 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 6 no 0 3 0 0 0 0 1
P.Udhayakumar P.Udhayakumar p.udhayakumar P P. P.U P.Ud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
22925 of 22925 2 22 229 2292 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 6 no 0 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 2 0 0 0 0 1
4335 4335 4335 4 43 433 4335 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 3 0 0 0 0 1
M.Gopinath M.Gopinath m.gopinath M M. M.G M.Go BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 7 0 0 0 0 1
22927 of 22927 2 22 229 2292 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 7 no 0 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 1 0 0 0 0 1
4452 4452 4452 4 44 445 4452 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 7 no 0 3 0 0 0 0 1
S.Senthil Kumar s.senthil S S. S.S S.Se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
22929 of 22929 2 22 229 2292 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 7 no 0 8 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 2 0 0 0 0 1
4122 4122 4122 4 41 412 4122 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 3 0 0 0 0 1
S.Shanmugam S.Shanmugam s.shanmugam S S. S.S S.Sh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 8 0 0 0 0 1
22932 of 22932 2 22 229 2293 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 8 no 0 10 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 . 1 2 0 0 0 0 1
4075 4075 4075 4 40 407 4075 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 8 no 0 3 0 0 0 0 1
S.Sellappan S.Sellappan s.sellappan S S. S.S S.Se BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 8 0 0 0 0 1
22935 of 22935 2 22 229 2293 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 8 no 0 10 0 0 0 0 1
4. Mr.K.Sathishkumar, 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ...,' 5 10 1 0 0 0 1
State Marketing state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 '[''] 5 10 1 0 0 0 1
Mr.P.Arumugarajan, learned mr.p.arumugarajan, M Mr Mr. Mr.P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 .., 3 10 1 0 0 0 1
writ petitions writ w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 . 1 10 1 0 0 0 1
13/36 13/36 13/36 1 13 13/ 13/3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ...,,,,,,, 10 10 0 1 1 0 0
5. Owing 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ., 2 10 1 0 0 0 0
with the with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 1 0 0 0 1
taken up. taken t ta tak take BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 4 . 1 10 1 0 0 0 1
6. Before 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ., 2 10 1 0 0 0 1
extract and extract e ex ext extr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
22.09.2021 that 22.09.2021 2 22 22. 22.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ..( 3 10 0 0 0 0 1
common typed common c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ).: 3 10 0 0 0 0 1
14/36 14/36 14/36 1 14 14/ 14/3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ...,,,,,,, 10 10 1 1 1 0 0
15/36 15/36 15/36 1 15 15/ 15/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ...,,,,,,, 10 10 1 1 1 0 0
16/36 16/36 16/36 1 16 16/ 16/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ...,,,,,,, 10 10 1 1 1 0 0
17/36 17/36 17/36 1 17 17/ 17/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ...,,,,,,, 10 10 1 1 1 0 0
18/36 18/36 18/36 1 18 18/ 18/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ...,,,,,,, 10 10 1 1 1 0 0
19/36 19/36 19/36 1 19 19/ 19/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ...,,,,,,, 10 10 1 1 1 0 0
20/36 20/36 20/36 2 20 20/ 20/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ...,,,,,,, 10 10 1 1 1 0 0
21/36 21/36 21/36 2 21 21/ 21/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,,,,,,, 10 10 1 1 1 0 0
22/36 22/36 22/36 2 22 22/ 22/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,,,,,,, 10 10 1 1 1 0 0
23/36 23/36 23/36 2 23 23/ 23/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,,,,,,, 10 10 1 1 1 0 0
24/36 24/36 24/36 2 24 24/ 24/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,,,,,,, 10 10 1 1 1 0 0
25/36 25/36 25/36 2 25 25/ 25/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,,,,,,, 10 10 1 1 1 0 0
26/36 26/36 26/36 2 26 26/ 26/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ...,,,,,,, 10 10 1 1 1 0 0
27/36 27/36 27/36 2 27 27/ 27/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,,,,,,, 10 10 1 1 1 0 0
28/36 28/36 28/36 2 28 28/ 28/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,,,,,,, 10 10 1 1 1 0 0
29/36 29/36 29/36 2 29 29/ 29/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,,,,,,, 10 10 1 1 1 0 0
30/36 30/36 30/36 3 30 30/ 30/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,,,,,,, 10 10 1 1 1 0 0
31/36 31/36 31/36 3 31 31/ 31/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,,,,,,, 10 10 1 1 1 0 0
32/36 32/36 32/36 3 32 32/ 32/3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 8 ://....// 9 10 1 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ...,,,,,,, 10 10 0 1 1 0 0
7. Learned 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 . 1 10 1 0 0 0 0
of representations of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 10 1 0 0 0 1
for writ for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,, 2 10 1 0 0 0 1
respective addressees respective r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 . 1 10 1 0 0 0 1
8. Be 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ., 2 10 0 0 0 0 1
the scanned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
supported by supported s su sup supp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ()., 4 10 0 0 0 0 1
appropriate to appropriate a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
9. There 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
petitions were petitions p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
order dated order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ..., 4 10 1 0 0 0 1
also be also a al als also BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 1 0 0 0 1
10. Captioned 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 . 1 10 1 0 0 0 1
to first to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ' 1 10 1 0 0 0 1
33/36 33/36 33/36 3 33 33/ 33/3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ...,,,,,,, 10 10 0 1 1 0 0
representations (all representations r re rep repr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 (..), 5 10 1 0 0 0 0
with law with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 1 0 0 0 0
permit and permit p pe per perm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,.., 4 10 1 0 0 0 1
17.11.2021. 17.11.2021. 17.11.2021. 1 17 17. 17.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ... 3 10 1 0 0 0 1
11. Proceedings/orders 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ./ 2 10 1 0 0 0 1
representations of representations r re rep repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
respective writ respective r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
working days working w wo wor work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
obvious, it obvious, o ob obv obvi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
view on view v vi vie view BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
the representations the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
12. Captioned 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 10 1 0 0 0 1
manner by manner m ma man mann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 9 .. 2 10 1 0 0 0 1
27.10.2021 27.10.2021 27.10.2021 2 27 27. 27.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 .. 2 3 1 0 0 0 1
Speaking/Non-speaking order speaking/non-speaking S Sp Spe Spea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 /- 2 10 1 0 0 0 1
Index: Yes/No index: I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 :/ 2 5 1 0 0 0 1
Internet : internet I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 :/ 2 6 1 0 0 0 1
mk mk mk m mk mk mk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 1 1 0 0 0 1
34/36 34/36 34/36 3 34 34/ 34/3 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ...,,,,,,, 10 10 0 1 1 0 0
To To to T To To To BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 1 0 0 0 0
1. The 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 .,(), 5 10 1 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ., 2 4 1 0 0 0 1
"Thalamuthu Natarajan "thalamuthu " "T "Th "Tha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 "", 3 5 1 0 0 0 1
Gandhi-Irwin Road, gandhi-irwin G Ga Gan Gand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 -, 2 2 1 0 0 0 1
Egmore, Chennai-600 egmore, E Eg Egm Egmo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ,-. 3 3 1 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,(), 5 10 1 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ., 2 5 1 0 0 0 1
LLA Building, lla L LL LLA LLA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,,-. 4 6 1 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,(), 5 10 0 0 0 0 1
Rep.by its rep.by R Re Rep Rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ., 2 4 0 0 0 0 1
Kancheepuram (North) kancheepuram K Ka Kan Kanc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 () 2 3 0 0 0 0 1
Industrial Estate, industrial I In Ind Indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,, 2 5 0 0 0 0 1
Kancheepuram District-600 kancheepuram K Ka Kan Kanc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -. 2 4 0 0 0 0 1
35/36 35/36 35/36 3 35 35/ 35/3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://....// 9 10 0 1 1 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ...,,,,,,, 10 10 0 1 1 0 0
M.SUNDAR.J., M.SUNDAR.J., m.sundar.j., M M. M.S M.SU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ..., 4 10 1 0 0 0 0
mk mk mk m mk mk mk BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 1 0 0 0 0
W.P.Nos.22915, 22917, w.p.nos.22915, W W. W.P W.P. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ...,,,, 7 8 0 0 0 0 1
22925, 22927, 22925, 2 22 229 2292 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ,,, 3 10 0 0 0 0 1
27.10.2021 27.10.2021 27.10.2021 2 27 27. 27.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 .. 2 10 1 0 0 0 1
36/36 36/36 36/36 3 36 36/ 36/3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ https://www.mhc.tn.gov.in/judis/ h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 10 ://....// 9 10 0 1 1 0 0

