1 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED: 19/09/2013 

CORAM 

THE HON'BLE MR.JUSTICE S.MANIKUMAR 

MP.1 of 2013 
in 
WP.12454 of 2013 

POONAMALLEE CIRCLE, RIVER & LORRY OWNERS ASSN TIRUVALLUR 
CENTRAL DISTRICT REG. NO.609/1997 BANGALORE HIGH ROAD, 
NASARATH PETTAI, CHENNAI-123, REP. BY ITS PRESIDENT 
... PETITIONER 

VS 

R-1 THE SECRETARY TO GOVERNMENT, INDUSTRIES DEPARTMENT, 
STATE OF TAMIL NADU, CHENNAI-9. 

R-2 THE SECRETARY TO GOVERNMENT, PUBLIC WORKS DEPARTMENT, 
FORT ST. GEORGE, CHENNAI-9. 

R-3 THE DISTRICT COLLECTOR KANCHEEPURAM DISTRICT, 
KANCHEEPURAM. 

R-4 THE DISTRICT COLLECTOR TIRUVALLUR DISTRICT, TIRUVALLUR. 

R-5 M.PALANISAMY, 107-A, SENGUPTHA STREET, RAM NAGAR, 
COIMBATORE-9. 
... RESPONDENTS 


2 

FOR PETITIONER : MUTHAPPAN 

M.P.No.1 of 2013 in 
W.P.No.12454 of 2013 

S. MANIKUMAR, J. 

Poonamallee Circle River Sand Lorry Owner's Association, Tiruvallur 

Central District, represented by its President, has filed this writ petition 

for a Mandamus, directing the respondents 1 to 4 to take appropriate 

action against 5 th respondent, Mr.M.Palanisamy and his men from selling 

river sand by setting up stockyard, without obtaining a dealer licence 

from the competent authority, as required by Rule 38-A of the Tamil 

Nadu Minor Mineral Concession Rules, 1959 (hereinafter referred to "the 

Rules") and also prayed for a direction to the respondents 1 to 4, to 

enable the members of the Association to purchase river sand, directly 

from PWD, at quarry pits mouth. 

2. 
The President of the petitioner's Association, on behalf of 

others, has contended that members of the Association are operating 

lorries, exclusively for transporting construction materials, like sand, 


3 

savudu and jelly and supplying the same, to the building contractors and 

individual public, depending upon their requirements. As far as sand is 

concerned, since 01.10.2003, quarrying operation is done by Public Works 

Department, since 01.10.2003, onwards, pursuant to the introduction of 

Section 38-A of the Tamil Nadu Minor Mineral Concession Rules, 1959. As 

per the statutory provisions, Public Works Department is quarrying and 

selling sand, at the pits mouth, by collecting the sale amount and each 

lorry is permitted to take two units load of sand. According to the 

petitioner, the sale price includes, value of sand, quarrying cost, loading 

charges and seiniorage fee. 

3. 
It is the case of the petitioner that the 5 th respondent, along 

with many others, claiming themselves to be the dealers of the sand, set 

up stockyards, by purchasing the river sand from Public Works 

Department and selling the same, at a higher rate to lorry owners, like 

the members of the Association. 
According to the petitioner's 

association, at private stockyards, one unit load of sand is being sold at 

Rs.2,500/-and when it reaches the consumer, it is costly. 


4 

4. 
The petitioner's Association has further submitted that in 

order to regulate sand trade, State Government have introduced Rule 38-

C in G.O.Ms.No.32, Industries (MMC02) Department, dated 10.02.2011, 

which mandates that the dealers should obtain a licence from the 

competent authority, for setting up stockyards. When the same was 

challenged by several dealers in W.P.Nos.14180 of 2011, etc., batch, the 

Hon'ble Division Bench, by order, dated 19.06.2012, has upheld the 

validity of the said Rule. However, during the pendency of the writ 

petitions, the dealers have set up stockyards and were selling sand, on 

the strength of interim orders. Though some of the dealers have 

approached the Apex Court, there is no interim stay. 

5. 
The petitioner's Association has further contended that the 

main object of bringing about an amendment is to avoid illicit quarrying, 

transportation of sand, and also to avoid sale of sand, at escalated rates. 

According to the petitioner, they could not purchase sand directly from 

Public Works Department, at Pits Mouths of the quarry sites and that 

they are constrained to purchase sand only from the 5 th respondent. 

Hence, the petitioner's Association has made a representation to the 


5 

District Collectors, Kancheepuram and Tiruvallur, to take action against 

the 5 th respondent, who has been selling sand, at an exorbitant rate, and 

who has monopolized the trade, by storing sand, at various places, 

without valid licences. Till the date of filing of the writ petition, no 

action has been taken on the said representation. Hence, the present 

writ petition has been filed for the relief, stated supra. 

6. 
The Government have issued G.O.Ms.No.32, Industries 

(MMC2) Department dated 11.02.2011, introducing Rule 38-C, by which, 

it has been made mandatory that a dealer in sand has to obtain a licence 

for setting up of a stockyard. The Rule also mandates that a sale slip, 

shall be obtained by the stockist from the local Deputy Tahsildar. For the 

said purpose, the stockist or the licensee shall send the original transport 

permits, issued by the authorities, while transporting the mineral, from 

the quarry sites. The sale slips have to be counter-signed by the Deputy 

Tahsildar. The said rule has been challenged in a batch of writ petitions 

in W.P.Nos.14180 of 2011, etc., [M.Palanisamy v. The State of Tamil 

Nadu], wherein, it was contended that the transport permits or the sale 

bills issued by the PWD is pertaining to the sale and transport of a 


6 

particular quantity of mineral and the said mineral, after being 

transported to the stockyard will get merged with the stock, already 

existing in the stockyard or with the sand, subsequently purchased by the 

stockist from Public Works Department. Therefore, it is practically 

impossible to identify the quantity of the sand which relates to a 

particular transport permit, from the huge stock lying, at the stockyard 

and that too, after processing the same. Since, the processing procedure 

eliminates 25% of the purchased sand, the actual quantity available in 

the stockyard, cannot tally with the sale bills issued by Public Works 

Department. It is stated that the conditions imposed by way of impugned 

Government Order, are totally without jurisdiction, per se illegal and 

without any authority of law. According to the petitioners therein, the 

conditions imposed violated the provisions contained under Article 14 & 

19(1)(g) of the Constitution of India and that they are against the law 

laid down, by the Supreme Court and the High Court. 

7. 
Among other contentions made by the Government of Tamil 

Nadu, in the batch of writ petitions, to sustain Rule 38-C, the Joint 

Secretary to the Government, Industries Department, Government of 


7 

Tamil Nadu, in his counter affidavit, has stated as follows: 

"35. It is to be noted that the then Joint Secretary 

to the Government, Industries Department, Government 

of Tamil Nadu, in his affidavit, stated that though the 

Public Works Department has been quarrying sand in the 

entire State, the Government has received reports of 

illicit quarrying and transportation of sand by 

unscrupulous elements. In order to curtail such activities 

of illicit quarrying in the State of Tamil Nadu, the 

offence of sand quarrying has been brought within the 

purview of the Tamil Nadu Prevention of Dangerous 

Activities of Bootleggers, Drug-Offenders, Forest-

Offenders, Goondas, Immoral Traffic Offenders, Sand 

Offenders, Slum-Grabbers and Video Pirates Act, 1982. 

In order to strengthen the regulation of mineral 

administration, the Government has included the 

officials of the Police Department, not below the rank of 

Inspector of Police, to exercise the power contained in 

sub-section (4) of Section 21 of the Act." 

8. 
The Principal Secretary to the Government, Industries 

Department, in his affidavit, has stated that in exercise of such a power 

under the amended Rules, illegal mining of sand and smuggling to 


8 

neighbouring States has been brought under control to a great extent. 

He has further stated that over a period of one year, 4173 cases of illegal 

sand mining have been filed, 5033 persons have been arrested, 5501 

vehicles have been seized and dozens of persons have been taken into 

preventive custody and that a sum of Rs.14 Crores, has been collected as 

penalty, from such offenders. 

9. 
In M.Palanisamy's case (cited supra), after considering the 

rival contentions and the competence of the Government to frame the 

rules, from prevention of illegal mining, transportation and storing of 

materials, The Hon'ble Division Bench of this Court, by order, dated 

19.06.2012, held as follows: 

"we are of the definite opinion that the statutory 

duty imposed upon the sand dealers under Rule 38-C of 

the Tamil Nadu Minor Mineral Concession Rules, 1959, for 

the purpose of preventing illegal mining, storage and 

transportation of sand, cannot be held as illegal, 

arbitrary, ultra vires the Constitutional provisions or 

any of the provisions of the Act. We hold that Rule 38-

C of the said Rules is fully in conformity with the 

provisions of the Act and the Rules, and it cannot be held 

as an excessive exercise of power by the State 


9 

Government." 
(emphasis supplied) 

10. Reverting back to the case on hand, the details of the Tax 

Invoices-Cash Bill/Way Bill, issued by the 5 th respondent with a seal, 

enclosed in the Typed Set of Papers, are as follows: 

Invoice 
No. 

Tin No. Name of the 
Contractor and 
Branch address 

Date and 
Time of 
Bill 

Survey Nos. Writ Petitions 
and 
Miscellaneous 
Petitions 

Unit Amount 
with 5% 
VAT Tax 
[Rate per 
Unit = 
2,381] 
Rs. 

1923 33771-
980893 

M.Palanisamy, 
Palayaseevaram 
Village, 
Kancheepuram 
Taluk & 
District. 

18.11.2012 
10.55 AM 

455/3,455/4, 
455/6, 
455/8, 
455/9, 
455/10, 
456/2B 

WPMP.14156, 
14157 & 
20591 of 2005 
in W.P.12934, 
12935 and 
19053 of 
2005, dated 
08.08.2005. 

4 
9,524 + 
476 = 
10,000/-

6369 33771-
980893 

M.Palanisamy, 
Vallimedu 
Village, 
Ilayanuvellore 
Madura, 
Kancheepuram 
Taluk & 
District. 

23.11.2012 
03.40 PM 

212/1C, 
213/6 

WPMP.No.152 
70 of 2011 in 
W.P.No.2 of 
2011, dated 
01.07.2011. 

4 
9,524 + 
476 = 
10,000/-

1910 33771-
980893 

M.Palanisamy, 
Gurupuram 
Village, Meiyur 
Post, 
Oothukkottai 
Taluk, 
Tiruvallur 
District. 

30.11.2012 
10.15 AM., 

32, 33, 36, 
37A, 39/1, 2, 
3, 4, 40/D, 
42/2A, 2B, 
3A, 3B, 3C, 
3E, 3F, 
51/2B, 2D, 3, 
4A, 4B, 4C, 
4D, 5A, 5B, 

MP.No.1 of 
2011, in 
WP.No.20588 
of 2011, dated 
17.09.2011 

3 
7,143 + 
357 = 
7,500/-


10 

Invoice 
No. 

Tin No. Name of the 
Contractor and 
Branch address 

Date and 
Time of 
Bill 

Survey Nos. Writ Petitions 
and 
Miscellaneous 
Petitions 

Unit Amount 
with 5% 
VAT Tax 
[Rate per 
Unit = 
2,381] 
Rs. 

5C, 5E, 5F 
and 145/7B 

33771-
980893 

M.Palanisamy, 
Palayaseevaram 
Village, 
Kancheepuram 
Taluk & 
District. 

08.01.2013 
11.15 AM., 

455/3, 
455/4, 
455/6, 
455/8, 
455/9, 
455/10, 
456/2B 

WPMP.14156, 
14157 & 
20591 of 2005 
in W.P.12934, 
12935 and 
19053 of 
2005, dated 
08.08.2005. 

4 
9,524 + 
476 = 
10,000/-

33771-
980893 

M.Palanisamy, 
Palayaseevaram 
Village, 
Kancheepuram 
Taluk & 
District. 

08.02.2013 
07.10 AM., 

455/3, 
455/4, 
455/6, 
455/8, 
455/9, 
455/10, 
456/2B 

WPMP.14156, 
14157 & 
20591 of 2005 
in W.P.12934, 
12935 and 
19053 of 
2005, dated 
08.08.2005. 

3 
7,143 + 
357 = 
7,500/-

33771-
980893 

M.Palanisamy, 
Palayaseevaram 
Village, 
Kancheepuram 
Taluk & 
District. 

23.02.2013 
03.45 PM., 

455/3, 
455/4, 
455/6, 
455/8, 
455/9, 
455/10, 
456/2B 

WPMP.14156, 
14157 & 
20591 of 2005 
in W.P.12934, 
12935 and 
19053 of 
2005, dated 
08.08.2005. 

2.5 
5,952 + 
298 = 
6,250/-

33771-
980893 

M.Palanisamy, 
Palayaseevaram 
Village, 
Kancheepuram 
Taluk & 
District. 

11.03.2013 
09.50 AM., 

455/3, 
455/4, 
455/6, 
455/8, 
455/9, 
455/10, 
456/2B 

WPMP.14156, 
14157 & 
20591 of 2005 
in W.P.12934, 
12935 and 
19053 of 
2005, dated 
08.08.2005. 

2.5 
5,952 + 
298 = 
6,250/-

33771-
980893 

M.Palanisamy, 
Palayaseevaram 
Village, 
Kancheepuram 
Taluk & 

25.03.2013 
07.25 AM., 

455/3, 
455/4, 
455/6, 
455/8, 
455/9, 

WPMP.14156, 
14157 & 
20591 of 2005 
in W.P.12934, 
12935 and 

2.5 
5,452 + 
298 = 
6,250/-


11 

Invoice 
No. 

Tin No. Name of the 
Contractor and 
Branch address 

Date and 
Time of 
Bill 

Survey Nos. Writ Petitions 
and 
Miscellaneous 
Petitions 

Unit Amount 
with 5% 
VAT Tax 
[Rate per 
Unit = 
2,381] 
Rs. 

District. 
455/10, 
456/2B 

19053 of 
2005, dated 
08.08.2005. 

2932 33771-
980893 

M.Palanisamy, 
Vallimedu 
Village, 
Ilayanuvellore 
Madura, 
Kancheepuram 
Taluk & 
District. 

31.03.2013 
05.40 PM., 

212/1C, 
213/6 

--
3 
5,715 + 
285 = 
6,000/-

234 
33771-
980893 

M.Palanisamy, 
Gurupuram 
Village, Meiyur 
Post, 
Oothukkottai 
Taluk, 
Tiruvallur 
District. 

01.04.2013 
12.15 PM., 

32, 33, 36, 
37A, 39/1, 2, 
3, 4, 40/D, 
42/2A, 2B, 
3A, 3B, 3C, 
3E, 3F, 
51/2B, 2D, 3, 
4A, 4B, 4C, 
4D, 5A, 5B, 
5C, 5E, 5F 
and 145/7B 

--
3 
7,143 + 
357 = 
7,500/-

The batch of writ petitions came to be dismissed on 19.06.2012, by the 

Hon'ble Division Bench. The interim orders have been vacated. The 

contentions of the petitioners in the above writ petitions, as regards the 

practical difficulty expressed and extracted above, have been negatived. 

When such is the case, it is not known, as to how the Mines, Revenue and 

Police Authorities, have allowed the 5 th respondent to sell sand from the 

places, where is no licence to possess, store, sell and transport sand, 


12 

with the bills, issued after the dismissal of the writ petitions. It is 

apparent that the sand sold from the above places, have been permitted 

to be transported by the authorities. 

11. Material on record discloses that on the representation of 

the Secretary of the petitioner's Association, dated 07.11.2012, the 

Executive Engineer, WRD, Kothasthalaiyaru Basin Division, Thiruvallur 

District, in his proceedings, dated 27.12.2012, addressed to the 

Executive Engineer, Lower Palar Basin Division, Kancheepuram and the 

Executive Engineer, WRD, Araniyar Basin Division, Chepauk, Chennai, has 

stated that since lower Palar Basin Division, Kancheepuram, falls with 

the jurisdiction of the Executive Engineer, Lower Palar Basin Division, 

Kancheepuram Kancheepuram District and since Gurupuram Village, 

Uthukottai Taluk, Tiruvallur, falls within the jurisdiction of Executive 

Engineer, WRD, Araniyar Basin Division, Chepauk, Chennai, he has 

requested that action has to be taken on the representation of the 

petitioner's Association, dated 07.11.2012. Along with the letter, dated 

27.12.2012, the representation of the petitioner's Association has been 

enclosed. 


13 

12. Record of proceedings shows that when the present Writ 

Petition came up on 03.09.2013, the learned Additional Government 

Pleader has been directed to take notice, on behalf of the official 

respondents and get instructions. Thereafter, a Counter Affidavit, dated 

05.06.2013, has been filed by Mr.L.Sitherasenan, I.A.S., District 

Collector, Kancheepuram, wherein, he has stated that pursuant to an 

order, dated 26.07.2002, made in a public interest litigation, directing 

the State Government to constitute a Committee of Experts to study 

river and river beds in the State, with reference to sand quarrying and 

the further direction, directing the State Government to act in 

conformity with the guidelines to take all necessary further steps, to 

arrest the exploitation, the Government have introduced Rule 38-A in 

Tamil Nadu Minor Mineral Concession Rules, 1959, vide G.O(Ms)No.95 

Industries (MMC.l) Department, dated 01.10.2003, thereby, the right to 

exploit sand in the State, shall vest with the State Government, to the 

exclusion of others and the Government have entrusted quarrying and 

sale of sand to the Public Works Department vide G.O(Ms).No.451 Public 

Works Department (WSpl-1) Department, dated 03.10.2003. 


14 

13. It is further stated in the Counter Affidavit that the 

Government in G.O(Ms)No.451 Public Works Department, (W.Special-1) 

Department, dated 03.10.2003, have issued orders directing the Regional 

Chief Engineers, WRO Public Works Department to directly operate sand 

quarrying at 239 locations, identified by the respective Chief Engineers 

to be stored at 95 depots and sold to the users, at a price of Rs.1,000/-

for lorry loads (2 units). Subsequently, in G.O.(Ms) No.178 Public Works 

(MI-2) Department, dated 31.05.2008, the cost of the sand has been 

reduced to Rs.600/-(2 units) and that the vehicles are permitted to carry 

3 units, subject to the condition, stipulated in the Motor Vehicles Act, 

1988. Subsequently due to the reduction of the flow of adequate sand to 

the public, for construction works and increase in the cost of sand, due 

to scarcity, in order to reduce the hardship to the public, supply of 

adequate sand, through fair price was considered and after examination, 

the Government have ordered that the Public Works Department have to 

send the proposals to the respective District Collectors and obtain the 

approval for opening of new sand quarries vide G.O.(Ms) No.110,-Public 

works (MI2) Department, dated 06.07.2006. 


15 

14. The District Collector, Kancheepuram, has further stated 

that though Public Works Department has been quarrying sand in the 

entire State, time and again, the Government have received reports, on 

illicit quarrying and transportation of sand, by unscrupulous elements. In 

order to curtail such activities of illicit quarrying etc., by Act No. 16 of 

2006, the Government of Tamil Nadu have included sand offenders within 

the preview of Tamil Nadu Prevention of Dangerous Activity of 

Bootleggers, Drug Offenders, Forest Offenders, Goondas, Immoral Traffic 

Offenders Slum-grabbers and Video Piracy Act, 1982. He has further 

stated that in order to strengthen the regulation of mineral 

administration, the Government have included personnel of the police 

department, not below the rank of Inspector of Police, so as to enable 

them to exercise the provisions of sub section (4) of section 21 of the 

Mines and Minerals (Development and Regulation) Act, 1957 (Central Act 

67 of 1957) vide G.O.(Ms)No.ll4 Industries (MMC-1) Department, dated, 

18.09.2006. 

15. At Paragraph No.16 of the counter affidavit, the District 

Collector has further submitted that there were many sand quarries 


16 

opened in Kancheepuram District in Palar river bed. Due to objection by 

the public and on the Public Interest Litigation Petitions filed by the 

Villagers before this Court, in respect of Kavanthandalam, Pichavadi 

Pazhaveri and Neyyadupakkam village, etc., in W.P.Nos.22999 of 2009, 

28552 of 2011 and 27347 of 2012, quarry operations in the sand quarry 

outlets, have been stopped. The Public Works Department is selling the 

sand through the sale outlets, to the consumers, builders and others on 

payment of Rs.626/-only per two units of lorry loads, on receipt of 

demand drafts. The Public Works Department is issuing transport 

permits, duly quoting the destination. Public Works Department is not 

selling sand to the 5 th respondent, as alleged by the petitioner. On 

receipt of the demand draft from the consumers, in their individual 

names, Transport permits are issued in the form prescribed, duly noting 

the departure, arrival, destinations. The owners or drivers of the 

vehicles are getting sand from Public Works department outlets and 

no individual is selling sand, as alleged by the petitioner. 

16. The District Collector, Kancheepuram, at Paragraph 19 of 

the counter affidavit, has further stated that there is no stock yard 


17 

maintained by the fifth respondent and that the contention that the 

fifth respondent and his men alone are permitted to purchase the 

sand from Public Works Department outlets, is incorrect. He has 

further stated that vehicles coming to the sale point, are being issued 

with transport permits, on payment of the costs, prescribed by the 

Government and none of the consumers/lorry drivers are denied issuance 

of transport permits. Sand is being sold, as per the rate prescribed by 

the Government from time to time and that there is no stock yard in 

the vicinity of the PWD outlets. 

17. The District Collector, Kancheepuram, at Paragraph 21 of 

his counter affidavit, has further stated that the fifth respondent has 

not established any stockyard on his own. The fifth respondent has 

applied for the grant of license for 7 places in Kancheepuram District. 

Action has been taken to curb the illegal quarrying activities by 

deploying Task Force comprising of Police, Revenue, Mines and 

Regional Transport officers and those who are indulging illicit 

transport of mineral are being intercepted and imposed penalty, and 

criminal action is taken, wherever necessary. Further, at Paragraph 


18 

22 of the counter affidavit, the District Collector has stated that there 

is no stockyard maintained by the 5 th respondent and the 5 th 

respondent has applied for licence, for setting up stockyards and the 

applications are under progress. Counter affidavit has been signed on 

05 th June' 2013. Thus, it could be deduced from the counter affidavit of 

the District Collector, Kancheepuram, no licence has been granted by 

him, for storage of sand, till 5 th June, 2013. 

18. When the matter came up on 10.09.2013, series of 

photographs, showing huge heap of sand stocked, were produced by the 

petitioner and that the place is stated to be within the jurisdiction of the 

District Collector, Kancheepuram. Taking note of the counter affidavit 

filed by the District Collector, Kancheepuram, material on record and the 

photographs, on 10.09.2013, this Court has passed the following orders: 

"Photographs taken on 04.09.2013, stated to have 

been at different nlaces, filed before this Court, shows huge 

heap of sand is stocked. 

2. Mr.Ayya Durai, Assistant Director (Mining), 

Kancheepuram District, present in the Court states that, he 

has joined the above said office only on 05.04.2013 and that 

he is not aware of any stockyard or permission granted by 


19 

the competent authority, to store sand by the 5 th 

respondent. Bills annexed in the typed set of papers shows 

that the registered office of the 5 th respondent is at Door 

N.O.107-A, Senguptha Street, Ram Nagar, Coimbatore -9 

and it has got branches. 

3. Bills dated 01.04.2013, enclosed at page No.10 of 

the typed set of papers shows that the 5 th respondent has 

branches at S.N.o-32, 33, 36, 37/A, 39/1, 2, 3, 4, 40/D, 

42/2A, 2B, 3A, 3B, 3C, 3E, 3F, 51/2B, 2D, 3, 4A, 4B, 4C, 4D, 

5A, 5B, 5C, 5E, 5F and 145/7B, Guruburam Village, Meiyur 

Post, Uthukottal Taluk, Tiruvallur District. 

4. The District Collector, Kancheepuram District, 

Kancheepuram, Is directed produce the relevant files 

granting permission to store sand at the abovesald places 

and also to file a report, with all relevant documents and 

explain as to 

i. how such huge heap of sand, has been permitted to 

be stored? 

ii. the quantity of sand permitted to be purchased by 

the 5 th respondent every month. 

iii. The quantity of sand purchased by individuals, 

every month. 

iv. How many lorries have been employed by the 5 th 

respondent? 

v. how many lorries have been employed by the 


20 

private individuals for purchasing the sand? 

vi. the quantity of sand purchased from the Public 

Works Department -monthly statements. 

vii. the total extent of sand sold, so far -monthly 

statements. 

viii. how much sand is permitted to be purchased by a 

contractor? 

ix. what is rate of allotment, bulk order or on pro rata 

basis. 

5. Though the Deputy Commercial Tax Officer of 

Thiruvallur District is not a party respondent in this writ 

petition, a direction is Issued to him to produce the sales tax 

returns, of the 5 th respondent for the periods between 2011-

12 and 2012-13. 

6. Mr.Ayya Durai, Assistant Director (Mining), 

Kancheepuram District, Is directed to inspect the premises 

viz., S.No.455/13, 455/4 etc., Palayaseevaram Village, 

Kancheepuram District and No.32, Kallaplranpuram Village, 

Maduranthagam (Taluk), Kancheepuram District and file a 

detailed report on 13.09.2013 to the Court as to the 

existence of any stockyard, make a tentative report about 

the quantity of sand at the abovesaid place." 

19. When the matter came up on 16.09.2013, Poonamallee 

Circle River and Lorry Owners Association, Tiruvallur, the petitioner, who 


21 

had filed this writ petition, seeking for a Mandamus, to take appropriate 

action against the 5 th respondent, turned turtle and replaced the earlier 

counsel, engaged Mr.Ramadoss, learned counsel and he has sought for 

permission to withdraw the writ petition and further contended that 

when the respondents have not raised any objection for withdrawal, 

permission should be granted. For the abovesaid contention, there was 

no response from the official respondents. 

20. When 
Mr.L.Sitherasenan, 
I.A.S., 
District 
Collector, 

Kancheepuram, in his affidavit, dated 05.06.2013, has categorically 

stated that Public Works Department, is not selling sand to the 5 th 

respondent, as alleged and further contended that no stockyard has 

been maintained by the 5 th respondent, nor any licence for setting up a 

stockyard in Kancheepuram District, has been granted by the District 

Collector, Kancheepuram, and taking note of the averments made by 

both parties, and also report of the Assistant Director, Geology and 

Mining, Kancheepuram, this Court is not inclined to grant permission to 

withdraw the writ petition. 


22 

21. The report of the Assistant Director, Geology and Mining, 

Kancheepuram, dated 13.09.2013, is extracted hereunder: 

"In pursuance to the directions of the Hon'ble High 

Court the sand stockyard situated at Palayaseevaram 

Village, Kancheepuram Taluk, was inspected on 

13.09.2013, along with the Revenue Inspector and 

Surveyor, Walajabad. During the inspection, it is found 

that 9 heaps of sand stocked in patta lands in S.Nos.455/3, 

455/4, 455/6, 455/8, 455/9 and 455/10, Palayaseevaram 

Village, Kancheepuram Taluk. The sand stocked in the 

area has been measured and quantity assessed to 79895 

Cubic Metre (13316 lorry loads). 

Further, the sand stockyard situated in S.Nos.37/3A, 

65/2, 65/3, 66/2A1, etc., at Kallapiranpuram Village, 

Madurantakam Taluk, was also inspected along with the 

Revenue Inspector and Surveyor, Walajabad and it is found 

that 5 heap of sand stocked in Patta lands in S.Nos.37/3A, 

65/2, 65/3, 66/2A1, etc., in Kallapiranpuram Village, 

Madurantakam Taluk. The sand stocked in the area has 

been measured and quantity assessed to 184737 Cubic 

Metre (30790 lorry loads). 

It is submitted that sand stocked in respect of 

Palayaseevaram Village is 79895 Cubic Metre (13316 lorry 

loads) and in respect of Kallapiranpuram Village is 184737 

Cubic Metre (30790 lorry loads)." 


23 

22. The Executive Engineer, WRD., Lower Palar Basin Division, 

Kancheepuram District, has given the details of the sand sold from 

various quarries in Kancheepuram District from 01.04.2011 to 

31.03.2012, from 01.04.2012 to 31.03.2013 and 01.04.2013 to 

16.09.2013. As per the report, for the period between 01.04.2011 to 

31.03.2012, twelve sand quarries were operated in Kancheepuram 

District, viz., Athur, Puliparankoil, Vayalakkavur, Pandur, Pitchavadi, 

Attavattam, 
L.N.Puram, 
Pazhaveri, 
Palur, 
Neyyadupakkam, 

Kavanthandalam and Anur. 

23. The Executive Engineer has further reported that between 

01.04.2012 and 31.03.2013, eight sand quarries were operated in 

Kancheepuram District, viz., at Pandur, Pitchavadi, Attavattam, 

Pazhaveri, Neyyadupakkam, Kavanthandalam, Anur and Vallipuram. As 

per the statement of Executive Engineer, WRD., Lower Palar Basin 

Division, Kancheepuram District, during 2011-12, there were twelve sand 

quarries in Kancheepuram District and during 2012-13, it has been 

reduced to eight. 
As per the report, between 01.04.2013 and 


24 

16.09.2013, only two sand quarries have operated in Kancheepuram 

District, viz., Manapakkam and Pinayur. That apart, there are other 

quarries, in Kancheepuram District, where bullock carts are permitted to 

transport sand. The details are as follows: 

Period 
No. of Quarries 
Place 

2011-12 
Seven 
Orikkal, Sevillimedu, Thenambakkam, Walajabad, Ambi, 
Keelkathirpur and Thiruparunthikundram 

2012-13 
Four 
Orikkal, Sevillimedu, Thenambakkam and Walajabad 

2013-14 
Five 
Orikkal, Sevillimedu, Thenambakkam, Walajabad and 
Budur 

One Bullock Cart Load = 15 Cubic Metre. 

24. The Executive Engineer, PWD/WRD., Araniyar Basin Division, 

Chepauk, Chennai, has submitted the details of the sand sold in Public 

Works Department Sand Quarries, for the period from 01.01.2013 to 

17.09.2013, as follows: 

Sl.No. 
Name of Sand Quarry 
Sanction Order No. 
Period 
Loads 

1 
Vadathillai (S.F.No.174) 
Proceeding RC.597/Mines-
2/2011, dated 05.08.2011 

From 01.01.2013 
to 13.04.2013 

2700 

2 
Malanthur (S.F.Nos.82 & 84) Proceeding RC.172/2012/ 
Mines-2, dated 01.02.2013 

From 10.04.2013 
to 03.07.2013 

2790 

3 
Rallapadi (S.F.No.1/1) 
Proceeding RC.897/2012/ 
Mines-2, dated 01.02.2013 

05.06.2013 

(One day only) 

5 

4 
43. Panapakkam (S.F.No.105) Proceeding RC.1405/2012/ 
Mines-2, dated 22.08.2013 

From 30.08.2013 
to 10.09.2013 

344 


25 

Sl.No. 
Name of Sand Quarry 
Sanction Order No. 
Period 
Loads 

Total 
5839 

Details of sand purchased from the PWD outlets, falling within his 

jurisdiction, for the periods between 2011-12, 2012-January' 2013, have 

not been furnished. 

25. Mr.K.Veera Raghava Rao, District Collector, Thiruvallur, in 

his counter affidavit, has stated that Public Works Department is selling 

sand, through the sale outlets to the consumers, builders and others, on 

payment of Rs.626/-, by Demand Draft. He has reiterated same 

averments, as in the counter affidavit of the District Collector, 

Kancheepuram, as regards the procedure followed in the sale of sand and 

issuance of transport permits. 

26. According to the District Collector, Thiruvallur, sand 

stockyard licence has been obtained by the fifth respondent in 

Gurupuram Village, Uthukottai Taluk, Tiruvallur District, as per Tiruvallur 

District Collector's proceedings in Rc.No.1177/2012/G&M-2, dated 

28.01.2013, under Rule 38-C of the Tamil Nadu Minor Mineral Concession 

Rules, 1959. Insofar as Thiruvallur District is concerned, the District 

Collector, has stated that the fifth respondent has not established any 


26 

stockyard, on his own accord, but has obtained necessary licence from 

him. 

27. The Tamilnadu Prevention of illegal mining, Transportation 

and Storage of Minerals and Mineral Dealers' Rules, 2011 has been 

framed under Section 23C (1) of Mines and Minerals (Development and 

Regulation) Act, 1957, by exercise of the powers conferred by sub-

Sections (1) and (1-A) of Section 15 of the Mines and Minerals 

(Development and Regulation) Act, 1957 (Central Act 67 of 1957). The 

abovesaid Rules came into force with effect from 25.01.2011, vide 

G.O.Ms.No.19, Industries (MMD.1), dated 25.01.2011. Some of the 

relevant rules are extracted hereunder: 

"3. Prohibition.-(1) No person shall transport or cause 

to be transported any mineral by any carrier from the place 

of raising or from the place of stockyard or from one place to 

another without having a valid transit pass. 

(2) No person other than the mineral dealer shall store 

or cause to be stored any mineral at any place for purposes 

of sale or consumption. 

(3) No mineral dealer shall store any mineral other 


27 

than the place specified in the registration certificate 

granted under these Rules : 

Provided that no person purchasing and transporting 

minerals for use or consumption by himself and such use or 

consumption does not involve any commercial activity and 

any holder of a mining lease or a quarry lease in respect of 

the minerals for which he holds a lease, shall not be required 

to register himself as a dealer. 

6. Transport permit and Transit pass.-(1) No person 

shall transport or otherwise remove or carry away any 

mineral from any place without obtaining a transit pass from 

the Deputy Director. Person desiring such passes should file 

an application before the Deputy Director in Form 'F' duly 

specifying all the particulars prescribed therein. 

(2) The application shall be accompanied by a copy of 

the permit showing payment of royalty / seigniorage on such 

mineral or other adequate proof of such payment. 

(3) On receipt of an application under sub-rule (1), 

the Deputy Director may grant transit pass in Form 'F' for 

such period and subject to such terms and conditions as may 

be imposed by him or may refuse to grant such transit pass 

for the reasons to be recorded in writing and communicated 

to the applicant. 

(4) Any person who transports the minerals and who is 

required to carry transit shall produce pass on demand to the 

authorised officer or any officer or authority who has been 


28 

empowered under sub-section (4), Section 21 of the Act. 

7. Conditions.-The registration certificate shall be 

granted in Form 'D' subject to the following conditions :-

(i) "All traders in minerals should be registered as 

dealers. However in the case of Mineral Dealers who deal 

exclusively with imported minerals of a variety not available 

in Tamil Nadu, no inspection of the Units outside the State 

from which the minerals are secured will be done. The 

mineral traders however should file quarterly statement of 

their minerals imported into the State and produce proof of 

payment of any entry tax or other tax leviable by the State 

of Tamil Nadu whenever called upon to do so. 

(ii) The grantee of registration shall maintain the 

details of minerals purchased and stocked and details of 

mineral transported from the stockyard and the balance of 

mineral available in the stockyard in Form 'E'. If the grantee 

of registration having more than one stockyard, each 

stockyard shall be registered separately and Form 'E' shall be 

maintained separately for each stock yard. The stockyards 

are liable for verification at any time by the authority or 

authorised officer. 

(iii) The grantee of registration shall allow any 

authorised officer at any time to inspect the stockyard, 

factories to verify the stock of ores or minerals and take 

sample of the abstract from the records maintained by him. 

(iv) Every grantee of registration shall allow the 


29 

Competent Authority or the authorised officer to enter and 

inspect the stockyard including the premises of the factories 

where such mineral is processed and he may weigh, measure 

or take measurements of the stocks of the minerals at such 

stockyard or factory. 

(v) All Officers who have been authorised under 

Section 24 of the Act are empowered to search any place in 

which there is a reason to believe that offence is being 

committed and to seize any stock of minerals in respect of 

which the offence has been or is being committed. 

(vi) The District Collector is empowered to issue any 

orders for inspections to be caused and for proper 

implementation of the Act and Rules within the jurisdiction 

of the concerned district. If any person is found to keep the 

mineral in the place other than in stockyard or if any grantee 

of registration is found to commit any offence or contravene 

any of the provisions of the Act or Rules including any 

discrepancies noted in Form 'E' in respect of any stockyard, 

the District Collector shall take suitable action. 

8. Seizure and confiscation.-(1) Every grantee of 

registration permitted to stock or transport minerals shall 

allow the authorised officer or authority empowered by the 

Government under the provisions of the Act or competent 

authority to enter and inspect any premises where the 

mineral is kept or stored or transported, including the 

premises where imported minerals are kept or stored. 


30 

(2) Every officer seizing mineral under these Rules 

shall prepare the list of mineral seized and deliver a copy 

thereof signed by him to the person found in possession of 

such minerals. Thereafter the officer shall hand over such 

property to the concerned Tahsildar for safe custody. The 

Tahsildar shall fix the property with seal and send 

information to the District Collector for taking action. 

9. Custody of the seized property .-(1) The 

authorised officer shall keep the seized material or property 

under the custody of the Institution belonging to the 

Government or any responsible official of the Government as 

far as possible. Under normal circumstances, if illegal 

storage or transportation of mineral is noticed, the mineral 

may be handed over to the concerned Tahsildar with 

information to the officer incharge of nearby police station 

in writing. 

(2) If the penalty is not paid within a week from the 

date of receipt of the copy of the proceedings, the seized 

property shall become the Government property and the 

same will be auctioned by the officer authorised by the 

District Collector in this regard. 

10. Penalties.-(1) Any person who contravenes any of 

the provisions of the Rules, sells or stores minerals except 

under and in accordance with the Registration certificate of 

Registrar or who transports the minerals not in accordance 

with transport permit issued shall be punishable with a 


31 

penalty upto a maximum of Rs.25,000/-by an order of the 

District Collector concerned. 

(2) Any person who transports / stores mineral and 

takes minerals to a place except to the destination specified 

in the Transport permit, shall be punishable with the 

imprisonment for one year or with fine which may be 

extended up toRs.25,000/-or with both, if the District 

Collector or Revenue Divisional Officer concerned within the 

respective jurisdiction files FIR and tries the case in.a 

competent Court of Law in the District." 

28. Upon perusal of the proceedings of the District Collector, 

Tiruvallur, in Rc.No.1177/2012/G&M-2, dated 28.01.2013, it is evident 

that licence has been granted for storage and transportation of sand in 

Survey Nos.40/1A, 1B, 1C, 2, 41/1B, 1C, 2, 51/1, 2A and 51/2C, 

measuring an extent of 1.71.5 Hectares, Gurupuram Village, Uthukottai 

Taluk, Tiruvallur District. Some of the conditions incorporated in the 

licence for storage and transportation of sand, are as follows: 

"ii) The licensee shall submit a monthly return as in 

appendix XXII to the District Collector before 10 th of 

succeeding month. 

iii) Non possession of transport permit or sale slip for 

transport the sand shall be construed as illicit transportation 


32 

of sand. 

iv) Whenever any person stocks the sand or transports 

or causes to be transported the sand without any lawful 

authority and for that purpose any tool, equipment, vehicle 

or any other thing, shall be liable to be seized by the 

competent authorities and shall also liable for confiscation 

of the same. 

v) If any violation of condition of licence is found, the 

licence is liable for cancellation. 

viii) Only permitted quantity shall be stored, if excess 

is found action will be taken as per the rule. 

ix) 7.5 mts. safety distance shall be given to the 

adjoining patta lands. 

xi) They should maintain register for quantity of sand 

purchased and quantity of sand sale at the stockyard. 

xiv) Sand purchased from the PWD authority can only 

be stored at the stockyard. 

xv) Quantity of sand purchased and quantity of sand 

sold should be maintained in the registers and same may be 

produced to the concerned officials at the time of 

inspection. 

xvi) No sand shall be stocked other than the licence 

granted area, 

xvii) Documentary evidence/ proof should be 

submitted to the officials of the PWD at the time of 

inspection for verification." 


33 

As per the licence, the Executive Engineer, PWD (WRO), Araniyar Basin 

Division, Chepauk, Chennai-5, has been instructed strictly to adhere to 

the rules, while issuing sale slips to the licencee, after verification of the 

original permits issued by the Public Works Department. 

29. In the Bill, dated 01.04.2013, enclosed at Page 10 of the 

typed set of papers, the 5 th respondent has claimed to have branches, at 

Survey Nos.32, 33, 36, 37A, 39/1, 2, 3, 4, 40/D, 42/2A, 2B, 3A, 3B, 3C, 

3E, 3F, 51/2B, 2D, 3, 4A, 4B, 4C, 4D, 5A, 5B, 5C, 5E, 5F and 145/7B, in 

Gurupuram Village, Meiyur Post, Oothukkottai Taluk, Tiruvallur District. 

Apparently, vehicles carrying the abovesaid Bill has been permitted to 

transport sand. Insofar as Tiruvallur District, is concerned, the 5 th 

respondent has been granted licence for storage and transportation of 

sand, only in respect of Survey Nos.40/1A, 1B, 1C, 2, 41/1B, 1C, 2, 51/1, 

2A and 51/2C, in Gurupuram Village, Oothukkottai Taluk, Tiruvallur 

District. It is not known, as to how, the 5 th respondent could claim to 

have branches, at the abovesaid places, in Survey Nos.32, 33, 36, 37A, 

39/1, 2, 3, 4, 40/D, 42/2A, 2B, 3A, 3B, 3C, 3E, 3F, 51/2B, 2D, 3, 4A, 4B, 

4C, 4D, 5A, 5B, 5C, 5E, 5F and 145/7B, to store sand and transport from 

the abovesaid places, as mentioned in Invoice No.234 -Cash Bill/Way 


34 

Bill. There is no explanation in the counter affidavit filed by the District 

Collector, Tiruvallur. 

30. In terms of the provisions of the Tamilnadu Prevention of 

illegal mining, Transportation and Storage of Minerals and Mineral 

Dealers' Rules, 2011 and in order to ascertain, how much quantity of 

sand has been purchased by the 5 th respondent, from Public Works 

Department outlets, in Tiruvallur Department and sold, during the period 

from 2011-12 and 2012-13, vide order, dated 10.09.2013, the Deputy 

Commercial Tax Officer of Tiruvallur District, was directed to produce 

the sales tax returns of the 5 th respondent, for the periods between 2011-

12 and 2012-13 and that the same has not been produced. As per the 

Statement furnished by the Executive Engineer, WRD, Araniyar Basin 

Division, Chepauk, Chennai, 5839 loads of sand alone has been sold in 

Public Works Department Sand Quarries, for the period between 

01.01.2013 to 17.09.2013. 

31. Mr.K.Veera Raghava Rao, District Collector, Thiruvallur, has 


35 

not furnished any details of the quantity of sand purchased by the 5 th 

respondent, every month. The existence of the stockyard in Survey 

Nos.455/3,455/4, 455/6, 455/8, 455/9, 455/10, 456/2B, Palayaseevaram 

Village, Kancheepuram Taluk & District, mentioned in the abovesaid 

Invoices-Cash Bill/Way Bill, is fortified by the report of the Assistant 

Director of Geology and Mining, Kancheepuram. At the risk of repetition, 

the report is reproduced hereunder: 

"In pursuance to the directions of the Hon'ble High 

Court the sand stockyard situated at Palayaseevaram Village, 

Kancheepuram Taluk, was inspected on 13.09.2013, along 

with the Revenue Inspector and Surveyor, Walajabad. During 

the inspection, it is found that 9 heaps of sand stocked in 

patta lands in S.Nos.455/3, 455/4, 455/6, 455/8, 455/9 and 

455/10, Palayaseevaram Village, Kancheepuram Taluk. The 

sand stocked in the area has been measured and quantity 

assessed to 79895 Cubic Metre (13316 lorry loads). 

Further, the sand stockyard situated in S.Nos.37/3A, 

65/2, 65/3, 66/2A1, etc., at Kallapiranpuram Village, 

Madurantakam Taluk, was also inspected along with the 

Revenue Inspector and Surveyor, Walajabad and it is found 

that 5 heap of sand stocked in Patta lands in S.Nos.37/3A, 

65/2, 65/3, 66/2A1, etc., in Kallapiranpuram Village, 

Madurantakam Taluk. The sand stocked in the area has been 


36 

measured and quantity assessed to 184737 Cubic Metre 

(30790 lorry loads). 

It is submitted that sand stocked in respect of 

Palayaseevaram Village is 79895 Cubic Metre (13316 lorry 

loads) and in respect of Kallapiranpuram Village is 184737 

Cubic Metre (30790 lorry loads)." 

32. As per the sworn statement of Mr.L.Sitherasenan, I.A.S., 

District Collector, Kancheepuram, PWD Department is not selling sand 

to the 5 th respondent, as alleged by the petitioner's Association. At 

Paragraphs 19, 20 and 22 of the counter affidavit, the District Collector, 

Kancheepuram, has stated as follows: 

"19. ..........It is submitted that there is no stockyard 

maintained by the fifth respondent. 

20. ...........It is further submitted that the fifth 

respondent has not established any stockyard on his own 

accord. 

22. ...........Further, there are no stockyard 

maintained by the fifth respondent. The fifth respondent 

has also applied for licence for setting up for stockyard and 

the applications are under process." 

33. Photographs produced before this Court by the learned 

Additional Government Pleader, along with the report of the Assistant 


37 

Director, Geology and Mining, Kancheepuram District, clearly shows that 

the sand stored at the places, inspected by the Assistant Director of 

Geology and Mining, Kancheepuram, looks like mountains. It is shocking 

to the conscience of this Court, as to how Mr.L.Sitherasenan, District 

Collector, Kancheepuram, has filed an affidavit, before this Court, as if, 

there is no stockyard maintained by the fifth respondent in 

Kancheepuram District. The Photographs produced by the petitioner on 

04.09.2013, before this Court, are as follows: 


38 


39 


40 


41 


42 


43 


44 


45 

34. When the Assistant Director, Geology and Mining, 

Kancheepuram District, has submitted a report to this Court, stating that 

a huge quantity of sand is heaped at two different villages, viz., 

Palayaseevaram Village, Kancheepuram Taluk and Kallapiranpuram 

Village, Madurantakam Taluk, both places falling within Kancheepuram 

District, the District Collector, Kancheepuram, has filed an affidavit on 

oath and stated that no stockyard is maintained by the 5 th respondent. If 

no stockyard is maintained by the 5 th respondent, at the abovesaid survey 


46 

numbers and no licence is granted to the 5 th respondent, as per the 

Tamilnadu Prevention of illegal mining, Transportation and Storage of 

Minerals and Mineral Dealers' Rules, 2011, it is not known, as to how, 

about 79895 Cubic Metre (13316 lorry loads) were allowed to be stored 

and transported from S.Nos.455/3, 455/4, 455/6, 455/8, 455/9 and 

455/10, Palayaseevaram Village, Kancheepuram Taluk. So also, the 

quantity of sand stored in Kallapiranpuram Village, Madurantakam Taluk, 

Kancheepuram District, is alarming. It is stated by the Assistant 

Director, Geology and Mining, Kancheepuram District, 184737 Cubic 

Metre (30790 lorry loads) is stocked in the said Village. Again, it is not 

known as to how, such a large quantity of sand has been allowed to be 

stored and transported from the said Village. Though Mr.Iyathurai, 

Assistant Director of Geology and Mining, Kancheepuram, who is present 

in the Court, has stated that vehicles transporting sand have been seized 

and action has been taken, as per the Tamilnadu Prevention of illegal 

mining, Transportation and Storage of Minerals and Mineral Dealers' 

Rules, 2011, he is not in a position to explain, as to how, such a 

mountain like sand, has been allowed to be stored in the abovesaid 

Villages, without any licence from the competent authority. He has 


47 

confirmed that the photographs produced before this Court along with 

his report, dated 13.09.2013, pertain to the abovesaid Villages. 

35. When the District Collector, Kancheepuram, Kancheepuram 

District, at Paragraph 16 of the counter affidavit, dated 05.06.2013, has 

categorically admitted that Public Works Department is not selling sand 

to the 5 th respondent and no licence has been given to the 5 th respondent 

to store and sell sand, it is not known, as to how, the 5 th respondent or 

other persons, involved in such illegal activity of storing and transporting 

such a huge quantity of sand have been permitted by the District 

Collector, Kancheepuram and his subordinates. Possession, storage and 

transportation of such huge quantity of sand from the abovesaid places, 

is apparent and can be seen from naked eyes. 

36. From the bundle of facts and the materials on record, it is 

apparent that the Officials, right from Village Administrative officer, 

Revenue Inspector, Tahsildar and other officials of the Mines and 

Minerals Department, Police, Public Works Department and including the 

District Collector, Kancheepuram, have not taken any action the 


48 

concerned person or persons, who has/have illegal stockyards at 

S.Nos.455/3, 455/4, 455/6, 455/8, 455/9 and 455/10, Palayaseevaram 

Village, Kancheepuram Taluk and S.Nos.37/3A, 65/2, 65/3, 66/2A1, etc., 

at Kallapiranpuram Village, Madurantakam Taluk. Such a huge heaps of 

sand at the abovesaid two different places, cannot be stored in a single 

day. The illegal activity should be for a long period. The total number 

of loads of sand, as per the report of the Assistant Director, Geology and 

Mining, Kancheepuram, from the abovesaid Villages, in Kancheepuram 

District, works out to 2,64,632 Cubic Metre (44,106 lorry loads). 

37. When the matter came up on 16.09.2013, the Assistant 

Director, Geology and Mining, Kancheepuram, has stated that 

Mr.L.Sitherasenan is functioning as District Collector, Kancheepuram, for 

nearly two years. The Assistant Director, Mines and Minerals, 

Kancheepuram, has further stated that earlier, he was functioning in the 

same capacity in Tiruvallur District and now for the past four months, he 

is working as Assistant Director, Geoloy and Mining, Kancheepuram 

District. 


49 

38. From the perusal of the bills, enclosed in the typed set of 

papers, filed by the petitioner, it could be deduced that even after the 

dismissal of the writ petitions filed by the petitioner herein in 

W.P.Nos.14180 of 2011, etc., [M.Palanisamy v. The State of Tamil 

Nadu], sand is being sold from the Survey numbers, mentioned therein. 

Though Mr.L.Sitherasenan, I.A.S., is functioning as District Collector, 

Kancheepuram, for nearly two years and Mr.Iyyathurai, is functioning as 

Assistant Director of Mines, Kancheepuram, for nearly four months, no 

details have been submitted to prove that the abovesaid authority or any 

other competent authority under the Mines and Minerals (Development 

and Regulation) Act, 1957 and the Tamilnadu Prevention of illegal 

mining, Transportation and Storage of Minerals and Mineral Dealers' 

Rules, 2011, have taken any action against such huge storage, sale and 

transportation of the sand, from the abovesaid survey numbers in 

Palayaseevaram Village, Kancheepuram Taluk and Kallapiranpuram 

Village, Madurantakam Taluk, both falling within the Kancheepuram 

District, even though no licence has been granted by the District 

Collector, Kancheepuram. 


50 

39. The batch of Writ Petitions in M.Palanisamy v. The State of 

Tamil Nadu reported in 2012 (4) CTC 1, have been disposed of on 

19.06.2012 and interim orders have been vacated. 
The invoices, 

annexed in the typed set of papers, makes it clear that the 5 th 

respondent has issued Invoices-Cash Bill/Way Bill, stating that he has 

branch offices, at various survey numbers and the numbers of the writ 

petitions have also been given. Though the abovesaid invoices disclose 

various survey numbers, the petitioner has not enclosed any bill in the 

typed of papers, pertaining to S.Nos.37/3A, 65/2, 65/3, 66/2A1, etc., at 

Kallapiranpuram Village, Madurantakam Taluk, which is now inspected by 

the Assistant Director of Geology and Mining, Kancheepuram District, 

where, 9 heaps of sand have been stocked in patta lands in S.Nos.455/3, 

455/4, 455/6, 455/8, 455/9 and 455/10, Palayaseevaram Village, 

Kancheepuram Taluk. The sand stocked in the area has been measured 

and quantity assessed to 79895 Cubic Metre (13316 lorry loads). Even 

the Assistant Director of Geology and Mining, Kancheepuram, has not 

given full survey numbers in his report and in that, he has merely 

stated as "etc.,". The other survey numbers are not given. 


51 

40. When this Court, vide order, dated 10.09.2013, has directed 

the District Collector, Kancheepuram District, to produce the relevant 

details, as to how much quantity of sand has been purchased by the 5 th 

respondent, every month, and the number of lorries employed by the 5 th 

respondent, the District Collector has clearly stated that no sand has 

been sold to the 5 th respondent. As regards the existence of two illegal 

stockyards in Kancheepuram District, "to dump a pumpkin in a morsel of 

food", the District Collector has stated that no stockyard is maintained 

by the 5 th respondent. When the bills disclose storage and sale from 

Survey Nos.455/3,455/4, 455/6, 455/8, 455/9, 455/10, 456/2B, 

Palayaseevaram Village, Kancheepuram Taluk & District, by the 5 th 

respondent, the District Collector, Kancheepuram, feigning total 

ignorance, of storage of such huge quantities of sand, has denied even 

the existence of any stockyard in the abovesaid Survey Numbers, 

contrary to the truth, proof of physical examination and production of 

documentary evidence, including photographs, by the Assistant Director 

of Geology and Mining, Kancheepuram. 


52 

41. Though the Deputy Commercial Tax Officer of Tiruvallur 

District, has been directed to produce sales tax returns of the 5 th 

respondent, for the periods between 2011-12 and 2012-13, he has not 

produced the same. The District Collector, Tiruvallur, has not produced 

the details of the sales effected to the 5 th respondent and others, for the 

period between 2011-12 and 2012-13, as directed by this Court. The 

Executive Engineer, PWD/WRD., Araniyar Basin Division, Chepauk, 

Chennai, has stated that only 5839 loads of sand, has been sold from the 

four quarries, viz., Vadathillai (S.F.No.174), Malanthur (S.F.Nos.82 & 84), 

Rallapadi (S.F.No.1/1) and 43. Panapakkam (S.F.No.105), in Tiruvallur 

District. 

42. Though the District Collector, Tiruvallur District, in his 

counter affidavit, has stated that licence has been granted for storage 

and transportation of sand from patta land in Survey Nos.40/1A, 1B, 1C, 

2, 41/1B, 1C, 2, 51/1, 2A and 51/2C, he has not furnished any 

comparative statement of the details of the sand purchased by the 5 th 

respondent and others, the extent of sand, stocked, sold and transported 

from the abovesaid survey Numbers, for which, licence has been granted. 


53 

43. As per Section 4(2)(1-A) of the Mines and Minerals 

(Development and Regulation) Act, no person shall transport or store or 

cause to be transported or stored any mineral otherwise than in 

accordance with the provisions of this Act and the rules made 

thereunder. 

44. Sections 21, 22, 23, 23-A, 23-B, 23-C, 24 and 24-A of the Act, 

deals with Penalties, Cognizance of offence, Offences by companies, 

Compounding of offences, Power to search, Power of State Government 

to make rules for preventing illegal mining, transportation and storage of 

minerals, Power of entry and inspection and Rights and liabilities of a 

holder of reconnaissance permit, prospecting licence or mining lease, 

respectively, are extracted hereunder: 

"21. Penalties:-(1) Whoever contravenes the 

provisions of sub-section (1) or sub-section (1A) of Sec. 4 

shall be punished with imprisonment for a term which may 

extend to two years, or with fine which may extend to 

twenty five thousand rupees, or with both; 

(2) Any rule made under any provision of this Act 

may provide that any contravention thereof shall be 

punishable with imprisonment for a term which may 


54 

extend to one year, or with fine which may extend to five 

thousand rupees or with both, and in the case of a 

continuing contravention, with an additional fine which 

may extend to five hundred rupees for every day during 

which such contravention continues after conviction for 

the first such contravention. 

........ 

(4) Whenever any person raises, transports or causes 

to be raised or transported, without any lawful authority, 

any mineral from any land, and, for that purpose, uses any 

tool, equipment, vehicle or any other thing, such mineral, 

tool, equipment, vehicle or any other thing shall be liable 

to be seized by an officer or authority specially 

empowered in this behalf. 

4A) Any mineral, tool, equipment, vehicle or any 

other thing seized under sub-section (4), shall be liable to 

be confiscated by an order of the Court competent to take 

cognizance of the offence under sub-section (1) and shall 

be disposed of in accordance with the directions of such 

Court. 

5) Whenever any person raises without any lawful 

authority, any mineral from any land, the State 

Government may recover from such person the mineral so 

raised, or where such mineral has already been disposed 

of, the price thereof, and may also recover from such 

person, rent, royalty or tax as the case may be, for the 


55 

period during which the land was occupied by such person 

without any lawful authority. 

(6) Notwithstanding anything contained in the Code 

of Criminal Procedure, 1973 (2 of 1974), an offence under 

sub-section (1) shall be cognizable. 

22. Cognizance of offences:-No Court shall take 

cognizance of any offence punishable under this Act or 

any rules made thereunder except upon complaint in 

writing made by a person authorised in this behalf by the 

Central Government or the State Government. 

23. Offences by companies:-(1) If the person 

committing an offence under this Act or any rules made 

thereunder is a company, every person who at the time 

the offence was committed was in charge of, and was 

responsible to the company for the conduct of the 

business of the company shall be deemed to be guilty of 

the offence and shall be liable to be proceeded against 

and punished accordingly : 

Provided that nothing contained in this sub-section 

shall render any such person liable to any punishment, if 

he proves that the offence was committed without his 

knowledge or that he exercised all due diligence to 

prevent the commission of such offence. 

(2) Notwithstanding anything contained in sub-

section (1) where an offence under this Act has been 

committed with the consent or connivance of any director, 


56 

manager, secretary or other officer of the company, such 

director, manager, secretary or other officer shall be 

deemed to be guilty of that offence and shall be liable to 

be proceeded against and punished accordingly. 

Explanation.-For the purposes of this section-

(a) "company" means any body corporate and 

includes a firm or other association of individuals; 

(b) "director" in relation to a firm means a partner in 

the firm. 

23A. Compounding of offences:-(1) Any offence 

punishable under this Act, or any rules made thereunder 

may, either before or after the institution of the 

prosecution, be compounded by the person authorised 

under Sec. 22 to make a complaint, to the Court with 

respect to that offence, on payment to that person for 

credit to the Government, of such sum as that person may 

specify: 

Provided that in the case of an offence punishable 

with fine only, no such sum shall exceed the maximum 

amount of fine which may be imposed for that offence. 

(2) Where an offence is compounded under sub-

section (1), no proceeding or further proceeding, as the 

case may be, shall be taken against the offender in respect 

of the offence so compounded, and the offender, if in 

custody, shall be released forthwith. 

23B. Power to search:-If any Gazetted Officer of the 


57 

Central or a State Government authorised by the Central 

Government or a State Government, as the case may be in 

this behalf by general or special order has reason to 

believe that any mineral has been raised in contravention 

of the provisions of this Act or the rules made thereunder 

or any document or thing in relation to such mineral is 

secreted in any place or vehicle he may search for such 

mineral, document or thing and the provisions of Sec. 100 

of the Code of Criminal Procedure, 1973 (2 of 1974) shall 

apply to every such search. 

23C. Power of State Government to make rules for 

preventing illegal mining, transportation and storage of 

minerals.-(1) The State Government may, by notification, 

in the Official Gazette, make rules for preventing illegal 

mining, transportation and storage of minerals and for the 

purposes connected therewith. 

(2) In particular and without prejudice to the 

generality of the foregoing power, such rules may provide 

for all or any of the following matters, namely:-

(a) establishment of check-posts for checking of 

minerals under transit; 

(b) establishment of weigh-bridges to measure the 

quantity of mineral being transported; 

(c) regulation of mineral being transported from the 

area granted under a prospecting licence or a mining lease 


58 

or a quarrying licence or a permit, in whatever name the 

permission to excavate minerals, has been given; 

(d) inspection, checking and search of minerals at 

the place of excavation or storage or during transit; 

(e) maintenance of registers and forms for the 

purposes of these rules; 

(f) the period within which and the authority to 

which applications for revision of any order passed by any 

authority be preferred under any rule made under this 

section and the fees to be paid therefor and powers of 

such authority for disposing of such applications; and 

(g) any other matter which is required to be, or may 

be, prescribed for the purpose of prevention of illegal 

mining, transportation and storage of minerals. 

(3) Notwithstanding anything contained in Sec. 30, 

the Central Government shall have no power to revise any 

order passed by a State Government or any of its 

authorised officers or any authority under the rules made 

under sub-sections(l) and (2). 

24. Power of entry and inspection:-(1) For the 

purpose of ascertaining the position of the working, actual 

or prospective, of any mine or abandoned mine or for any 

other purpose connected with this Act or the rules made 

thereunder, any person authorised by the 5 [Central 

Government or a State Government] in this behalf by 


59 

general order, may-

(a) enter and inspect any mine; 

(b) survey and take measurements in any such mine; 

(c) weigh, measure or take measurements of the 

stocks of minerals lying at any mine; 

(d) examine any document, book, register or record 

or record in the possession or power of any person having 

the control of, or connected with, any mine and place 

marks of identification thereon, and take extracts from or 

make copies of such documents, book, register or record; 

(e) order the production of any such document, 

book, register, record as is referred to in CI. (d); and 

(f) examine any person having the control, or 

connected with any mine. 

(2) Every person authorised by the Central 

Government or a State Government under sub-section (1) 

shall be deemed to be a public servant within the meaning 

of Sec. 21 of the Indian Penal Code (45 of 1860) and every 

person to whom an order or summons is issued by virtue 

of the powers conferred by CI. (e) or CI. (f) of that sub-

section shall be legally bound to comply with such order or 

summons as the case may be. 

24A. Rights and liabilities of a holder of 

reconnaissance permit, prospecting licence or mining 

lease:-(1) On the issue of a reconnaissance permit, 

prospecting licence or mining lease under this Act and the 


60 

rules made thereunder, it shall be lawful for the holder of 

such permit, licence or lease, his agents or his servants or 

workmen to enter the lands over which such permit, lease or 

licence had been granted at all times during its currency and 

carry out all such reconnaissance, prospecting or mining 

operations] as may be prescribed: 

Provided that no person shall enter into any building or 

upon an enclosed Court or garden attached to a dwelling-

house (except with the consent of the occupier thereof) 

without previously giving such occupier at least seven days' 

notice in writing of his intention to do so. 

(2) The holder of a ^reconnaissance permit, 

prospecting licence or mining lease] referred to in sub-

section (1) shall be liable to pay compensation in such 

manner as may be prescribed to the occupier of the surface 

of the land granted under such permit, licence or lease] for 

any loss or damage which is likely to arise or has arisen from 

or in consequence of the 
reconnaissance mining or 

prospecting operations]. 

(3) The amount of compensation payable under sub-

section (2) shall be determined by the State Government in 

the manner prescribed" 

45. Though the District Collector, Kancheepuram, in his counter 

affidavit, dated 05.06.2013, has categorically averred that no sand has 


61 

been sold to the 5 th respondent and further stated that no licence has 

been issued to the 5 th respondent to set up a stockyard in Kancheepuram 

District, Officers of the Public Works Department, the Revenue and 

Mining Authorities have conspicuously failed to discharge their duties and 

allowed the 5 th respondent and others, to store, sell and transport sand, 

at the places mentioned in the Invoices, annexed in the typed set of 

papers, even after the dismissal of the writ petitions in M.Palanisamy v. 

The State of Tamil Nadu reported in 2012 (4) CTC 1. From the above, 

it could be deduced that large scale irregularities have been committed 

in the matter of procurement, storage and transportation of sand, inspite 

of the orders of the Hon'ble Division Bench and statutory provisions. The 

contentions of the District Collector, Kancheepuram, that action has 

been taken to curb illicit mining, storage and transport of sand is a farce 

and it does not reflect the correct picture. Unless there is an active 

support and collusion of some of the officers, belonging to Public Works 

Department, Revenue, Mining and other authorities, or with the external 

support of others, such huge heaps of sand cannot be stored in a short 

span of time. This Court is of the view that large scale irregularities and 

offences have been committed, punishable under law and insofar as 


62 

these stockyards are concerned, the offenders have been allowed, Scot-

free. Two I.A.S., Officers and other officers, at the level of Assistant 

Director of Geology and Mining and the officials of Public Works 

Department, are primarily responsible for not enforcing the provisions of 

the Mines and Minerals (Development and Regulation) Act, 1957 and the 

Tamilnadu Prevention of illegal mining, Transportation and Storage of 

Minerals and Mineral Dealers' Rules, 2011. 

46. On this day, when the matter came up for hearing, learned 

Additional Government Pleader submitted an action taken report of the 

District Collector, Kancheepuram and it reads as follows: 

"The inspection made by the Assistant Director (Mines) 

on 13.09.2013 and it is found that there are unauthorised 

sand stockyard noticed in patta lands in S.Nos.455/3, 455/4, 

455/6, 455/8, 455/9, 455/10, Pazhiyasivaram Village, 

Kancheepuram Taluk and in S.Nos.37/3A, 65/2, 65/3, 

66/2A1, etc., Kallapiranpuram Village in Maduranthagam 

Taluk. Immediately, I directed the authorities to seize the 

unauthorised stocking of sand in the abovesaid premises and 

taken custody of the District Administration. 

I also instructed concern official to take appropriate 

action against the persons operated the sand stockyard under 


63 

the Tamil Nadu Minor Mineral Concession Rules, 1959. 

Further, I have instructed all the official to verify the 

unauthorised sand stockyard noticed, if any, in their 

jurisdiction and take appropriate action in accordance with 

the provisions and the relevant rules." 

47. The action now taken by the District Collector 

Kancheepuram, on 17.09.2013, only fortifies the view of this Court that 

what is stated at various paragraphs in the counter affidavit filed by 

Mr.L.Sitherasenan, the District Collector, Kancheepuram, dated 

05.06.2013, that there is no stockyard maintained by the 5 th respondent, 

is a false statement. 

48. Statutory provisions from the Tamilnadu Prevention of illegal 

mining, Transportation and Storage of Minerals and Mineral Dealers' 

Rules, 2011, have already been extracted. Violation of these rules is 

apparent. Gross failure on the part of the officers, lend support to the 

irregularities. Perpetuation with their support, by their inaction is writ 

large. As per the conditions of stockyard licence, the licencee shall 

submit a monthly return, as in appendix XXII to the District Collector, 

before 10 th of Succeeding month. Whenever any person stocks stand or 


64 

transports or causes to be transported the sand, without any lawful 

authority and for that purpose, any tool, equipment, vehicle or any other 

thing, shall be liable to be seized by the competent authorities and shall 

also be liable for confiscation of the same. Only permitted quantity shall 

be stored, if excess is found, action will be taken, as per rule. They 

should maintain register for quantity of sand purchased and quantity of 

sand sale at stockyard. 
Sand purchased from the Public Works 

Department authority, can only be stored at the stockyard. Quantity of 

sand purchased and quantity of sand sold should be maintained in the 

registers and the same may be produced to the concerned officials at the 

time of inspection. No sand shall be stocked other than the licence 

granted area. Documentary evidence/proof should be submitted to the 

officials of the Public Works Department, at the time of verification. 

Statutory provisions from the Tamilnadu Prevention of illegal mining, 

Transportation and Storage of Minerals and Mineral Dealers' Rules, 2011, 

have already been extracted. 

49. From the materials on record, it could be deduced that the 


65 

officials of the Revenue Districts, Kancheepuram and Tiruvallur Districts, 

Public Works Department and the Police, who is now entrusted with the 

power to enforce the provisions of Sections 4(1-A) and 21 of the Mines 

and Minerals (Development and Regulation) Act, 1957 and who are duty 

bound to exercise proper administrative control to prevent any 

contravention of the provisions of the Mines and Minerals (Development 

and Regulation) Act, 1957 and the Rules framed thereunder, particularly, 

Tamilnadu Prevention of illegal mining, Transportation and Storage of 

Minerals and Mineral Dealers' Rules, 2011, take appropriate action, if 

there is any violation or contravention, have remained silent and in a 

way responsible for the illegalities and irregularities, now stated to have 

been noticed by them, for the first time, after the directions issued by 

this Court on 04.09.2013. They have not only failed to meet the 

expected standards of performance of their duties and their inaction, in 

the opinion of this Court, is not short of dereliction of their duties or 

abetting the crime. Their omission to prevent storage, sale from the 

unlicensed stockyards diminishes the confidence, which the law, has 

reposed on them. The report of the Assistant Director of Geology and 

Mines, Kancheepuram, the action now taken 
by 
the 
District 


66 

Collector, Kancheepuram, to effect seizure of the place and the ocular 

evidence, available on the face of record, makes it clear that something 

grave has been shielded by many persons. 

50. This Court takes it for granted that neither the State or the 

Central Government, would contend that if any authority, who is the 

empowered to inspect, search and strictly enforce the mining and the 

environmental laws, to preserve and conserve the natural resources, 

failed to do so, causing huge loss to the Government, they should be 

allowed to go scot-free. Offences under the Mining laws are offences 

against the State and unless a specialised agency conducts a thorough 

investigation, as to whether, who are all the persons involved in the 

illegal activities, persons, who are shielding the offenders, the network 

and the illegalities and irregularities are bound to continue. It is the 

duty of the Constitutional Court to ensure that minerals should not be 

illegally exported. If such heaps of sand are to be stored at two different 

villages, either the person in possession and enjoyment of the properties, 

where the sand is stocked should have quarried the mineral from some 

place or places or transported sand from one district to another. It 


67 

should be borne in mind that after 2003, the State has taken over the 

quarrying activity. Therefore, the State and the District Administration, 

particularly, the Collectors of Tiruvallur and Kancheepuram, Public Works 

Department and others, are bound to explain, as to why, they have not 

taken action, so far. What prevented them from enforcing the penal 

laws. While considering the issue, as to whether, any independent 

external agency, has to conduct an impartial and fair investigation, this 

Court has taken cognizance of the conduct of the Collector, 

Kancheepuram District, set out supra, the conduct of the Commercial 

Tax Officer, in not producing the returns submitted by the 5 th 

respondent, the public accountability of the District Collectors of 

Kancheepuram and Tiruvallur Districts, Public Works Department and 

other officials, under the provisions of the Mines and Minerals 

(Development and Regulation) Act, 1957, and the Rules framed 

thereunder, in particular, to the enforcement of the Tamilnadu 

Prevention of illegal mining, Transportation and Storage of Minerals and 

Mineral Dealers' Rules, 2011, the Hon'ble Division Bench judment in 

M.Palanisamy v. The State of Tamil Nadu reported in 2012 (4) CTC 1, 

the mandate of the Constitutional Court, to enforce the above mining 


68 

and environmental laws and to protect the revenue of the Government, 

deems it fit, to order for an investigation, by an external agency. 

51. Notwithstanding the action taken by the District Collector, 

Kancheepuram, this Court is of the view that a thorough investigation has 

to be conducted. Having regard to the entirety of the facts, stated 

supra, this Court directs Central Beurau of Investigation, Government of 

India, New Delhi, to nominate an Officer, in the rank of an Inspector 

General of Police, to conduct a fair and proper investigation into, 

(i) As to whether the 5 th respondent or any other person, in charge 

in S.Nos.455/3, 455/4, 455/6, 455/8, 455/9, 455/10, 

Pazhiyasivaram Village, Kancheepuram Taluk and in S.Nos.37/3A, 

65/2, 65/3, 66/2A1, etc., Kallapiranpuram Village in 

Maduranthagam Taluk, has illegally quarried sand from the quarry 

sites in Tamil Nadu. 

(ii) Collect details of the extent of sand sold from PWD outlets in 

Kancheepuram and Tiruvallur Districts to various dealers and 

individuals, particularly to the 5 th respondent or his men. 

(iii) Collect details from the Commercial Tax Department, 

Kancheepuram and Tiruvallur Districts, about the extent of sand 

purchased by the 5 th respondent or person, incharge of stockyard 

at Palayaseevaram Village and Kallaplranpuram Village, 

Kancheepuram District. 


69 

(iv) Enquire the concerned officials, Commercial Tax, Revenue and 

Mining Department, Public Works Department and others, who 

have served the abovesaid Districts between 2011-13, or even 

prior to the years, as to the details of quarry operations in the 

Districts. 

(v) Enquire as to why action has not been taken under the Tamil 

Nadu Mineral Concession Rules, 1959 and the Tamilnadu 

Prevention of illegal mining, Transportation and Storage of 

Minerals and Mineral Dealers' Rules, 2011, when the stockyard is 

visible even to naked eyes. 

(vi)Enquire as to, how many vehicles owned by the 5 th respondent or 

any other persons, engaged by him, in possession of the stockyard 

at Palayaseevaram Village and Kallaplranpuram Village, 

Maduranthagam Taluk, Kancheepuram District, have been issued 

transport permits, during the period 2011-13. 

(vii) Collect materials, as to the extent of sand purchased from the 

PWD outlets in Tiruvallur District, for which, licence has been 

granted for Survey Nos.40/1A, 1B, 1C, 2, 41/1B, 1C, 2, 51/1, 2A 

and 51/2C. 

(viii) Enquire, as to whether, the Mining Autorities have issued any 

transport slips to the vehicles owned by the 5 th respondent or any 

other person, where sand is stocked at Palayaseevaram Village, 

Kancheepuram 
District 
and 
Kallaplranpuram 
Village, 

Maduranthagam Taluk and any other stockyards, mentioned in the 

Invoices-Cash Bills/Way Bills, enclosed in the typed set of papers, 

after the dismissal of the writ petitions and consequently, when 


70 

interim orders have been vacated. 

(ix) Conduct a thorough enquiry and investigation, as to how many 

illegal stockyards are functioning within Thiruvallur and 

Kancheepuram Districts, without licence, from the competent 

authorities and what action has been taken by the District 

Administration, as against the owners of the Stockyards. 

(x) Enquire into all acts, with specific reference to the statutory 

provisions, under Sections 4(1-A), 21, etc., of the Mines and 

Minerals (Development and Regulation) Act, 1957, and the rules 

framed and in particular, Tamilnadu Prevention of illegal mining, 

Transportation and Storage of Minerals and Mineral Dealers' 

Rules, 2011. 

(xi) Collect the Vouchers or bills submitted by the Public Works 

Department Contractors, to ascertain from where the said is 

purchased. 

(xii) Crack the network, if any, and find out the external support. 

(xiii) After the completion of the Investigation and detailed enquiry, 

as ordered by this Court, if prima facie materials indicate that 

cognizable offences are committed by the Revenue and Mining 

Authorities, Public Works Department and others, the Central 

Bureau of Investigation is directed to initiate prosecution against 

them, who have abetted the offences under the Mines and 

Minerals (Development and Regulation) Act, 1957 and the 

Tamilnadu Prevention of illegal mining, Transportation and 

Storage of Minerals and Mineral Dealers' Rules, 2011. 

(xiv) The Central Bureau of Investigation, is directed to forward the 


71 

investigation report to the Chief Secretary, Government of Tamil 

Nadu, to ascertain the revenue loss to the Government. The 

Government of Tamil Nadu shall take appropriate action under 

the Mining Laws, to impose penalty and collect the seiniorage fee 

and revenue loss, from those, who are responsible. 

52. Since the District Collector, Kancheepuram, in his counter 

affidavit, has stated that no licence has been issued for stocking sand at 

Palayaseevaram Village, Kancheepuram District and Kallaplranpuram 

Village, Maduranthagam Taluk and considering the fact that now, the 

authorities have been directed to seize the unauthorised stocking of sand 

in the abovesaid premises, the Police authorities of the State shall 

prevent transport of sand from the abovesaid stockyards, till the 

investigation is completed. Both the District Collectors, Kancheepuram 

and Tiruvallur, Public Works Department officials and such other persons, 

entrusted with a duty to enforce the mining laws, are directed to provide 

all information required by the Inspector General of Police, Central 

Bureau of Investigation, to conduct a fair and proper enquiry. The 

Government of Tamil Nadu is directed to issue appropriate instructions 

forthwith to the District Heads, Public Works Department and Mining 

Officials to make inspection, search of the stockyard in the State, with or 


72 

without licence, collect all the details, required to be done, as per the 

provisions of the Mines and Minerals (Development and Regulation) Act, 

1957 and the Rules framed thereunder, and particularly, the Tamilnadu 

Prevention of illegal mining, Transportation and Storage of Minerals and 

Mineral Dealers' Rules, 2011 and take action against the offenders and 

submit the Action Report to the Court, with all connected records and 

documents, within a period of four weeks from the date of receipt of a 

copy of this order. 

53. Registry is directed to send Certified Photocoies of all the 

materials on record, Affidavit, Counter Affidavit and Reports, Certified 

copies of Photographs produced by the petitioner and Assistant Director 

of Geology and Mining, Kancheepuram, duly scanned and certified, to the 

Central Bureau of Investigation, Government of India, New Delhi, for 

appropriate action. 

S. MANIKUMAR, J. 

skm 


73 

Issue notice to the 5 th respondent, returnable in four weeks. Post 

after four Weeks. 

.09.2013 

skm 

M.P.No.1 of 2013 in 
W.P.No.12454 of 2013 


