S	s	S	S	S	S	S	S	S	S	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	1	1	ALLCAP	NODIGIT	1	NOPUNCT	8	9	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	8	9	0	UNKNOWN	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	8	9	0	UNKNOWN	0	0
Features	features	F	Fe	Fea	Feat	s	es	res	ures	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
Plaintiff	plaintiff	P	Pl	Pla	Plai	f	ff	iff	tiff	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	QUOTE	8	9	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	1	NOPUNCT	8	9	0	UNKNOWN	0	0
CMP	cmp	C	CM	CMP	CMP	P	MP	CMP	CMP	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
Features	features	F	Fe	Fea	Feat	s	es	res	ures	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
first	first	f	fi	fir	firs	t	st	rst	irst	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
defendant	defendant	d	de	def	defe	t	nt	ant	dant	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	QUOTE	8	9	0	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	NODIGIT	1	NOPUNCT	8	9	0	UNKNOWN	0	0
Hinged	hinged	H	Hi	Hin	Hing	d	ed	ged	nged	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
Knee	knee	K	Kn	Kne	Knee	e	ee	nee	Knee	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0
Prosthesis	prosthesis	P	Pr	Pro	Pros	s	is	sis	esis	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	9	0	UNKNOWN	0	0




