WP(C) No.5438/2011 

Page 1 of 9 

* 
THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Judgment delivered on: 16.09.2011 

+ 
WP(C) No.5438/2011 

BHUPEN ELECTRONICS LTD. 
...... PETITIONER 

Vs 

APPELLATE AUTHORITY FOR INDUSTRIAL AND 
FINANCIAL RECONSTRUCTION & ORS. 
.... RESPONDENTS 

Advocates who appeared in this case: 
For the Petitioner : 
Ms.Pooja Verma 
For the Respondent: 
Mr. Sachin Datta and Ms. Gayatri Verma 

CORAM :-
HON'BLE MR JUSTICE SANJAY KISHAN KAUL 
HON'BLE MR JUSTICE RAJIV SHAKDHER 

1. 
Whether the Reporters of local papers may 
be allowed to see the judgment ? 
2. 
To be referred to Reporters or not ? 
Yes 

3. 
Whether the judgment should be reported 
in the Digest ? 

SANJAY KISHAN KAUL, J (ORAL) 

1. 
The appellant 
being aggrieved by an order dated 

11.06.2009 passed by BIFR in reference case No.32/2007 

preferred appeal no.104/2010 before the AAIFR. This appeal was 

not accompanied by any application for condonation of delay as 

according to the appellant, the appeal had been filed within 

time. 


WP(C) No.5438/2011 

Page 2 of 9 

2. 
The appeal had been dismissed as time barred, not having 

been filed within a period of 45 days, and not 
being 

accompanied by any application for condonation of delay by the 

impugned order dated 18.11.2010 of the AAIFR. This order has 

been passed at the initial stage itself in the absence of any 

representation of the respondents. 

3. 
It is the say of the appellant 
that the order dated 

11.06.2009 of the BIFR was never received by the appellant 

company and the appellant company derived knowledge from 

one of the secured creditors, and therefore immediately 

thereafter, they applied for certified copy on 22.02.2010 which 

was received on 26.02.2010. 
The appeal was filed on 

08.04.2010. Thus, it is claimed that the appeal is filed within a 

period of 45 days. 

4. 
The AAIFR took notice of the fact that the dispatch proof 

received from BIFR showed that the order dated 11.06.2009 was 

dispatched by the BIFR on 01.07.2009 by speed post at the 

registered office of the appellant. The counsel for the appellant 

was given time to check the records of the BIFR and the postal 

authorities. It was found that the BIFR had not received back the 

impugned order sent to the appellant with any unserved remark 

or endorsement from the postal authorities. 
No better 


WP(C) No.5438/2011 

Page 3 of 9 

information could be received from the postal authorities. The 

appellant failed to rebut the presumption by not adducing any 

information about the receipt of envelope which includes the 

order dated 11.06.2009 since the same was not found returned 

in the records of the BIFR. 

5. 
The appellant moved the application being: MJA No.9/11 

seeking recall of the impugned order dated 18.11.2010 of the 

AAIFR, which had been dismissed on the ground that there is no 

power of review and / or recall. The appellant had filed the 

application after inspection of the records of the BIFR for dispatch 

and incoming postal records for the relevant period and obtained 

certified copies of the same which showed that the envelope 

containing the order dated 11.06.2009 of the BIFR sent on 

01.07.2009 was received back by the BIFR on 06.07.2009. 

6. 
The aforesaid two applications are now sought to be 

impugned in the present writ petition filed under Article 226 of 

the Constitution of India. 

7. 
In view of the facts averred, we considered it appropriate to 

call upon the Bench Officer/Bench Registrar of the BIFR to 

produce the record before us relating to service of the order 

dated 11.06.2009 passed by the BIFR in case no.32/2007 

regarding service of the appellant. 


WP(C) No.5438/2011 

Page 4 of 9 

8. 
The records seem to substantiate the plea of the petitioner 

that the order dated 11.06.2009 sent to the petitioner on 

01.07.2009 was apparently returned undelivered on 06.07.2009. 

We called upon the Registrar of the BIFR to make inquiry on this 

aspect and file an affidavit alongwith the copies of the relevant 

portion of the receipt and dispatch register. It came to our 

notice that the returned envelopes are not placed on the record 

but sent to the record room with the result that it is not possible 

to verify on inspection of records whether a particular envelope 

has been returned back, and if so, the reason for the same. We 

thus called upon the BIFR to also look into this aspect to 

streamline the procedure. 

9. 
The Registrar of BIFR has filed an affidavit affirmed on 

12.09.2011. The affidavit states that the envelope enclosing the 

order dated 11.06.2009 was returned back undelivered by the 

post office on 06.07.2009, and that the envelope was lying in the 

record room. The concerned envelope was retrieved from the 

record room and it was found that the same did not bear any 

remark / endorsement of the postal authorities as to why the 

letter was not delivered, and thus, the BIFR could not specify the 

reason for non delivery. The affidavit also states that necessary 

office orders have now been issued on 07.09.2011 and 


WP(C) No.5438/2011 

Page 5 of 9 

09.09.2011 in terms whereof undelivered envelopes would be 

kept on record so that they can be inspected and a copy of the 

order 
passed 
would 
also 
be 
supplied 
to 
the 

counsel/advocate/representative of the sick company as per 

these two office orders respectively. Thus a better system has 

been put in place. 

10. The factual matrix referred to above, thus shows that the 

order sought to be impugned by the appellant before the AAIFR 

of the BIFR dated 11.06.2009 was never delivered to the 

appellant nor the reason for non delivery is known. 
The 

appellant in the appeal in the AAIFR set forth the date from 

which it derived knowledge from one of the secured creditors 

and thereafter applied for certified copy, obtained the same and 

filed the appeal within 45 days. Thus the appeal is filed within 

time. 

11. We thus set aside the impugned orders of the AAIFR dated 

18.11.2010 and 29.06.2011 and direct that the appeal 

no.104/2010 be heard by the AAIFR on merits. 

12. We may also add that the AAIFR has fallen into an error 

while passing order dated 29.06.2011 since the order passed on 

18.11.2010 was on the basis of a factual error and without even 

calling upon the BIFR to verify the position as regards the 


WP(C) No.5438/2011 

Page 6 of 9 

delivery of the envelope containing the order. The exercise 

which we have undertaken could have been easily undertaken 

by the AAIFR, possibly more conveniently. The relief sought for 

by the appellant by filing MJA No.09/2011 was really not in the 

nature of review but to correct an error which had come into 

being while passing order dated 18.11.2010. AAIFR like any 

other authority or Tribunal has incidental and/or ancillary powers 

to correct such like errors. In this behalf, we may extract with 

profit hereinbelow the relevant observations of the Supreme 

Court in the case of ITO Vs. M.K. Mohd. Kunhi (1969) 71 ITR 

815 :-

"4. 
There can be no manner of doubt that by the 
provisions of the Act or the Income-tax Appellate Tribunal 
Rules, 1963, powers have not been expressly conferred upon 
the Appellate Tribunal to stay proceedings relating to the 
recovery of penalty or tax due from an assessee. At the 
same time it is significant that under section 220(6) the 
power of stay by treating the assessee as not being in 
default during the pendency of an appeal has been given to 
the Income-tax Officer only when an appeal has been 
presented under section 246 which will be to the Appellate 
Assistant Commissioner and not to the Appellate Tribunal. 
There is no provision in section 220 under which the Income-
tax Officer or any of his superior departmental officers can 
be moved for granting stay in the recovery of penalty or tax. 
It may be that section 225, notwithstanding that a certificate 
has been issued to the Tax Recovery Officer for the recovery 
of any tax (the position will be the same with regard to 
penalty) the Income-tax Officer may grant time for the 
payment of the tax. In this manner he can probably keep on 
granting extensions until the disposal of the appeal by 


WP(C) No.5438/2011 

Page 7 of 9 

the Tribunal. It may also be that as a matter of practice 
prevailing in the department the Commissioner or the 
Inspecting 
Assistant 
Commissioner 
in 
exercise 
of 
administrative powers can give the necessary relief of 
staying recovery to the assessee but that can hardly be put 
at par with a statutory power as is contained in 
s.220(6)which is confined only to the stage of pendency of an 
appeal before the Appellate Assistant Commissioner. 

The argument advanced on behalf of the appellant before us 
that in the absence of any express provisions in Sections 254 
and 255 of the Act relating to stay of recovery during the 
pendency of an appeal it must be held that no such power 
can be exercised by the Tribunal, suffers from a fundamental 
infirmity inasmuch as it assumes and proceeds on the 
premise that the statute confers such a power on the 
Income-tax Officer who can give the necessary relief to an 
assessee. The right of appeal is a substantive right and the 
questions of fact and law are at large and are open to review 
by the Appellate Tribunal. Indeed the Tribunal has been 
given very wide powers under s. 254(1) for it may pass such 
orders as it thinks fit after giving full hearing to both the 
parties to the appeal. If the Income-tax Officer and the 
Appellate Assistant Commissioner have made assessments 
or imposed penalties raising very large demands and if the 
Appellate Tribunal is entirely helpless in the matter of stay or 
recovery the entire purpose of the appeal can be defeated if 
ultimately the orders of the departmental authorities are set 
aside. It is difficult to conceive that the Legislature should 
have left the entire matter to the administrative authorities 
to make such orders as they choose to pass in exercise of 
unfettered discretion. The assessee, as has been pointed out 
before, has no right to even move an application when an 
appeal is pending before the Appellate Tribunal under 
s.220(6) and it is only at the earlier stage of appeal before 
the Appellate Assistant Commissioner that the statute 
provides for such a matter being dealt with by the Income-
tax Officer. It is a firmly established rule that an express 
grant of statutory power carries with it by necessary 
implication the authority to use all reasonable means to 
make 
such 
grant 
effective 
(Sutherland 
Statutory 
Construction, Third Edition, Arts. 5401 and 5402). The 
powers which have been conferred by s.254 on the Appellate 
Tribunal with widest possible amplitude must carry with them 
by necessary implication all powers and duties incidental and 
necessary to make the exercise of those powers fully 


WP(C) No.5438/2011 

Page 8 of 9 

effective. In Domat's Civil Law Cushing's Edition, Vol. 1 at 
page 88, it has been stated : 

"It is the duty of the judges to apply the laws, not 
only to what appears to be regulated by their 
express dispositions, but to all the cases where a 
just application of them may be made, and which 
appear to be comprehended either within the 
consequences that may be gathered from it." 

Maxwell on Interpretation of Statutes, eleventh edition, 
contains a statement at page 350 that "where an Act confers 
a jurisdiction, it impliedly also grants the power of doing all 
such acts, or employing such means, as are essentially 
necessary to its execution. Cui jurisdictio data est, ea quoqe 
concessa esse videntur, sine quibus jurisdictio explicari non 
potuit." An instance is given based on Ex parte Martin [1879] 
4. Q.B.D. 212 that "where an inferior court is empowered to 
grant an injunction, the power of punishing disobedience to it 
by commitment is impliedly conveyed by the enactment, for 
the power would be useless if it could not be enforced." 

(emphasis is ours) 

12.1 This view has been reiterated in Union of India Vs. Paras 

Laminates (P) Ltd., (1990) 4 SCC 453. The relevant portion 

is extracted hereinbelow :-

"8. There is no doubt that the Tribunal functions as a 
court within the limits of its jurisdiction. It has all the 
powers conferred expressly by the statute. Furthermore, 
being a judicial body, it has all those incidental and 
ancillary powers which are necessary to make fully 
effective the express grant of statutory powers. Certain 
powers are recognised as incidental and ancillary, not 
because they are inherent in the Tribunal, nor because 
its jurisdiction is plenary, but because it is the legislative 
intent that the power which is expressly granted in the 
assigned field of jurisdiction is efficaciously and 
meaningfully exercised, the powers of the Tribunal are 
no doubt limited. Its area of jurisdiction is clearly 
defined, but within the bounds of its jurisdiction, it has 
all the powers expressly and impliedly granted. The 


WP(C) No.5438/2011 

Page 9 of 9 

implied grant is, of course, limited by the express grant 
and, therefore, it can only be such powers as are truly 
incidental and ancillary for doing all such acts or 
employing all such means as are reasonably necessary 
to make the grant effective. As stated in Maxwell on 
Interpretation of Statutes, (eleventh edition) "where an 
Act confers a jurisdiction, it impliedly also grants the 
power of doing all such acts, or employing such means, 
as are essentially necessary to its execution"." 

(emphasis is ours) 

13. The writ petition is allowed leaving the parties to bear their 

own costs. 

The petitioner to appear before the AAIFR on 10.10.2011. 

SANJAY KISHAN KAUL,J 

RAJIV SHAKDHER, J 
SEPTEMBER 16, 2011 

yg 


