Arb.P. 455/2015 

Page 1 of 21 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Judgment reserved on: April 26, 2016 
Judgment pronounced on : May 09, 2016 

+ 
ARB.P. 455/2014 

M/S K.P. BUILDCON PVT LTD 
..... Petitioner 
Through: Mr. S.S. Ray, Mr. Rohit Modi and 
Mr. Vaibhav Golia, Advs. 

Versus 

INDUS TOWERS LTD. 
..... Respondent 
Through: Mr. Gopal Jain, Senior Adv. with 
Mr. Aditya Vashisth and 
Mr. Abhishek Birthray, Advs. 

CORAM: 
HON'BLE MR.JUSTICE MANMOHAN SINGH 

MANMOHAN SINGH, J. 

1. 
The petitioner has filed the above mentioned petition under 

Section 11(6) of the Arbitration and Conciliation Act, 1996 (hereinafter 

referred to as the 'Act') for appointment of an Arbitrator for 

adjudication of the disputes having arisen between the parties. 

2. 
The petitioner is a company incorporated under the Companies 

Act, 1956 and is engaged in the business of providing services for 

Building, Upgrading, Consolidation and support of the 


Arb.P. 455/2015 

Page 2 of 21 

telecommunication infrastructure. As per the petitioner, the value of 

the claim(s) is to the tune of Rs.91 crores. 

3. 
The respondent is a registered infrastructure provider, 

Category-1 (IP-1) by virtue of registration granted by the Department 

of Telecommunications, Ministry of Communication & IT, Government 

of India and is engaged in the business of the establishment, 

maintenance and provision of passive telecommunication 

infrastructure doing the business in the name and style of 'Indus 

Towers Limited'. 

4. 
The petitioner and the respondent entered into an agreement 

dated 6 th October 2008 (hereinafter referred to as the said 

agreement) whereby subject to the terms and conditions of the said 

agreement, the respondent engaged the petitioner for providing the 

service as per Annexure-II of that agreement. 

The case of the petitioner as per the petition 

5. 
As per the said agreement, the petitioner had to provide the 

services in 5 Telecom circles i.e. Maharashtra, U. P. (E), U. P. (W), 

Rajasthan and Gujarat as per the terms and conditions mentioned in 

the said agreement. The respondent had to give to the petitioner the 

work for each circle as detailed in Annexure-I of the said agreement 

which is detailed below: 

ANNEXURE-I 
SERVICE AREA 
Service area within which the service provider shall render its 

service, pursuant to this Agreement, comprises of the following: 


Arb.P. 455/2015 

Page 3 of 21 

Sr. 
No. 

Circles 
Starting October 
Starting November 
Starting December 

New 
Build 

Upgrade New 
Build 

Upgrade New Build 
Upgrade 

1 
Maharastra 
25 
100 
25 
100 
25 
100 
2 
UP (E) 
25 
100 
25 
100 
25 
100 
3 
UP (W) 
25 
100 
25 
100 
25 
100 
5 
Rajasthan 
25 
100 
25 
100 
25 
100 
5 
Gujrat 
25 
100 
25 
100 
25 
100 

5.1. As per the Annexure-I of the said agreement, the respondent 

had to give the petitioner 25 New Build Work and 100 upgrade work 

in each circle every month as per Annexure-I of the said agreement. 

For that purpose the respondent had also instructed the 

petitioner to recruit the employees/manpower as per the standards 

mentioned by the respondent in Annexure-V which is attached with 

the agreement. Clause 6(i) of the agreement deals with Manpower 

Recruitment Details and standards: 

"In order to fulfill its obligations under this agreement, my 
client shall deploy manpower in the manner and of the 
standard as agreed and set out in Annexure-V titled 
'manpower Recruitment Details and Standard' to this 
agreement." 

5.2 As mentioned above and as per the respondent's instructions 

and standard mentioned in Annexure-V in which the respondent had 

given the list for recruitment of manpower for 25 new Build sites and 

100 Upgrade sites, the petitioner had recruited the required number of 

employees as detailed below: 


Arb.P. 455/2015 

Page 4 of 21 

and it is alleged that as per the instruction and assurance of the 

respondent to give average monthly 25 New Sites and 100 upgrade 

sites, the petitioner had recruited the employees as per the 

respondent's requirement as detailed, standards and qualification 

mentioned in Annexure-V. 

5.3 The said agreement dated 6 th October, 2008 was for the period 

of 3 years (36 months) i.e. from 6 th October, 2008 to 5 th October, 


Arb.P. 455/2015 

Page 5 of 21 

2011. It is alleged by the petitioner that during the aforesaid period 

the respondent had to give the petitioner the work for each circle as 

detailed in Annexure-I of the said agreement. The respondent had 

assured the petitioner to give in each circle (Maharashtra, U.P.(E), 

U.P(W), Rajasthan and Gujarat) average monthly 25 New Build Work 

and 100 upgraded Work. As per the said agreement, the respondent 

had to give the petitioner in 36 months in all 5 circles 4500 New Build 

Works [25 (work) X 36 (Months) X 5 (circles)]. In the same way and 

as per the said agreement in 36 months the respondent had to give 

the petitioner in all 5 circles 18000 Upgraded Works [100 (work) X 36 

(Months) X 5 (Circles)]. 

5.4 The respondent had to give the petitioner the work as stated 

aforesaid in terms of the Annexure-I of the said agreement. However, 

the respondent failed to allot the contracted work to the petitioner, 

rather in terms of the said agreement, the respondent had to give the 

said work in 36 months and the petitioner had to fulfill all the 

requirements as per the said agreement, although the petitioner had 

fulfilled all its contractual requirements/ obligations as per the terms 

and condition of the said agreement. 

5.5 It is submitted that the petitioner also had to recruit all the 

manpower/employees mentioned in Annexure-V to the said 

agreement as the respondent had assured the petitioner to give 

average monthly 25 New Site and 100 upgrade sites. There has 

never been even an iota of objection or complaint on behalf of the 


Arb.P. 455/2015 

Page 6 of 21 

respondent in respect of the performance of the obligations on the 

part of the petitioner under the said agreement. 

6. 
The petitioner submits that as per the Annexure-I to said 

agreement, the respondent had to allot the work to the petitioner 

which was agreed that the respondent can change/modify/reduce the 

work but by providing a written notice to the service provider/ 

petitioner and the service provider would be bound by the same. 

However, the respondent never gave any such notice to the petitioner 

who had performed all its obligations as per the terms and 

condition of the said agreement and the respondent was completely 

satisfied with their work which was also mentioned in their 

emails. 

7. 
The petitioner alleges that in spite of this, the petitioner 

understands that the respondent had given its work to some other 

companies in the same circle allotted to the petitioner in the breach of 

the said agreement causing huge losses in turn to the petitioner. But, 

the respondent has failed to fulfill its obligations and to comply with 

the terms and conditions of the said agreement. 

8. 
The petitioner submits that in terms of the said agreement the 

respondent had to allot/give the petitioner below mentioned work in 

36 months :-


Arb.P. 455/2015 

Page 7 of 21 


Arb.P. 455/2015 

Page 8 of 21 

9. 
The petitioner also submits that there is a difference between 

the actual works which the respondent had to allot/give to the 

petitioner. The difference of work which the respondent had not given 

to the petitioner in each circle are as under: 


Arb.P. 455/2015 

Page 9 of 21 


Arb.P. 455/2015 

Page 10 of 21 


Arb.P. 455/2015 

Page 11 of 21 

10. In view of the above, it is submitted by the petitioner that from 

the respondent's side there is a breach of obligations and non-

fulfillment of the terms and condition of the said agreement. The 

respondent had failed to allot/give the wok as per the said agreement. 

In fact the respondent had given 534 New Build Work and 1842 

Upgraded work. The respondent had not given 3966 New Build Work 

and 16158 Upgraded Work as specified in the said agreement and 

which the respondent was liable to give to the petitioner despite of 

sending many emails to the respondent for giving/allotting further 

work to them as per the terms and condition of the said agreement 

but the respondent failed to allot the work as per its commitment in 

the agreement. The respondent failed to abide by the terms and 

conditions of the said agreement and had failed to fulfill its 

commitments as per the said agreement. 

The case set up by the respondent 

11. The prayer of the petitioner is opposed by the respondent who 

stated that it has not received the purported notice of invocation dated 

20 th September, 2012 or purported letters dated 15 th February, 2014 

and 20 th March, 2014 filed by the petitioner before this Court 

alongwith petition. The respondent submits that the petitioner has with 

malafide intention addressed all the three purported notices and 

letters mentioned in the preceding paragraph on respondent's old 

address to ensure that the respondent is not in receipt of the same 

and hence, not in a position to respond to them. 


Arb.P. 455/2015 

Page 12 of 21 

12. It is also alleged by the respondent that the petitioner has infact 

as far back as on 30 th December, 2008 wrote a letter to the 

respondent on the correct/new address. Such an act on petitioner's 

behalf can only be attributed to its ill-conceived agenda to harass the 

respondent and extract monetary gains. 

13. It is argued on behalf of the respondent that the invocation is 

bad and contrary to the arbitration clause as per the averments made 

by the petitioner itself in para 26 and 29 of the petition. 

14. It is submitted that the legal notice dated 20 th September, 2012 

and letters dated 15 th February, 2014 and 20 th March, 2014 would 

establish that the contentions of the petitioner are misleading, false 

and are untenable legally and contractually. 

15. In nutshell, it is submitted that even the notice (which was not 

received by the respondent) did not meet the mandatory requirements 

stipulated under Section 21, Section 11 (3) and Section 11 (5) of the 

Act. In order to invoke any reference to arbitration, the petitioner 

ought to have invoked arbitration in terms of Section 21 of the Act, 

requesting the respondent for the purported dispute to be referred to 

arbitration, but it can even be remotely inferred from the purported 

legal notice dated 20 th September, 2012 that it contained any request 

for reference of purported disputes to arbitration much less as alleged 

by the petitioner in paragraph Nos. 26 and 29 of the petition. 


Arb.P. 455/2015 

Page 13 of 21 

In support of the above, it is submitted that the Arbitration 

Agreement provides procedure for appointment of Arbitrator which is 

not complied by the petitioner on the face of record. 

16. It is argued by Mr.Gopal Jain learned Senior counsel appearing 

on behalf of the respondent that the petitioner failed to follow the 

procedure prescribed under Section 11 (3) or Section 11 (5) of the 

Act. The petitioner in contrary to the statutory provisions, unilaterally 

appointed Ms. Praveena Gautam, Advocate as a sole Arbitrator. As 

the petitioner has not invoked arbitration as per the statutory 

requirements of the Act, thus, this Court should not grant the prayer 

as sought in the absence of compliance of procedure agreed by both 

the parties in written agreement. It is submitted that assuming the 

purported appointment of Ms. Praveena Gautam as a sole Arbitrator 

was valid, the petition seeking appointment of an independent 

Arbitrator lacks cause of action since it is not the case of the petitioner 

that Ms. Praveena Gautam has declined to act or expressed her 

inability to proceed with the arbitration. 

17. Mr.Gopal Jain, learned Senior counsel, has also argued that the 

petitioner has not served the notice at the correct address despite of 

having the full knowledge about the change of address as the 

petitioner itself has earlier corresponded with the respondent at new 

address. He says that in the present case, the petitioner has acted 

malafidely; all the acts and conducts of the petitioner are contrary to 

the arbitration clause, therefore unless the proper procedure is 


Arb.P. 455/2015 

Page 14 of 21 

followed, his client is not ready to give its consent to the prayer made 

in the present petition. 

18. Counsel for the petitioner on the other hand argued that the 

respondent did receive the notice. It was sent by registered post. 

There is a presumption under Sections 3 and 4 of the Act, therefore, 

the said objection is wholly misconceived. As far as compliance of 

arbitration clause is concerned, he says that after filing the present 

petition, the matter was referred to the mediation centre, thus, the first 

condition is also satisfied. With regard to other objection about the 

appointment of Advocate as Arbitrator without the consent of 

respondent, he says that his client is now agreeable if retired Judge of 

this Court is appointed as sole Arbitrator who would adjudicate the 

disputes between the parties in view of existing arbitration clause. 

19. Mr.Gopal Jain, learned Senior counsel, has refuted his 

arguments and submits that no doubt the matter was referred for 

mediation but the same was referred by the Court without prejudice. 

He says that all the claims of the petitioner are bogus and time 

barred. The same are raised in order to blackmail his client, 

therefore, in the nature of the present matter, the Court should strictly 

examine the provisions of the Act and law applicable. 

20. Let me now deal with rival submissions of the parties. 

21. As per the petitioner the following disputes have arisen between 

the parties out of the said agreement which are required to be 

adjudicated by the Arbitrator in terms of the agreement:-


Arb.P. 455/2015 

Page 15 of 21 

i) 
Damages/losses caused to the petitioner by not 

giving/allotting the work as per the terms and condition of 

the said agreement to the tune of Rs.77,00,00,000/-, 

ii) 
Man power expenses which the petitioner had incurred to 

the tune of Rs. 8,00,00,000/-, 

iii) 
Office expenses which the petitioner had incurred to the 

tune of Rs. 1,00,00,000/-approx., 

iv) 
impairment cause to the petitioner's goodwill to the tune of 

Rs. 5,00,00,000/-and 

v) 
with interest @ 24% per annum from expiry of the 

agreement till the date of actual payment and costs. 

22. The arbitration clause has been reproduced herein below: 

"Clause 7(xix). Arbitration -In the event of any dispute, 
differences or claims arising between the parties in 
connection with this Agreement, during the subsistence 
or land after its termination in any manner whatsoever 
including the validity or the construction or interpolation of 
any of the clauses hereof or anything done or omitted to 
be done pursuant hereto, the parties shall first endeavor 
to amicably settle such disputes, differences or claims, 
failing with the same shall be referred and resolved 
through Arbitration in accordance with the provisions of 
the Arbitration and Conciliation Act, 1996 or any 
reenactment or modification thereof ..... " 

23. The relevant excerpts from the purported legal notice dated 20 th 

September, 2012 have been reproduced herein below: 

"30. Take notice that on any failure on your part to 
comply with this demand notice within the stipulate 
time, my client would be constrained, without any 


Arb.P. 455/2015 

Page 16 of 21 

further reference/notice to your client to refer the 
matter to Arbitration by the Sole Arbitrator appointed 
by my client, as per the relevant arbitral Clause as 
contained in the said Agreement enter between your client 
and my client under the Arbitration and Conciliation Act, 
1996." 
(Emphasis Supplied) 

The case of the respondent is that the petitioner in the purported 

letter dated 20 th September, 2012, has neither mentioned about 

appointment of Ms. Praveena Gautam as the Sole Arbitrator nor has 

the petitioner called upon the respondent to either agree or to appoint 

their Arbitrator, as alleged or otherwise. 

24. The relevant excerpts of paragraph Nos. 26 and 29 of the 

petition are reproduced herein below: 

"26. ...It was requisitioned in the said notice that on any 
failure of the Respondent to comply with this demand notice 
within the stipulated time, the Petitioner would be 
constrained, without any further reference/ notice to the 
Respondent, to refer the matter for adjudication of the 
disputes to Arbitration by the Sole Arbitrator (Ms. 
Praveena Gautam, Advocate on record, Supreme Court 
of India) appointed by the Petitioner. The Petitioner 
also called upon the Respondent to either to agree on 
appointment of the Arbitrator named by the petitioner 
or to appoint their Arbitrator as per the relevant arbitral 
clause as contained in the said Agreement entered 
between the Respondent and the Petitioner and under the 
Arbitration and Conciliation Act, 1996 ..." 

29. 
The Petitioner submits that it has served 30 days 
notice on 20.09.2012 to both the Respondent and 
proposed the name of the Arbitrator namely, Ms; 
Praveena Gautam, Advocate on Record, Supreme 
Court of India. The Respondent has not come forward for 


Arb.P. 455/2015 

Page 17 of 21 

any claim for appointment of Arbitrator and the Petitioner 
invoked the Section 11 with sub-section 4 & 5 of the 
Arbitration & Conciliation Act, 1996." (Emphasis supplied) 

25. In the present case, the respondent has challenged the 

maintainability of the present petition firstly, on the ground of non-

receipt of notice which is required under Section 11 of the Act. It is 

argued that it was not delivered or served at the correct address. As 

per the provisions of the Act, if the notice is sent at the correct 

address, no doubt inference can be drawn that it is a deemed service, 

but the position in the present case is different as the notice was sent 

at the old address where the respondent did not exist. Counsel for 

the respondent has pointed out that the petitioner was aware about 

the new address but it has chosen to send the notice at old address. 

He says that it is intentionally done in order to appoint its own 

Arbitrator to adjudicate the disputes. The said act is contrary to the 

scheme of the Act as well as it offends the arbitration clause. 

Counsel has also pointed out the clause of the agreement wherein it 

was agreed by the parties that in case of change of address, the 

correspondence is to take place at the new address. No Regd. AD 

card has been placed on record by the petitioner. Only photocopy of 

postal receipt is filed. From the record, it appears that the notice was 

not sent at the new address. Thus, the Court is not inclined to give 

the benefit of service by concluding that the proper notice has been 

served and delivered at the correct address of the respondent. 

26. Even otherwise, before coming to any conclusion, let me take 

up the next objection of the respondent that the procedure has not 


Arb.P. 455/2015 

Page 18 of 21 

been followed by the petitioner at the time of invoking the arbitration, 

the answer of the petitioner is that since after filing the petition the 

matter was referred to mediation, it indicated that the parties were 

ready to settle their disputes. As the disputes were not settled, now 

the matter is to be referred to the Arbitral Tribunal. The said 

compliance under these circumstances is made out. 

27. I do not agree with the arguments of the petitioner's counsel 

because of the reason as the reference date is the date of invocation. 

In case all the requirements on the date of invocation are not 

satisfied, the court may not allow the prayer unless with the consent 

of both the parties. In the present case as per the arbitration clause, 

it was required by the parties that they shall first endeavor to amicably 

settle such dispute, differences or claims, failing which the disputes 

would be referred for thorough arbitration. 

Nothing is available on record to show that prior to invocation, 

the plaintiff has at any time communicated or had a meeting with the 

respondent for amicable settlement. No notice of such nature was 

sent, rather the notice was allegedly sent on 20 th September, 2012 

wherein it was also mentioned that in case the amount is not paid, the 

petitioner would take criminal and civil action against the respondent. 

After filing the petition, if the matter was referred to the mediation 

centre 'without prejudice, it is not a compliance of the procedure. 

28. The petitioner in the present case, without following the 

procedure (laid down in the arbitration clause) has appointed the sole 

Arbitrator without the consent of the respondent. The said act of the 


Arb.P. 455/2015 

Page 19 of 21 

petitioner is one sided which is against the scheme of the Act and 

agreed procedure mentioned in the agreement. 

29. In Datar Switchgears Ltd. v. Tata Finance Ltd., (2000) 8 SCC 

151, the question which arose for consideration was whether there 

was a failure of the mechanism provided in the arbitration clause of 

the agreement whereunder disputes were to be referred to an 

arbitrator to be nominated by the lessor. The lessor gave notice to the 

lessee and later appointed an arbitrator. It is in this context that the 

Supreme Court held as under: 

"...When parties have entered into a contract and settled 
on a procedure, due importance has to be given to such 
procedure. Even though rigor of the doctrine of "freedom 
of contract" has been whittled down by various labour 
and social welfare legislation, still the court has to 
respect the terms of the contract entered into by parties 
and endeavour to give importance and effect to it. When 
the party has not disputed the arbitration clause, 
normally he is bound by it and obliged to comply with 
the procedure laid down under the said clause...." 
(emphasis supplied) 

30. In the present case, the procedure prescribed, and mutually 

agreed to by the parties, under the arbitration agreement, the said 

procedure must be strictly adhered to and non-compliance thereof 

must, as of course, result in dismissal of the application. Section 

11(5) are judicial in nature. If the parties fail to agree on an Arbitrator 

within thirty days from receipt of a request by one party from the other 

to so agree, would the Chief Justice's designate have jurisdiction, 

under Section 11(5) of the Act, to appoint an Arbitrator. Failure to 


Arb.P. 455/2015 

Page 20 of 21 

agree on an Arbitrator would only arise if the party after the receipt of 

notice did not take any step before filing of the petition under Section 

11 before the Court. 

31. In SBP & Co. vs. Patel Engineering Ltd., (2005) 8 SCC 618, 

the Supreme Court observed: 

...It is fundamental to our procedural jurisprudence, that 
the right of no person shall be affected without he being 
heard. This necessarily imposes an obligation on the 
Chief Justice to issue notice to the opposite party when 
he is moved under Section 11 of the Act. The notice to 
the opposite party cannot be considered to be merely an 
intimation to that party of the filing of the arbitration 
application and the passing of an order appointing an 
arbitrator or an Arbitral Tribunal. It is really the giving of 
an opportunity of being heard. 

32. In the present case, the requirement of making a request in 

writing to the respondent seeking his consent for the appointment of 

an Arbitrator, and waiting for a period of thirty days, before filing the 

application under Section 11(5) of the Act, has not been complied 

with. Further, the petitioner has also failed to follow the procedure 

laid down in the arbitration clause of amicable settlement. This Court 

is clear in its mind that if injustice is being done to the petitioner on 

the face of the record, then the procedure to some extent cannot be 

relaxed in order to avoid delay. However, if prima facie Court finds in 

second category of cases that the claims raised by a party in the 

petition under Section 11 of the Act are apparently fanciful or self 

created, then under these circumstances, the Court has to follow the 

procedure stringently and due process of procedure is to be adhered 


Arb.P. 455/2015 

Page 21 of 21 

to. The present case does not come within the category of first 

exception. Therefore, the petition is dismissed for want of full 

compliance as per arbitration clause. 

33. It is open to the petitioner to comply with the aforesaid 

requirements and proceed thereafter in accordance with law and file 

the fresh petition after following the procedure, if so advised. If any 

petition is filed, the same would be decided as per its own merit. 

(MANMOHAN SINGH) 
JUDGE 
MAY 09, 2016 


