1 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED : 21.02.2018 

CORAM 

THE HONOURABLE MR.JUSTICE M.SUNDAR 

Civil Suit No.160 of 2014 
and 
A.No.1742 of 2014 
O.A.Nos.185 and 186 of 2014 

1.Castrol Limited 
Wakefield House, Pipers Way, Swindon 
Wiltshire, SN3 1RE, United Kingdom 
Rep by Constituted Attorney 
Mr.Murlidhar Balasubramanian 

2.Castrol India Limited 
781-785 Rayala Towers, V Floor 
Anna Salai, Chennai -600 002 
Rep by Constituted Attorney 
Mr.Murlidhar Balasubramanian 
...Plaintiffs 

Vs. 

1.Washim Khan 
No.19-4-280/C/S/M/A 
Shaik Complex, Ansari Road 
Mirlam Tank, Hyderabad-500 052. 

2.Shree Siddhi Auto Centre 
S.No.11-6-380/7&14 
Goods Shed Road, Nampally 
Hyderabad -500 004. 
...Defendants 

This Civil Suit is preferred,under Order VII Rule 1 CPC and under 

Order IV Rule 1 of O.S.Rules read with Sections 27, 28, 29, 134 and 135 of 

the Trade Marks Act, 1999 and prays for a judgment and decree; a perpetual 

injunction restraining the defendants by themselves, their proprietor/partners, 

http://www.judis.nic.in 


2 

heirs, legal representatives, successors-in-business, assigns, servants, agents 

dealers, retailers, distributors, stockists, representatives, assigns or any of 

them from and in any manner infringing the plaintiffs' copyright in Castrol 2T 

oil label with distinctive colour scheme of green, red and white with 

black/red/white lettering, get-up, layout, artistically written words and literary, 

graphic and diagrammatic contents by use of New Super Fast 2T oil labels, by 

making a substantial reproduction thereof or an imitation thereof or in any 

other manner whatsoever; a perpetual injunction restraining the defendants 

by themselves, their proprietor/partners, heirs, legal representatives, 

successors-in-business, assigns, servants, agents dealers, retailers, 

distributors, stockists, representatives, assigns or any of them from and in any 

manner passing off or enabling others to pass off the defendants' lubricants, 

oils, greases and such other cognate/allied goods as and for plaintiffs' goods 

by use of label which is deceptively similar, slavish imitation and substantial 

reproduction of the colour scheme, get up, lay out, placement of features, 

positioning, arrangement of features, literary contents on the rear side and 

affixed in a container/packaging /label constituting the plaintiffs' exclusive 

trade dress in CASTROL 2T oil label and by use of identical trade dress or in 

any other manner whatsoever; the defendants be ordered to surrender to 

plaintiffs for destruction all goods, containers, cartons, labels, dyes, blocks, 

screen prints, cylinders and other materials bearing the marks "New Super 

Fast" and labels containing colour scheme similar to that of plaintiffs' 

CASTROL 2T oil label and /or any other variants deceptively similar to the 

plaintiffs marks, labels and trade dress whatsoever; the defendants be 

directed to pay to the plaintiffs as compensatory and punitive damages a sum 

of Rs.10,00,000/-in respect of acts of infringement of copyright and passing 

off committed by them; a preliminary decree be passed in favour of the 

plaintiffs directing the defendants to render account of profits made by use of 

the offending trade dress, imitative labels, infringing trademarks for marketing 

their offending products and a final decree be passed in favour of the 

plaintiffs for the amount of profits thus found to have been made by the 

http://www.judis.nic.in 


3 

defendants after the latter have rendered accounts; for costs of the suit and 

pass such further or other orders as this Hon'ble Court may deem fit and 

necessary in the circumstances of the case and thus render justice. 

For Plaintiffs 
: Mr.C.Karthick 
For Mr.Arun C. Mohan 

For Defendants 
: Mr.U.Karunakaran (For D2) 

J U D G M E N T 

Mr.C.Karthick, learned counsel representing Mr.Arun C.Mohan 

learned counsel on record for the plaintiffs is before this Commercial Division. 

To be noted, there are two plaintiffs. 

2. Crux and gravamen of the plaint is a complaint of infringement 

of copyright in label in a pouch / sachet and passing off qua trade dress. The 

products are automobile oils and lubricants. Before proceeding further with 

the merits of the matter, it is necessary to set out the trajectory of this 

litigation. 

3.There are two defendants. First defendant is an individual and 

the constitution of the second defendant was not known to the plaintiffs at 

the time of institution of the suit. Second defendant goes by the name 'Shree 

Siddhi Auto Centre'. 

4.Both defendants were duly served with suit summons, but both 

defendants did not enter appearance through counsel to resist the suit before 

this Commercial Division. 

5.Both defendants were set ex parte on 14.06.2017 and the suit 

itself was set down for recording exparte evidence. Ex parte evidence was 

http://www.judis.nic.in 


4 

recorded on 14.09.2017 by learned Additional Master II. One witness i.e., 

PW1 was examined and 10 Exhibits, i.e., Ex.P1 to Ex.P10, were marked. 

Under such circumstances, when the matter was listed before me for 

arguments, Mr.U.Karunakaran, learned counsel was before this Commercial 

Division. Learned counsel submitted that he has instructions to represent 

defendant No.2. Mr.U.Karunakaran very fairly submitted that defendant No.2 

has nothing to do with the manufacturing and marketing of the alleged 

offending pouch/sachet, which is the basis for the suit of infringement of the 

copyright and passing off qua trade dress. 

6.Learned counsel submitted that the second defendant has 

innocently purchased the product from the market and has used it in his small 

two wheeler spare parts shop. It was also submitted by the learned counsel 

that second defendant is willing to swear to an affidavit that he will 

henceforth not deal with the offending product. 

7.Considering the fair submissions made, notwithstanding the said 

ex parte order dated 14.06.2017, I set aside the said order in so far as second 

defendant is concerned and permitted Mr.U.Karunakaran to file an affidavit to 

this effect. 

8.I also directed the deponent to be present today, 

i.e., 21.02.2018. Mr.M.Nagesh, son of M.Yellaiah, who is carrying on business 

as sole proprietor in the name and style 'Shree Siddhi Auto Centre', is before 

this Commercial Division. An affidavit dated 21.02.2018 sworn by 

Mr.M.Nagesh, has been placed before this Commercial Division along with a 

http://www.judis.nic.in 


5 

photocopy of his Aadhar Card, which is self-attested. 

9.Mr.M.Nagesh, who is present in this commercial division, 

re-iterated the contents of the aforesaid affidavit. As I was informed that 

Mr.Nagesh is conversant in Telugu only, he was accompanied by his brother-

in-law, whom I am informed, is a practising Lawyer in Hyderabad, whose 

assistance was taken for translation. The aforesaid affidavit dated 21.02.2018 

along with the photocopy of the Aadhar Card is marked as Exhibit P11 series. 

10.Going back to the lis, the pouch /sachet and the label therein 

over which, the plaintiffs claim copy right, has been marked as Ex. P10 and 

the same is as follows:-

11.The alleged offending pouch /sachet has been marked as Ex.P8 

and the same is as follows: 

http://www.judis.nic.in 


6 

12.PW1 is one Mr.Murlidhar Balasubramanian, who is the power of 

Attorney agent of the plaintiffs. The Special Power of Attorney, in this regard, 

has been marked as Ex. P1. The Board resolution, which is an extract of the 

Board Meeting on 13.02.2012, in this regard, has been marked as Ex. P2. 

13.Plaintiffs also have a trademark registration for the word 

'CASTROL' in Class 4 with regard to Oil for heating, lighting and lubricating. 

This is trademark No.1494. 

14.To be noted, this trade mark stands in the name of 

C.C.Wakefield & Company Limited. This certificate has been marked as Ex.P3. 

Considering the scope of the lis, I am not going into the details of the trade 

mark. Suffice to say that there is a word mark over which also the plaintiffs 

claim rights. 

15.To be noted, suit pertains to copy right infringement and 

passing off qua trade dress. One more product of the plaintiffs, which is not a 

pouch /Sachet, but a plastic container has also been marked as Ex. P5 and 

the same is as follows: 

http://www.judis.nic.in 


7 

16.It appears that the plaintiff has been using the label 

continuously for its product. Plaintiffs has been using it from 1979. The details 

of turnover of the goods of the second plaintiff bearing the trademark 

CASTROL sold with the aforesaid mark/ label are articulated in paragraph 

No.10 of the plaint. The advertisement expenses incurred by the plaintiffs are 

articulated in Paragraph No.11 of the plaint. I deem it appropriate to extract 

paragraph Nos.10 and 11 of the same. The same is read as follows: 

"10.The annual turnover of the goods sold by the 

2nd plaintiff in India bearing the trademark CASTROL with the 

distinctive artistic work, colour combination, packaging, trade 

dress, get up and lay out for the following years is given 

below:-

Year 
Approximate 
turnover 

(in crores of Rs.) 

2009 
26,852,300,000 

2010 
31,387,300,000 

2011 
34,392,300,000 

2012 
36,053,800,000 

11.The plaintiffs have been advertising extensively their 

products through various printed media including newspapers, 

magazines and trade journals, leaflets and other promotional 

literature depicting, the said trademarks which have been 

extensively distributed to all the plaintiffs' dealers throughout 

http://www.judis.nic.in 


8 

the country. The plaintiffs also advertises its products through 

electronic media which are viewed, listened by substantial 

number of population throughout the world. The annual 

expenditure incurred by the 2nd plaintiff in India on advertising 

and publicity of the products bearing the trademark CASTROL 

with the distinctive colour scheme, get-up, layout and 

arrangement of features for the following years is given 

below:-

Year 
Approximate 
turnover 

(in crores of Rs.) 

2009 
1,494,600,000 

2010 
1,624,000,000 

2011 
1,271,100,000 

2012 
1,127,000,000 

17.I have perused the affidavit of PW1. It is cogent and is a 

reiteration of the pleadings in the plaint paragraph. Notwithstanding the fact 

that these are ex parte proceedings, I have compared the aforesaid two labels 

i.e., Exs. P10 and P8. I have compared the aforesaid two marks keeping in 

mind the Parle Principle set out in the celebrated judgment of Hon'ble 

Supreme Court in Parle Products (P) Ltd. Vs. J.P. and Co., [(1972) 1 

SCC 618]. I deem it appropriate to extract paragraph 9 of the said judgment 

which reads as follows : 

"9.It is, therefore, clear that in order to come to the 

conclusion whether one mark is deceptively similar to another, 

the broad and essential features of the two are to be 

considered. They should not be placed side by side to find out if 

http://www.judis.nic.in 


9 

there are any differences in the design and if so, whether they 

are of such character as to prevent one design from being 

mistaken for the other. It would be enough if the impugned 

mark bears such an overall similarity to the registered mark as 

would be likely to mislead a person usually dealing with one to 

accept the other if offered to him. In this case we find that the 

packets are practically of the same size, the colour scheme of 

the two wrappers is almost the same; the design on both 

though not identical bears such a close resemblance that one 

can essily be mistaken for the other. The essential features of 

both are that there is a girl with one arm raised and carrying 

something in the other with a cow or cows near her and hens or 

chickens in the foreground. In the background there is a farm 

house with a fence. The word "Gluco Biscuits" in one and 

"Glucose Biscuits" on the other occupy a prominent place at the 

top with a good deal of similarity between the two writings. 

Anyone in our opinion who has a look at one of the packets 

today may easily mistake the other if shown on another day as 

being the same article which he had seen before. If one was not 

careful enough to note the peculiar features of the wrapper on 

the plaintiffs' goods, he might easily mistake the defendants' 

wrapper for the plaintiffs' if shown to him some time after he 

had seen the plaintiffs'. After all, an ordinary purchaser is not 

gifted with the powers of observation of a Sherlock Homes. We 

have therefore no doubt that the defendants' wrapper is 

deceptively similar to the plaintiffs' which was registered. We do 

not think it necessary to refer to the decisions referred to at the 

bar as in our view each case will have to be judged on its own 

features and it would be of no use to note on how many points 

there was similarity and in how many others there was absence 

of it. " 

http://www.judis.nic.in 


10 

18.In other words, I saw Ex.P10, took it away from the sweep of 

my eye and little later, I saw Ex.P8. I asked myself the question as to 

whether a man of average intelligence with imperfect recollection 

and ordinary prudence will be lulled into the belief that what he is 

seeing now (Ex.P8) is what he saw earlier (Ex.P10). I have no doubt 

in my mind that an emphatic yes is the answer. In the light of the aforesaid 

narrative, I now turn to the affidavit of the second defendant which has been 

marked as Ex. P11 today. Ex. P11, affidavit of the second defendant reads as 

follows: 

"I, M.Nagesh, S/o.M.Yellaiah, aged about 51 years 

OCC Business, C/o.Shree Siddi Auto Centre, Nampally, 

Hyderabad, temporarily come down to Chennai, do hereby 

solemnly affirm and sincerely state as follows:-

1.I am the 2nd respondent in the above suit and 

hence, I am aware of the facts stated hereunder. 

2.I respectfully state that the plaintiff has filed the 

above suit for the following reliefs: 

A) perpetual injunction restraining the defendants by 

themselves, 
their 
proprietor/partners, 
heirs, 
legal 

representatives, successors in business, assigns, servants, 

agents, dealers, retailers, distributors, stockiest, representatives, 

assigns or any of them from and in any manner infringing the 

plaintiffs copyright in Castrol 2T oil label with distinctive color 

scheme of green, red and while with black/red and white 

lettering, getup, layout, artistically returned words and literally, 

graphic and diagrammatic contents by use of New Super fast 2T 

oil labels, by making a substantial reproduction thereof or an 

imitation thereof or in any other manner whatsoever. 

http://www.judis.nic.in 


11 

B) perpetual injunction restraining the defendants by 

themselves, 
their 
proprietor/ 
partners, 
heirs, 
legal 

representatives, successors in stockiest, representatives, assigns 

or any of them from and in any manner pass off the defendant's 

lubricants, oils, greases and such other cognate/allied goods as 

and for plaintiffs' goods by use of label which is deceptively 

similar, slavish imitation and substantial reproduction of the 

colour scheme, get up, lay out, placement of features, 

positioning, arrangement of features, literary contents on the 

rear side and affixed in a container/packaging /label constituting 

the plaintiffs' exclusive trade dress in CASTROL 2T oil label and 

by use of identical trade dress or in any other manner 

whatsoever; 

C) The defendants be ordered to surrender to 

plaintiffs for destruction all goods, containers, cartons, labels, 

dyes, blocks, screen prints, cylinders and other materials bearing 

the marks "New Super Fast" and labels containing colour 

scheme similar to that of plaintiffs' CASTROL 2T oil label and /or 

any other variants deceptively similar to the plaintiffs marks, 

labels and trade dress whatsoever. 

D)The defendants be directed to pay to the plaintiffs 

as compensatory and punitive damages a sum of Rs.10,00,000/-

in respect of acts of infringement of copyright and passing off 

committed by them. 

D)A preliminary decree be passed in favour of the 

plaintiffs directing the defendants to render account of profits 

made by use of the offending trade dress, imitative labels, 

infringing trademarks for marketing their offending products and 

a final decree be passed in favour of the plaintiffs for the 

amount of profits thus found to have been made by the 

defendants after the latter have rendered accounts. 

http://www.judis.nic.in 


12 

F)For costs of the suit. 

3) I respectfully state that I am running a small 

retailer Two Wheeler Spare Parts shopt at No.11-6-380/7&14, 

Goods Shed Road, Nampalli, Hyderabad-4. I state that I am not 

selling the oil with a brand viz., New Super Fast 2T oil as claimed 

by the plaintiff further I am not in possession of the alleged 

Super Fast 2T oil in my shop and in any event I hereby alleged 

products in my shop. 

4) I respectfully state that I have no objection to 

grant the relief of A & B as claimed in the plaint as I am not 

dealing with the said alleged products. The relief of C,D,E & F 

may be dismissed as against me as I am not dealing with the 

alleged product. Further I have no objections to grant reliefs to 

the plaintiff as against the first defendant as claimed in the 

plaintiff. 

It is therefore, prays that this Hon'ble Court may be 

pleased to record this affidavit and pass a decree in the above 

CS and thus render Justice." 

19.In the light of the Ex. P11, affidavit from the second defendant, 

the plaintiffs counsel submits that the plaintiffs would give up their prayers 

contained in the sub-paragraphs (c),(d),(e),(f) and (g) of paragraph No.25 of 

the plaint against second defendant alone. To be noted paragraph No.25 of 

the plaint is the prayer paragraph. 

20.I deem it appropriate to extract the entire paragraph No.25 of 

the plaint, which reads as follows: 

"(a) a perpetual injunction restraining the defendants by 

themselves, 
their 
proprietor/partners, 
heirs, 
legal 

http://www.judis.nic.in 


13 

representatives, successors-in-business, assigns, servants, 

agents dealers, retailers, distributors, stockists, representatives, 

assigns or any of them from and in any manner infringing the 

plaintiffs' copyright in Castrol 2T oil label with distinctive colour 

scheme of green, red and white with black/red/white lettering, 

get-up, layout, artistically written words and literary, graphic and 

diagrammatic contents by use of New Super Fast 2T oil labels, 

by making a substantial reproduction thereof or an imitation 

thereof or in any other manner whatsoever; 

(b) a perpetual injunction restraining the defendants by 

themselves, 
their 
proprietor/partners, 
heirs, 
legal 

representatives, successors-in-business, assigns, servants, 

agents dealers, retailers, distributors, stockists, representatives, 

assigns or any of them from and in any manner passing off or 

enabling others to pass off the defendants' lubricants, oils, 

greases and such other cognate/allied goods as and for plaintiffs' 

goods by use of label which is deceptively similar, slavish 

imitation and substantial reproduction of the colour scheme, get 

up, lay out, placement of features, positioning, arrangement of 

features, literary contents on the rear side and affixed in a 

container/packaging /label constituting the plaintiffs' exclusive 

trade dress in CASTROL 2T oil label and by use of identical trade 

dress or in any other manner whatsoever; 

(c) The defendants be ordered to surrender to plaintiffs for 

destruction all goods, containers, cartons, labels, dyes, blocks, 

screen prints, cylinders and other materials bearing the marks 

"New Super Fast" and labels containing colour scheme similar to 

that of plaintiffs' CASTROL 2T oil label and /or any other variants 

deceptively similar to the plaintiffs marks, labels and trade dress 

whatsoever; 

http://www.judis.nic.in 


14 

(d) The defendants be directed to pay to the plaintiffs as 

compensatory and punitive damages a sum of Rs.10,00,000/-in 

respect of acts of infringement of copyright and passing off 

committed by them; 

(e) A preliminary decree be passed in favour of the plaintiffs 

directing the defendants to render account of profits made by 

use of the offending trade dress, imitative labels, infringing 

trademarks for marketing their offending products and a final 

decree be passed in favour of the plaintiffs for the amount of 

profits thus found to have been made by the defendants after 

the latter have rendered accounts. 

(f) For costs of the suit and 

(g) Pass such further or other orders as this Hon'ble Court may 

deem fit and necessary in the circumstances of the case and 

thus render justice. 

21.It is recorded that plaint prayers contained in sub-paragraphs 

(c) to (g) of paragraph No.25 of the plaint are given up and those prayers will 

stand dismissed as against the second defendant alone. Axiomatically there 

will be a decree against the second defendant with regard to the plaint 

paragraph No.25 (a) and (b). In other words, there will be a decree against 

the second defendant in terms of sub-paragraphs (a )and (b) of paragraph 25 

of the plaint. 

22.However, in the light of the trajectory of the litigation, which 

has been alluded to supra as the plaintiffs have proved their claim beyond any 

spec of doubt, there shall be a decree against the first defendant with regard 

to all limbs of the suit prayer. 

http://www.judis.nic.in 


15 

23.When I say all the limbs there shall be a decree in terms of sub-

paragraph (a) to (e) of paragraph 25 of the plaint. 

24.With regard to costs, as the plaintiffs have been compelled to 

carry on their litigation for nearly half a decade to its logical end, I deem it 

appropriate to decree the suit as against the first defendant alone. With 

regard to the residuary prayer contained in sub-paragraph (g) of paragraph 

25 of the plaint, as against the first defendant alone, it will be open to the 

plaintiffs to seek damages and to sue for appropriate relief after enforcement 

of the prayers pertaining to accounts and surrender of offending materials, if 

the damages are quantified beyond Rs.10,00,000/-. 

25.To be noted sub-paragraph (d) of the plaint prayer pertains to 

damages is decreed as against the first defendant alone. 

26.Suit is decreed with costs, against first defendant. 

27.Suit is decreed against second defendant with regard to sub-

paragraph (a) and (b) alone of paragraph 25 of plaint and sub-paragraph (c) 

to (g) of paragraph 25 have been given ups as against second defendant. 

Consequently, connected applications are closed. 

21.02.2018 

maya 

http://www.judis.nic.in 


16 

M.SUNDAR, J. 

maya 

Civil Suit No.160 of 2014 

Dated : 21.02.2018 

http://www.judis.nic.in 


