1 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

Dated: 20.12.2018 

CORAM 

THE HON'BLE MR.JUSTICE M.SUNDAR 

C.S.No.461 of 2018 
and O.A.Nos. 664 and 665 of 2018 

1. Mr.A.D.Padmasingh Isaac 
Trading as Aachi Spices and Foods 
Old No.4, New No.181/1, 
6 th Avenue, Thangam Colony, 
Anna Nagar, Chennai -600 040. 

2. M/s.Aachi Masala Foods (P) Ltd., 
Old No.4, New No.181/1, 
6 th Avenue, Thangam Colony, 
Anna Nagar, Chennai -600 040 
Represented by its Director 
Mr. Ashwin Pandian 
..Plaintiffs 

Vs. 

Mallika Thiagarajan, 
AA-19, 3 rd Street, 
Anna Nagar, 
Chennai-600 040. 
.. Defendants 

This Civil Suit is preferred, under Order IV Rule 1 of O.S. 

Rules and Order VII Rule 1 of Civil Procedure Code, read with 

Sections 27(2),29, 134, 135 of the Trademarks Act, 1999 praying 

to 

(a) granting a permanent injunction, restraining the 

Defendant, by itself, its servants, agents, distributors, or anyone 

claiming through him from manufacturing, selling, advertising and 

offering for sale of goods/service using the Trade Mark "ACHI'S 

SANTHAI" or any other similar Trade Mark or similar sounding 

http://www.judis.nic.in 


2 

expression or in any media and use the same in invoices, letter 

heads and visiting cards or by using any other trade mark which is 

in any way visually or deceptively or phonetically similar to the 

Plaintiff's trade marks AACHI and use the same in pouches, or any 

other goods/service or use the mark in invoices, letters heads and 

visiting cards or any other trade literature or by using any other 

trade mark which is in any way visually, or phonetically similar to 

the Plaintiff's registered Trade Mark Nos.838786, 1479159, 

3371001 & 3371009 or in any manner infringe the Plaintiff's 

registered Trade Mark. 

(b) granting a permanent injunction, restraining the 

Defendant, by itself, its servants, agents, distributors, or anyone 

claiming through him from manufacturing, selling, advertising and 

offering for sale of goods/service using Trade Mark "ACHI'S 

SANTHAI" or any other similar Trade Mark or in any media and use 

the same in invoices, letter heads and visiting cards or by using any 

other trade mark which is in any way visually or deceptively or 

phonetically similar to the Plaintiffs' Trade Mark AACHI in respect of 

goods/service or use the mark in invoices, letters heads and visiting 

cards or any other trade literature or by using any other trade mark 

which is in any way visually, or phonetically similar to the Plaintiffs' 

Trade Mark AACHI or in any manner pass off the Plaintiff's 

goods/service. 

© directing the Defendant to surrender to the Plaintiffs all the 

packing material, cartons, advertisement materials and hoardings, 

letter-heads, visiting cards, office stationery and all other materials 

containing/bearing the Trade Mark "ACHI'S SANTHAI" or other 

identical trade mark used in the pouches and packets bearing the 

word AACHI. 

(d) directing the Defendant to render an account of profits 

http://www.judis.nic.in 


3 

made by them by the use of the impugned trademark "ACHI'S 

SANTHAI" on the goods referred and decree the suit for the profits 

found to have been made by the Defendant, after the Defendant 

has rendered accounts: 

(e) directing the Defendant to pay to the Plaintiffs the cost to 

the suit, and 

(f) pass such further or other order, as this Hon'ble Court 

may deem fit and proper in the circumstances of the case and thus 

render justice. 

For Plaintiffs 
: Ms.Gladys Daniel 

For Defendant : Set ex-parte 

JUDGMENT 

There are two plaintiffs and a sole defendant in the instant 

suit. 

2. Instant suit has been filed inter-alia complaining of 

Infringement of plaintiffs' registered trademark and passing off qua 

plaintiffs' registered trademark. Injunctive reliefs in this regard have 

been sought for and there are incidental /ancillary limbs of prayers 

also. 

3. Before this Commercial Division proceeds to examine the 

facts of this case, it is necessary to set out the trajectory of this suit 

thus far. 

http://www.judis.nic.in 


4 

4. As mentioned supra, there is a sole defendant in the suit. 

5. Service on sole defendant was effected on 21.07.2018 

before learned Master. Proceedings of learned Master dated 

09.10.2018 in this regard, reads as follows: 

'Sole defendant served on 21.07.2018. Hence 

post before Hon'ble Court.' 

6. After the aforesaid proceedings of learned Master, this suit 

was placed before this Commercial Division, which in turn directed 

the suit to be listed in 'UNDEFENDED BOARD' and ultimately, set the 

sole defendant ex-parte on 30.11.2018. The proceedings before this 

Commercial Division in this regard are dated 24.10.2018, 

30.10.2018 and 30.11.2018 which read as follows: 

'Proceedings on 24.10.2018 

Read this in conjunction with and in continuation of earlier 

proceedings of this Commercial Division dated 20.08.2018, 

which reads as follows: 

'List this matter before learned Master for completion of 

service on the sole defendant in the main suit.' 

2. Pursuant to the aforesaid proceedings, learned 

Master has made proceedings dated 09.10.2018, which reads 

as follows: 

'Sole defendant served on 21.07.2018. Hence post before 

Hon'ble Court.' 

http://www.judis.nic.in 


5 

3. From the proceedings of the learned Master, it 

comes to light that sole defendant has been duly served in 

this suit on 21.07.2018. 

4. Time limit for filing written statement prescribed 

under the amended 'The Code of Civil Procedure, 1908', ('CPC' 

for brevity) as amended by 'The Commercial Courts Act, 2015', 

('said Act' for brevity) has expired. No one has entered 

appearance and no written statement has been filed. 

5. Registry is directed to list this matter in the 

'UNDEFENDED BOARD' on 30.10.2018. Registry to show the 

name of the sole defendant along with full/complete address 

as in the long and short cause titles of the plaint in the next 

listing. 

6. List this matter in 'UNDEFENDED BOARD' 
on 

30.10.2018. 

'Proceedings on 30.10.2018 

Read this in conjunction with and in continuation of 

earlier proceedings of this Commercial Division dated 

24.10.2018. 

2. Pursuant to earlier proceedings, this suit has been 

listed under the caption 'UNDEFENDED BOARD' today. 

3. However Ms.Gladys Daniel, learned counsel for 

plaintiffs very fairly points out that time prescribed for 

completion of pleadings by the defendant is not over as yet, 

as the suit summons, according to her, were served on 

21.07.2018. 

List this matter under the same caption on 30.11.2018. 

http://www.judis.nic.in 


6 

Proceedings on 30.11.2018 

Read this in conjunction with and in continuation of earlier 

proceedings of this Commercial Division dated 30.10.2018. 

2. Suit is listed under the caption 'UNDEFENDED BOARD' 

today. There is no representation for the sole defendant. 

3. It is pointed out that the time prescribed for 

completion of pleadings is now over and no written statement 

has been filed. Sole defendant is set ex-parte. 

4. List this matter before learned Additional Master-II 

on 11.12.2018 for recording ex-parte evidence. Learned 

Additional Master-II is requested to record ex-parte evidence 

preferably on the same day and in any event on or before 

14.12.2018. 

5. Thereafter, list this matter before this Commercial 

Division under the caption 'ORAL ARGUMENTS' on 19.12.2018.' 

7. After the aforesaid proceedings before this Commercial 

Division, suit was set down before learned Additional Master-II for 

recording ex-parte evidence. Before learned Additional Master-II, 

one B.Gnana Sambandam, who has been described as Assistant 

General Manager -Legal & Secretarial of the second plaintiff 

company, has been examined as P.W.1. 14 documents i.e., Exs.P1 

to P14 have been marked. Thereafter, the suit file has now been 

placed before this Commercial Division again 'For Arguments'. 

http://www.judis.nic.in 


7 

8. Ms.Gladys Daniel , learned counsel on record for plaintiffs is 

before this Commercial Division. 

9. Learned counsel for plaintiffs submits that crux and 

gravamen of the entire lis is constituted by plaintiffs' two trademark 

registrations in Classes 35 and 41. 

10. Plaintiffs' registration in Class 41 is vide Trademark 

No.3371009 and the Legal Use Certificate [Trademark Registration 

Certificate] for this has been marked as Ex.P9. Trademark 

Registration Certificate in Class 35 has not been marked, but there 

is an averment in the plaint in this regard which remains unrefuted. 

Trademark registration in class 35 is Trademark No.3371003 and it 

is dated 26.09.2016. 

11. Though the aforesaid two trademark registrations 

constitute the nucleus of this lis [which shall hereinafter collectively 

be referred to as 'suit TMs' for brevity], plaintiffs on the date of 

filing the plaint, had as many as 127 registrations, enumeration of 

which has been set out in paragraph 15 in a Tabular Column and 

the same reads as follows: 

http://www.judis.nic.in 


8 

http://www.judis.nic.in 


9 

http://www.judis.nic.in 


10 

http://www.judis.nic.in 


11 

http://www.judis.nic.in 


12 

http://www.judis.nic.in 


13 

http://www.judis.nic.in 


14 

http://www.judis.nic.in 


15 

http://www.judis.nic.in 


16 

http://www.judis.nic.in 


17 

http://www.judis.nic.in 


18 

12. Learned counsel for plaintiffs submits that plaintiffs had a 

steady growth and the manner in which suit TMs and the other 

aforementioned trademark registrations vest in the plaintiffs is 

articulated in paragraph 7 of the plaint. Learned counsel refers to 

paragraph 7 of the plaint, which reads as follows: 

'7. A proprietary concern Aachi Spices and Foods was 

registered on 28.12.2006. Aachi Masala Foods (P) Ltd who 

acquired the trademark AACHI on 30.11.2006 from 

Abishek Enterprises and Naveen Products assigned the 

same in favour of the 1 st Plaintiff, on 30.03.2007. On 

01.04.2007, the Plaintiff executed a License User 

Agreement in favor of Aachi Masala Foods (P) Ltd. The sole 

proprietary concern of the 1 st Plaintiff owned the 

Intellectual Property Rights under the trademark AACHI. 

The Trademark AACHI expanded on its list of products. 

The business of AACHI was expanding in mammoth 

proportions. On 17.03.2010, Aachi Spices and Foods 

Private Limited was incorporated. At the time of 

incorporation of Aachi Spices and Foods Private Limited the 

Memorandum of Association of the company reiterated at 

clause B-11 that the Trademark AACHI along with its right, 

title and interst were vested with the 1 st Plaintiff who 

already owned the Trademark AACHI. On 21.04.2010 the 

1 st Plaintiff entered into a LICENSE USER AGREEMENT with 

Aachi Spices and Foods Private Limited to use the 

trademark AACHI. On 21.04.2010 the 1 st Plaintiff entered 

http://www.judis.nic.in 


19 

into a fresh LICENSE USER AGREEMENT with AACHI 

Masala Foods Private Limited.' 

13. Learned counsel also submits that huge sums of monies 

are being spent every financial year by the plaintiffs towards 

advertisement expenditure and learned counsel for plaintiff submits 

that a tabular column giving the turnover as well as the 

advertisement expenditure (financial year wise) has been set out in 

Paragraph 14 of the plaint. Tabular column in paragraph 14 of the 

plaint reads as follows: 

S.No. 
YEAR 
TURNOVER 

(in Rs) 

ADVERTISING 

EXPENDITURE 

(in Rs) 

1. 
1995-1996 
3,96,420.00 
9,893.00 

2. 
1996-1997 
4,37,568.00 
4,691.00 

3. 
1997-1998 
5,10,755.00 
352.00 

4. 
1998-1999 
14,68,159.00 
15,820.00 

5. 
1999-2000 
20,27,457.00 
16,775.00 

6. 
2000-2001 
52,03,979.00 
57,676.00 

7. 
2001-2002 
64,12,491.00 
2,13,512.00 

8. 
2002-2003 
1,69,44,334.00 
6,62,290.00 

9. 
2003-2004 
9,00,05,884.00 
19,63,479.00 

10. 
2004-2005 
24,46,95,540.00 
1,13,28,450.00 

11. 
2005-2006 
79,47,99,230.00 
4,63,96,880.00 

12. 
2006-2007 
1,36,54,50,781.00 
5,68,45,817.00 

13. 
2007-2008 
2,07,85,55,508.00 
7,87,06,261.00 

14. 
2008-2009 
4,14,12,42,106.00 
9,40,86,979.00 

http://www.judis.nic.in 


20 

S.No. 
YEAR 
TURNOVER 

(in Rs) 

ADVERTISING 

EXPENDITURE 

(in Rs) 

15. 
2009-2010 
4,73,98,26,852.00 
10,76,86,530.00 

16. 
2010-2011 
6,40,40,50,524.00 
11,63,97,497.00 

17. 
2011-2012 
7,59,35,14,309.00 
12,42,15,050.00 

18. 
2012-2013 
8,82,91,64,390.00 
13,72,06,476.00 

19. 
2013-2014 
11,27,06,92,876.00 19,57,87,446.00 

20. 
2014-2015 
13,20,61,70,537.00 21,00,17,044.00 

14. According to learned counsel for plaintiffs, they came to 

know about the infringement of suit TMs sometime in January 2018 

and the manner in which they came to know and the details of the 

same have been articulated in Paragraph 19 of the plaint. This 

Commercial Division was taken through paragraph 19 of the plaint 

by learned counsel for plaintiffs and the same reads as follows: 

'19. That in around January 2018 to the shock of the 

plaintiffs, it was discovered that the Defendant's 

Trade Mark application for registration of their Trade 

Mark ACHI'S SANTHAI under A.No.3707649 in class 

41 is advertised in the Trade Mark Journal No:1834 

dated 29/01/2018 at page No.6607. The Defendant is 

providing service with respect to arranging exhibitions 

in Class-41 under this impugned Trade Mark "ACHI'S 

SANTHAI". Immediately the Plaintiffs' have initiated 

appropriate opposition proceedings under No:930864 

http://www.judis.nic.in 


21 

the Trade Mark Registry at Chennai opposing the 

Defendant's Trade Mark application from grant of 

registration. Shortly thereafter, in February 2018, the 

Defendant Trademark application No.3707648 for the 

mark ACHI'S SANTHI in Class 35 was advertised in 

Trademark Journal No.1835. The Defendant has 

adopted the word ACHI'S SANTHI per se which 

amounts to deception and confusion in the market 

and an infringement of the Plaintiff's Intellectual 

Property Rights.' 

15. Saying so , learned counsel submitted that the publication 

of plaintiffs' application in the trademark journals have been marked 

as Exs.P11 and P13 in Classes 41 and 35 respectively. Exs.P11 and 

P13, which are publications in trademark journals in Classes 41 and 

35 respectively are as follows: 

Ex.P11 
Ex.P35 

http://www.judis.nic.in 


22 

16. Learned counsel for plaintiffs submits that plaintiffs have 

opposed the aforesaid applications for trademark registrations. 

Notices of opposition have been marked as Exs.P12 and P14. 

Learned counsel submits that even as of today, defendant's 

applications for aforesaid registrations in classes 41 and 35 are lying 

in / pending under objection. Learned counsel submits that stage is 

set in the Trade Mark Registry for hearing in the opposition 

proceedings. 

17. Be that as it may, the trajectory of this suit thus far has 

been captured in various proceedings of this Commercial Division, 

which have been extracted and reproduced supra. A perusal of the 

trajectory of this suit thus far, as captured in proceedings before 

learned Master as well as before this Commercial Division (extracted 

and reproduced supra elsewhere in this judgment will reveal that 

sole defendant, in spite of being served, albeit by substituted 

service (owing to difficulty in being served through normal modes), 

has not chosen to come before this Commercial Division either in 

person or through a counsel. Obviously, no written statement has 

been filed. 

http://www.judis.nic.in 


23 

18. In the aforesaid backdrop, learned counsel for plaintiff 

very fairly points out that defendant's applications are for proposed 

use and it is for arranging exhibitions and also for provision of an 

online marketplace for buyers and sellers of goods and services as 

is evident from Exs.P11 and P13 respectively. 

19. It has already been set out supra that as many as 14 

exhibits, namely Exs.P1 to P14 have been marked and the details of 

the 14 exhibits are as follows: 

S.No. Exhibits 
Description of Documents 

1 
P1 
The original Authorisation Letter dated 
08.12.2018 

2 
P2 
(series) (2 Nos.) are the copy of the 
certificate of Incorporation of Aachi Masala 
Food Pvt. Ltd., dated 30.06.2006 and the 
copy of the certificate of Incorporation of 
Aachi Spices and Foods P. Ltd., dated 
17.03.2010 (Compared with original) 

3 
P3 
(series) (3 Nos.) are the copies of (1) Deed of 
Assignment between Abishek Enterprises and 
Aachi Masala Foods P.Ltd., dated 01.12.2006. 
(2) Deed of Assignment between Naveen 
Product and Aachi Malasala Foods P. Ltd., 
dated 01.12.2006, (3) Deed of Assignment 
between Aachi Masala Foods P. Ltd., and 
Mr.A.D.Padmasingh Isaac Trading as Aachi 
Spices and Foods dated 30.03.2007 

4 
P4 
The copy of Dissolution Deed between 
Mrs.Rani Pandian and MrA.D.Padmasingh 
Isaac dissolving the partnership firm, Naveen 
product dated 31.03.2007 (compared with 
original) 

5 
P5 
(series) (3 Nos) are the copies of certificate 
of Commercial Tax Registration of Aachi 
Masala and Foods P. Ltd., dated 10.07.2006, 
Certificate of Commercial Tax Registration 
and Central Sales Tax of Aachi Spices and 
Foods P. Ltd., dated 28.12.2006 and 
03.01.2007 (compared with original) 

http://www.judis.nic.in 


24 

S.No. Exhibits 
Description of Documents 

6 
P6 
The copy of Memorandum of Association of 
Aachi Spices and Foods P. Ltd., Dated 
06.03.2010 (Compared with original) 

7 
P7 
(Series) (3 Nos.) are the copies of Trade 
Mark License User Agreement between 
Mr.A.D.Padmasingh Isaac trading as Aachi 
Spices and Foods and Aachi Masala Foods (P) 
Ltd., Dated 01.04.2007, Trade Mark Licence 
User Agreement between Mr.A.D.Padmasingh 
Isaac and Aachi Spices and Food P.Ltd.,. 
Dated 21.04.2010, Trade Mark License User 
Agreement 
between 
Mr.A.D.Padmasingh 
Isaac and Aachi Masala Foods P. Ltd., Dated 
21.04.2010 (compared with original) 

8 
P8 
The copy of List of Products Manufactured 
and Marketed by the plaintiff's bearing the 
Trade Mark "Aachi". 

9 
P9 
(series) (4 Nos) are copies of Legal Use 
Certificate and Trade Mark Under No.838786, 
1479159, 3371001 and 3371009 (Compared 
with original) 

10 
P10 
The copy of the Trademark Registration 
Certificate of the Mark Aachi in various 
countries around the world (compared with 
original) 

11 
P11 
The Defendant Trade Mark A.No.3707649 
dated 20.12.2017 Class 41 (under Section 65 
B Indian Evidence Act, 1872) 

12 
P12 
The Notice of opposition dated 26.04.2018 
under Section 65N Indian Evidence Act, 
1872) 

13 
P13 
The Defendant Trade Mark A.No.3707648 
dated 20.12.2017 Class 35 (under Section 65 
B Indian Evidence Act, 1872) 

14 
P14 
The Notice of opposition dated 26.04.2018 
(under Section 65B Indian Evidence Act, 
1872) 

20. This Commercial Division has perused the deposition of 

PW1 as well as the aforesaid exhibits. Deposition of PW1 is cogent 

and convincing. The aforesaid exhibits (some of which have been 

alluded to supra) are such that they compliment, buttress and 

http://www.judis.nic.in 


25 

bolster the plaint averments. This takes us to the prayer paragraph 

in the plaint. Prayer paragraph in the plaint is Paragraph No.31 and 

the same reads as follows: 

' 31. The Plaintiffs, therefore, pray for a Judgement and 

Decree for: 

(a) granting a permanent injunction, restraining the 

Defendant, by itself, its servants, agents, distributors, or 

anyone claiming through him from manufacturing, selling, 

advertising and offering for sale of goods/service using the 

Trade Mark "ACHI'S SANTHAI" or any other similar Trade 

Mark or similar sounding expression or in any media and use 

the same in invoices, letter heads and visiting cards or by 

using any other trade mark which is in any way visually or 

deceptively or phonetically similar to the Plaintiff's trade 

marks AACHI and use the same in pouches, or any other 

goods/service or use the mark in invoices, letters heads and 

visiting cards or any other trade literature or by using any 

other trade mark which is in any way visually, or phonetically 

similar to the Plaintiff's registered Trade Mark Nos.838786, 

1479159, 3371001 & 3371009 or in any manner infringe the 

Plaintiff's registered Trade Mark. 

(b) granting a permanent injunction, restraining the 

Defendant, by itself, its servants, agents, distributors, or 

anyone claiming through him from manufacturing, selling, 

advertising and offering for sale of goods/service using Trade 

Mark "ACHI'S SANTHAI" or any other similar Trade Mark or 

in any media and use the same in invoices, letter heads and 

visiting cards or by using any other trade mark which is in 

any way visually or deceptively or phonetically similar to the 

Plaintiffs' Trade Mark AACHI in respect of goods/service or 

use the mark in invoices, letters heads and visiting cards or 

http://www.judis.nic.in 


26 

any other trade literature or by using any other trade mark 

which is in any way visually, or phonetically similar to the 

Plaintiffs' Trade Mark AACHI or in any manner pass off the 

Plaintiff's goods/service. 

(c) directing the Defendant to surrender to the 

Plaintiffs all the packing material, cartons, advertisement 

materials and hoardings, letter-heads, visiting cards, office 

stationery and all other materials containing/bearing the 

Trade Mark "ACHI'S SANTHAI" or other identical trade mark 

used in the pouches and packets bearing the word AACHI. 

(d) directing the Defendant to render an account of 

profits made by them by the use of the impugned trademark 

"ACHI'S SANTHAI" on the goods referred and decree the suit 

for the profits found to have been made by the Defendant, 

after the Defendant has rendered accounts: 

(e) directing the Defendant to pay to the Plaintiffs the 

cost to the suit, and 

(f) pass such further or other order, as this Hon'ble 

Court may deem fit and proper in the circumstances of the 

case and thus render justice.' 

21. From the narrative supra, it is clear that plaintiffs are 

entitled to an injunctive decree in terms of sub-paragraph (a) of 

prayer paragraph. With regard to sub-paragraphs (b), (c) and (d) 

as the defendant is only a proposed user and as there is no material 

before this Commercial Division, as of today, to show the actual use 

of the mark by the defendant, these prayer limbs are not granted 

for the present reserving the rights of the plaintiffs in this regard, if 

cause of action arises in future. 

http://www.judis.nic.in 


27 

22. This Commercial Division now considers the prayer limb 

for costs contained in sub-paragraph (e) and the usual residuary 

limb in any prayer paragraph (contained in sub-paragraph (f)) 

together. 

23. This suit has been presented on 10.07.2018. The 

defendant has applied for registration of marks [exhibits P11 and 

P13] as alluded to supra and are pursuing the same before the 

Trademark Registry, while it is being opposed and contested by the 

plaintiffs. Notwithstanding the fact that plaintiffs have taken all 

efforts for service of suit summons in usual mode, the defendant 

compelled the plaintiff to effect service through substituted service. 

The proceedings of learned Master extracted supra will reveal that 

the plaintiffs have ultimately effected service by way of substituted 

service as all conventional methods did not yield result. The 

obtaining position of simultaneously pursuing the applications before 

the Trademark Registry on the teeth of opposition / objection by the 

plaintiffs would show that the defendant has deliberately evaded 

service qua conventional methods. 

24. However, the defendant has been ultimately served by 

resorting to substituted service. 

http://www.judis.nic.in 


28 

25. Learned counsel for plaintiffs requests this Commercial 

Division to consider imposing compensatory costs/exemplary costs 

on defendant in the light of conduct of the defendant which has 

been referred to supra. Learned counsel also pointed out that the 

defendant has compelled plaintiffs to carry this matter for a 

substantial time in this Court, expending money, energy and effort. 

Reference to Section 35-A 'The Code of Civil Procedure, 1908' 

('C.P.C.' for brevity) as amended by 'The Commercial Courts Act, 

2015' ('said Act' for brevity) was also made. Section 35-A provides 

for compensatory costs in respect of false or vexatious defences. In 

the instant case, defendant pursuing the trademark registration 

applications on the teeth of opposition, but evading conventional 

modes of service, compelling substituted service and not appearing 

before this Court even after service being effected through 

substituted service, in the considered view of this Commercial 

Division will qualify as a vexatious defence (within the meaning of 

Section 35-A of amended CPC as amended by said Act) as it is a 

vexatious manner of defending a suit. Be that as it may, in the light 

of the trajectory and in the light of the defendant's approach to this 

suit, this Commercial Division is convinced that it is appropriate to 

impose compensatory costs of Rs.1 lakh (Rupees One Lakh only) on 

the defendant. 

http://www.judis.nic.in 


29 

26. Plaintiffs will obviously be entitled to costs as the plaintiffs 

have incurred substantial expenditure in carrying this suit to its 

logical end. 

27. Suit is decreed with costs and compensatory costs as set 

out supra. Consequently, connected interlocutory applications are 

closed. 

20.12.2018 

gpa 

Index: yes/no 

http://www.judis.nic.in 


30 

M.SUNDAR.J. 

gpa/ssb 

C.S.No.461 of 2018 & 
O.A.Nos.664 and 665 of 2018 

20.12.2018 

http://www.judis.nic.in 


