1 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

Dated: 31.01.2019 

CORAM 

THE HON'BLE MR.JUSTICE M.SUNDAR 

C.S.No.290 of 2017 
and O.A.Nos.398 and 399 of 2017 
and A.No.2351 of 2017 

1.Mr.A.D.Padmasingh Isaac 
Trading as Aachi Spices and Foods 
Old No.4, New No.181/1, 
6 th Avenue, Thangam Colony, 
Anna Nagar, 
Chennai -600 040. 

2.M/s.Aachi Masala Foods (P) Ltd., 
Old No.4, New No.181/1, 
6 th Avenue, Thangam Colony, 
Anna Nagar, 
Chennai -600 040 
Represented by its Director 
Mr.Ashwin Pandian 

3.M/s.Heavenly Foods Pvt Ltd., 
Plot No.1926, 34 th Street, 
I Block, Ishwarya Colony, 
Anna Nagar West, 
Chennai -600 040. 
Represented by its Director 
Mr.Gibson Gnanasiromani Vedamani 
.. Plaintiffs 
Vs. 

Aachi Mess 
No.92/1, Sankari Main Road, 
Seetharampalayam, 
Tiruchengodu 637 209, 
Namkkal (DT) 
.. Defendant 

http://www.judis.nic.in 


2 

This Civil Suit is preferred, under Order IV Rule -1 of the Original 
Side Rules and Order VII Rule of the Civil Procedure Code, 1908 Read with 
Sections 27(2), 29, 134 and 135 of the Trade Marks Act, 1999, Praying for 
a) granting a permanent injunction, restraining the defendant, by 
himself, its agents or servants or anyone claiming through him from 
manufacturing, selling, advertising and offering for sale using the name 
Aachi Mess or any other similar Trade Mark name or similar sounding 
expression in any media and use the same in name board, invoices, letter 
heads and visiting cards or by using any other trade mark/name which is in 
any way visually or deceptively or phonetically similar to the 1 st Plaintiff's 
trademark/ name AACHI/AACHI CHETINAD RESTAURANT/AACHI KITCHEN 
and use the same in pouches, packets or use the mark in invoices, letters 
heads and visiting cards or part of their Hotel/Restaurant name any other 
trade literature or Menu card by using any other trade mark which is in any 
way visually, or phonetically similar to the Plaintiffs ' registered Trade mark 
Nos. 838786, 1116254, 1479159, 1715718 or in any manner infringing the 1 st 
Plaintiff's registered Trade Marks referred herein. 
b) granting a permanent injunction restraining the Defendant by 
itself, its agents or servants or anyone claiming through or under him any 
business marketing, selling advertising using in trade literature, menu 
cards, invoices, name boards, website, internet advertisements the 
mark/name Aachi Mess in relation to the Restaurant or with respect to or 
any other food preparation or any other business the impugned 
trademark/name which is in any manner deceptively or phonetically 
confusingly similar to the Plaintiff's Trade Mark/name AACHI/AACHI 
CHETINAD RESTAURANT/AACHI KITCHEN or in any other manner pass off 
their hotel, business or goods as and for that of the plaintiffs. 
c) directing the defendant to surrender to the Plaintiffs all the 
packing material, cartons, advertisement materials and hoardings, letter-
heads, visiting cards, office stationery and all other materials 
containing/bearing the name Aachi Mess or other identical trade mark used 
in the pouches and packets bearing the word AACHI/AACHI HOTEL/AACHI 
CHETINAD RESTAURANT/AACHI KITCHEN. 
d) directing the defendant to render an account of profits made by 
them by the use of the impugned trademark Aachi Mess, on the service 
referred and decree the suit for the profits found to have been made by the 
defendant, after the defendant has rendered accounts. 
e) directing the defendant to pay to the Plaintiffs the costs to the 
suit and 
f) pass such further or other order, as this Hon'ble Court may deem 
fit and proper in the circumstances of the case and thus render justice. 

http://www.judis.nic.in 


3 

For Plaintiffs 
: Ms. Gladys Daniel 

For Defendant 
: set ex-parte 

JUDGMENT 

There are three plaintiffs. Plaintiff No.1 is an individual i.e., a 

natural person. Plaintiff Nos.2 and 3 are Private Limited Companies i.e., 

juristic persons. Ms.Gladys Daniel, counsel on record for all the three 

plaintiffs is before this Commercial Division. 

2. The sole defendant was duly served with suit summons on 

23.05.2017, entered appearance through counsel, but said counsel reported 

'no instructions' from defendant and no new counsel entered appearance on 

behalf of defendant. Therefore, the sole defendant was set ex-parte on 

23.01.2019 and the suit itself was set down for recording ex-parte evidence 

before the learned Additional Master-II. One Mr.B.Gnana Sambandam 

deposed as P.W.1, on behalf of all the three plaintiffs and 24 exhibits i.e., 

Exs.P1 to P24 were marked through him. 

3. Today, this suit is listed for arguments before this Commercial 

Division. 

http://www.judis.nic.in 


4 

4. Before proceeding further, it is necessary to set out the case of 

the plaintiffs in a nutshell. Main thrust of plaintiffs' complaint is that the 

defendant is infringing and passing off qua four of their registered 

trademarks. The four trademarks are Trade Mark Nos.838786, 1116254, 

1479159 and 1715718. These four trademarks have been marked as Exs.P18 

to P21. These four trademarks shall hereinafter be referred to as 'suit TMs' 

for the sake of brevity, convenience and clarity. The details of the suit TMs 

can be tabulated and set out as below: 

S.No. Trademark 
No. 

Class and goods 
Mark 

1 
838786 
30-Masala Powder and Spices 
AACHI 

2 
1116254 
30-All kinds of Food preparations 
for human consumption coffee, Tea, 
Coca, Sugar, Rice, Tapioca, Sago, 
Coffee Substitutes, Flour and 
Preparations made from cereals, 
Bread, Biscuits, Cakes, Pastry and 
Confectionery, Ice 

3 
1479159 
30-All kinds of Masala Powders and 
Spices, Honey, Crystallized Fruits, 
Dates, Fruit Jellies, Jams, processed 
peanut, pickle, potato chips and 
potato crisps, all kinds of flour, 
coffee, Tea cocoa, sugar, rice, 
tapioca and artificial powder, 
asafetida, turmeric powder, idly 
chilly powder appalams, orid dhall, 
Toor dhall, Moong Dhall and all 
kinds of Dhall, included in class 30 

4 
1715718 
43-Services for chain of restaurants, 
Providing of Food and Drink, 
Temporary 
Accommodation, 
canteen, catering, self service 
restaurants, fast food restaurants and 
snack bars 

AACHI KITCHN 

http://www.judis.nic.in 


5 

5. It is the case of the plaintiffs that somewhere in March 2017, they 

came to know about the alleged infringement of their suit TMs and passing 

off by the defendant. The instant suit vide plaint dated 03.04.2017 was 

presented/filed in this Court on 07.04.2017. Thereafter, this suit took the 

trajectory, which has been set out supra. 

6. Today in the hearing, learned counsel for plaintiffs Ms.Gladys 

Daniel brings to my notice that the depiction of the suit TMs by the 

plaintiffs has been marked by way of a photograph being Ex.P22 and the 

same is as follows: 

http://www.judis.nic.in 


6 

To be noted, one photograph is that of the Restaurant and the other is 

photograph of a Menu card. These two together constitute Ex.P.22. 

(Ideally it should have been marked as Ex.P22 series) 

7. To buttress plaintiffs' complaint of infringement and passing off 

qua suit TMS, my attention is drawn to the alleged offending mark that 

http://www.judis.nic.in 


7 

(according to plaintiffs) is being used by the defendant. Alleged offending 

mark has been marked as Ex.P 24. Ex.P 24 is as follows: 

8. To be noted, in suit TMs, word 'AACHI' is a very prominent part of 

the mark. In any event one of the suit TMs is 'AACHI' itself. 

9. Plaintiffs have set out the manner in which the suit TMs evolved. 

This is articulated in paragraph Nos.8 to 10 of the plaint, which read as 

follows: 

"8. A proprietary concern Aachi Spices and Foods was 

registered on 28.12.2006. Aachi Masala Foods P Ltd., who 

acquired the trademark AACHI on 30.11.2016 from Abishek 

Enterprises and Naveen Products assigned the same in favour 

of the 1 st plaintiff, trading as Aachi Spices And Foods on 

http://www.judis.nic.in 


8 

30.03.2007. On 01.04.2007, the 1 st plaintiff, trading as Aachi 

Spices and Foods executed a License User Agreement in 

favour of Aachi Masala Foods P Ltd. The sole proprietary 

concern of the 1 st plaintiff owned the Intellectual Property 

Rights under the trademark AACHI. The Trademark AACHI 

expanded on its list of products. The business of AACHI was 

expanding in mammoth proportions. On 17.03.2010, Aachi 

Spices and Foods Private Limited were incorporated. At the 

time of incorporation of Aachi Spices and Foods Private 

Limited the Memorandum of Association of the company 

reiterated at Clause B-11 that the Trademark AACHI along 

with its right, title and interest were vested with the 1 st 

plaintiff who already owned the Trademark AACHI. On 

21.04.2010 the 1 st plaintiff entered into a Licence User 

Agreement with Aachi Spices and Foods Private Limited to 

use the trademark AACHI. On 21.04.2010 the 1 st plaintiff 

entered into a fresh License User Agreement with AACHI 

Masala Foods Private Limited. 

9. The 1 st plaintiff is the proprietor of the trademark 

AACHI. He continues to use the trademark AACHI through his 

Licensees AACHI Spices and Foods Private Limited and the 2 nd 

Plaintiff. The 3 rd Plaintiff is the licensee of the 1 st Plaintiff's 

registered Trade Marks AACHI KITCHEN and AACHI CHETTINAD 

RESTAURANT. 

10. The Plaintiffs have also diversified their business 

activities and started manufacturing and marketing various 

kinds of consumer goods, within a short span of 17 years. 

The Plaintiffs have now become one of the leading 

manufacturers of packaged masalas. Because of the efforts 

undertaken by the Plaintiffs in promoting and advertising 

their products through various mediums, their market share 

http://www.judis.nic.in 


9 

in these products have risen considerably. The Plaintiffs 

have put in enormous effort, hard work and money towards 

advertising their products AACHI in all forms of media such as 

radio, newspapers, hoardings, magazines and television 

networks. The Plaintiffs have also received many prestigious 

awards for the quality of products and customer service." 

10. Plaintiffs have also mentioned about the manner in which they 

have used and promoted suit TMS, this is contained in paragraph Nos.13 

and 14 of the plaint, which read as follows: 

"13. The subject matter of this proceeding is in 

respect of 'AACHI' word mark. This word mark as whole has 

been used by the Plaintiffs since 1995 and has become a well 

known Trade Mark of the Plaintiffs. The Plaintiffs have 

honestly adopted the mark and have put in enormous 

amount of hard work and labour and invested huge sums of 

money, for advertisement and sales promotional expenses. 

Because of the efforts made by the Plaintiffs, the trade and 

the public, associate the mark with the Plaintiffs and none 

else. The Trade Mark of the Plaintiffs as used is registered. 

14. The plaintiffs have been using this mark AACHI 

with respect to almost all the masala preparations from the 

commencement of its business. As a result of the efforts 

undertaken by the Plaintiffs its turnover has been 

increasing, substantially every year. The turnover and 

promotional 
expenditure 
incurred 
by 
M/s.Abishek 

Enterprises, M/s.Naveen Products, M/s.Nazareth Foods Pvt. 

Ltd. and M/s.Aachi Masala Foods Pvt. Ltd., since 1995 is 

given hereunder: 

http://www.judis.nic.in 


10 

S.No. 
Year 
Turnover 

(in Rs) 

Advertising 
Expenditure 

(in Rs) 

1 
1995-1996 
3,96,420.00 
9.983.00 

2 
1996-1997 
4,37,568.00 
4,691.00 

3 
1997-1998 
5,10,755.00 
352.00 

4 
1998-1999 
14,68,159.00 
15,820.00 

5 
1999-2000 
20,27,457.00 
16,775.00 

6 
2000-2001 
52,03,979.00 
57,676.00 

7 
2001-2002 
64,12,491.00 
2,13,512.00 

8 
2002-2003 
1,69,44,334.00 
6,62,290.00 

9 
2003-2004 
9,00,05,884.00 
19,63,479.00 

10 
2004-2005 
24,46,95,540.00 
1,13,28,450.00 

11 
2005-2006 
79,47,99,230.00 
4,63,96,880.00 

12 
2006-2007 
1,36,54,50,781.00 
5,68,45,817.00 

13 
2007-2008 
2,07,85,55,508.00 
7,87,06,261.00 

14 
2008-2009 
4,14,12,42,106.00 
9,40,86,979.00 

15 
2009-2010 
4,73,98,26,852.00 
10,76,86,530.00 

16 
2010-2011 
6,40,40,50,524.00 
11,63,97,497.00 

17 
2011-2012 
7,59,35,14,309.00 
12,42,15,050.00 

18 
2012-2013 
8,82,91,64,390.00 
13,72,06,476.00 

19 
2013-2014 
11,27,06,92,876.00 
19,57,87,446.00 

20 
2014-2015 
13,20,61,70,537.00 
21,00,17,044.00 

11. From the aforesaid details, it comes to light that the plaintiffs 

have been expending/shelling out, substantial sums of money towards 

advertisement expenditure. 

12. Be that as it may, learned counsel for plaintiffs brings to my 

notice that plaintiffs have been very diligently protecting their suit TMs as 

http://www.judis.nic.in 


11 

well as the other trademark registrations in their favour. It is highlighted 

by learned counsel for plaintiffs that plaintiffs have been so diligent that 

they have taken immediate action against a person in California in the 

Trademark Trial and Appeal Board in United States of America. In this 

regard, an order dated 13.09.2016 has been marked as Ex.P23. This is being 

referred to, to emphasise that the plaintiffs have been very diligent in 

protecting their marks/'intellectual property rights' ('IPRs' for brevity) and 

particularly suit TMs. With regard to the inter se relationship between the 

three plaintiffs, it is to be mentioned that the first plaintiff, who is a 

natural person is the owner of the suit TMs. The second plaintiff, which is a 

juristic person and a company is a general licensee under the first plaintiff 

vide License User Agreement, which has been marked as Ex.P13. With 

regard to plaintiff No.3, which is also a juristic person, I am informed that 

plaintiff No.3 is a licensee with regard to one specific service i.e., 

Restaurant services and this License User Agreement between the first and 

third plaintiffs has been marked as Ex.P15. 

13. Notwithstanding the fact that the defendant has not chosen to 

enter appearance and resist the suit (owing to which the defendant has 

been set ex-parte in this suit). I have perused the pleadings, deposition and 

exhibits/documents that have been placed before me. I find that the 

deposition of P.W.1 is in tune/ tandem with the pleadings in the plaint. In 

http://www.judis.nic.in 


12 

other words, deposition of P.W.1 which is cogent and convincing supports 

the pleadings in the plaint. 

14. I have also compared the two marks i.e., Exs.P18 to P21 on one 

side and Exs.P22 and P24 on the other side. 

15. I find that plaintiffs have made out a clear and convincing case 

for infringement and passing off. In my considered opinion plaintiffs have 

proved their case. Therefore, the plaintiffs will certainly be entitled to the 

reliefs of injunctions qua infringement and passing off, which are sub-

paragraphs (a) and (b) of pliant paragraph No.38. The other sub-paragraphs 

are (c) to (f). While sub-paragraphs (c) and (d) are usual prayers for 

surrender of offending mark and accounts respectively, sub-paragraph (e) is 

for costs of the suit. To be noted, sub-paragraph (f) is a residuary prayer 

limb. 

16. In the light of the conclusion that the plaintiffs are entitled to 

injunctive reliefs qua infringement of suit TMs and passing off, it follows as 

a sequitur that the plaintiffs are entitled to surrender of offending 

materials as well as accounts as sought for in sub-paragraphs (c) and (d) of 

the plaint prayer paragraph. 

http://www.judis.nic.in 


13 

17. With regard to costs prayer, on coming to know of the offending 

use by the defendant in March 2017, plaintiffs have diligently 

filed/presented the plaint dated 03.04.2017 on 07.04.2017 and carried it to 

its logical end by pursuing the matter sincerely. Therefore, the plaintiffs 

are entitled to costs. 

18. Adverting to the residuary limb of the prayer paragraph being 

sub-paragraph (f), Ms.Gladys Daniel, learned counsel submitted that the 

trajectory of this suit will make it clear that plaintiffs are entitled to 

compensatory costs under Section 35-A of 'The Code of Civil Procedure, 

1908' ('CPC' for brevity) as amended by 'The Commercial Courts Act, 2015' 

('said Act' for brevity) and that this plea may please be considered under 

the residuary limb of the prayer i.e., sub-paragraph (f) of prayer paragraph. 

19. For the purpose of abundant clarity, I deem it appropriate to 

extract/reproduce entire prayer paragraph i.e., paragraph 38. I do so and 

the same reads as follows: 

'38. The plaintiffs, therefore, pray for a Judgment and 

Decree for:-

a) granting a permanent injunction, restraining the 

defendant, by himself, its agents or servants or anyone 

claiming through him from manufacturing, selling, advertising 

and offering for sale using the name Aachi Mess or any other 

similar Trade Mark name or similar sounding expression in any 

http://www.judis.nic.in 


14 

media and use the same in name board, invoices, letter heads 

and visiting cards or by using any other trade mark/name 

which is in any way visually or deceptively or phonetically 

similar to the 1 st Plaintiff's trademark/ name AACHI/AACHI 

CHETINAD RESTAURANT/AACHI KITCHEN and use the same in 

pouches, packets or use the mark in invoices, letters heads and 

visiting cards or part of their Hotel/Restaurant name any 

other trade literature or Menu card by using any other trade 

mark which is in any way visually, or phonetically similar to 

the Plaintiffs ' registered Trade mark Nos. 838786, 1116254, 

1479159, 1715718 or in any manner infringing the 1 st Plaintiff's 

registered Trade Marks referred herein. 

b) granting a permanent injunction restraining the 

Defendant by itself, its agents or servants or anyone claiming 

through or under him any business marketing, selling 

advertising using in trade literature, menu cards, invoices, 

name boards, website, internet advertisements the 

mark/name Aachi Mess in relation to the Restaurant or with 

respect to or any other food preparation or any other business 

the impugned trademark/name which is in any manner 

deceptively or phonetically confusingly similar to the 

Plaintiff's 
Trade 
Mark/name 
AACHI/AACHI 
CHETINAD 

RESTAURANT/AACHI KITCHEN or in any other manner pass off 

their hotel, business or goods as and for that of the plaintiffs. 

c) directing the defendant to surrender to the Plaintiffs 

all the packing material, cartons, advertisement materials and 

hoardings, letter-heads, visiting cards, office stationery and 

all other materials containing/bearing the name Aachi Mess or 

other identical trade mark used in the pouches and packets 

bearing the word AACHI/AACHI HOTEL/AACHI CHETINAD 

RESTAURANT/AACHI KITCHEN. 

http://www.judis.nic.in 


15 

d) directing the defendant to render an account of 

profits made by them by the use of the impugned trademark 

Aachi Mess, on the service referred and decree the suit for the 

profits found to have been made by the defendant, after the 

defendant has rendered accounts. 

e) directing the defendant to pay to the Plaintiffs the 

costs to the suit and 

f) pass such further or other order, as this Hon'ble 

Court may deem fit and proper in the circumstances of the 

case and thus render justice.' 

20. A perusal of the chronicle/dates, which give the trajectory of this 

suit, according to learned counsel for plaintiffs, will reveal that defendant 

has clearly adopted vexatious means of defending this suit. Learned 

counsel pointed out that this Commercial Division has held that the 

expression 'vexatious defence' occurring in Section 35-A of CPC will include 

vexatious means that may be adopted by defendants in defending this suit. 

There is no difficulty in accepting this submission, as the defendant after 

being duly served with suit summons on 23.05.2017, entered appearance, 

but thereafter the counsel reported 'no instructions' and defendant took no 

steps or no efforts to engage a new counsel. In other words, the defendant 

has compelled the plaintiffs to carry the suit to its logical end by expending 

time, money, energy and effort. Receiving suit summons, entrusting the 

matter to a counsel, thereafter not giving instructions to the counsel 

putting the counsel to the embarrassment of reporting 'no instructions' and 

http://www.judis.nic.in 


16 

thereafter not taking any steps to engage a new counsel clearly 

demonstrates vexatious means of defending this suit and therefore, I have 

no difficulty in agreeing with the submission of learned counsel for plaintiffs 

that this is a fit case for imposing compensatory costs. 

21. Considering all parameters and determinants, this Commercial 

Division considers it appropriate to impose compensatory costs of 

Rs.5,00,000/0 (Rupees Five Lakhs only). To be noted, learned counsel 

brought to the notice of this Commercial Division that Section 35-A of CPC 

has been amended by said Act and by virtue of amendment to Section 35-A, 

brought in by said Act now there is no upper limit or financial cap for 

imposition of compensatory costs, once this Commercial Division is 

convinced that plaintiff is entitled to same. There is no difficulty in 

accepting that this is the obtaining legal position. 

22. In the light of the narrative supra, it follows as a necessary 

sequitur that this suit deserves to be decreed with costs and compensatory 

costs. 

23. Suit is decreed with costs and compensatory costs. 

Consequently, connected miscellaneous petitions are closed. 

31.01.2019 
Speaking order 

Index : Yes/No 

http://www.judis.nic.in 


17 

vsm 
M.SUNDAR, J. 
vsm 

C.S.No.290 of 2017 

31.01.2019 

http://www.judis.nic.in 


