1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Dated: 31.01.2019 dated: D Da Dat Date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :.. 3 10 1 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 '.. 3 10 1 0 0 0 1
C.S.No.290 of c.s.no.290 C C. C.S C.S. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ... 3 5 1 0 0 0 1
and O.A.Nos.398 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ... 3 10 1 0 0 0 1
and A.No.2351 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .. 2 6 1 0 0 0 1
1.Mr.A.D.Padmasingh Isaac 1.mr.a.d.padmasingh 1 1. 1.M 1.Mr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 .... 4 7 0 0 0 0 1
Trading as trading T Tr Tra Trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
Old No.4, old O Ol Old Old BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .,./, 5 7 0 0 0 0 1
6 th 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 ,, 2 8 0 0 0 0 1
Anna Nagar, anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 , 1 3 0 0 0 0 1
Chennai -600 chennai C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 -. 2 5 0 0 0 0 1
2.M/s.Aachi Masala 2.m/s.aachi 2 2. 2.M 2.M/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ./.()., 7 10 0 0 0 0 1
Old No.4, old O Ol Old Old BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 .,./, 5 6 0 0 0 0 1
6 th 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 5 ,, 2 8 0 0 0 0 1
Anna Nagar, anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 5 , 1 3 0 0 0 0 1
Chennai -600 chennai C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 - 1 4 0 0 0 0 1
Represented by represented R Re Rep Repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 8 0 0 0 0 1
Mr.Ashwin Pandian mr.ashwin M Mr Mr. Mr.A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 5 0 0 0 0 1
3.M/s.Heavenly Foods 3.m/s.heavenly 3 3. 3.M 3.M/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ./.., 5 9 0 0 0 0 1
Plot No.1926, plot P Pl Plo Plot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 .,, 3 8 0 0 0 0 1
I Block, i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 7 ,, 2 7 0 0 0 0 1
Anna Nagar anna A An Ann Anna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 , 1 5 0 0 0 0 1
Chennai -600 chennai C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 -. 2 5 0 0 0 0 1
Represented by represented R Re Rep Repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 8 0 0 0 0 1
Mr.Gibson Gnanasiromani mr.gibson M Mr Mr. Mr.G BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
.. Plaintiffs .. . .. .. .. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .. 2 4 0 0 0 0 1
Vs. Vs. vs. V Vs Vs. Vs. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 1 0 0 0 0 1
Aachi Mess aachi A Aa Aac Aach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 3 1 0 0 0 1
No.92/1, Sankari no.92/1, N No No. No.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ./,, 4 10 1 0 0 0 1
Seetharampalayam, Seetharampalayam, seetharampalayam, S Se See Seet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 , 1 6 1 0 0 0 1
Tiruchengodu 637 tiruchengodu T Ti Tir Tiru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 , 1 7 1 0 0 0 1
Namkkal (DT) namkkal N Na Nam Namk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 () 2 4 1 0 0 0 1
.. Defendant .. . .. .. .. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .. 2 4 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 0 11 ://... 6 10 0 1 1 1 0
2 2 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
This Civil this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 8 0 0 0 0 1
Side Rules side S Si Sid Side BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
Sections 27(2), sections S Se Sec Sect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 (),,,, 6 9 0 0 0 0 1
a) granting a) a a) a) a) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ),, 3 8 0 0 0 0 1
himself, its himself, h hi him hims BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
manufacturing, selling, manufacturing, m ma man manu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
Aachi Mess aachi A Aa Aac Aach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
expression in expression e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
heads and heads h he hea head BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 / 1 9 0 0 0 0 1
any way any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ' 1 10 0 0 0 0 1
trademark/ name trademark/ t tr tra trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 /// 3 7 0 0 0 0 1
and use and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
heads and heads h he hea head BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 / 1 9 0 0 0 0 1
trade literature trade t tr tra trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
way visually, way w wa way way BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 ,' 2 10 0 0 0 0 1
Nos. 838786, nos. N No Nos Nos. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .,,, 4 9 0 0 0 0 1
Plaintiff's registered plaintiff's P Pl Pla Plai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 '. 2 6 0 0 0 0 1
b) granting b) b b) b) b) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ) 1 8 0 0 0 0 1
itself, its itself, i it its itse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
business marketing, business b bu bus busi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
cards, invoices, cards, c ca car card BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,, 4 8 0 0 0 0 1
mark/name Aachi mark/name m ma mar mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 9 0 0 0 0 1
any other any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 7 0 0 0 0 1
trademark/name which trademark/name t tr tra trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 8 0 0 0 0 1
confusingly similar confusingly c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 '// 3 8 0 0 0 0 1
CHETINAD RESTAURANT/AACHI chetinad C CH CHE CHET BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 8 0 0 0 0 1
their hotel, their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 8 0 0 0 0 1
c) directing c) c c) c) c) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ) 1 8 0 0 0 0 1
packing material, packing p pa pac pack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,- 4 9 0 0 0 0 1
heads, visiting heads, h he hea head BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 8 0 0 0 0 1
containing/bearing the containing/bearing c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 / 1 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 // 2 8 0 0 0 0 1
CHETINAD RESTAURANT/AACHI chetinad C CH CHE CHET BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 /. 2 4 0 0 0 0 1
d) directing d) d d) d) d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ) 1 8 0 0 0 0 1
them by them t th the them BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
referred and referred r re ref refe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
defendant, after defendant, d de def defe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 6 0 0 0 0 1
e) directing e) e e) e) e) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ) 1 8 0 0 0 0 1
suit and suit s su sui suit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 1 0 0 0 0 1
f) pass f) f f) f) f) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ),' 3 8 0 0 0 0 1
fit and fit f fi fit fit BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://... 6 10 0 1 1 0 0
3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
For Plaintiffs for F Fo For For BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 0 0 0 1
: Ms. : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 :. 2 10 0 0 0 0 1
For Defendant for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 1 0 0 0 1
: set : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 :- 2 10 1 0 0 0 1
JUDGMENT JUDGMENT judgment J JU JUD JUDG BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 1 0 0 0 1
There are there T Th The Ther BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ...., 5 10 1 0 0 0 1
natural person. natural n na nat natu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ...., 5 10 1 0 0 0 1
juristic persons. juristic j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 .., 3 10 1 0 0 0 1
plaintiffs is plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
23.05.2017, entered 23.05.2017, 2 23 23. 23.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 4 ..,, 4 10 0 0 0 0 1
'no instructions' 'no ' 'n 'no 'no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '' 2 10 0 0 0 0 1
behalf of behalf b be beh beha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .,- 3 10 0 0 0 0 1
23.01.2019 and 23.01.2019 2 23 23. 23.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 7 ..- 3 10 0 0 0 0 1
before the before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 -... 4 10 0 0 0 0 1
deposed as deposed d de dep depo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ..,.., 6 10 1 0 0 0 1
Exs.P1 to exs.p1 E Ex Exs Exs. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .. 2 10 1 0 0 0 1
3. Today, 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ., 2 10 1 0 0 0 1
Division. Division. division. D Di Div Divi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 . 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 11 ://... 6 10 0 1 1 0 0
4 4 4 4 4 4 4 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
4. Before 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ., 2 10 0 0 0 0 1
the plaintiffs the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .' 2 10 1 0 0 0 1
defendant is defendant d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 1 0 0 0 1
trademarks. The trademarks. t tr tra trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ..,, 4 10 1 0 0 0 1
1479159 and 1479159 1 14 147 1479 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 2 .. 2 10 1 0 0 0 1
to P21. to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .'' 3 10 1 0 0 0 1
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,. 2 10 1 0 0 0 1
can be can c ca can can BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 : 1 10 1 0 0 0 1
S.No. Trademark s.no. S S. S.N S.No BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .. 2 10 1 0 0 0 1
No. No. no. N No No. No. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 2 1 0 0 0 1
Class and class C Cl Cla Clas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 1 0 0 0 1
Mark Mark mark M Ma Mar Mark BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 4 no 0 3 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 4 no 0 0 1 0 0 0 1
838786 838786 838786 8 83 838 8387 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 4 no 0 2 1 0 0 0 1
30-Masala Powder 30-masala 3 30 30- 30-M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 - 1 10 1 0 0 0 1
AACHI AACHI aachi A AA AAC AACH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 2 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 no 0 0 1 0 0 0 1
1116254 1116254 1116254 1 11 111 1116 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 5 no 0 2 1 0 0 0 1
30-All kinds 30-all 3 30 30- 30-A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 - 1 9 1 0 0 0 1
for human for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,, 2 10 1 0 0 0 1
Coca, Sugar, coca, C Co Coc Coca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ,,,,, 5 9 1 0 0 0 1
Coffee Substitutes, coffee C Co Cof Coff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 8 1 0 0 0 1
Preparations made preparations P Pr Pre Prep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 9 1 0 0 0 1
Bread, Biscuits, bread, B Br Bre Brea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ,,, 3 10 1 0 0 0 1
Confectionery, Ice confectionery, C Co Con Conf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 5 1 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 no 0 0 1 0 0 0 1
1479159 1479159 1479159 1 14 147 1479 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 7 no 0 2 1 0 0 0 1
30-All kinds 30-all 3 30 30- 30-A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 - 1 9 1 0 0 0 1
Spices, Honey, spices, S Sp Spi Spic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 ,,, 3 9 1 0 0 0 1
Dates, Fruit dates, D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 ,,, 3 10 1 0 0 0 1
peanut, pickle, peanut, p pe pea pean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,, 2 8 1 0 0 0 1
potato crisps, potato p po pot pota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,, 2 9 1 0 0 0 1
coffee, Tea coffee, c co cof coff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,,,, 4 8 1 0 0 0 1
tapioca and tapioca t ta tap tapi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 , 1 8 1 0 0 0 1
asafetida, turmeric asafetida, a as asa asaf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ,, 2 8 1 0 0 0 1
chilly powder chilly c ch chi chil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,, 2 9 1 0 0 0 1
Toor dhall, toor T To Too Toor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 , 1 8 1 0 0 0 1
kinds of kinds k ki kin kind BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 , 1 9 1 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 10 no 0 0 1 0 0 0 1
1715718 1715718 1715718 1 17 171 1715 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 10 no 0 2 1 0 0 0 1
43-Services for 43-services 4 43 43- 43-S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 -, 2 9 1 0 0 0 1
Providing of providing P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 7 1 0 0 0 1
Temporary Temporary temporary T Te Tem Temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 2 1 0 0 0 1
Accommodation, Accommodation, accommodation, A Ac Acc Acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 3 1 0 0 0 1
canteen, catering, canteen, c ca can cant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ,, 2 8 1 0 0 0 1
restaurants, fast restaurants, r re res rest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 1 0 0 0 1
snack bars snack s sn sna snac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 2 1 0 0 0 1
AACHI KITCHN aachi A AA AAC AACH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://... 6 10 0 1 1 0 0
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
5. It 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ., 2 10 0 0 0 0 1
came to came c ca cam came BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 0 0 0 1
off by off o of off off BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ... 3 10 1 0 0 0 1
presented/filed in presented/filed p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 /..., 5 10 1 0 0 0 1
trajectory, which trajectory, t tr tra traj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 10 1 0 0 0 1
6. Today 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,. 3 10 1 0 0 0 1
Daniel brings daniel D Da Dan Dani BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 8 no 0 10 1 0 0 0 1
plaintiffs has plaintiffs p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 1 0 0 0 1
same is same s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 : 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://... 6 10 1 1 1 0 0
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
To be to T To To To BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 10 0 0 0 0 1
photograph of photograph p ph pho phot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 .... 4 10 1 0 0 0 1
(Ideally it (ideally ( (I (Id (Ide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (.) 3 10 1 0 0 0 1
7. To 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .' 2 10 1 0 0 0 1
qua suit qua q qu qua qua BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 , 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 10 ://... 6 10 0 1 1 0 0
7 7 7 7 7 7 7 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 1 1 0 0 0
(according to (according ( (a (ac (acc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (). 3 10 1 0 0 0 1
mark has mark m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 1 ...: 4 10 1 0 0 0 1
8. To 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,,'' 5 10 1 0 0 0 1
the mark. the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 .''. 4 10 1 0 0 0 1
9. Plaintiffs 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 10 1 0 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ., 2 10 1 0 0 0 1
follows: follows: follows: f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 : 1 10 1 0 0 0 1
"8. A "8. " "8 "8. "8. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ". 2 10 1 0 0 0 1
registered on registered r re reg regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ...., 5 10 1 0 0 0 1
acquired the acquired a ac acq acqu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 .. 2 10 1 0 0 0 1
Enterprises and enterprises E En Ent Ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://... 6 10 0 1 1 0 0
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
30.03.2007. On 30.03.2007. 3 30 30. 30.0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 .....,, 7 10 0 0 0 0 1
Spices and spices S Sp Spi Spic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 1 0 0 0 1
favour of favour f fa fav favo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 10 1 0 0 0 1
concern of concern c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 1 0 0 0 1
Rights under rights R Ri Rig Righ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 10 1 0 0 0 1
expanded on expanded e ex exp expa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 10 1 0 0 0 1
expanding in expanding e ex exp expa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ..., 4 10 1 0 0 0 1
Spices and spices S Sp Spi Spic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 10 1 0 0 0 1
time of time t ti tim time BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 1 0 0 0 1
Limited the limited L Li Lim Limi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 1 0 0 0 1
reiterated at reiterated r re rei reit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 - 1 10 1 0 0 0 1
with its with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 , 1 10 0 0 0 0 1
plaintiff who plaintiff p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
21.04.2010 the 21.04.2010 2 21 21. 21.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 5 .. 2 10 0 0 0 0 1
Agreement with agreement A Ag Agr Agre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
use the use u us use use BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ... 3 10 0 0 0 0 1
entered into entered e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Masala Foods masala M Ma Mas Masa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
9. The 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
AACHI. He aachi. A AA AAC AACH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
Licensees AACHI licensees L Li Lic Lice BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
Plaintiff. The plaintiff. P Pl Pla Plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .' 2 10 0 0 0 0 1
registered Trade registered r re reg regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 1 0 0 0 1
RESTAURANT. RESTAURANT. restaurant. R RE RES REST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 10 1 0 0 0 1
10. The 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 1 0 0 0 1
activities and activities a ac act acti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 1 0 0 0 1
kinds of kinds k ki kin kind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ,. 2 10 1 0 0 0 1
The Plaintiffs the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 1 0 0 0 1
manufacturers of manufacturers m ma man manu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 1 0 0 0 1
undertaken by undertaken u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 1 0 0 0 1
their products their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 , 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://... 6 10 0 1 1 0 0
9 9 9 9 9 9 9 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
in these in i in in in BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 . 1 10 0 0 0 0 1
have put have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 1 0 0 0 1
advertising their advertising a ad adv adve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 1 0 0 0 1
radio, newspapers, radio, r ra rad radi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,,, 3 10 1 0 0 0 1
networks. The networks. n ne net netw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 1 0 0 0 1
awards for awards a aw awa awar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ." 2 10 1 0 0 0 1
10. Plaintiffs 10. 1 10 10. 10. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 . 1 10 1 0 0 0 1
have used have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,. 2 10 1 0 0 0 1
and 14 and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ,: 2 10 0 0 0 0 1
"13. The "13. " "1 "13 "13. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ". 2 10 0 0 0 0 1
respect of respect r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ''. 3 10 0 0 0 0 1
been used been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
known Trade known k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
honestly adopted honestly h ho hon hone BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
amount of amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
money, for money, m mo mon mone BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ,. 2 10 0 0 0 0 1
Because of because B Be Bec Beca BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 , 1 10 0 0 0 0 1
the public, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
else. The else. e el els else BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 .. 2 10 0 0 0 0 1
14. The 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 1 0 0 0 1
with respect with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 1 0 0 0 1
commencement of commencement c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 10 1 0 0 0 1
undertaken by undertaken u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 1 0 0 0 1
increasing, substantially increasing, i in inc incr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ,. 2 10 1 0 0 0 1
promotional promotional promotional p pr pro prom BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
expenditure expenditure expenditure e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
incurred incurred incurred i in inc incu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 7 1 0 0 0 1
by by by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 2 1 0 0 0 1
M/s.Abishek M/s.Abishek m/s.abishek M M/ M/s M/s. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 /. 2 10 1 0 0 0 1
Enterprises, M/s.Naveen enterprises, E En Ent Ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ,/.,/.. 7 10 1 0 0 0 1
Ltd. and ltd. L Lt Ltd Ltd. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ./..., 6 10 1 0 0 0 1
given hereunder: given g gi giv give BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 : 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 11 ://... 6 10 0 1 1 0 0
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
S.No. S.No. s.no. S S. S.N S.No BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .. 2 6 0 0 0 0 1
Year Year year Y Ye Yea Year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 5 0 0 0 0 1
Turnover Turnover turnover T Tu Tur Turn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
(in Rs) (in ( (i (in (in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 1 0 0 0 1
Advertising Advertising advertising A Ad Adv Adve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
Expenditure Expenditure expenditure E Ex Exp Expe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
(in Rs) (in ( (i (in (in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 1 1 0 0 0 1
1995-1996 1995-1996 1995-1996 1 19 199 1995 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 - 1 8 1 0 0 0 1
3,96,420.00 3,96,420.00 3,96,420.00 3 3, 3,9 3,96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ,,. 3 10 1 0 0 0 1
9.983.00 9.983.00 9.983.00 9 9. 9.9 9.98 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 .. 2 7 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 no 0 1 1 0 0 0 1
1996-1997 1996-1997 1996-1997 1 19 199 1996 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 - 1 8 1 0 0 0 1
4,37,568.00 4,37,568.00 4,37,568.00 4 4, 4,3 4,37 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ,,. 3 10 1 0 0 0 1
4,691.00 4,691.00 4,691.00 4 4, 4,6 4,69 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ,. 2 7 1 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 no 0 1 1 0 0 0 1
1997-1998 1997-1998 1997-1998 1 19 199 1997 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 - 1 8 1 0 0 0 1
5,10,755.00 5,10,755.00 5,10,755.00 5 5, 5,1 5,10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ,,. 3 10 1 0 0 0 1
352.00 352.00 352.00 3 35 352 352. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 . 1 5 1 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 no 0 1 1 0 0 0 1
1998-1999 1998-1999 1998-1999 1 19 199 1998 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 - 1 7 1 0 0 0 1
14,68,159.00 14,68,159.00 14,68,159.00 1 14 14, 14,6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ,,. 3 10 1 0 0 0 1
15,820.00 15,820.00 15,820.00 1 15 15, 15,8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 1 ,. 2 7 1 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 1 1 0 0 0 1
1999-2000 1999-2000 1999-2000 1 19 199 1999 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 - 1 7 1 0 0 0 1
20,27,457.00 20,27,457.00 20,27,457.00 2 20 20, 20,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ,,. 3 10 1 0 0 0 1
16,775.00 16,775.00 16,775.00 1 16 16, 16,7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ,. 2 7 1 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 1 1 0 0 0 1
2000-2001 2000-2001 2000-2001 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 - 1 7 1 0 0 0 1
52,03,979.00 52,03,979.00 52,03,979.00 5 52 52, 52,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ,,. 3 10 1 0 0 0 1
57,676.00 57,676.00 57,676.00 5 57 57, 57,6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ,. 2 7 1 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 1 1 0 0 0 1
2001-2002 2001-2002 2001-2002 2 20 200 2001 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 - 1 7 1 0 0 0 1
64,12,491.00 64,12,491.00 64,12,491.00 6 64 64, 64,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ,,. 3 10 1 0 0 0 1
2,13,512.00 2,13,512.00 2,13,512.00 2 2, 2,1 2,13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ,,. 3 9 1 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 no 0 1 1 0 0 0 1
2002-2003 2002-2003 2002-2003 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 - 1 6 1 0 0 0 1
1,69,44,334.00 1,69,44,334.00 1,69,44,334.00 1 1, 1,6 1,69 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ,,,. 4 10 1 0 0 0 1
6,62,290.00 6,62,290.00 6,62,290.00 6 6, 6,6 6,62 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ,,. 3 8 1 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 3 no 0 1 0 0 0 0 1
2003-2004 2003-2004 2003-2004 2 20 200 2003 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 - 1 6 0 0 0 0 1
9,00,05,884.00 9,00,05,884.00 9,00,05,884.00 9 9, 9,0 9,00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ,,,. 4 10 0 0 0 0 1
19,63,479.00 19,63,479.00 19,63,479.00 1 19 19, 19,6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 3 ,,. 3 8 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 no 0 1 0 0 0 0 1
2004-2005 2004-2005 2004-2005 2 20 200 2004 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 - 1 6 0 0 0 0 1
24,46,95,540.00 24,46,95,540.00 24,46,95,540.00 2 24 24, 24,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 ,,,. 4 10 0 0 0 0 1
1,13,28,450.00 1,13,28,450.00 1,13,28,450.00 1 1, 1,1 1,13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 ,,,. 4 9 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 4 no 0 1 0 0 0 0 1
2005-2006 2005-2006 2005-2006 2 20 200 2005 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 - 1 6 0 0 0 0 1
79,47,99,230.00 79,47,99,230.00 79,47,99,230.00 7 79 79, 79,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 ,,,. 4 10 0 0 0 0 1
4,63,96,880.00 4,63,96,880.00 4,63,96,880.00 4 4, 4,6 4,63 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 ,,,. 4 9 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
2006-2007 2006-2007 2006-2007 2 20 200 2006 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 - 1 5 0 0 0 0 1
1,36,54,50,781.00 1,36,54,50,781.00 1,36,54,50,781.00 1 1, 1,3 1,36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 ,,,,. 5 10 0 0 0 0 1
5,68,45,817.00 5,68,45,817.00 5,68,45,817.00 5 5, 5,6 5,68 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 ,,,. 4 8 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 5 no 0 1 0 0 0 0 1
2007-2008 2007-2008 2007-2008 2 20 200 2007 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 - 1 5 0 0 0 0 1
2,07,85,55,508.00 2,07,85,55,508.00 2,07,85,55,508.00 2 2, 2,0 2,07 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 ,,,,. 5 10 0 0 0 0 1
7,87,06,261.00 7,87,06,261.00 7,87,06,261.00 7 7, 7,8 7,87 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 5 ,,,. 4 8 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
2008-2009 2008-2009 2008-2009 2 20 200 2008 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 - 1 5 0 0 0 0 1
4,14,12,42,106.00 4,14,12,42,106.00 4,14,12,42,106.00 4 4, 4,1 4,14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 ,,,,. 5 10 0 0 0 0 1
9,40,86,979.00 9,40,86,979.00 9,40,86,979.00 9 9, 9,4 9,40 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 ,,,. 4 8 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
2009-2010 2009-2010 2009-2010 2 20 200 2009 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 - 1 5 0 0 0 0 1
4,73,98,26,852.00 4,73,98,26,852.00 4,73,98,26,852.00 4 4, 4,7 4,73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 ,,,,. 5 10 0 0 0 0 1
10,76,86,530.00 10,76,86,530.00 10,76,86,530.00 1 10 10, 10,7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 ,,,. 4 8 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 1 0 0 0 0 1
2010-2011 2010-2011 2010-2011 2 20 201 2010 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 - 1 5 0 0 0 0 1
6,40,40,50,524.00 6,40,40,50,524.00 6,40,40,50,524.00 6 6, 6,4 6,40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ,,,,. 5 10 0 0 0 0 1
11,63,97,497.00 11,63,97,497.00 11,63,97,497.00 1 11 11, 11,6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ,,,. 4 8 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 1 0 0 0 0 1
2011-2012 2011-2012 2011-2012 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 - 1 5 0 0 0 0 1
7,59,35,14,309.00 7,59,35,14,309.00 7,59,35,14,309.00 7 7, 7,5 7,59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ,,,,. 5 10 0 0 0 0 1
12,42,15,050.00 12,42,15,050.00 12,42,15,050.00 1 12 12, 12,4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 7 ,,,. 4 8 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 1 0 0 0 0 1
2012-2013 2012-2013 2012-2013 2 20 201 2012 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 - 1 5 0 0 0 0 1
8,82,91,64,390.00 8,82,91,64,390.00 8,82,91,64,390.00 8 8, 8,8 8,82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 ,,,,. 5 10 0 0 0 0 1
13,72,06,476.00 13,72,06,476.00 13,72,06,476.00 1 13 13, 13,7 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 ,,,. 4 8 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 1 0 0 0 0 1
2013-2014 2013-2014 2013-2014 2 20 201 2013 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 - 1 5 0 0 0 0 1
11,27,06,92,876.00 11,27,06,92,876.00 11,27,06,92,876.00 1 11 11, 11,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 ,,,,. 5 10 0 0 0 0 1
19,57,87,446.00 19,57,87,446.00 19,57,87,446.00 1 19 19, 19,5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 8 ,,,. 4 8 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 no 0 1 0 0 0 0 1
2014-2015 2014-2015 2014-2015 2 20 201 2014 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 - 1 5 0 0 0 0 1
13,20,61,70,537.00 13,20,61,70,537.00 13,20,61,70,537.00 1 13 13, 13,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 ,,,,. 5 10 0 0 0 0 1
21,00,17,044.00 21,00,17,044.00 21,00,17,044.00 2 21 21, 21,0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 9 ,,,. 4 8 0 0 0 0 1
11. From 11. 1 11 11. 11. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ., 2 10 1 0 0 0 1
have been have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 /, 2 10 1 0 0 0 1
advertisement expenditure. advertisement a ad adv adve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 . 1 10 1 0 0 0 1
12. Be 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ., 2 10 1 0 0 0 1
notice that notice n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 11 ://... 6 10 0 1 1 0 0
11 11 11 1 11 11 11 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
well as well w we wel well BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
by learned by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 1 0 0 0 1
they have they t th the they BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 1 0 0 0 1
Trademark Trial trademark T Tr Tra Trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 10 1 0 0 0 1
regard, an regard, r re reg rega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,.... 5 10 1 0 0 0 1
referred to, referred r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 , 1 10 1 0 0 0 1
protecting their protecting p pr pro prot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 /''('') 7 10 1 0 0 0 1
particularly suit particularly p pa par part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
three plaintiffs, three t th thr thre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,, 2 10 0 0 0 0 1
natural person natural n na nat natu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ., 2 10 0 0 0 0 1
juristic person juristic j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
vide License vide v vi vid vide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ,.. 3 10 0 0 0 0 1
regard to regard r re reg rega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 .,, 3 10 0 0 0 0 1
plaintiff No.3 plaintiff p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ..., 4 10 0 0 0 0 1
Restaurant services restaurant R Re Res Rest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
third plaintiffs third t th thi thir BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 .. 2 10 1 0 0 0 1
13. Notwithstanding 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 10 1 0 0 0 1
enter appearance enter e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ( 1 10 1 0 0 0 1
been set been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 -)., 4 10 1 0 0 0 1
exhibits/documents that exhibits/documents e ex exh exhi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 /. 2 10 1 0 0 0 1
deposition of deposition d de dep depo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 ../. 4 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 11 ://... 6 10 0 1 1 0 0
12 12 12 1 12 12 12 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
other words, other o ot oth othe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,.. 3 10 0 0 0 0 1
the pleadings the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 10 1 0 0 0 1
14. I 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 ...,. 5 10 1 0 0 0 1
side and side s si sid side BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .. 2 10 1 0 0 0 1
15. I 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 . 1 10 1 0 0 0 1
for infringement for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
proved their proved p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ., 2 10 0 0 0 0 1
reliefs of reliefs r re rel reli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ,- 2 10 0 0 0 0 1
paragraphs (a) paragraphs p pa par para BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ()()..- 7 10 0 0 0 0 1
are (c) are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ()().-()() 10 10 0 0 0 0 1
surrender of surrender s su sur surr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ,-() 4 10 0 0 0 0 1
for costs for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .,-() 5 10 0 0 0 0 1
limb. limb. limb. l li lim limb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 . 1 10 0 0 0 0 1
16. In 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 8 . 1 10 1 0 0 0 1
injunctive reliefs injunctive i in inj inju BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 , 1 10 1 0 0 0 1
a sequitur a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 9 no 0 10 1 0 0 0 1
materials as materials m ma mat mate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -()() 5 10 1 0 0 0 1
the plaint the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 . 1 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 11 ://... 6 10 0 1 1 0 0
13 13 13 1 13 13 13 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
17. With 17. 1 17 17. 17. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ., 2 10 0 0 0 0 1
use by use u us use use BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 1 0 0 0 1
filed/presented the filed/presented f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 /.... 5 10 1 0 0 0 1
its logical its i it its its BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ., 2 10 1 0 0 0 1
are entitled are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 1 0 0 0 1
18. Adverting 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 . 1 10 1 0 0 0 1
sub-paragraph (f), sub-paragraph s su sub sub- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 -(),., 6 10 0 0 0 0 1
trajectory of trajectory t tr tra traj BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
compensatory costs compensatory c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 -', 3 10 0 0 0 0 1
1908' ('CPC' 1908' 1 19 190 1908 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 '('')',' 8 10 0 0 0 0 1
('said Act' ('said ( (' ('s ('sa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ('') 4 10 0 0 0 0 1
the residuary the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ..,-(). 7 10 0 0 0 0 1
19. For 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ., 2 10 0 0 0 0 1
extract/reproduce entire extract/reproduce e ex ext extr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 /..,. 5 10 1 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 : 1 10 1 0 0 0 1
'38. The '38. ' '3 '38 '38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 '.,, 4 10 1 0 0 0 1
Decree for:- decree D De Dec Decr BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 :- 2 10 1 0 0 0 1
a) granting a) a a) a) a) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ), 2 10 1 0 0 0 1
defendant, by defendant, d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ,, 2 10 1 0 0 0 1
claiming through claiming c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,, 2 10 1 0 0 0 1
and offering and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 1 0 0 0 1
similar Trade similar s si sim simi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://... 6 10 0 1 1 0 0
14 14 14 1 14 14 14 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
media and media m me med medi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,, 2 10 0 0 0 0 1
and visiting and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 / 1 10 1 0 0 0 1
which is which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 1 0 0 0 1
similar to similar s si sim simi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 '// 3 10 1 0 0 0 1
CHETINAD RESTAURANT/AACHI chetinad C CH CHE CHET BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 / 1 10 1 0 0 0 1
pouches, packets pouches, p po pou pouc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,, 2 10 1 0 0 0 1
visiting cards visiting v vi vis visi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 / 1 10 1 0 0 0 1
other trade other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 1 0 0 0 1
mark which mark m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 3 , 1 10 1 0 0 0 1
the Plaintiffs the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 '.,, 4 10 1 0 0 0 1
1479159, 1715718 1479159, 1 14 147 1479 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 ,' 2 10 1 0 0 0 1
registered Trade registered r re reg regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
b) granting b) b b) b) b) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 ) 1 10 0 0 0 0 1
Defendant by defendant D De Def Defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
through or through t th thr thro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
advertising using advertising a ad adv adve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,,, 3 10 0 0 0 0 1
name boards, name n na nam name BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ,, 2 10 0 0 0 0 1
mark/name Aachi mark/name m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 / 1 10 0 0 0 0 1
respect to respect r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
the impugned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 / 1 10 0 0 0 0 1
deceptively or deceptively d de dec dece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
Plaintiff's Plaintiff's plaintiff's P Pl Pla Plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ' 1 10 0 0 0 0 1
Trade Trade trade T Tr Tra Trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 5 0 0 0 0 1
Mark/name Mark/name mark/name M Ma Mar Mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 / 1 8 0 0 0 0 1
AACHI/AACHI AACHI/AACHI aachi/aachi A AA AAC AACH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 / 1 10 0 0 0 0 1
CHETINAD CHETINAD chetinad C CH CHE CHET BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 7 0 0 0 0 1
RESTAURANT/AACHI KITCHEN restaurant/aachi R RE RES REST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 / 1 10 1 0 0 0 1
their hotel, their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,. 2 10 1 0 0 0 1
c) directing c) c c) c) c) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ) 1 10 1 0 0 0 1
all the all a al all all BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ,, 2 10 1 0 0 0 1
hoardings, letter-heads, hoardings, h ho hoa hoar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ,-,, 4 10 1 0 0 0 1
all other all a al all all BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 / 1 10 1 0 0 0 1
other identical other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 1 0 0 0 1
bearing the bearing b be bea bear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 // 2 10 1 0 0 0 1
RESTAURANT/AACHI KITCHEN. restaurant/aachi R RE RES REST BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 /. 2 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 11 ://... 6 10 0 1 1 0 0
15 15 15 1 15 15 15 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
d) directing d) d d) d) d) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ) 1 10 0 0 0 0 1
profits made profits p pr pro prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 1 0 0 0 1
Aachi Mess, aachi A Aa Aac Aach BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 10 1 0 0 0 1
profits found profits p pr pro prof BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 10 1 0 0 0 1
defendant has defendant d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 . 1 10 1 0 0 0 1
e) directing e) e e) e) e) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ) 1 10 1 0 0 0 1
costs to costs c co cos cost BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
f) pass f) f f) f) f) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ),' 3 10 1 0 0 0 1
Court may court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 1 0 0 0 1
case and case c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 3 .' 2 10 1 0 0 0 1
20. A 20. 2 20 20. 20. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ./, 3 10 0 0 0 0 1
suit, according suit, s su sui suit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ,, 2 10 0 0 0 0 1
has clearly has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
counsel pointed counsel c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
expression 'vexatious expression e ex exp expr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ''- 3 10 0 0 0 0 1
vexatious means vexatious v ve vex vexa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
There is there T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
being duly being b be bei bein BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ..,, 4 10 0 0 0 0 1
but thereafter but b bu but but BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 '' 2 10 1 0 0 0 1
steps or steps s st ste step BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ., 2 10 1 0 0 0 1
has compelled has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 1 0 0 0 1
time, money, time, t ti tim time BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,,., 4 10 1 0 0 0 1
matter to matter m ma mat matt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 , 1 10 1 0 0 0 1
putting the putting p pu put putt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 '' 2 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
16 16 16 1 16 16 16 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
thereafter not thereafter t th the ther BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
demonstrates vexatious demonstrates d de dem demo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 , 1 10 1 0 0 0 1
no difficulty no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 1 0 0 0 1
that this that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 10 1 0 0 0 1
21. Considering 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ., 2 10 1 0 0 0 1
Division considers division D Di Div Divi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 1 0 0 0 1
Rs.5,00,000/0 (Rupees rs.5,00,000/0 R Rs Rs. Rs.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 3 .,,/()., 8 10 1 0 0 0 1
brought to brought b br bro brou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 - 1 10 0 0 0 0 1
has been has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 -, 2 10 0 0 0 0 1
brought in brought b br bro brou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
imposition of imposition i im imp impo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
convinced that convinced c co con conv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
accepting that accepting a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
22. In 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ., 2 10 0 0 0 0 1
sequitur that sequitur s se seq sequ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
costs. costs. costs. c co cos cost BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 1 0 0 0 1
23. Suit 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .. 2 10 1 0 0 0 1
Consequently, connected consequently, C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ,. 2 10 1 0 0 0 1
31.01.2019 31.01.2019 31.01.2019 3 31 31. 31.0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 .. 2 7 1 0 0 0 1
Speaking order speaking S Sp Spe Spea BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 1 0 0 0 1
Index : index I In Ind Inde BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 :/ 2 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
17 17 17 1 17 17 17 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
vsm vsm vsm v vs vsm vsm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 3 1 0 0 0 1
M.SUNDAR, J. m.sundar, M M. M.S M.SU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .,. 3 10 1 0 0 0 1
vsm vsm vsm v vs vsm vsm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 3 1 0 0 0 1
C.S.No.290 of c.s.no.290 C C. C.S C.S. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 ... 3 10 0 0 0 0 1
31.01.2019 31.01.2019 31.01.2019 3 31 31. 31.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 .. 2 10 1 0 0 0 1
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 9 ://... 6 10 0 1 1 0 0

