1 

In the High Court of Judicature at Madras 

Reserved on : 28.03.2019 

Pronounced on: 24.04.2019 

CORAM: 

THE HON'BLE Dr. JUSTICE ANITA SUMANTH 

W.P.Nos.26159, 26160, 26161, 26162, 26163, 26164, 
26165 & 26166 of 2017 
& W.M.P.Nos.27803, 27804, 27805, 27809, 26164,27797, 27798, 
27799,27800,27801, 27802, 27806, 27807, 27808, 27810, 
27811 & 27812 of 2017 

Dr.R.Siddheswaran 
....Petitioner in W.P.No.26159 of 

Dr.N.Karthick 
....Petitioner in W.P.No.26160 of 

Dr.M.Indhumathi 
....Petitioner in W.P.No.26161 of 

Dr.S.Gokulraj 
....Petitioner in W.P.No.26162 of 

Dr.R.Sheelarani 
....Petitioner in W.P.No.26163 of 

Dr.J.Kavina 
....Petitioner in W.P.No.26164 of 

Dr.B.Prameena 
....Petitioner in W.P.No.26165 of 

Dr.D.Jesuvathy Sornalatha 
....Petitioner in W.P.No.26166 of 

--Vs--

1.The University Grants Commission 
Rep.by its Member Secretary 
Bahadur Shah Zafar Marg 
New Delhi 110 002 

2.The Registrar 
University of Madras 
Centenary Building 

http://www.judis.nic.in 


2 

Chepauk 
Chennai 600 005 

3.Pachaiyappa's Trust Board 
Rep.by its Member Secretary 
Mr.K.Hemanath 
Pachaiyappa's College Campus 
Poonamallee High Road 
Chennai 600 030 
...Respondents in all WP 

4.The Principal 
Pachaiyappa's College 
Chennai 600 030 
... 4 th Respondent in W.P.Nos.26159, 
26161, 26163, 26164, 26166 of 2017 

5.The Principal 
C.Kandaswami Naidu College for Men 
Anna Nagar, Chennai 600102 
... 4 th Respondent in W.P.Nos.26160, 
26162, 26165 of 2017 

PRAYER in W.P.Nos.26159, 26161, 26163, 26164, 26166 of 2017: Writ 
Petitions filed under Article 226 of the Constitution of India praying for a writ of 
Certiorarified Mandamus calling relating to the order of the 2 nd respondent herein dt. 
13.09.2017 in A-II/MPV/Pachaiyappa's Trust/AP-Approval/2017/334 and quash the 
same and consequently, direct the respondents 2 and 3 herein to grant approval for 
the qualification of the petitioners as Assistant Professor in the Department of Physics 
and in Botany to petitioner in WP.No.26164 of 2017 in, Pachaiyappa's College, 
Chennai 600 030 and grant salary to the petitioners with all attendant benefits from 
the date of joining, viz.25.02.2016, 02.03.2016, 25.02.2016, 03.03.2016 & 
25.02.2016 till date. 

PRAYER in W.P.Nos.26160, 26162, 26165 of 2017: Writ Petitions filed under 
Article 226 of the Constitution of India praying for a writ of Certiorarified Mandamus 
calling relating to the order of the 2 nd respondent herein dt. 13.09.2017 in A-
II/MPV/Pachaiyappa's Trust/AP-Approval/2017/334 and quash the same and 
consequently, direct the respondents 2 and 3 herein to grant approval for the 
qualification of the petitioners as Assistant Professor in the Department of Physics in 
C.Kandaswami Naidu College for Men, Chennai 600 102 and grant salary to the 
petitioners with all attendant benefits from the date of joining, viz. all dated 
25.02.2016 till date. 

For Petitioner in W.P.Nos.26159, 26160, 
26163 to 26166 of 2017 
: Mr.AR.L.Sundaresan, S.C. 

http://www.judis.nic.in 


3 

for Mrs.A.L.Ganthimathi 

For Petitioner in W.P.Nos.26161 
& 26162/2017 
: Mr.P.V.S.Giridhar 
for M/s.D.Prasanna 

For respondents in W.P.Nos.26159/2017 
: Mr.P.R.Gopinathan -R1 
Mr.Manisundar Gopal -R2 
Mr.K.V.Sundararajan for R3 
No Appearance for R4 
For respondents in W.P.Nos.26160, 
26163 to 26166, 26161 and 26162/2017 
: Mr.P.R.Gopinathan -R1 
Mr.Manisundar Gopal -R2 
No Appearance for R3 & R4 

C O M M O N O R D E R 

Pachaiyappa's Trust Board was established under a scheme formulated by the 

Supreme Court in 1909. Arrayed as the 3 rd respondent in all the Writ Petitions, the 

Pachaiyappa's Trust Board (in short 'PTB' or 'Board') runs several colleges that are 

aided by the Government, being Pachaiyappa's College, Chennai (PCC), 

C.Kandaswami Naidu College for Men, Chennai (CKNCMC), Chellammal Women's 

College, Chennai (CWCC), Pachaiyappa's College for Men, Kancheepuram (PCMK), 

Pachaiyappa's College for Women, Kancheepuram (PCWK) and C.Kandaswami Naidu 

College for Women, Cuddalore (CKNCW). 

2. This batch of eight (8) writ petitions have been filed by individuals qualified 

for the post of Assistant Professor in the subjects of physics (7 petitioners) and 

botany (1 petitioner). Their qualifications are not in question. Since the contentions 

advanced are common across subjects, they are set out below without reference to 

specific subjects and may be taken to be the common submissions of all petitioners. 

http://www.judis.nic.in 


4 

3. Heard Mr.AR.L.Sundaresan, learned senior counsel for Mrs.AL.Gandhimathi 

for the petitioners in W.P.Nos.26159, 26160, 26163 to 16166 of 2017 and 

Mr.P.V.S.Giridhar, learned counsel for Ms.D.Prasanna, learned counsel for the 

petitioners in W.P.Nos.26161 and 26162 of 2017. The prayers in Writ Petition are 

identical and one is extracted below for completion of narration, as follows: 

Writ Petitions filed under Article 226 of the Constitution of 
India praying for a writ of Certiorarified Mandamus calling relating to the 
order of the 2 nd respondent herein dt. 13.09.2017 in A-
II/MPV/Pachaiyappa's Trust/AP-Approval/2017/334 and quash the same 
and consequently, direct the respondents 2 and 3 herein to grant 
approval for the qualification of the petitioners as Assistant Professor in 
the Department of Physics and in Botany to petitioner in WP.No.26164 of 
2017 in, Pachaiyappa's College, Chennai 600 030 and grant salary to the 
petitioners with all attendant benefits from the date of joining, 
viz.25.02.2016, 02.03.2016, 25.02.2016, 03.03.2016 & 25.02.2016 till 
date. 

4. There were 66 vacancies in the sanctioned posts of Assistant 

Professors/Librarian in PCC, CKNCMC, CWCC, PCMK, PCWK and CKNCW. 

Recruitment notices were issued in The Hindu and Daily Thanthi on 02.12.2015 

calling for direct recruitments to the post of Assistant Professor in the Departments of 

Tamil, English, Sanskrit, Mathematics, Physics, Chemistry, Botany, Zoology, 

Commerce, Economics, Philosophy, History and Librarian. On-line applications were 

invited, the last date for submission being 16.12.2015. 

5. In so far as physics is concerned, application for 12 posts were solicited, 6 in 

PCC, 3 in CKNCM, 2 in PCMK and 1 in PCWK. As far as botany is concerned, there 

were 3 vacancies in 3 colleges, one each in PCC, PCWK and CKNCWC. The petitioners 

are fully qualified to hold the position of Assistant Professor for Physics and Botany as 

per the norms issued by the University Grants Commission ('UGC') and applied for 

http://www.judis.nic.in 


5 

the posts. A call letter was issued by R3 on 05.02.2016, calling upon the petitioners 

to appear for certificate verification and interview on 17.02.2016 at CKNCM. 

6. The petitioners appeared for the interview before a Common Selection 

Committee and were selected for appointment to the respective posts to which they 

had applied. The petitioners joined the posts on 25.02.2016, 25.02.2016, 

02.03.2016, 25.02.2016, 25.02.2016, 03.03.2016, 25.02.2016, & 25.02.2016 

respectively and have been working in the posts till date. 

7. On 18.09.2017, the petitioners received intimation from R3, conveying the 

decision/Resolution of the University of Madras, vide letter dated 13.09.2017, 

cancelling the approval granted in respect of their appointments. The ground on 

which the grant of approval was rejected as not approved, was that there was a lack 

of quorum as stipulated by the UGC at the time of selection. All letters are identical 

and one of the letters is extracted below for the sake of completion and clarity: 

PACHAIYAPPA'S TRUST BOARD, CHENNAI-600 030 

Thiru. K.Hemanath, B.E., M.B.A., 
Pachaiyappa's College 
Campus, 
Member Secretary 
E.V.R.Periyar Road, Shenoy 
Nagar, 
Chennai -600 030 
Phone: 044 26681001 
Email: 
vallalpachaiyappas1754@gmail.com 
Rc.No.A1/536/2016 
Dated:18.09.2017 

NOTE FROM THE MEMBER SECRETARY 

Sub: Aided Colleges -C.Kandaswami Naidu College for Men, Chennai-
Grant of Qualification Approval -Assistant 
Professors of Physics -Not 
approved by the University -
Letter -Received -Intimated -Reg. 

http://www.judis.nic.in 


6 

Ref: Letter of the registrar-in-charge, University of Madras 
No.AII/MPV/Pachaiyappa's Trust/AP-Approval/2017/334, dated 
13.09.2017. 
**** 
The following individuals, who had been appointed as Assistant Professors 
of Physics in C.Kandaswami Naidu College for Men, Chennai are informed 
that the Registrar, University of Madras has sent a letter, cited under 
reference, informing the resolution passed by the Syndicate on 
11.08.2017. 
1.Dr.B.Prameena 
A.P. Of Physics 
2.Dr.S.Gokulraj 
A.P. Of Physics 
3.Dr.N.Karthick 
A.P. Of Physics 
Resolution: 
Resolved that the grant of approval of qualification for the 
appointment of Assistant Professors in Physics in C.Kandaswami 
Naidu College for Men, Chennai be not approved for the said 
faculty members due to lack of quorum as stipulated by the UGC. 
The copy of the letter of the Registrar, University of Madras, cited under 
reference, is enclosed herewith. 
This is for the information of the said individuals concerned. Further, they 
are informed that the Pachaiyappa's Trust Board has sent an appeal to the 
University of Madras besides initiating further action as per the rules. 

Sd/. XXX 
MEMBER 
SECRETARY 
To 
1.Dr.B.Prameena 
A.P. Of Physics 
2.Dr.S.Gokulraj 
A.P. Of Physics 
3.Dr.N.Karthick 
A.P. Of Physics 
Copy to the Principal, C.Kandaswami Naidu College for Men, Chennai. 

8. The petitioners challenge the above communications by way of the present 

writ petitions. Counters affidavits have been filed by all the respondents objecting to 

the averments raised. 

9. Regulation 3 of the 'UGC Regulations, 2000 regarding Minimum 

Qualifications for Appointment and Career Advancement of Teachers in Universities 

and Colleges' ('UGC 2000') sets out the guidelines to be followed for constitution of a 

selection committee and states thus: 

http://www.judis.nic.in 


7 

3.0.0. Selection Committees recommended by the UGC 

3.1.0 Lecturer in a Private College 

1. Chairperson of the Governing Body of the college or his/her 
nominee to be the Chairperson of the Selection Committee. 

2. The Principal of the concerned College. 

3. One senior teacher/Head of the Department (of the concerned 
subject) preferably having not less than 10 years of services as a teacher. 

4. Two nominees of the Vice-Chancellor of the affiliating University 
of whom one should be a subject expert. 

5. Two subject-experts not connected with the College to be 
nominated by the Chairperson of the governing body out of a panel of 
names approved by the Vice-Chancellor. 

For Government Colleges, the State Public Service Commissions 
must invite three subject experts for which the State Public Service 
Commissions will involved the University in the selection. The Principal and 
Head of the Department should be necessarily included in the Selection 
Committee. 

The quorum for the meeting should be five of which at least two 
must be from out of the three subject experts.' 

10. The Trust had addressed a communication dated 07.12.2015 to the 

University of Madras requesting it to furnish a panel of subject experts from out of 

which the Vice-Chancellor of each college may nominate experts to conduct the 

selection process for appointment to a specific college. The University of Madras 

furnished a list of Vice-Chancellor nominees and panel of subject experts to be 

included in the selection committee, separately per college and per department. This 

was communicated to the Secretary, Pachaiyappa's Trust Board vide communication 

dated 11.01.2015. Pursuant thereto and in line with Regulation 3.1.0 extracted 

above, a separate selection committee had been constituted in respect of each 

college and department in which vacancies were to be filled. 

http://www.judis.nic.in 


8 

11. The list of nominees for Physics and Botany in the PCC and Physics in 

CKNCMC, are as follows (extracted from the communications issued by the University 

of Madras dated 11.12.2015 and 11.01.2016): 

Pachaiyappa's College, Chennai 

Sl. No. 
Subjec 
t 
Two Nominees of the Vice Chancellor 
PANEL of Subject Experts to be 
approved by the Vice-Chancellor 
1,2,3… 
.. 
… 
… 

4. 
Physics 1) Dr.M.Ravichandran, 
Professor of Commerce and Director, 
University of Madras, IDE, 
Chepauk, Chennai -600 005. 

2) Dr.C.Venkateswaran, 
Professor and Head, 
Dept. of Nuclear Physics, 
University of Madras, 
Guindy Campus, 
Chennai -600 025. 

1.Dr.R.Geetha, 
Associate Professor of Physics, 
Govt. Arts College for Men, 
Nandanam, Chennai -600 035. 

2. Dr.K.H.Rajini, 
Associate Professor of Physics, 
Stella Marys College, 
Chennai -600 086. 

3.Dr.K.Tamilarasan, 
Associate Professor of Physics, 
Sir Theagaraya College, 
Chennai -21. 
4. Dr.J.Madhavan, 
Associate Professor of Physics, 
Loyola College, 
Chennai 600 034. 
…5 
.. 
… 
6. 
Botany 1) Dr.N.Ravichandran 
Professor of Commerce and Director, 
University of Madras, IDE, 
Chepauk, Chennai -600 005. 

2.) Dr.N.Mathivannan, 
Professor and Head, 
Department of Botany, 
University of Madras, 
Guindy, Chennai -600 025. 

1.Dr.V.Lilly, 
Associate Professor of Botany, 
Quaid-E-Milleth 
College 
for 
Women, Chennai -600 002. 
2.Dr.S.Natarajan, 
Associate Professor of Botany, 
Gurunanak College, 
Chennai -600 042. 
3.Dr.C.V.Citty Babu, 
Associate Professor of Botany, 
Presidency College, 
Chennai -600 005. 
4.Dr.S.Selvaraju, 
Associate Professor of Botany, 
D.G.Vaishnav College, 
Chennai -600 106. 

http://www.judis.nic.in 


9 

C.Kandaswami Naidu College for Men, Chennai 
1 
Physics 
1) Dr.P.Ravishankar, 
Professor & Head, 
Department of Anna Centre for 
Public Affairs, University of Madras, 
Chepauk, Chennai -5. 
(University Representative on the 
Governing Body of the college for 
the period from 09.05.2014 to 
08.05.2016) 

2)Dr.C.Venkateswaran 
Professor and Head, 
Dept. of Nuclear Physics, 
University of Madras, 
Chennai -600 025. 

3) One Co-opted member (SC/ST 
common for all subjects) 
Dr.M.Sakthivel 
Asst. Professor of Geography, 
University of Madras, Chepauk, 
Chennai -600 

1)Dr.K.Chitra, 
Associate Professor of Physics, 
Bharathi Women's College, 
Chennai -600 108 
2) Dro.J.Madhavan, 
Associate Professor of Physics, 
Loyola College, 
Chennai -600 034. 
3) Dr.N.Ramesh, 
Associate Professor of Physics, 
A.M.Jain College, 
Meenambakkam, Chennai -114 
4.Dr.K.Tamilarasan, 
Associate Professor of Physics, 
Sir Theagaraya College, 
Chennai -21. 

12. According to the University, some of the subject experts specifically 

nominated, such as C.Venkateshwaran and Dr.K.H.Rajini, (Physics) (PCC), 

Dr.N.Ramesh (Physics) (CKNCMC) and Dr.N.Mathivanan (Botany) (PCC) had not 

attended the selection committee meeting and the selection had taken place in their 

absence. However, the interviews for selection had been conducted by a common 

committee comprising of several persons, including experts in the same subjects who 

had been appointed to be part of the committee for other colleges. Dr.R.Geetha 

(Physics), Dr.K.Chitra (Physics), Dr.V.Lilly (Botany) and Dr.S.Natarajan (Botany), all 

of who had, admittedly, been nominated had been part of the selection committee, 

had sat in for the selection of the candidates. Thus, the petitioners argue that since 

http://www.judis.nic.in 


10 

there were subject experts in the committee that interviewed them, though 

nominated for another college, this would amount to substantial compliance with the 

UGC Regulations and the procedure followed, as well their selection, was proper. 

13. The offending Resolution had been passed by the Syndicate on 11.08.2017 

and conveyed to the Member Secretary, PTB vide letter dated 13.09.2017. The 

services of the petitioners had, as on that date, been availed of for a period of 

eighteen (18) months when the resolution was passed by the Syndicate. 

14. The petitioners also argue that all Institutions managed by the Trust 

constitute a single unit/entity and thus the appointments by a consolidated and 

common committee are proper and valid. Thus, no separate committee need be 

constituted per college and per department. If the aforesaid stand be accepted, the 

requisite Quorum would have been achieved as there is no dispute on the position 

that there were other subject experts who were available and sitting as part of the 

selection committee and it is only specific persons who had been named for specific 

colleges who had absented themselves. The necessity for the nominated and named 

members pales into insignificance and insistence upon their presence loses relevance. 

15. Letter dated 09.06.1993, from the Commissioner of Collegiate Education to 

the Secretary of the Pachaiyappa's Trust specifically refers to the Explanation under 

Rule 11 of the Tamil Nadu Private Colleges (Rules) 1976 to the effect that any 

educational agency established and administering more than one college set up under 

the control of the agency shall be treated as one unit for the purposes of 

appointment of staff, promotions, transfers etc. Thus, according to them, the colleges 

in question are all under the umbrella of a common agency and have rightly 

http://www.judis.nic.in 


11 

constituted one single selection committee that has conducted all the interviews. The 

subject experts appointed to any one of the colleges are thus to be treated as 

experts for other colleges of the group as well. 

16. The petitioners also point out that they have been in service since the date 

of their selection and it was only one and a half years after they assumed charge that 

the offending Resolution dated 11.08.2017 has been passed by the University. They 

have since been rendering service by virtue of an order of stay granted by this Court 

without the benefit of pay, and are evidently, greatly prejudiced. 

17. The petitioner relies on the following cases: 

Union of India & Ohters V. Sh.Somasundaram Viswanath and others 
(AIR 1988 SC 2255) 

J.M.Jacqueline Maley & Ors. V. Union of India & Ors. ((2009) 7 MLJ 749) 

State of M.P. And Ors. V.Lalit Kumar Verma ((2007) 1 SCC 575) 

Municipal Corpn., Jabalpur V. Om Prakash Dubey ((2007) 1 SCC 373) 

Dr.K.R.S.Girija Shyamsundar and others V. The State of Tamilnadu 

(2015-3-L.W.163) 

18. Mr.P.R.Gopinathan, appears for the UGC, Mr.Manisundar Gopal for the 

University of Madras and Mr.K.V.Sundararajan for PTB. 

19. Learned counsel for the University vehemently objects to the case of the 

petitioners. He takes me through the UGC Regulations that set out the Constitution of 

the Selection Committee. Regulation 3 prescribes the composition of the Committee 

for selection and appointment of a lecturer in a private college. The constitution is, (i) 

Chairperson of the governing body of the college or nominee as Chairperson, (ii) the 

Principal of the concerned College, (iii) one senior teacher/Head of the department of 

http://www.judis.nic.in 


12 

the concerned special subject preferably carrying not less than ten(10) years of 

service as a teacher, (iv) two nominees of the Vice Chancellor one of whom should be 

a subject expert and (v) two subject experts unconnected with the college to be 

nominated by the Chairperson of the Governing body, out of a panel of names 

approved by the Vice Chancellor. The Quorum prescribed is five (5) Members. 

20. According to him, the above Rule has not been scrupulously adhered to 

and in some cases even the Quorum has not been achieved. Where the Quorum has 

been achieved, the committee does not contain the stipulated number of subject 

experts. According to him, the UGC Regulations are mandatory and any deviation in 

regard to the constitution of the Selection Committee would be fatal to the validity of 

the appointments made by such Committee. This is his primary submission. 

21. The constitution of the committee for appointment of Assistant Professors, 

Physics in PCC, and the attendees therein, was, according to the University, as 

below: 

UGC Regulation 
Composition of members 
Present/ 
Absent 
V.C. nominee 
Other members 
Chairperson or his 
nominee 
S.Jayachandran (1) 
Present 

Principal of the 
concerned college 
Dr.P.Gajivaradhan (2) 
Present 

Sr.Teacher/HOD 
Dr.Arulmozhi 
Chelvan(3) 
Absent 

Two nominees of 
the VC 
Dr.M.Ravichandran(4) 
Absent 

Dr.C.Venkateshwaran 
(Subject Expert) (5) 
Absent 

Two 
Subject 
experts nominated 
by the Chairperson 
out of the panel 
given by the VC 

Dr.R.Geetha (6) 
Present 

Dr.K.H.Rajini (7) 
Absent 

http://www.judis.nic.in 


13 

TOTAL : 7 
PRESENT: 3 

University representative 
for SC/ST/Women etc. 
Dr.B.Venugopal 
Present 

22. The constitution of the committee for appointment of Assistant Professors, 

Physics in the CKNCMC and the attendees therein, was as below: 

UGC Regulation 
Composition of members 
Present/ 
Absent 
V.C. nominee 
Other members 
Chairperson or his 
nominee 
Mr.S.Jayachandran(1) 
Present 

Principal of the 
concerned college 
Dr.P.Sekar (2) 
Present 

Sr.Teacher/HOD 
Dr.G.R.Ramkumar(3) 
Present 
Two nominees of 
the VC 
Dr.P.Ravishankar(4) 
Present 

Dr.C.Venkateshwaran 
(Subject Expert) (5) 
Absent 

Two 
Subject 
experts nominated 
by the Chairperson 
out of the panel 
given by the VC 

Dr.K.Chitra (6) 
Present 

Dr.N.Ramesh (7) 
Absent 

TOTAL: 7 
PRESENT: 5 

University 
representative for 
SC/ST/ Women etc. 

Dr.Mr.M.Shaktivel 
Present 

23. The constitution of the committee for appointment of Assistant Professors, 

Botany in PCC, and the attendees therein, was as below: 

UGC Regulation 
Composition of members 
Present/ 
Absent 
V.C. nominee 
Other members 
Chairperson or his 
nominee 
Dr.S.Jayachandran(1) 
Present 

Principal of the 
concerned college 
Dr.P.Gajivaradhan(2) 
Present 

Sr.Teacher/HOD 
Dr.K.Umarajan (3) 
Absent 

http://www.judis.nic.in 


14 

Two nominees of 
the VC 
Dr.M.Ravichandran(4) 
Absent 

Dr.N.Mathivanan (Subject 
Expert) (5) 
Absent 

Two 
Subject 
experts nominated 
by the Chairperson 
out of the panel 
given by the VC 

Dr.V.Lilly (6) 
Present 

Dr.S.Natrajan (7) 
Present 

TOTAL : 7 
PRESENT: 4 

University 
representative for 
SC/ST/ Women etc. 

Dr.B.Venugopal 
Present 

24. In addition to the prescription in Regulation 3, a University representative 

for SC/ST/Women was also included in all three committees as above. According to 

learned counsel for the University, this additional member was included only as a 

measure of abundant caution and in line with the 2010 Regulations, there being no 

such provision in UGC 2000 for such a member. 

25. Learned counsel relies on the following cases to bolster his submissions: 

(i) The Secretary, Kamaraj College, Thoothukudi V. D.S.Arulmani, 

Reader etc. (2008-1-L.W.530) 

(ii) Kalyani Mathivanan V. K.V.Jeyaraj and others ((2015) 6 SCC 363 

26. Secondly, he states that the Explanation to Rule 11 relied on by the 

petitioners does not apply to them at all. According to him the Explanation is placed 

at the end of sub-rule 4 and is thus applicable specifically only to the said sub-rule, 

which talks about promotions. Thus it is only for the purpose of promotions that the 

Explanation would apply and not for the purpose of recruitment per se. 

http://www.judis.nic.in 


15 

27. Mr.K.V.Sundararajan, learned counsel for the Trust commences by stating 

that he only assists the Court and endeavors to ensure that the correct law is laid 

down. His mandate is not to support any private or individual interest. I quote him as 

specifically stating that that there is no allegation of malpractice involved in the 

procedure for selection nor is there any deficiency in the rendition of services by the 

petitioners as faculty, post their appointments. 

28. This Court had, by its order dated 14.06.2018, appointed a retired Judge of 

this Court, Justice P.Shanmugam, as Interim Administrator for conduct of the 

Elections to the Trust and to administer the Board till such time the new Board of 

Trustees takes over. 

29. A common counter dated 01.03.2019 has been filed by the Secretary 

appointed by the Interim Administrator suggesting that the fixation of a combined 

selection committee is not in accordance with Regulation 3 of the UGC 2000. The 

Trust also urges that the 'single unit' principle set out in Rule 11(4) of the Tamil Nadu 

Private Colleges (Regulations) Rules 1976 will apply only in the case of promotions. 

The Trust thus suggests that the common selection that has been undertaken is not 

in conformity with the UGC Regulations and does not have any support in law. Thus, 

PTB, in effect sails with the University in stating that the procedure followed by the 

erstwhile Board in the manner of appointments was improper and contrary to the 

Regulations. 

30. On an appreciation of the factual and legal submissions made by all learned 

counsel and the rival contentions advanced, the issues that I am called upon to 

resolve are crystallized below: 

http://www.judis.nic.in 


16 

(i) Whether the Board attracts Explanation under Rule 11(4)(i) and (ii) of the 

Tamil Nadu Private Colleges (Rules), 1976 and whether all colleges set up and 

managed by and under the Board are to be treated as one unit for purposes of 

appointment/promotions/transfers of staff? 

(ii) Whether the University Grants Commission (Minimum Qualifications 

Required for the Appointment and Career Advancement of Teachers in Universities 

and Institutions affiliated to it) Regulations, 2000, are mandatory or directory? 

(iii) Whether the procedure followed for selection of the candidates is proper in 

the light of the UGC Regulations 2000 and consequently whether the impugned 

Resolutions holding the appointments to be invalid are to be upheld? 

31. Adverting to the first issue, Rule 11 deals with 'Conditions of service etc. of 

teachers and other persons in college'. Sub-rule (1) talks about the cap on the 

appointments stating that the number of teachers employed shall not exceed the 

number of posts fixed by the Director. Sub-rule (1-A) to (1-D) deals with 

'reservation' with which we are not concerned in these Writ Petitions. Sub-rule (2) 

refers to documentation to be entered into with the employees other than teachers 

with the college. Sub-rule (3) refers to the methodology for filling up of regular and 

temporary vacancies. Sub-rule (4) talks about promotions in respect of the teaching 

staff and the methodology for filing the same. The Rule, to the extent it is relevant 

for the purposes of this Writ Petition is extracted below, along with the Explanation 

thereto: 

'11. Conditions of service, etc. of teachers and other persons in college:-

http://www.judis.nic.in 


17 

(1)The number of teachers employed in a college shall not exceed the number 

of posts fixed by the Director, from time to time, with reference to the academic 

requirements and norms of work load prescribed by the respective Universities 

and overall financial consideration. 

(1-A)... 

(1-B)... 

(1-C)... 

(1-D)... 

(2)(i) The committee of every college shall enter into an agreement with the 

teachers in Form 7-A and with the employees other than teachers in Form 7-C. 

If the appointment is for a period not exceeding three months, the agreement 

shall be made in Form 7-B in the case of teachers and in Form 7-D in the case of 

employees other than teachers. 

(ii)..... 

(3) In the case of regular vacancies, a fully qualified candidate shall be 

appointed only on a regular basis. However, in a temporary vacancy arising on 

account of leave, deputation for training or suspension, etc., a qualified 

candidate may be appointed temporarily for a specified period provided that 

such teachers' services shall not be terminated before the expiry of the said 

period. 

4(i) Promotions in respect of teaching staff shall be made on grounds of merit 

and ability, seniority, being considered only where merit and ability are 

approximately equal, and in respect of non-teaching staff promotions shall be 

made on seniority basis, provided other conditions regarding qualification are 

satisfied. 

(ii) The committee shall fill up the posts by promotion or by direct recruitment. 

The committee shall, while making promotion, consider the claims of all the 

qualified teachers in that college. If, however, none of the qualified teachers in 

the college is found suitable for promotion, the vacancy shall be filled up by 

direct recruitment by calling for applications from qualified persons through the 

Press or by calling for a list of candidates from the Employment Exchange by 

http://www.judis.nic.in 


18 

following the rule of reservation ordered by the Government from time to time 

for direct recruitment. 

Explanation -For purposes of this rule, if an educational agency has established 

and administered more than one college, then the colleges under the control of 

that educational agency shall be treated as one unit.' 

32. The Explanation is placed at the end of the sub-rule (4) and states that 'for 

the purpose of this rule', if the educational agency administers more than one 

college, then all colleges under its control shall be treated as one unit. The word used 

is 'rule' and not 'sub-rule'. Moreover, the Explanation is placed in the centre of the 

Rule and Rules (1) to (4) refer to various parameters in regard to conditions of 

service of teachers including matters of employment, either by way of direct 

recruitment or by way of promotion. 

33. I am thus of the view that the Explanation would refer to Rule 11, sub-

rules 1 to 4 and not sub-rule 4 alone. I also go by the literal word used, being 'rule' 

and not 'sub-rule'. If the intention of the Explanation was to restrict the same only to 

promotions, then the word used would have been 'sub-rule and not 'rule'. 

34. I am also inclined to take this view in the light of the position that both the 

Board as well as the authorities, more significantly the latter, appear to have been of 

the opinion that the Pachaiyappas Trust Board is an Educational Agency for the 

purposes of the Tamil Nadu Private Colleges (Regulations) Act, 1976, (in short 

'TNPCR Act'), a view that is in consonance with Rule 11 itself. An Educational Agency 

is defined under Section 4 of the aforesaid Act as follows: 

(4) "educational agency", in relation to-

http://www.judis.nic.in 


19 

(a) any minority college, means any person who, or body of persons 
which, has established and is administering or proposed to establish and 
administer such minority college; and 

(b) any other private college, means any person or body of persons 
permitted or deemed to be permitted under the Act to establish and 
maintain such other private college. 

35. My attention has also been drawn to a communication inter se the 

Commissioner of Collegiate Education and the PTB as early as in 1993 that supports 

my view, as aforesaid. The communication is extracted in full below: 

'From 
To 
V.Palanichamy, I.A.S. 
The Secretary, 
Commissioner of Collegiate 
Pachaiyapa's Trust, 
Education, 
Madras. 
Madras -6 
Rc.No.73158/F2/92, dated 09.06.93 
Sir, 
Sub: Aided Colleges -Colleges under Pach.Trust -
Applicability of re-deployment -Clarification -
Sought for -reg. 
Ref : Your letters Rc.No.A4/8297/90, dt 29.10.92 
And 14.12.92. 

With reference to your letters cited, I am to inform you 
that as per the explanation under rule 11(4)(i) & (ii) of 
Tamil 
Nadu Private Colleges (R) Rules 1976, if any Educational agency has 
established and administered more than one college then the colleges 
under the control of the Educational agency shall be treated as one unit. 
Accordingly the six colleges administered by the Pach.Trust should be 
treated as one unit for purposes of appointment of staff, their 
promotions, transfers etc. subject to the Court verdict on the W.Ps. filed 
by Tmt.Tamilselvi and Thiru K.Venkataraman. 
In view of the above, I am also to state that the pay of 
the incumbent who are transferred from one college to another within 
the same management may be claimed in the pay rolls of the respective 
colleges where they are actually working. 

Yours faithfully, 
Sd/. 
V.Palanichamy 
Commissioner of Collegiate Education, 
Copy to: 
1.Regional Dy.D.C.E,, Madras -Region, Madras -2. 
2.Regional Dy.D.C.E., Trichy Region, Trichy. 

http://www.judis.nic.in 


20 

/true copy/ 
Sd./ 
For Commissioner of Collegiate Education' 

36. The PTB is admittedly engaged in the Management of multiple Colleges and 

thus constitutes an Educational Agency for the purposes of the TNPCR Act. The 

clarification issued by the Commissioner of Collegiate Education makes it more than 

clear that all six colleges administered by the Board will be treated as one Unit, not 

merely for promotions as is urged and suggested by the respondents but also for 

purposes of appointment of staff, transfers, etc. For the aforesaid reasons, I accept 

the first submission of the petitioners that all colleges under the control of PTB shall 

be treated as one unit, the Board being the 'common educational agency' in respect 

of them all. 

37. In doing so, I am conscious of the position that I have taken a stand 

contrary to the arguments advanced not only by the UGC and the University of 

Madras but also by the present Interim Board. The counter suggests that the 

constitution of the combined selection committee 'may not be' in accordance with the 

UGC Regulations, 2000 as the principle of one common educational agency with 

multiple colleges under its Management would only be applicable for promotions. 

These are the only flaws pointed out, which, if accepted, are serious and would 

certainly vitiate the selection process in full. However, in the light of the discussion as 

aforesaid, I reject the aforesaid suggestions/argument of the respondents. The first 

issue is answered in favour of the petitioner reiterating that (i) the Board constitutes 

an Educational Agency (ii) all six colleges managed in common by the Board 

http://www.judis.nic.in 


21 

constitute one unit and (iii) consequently, the proviso located after sub-rule 4 would 

apply to sub-rules 1 through 4 of Rule 11 and not merely to sub-rule 4. Incidentally, 

the counter filed refers to writ petitions of the year 2016 challenging the selection of 

other Assistant Professors and urges that the additional counter affidavit filed in those 

Writ Petitions also be taken into account by me in disposing this batch of Writ 

Petitions. Such an omnibus request could have been considered had the other Writ 

Petitions of the year 2016 been clubbed and placed for consolidated hearing after 

following appropriate procedure in that regard. There has been no request along 

these lines at any juncture and this has not been done. This averment in counter has 

also not been pursued during the detailed hearing and I refer to the same here only 

for the sake of completion. 

38. Now I advert to the second issue as to whether the UGC Regulations are 

mandatory or only directory, for the purpose of which I analyze some judgments 

cited at the Bar, and extracted below. 

39. In the case of Kalyani Mathivanan Vs. K.V.Jeyaraj and Other reported in 

[(2015) 6 SCC 363] at paragraph 27, the Supreme Court states thus: 

27. From the aforesaid provisions, we find that the University Grants 
Commission has been established for the determination of standard 
of Universities, promotion and co-ordination of University education, 
for the determination and maintenance of standards of teaching, 
examination and research in Universities, for defining the 
qualifications regarding the teaching staff of the University, 
maintenance of standards etc. For the purpose of performing its 
functions under the UGC Act (see Section 12) like defining the 
qualifications and standard that should ordinarily be required of any 
person to be appointed in the Universities [see Section 26(1)(e)(g)] 
UGC is empowered to frame regulations. It is only when both the 
Houses of the Parliament approve the regulation, the same can be 
given effect. Thus, we hold that the U.G.C. Regulations though a 
subordinate legislation has binding effect on the Universities to which 

http://www.judis.nic.in 


22 

it applies; and consequence of failure of the University to comply 
with the recommendations of the Commission, the UGC may 
withhold the grants to the university made out of the Fund of the 
Commission. (See Section 14) 

This judgment is sought to be distinguished by the petitioners on the ground 

that it applies to the appointment of a Vice-chancellor, which is a non-teaching post. 

40. In the case of The Secretary, Kamaraj College, Thoothukudi-629003 Vs. 

D.S.Arulmani, Reader and Head of Department of Tamil, Kamaraj College, 

Thoothukudi-628 003 and Others [(2008) 1-L.W.530] at paragraphs 24, 25, 31, and 

43, a Division Bench of this Court considered the question as to whether the UGC 

Regulations were mandatory and also what the interplay between the aforesaid 

Regulation and State level prescriptions for selection of candidates for colleges, 

would be. The Bench, in the aforesaid context states thus: 

24. Thus, the Tamil Nadu Act is primarily intended to regulate (i) the 
establishment of Private Colleges and (ii) the management and 
administration of the affairs of the private colleges. Therefore, all the 
provisions of the Tamilnadu Act will have to be read, interpreted and 
understood only in the context in which they have been made and 
the purpose they seek to achieve. 

25. If that is so, then the next question that arises for consideration 
is as to whether the constitution of Selection Committees in a 
particular manner, is a matter that could be traced to the "co-
ordination and determination of standards" (relating to Entry 66 of 
List I) or to the "establishment and management of educational 
institutions" (relating to Entry 25 of List III). The contention of the 
appellants is that while the prescription of qualifications for teachers, 
would fall within the ambit of "co-ordination and determination of 
standards", the constitution of Selection Committees in a particular 
manner, has nothing to do with "co-ordination and determination of 
standards". 

. . . . 

31. Once it is found that the impugned Regulations could be traced 
only to the law making power under Entry 66 of List I and that the 
constitution of the Selection Committee prescribed by the 

http://www.judis.nic.in 


23 

Regulations, is wholly with a view to maintain standards in 
institutions, then the question of repugnancy and the question of 
encroachment into occupied field does not arise. A situation converse 
to the one on hand was considered by the Supreme court in State of 
Andhra Pradesh v. K. Purushotham Reddy , and the Apex court held 
as follows: 

19. The conflict in legislative competence of Parliament and 
the State Legislatures having regard to Article 246 of the 
Constitution of India must be viewed in the light of the 
decisions of this Court which in no uncertain terms state that 
each entry has to be interpreted in a broad manner. Both the 
parliamentary legislation as also the State legislation must 
be considered in such a manner so as to uphold both of them 
and only in a case where it is found that both cannot coexist, 
the State Act may be declared ultra vires. Clause (1) 
of Article 246 of the Constitution of India does not provide 
for the competence of Parliament or the State Legislatures as 
is ordinarily understood but merely provides for the 
respective legislative fields. Furthermore, the courts should 
proceed to construe a statute with a view to uphold its 
constitutionality. 

25. In R. Chitralekha v. State of Mysore , Subba Rao, J. 
categorically held that the question as regards the impact of 
Entry 66 List I and Entry 25 List III must be determined by 
reading the Central Act as well as the State Act conjointly. A 
State law providing for such standards having regard to 
Entry 66 of List I would be struck down as unconstitutional 
only in the event the same is found so heavy or devastating 
so as to wipe out or appreciably abridge the Central field and 
not otherwise. Once the powers and functions of the Council 
are found to be subject to the guidelines issued by UGC and 
the perspective plan prepared by it would be subject to its 
approval, the question of standard of education set up by 
the State Act cannot be said to be leading to wipe out or 
appreciably abridge the Central field. 

Therefore the real endeavour of the Court in such 
circumstances should be to save both the legislations and to 
see if they could co-exist. In the present case, the "College 
Committee" prescribed by the Tamil Nadu Private Colleges 
(Regulation) Act is different from the "Selection Committee" 
prescribed by the impugned U.G.C. Regulations. Both of 
them cannot co-exist and hence, the State Act (relating to 
Entry 25 of List III) has necessarily to give way for the 
impugned U.G.C. Regulations (relating to Entry 66 of List I). 

http://www.judis.nic.in 


24 

43. It was contended on behalf of the appellants that the 
impugned Regulations could be construed only as recommendatory 
in nature and not as mandatory. However, we are unable to accept 
the said contention. In Vidya Dhar Pande v. Vidyut Grih Siksha 
Samiti AIR 1989SC 341: (1988) 4 SCC 734 : 1989-I-LLJ-81 it was 
held as follows: 

"8.The question whether a regulation framed under power 
conferred by the provisions of a Statute has got statutory power and 
whether an order made in breach of the said Regulation will be 
rendered illegal and invalid came up for consideration before the 
Constitution Bench in the case of Sukhdev Singh v. Bhagatram 
Sardar Singh Raghuvanshi AIR 1975-SC 1331 : (1975) 1 SCC 421 : 
1975-I-LLJ-399 : (1975) 3 SCR 619. In this case, it was held that: 

"There is no substantial difference between a rule and a 
regulation inasmuch as both are subordinate legislation under 
powers conferred by the statute. A regulation framed under a statute 
applies uniform treatment to everyone or to all members of some 
group or class. The Oil and Natural Gas Commission, the Life 
Insurance Corporation and Industrial Finance Corporation are all 
required by the statute to frame regulations inter alia for the purpose 
of the duties and conduct and conditions of service of officers and 
other employees. These regulations impose obligation on the 
statutory authorities. The statutory authorities cannot deviate from 
the conditions of service. Any deviation will be enforced by legal 
sanction of declaration by courts to invalidate actions in violations of 
rules and regulations. The existence of rules and regulations under 
statute is to ensure regular conduct with a distinctive attitude to that 
conduct as a standard. The statutory regulations in the cases under 
consideration give the employee a statutory status and impose 
restriction on the employer and the employee with no option to vary 
the conditions". 

9. There is therefore, no escape from the conclusion that 
regulations have force of law. The order of the High Court must 
therefore be reversed on this point unhesitatingly". 

Again in Medical Council of India v. State of Karnataka and 
Ors. AIR 1998 SC 2423 : (1998) 6 SCC 131, it was held as follows: 

"24. ...Regulations framed under Section 33 of the Medical 
Council Act with the previous sanction of the Central Government are 
statutory. These regulations are framed to carry out the purposes of 
the Medical Council Act and for various purposes mentioned 
in Section 33. If a regulation falls within the purposes referred 
under Section 33 of the Medical Council Act, it will have mandatory 
force. Regulations have been framed with reference to Clauses (fa), 
(fb) and (fc) (which have been introduced by the Amendment Act of 
1993 w.e.f. 27.08.1992) and Clauses (j), (k) and (l) of Section 33." 

http://www.judis.nic.in 


25 

In St. Johns Teachers Training Institute v. Regional Director, 
N.C.T.E. 2003 AIR SCW 894 it was held as follows: 

"The main justification for delegated legislation is that the 
legislature being over burdened and the needs of the modern day 
society being complex it cannot possibly foresee every administrative 
difficulty that may arise after the Statute has begun to operate. 
Delegated legislation fills those needs. The Regulations made under 
power conferred by the Statue are supporting legislation and have 
the force and effect, if validly made, as the Act passed by the 
competent legislature. (see Sukhdev Singh v. Bhagatram AIR 1975 
SC 133)." 

The above view was reiterated in Maharashtra University of 
Health Sciences v. Paryani Mukesh Jawaharlal and Ors. 2007(3) ESC 
467 (SC) on the following lines: 

"MCI has been set up as an expert body to control the 
minimum standards of medical education and to regulate their 
observance. The regulations framed by the MCI with the previous 
sanction of the Central Government, in regard to any of the matters 
referred to in Section 33 of the Indian Medical Council Act, 1956, will 
have statutory force and are mandatory. Universities must 
necessarily be guided by the MCI Regulations. Any regulations made 
by the Universities which are inconsistent with the MCI Regulations, 
or which dilute the criteria laid down by MCI will not be valid to the 
extent of inconsistency or dilution." 

Therefore, the impugned Regulations have statutory force and 
the Universities as well as the Colleges affiliated to the Universities 
are obliged to follow the same. 

. . . . 

45. In fine, we hold that the impugned U.G.C. Regulations, more 
particularly, paragraph Nos. 3.1.0 and 3.5.0 of the same, are 
perfectly valid and there are no valid and proper reasons to strike 
down the same as unconstitutional and ultravires. The writ Appeal 
Nos. 585 and 1305 of 2006 arising out of W.P. No. 17630 of 2005, 
are devoid of merits. The selection of Dr. J. Mohanraj as the Principal 
of Kamaraj College, Tuticorin, (appellant in W.A. No. 585 of 2006) by 
a Committee other than the Selection Committee prescribed by the 
U.G.C. Regulations, 2000, has been rightly set at naught by a well 
considered judgment of the learned Judge. We see no reason to 
interfere with the said Judgement. Consequently, all the writ appeals 
are dismissed. Connected M.Ps. are closed. No costs. 

http://www.judis.nic.in 


26 

41. Per contra, the petitioners refer to some judgments holding that the 

Regulations are only recommendatory and in any event, the flaw in selection 

procedure, if any, in the present cases, constitutes only an irregularity and not an 

illegality. The Division Bench of this Court in J.M.Jacqueline Maley Vs. Union of India 

(2009-7-MLJ-749) has held as follows: 

Though the authorities have deviated from the earlier mode of 
selection of test/interview to that of taking into consideration the 
50% of the marks obtained in the SSLC or its equivalent and 50% of 
marks obtained in Diploma/Degree in Pharmacy secured by the 
candidates, they have strictly followed the latter version and have 
selected the meritorious candidates among the applicants, to which 
no motive or malafide intention has either been attributed or proved 
by the applicants/unsuccessful candidates. Therefore, we are in 
complete agreement with the arguments advanced on the part of the 
successful candidates that if at all the appointments of the selected 
candidates could only be irregular and can never be illegal, in view of 
our above discussion, and therefore, they need not be made to suffer 
any further agony. 

42. In Dr.N.Nagbhushanam Vs Vasudeva Reddy and another W.A.No.574 and 

Batch of 1995 decided on 08.08..1996 (1996 SCC Online AP 535), a Division Bench of 

the Andhra Pradesh High Court considered the appointments made by the Shri 

Venkateswara University. The challenge was on the ground that the constitution of 

the selection committee was illegal. After considering several judgments cited at the 

Bar, the Bench came to the conclusion that the appointments were valid 

notwithstanding that a few members of the Committee has been absent on the date 

of selection. 

43. The petitioners also argue that the applicable Regulations would be the 

2010 UGC Regulations and not those issued in 2000. The University has itself 

included a member of the SC/ST/Woman in the committee thus clearly following only 

http://www.judis.nic.in 


27 

the 2010 Regulations. Thus it is estopped from contending that the selection process 

is in violation of the 2000 Regulations. Reliance, in this regard is placed on a decision 

of this Court in the case of The Chairman of Board of Rustees vs. Dr.K.R.S.Girija 

Shyamsundar (W.A.No.1222 of 2015, order dated 22.06.2017, passed by a Division 

Bench of this Court). This objection cannot be sustained in the light of the response 

of the University pointing out that both the 2000 as well as the 2010 Regulations are 

in pari materia with each other in regard to the procedure to be adopted for selection 

of candidates except for the addition of the SC/ST/Woman member in the latter. This 

submission has not been controverted by the petitioner and is thus accepted as 

reflecting the correct position. 

44. There is no doubt that the UGC Regulations have been held to be 

mandatory and are to be strictly and scrupulously adhered to. The second issue is 

answered accordingly. Having said so, the Regulations have to be seen and applied in 

the context of the structure of the Institution itself and not in a vacuum. I have taken 

the view that the Board constitutes an Educational Agency and all six colleges form a 

single unit under its umbrella and I now proceed to examine the procedure followed 

by the Board in making the appointments in question, in the light of my decisions on 

the issues as aforesaid, bringing me to the third issue. 

45. The selection procedure for a lecturer in a private college has been set out 

in the UGC Regulations, specifically Regulation 3 of the Notification issued in March 

2000, constituting the constitution of Committee. I have adverted to the same earlier 

in this order and do not refer to same again for the sake of brevity. The educational 

qualification of the petitioners before me viz-a-viz the post they are appointed to, are 

http://www.judis.nic.in 


28 

not in dispute nor is their competence. Importantly, there is no allegation of 

impropriety in the selection of the candidates as noted by my elsewhere as well. 

46. The constitution of and the quorum of the committee in the case of the 

petitioners is set out below: 

In respect of the appointment of Dr.J.Kavina (Botany) in Pachaiyappa's 

College, Chennai the following five (5) members were present, two (2) of whom were 

subject experts. 

Chairperson 
S.Jayachandran 

Principal of the College 
Dr.P.Gajivardhan 

Two Nominees of the University of Madras of 
whom one should be subject expert 
N.A 

Two subject-experts nominated by the 
Chairperson 
Dr.V.Lilly 

Dr.C.V.ChittyBabu 
One 
common 
Nominee 
of 
SC/ST/OBC/Minority/Women 
Dr.B.Venuglpal (SC/ST) 

In the case of Assistant Professors (Physics) of C.Kandaswamy College for 

Men the following six (6) members were present including two (2) subject experts. 

Chairperson 
S.Jayachandran 

Principal of the College 
Dr.P.Sekar 

HOD(Physics) 
Dr.G.R.Ramkumaar 

Two Nominees of the University of Madras of 
whom one should be subject expert 
Dr.P.Ravishankar 

Subject-experts nominated by the 

Chairperson 

Dr.K.Chitra 

One 
common 
Nominee 
of 
SC/ST/OBC/Minority/Women 
Dr.M.Sakthivel (SC/ST/Women) 

http://www.judis.nic.in 


29 

In the case of Assistant Professors (Physics) for Pachaiyappa's College, 

Chennai, the following four (4) members were present, including one (1) subject 

expert: 

Chairperson 
S.Jayachandran 

Principal of the College 
Dr.P.Gajivardhan 

Subject-experts nominated by the 
Chairperson 
Dr.R.Geetha 

One 
common 
Nominee 
of 
SC/ST/OBC/Minority/Women 
Dr.B.Venuglpal (SC/ST/Women) 

In addition to Dr.R.Geetha of Pachaiyappa's College, Chennai, a subject-

expert, Dr.K.Chitra was also present. Both are admittedly in the panel of subject-

experts recommended by the University of Madras though the latter was in the panel 

for the CKNCMC. 

47. However, since all colleges fall under the agency of the PTB and constitute 

a single unit, the application of Regulation 3, stipulating the aspect of Constitution 

and Quorum of Committee should be viewed in that background. 

48. The petitioners state that the selection process took place in CKNCMC and 

this is not disputed either in counter or in the course of the arguments before me. 

From the records of selection produced before me, the selection appears to have 

taken place qua subject, and not qua college. The proceedings have been scanned 

and are extracted below: 

http://www.judis.nic.in 


30 

49. Thus, each committee constituted qua subject has sat in attendance to 

select the candidates for all colleges in one location. Though some named nominees 

are admittedly absent, other subject experts are, also admittedly, present in the very 

http://www.judis.nic.in 


31 

same committee. This has resulted in a committee qua subject that has members in 

excess of the required quorum, including the required number of subjects experts. 

There can, in my view, be no infirmity in this manner of selection, seeing as all 

colleges constitute one single unit. 

50. Moreover, the composition of the selection committee and attendees filed 

by the Board and extracted below, confirm unequivocally the position that there are 

sufficient subject experts in attendance at the common selection who have been part 

of the committee formed qua subject during the selection process. 

PACHAIYAPPA'S TRUST BOARD, CHENNAI-600 030 

Direct Recruitment for the Post of Assistant Professors/Librarian 

S.No. 
COMMON SELECTION COMMITTEE MEETING 
PRESENT 

OF THE PACHAIYAPPA'S TRUST BOARD AIDED 
ON 

ARTS & SCIENCE COLLEGES UNDER UGC 
17-02-2016 

REGULATION 

1 
Thiru.S.JAYACHANDRAN 
(President/Chairman) 
Signed 

Chairperson of Governing Body 

2 
Dr.P.GAJIVARADHAN 
(Principal) 
Signed 

Pachaiyappa's College Chennai-30 
17.02.2016 

3 
Dr.P.SEKAR 
(Principal) 
Signed 

C.Kandaswami Naidu College for Men Chennai-102 
17.02.2016 

4 
Dr.(Tmt) V.G.VIJAYALAKSHMI 
(Principal) 
Signed 

Chellammal Women's College Guindy Chennai-32 
17.02.2016 

5 
Dr.S.KALIRAJ 
(Principal) 
Signed 

Pachaiyappa's College for Men Kanchipuram 
17.02.2016 

6 
Dr. Tmt. R.SUBBULAKSHMI 
(Principal) 
Signed 

Pachaiyappa's College for Women Kanchipuram 
17.02.2016 

7 
Dr.(Tmt.) MALLIKA CHANDIRAN 
(Principal) 
Signed 

C.Kandaswami Naidu College for Women Cuddalore 
17.02.2016 

http://www.judis.nic.in 


32 

-TAMIL 

…. 

-ENGLISH 

…. 

-SANSKRIT 

…. 

-MATHEMATICS 

-PHYSICS 

43 
DR. P. ARULMOZHICHELVAN 
(HOD) Physics 

Pachaiyappa's College Chennai-30 

44 
DR. G.R. RAMKUMAR 
(HOD) Physics 
Signed 

C.Kandaswami Naidu College for Men, Chennai 
17.02.2016 

45 
MR. J. GOVINDARAJ 
(HOD) Physics 
Signed 

Pachaiyappa's College for Men, Kanchipuram 
17.02.2016 

PACHAIYAPPA'S COLLEGE, CHENNAI 

46 
DR. M. RAVICHANDRAN 

University of Madras -V.C. Nominee 

47 
DR. C. VENKATESWARAN 

University of Madras -V.C. Nominee 

48 
DR. R. GEETHA 
Signed 

University of Madras -Subject Expert (Nominated by 
17.02.2016 

Chairperson) 

49 
DR. K.H. RAJINI 

University of Madras -Subject Expert (Nominated by 

Chairperson) 

50 
DR. B. VENUGOPAL 
Signed 

University of Madras-Nomination-Academician 

Representing SC/ST/WOMEN/MINORITY etc., 

C.KANDASWAMI NAIDU COLLEGE FOR MEN, CHENNAI 

51 
DR. P. RAVISHANKAR 
Signed 

http://www.judis.nic.in 


33 

University of Madras -V.C. Nominee 
17.02.2016 

52 
DR. C. VENKATESWARAN 

University of Madras -V.C. Nominee 

53 
DR. K. CHITRA 
Signed 

University of Madras -Subject Expert (Nominated by 
17.02.2016 

Chairperson) 

54 
DR. N. RAMESH 

University of Madras -Subject Expert (Nominated by 

Chairperson) 

55 
DR. M. SAKTHIVEL 
Signed 

University of Madras -Nomination-Academician 
17.02.2016 

Representing SC/ST/WOMEN/MINORITY etc.,) 

PACHAIYAPPA'S COLLEGE FOR MEN, KANCHIPURAM 

56 
DR. S. ELUMALAI 
Signed 

University of Madras -V.C. Nominee 
17.02.2016 

57 
DR. G. ANBALAGAN 
Signed 

University of Madras -V.C. Nominee 
17.02.2016 

58 
DR. AZHAGIRI 
Signed 

University of Madras -Subject Expert (Nominated by 
17.02.2016 

Chairperson) 

59 
DR. V. UJLAGENDRAN, 
Signed 

University of Madras -Subject Expert (Nominated by 

Chairperson) 

60 
DR. T. RAJU 
Signed 

University of Madras -Nomination-Academician 

Representing SC/ST/WOMEN/MINORITY etc.,) 

PACHAIYAPPA'S COLLEGE FOR WOMEN, KANCHIPURAM 

61 
DR. S. SUMATHI 
Signed 

University of Madras -V.C. Nominee 

62 
DR. G. ANBALAGAN 
Signed 

http://www.judis.nic.in 


34 

University of Madras -V.C. Nominee 
17.02.2016 

63 
DR. G. PRABHAGARAN 
Signed 

University of Madras -Subject Expert (Nominated by 

Chairperson) 

64 
DR. K. RAVICHANDRAN 
Signed 

University of Madras -Subject Expert (Nominated by 

Chairperson) 

65 
DR. K. PANDIAN 
Signed 

University of Madras -Nomination-Academician 

Representing SC/ST/WOMEN/MINORITY etc.,) 

009 -CHEMISTRY 

…. 

005--BOTANY 

93 
DR. K.M. UMARAJAN 
(HOD) Botany 

Pachaiyappa's College Chennai-30 

94 
TMT. T. VASANTHI 
(HOD) Botany 

C.Kandaswami Naidu College for Women, Cuddalore 

PACHAIYAPPA'S COLLEGE, CHENNAI 

95 
DR. M. RAVICHANDRAN 

University of Madras -V.C. Nominee 

96 
DR. N. MATHIVANAN 

University of Madras -V.C. Nominee 

97 
DR. V. LILLY 
Signed 

University of Madras -Subject Expert (Nominated by 

Chairperson) 

98 
DR. S. NATARAJAN 
Signed 

University of Madras -Subject Expert (Nominated by 
17.02.2016 

Chairperson) 

99 
DR. B. VENUGOPAL 
Signed 

University of Madras -Nomination-Academician 

http://www.judis.nic.in 


35 

Representing SC/ST/WOMEN/MINORITY etc.,) 

PACHAIYAPPA'S COLLEGE, CHENNAI 

100 
DR. S. SUMATHI 
Signed 

University of Madras -V.C. Nominee 

101 
DR. V. LILLY 
Signed 

University of Madras -V.C. Nominee 

102 
DR. C.V. CHITTIBABU 
Signed 

University of Madras -Subject Expert (Nominated by 
17.02.2016 

Chairperson) 

103 
DR. S. NATARAJAN 
Signed 

University of Madras -Subject Expert (Nominated by 
17.02.2016 

Chairperson) 

104 
DR. K. PANDIAN 
Signed 

University of Madras -Nomination-Academician 

Representing SC/ST/WOMEN/MINORITY etc.,) 

C.KANDASWAMY NAIDU COLLEGE FOR WOMEN, CUDDALORE 

105 
DR. H. MUNAVARJAN 
Signed 

Thiruvalluvar University -V.C. Nominee 

106 
MRS. KAVERIAMMAL 
Signed 

Thiruvalluvar University -Subject Expert 
17.02.2016 

007 -ZOOLOGY 

…. 

013 -ECONOMICS 

…. 

002 -PHILOSOPHY 

…. 

012 -HISTORY 

…. 

003 -LIBRARIAN 

http://www.judis.nic.in 


36 

51. The proceedings of the PTB for selection to the post of Asst. Professors -

Botany -is set out hereunder as illustrative of the methodology adopted for selection 

by all the committees. 

PACHAIYAPPA'S TRUST BOARD, CHENNAI-600 030 

(Pachaiyappa's College Campus, Harington Road) 

Proceedings of the meeting of the Combined Selection Committee constituted under 
provision of the UGC Regulations for recruitment to the post of Assistant Professors in Botany 
in respect of Pachaiyappa's Trust Board Art's and Science Colleges, held on 17.02.2016 at 
C.Kandaswami Naidu College for Men, Chennai. 

Resn.No.5 Re: 
Aided Colleges -Pachaiyappa's Trust Board -Teaching staff -
Various Faculties -Certain Vacant posts permitted to be filled up by DCE, Chennai -Direct 
Recruitment 2015-16-From out of Combined list of Candidates applied online basis and 
sponsored through employment exchange -Assistant Professor in Botany -Selection -
Recommendation -Reg. 

Order: 

It has been brought to the notice of the Selection Committee that pertaining to 
Assistant Professor in Botany in respect of Pachaiyappa's Trust Board Colleges that there 
were following approved Vacancies: 

VACANCY POSITION WITH COMMUNAL RESERVATION POINTS 
College 
wise 
Vacancies 

Vacan 
cies 
GT 

(G 
) 

GT 

(W) 

BC 

(OBCM) 

(G) 

BC 

(OBCM) 

(W) 

MBC 
(DNC 
) 

(G) 

MBC 
(DNC 
) 

(W) 

SC 

(G 
) 

SC 

(W) 

SC 

(A) 

(W) 

ST 

(G 
) 

Botany -
FACULTY 
CODE 
-
005 

03 

Pachaiyap 
pa's 
College, 
Chennai 

01 
0 
0 
1 
0 
0 
0 
0 
0 
0 
0 

C.Kandas 
wami 
Naidu 
College 
for 
Women, 

01 
0 
0 
0 
0 
1 
0 
0 
0 
0 
0 

http://www.judis.nic.in 


37 

Cuddalore 
Pachaiyap 
pa's 
College 
for 
Women, 
Kanchipur 
am 

01 
0 
0 
0 
0 
0 
0 
0 
1 
0 
0 

TOTAL 
03 

For the aforesaid vacancies the applications responded through online and list of candidate 
sponsored through employment exchange were combined and they were called for certificate 
verification and for Interview before the selection committee. 

Faculty Code Subjects 
Vacancies 
Number of 
valid 
Candidates 
applied 
online basis 

Number of 
Candidates 
sponsored 
through 
Employment 
Exchange 

Total 

1 
2 
3 
4 
5 
4 & 5 
005 
Botany 
03 
36 
15 
51 

Out of the 51 candidates 23 Number of candidates turned up for interview and out of 
the candidates turned up and after scrutiny of their testimonials and screening them with 
regard to their eligibility with reference to UGC Regulations and Qualification prescribed there 
on only 23 Number of candidates found to be eligible during certificate verification and they 
were interviewed by the selection committee with reference to their merits, experience, ability 
and performance in the interview by adopting yardstick in awarding marks by the selection 
committee. 

After the detailed scrutiny of the each and every candidates performance, this selection 
committee recommends that the under mentioned candidates were found suitable for 
appointment to the post of Assistant Professor in Botany and to be posted at 
Pachaiyappa's Trust Board Colleges as per Communal Reservation notified against their 
names. 

A) 
SELECTED CANDIDATES 

Sl 
Spl. 
College to 

http://www.judis.nic.in 


38 

. 
N 
o. 

Name of the 
Candidates 
Communal 
Reservation 
Category 
Reservation 
SUBJECT 
which the 
candidates to 
be posted 
1 
J.KAVINA 
BC(OBCM) 
Botany 
PACHAIYAPPAS 
COLLEGE, 
CHENNAI 
2 
S.POOMPOZHILl 
SC 
(W) 
Botany 
PACHAIYAPAS 
COLLEGE FOR 
WOMEN, 
KANCHIPURAM 
3 
Dr.S.SRIDEVI 
appointed as Asst. 
Prof. Of Botany in 
obedience to Hon'ble 
High 
Court 
in 
WP.No.39264/2915 
dt. 25/10/2016 

MBC/DC 
Botany 
C.KANDASAMI 
NAIDU 
COLLEGE FOR 
WOMEN, 
CUDDALORE 

B) 
RESERVE CANDIDATES 

Sl 
. 
N 
o. 

Name of the 
Candidates 
Communal 
Reservation 

Spl. 
Category 
Reservation 
SUBJECT 

College to 
which the 
candidates to 
be posted 
1 D.BODHINI 
BC(OBCM) 
Botany 
PACHAIYAPPAS 
COLLEGE, 
CHENNAI 
2 K.THAMIZSELVI 
SC 
(W) 
Botany 
PACHAIYAPAS 
COLLEGE FOR 
WOMEN, 
KANCHIPURAM 
3 
MBC/DC 
Botany 

A) University Selection Committee Members 
1. 
DR. M. RAVICHANDRAN 

University of Madras -V.C. Nominee 

2. 
DR. N. MATHIVANAN 

University of Madras -V.C. Nominee 
3. 
DR. V. LILLY 
Signed 

http://www.judis.nic.in 


39 

University 
of 
Madras 
-
Subject 
Expert 
(Nominated by Chairperson) 
4. 
DR. S. NATARAJAN 

(University of Madras -Subject Expert 
(Nominated by Chairperson) 

Signed 

17.02.2016 

5. 
DR. B. VENUGOPAL 

University of Madras-Nomination-Academician 
Representing SC/ST/ WOMEN/MINORITY etc., 

Signed 

6. 
DR. S. SUMATHI 

University of Madras -V.C. Nominee 

Signed 

7. 
DR. V. LILLY 

University of Madras -V.C. Nominee 

Signed 

8. 
DR. C.V. CHITTIBABU 

University of Madras-Subject Expert (Nominated 
by Chairperson) 

Signed 

17.02.2016 

9. 
DR. S. NATARAJAN 

University 
of 
Madras 
-
Subject 
Expert 
(Nominated by Chairperson) 

Signed 

17.02.2016 

10. 
DR. K. PANDIAN 

University of Madras-Nomination-Academician 
Representing SC/ST/ WOMEN/MINORITY etc., 

Signed 

11. 
DR. H. MUNAVARJAN 

Thiruvalluvar University -V.C. Nominee 

Signed 

17.02.2016 
12. 
MRS. KAVERIAMMAL 

Thiruvalluvar University -Subject Expert 

Signed 

17.02.2016 

B) HOD of the Trust Colleges 
1. 
DR. K.M. UMARAJAN (HOD) Botany 

Pachaiyappa's College Chennai-30 
2. 
TMT. T. VASANTHI (HOD) Botany 

C.Kandaswami Naidu College for Women 
Cuddalore 

C) Principal of the Trust Colleges 
1. 
DR. P. GAJIVARADHAN 
(Principal) 

Pachaiyappa's College, Chennai 

Signed 

2. 
DR. R. SUBBALAKSHMI 
(Principal) 
Signed 

http://www.judis.nic.in 


40 

Pachaiyappa's College for Women, Kanchipuram 
17.02.2016 
3. 
DR. MALLIGA CHANDIRAN 
(Principal) 

C.Kandaswami Naidu College for Women, 
Cuddalore 

Signed 

17.02.2016 

D) Chairperson of the Governing Body 
1. 
Thiru. S. JAYACHANDRAN 

President / Chairman 

Pachaiyappa's Trust Board, Chennai-30 

-

52. The Board has also circulated the records of the selection process (three 

documents). I extract a format of the parameters adopted for selection for the sake 

of illustration, duly signed by the members of the selection Committee. This is 

relevant to determine the veracity of the procedure followed by the Board in the case 

of the petitioners. The signatures appended at the end of the proceedings of the 

selection committees also attests to the fact that the numbers of attendees is in 

excess of the required quorum and comprises of sufficient subject experts. 

http://www.judis.nic.in 


41 

PACHAIYAPPA'S TRUST BOARD, CHENNAI -30 -SELECTION PROCESS FOR THE POST OF TEACHING STAFF -2015-16 
Prescribed Qualification 
PG/SLET/NET/Ph.D., 
Date: 17.02.2016 -Session -A.N. No of Candidates: 69 

S 
e 
r 
i 
a 
l 

N 
u 
m 
b 
e 
r 

C 
al 
l 
L 
et 
te 
r 
N 
u 
m 
b 
er 

PHYS -BOARD -1 
MERITS 
ABILITY 
Prescribed 
Qualification 
Additional 
Qualification 
Experience 
Teaching Learning and Evaluation Activities 
Interview 

Online 
Registration 
Number 

Name of the 
Candidate 

Maximum 
-9 Marks 
(Col.5,6 
& 7) 

Max -2 
Marks 
Max -2 
marks 
Max.15 
marks 
Maximum 7 marks 
(Col.11,2,13 & 14) 
Maximum 5 marks 
(Col.15, 16 & 17) 

P 
G 

A 
N 
D 

S 
L 
E 
T 
/ 
N 
E 
T 

( 
5 

m 
a 
r 
k 
s 
) 

P 
G 

W 
i 
t 
h 

M 
. 
P 
H 
I 
L 
/ 
S 
E 
L 
T 
/ 
N 
E 
T 

( 
6 

m 
a 
r 
k 
s 
) 

P 
G 

W 
i 
t 
h 

P 
h 
. 
D 

( 
9 

n 
i 
n 
e 

M 
a 
r 
k 
s 
) 

Any 
oth 
er 
UG 
(1 
Mar 
ks)/ 
PG 
(2 
Mar 
ks) 
oth 
er 
tha 
n 
rele 
van 
t 
Sub 
ject 
(Ma 
xim 
um 
2 
mar 
ks) 

Pas 
sed 
by 
oth 
er 
cour 
se 
con 
duct 
ed 
by 
UG 
C 
apa 
rt 
fro 
m 
SLE 
T/N 
ET 
(Ea 
ch 1 
mar 
k 
Max 
imu 
m 2 
mar 
ks) 

Experie 
nce 
(each 
year 2 
marks 
-
Maximu 
m (15 
marks) 

T 
e 
a 
c 
hi 
n 
g 
R 
el 
at 
e 
d 
a 
ct 
iv 
iti 
e 
s 
( 
3 
m 
ar 
k 
s) 

D 
o 
m 
ai 
n 
K 
n 
o 
w 
le 
d 
g 
e 
( 
2 
m 
ar 
k 
s) 

P 
ar 
ti 
ci 
p 
at 
io 
n 
in 
E 
x 
a 
m 
in 
at 
io 
n 
a 
n 
d 
E 
v 
al 
u 
at 
io 
n 
( 
1 
m 
ar 
k 
) 

C 
o 
n 
t 
r 
i 
b 
u 
t 
i 
o 
n 

t 
o 

i 
n 
n 
o 
v 
a 
t 
e 

t 
e 
a 
c 
h 
i 
n 
g 

n 
e 
w 

c 
o 
u 
r 
s 
e 

e 
t 
c 

( 
1 

M 
a 
r 
k 
) 

N 
. 
S 
. 
S 
/ 
N 
. 
C 
. 
C 
/ 
C 
U 
L 
T 
U 
R 
A 
L 
/ 
A 
D 
V 
I 
C 
E 
M 
E 
N 
T 
& 
C 
O 
U 
N 
S 
E 
L 
LI 
N 
G 
( 
M 
a 
xi 
m 
u 
m 
2 
m 
ar 
k 
s) 

C 
o 
n 
tr 
ib 
u 
ti 
o 
n 
to 
c 
or 
p 
or 
at 
e 
lif 
e 
a 
n 
d 
m 
a 
n 
a 
g 
e 
m 
e 
n 
t 
-
D 
e 
pt 
/I 
n 
st 
i/ 
A 
c 
a 
d 
e 
m 
ic 
/ 
A 
d 
m 
in 
is 
tr 
at 
iv 
e 
/ 
C 
o 
m 
m 
it 
te 
e 
s 
a 
n 
d 
re 
s 
p 
o 
n 
si 
bi 
lit 
ie 
s 
-
2 
m 
ar 
k 
s) 

Pr 
of 
e 
s 
si 
o 
n 
al 
d 
e 
v 
el 
o 
p 
m 
e 
n 
t 
a 
ct 
iv 
iti 
e 
s/ 
s 
e 
m 
in 
ar 
s/ 
c 
o 
nf 
er 
e 
n 
c 
e 
s/ 
tr 
ai 
ni 
n 
g 
c 
o 
u 
rs 
e 
/ 
ta 
lk 
s/ 
le 
ct 
u 
re 
s/ 
ar 
ti 
cl 
e 
s 
-
( 
1 
m 
ar 
k 
) 

Intervi 
ew 
(10 
Marks 
) 

1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 

76 
076 
1177267512 
SARAVANAN L 
-
-
9 
-
-
1 
1 
1 
1 
-
-
-
-
6 
77 
077 
136997809 
SARAVANAN R 
-
-
9 
-
-
2 
1 
1 
1 
-
-
-
-
5 
78 
078 
1177693971 
SATHEESH K 
-
-
-
-
-
ABSENT 
-
-
-
-
-
-
-
-

http://www.judis.nic.in 


42 

53. The following points thus reveal themselves clearly to me: 

(i) Selection has been qua subject (ii) this method of selection is valid, seeing 

as the PTB is the common Educational Agency of all colleges that constitute one unit. 

(iii) The Committee constituted contains, in all cases, more members than the 

required quorum (iv) The committee, in all cases, comprises of adequate numbers of 

subject experts. In my considered view, the procedure adopted is in line with the 

UGC Regulations and passes muster. (v) The view adopted by the University is 

hyper-technical and ignores the presence of some members of the sitting committee. 

This is clearly incorrect since the process of selection has been qua subject and not 

qua college. (vi) Then again, an expert in physics or botany is a subject expert, 

whosoever the person is, and irrespective of the college he/she has been nominated 

to. Obviously, the contents of the subject do not change from college to college but 

remains the same. This would suffice for full compliance with the Regulations. 

54. In fine, and having perused the details and materials submitted carefully I 

am of the view that there is no infirmity in the process of selection of the petitioners 

as faculty and the impugned orders thus fail. 

55. After conclusion of the hearings spanning several sessions, written 

submissions were filed by the parties. In the written submissions filed, the Trust has 

raised some concerns about the appointments made for various other posts in the 

colleges of the PTB as well. No arguments or even submissions were ever advanced 

along these lines during the hearings before me and it has been left to me to peruse 

these additional points and draw such inferences as I may. The matters were listed 

http://www.judis.nic.in 


43 

on several occasions to ensure that the parties were given full time and liberty to 

made complete and comprehensive submissions. They have chosen to restrict their 

pursuit of the matters only to the pleadings in the writ petitions and detailed oral 

submissions advanced and I will, similarly, not traverse beyond this scope. I also 

reiterate that Mr.Sundararajan appearing for the PTB has also repeatedly emphasized 

to the Court that there is nothing untoward in the appointments other than the two 

flaws in procedure pointed out in their counter and pursued in arguments. I leave this 

matter, at that. 

56. One more thing. The petitioners have, admittedly, assumed positions on 

various dates between 25.02.2016 and 03.03.2016. The missive from the University 

in the form of the present proceedings holding their appointments to be invalid has 

been issued only on 18.09.2017 after the petitioners' have rendered service for 18 

months. This is an unfortunate situation. Committed and qualified teachers are scarce 

resources and becoming scarcer by the day. Without question, the Regulations of a 

Regulatory body such as the UGC have to be followed and they are seen to have 

been followed in the present cases. However, even assuming that the appointments 

were invalid, there is no justification or explanation available for the elapse of 

eighteen (18) months for the UGC to arrive at a decision regarding their 

appointments. In the present cases, the services of the petitioners has not been 

found to be lacking or inadequate. There is no such allegation in the counters. Even 

otherwise, there are detailed terms and conditions in the appointment letters issued 

to the candidates and if at all there are lacunae or shortfall in the merits of any 

specific candidates, the Board will take appropriate action in specific cases to ensure 

http://www.judis.nic.in 


44 

that merit and quality of the faculty is maintained at all times. Even for this reason, in 

addition to the reasoning in the earlier paragraphs of this order, I find the impugned 

proceedings to be unsustainable. 

57. Impugned orders dated 18.09.2017 holding the appointments of the 

petitioners as invalid are set aside. Necessary orders approving the appointments 

shall be passed by the respondents forthwith, and at any rate within a period of four 

(4) weeks from date of receipt of this order, simultaneous with payments of service 

emoluments due to the petitioners. The writ petitions are allowed in the above terms. 

Consequently miscellaneous petitions are closed. No costs. 

24.04.2019 

Speaking order 
Index: Yes 
Internet: Yes 
ska/sl 

To 

1.The University Grants Commission 
Rep.by its Member Secretary 
Bahadur Shah Zafar Marg 
New Delhi 110 002 

2.The Registrar 
University of Madras 
Centenary Building 
Chepauk 
Chennai 600 005 

http://www.judis.nic.in 


45 

DR.ANITA SUMANTH. J, 

Ska 

Pre-Delivery Order in 
W.P.Nos.26159, 26160, 
26161, 26162, 26163, 26164, 
26165 & 26166 of 2017 
& W.M.P.Nos.27803, 27804, 27805 
, 27809, 26164,27797, 27798, 27799, 
27800,27801, 27802, 27806, 
27807, 27808, 27810, 
27811 & 27812 of 2017 

24.04.2019 

http://www.judis.nic.in 


