1 

W.P.Nos.22535 of 2019 & batch 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

Reserved on 
21.01.2020 
Delivered on 
24.01.2020 
CORAM: 

THE HONOURABLE MR. JUSTICE N. ANAND VENKATESH 

WRIT PETITION NOS. 

22535, 22542, 17784, 18476, 18669, 18671, 21727, 21694, 21806, 21807, 21949, 22010, 
22040, 22047, 22153, 21986, 22264, 22267, 22286, 22313, 22337, 22342, 22357, 22364, 
22368, 22373, 22377, 22380, 22372, 22393, 22405, 22411, 22416, 22421, 22424, 22429, 
22410, 22431, 22435, 22455, 22462, 22468, 22472, 22475, 22479, 22487, 22490, 22496, 
22505, 22511, 22485, 22488, 22479, 22557, 22563, 22569, 22575, 22579, 22586, 22589, 
22596, 22602, 22592, 22603, 22613, 22605, 22619, 22642, 22648, 22651, 22649, 22663, 
22653, 22655, 22672, 22674, 22677, 22680, 22684, 22681, 22690, 22693, 22699, 22702, 
22705, 22698, 22704, 22706, 22707, 22709, 22710, 22713, 22715, 22724, 22725, 22726, 
22727, 22729, 22728, 22730, 22749, 22757, 22759, 22758, 22776, 22783, 22789, 22793, 
22784, 22797, 22804, 22807, 22808, 22811, 22812, 22814, 22815, 22831, 22823, 22828, 
22834, 22836, 22841, 22842, 22847, 22844, 22867, 22868, 22875, 22878, 22890, 22930, 
22934, 22941, 22980, 22988, 22998, 22995, 23000, 23002, 23003, 23004, 23013, 23029, 
23058, 23062, 23060, 23066, 23071, 23075, 23095, 23012, 23119, 23157, 23178, 23213, 
23215, 23220, 23225, 23246, 23265, 23288, 23308, 23313, 23320, 23322, 23327, 23316, 
23356, 23364, 23367, 23369, 23399, 23418, 23422, 23420, 23421, 23439, 23469, 23477, 
23481, 23484, 23478, 23479, 23518, 23522, 22537, 23602, 23654, 23656, 23663, 23696, 
23699, 23701, 23719, 23668, 23671, 23672, 23675, 23680, 23670, 23677, 23683, 23687, 
23689, 23747, 23792, 23819, 23822, 23833, 23844, 23892, 23914, 23915, 23919, 23921, 
23927, 23930, 23932, 23944, 23947, 23962, 24037, 24046, 24056, 24059, 24067, 24110, 
24118, 24119, 24135, 24212, 24331, 24391, 24401, 24403, 24460, 24504, 24512, 25000, 
25104, 25169, 26444, 29396, 35380, 35846 of 2019, 21919, 21981, 22839, 22845, 22849, 
22853, 22855, 22859, 22862, 22861, 22879, 22880, 22881, 23480, 27373, 13896, 29905, 
30967, 32569, 32670, 32673, 34944 of 2019 & Cont.P.No.1662/2019 

and WMP Nos. 

W.P.No.22535 of 2019 

T.Senthilnathan 
..Petitioner 

.Vs. 

1.The Secretary, 
Tamil Nadu Public Service commission, 
Park Town Road, V.O.C.Nagar, 
Park Town, Chennai-600 003. 
2.The Transport Commissioner, 

1/58 

https://www.mhc.tn.gov.in/judis/ 


2 

W.P.Nos.22535 of 2019 & batch 

Transport Department, 
Ezhilagam, Chepauk, 
Chennai-600 005. 

3.The Controller of Examinations, 
Tamil Nadu Public Service Commission, 
Park Town Road, V.O.C.Nagar, 
Park Town, Chennai-600 003. 
..Respondents 

PRAYER in W.P.No.22535 of 2019: 

Writ petition filed under Article 226 of the Constitution of 

India, to issue a Writ of Certiorarified Mandamus, to call for the records 

of the Tamil Nadu Public Service Commission (TNPSC), the 3 rd 

Respondent in LIST-OT (Oral Test), containing the list of registration 

numbers of 33 candidates prepared by the 2 nd Respondent dated 

15.07.2019 who have been provisionally admitted to the oral test for 

appointment by direct recruitment to the post of Motor Vehicle 

Inspector Grade-II in the Tamil Nadu Transport Subordinate Service, 

2013-2018 pursuant to Notification No.03/2018, dated 14.02.2018 

issued by the 3 rd Respondent and quash the same and consequently 

direct the 3 rd Respondent to call 226 candidates for oral test based on 

the marks obtained by the candidates in the Written Examination 

conducted on 10.06.2018 and thereafter conduct certificate verification 

for direct recruitment of 113 candidates to the post of Motor Vehicle 

Inspector Grade-II in the Tamil Nadu Transport Subordinate Service, 

pursuant to Notification No.03/2018 issued by the 3 rd Respondent. 

2/58 

https://www.mhc.tn.gov.in/judis/ 


3 

W.P.Nos.22535 of 2019 & batch 

For Petitioner in W.P.No.22535 of 2019 

For Petitioner 
: Mr.U.Karunakaran 

For Respondents in All WPs 

For R 1 & R 3 
: Mr.V.T.Gopalan 
Standing Counsel 
for Ms.C.N.G.Niraimathi (TNPSC) 
Standing Counsel 

For R 2 
: Mr.Vijay Narayanan 
Advocate General 
Asstd by: 
Mr.J.Pothiraj 
Special Government Pleader 

COMMON ORDER 

The common issue that has arisen for consideration in all 

the above Writ Petitions questions the process of selection that has 

been adopted by the Tamil Nadu Public Service Commission [hereinafter 

referred to as "TNPSC"], which according to the petitioners is contrary 

to the selection procedure specified in the Notification and it also 

questions the selection of 32 candidates for oral test, who also suffer 

from the same disqualification that has been put against 
the 

petitioners. The petitioners complain that they are treated differently 

which has resulted in arbitrariness in the entire selection process. 

3/58 

https://www.mhc.tn.gov.in/judis/ 


4 

W.P.Nos.22535 of 2019 & batch 

There are also Writ Petitions filed questioning certain individual 

decisions taken by the TNPSC, dis-entitling the candidates to participate 

further in the selection. A decision that is going to be taken by this 

Court in the main issue that has been raised in majority of the Writ 

Petitions, will have an impact with regard to all the candidates who 

participated in the selection and therefore, this Court does not want to 

go into the issue that has been raised in those Writ Petitions 

independently. 

2.The TNPSC issued Advertisement No.489, dated 

14.02.2018, in Notification No.3/2018, inviting applications through 

online mode for direct recruitment to the post of Motor Vehicle 

Inspector Grade-II, coming under the Tamil Nadu Transport 

Subordinate Service, to fill up 113 posts in the scale of pay of 

Rs.35,900/--1,13,500/-. The last date for submission of online 

applications was fixed as 13.03.2018 and the last date for submission of 

attested hard copies of the documents along with printout of online 

application was fixed as 25.03.2018. The date of written examination 

for Paper-I and Paper-II was fixed to be held on 10.06.2018. 

3.The educational qualification and experience as on 

4/58 

https://www.mhc.tn.gov.in/judis/ 


5 

W.P.Nos.22535 of 2019 & batch 

14.02.2018 was provided under Clause 6(B) of the Notification and the 

same is extracted hereunder: 

6(B) EDUCATIONAL QUALIFICATION AND EXPERIENCE as on 

14.02.2018. 

Applicants should possess the following or its equivalent 

qualification and experience as on 14.02.2018 (i.e. the date of 

notification):-

QUALIFICATION 
EXPERIENCE 

(i) SSLC 

(ii) Any one of the following 
Qualifications awarded by the State 
Board of Technical Education and 
Training, Tamil Nadu. 

A 
Diploma 
in 
Automobile 
Engineering 
(3 years Course) 

Or, 

A Diploma in Mechanical Engineering 
(3 years Course) 

(i) Experience of having worked for a 
period of not less than one year both 
on vehicles fitted with diesel Engines 
on a full time basis in an Automobile 
Workshop which undertakes repairs of 
Light Motor Passenger Motor Vehicles, 
Heavy Goods Vehicles and Heavy 
Passenger Motor Vehicles 

(ii) Must hold a valid driving licence 
authorising him to drive Motor Cycle, 
Heavy Goods Vehicles and Heavy 
Passenger Motor Vehicles. 
and 

(iii) Must have experience in driving 
Heavy Transport Vehicles for a period 
of not less than six months after 
obtaining the licence referred to 
above. 

5/58 

https://www.mhc.tn.gov.in/judis/ 


6 

W.P.Nos.22535 of 2019 & batch 

Provided that other things being equal, preference shall be given to 

those who possess Post Diploma in Automobile Engineering awarded 

by the State Board of Technical Education and Training, Tamil Nadu. 

EXPLANATION: "Automobile workshop" shall mean 

(A) An Automobile workshop owned by the Government or 

the State Transport Corporation. 

or 

(B) An Automobile workshop recognised or approved or 

certified by the Transport Commissioner of the Director, Motor Vehicles 

Maintenance Department for carrying out all kinds of repairs. 

4.Annexure-II specifically provided for the model format for 

submitting the experience certificate. This experience certificate was 

directed to be issued by the Automobile Workshop as contemplated by 

the explanation to Clause 6(B) of the Notification. 

5.It was informed to the Court that totally about 2176 

candidates applied for 113 posts of Motor Vehicle Inspector Grade-II. 

Out of this, the applications of 785 candidates were rejected. Hall 

tickets were issued to the remaining candidates to appear for the 

6/58 

https://www.mhc.tn.gov.in/judis/ 


7 

W.P.Nos.22535 of 2019 & batch 

written examination. 
The candidates were allowed to write the 

examination subject to the verification and acceptance of the workshop 

experience certificate, driving experience certificate and driving license, 

by the Transport/MVMD [Motor Vehicle Maintenance Department]. This 

condition is found under Clause 15 of the hall ticket that was issued to 

each candidate who took the written examination. 

6.The Notification itself clearly stipulated the selection 

procedure under Clause 10 of the Notification and the same is extracted 

hereunder: 

10.SELECTION PROCEDURE 

"Selection will be made in two successive 

stages i.e., (i) Written Examination and (ii) Oral Test 

in the form of an interview. Final selection will be 

made on the basis of total marks obtained by the 

applicants at the Written Examination and the Oral 

Test taken together subject to the rule of reservation 

of appointments. Appearance in both the papers of 

the Written Examination and Oral Test is compulsory. 

Based on the marks obtained by the candidates in the 

Written Examination, the tentative list of eligible 

candidates for certificate verification will be 

announced in the 
Commission's website. 
After 

verification of the original certificates, the eligible 

7/58 

https://www.mhc.tn.gov.in/judis/ 


8 

W.P.Nos.22535 of 2019 & batch 

candidates will be summoned for Oral Test following 

the rule of reservation of appointments." 

7.All the writ petitioners appeared for the written 

examination held on 10.06.2018. It is to be mentioned here that, 

before the hall ticket was issued to the petitioners, all the applications 

along with the certificates were scrutinized to ensure that the 

certificates were given by the Authorised Automobile Workshops and 

only thereafter, the petitioners were allowed to take the written 

examination. 

8.It is also seen from the instructions given to the 

applicants by the TNPSC that where the selection is made on the basis 

of the written examination and oral test, the selection procedure will go 

through three stages which are; 

a) Written examination 

b) Certificate verification and 

c) Oral test 

The number of selected candidates for the oral test will be in the ratio 

of 1:2. That is for 113 posts, 226 candidates will be called for oral test 

by the TNPSC. 

8/58 

https://www.mhc.tn.gov.in/judis/ 


9 

W.P.Nos.22535 of 2019 & batch 

9.In the present case, after the written examination was 

taken by all the candidates, they were expecting them to be called for 

certificate verification. However, the petitioners came to know that the 

TNPSC had published on 15.07.2019, provisional list of candidates 

calling for oral test which was slated to be held on 05.08.2019. The list 

contained only the names of 33 candidates [later modified as 32 

candidates]. The TNPSC had short listed 33 candidates for oral test and 

by implication it meant that all the other applications have been 

rejected. This impugned list of 33 candidates dated 15.07.2019, has 

become the subject matter of controversy in these Writ Petitions. 

10.Heard Mrs.Nalini Chidambaram, learned Senior Counsel 

appearing on behalf of the petitioners, Mr.Vijay Naraynan, learned 

Advocate General appearing for the Transport Commissioner, Joint 

Transport Commissioners, Deputy Transport Commissioners and 

respective Regional Transport Officers and Mr.V.T.Gopalan, learned 

Senior Counsel appearing on behalf of the TNPSC. 

11.The arguments on the side of the petitioners were led 

by Mrs.Nalini Chidambaram, learned Senior Advocate, Mr.Venkatramani, 

learned Senior Advocate, Mr.N.Subramanian, Mr.M.Ravi and Mr.Balan 

9/58 

https://www.mhc.tn.gov.in/judis/ 


10 

W.P.Nos.22535 of 2019 & batch 

Haridoss. All the other learned counsel adopted the arguments. 

Instead of reproducing the submissions made by each counsel, this 

Court thought it fit to record the common issues that have been raised 

and the same is extracted hereunder: 

• The TNPSC being a constitutional functionary is vested 

with powers and duties under Article 320 of the 

Constitution of India and among other things, one of the 

most important duty that is vested on the Commission is 

to conduct examination for appointments to the services 

of the State and it is entrusted with the task of ensuring 

the constitutional mandate as to the reservations. To 

ensure the highest standards in the process, the 

Commission is given the highest degree of latitude in its 

operations and for that purpose, the Constitution of 

India ensures the independence of the Commission. 

The responsibility of the TNPSC cannot be reduced to 

that of a mere recruiting agency and it is the duty of the 

Public Service Commission to go through the entire 

process of selection including certificate verification and 

it cannot delegate this authority to anyone else. 

However, in the present case, the Public Service 

10/58 

https://www.mhc.tn.gov.in/judis/ 


11 

W.P.Nos.22535 of 2019 & batch 

Commission has completely delegated its functions to 

the Transport Commissioner, Regional Transport 

Commissioners and Regional Transport Officers and the 

selection and rejection of candidates were based only 

on the recommendation made by these authorities. In 

view of the same, the entire selection requires 

interference. 
To substantiate this submission, the 

learned counsel relied upon the judgment of the Hon'ble 

Supreme Court in Buddhi Nath Chaudhary and Others .V. 

Abahi Kumar and Others reported in [2001 3 SCC 328]. 

• The selection process involves a written examination, 

certificate verification and oral test. The petitioners 

were never called for certificate verification and their 

certificates were verified behind their back without 

calling for any explanation and such procedure followed 

by the TNPSC is arbitrary. 

• The TNPSC ought to have published the results of the 

written examination and thereafter called upon those 

who had succeeded in the written examination for 

certificate verification. However, without following this 

process, the impugned provisional list of 33 candidates 

11/58 

https://www.mhc.tn.gov.in/judis/ 


12 

W.P.Nos.22535 of 2019 & batch 

was published by calling upon them for oral test. This 

procedure is contrary to the procedure provided under 

the Notification and also the instructions given to the 

applicants. 

• The only requirement that is provided under Clause 6(B) 

is to submit the experience certificate from an 

Automobile Workshop that is defined in the Notification 

and all the petitioners have submitted their certificates 

from the authorised Automobile Workshop. Inspite of 

the same, the rules of the game were changed midway 

and certain criteria which were not even notified, were 

adopted and consequently the candidature of all the 

petitioners were rejected. 

• The petitioners' certificates have been rejected for the 

following reasons: 

[a] Counter signature of the authorised authority not 

available in the records maintained by the Automobile 

Workshop. 

[b] Details of ESI/PF not found. 

[c] Mode of payment of salary by the Automobile 

Workshop not produced. 

12/58 

https://www.mhc.tn.gov.in/judis/ 


13 

W.P.Nos.22535 of 2019 & batch 

[d] No separate driving experience provided since 

Workshop experience and driving experience is for the 

same period. 

[e] Attendance and pay register not available in the 

Workshop. 

[f] Candidate has experience only in diesel engine fitted 

Heavy Vehicles and not in petrol engines. 

[g] No experience in diesel engine fitted Heavy Vehicles. 

[h] No on-road/field experience and; 

[i] Workshop or the Firm which provided the certificate 

not functioning in the given address. 

All these requirements were not provided in the 

Notification and the only requirement that is to be 

satisfied is to submit an experience certificate from an 

authorised Automobile Workshop. Adding further 

qualifications/new conditions, to reject the candidature, 

will tantamount to changing the rules of the game after 

the process of selection had started. This goes against 

the settled principles of law. To substantiate this 

submission, the learned counsel relied upon the 

13/58 

https://www.mhc.tn.gov.in/judis/ 


14 

W.P.Nos.22535 of 2019 & batch 

judgments of the Hon'ble Supreme Court in K.Manjusree 

.V. State of Andhra Pradesh and Another reported in 

[2008 3 SCC 512] and Tej Prakash Pathak and Others 

.V. Rajasthan High Court and Others reported in [2013 

4 SCC 540]. 

• Even if these disqualifications are accepted for the sake 

of arguments, they must be uniformly applied across the 

board and accordingly, if such disqualification is found 

even in the case of selected candidates, their 

candidature must also be rejected. However, in the 

present case, inspite of the very same disqualification 

suffered by the selected candidates, they were treated 

differently and selected for the oral test and therefore 

the entire selection becomes arbitrary. 

• Even if the respondents have the right to verify the 

certificates granted by the Automobile Workshop, such 

verification of certificates should not lead to adding 

additional qualifications, which has actually led to 

arbitrariness in the selection of candidates. 

• A similar selection took place in the previous years and 

the very same qualification was prescribed insofar as 

14/58 

https://www.mhc.tn.gov.in/judis/ 


15 

W.P.Nos.22535 of 2019 & batch 

the experience certificate was concerned and the 

candidature was not rejected on the grounds of 

deficiency found in the experience certificate and the 

rejection was only due to the fact that the candidate did 

not reach the cut-off marks. Therefore, the experience 

certificate from the Authorised Workshop cannot be 

treated differently in each selection. 

• The impugned provisional selection list is liable to be 

quashed and the TNPSC must be directed to publish the 

examination results and thereafter for those who have 

qualified, certificate verification must be done 

independently by calling the candidate and thereafter 

the oral test must be conducted, before the final 

selection. 

12.During the pendency of these Writ Petitions, this Court 

passed an interim order on 30.07.2019, directing the TNPSC, to call the 

petitioners in all the Writ Petitions for the interview/oral test which was 

scheduled to take place on 05.08.2019 and to keep the results in a 

sealed cover until further orders. This order was modified by a 

subsequent order dated 01.08.2019, wherein, the 33 candidates, who 

15/58 

https://www.mhc.tn.gov.in/judis/ 


16 

W.P.Nos.22535 of 2019 & batch 

were selected for the oral test were permitted to take the test on 

05.08.2019 and a direction was given not to publish the results till a 

final decision is taken in these writ petitions. The matter thereafter 

came up for hearing on 26.08.2019 and this Court passed the following 

order: 

"3. According to the learned counsels, without 

publishing the tentative list of eligible candidates in their 

website, the Commission has chosen to disqualify 

several candidates on the basis of certificate verification 

unilaterally conducted by the Transport Commissioner 

and those disqualified candidates who formed part of 

the resent batch of writ petitions were not permitted to 

be allowed to the next stage of selection, namely, oral 

test/interview. According to these learned counsels, 

until the Commission notifies in the website the 

tentative list of eligible candidates after the conclusion 

of the written examination, these writ petitioners are 

without any clue as to their eligibility or otherwise in the 

written examination conducted by the Commission. 

4.Sri.V.T.Gopalan, 
learned 
Senior 
Counsel 

appearing for the Commission sought time for getting 

instructions from the Commission and today, when the 

matters were listed again for hearing, the learned Senior 

counsel would submit that as consistently held by the 

Hon'ble Supreme Court of India that the marks obtained 

by each of t the candidates need not be published 

unless the entire selection process is over. According to 

16/58 

https://www.mhc.tn.gov.in/judis/ 


17 

W.P.Nos.22535 of 2019 & batch 

the learned Senior Counsel by publication of individual 

marks would result in multitude of litigations stalling 

further process of selection and in which event, the 

entire selection would get derailed midway and that 

situation would not advance the public interest. 

5.At this, this Court confronted with the learned 

Senior Counsel that as per Clause of the Notification, it 

is clearly mentioned that the tentative list of eligible 

candidates need to be announced in the website based 

on the marks obtained by the candidates in the written 

examination which clearly means that the list of eligible 

candidates need to be published ot necessarily with 

indication of individual marks obtained by the 

candidates. The Commission having provided such a 

procedure in its own Notification, cannot take a stand 

that it need not publish the tentative list of eligible 

candidates before calling for certificate verification sans 

individual marks. 
Therefore, this Court is of the 

considered view that it is imperative on the part of the 

Commission to publish 
tentative list of eligible 

candidates before certificate verification without 

mentioning the marks obtained by the individual 

certificate as that would, in fact, provide clarity as to the 

candidates who were found to be eligible to be admitted 

to the next stage of selection, namely, certificate 

verification/oral test/interview. Instead of announcing 

the tentative list of eligible candidates on he website, 

the Commission's action in embarking on certificate 

verification on the basis of advice/directives of the 

Transport Commissioner is clearly not in consonance of 

17/58 

https://www.mhc.tn.gov.in/judis/ 


18 

W.P.Nos.22535 of 2019 & batch 

the procedure contemplated in the Notification. Such 

certificate verification before announcing the tentative 

list of the eligible candidates is like putting the cart 

before the horse. Once 
a particular procedure is 

contemplated in the Commission's Notification, such 

procedure needs to be adhered to without any deviation 

or departure from such requirement, particularly as 

found in Clause 10 of the Notification. 

6.In the above circumstances, this Court is of the 

considered view that in the interest of all concerned the 

Commission is to be directed to announce the list of 

eligible candidates on the basis of the marks obtained 

by them in the written examination on the Commission's 

website without disclosing the individual marks obtained 

by each of the candidates and such procedure would 

fulfill the requirement of Clause 10 of the Notification 

and would also take care of preliminary objection raised 

by all the learned counsels appearing for the petitioners. 

7.Accordingly, the Commission is directed to 

publish in its website the tentative list of all eligible 

candidates based on the marks obtained by them in the 

written examination sans individual marks within a 

period of one week from the date of receipt of a copy of 

this order". 

13.The above order became a subject matter of challenge 

in W.A.No.3261 of 2019 and the Hon'ble Division Bench by order dated 

24.09.2019, stayed the above order. The Writ Appeal came up for final 

18/58 

https://www.mhc.tn.gov.in/judis/ 


19 

W.P.Nos.22535 of 2019 & batch 

hearing on 22.10.2019 and the Hon'ble Division Bench of this Court 

passed the following order: 

"4.In these circumstances, we request the 

learned Single Judge to decide the writ petitions 

expeditiously, after hearing all the concerned parties in 

the matter. 
We further direct that the effect of 

paragraphs 6 and 7 of the order dated 26.08.2019 shall 

not be given and status quo regarding appointment 

shall be maintained till the writ petitions are disposed. 

With these observations, the Writ Appeals are disposed 

of". 

14.It is pursuant to the above order, all these Writ Petitions 

were listed for final hearing. Even though, the Hon'ble Division Bench 

had ordered status quo to be maintained regarding appointment, till 

the disposal of the Writ Petitions, the TNPSC proceeded to publish the 

results of the 32 candidates including the marks secured by them in the 

oral test. Therefore, this Court felt that any decision rendered in these 

Writ Petitions will affect the rights of the 32 selected candidates and 

therefore this Court by an order dated 03.12.2019 in WMP No.33127 of 

2019 in WP No. 23670 of 2019, impleaded all the 32 selected 

candidates as respondents in all the Writ Petitions and they were also 

heard. 

19/58 

https://www.mhc.tn.gov.in/judis/ 


20 

W.P.Nos.22535 of 2019 & batch 

15.The primary contention that has been raised on behalf 

of the petitioners is that the TNPSC, which is a constitutional 

functionary vested with the task of independently undertaking 

appointments to the services of the State under Article 320 of the 

Constitution of India, has abdicated its authority and has virtually 

delegated its powers to the Transport Commissioner and Regional 

Transport Officers and has taken their decisions to be final regarding 

the selection of candidates, without any independent application of 

mind. 

16.In order to appreciate this contention, two documents 

are required to be taken note of by this Court. The first document is 

the letter dated 27.09.2018, that was written by the TNPSC to the 

Transport Commissioner. The relevant portions in the letter is extracted 

hereunder for better appreciation. 

"I am directed to invite kind attention to the 

reference cited, and to state that the Commission has 

invited applications for direct recruitment to the post of 

Motor Vehicles Inspector, Grade-II in the Tamil Nadu 

Transport Subordinate Service on 14.02.2018. The date of 

examination was scheduled to held on 10.06.208.F.N & 

A.N. 

20/58 

https://www.mhc.tn.gov.in/judis/ 


21 

W.P.Nos.22535 of 2019 & batch 

Before the conduct of examination the Transport 

Department staff had deputed to Commission's office to 

scrutinize and certify the validity of driving license, driving 

experience and whether the workshop in which the 

candidates have experienced is approved by the Motor 

Vehicle maintenance Department. Thereafter examination 

was conducted on 10.06.2018 F.N.& A.N. as per the 

schedule. 

During the scrutiny of applications it was noticed 

that in certain driving license ID the previous expiry date 

was not mentioned. Therefore it was not known whether 

it is valid or not at the time of Notification. Those licenses 

have to be verified now from the concerned Regional 

Transport Officers. 

Further out of 1328 appeared candidates 1324 

candidates details were already been sent to the office of 

Transport Commissioner on 31.08.2018 for ascertaining 

the validity of the driving license, genuineness of the 

experiences possessed by the candidates and getting its 

approval on them. 

Now the details of remaining 4 candidates 

are now been sent herewith to the Office of the Transport 

Commissioner to ascertain the validity of the driving 

license, genuineness of the experiences possessed by the 

candidates and getting its approval on them. 

Moreover, it was requested to segregate the 

documents district wise. Accordingly the documents of the 

candidates are sorted and the CD containing the district 

wise details of driving license and workshop experience of 

1328 candidates is prepared and sent herewith for your 

21/58 

https://www.mhc.tn.gov.in/judis/ 


22 

W.P.Nos.22535 of 2019 & batch 

convenience. 

I am therefore to request that a report of all the 

1328 candidates may kindly be sent to the Commission's 

Office in detail with specific remarks for each candidate on 

or before 22.10.2018". 

17.It is clear from the above letter that the TNPSC had 

assigned the task of scrutinizing and verifying the validity of the driving 

license, driving experience and genuineness of the experience certificate 

possessed by the candidate as certified by the Automobile Workshop, to 

the Transport Commissioner for all the 1328 candidates. The TNPSC 

had called for a report from the Transport Commissioner with specific 

remarks for each candidate. 
This exercise undertaken by the 

Commission cannot be faulted with since the TNPSC wanted to ensure 

that the certificates produced by the candidates from the Automobile 

Workshop are genuine and that they actually reflect the real state of 

affairs of every candidate. TNPSC also did not have the 

infrastructure/manpower to undertake this exercise. 

18.The question of delegation will arise only where the 

TNPSC had entrusted its authority with another or empowered another 

to act as its agent or representative. The delegation of powers will 

result in another authority performing the said function. In this case, 

22/58 

https://www.mhc.tn.gov.in/judis/ 


23 

W.P.Nos.22535 of 2019 & batch 

the TNPSC retained with itself the power of selection of candidates to 

the post of Motor Vehicle Grade-II and for the purpose of taking such a 

decision, it had called for a report from the Transport Commissioner. 

19.It will also be of relevance to take note of the directions 

issued by the Transport Commissioner to the Joint Transport 

Commissioners, Deputy Transport Commissioners and Regional 

Transport Officers by his letter dated 30.08.2018. The said letter is 

extracted hereunder: 

ghh; it 2 kw; Wk; 3-y fhZk; fojj; jpy; 
" 

nrayh; > jkpo; ehL muR gzpahsh; Njh; thizak; 
mth; fs; 2011-2017-Mk; Mz; ; bw; fhd Nkhl; lhh; thfd 
Ma; thsh; epiy-2 gjtpf; F 116 fhypg; gzpaplq; is 

epug; g 
14.02.2018-y; 
mwptpg; G 
vz; .03/2018 
ntspaplg; gl; L 1324 tpz; zg; gjhuh; s; Njh; T vOj 
mDkjpf; fg; gl; ldh; . 

NkYk; 
jkpo; ehL Nghf; Ftuj; J rhh; epiyg; 
gzp tpjp vz; .5(gp)-d; gb Nkhl; ; lhh; thfd Ma; thshh; 
epiy 
2 
gjtpf; F 
njhpT 
nra; ag; gLk; 
-

tpz; zg; gjhuh; fs; 
fP o; f; fz; l 
mDgt 
jFjpfs; 
ngw; wpUf; fNtz; Lk; vd njhptpf; g; gl; L; s; sJ. 

i) Experience of having worked for a period of 

not less than one year both on vehicles fitted with 

petrol engines and vehicles fitted with petrol 

engines and vehicles fitted with diesel engines ona 

full time basis in an Automobile Workshop which 

23/58 

https://www.mhc.tn.gov.in/judis/ 


24 

W.P.Nos.22535 of 2019 & batch 

undertakes repairs of light motor vehicles, heavy 

goods 
vehicles and heavy passenger motor 

vehicles; 

ii) Must hold a driving licence authorizing him 

to drive motor cycle, heavy goods vehicles and 

heavy passenger motor vehicle and must have 

experience in driving heavy transport vehicles for a 

period of not less than six months; 

Explanation:-"Automobile Workshop" for the 

purpose of entry (iii) above means: 

(a) An automobile workshop owned by the 

Government or the State Transport Corporation; or 

(b) An automobile workshop recognized or 

approved 
or 
certified 
by 
the 
Transport 

Commissioner or the Director, Motor Vehicles 

Maintenance Department for carrying out all kinds 

of repairs. 

Nkw; fz; l tpjpKiwfis Ma; T nra; Ak; 
nghUl; L 
jkpo; ehL muR gzpahsh; Njh; thizak; 
%yk; 
ngwg; gll; ; 
1324 
tpz; zg; gjhuh; fspd; 

rhd; Wfspy; jkpofk; rhh; e; j tpz; zg; gjhuh; fspd; 
rhd; Wfspd; cz; ikj; jd; ik ngw tpz; zg; gq; fis 
ruf thhpahf gphpf; fg; gl; Ls; sJ. 

NkYk; > Nkhl; lhh; thfd Ma; thsh; epiy-2 
gjtpf; F 
tpz; zg; gjhuh; fs; 
rkh; g; gpj; Js; s 

rhd; wpjo; fs; 

(Workshop 
Verification/Driving 

Licence/Driving Experience) Mfpatw; iw rk; ke; jg; gl; l 

tl; lhug; Nghf; Ftuj; J mYtyh; fs; kl; Lk; Ma; T 
nra; J 
mjd; 
tptuq; fis 
,j; Jld; 

24/58 

https://www.mhc.tn.gov.in/judis/ 


25 

W.P.Nos.22535 of 2019 & batch 

,izj; jDg; gg; gl; Ls; s gbtq; fspy; (Annexure-I,II) 
g+h; j; jp nra; J rhd; nwhg; gkpl; l rhd; wpjo; efy; fSld; 
,uz; L gpujpfis rk; ke; kg; gl; l tl; lhug; Nghf; Ftuj; J 
mYtyh; fsplk; cz; ikj; jd; ik mwpf; ifia ngw; W 
15.11.2018 
f; Fs; ,t; tYtyfj; jpw; F mDg; gp 
-

itf; FkhW rkk; ; e; jg; gl; l ruf mYtuh; fs; Nfl; Lf; 
nfhs; sg; gLfpwhh; fs; . 

NkYk; 
rhd; wpjo; fis 

(Workshop 

Verification/Driving 
Licence/Driving 
Experience) 

,t; tYtyfj; jpypUe; J ngw; W nry; y cjtpahsh; 
xUtiu 
Nehpy; 
mDg; gp 
ngw; Wf; nfhs; SkhW 
Nfl; Lf; nfhs; sg; gLfpwhh; . 
" 

20.The Transport Commissioner on receipt of the 

requisition made by the TNPSC, in turn had directed the Joint Transport 

Commissioners and Deputy Transport Commissioners including the 

Regional Transport Officers to verify the certificates of the candidates 

and submit the same to the Transport Commissioner. It is pursuant to 

this letter, the concerned authority had scrutinized the certificates and 

given their remarks in two proformas for each candidate. One proforma 

pertained to the workshop experience and the second proforma 

pertained to the driving experience. 

21.The TNPSC while publishing the provisional list of 32 

candidates selected for the oral test and while rejecting the candidature 

of all the others, has only taken into consideration the recommendation 

25/58 

https://www.mhc.tn.gov.in/judis/ 


26 

W.P.Nos.22535 of 2019 & batch 

made by these authorities. 

22.It is at this juncture, the manner in which the authorities 

had recommended or rejected the candidates and the basis on which it 

was done, gains significance. 
A careful scrutiny of the records 

produced before this Court shows that the authority had broadly taken 

the following heads to ascertain the validity of the certificate given to 

each candidate by the Automobile Workshop. 

[a] Counter signature of the authorised authority not 

available in the records maintained by the Automobile 

Workshop. 

[b] Details of ESI/PF not found. 

[c] Mode of payment of salary by the Automobile 

Workshop not produced. 

[d] No separate driving experience provided since 

workshop experience and driving experience is for the 

same period. 

[e] Attendance and pay register not available in the 

workshop. 

[f] Candidate has experience only in diesel engine fitted 

Heavy Vehicles and not in petrol engines. 

26/58 

https://www.mhc.tn.gov.in/judis/ 


27 

W.P.Nos.22535 of 2019 & batch 

[g] No experience in diesel engine fitted Heavy Vehicles. 

[h] No on-road/field experience and; 

[i] Workshop or the Firm which provide the certificate 

not functioning in the given address. 

23.The learned counsel appearing on behalf of the 

petitioners have questioned the above categories that have been 

considered for the purpose of scrutiny of the certificates. It is their 

contention that the above categories were not provided in the 

Notification and by adding the qualifications in the name of verification, 

the rules of the game have been changed midway during the selection. 

24.The learned Advocate General submitted that the 

Automobile Workshops which issue the certificates are the ones which 

are recognized/approved/certified by the Transport Commissioner or by 

the Motor Vehicles Maintenance Department. Therefore, it is always 

open to scrutinize/verify such certificates so as to ensure that the 

candidates to whom the certificates were given satisfy the 

requirements. The manner in which the verification is going to be done 

need not be stated in the Notification, till there is uniformity maintained 

in such scrutiny for all the candidates. The learned Advocate General 

27/58 

https://www.mhc.tn.gov.in/judis/ 


28 

W.P.Nos.22535 of 2019 & batch 

further submitted that this will not amount to changing the rules of the 

game midway in the process of appointment. 

25.In the present case, the eligibility criteria insofar as 

experience is concerned is by way of producing a certificate from the 

Automobile Workshop that has been defined in the Notification. This 

eligibility criteria has not been tinkered in this case and admittedly all 

the candidates have submitted the certificates issued by these 

approved/recognized Automobile Workshops. As rightly contended by 

the learned Advocate General, it will always be open to scrutinize/verify 

the genuineness of the certificates issued by these Automobile 

Workshops and it is not necessary to state in the Notification as to how 

it is going to be done. This exercise is only to ensure that the 

certificate given by the concerned Automobile Workshop is genuine. 

This is more so considering the post that is involved in the present case. 

26.One important issue that has led to a total confusion in 

the selection process is that what was found to be a disqualification for 

a non-selected candidate, was also found for a selected candidate and 

inspite of the same, 32 candidates were selected for the oral test. This 

can be demonstrated with the following tabular column: 

28/58 

https://www.mhc.tn.gov.in/judis/ 


29 

W.P.Nos.22535 of 2019 & batch 

29/58 

https://www.mhc.tn.gov.in/judis/ 


30 

W.P.Nos.22535 of 2019 & batch 

30/58 

https://www.mhc.tn.gov.in/judis/ 


31 

W.P.Nos.22535 of 2019 & batch 

31/58 

https://www.mhc.tn.gov.in/judis/ 


32 

W.P.Nos.22535 of 2019 & batch 

32/58 

https://www.mhc.tn.gov.in/judis/ 


33 

W.P.Nos.22535 of 2019 & batch 

33/58 

https://www.mhc.tn.gov.in/judis/ 


34 

W.P.Nos.22535 of 2019 & batch 

34/58 

https://www.mhc.tn.gov.in/judis/ 


35 

W.P.Nos.22535 of 2019 & batch 

35/58 

https://www.mhc.tn.gov.in/judis/ 


36 

W.P.Nos.22535 of 2019 & batch 

36/58 

https://www.mhc.tn.gov.in/judis/ 


37 

W.P.Nos.22535 of 2019 & batch 

37/58 

https://www.mhc.tn.gov.in/judis/ 


38 

W.P.Nos.22535 of 2019 & batch 

38/58 

https://www.mhc.tn.gov.in/judis/ 


39 

W.P.Nos.22535 of 2019 & batch 

27.It is clear from the above tabular column that whatever 

was found to be a disqualification for the non selected candidate was 

also equally found for the selected candidates and inspite of it, they 

have been selected for the oral test and the final results have also been 

published. What is sauce for a goose is a sauce for the gander. This 

term is used to emphasize upon the fact that the selected and the 

non-selected candidates ought to have been treated equally when it 

came to identifying the criteria for disqualification. This principle 

becomes very important and is required to be followed in all public 

employments. 

28.This apparent arbitrariness was pointed out to the 

learned Advocate General and this Court requested the learned 

Advocate General to verify the discrepancies pointed out by this court in 

the above tabular column. The learned Advocate General sought for 

some time to verify the records and to get back on this issue. 

29.The matter was again taken up for hearing on 

08.01.2020 and this Court passed the following order: 

"The learned Advocate General submitted that a 

decision has been taken to conduct a fresh certificate 

39/58 

https://www.mhc.tn.gov.in/judis/ 


40 

W.P.Nos.22535 of 2019 & batch 

verification with regard to the Workshop experience and 

Driving experience of all the candidates. The learned 

Advocate General further submitted that the Transport 

Commissioner will formulate the guidelines for the 

verification of the certificates and the same will be 

placed before this Court. If this Court is satisfied with 

the guidelines or if anything has to be added or deleted, 

the same will be taken into consideration and a fresh 

verification process will be started in order to ensure 

transparency in the process of Certificate verification. 

2.Mr.V.T.Gopalan, 
learned 
Senior 
Counsel 

appearing on behalf of TNPSC submitted that there will 

be difficulty in publishing the results with the marks of 

the candidates, since it will tilt the balance during the 

oral interview. This Court suggested that the provisional 

list of all those candidates, who had cleared the written 

examination alone can be published without indicating 

the marks. If this is done, the certificate verification can 

be confined only to those candidates and it need not be 

done for all those, who have not cleared the written 

examination. The learned Senior Counsel sought some 

time to putforth the suggestion to the TNPSC and to get 

back on this issue. 

3. Post this case on 20.01.2020 at 2.15 p.m." 

30.The matter was again taken up for hearing on 

21.01.2020 and a memo was filed by the Transport Commissioner and 

the same is extracted hereunder: 

40/58 

https://www.mhc.tn.gov.in/judis/ 


41 

W.P.Nos.22535 of 2019 & batch 

"It is submitted that the above Writ 

Petitions came up for hearing on 08.01.2020 before 

the Hon'ble High Court of Madras. Consequent to 

this the Hon'ble Advocate General of Tamil Nadu 

has directed to evolve criteria for verifying the 

genuineness of the Workshop and Driving 

Experience of the candidates who have applied for 

the post of Motor Vehicles Inspector Grade-II. In 

pursuance of this, the following criteria may be 

adhered for verification of the Workshop 

Experience Certificate and Driving Experience 

Certificate. 

1.The 
Director, 
Motor 
Vehicles 

Maintenance Department, Velachery Chennai in his 

office 
letter 
R.No.A4/15808/2015, 
dated: 

30.12.2016 has mentioned that in the Private 

Workshops during the validity period of their 

approval, any Workshop Experience certificate shall 

be issued strictly as per the following guidelines. 

a)Before issuing the Workshop 

Experience Certificate, the details of the person for 

whom the certificate is required, period of training 

and the reason for the issue shall be sent to the 

Director, Motor Vehicles Maintenance Department 

for obtaining the permission. 

41/58 

https://www.mhc.tn.gov.in/judis/ 


42 

W.P.Nos.22535 of 2019 & batch 

b)The Workshop Experience Certificate 

shall be issued only after due verification of the 

above details by the Motor Vehicles Maintenance 

Department and with the permission of the Motor 

vehicles Maintenance Department. 

c)In the Workshop Experience 

Certificate issued as above, the details of the 

approval accorded by the Director, Motor Vehicles 

Maintenance Department shall be recorded. 

2.Hence, it is submitted that the 

Workshop Experience Certificate which were issued 

after 30.12.2016 in respect of the candidates, who 

had applied for the post of Motor Vehicles Inspector 

Grade-II in the Tamil Nadu Public Service 

Commission may be verified by the Motor Vehicles 

Maintenance Department. 

3.It is submitted that those who have 

obtained Workshop Experience Certificate prior to 

30.12.2016 and already accepted by the Tamil 

Nadu Public Service Commission in the earlier 

notifications may be considered. 

4.It is submitted that , those who have 

obtained Workshop Experience Certificate prior to 

42/58 

https://www.mhc.tn.gov.in/judis/ 


43 

W.P.Nos.22535 of 2019 & batch 

30.12.2016, but had not applied in response to the 

earlier notifications may be verified by the Motor 

Vehicles Maintenance Department. 

5.It is submitted that the all such 

cases where Workshop Experience Certificate has 

been issued by the Transport Corporation 

Undertakings, the Hon'ble High Court of Madras 

may take a decision. 

6.It is submitted that the verification of 

Driving Experience may be entrusted to the 

Transport Commissionerate. 

7.It is submitted that there are two 

criteria available to ascertain the Driving Experience 

of the candidates viz. 

a) Attendance 

b) Pay Acquittance 

8.It is submitted that, in actual 

practice, most of the Vehicles Owners/Fleet 

Operators are not maintaining the attendance and 

pay acquittance. If the above criteria are insisted, 

there may be chances of producing fabricated 

attendance and pay acquittance. 

43/58 

https://www.mhc.tn.gov.in/judis/ 


44 

W.P.Nos.22535 of 2019 & batch 

9.Hence, it submitted that, the 

responsibility of the genuiness of the certificate of 

Driving Experience may be fixed upon the Vehicle 

Owner/Fleet Operator by obtaining 
a Judicial 

Undertaking/Declaration from the Owner/Fleet 

Operator as suggested in the Annexure to this 

Memo. 

Dated at Chennai this the 21 st day of 

January 2020. 

ANNEXURE 

DECLARATION BY THE EMPLOYER FOR DRIVING 

EXPERIENCE CERTIFICATE 

Thiru ................................, Regional Transport Officer, 

...........visited our concern on .......... and made an enquiry about Thiru 

................ Resident of ..................... regrading his Driving Experience 

in out Concern. Thiru............ had worked as Heavy Transport Vehicles 

Driver in our Concern for the period from .............. to .................. 

Satisfactorily. 

I, hereby declare that the above information furnished are 

true and correct. 

44/58 

https://www.mhc.tn.gov.in/judis/ 


45 

W.P.Nos.22535 of 2019 & batch 

Signature : 

Name 
: 

Address of the Firm: 

-------------------

-------------------

Mobile Number 
: 

Note: Proof of My/Our Identity is enclosed. 

Sd/-xx 
Sd/-xx 

Joint Transport Commissioner(Admin) 
Principal Secretary / 

Chennai. 
Transport Commissioner 

Chennai 600 005. 

31.Before proceeding further to consider the memo filed by 

the Transport Commissioner and to issue directions in these batch of 

writ petitions, this Court wishes to place on record its appreciation for 

the effort taken by the learned Advocate General to persuade the 

authorities and make them understand the importance of following a 

transparent procedure for all the candidates and ensure purity in public 

employment. This Court also appreciates the authorities who readily 

accepted the advise given by the learned Advocate General and agreed 

45/58 

https://www.mhc.tn.gov.in/judis/ 


46 

W.P.Nos.22535 of 2019 & batch 

to evolve a process which is going to be applied for all the 1328 

candidates. This decision taken by the respondents has resulted in 

coming to a fair conclusion in these writ petitions and in ensuring that 

there is no further delay caused in the selection of candidates to the 

post of Motor Vehicle Inspector Grade-II. 

32.The learned Advocate General submitted that as per the 

letter of the Director of Motor Vehicles Maintenance Department, dated 

30.12.2016, the said department should verify the Workshop Experience 

Certificate issued to the candidates, before the same is given to the 

candidates by the concerned Automobile Workshop. The learned 

Advocate General submitted that since the certificates have already 

been issued by the concerned Automobile Workshops, the Motor 

Vehicles Maintenance Department will 
now verify the Workshop 

Experience Certificate that has been issued to the candidates and a 

report will be submitted to the TNPSC. 

33.The learned Advocate General further submitted that 

insofar as the driving experience certificate is concerned, a self 

-declaration is going to be obtained from the concerned Workshop 

which gave the driving experience certificate to the candidates and the 

46/58 

https://www.mhc.tn.gov.in/judis/ 


47 

W.P.Nos.22535 of 2019 & batch 

annexure to the memo filed before this Court gives the format of the 

self-declaration. 

34.The learned Advocate General further submitted that 

the Notification provides for a minimum of one year experience for the 

candidates who should have worked with vehicles fitted with petrol 

engines and diesel engines on a full time basis in an Automobile 

Workshop which undertakes repairs of Light Motor Vehicles, Heavy 

Goods Vehicles and Heavy Passenger Motor Vehicles. It was further 

submitted that an Automobile Workshop also covers the workshop 

owned by the State Transport Corporations. The State Transport 

Corporations have phased out petrol engine vehicles from the year 

2003 onwards and there are no petrol engine vehicles available from 

the year 2014 onwards. The learned Advocate General therefore, 

submitted that the Transport Corporations cannot issue certificates 

regarding experience in petrol engine vehicles after 2014 and this may 

cause difficulties to the candidates for whom the workshop experience 

certificates have been issued by the Transport Department. The 

learned Advocate General therefore left if to the Court to pass 

appropriate orders by fixing the experience criteria accordingly, so that 

the candidates who got their certificates from the Transport 

47/58 

https://www.mhc.tn.gov.in/judis/ 


48 

W.P.Nos.22535 of 2019 & batch 

Corporations are not placed in a dis-advantageous position. 

35.The learned counsel appearing on behalf of the 

petitioners, on the whole, agreed with the memo filed by the Transport 

Commissioner and the submissions made by the learned Advocate 

General. However, some suggestions were made to this Court to be 

taken into consideration while giving directions in these Writ Petitions. 

36.It was submitted that all the particulars are now 

available in the TNPSC portal and the Motor Vehicles Maintenance 

Department can check the authenticity of the certificate issued by the 

approved Workshop without any requirement to collect further 

materials. It was further submitted that the Notification provides for a 

minimum of one year experience and this one year must be calculated 

by ensuring that each of the candidates have worked atleast for 240 

days in a given year. 

37.It was further submitted that while considering the 

driving experience, candidates who are claiming such experience by 

combining their experience both as a mechanic and as a test driver, 

they must specifically state that they were also engaged as a test driver 

48/58 

https://www.mhc.tn.gov.in/judis/ 


49 

W.P.Nos.22535 of 2019 & batch 

while working as mechanic in the Workshop. For this purpose, the full 

Bench judgment of this Court in D.Vinothkumar and A.Namivenkatesh 

.v. The Secretary, Tamil Nadu Public Service Commission, 

Omanthurar Arasinar Thottam, Chennai-2 and Others reported in 

[2009 (3) CTC 1] is relied upon and the relevant portion in the 

judgment is extracted hereunder: 

"10. Further, when it is proved that during the 

period of working in a automobile work shop 

undertaking repairs of light motor vehicles, heavy goods 

vehicles and heavy passenger motor vehicles, it is the 

work of a person to go for test drive after the completion 

of mechanical aspect of work to check-up as to whether 

the mechanical work is complete, there is no reason to 

take any separate experience in driving heavy motor 

vehicles for a period of not less than six months during 

the course of his one year period in the automobile 

work shop. The word "six months period" found in sub-

clause (v) need not be attributed to a separate period of 

six months and during the period of one year working in 

the automobile work shop, if the person had experience 

in driving of such heavy transport vehicle, such 

experience should be taken into consideration as it 

would fulfil the requirement found in Clause 5(B)(v) of 

the Notification/Advertisement dated 18.04.2007, 

independently. 

38.Mrs.Nalini Chidambaram, learned Senior Counsel 

49/58 

https://www.mhc.tn.gov.in/judis/ 


50 

W.P.Nos.22535 of 2019 & batch 

appearing on behalf of some of the petitioners submitted that the relief 

that is going to be granted in these Writ Petitions must be confined only 

to the writ petitioners and not for others who have remained to be 

fence-sitters. The learned Senior Counsel further submitted that the 

TNPSC must be directed to publish the results of the written 

examination in accordance with Clause 10 of the Notification and the 

process of verification to be done by the Motor Vehicles Maintenance 

Department must be confined only to those candidates who have 

qualified in the written examination. 

39.Mr.V.T.Gopalan, learned Senior Counsel appearing on 

behalf of the TNPSC submitted that the results can be published only 

after the oral test and if the same is published at this stage with the 

marks, it will tilt the balance and there are possibilities of manipulations 

while assigning the marks during the oral test. The learned Senior 

Counsel submitted that in all cases involving oral test, the results 

cannot be published at the written examination stage and the final 

results of the candidates who are found to be fully eligible after the oral 

test, alone can be published. For this purpose, the learned Senior 

Counsel relied upon Clause 13(i) of the Notification. 

40.This Court has carefully considered the suggestions 

50/58 

https://www.mhc.tn.gov.in/judis/ 


51 

W.P.Nos.22535 of 2019 & batch 

made by the respective Counsel appearing on behalf of the petitioners. 

41.This Court finds the procedure suggested in the memo 

filed by the Transport Commissioner to be reasonable. Once this 

procedure is applied equally to all the candidates, there can be no 

grievance. It will also ensure that the Workshop Experience Certificate 

issued by the authorised Workshops is properly verified/scrutinized by 

the Motor Vehicles Maintenance Department. Incidentally, it is this 

department which certifies/authorises the Workshops and in the fitness 

of things, the same department will now scrutinize the Workshop 

Experience Certificate that was given to the candidates. 

42.In the considered view of this Court, the directions that 

are going to be issued in these Writ Petitions should be made applicable 

to all the candidates and it should not be confined only to the writ 

petitioners. It is now a well settled law that where a relief of this 

nature is granted, it must be made applicable to all the similarly placed 

persons apart from the writ petitioners. The selection is yet to be 

finalised and therefore, the relief can be made applicable to all the 

candidates. 

43.The next question that arises for consideration is as to 

51/58 

https://www.mhc.tn.gov.in/judis/ 


52 

W.P.Nos.22535 of 2019 & batch 

whether the verification should be confined only to those persons who 

have qualified in the written examination or it should be undertaken for 

all the 1328 candidates who participated in the written examination. 

The respondents have taken a very specific stand that they will 

scrutinize all the 1328 candidates since the records are already 

available and they have the infrastructure/man power to complete this 

process within a short period of time. In this case, separate marks are 

assigned for the oral test and therefore it will not be proper to reveal 

the marks obtained by the candidates in the written examination at this 

stage. As rightly contended by the learned Senior Counsel appearing 

on behalf of the TNPSC, this will tilt the balance in the final selection 

and will certainly lead to arbitrary allotment of marks during the oral 

test. This Court does not want to go into the interpretation of Clause 

10 and Clause 13(i) of the Notification at this stage. In the considered 

view of this Court, having regard to the peculiar facts of the present 

case, it will be just and proper to verify/scrutinize the certificates of all 

the 1328 candidates who participated in the written examination. 

44.All the Writ Petitions are disposed of with the following 

directions: 

(a) The Motor Vehicles Maintenance Department shall 

52/58 

https://www.mhc.tn.gov.in/judis/ 


53 

W.P.Nos.22535 of 2019 & batch 

take up the process of verification of the Workshop Experience 

Certificates issued by the approved Automobile Workshop as defined in 

the explanation to Clause 6(B) of the Notification. 

(b) The Workshop Experience Certificates shall be 

scrutinized by the Motor Vehicles Maintenance Department for all the 

1328 candidates, who participated in the written examination. 

(c) 
The verification/scrutiny shall be done with regard to 

all the Workshop Experience Certificates issued to the candidates, 

irrespective of the year in which it was issued. 

(d) The 
Automobile 
Workshops 
are 

recognised/approved/certified only by the Motor Vehicles Maintenance 

Department and therefore, the department is expected to know the 

criteria/basis on which such recognition/approval/certification was 

granted and the records that are supposed to be maintained by these 

Workshops. The same shall be kept in mind while scrutinizing/verifying 

the Workshop Experience Certificates issued to the candidates by the 

concerned Workshop. The relevant records are already available and 

what requires to be verified is the authenticity of the certificates issued 

53/58 

https://www.mhc.tn.gov.in/judis/ 


54 

W.P.Nos.22535 of 2019 & batch 

by the Authorised Workshops. 

(e) It is open to the Motor Vehicles Maintenance 

Department to get clarifications from the candidates, if so required 

during the process of verification/scrutiny. 

(f) 
The bench mark that is evolved by the Motor 

Vehicles Maintenance Department shall be equally applied across the 

board for all the candidates without any discrimination and this will 

ensure transparency in the entire process. 

(g) The Motor Vehicles Maintenance Department at the 

time of considering the experience of the candidates who have worked 

on vehicles fitted with petrol engines and diesel engines, need not 

disqualify a candidate for not possessing the experience with petrol 

engines. The State Transport Corporation has already dispensed with 

petrol engine run vehicles from the year 2014 onwards and therefore, it 

cannot issue Work Experience Certificate for candidates who worked in 

the State Transport Corporation for experience in vehicles fitted with 

petrol engines. Therefore, the experience with petrol engines and/or 

54/58 

https://www.mhc.tn.gov.in/judis/ 


55 

W.P.Nos.22535 of 2019 & batch 

diesel engines can be taken into consideration provided the candidate 

has worked for a period of not less than one year. 

(h) While considering the minimum period of one year, 

the Motor Vehicles Maintenance Department shall ensure that each 

candidate had worked atleast for 240 days days in a given year. The 

Motor Vehicles Maintenance Department shall also ensure that 

candidates who had worked as a mechanic and are claiming 

consideration of their combined experience as a mechanic and as a 

driver, have done test driving in the course of their work. The full 

Bench of this Court in the judgment referred supra has clarified this 

position. 

(i) 
Insofar as the driving experience certificate is 

concerned, a self-declaration shall be obtained from the person in-

charge of the Automobile Workshop in the format that has been 

appended to the memo filed by the Transport Commissioner. 

(j) 
The Motor Vehicles Maintenance Department shall 

complete this process within a period of four weeks from the date of 

receipt of copy of this order and submit its report to the TNPSC. 

55/58 

https://www.mhc.tn.gov.in/judis/ 


56 

W.P.Nos.22535 of 2019 & batch 

(k) 
The TNPSC on receipt of the report from the Motor 

Vehicles Maintenance Department, shall independently apply its mind as 

a constitutional functionary under Article 320 of the Constitution of 

India and proceed to call all the eligible candidates for the oral test. It 

is also open to the TNPSC to seek clarification from the candidates in 

the course of certificate verification; and 

(l) The TNPSC shall complete the process of final selection 

within a period of four weeks after it receives a report from the Motor 

Vehicles Maintenance Department and shall publish the fresh list of 

selected candidates on its website. By virtue of this order, the earlier 

selection list consisting of 32 candidates gets automatically effaced. 

There shall be no order as to costs. Consequently, all the 

connected miscellaneous petitions are closed. 

24.01.2020 

Index: Yes 
Internet:Yes 
KP 

56/58 

https://www.mhc.tn.gov.in/judis/ 


57 

W.P.Nos.22535 of 2019 & batch 

To 

1.The Secretary, 
Tamil Nadu Public Service commission, 
Park Town Road, V.O.C.Nagar, 
Park Town, Chennai-600 003. 

2.The Transport Commissioner, 
Transport Department, 
Ezhilagam, Chepauk, 
Chennai-600 005. 

3.The Controller of Examinations, 
Tamil Nadu Public Service Commission, 
Park Town Road, V.O.C.Nagar, 
Park Town, Chennai-600 003. 

57/58 

https://www.mhc.tn.gov.in/judis/ 


58 

W.P.Nos.22535 of 2019 & batch 

N. ANAND VENKATESH, . J. 

KP 

Common Order made in 
W.P.Nos. 

22535, 22542, 17784, 18476, 18669, 18671, 21727, 21694, 21806, 21807, 21949, 22010, 
22040, 22047, 22153, 21986, 22264, 22267, 22286, 22313, 22337, 22342, 22357, 22364, 
22368, 22373, 22377, 22380, 22372, 22393, 22405, 22411, 22416, 22421, 22424, 22429, 
22410, 22431, 22435, 22455, 22462, 22468, 22472, 22475, 22479, 22487, 22490, 22496, 
22505, 22511, 22485, 22488, 22479, 22557, 22563, 22569, 22575, 22579, 22586, 22589, 
22596, 22602, 22592, 22603, 22613, 22605, 22619, 22642, 22648, 22651, 22649, 22663, 
22653, 22655, 22672, 22674, 22677, 22680, 22684, 22681, 22690, 22693, 22699, 22702, 
22705, 22698, 22704, 22706, 22707, 22709, 22710, 22713, 22715, 22724, 22725, 22726, 
22727, 22729, 22728, 22730, 22749, 22757, 22759, 22758, 22776, 22783, 22789, 22793, 
22784, 22797, 22804, 22807, 22808, 22811, 22812, 22814, 22815, 22831, 22823, 22828, 
22834, 22836, 22841, 22842, 22847, 22844, 22867, 22868, 22875, 22878, 22890, 22930, 
22934, 22941, 22980, 22988, 22998, 22995, 23000, 23002, 23003, 23004, 23013, 23029, 
23058, 23062, 23060, 23066, 23071, 23075, 23095, 23012, 23119, 23157, 23178, 23213, 
23215, 23220, 23225, 23246, 23265, 23288, 23308, 23313, 23320, 23322, 23327, 23316, 
23356, 23364, 23367, 23369, 23399, 23418, 23422, 23420, 23421, 23439, 23469, 23477, 
23481, 23484, 23478, 23479, 23518, 23522, 22537, 23602, 23654, 23656, 23663, 23696, 
23699, 23701, 23719, 23668, 23671, 23672, 23675, 23680, 23670, 23677, 23683, 23687, 
23689, 23747, 23792, 23819, 23822, 23833, 23844, 23892, 23914, 23915, 23919, 23921, 
23927, 23930, 23932, 23944, 23947, 23962, 24037, 24046, 24056, 24059, 24067, 24110, 
24118, 24119, 24135, 24212, 24331, 24391, 24401, 24403, 24460, 24504, 24512, 25000, 
25104, 25169, 26444, 29396, 35380, 35846 of 2019, 21919, 21981, 22839, 22845, 22849, 
22853, 22855, 22859, 22862, 22861, 22879, 22880, 22881, 23480, 27373, 13896, 29905, 
30967, 32569, 32670, 32673, 34944 of 2019 & Cont.P.No.1662/2019 

and WMP Nos. 

Delivered on: 24 .01.2020 

58/58 

https://www.mhc.tn.gov.in/judis/ 


