W.A.No.3812 of 2019 etc. batch 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED: 30.01.2020 

CORAM : 

THE HON'BLE MR.A.P.SAHI, CHIEF JUSTICE 

AND 

THE HON'BLE MR.JUSTICE SUBRAMONIUM PRASAD 

W.A.Nos.3812, 1752, 3250, 3251, 3342, 3345, 3351, 3355, 3535, 
3538, 3539, 3543, 3544, 3545, 3548, 3644, 3647, 3648, 3649, 3652, 
3653, 3655, 3658 and 3661 of 2019 

and 

C.M.P.Nos.11868, 21444, 21486, 21516, 22725, 22747, 22750, 
22757, 22770, 22776, 22797, 23283, 23285, 23286, 23287, 23288, 
23290, 23292, 23294 and 23302 of 2019 

W.A.No.3812 of 2019: 

V.Kalamegakannan 
.. Appellant 

Vs 

1. The Teachers Recruitment Board, 
rep. by the Chairman, 
4 th Floor, EVK Sampath Maligai, 
DPI Compound, College Road, 
Chennai -600 006. 

2.The Director of School Education, 
DPI Campus, 
College Road, 
Chennai-600 006. 
.. Respondents 

___________ 

Page 1 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

and batch cases. 

For Appellants in 
W.A.Nos.3812, 
3644, 
3647, 
3648, 
3649, 
3652, 3653, 3655, 3658 
and 3661 of 2019 

: Mr.V.Vijayashankar 

For Appellants in 
W.A.Nos.1752, 
3250, 
3251, 3342, 3345, 3351 
and 3355 of 2019 

: Mrs.Nalini Chidambaram 
Senior Counsel 
for M/s.C.Uma 

For Appellants in 
W.A.Nos.3535, 
3538, 
3539, 3543, 3544, 3545 
and 3548 of 2019 

: Ms.D.Geetha 

For Respondents 
: Ms.Narmada Sampath 
Addl. Advocate General 
assisted by 
Mr.C.Munusamy 
Spl. Government Pleader 

COMMON JUDGMENT 
(Delivered by the Hon'ble Chief Justice) 

These appeals have been filed questioning the judgments 

passed by a learned Single Judge dated 22.2.2019, 27.2.2019, 

4.3.2019 and 6.3.2019, where the prayer made by the appellants 

for quashing the rejection of their candidature on the ground that 

___________ 

Page 2 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

they do not possess the qualification has been declined and the writ 

petitions have been dismissed with certain observations. 

2. We had heard the arguments that had been advanced by 

the learned counsel for the parties on 22.11.2019, whereupon we 

had passed the following order: 

"Heard learned counsel for the parties. 

2. We find from the submissions that have been 

advanced that the basic issue involved is with regard to 

the eligibility qualifications being possessed by the 

appellants, who contend that their candidature could 

not have been declared to be not in accordance with 

the qualifications prescribed inasmuch as the 

certificates possessed by them are in conformity with 

law and heavy reliance has been placed on the Division 

Bench judgment dated 20.08.2019 to contend that the 

respondents are bound to apply the ratio of the said 

judgment in the case of the appellants as well. 

3. The question as to whether the appellants are in 

possession of the qualifications or not is being debated 

before us on the ground that the qualifications 

possessed by them should be treated to be equivalent 

___________ 

Page 3 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

as per the norms adopted by the Government itself in 

the past to the qualifications prescribed in the 

Notification dated 26.07.2017. 

4. We, prima facie, find that the Notification dated 

26.07.2017 does not appear to have been challenged 

and the appellants had applied under the same 

Notification supporting their candidature by the 

qualifications that they possessed. The question of 

equivalence therefore has to be gathered either from 

the recitals contained in the Notification or even 

otherwise if the appellants are able to satisfy the Court 

that they are in possession of the equivalent 

qualification. 

5. Learned counsel for the appellants pray that the 

matter may be adjourned for today to enable them to 

prepare a Chart and then proceed with the matter 

keeping in view the nature of queries that had been 

raised by the Bench. 

Put up on 06.12.2019, as prayed for." 

3. The matter was adjourned on 6.12.2019 by the following 

___________ 

Page 4 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

order: 

"Learned counsel for the appellants submits that the 

equivalence issue involved in the present case is being 

addressed by the Government itself and there is every 

likelihood of an outcome of the said proposal, which is 

pending consideration before the State Government. 

2. Learned Government Pleader may enquire about the 

same and obtain instructions and inform this Court 

about any development in this matter. 

3. List the matter on 30.01.2020." 

4. Today, learned counsel for the appellants have brought 

before us a typed set of papers enclosing therewith government 

orders issued from time to time, including G.O.(Ms) No.143, School 

Education (SE3(1)) Department, dated 19.8.2019; G.O.(Ms) No.9, 

Youth Welfare and Sports Development (YW2) Department, dated 

27.1.2020 and G.O.(Ms) No.218, School Education [SE3(1)] 

Department, dated 6.12.2019. The said Government Orders are 

extracted herein under: 

___________ 

Page 5 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

___________ 

Page 6 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

___________ 

Page 7 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

___________ 

Page 8 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

ABSTRACT 
School Education Department -Educational Qualifications awarded by institutions for 
certain courses -Consideration of Equivalence based on the resolution of the 
Equivalence Committee -Orders -Issued. 
----------------------------------------------------------------------------------------------
School Education [SE3(1)] Department 
G.O.(Ms.) No.218 
Dated: 06.12.2019. 

jpUts; Sth; Mz; L. 2050 
tpfhhp tUlk; . fhh; j; jpif 20 

Read:-
1. Interim Orders of the Hon'ble Madurai Bench of Madras High Court in 
W.A.(MD) No.13 to 18/2019 and other batch cases in W.P. (MD) 
No.21650/2018 and other batch cases. 
2. From the Director of School Education Letter No.69086/C5/E4/2018, dated 
25.03.2019. 
3. From the Director of School Education Letter No.37606/C4/E2/2012, dated 
02.05.2019. 
4. G.O.(MS) No.93, Higher Education (K2) Department, dated 30.05.2019. 
5. From the Chairman, Equivalence Committee / Principal Secretary to 
Government, Higher Education Department Letter No.Rc.No.1198/2019A, 
dated 02.08.2019. 
6. G.O.(Ms) No.143, School Education (SE3(1)) Department, dated 
19.08.2019. 
7. G.O.(MS) No.144, School Education (SE3(1)) Department, dated 
19.08.2019. 
8. From the Chairman, Equivalence Committee / Principal Secretary to 
Government, Higher Education Department Letter No.Rc.No.3528/2019A, 
dated 20.11.2019. 

ORDER:-
The Hon'ble Madurai Bench of Madras High Court in its order first read above 
has issued the following judgment:-
"... the Government is directed to constitute an Equivalence 
Committee so as to find whether the diploma acquired by Writ 
Petitions can be declared equivalent to the qualifications referred in 
the Notification as well as in the Service rules..." 

2. In the letters second and third read above, the Director of School Education 
has sent proposals of the Government seeking orders of the Government on the 
equivalence of the Diploma acquired by the Writ Petitioners in W.P.(MD) 
No.21650/2018 and other cases and also equivalence for certain other courses 
offered by Educational Institutions respectively. 

3. In the Government Order 4 th read above, the existing Equivalence 
Committee functioning under the Chairmanship of Tamil Nadu Public Service 
Commission was disbanded and a new Equivalence Committee has been constituted 
in its place, under the Chairmanship of the Principal Secretary to Government, Higher 
Education Department for issuance of equivalence to the courses offered by the 

___________ 

Page 9 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

Educational institutions for the purpose of employment in public services and for 
pursuing higher studies. 

4. Based on the minutes of the first Equivalence Committee meeting held on 
31.07.2019 received in letter 5 th read above, orders have been issued by the 
Government for equivalence of the Educational Qualifications in Government Order 
6 th read above and non equivalence of the Educational Qualifications in Government 
Order 7 th read above. 

5. In the letter 8 th read above the Chairman, Equivalence Committee/ the 
Principal Secretary to Government, Higher Education Department has forwarded the 
resolutions passed in the second Equivalence Committee meeting held on 6.11.2019 
on the Equivalence of the following courses offered by various universities to the 
similar courses for the purpose of employment in public service. 

Sl.No. 
Resolution 
Recommendation 

1. 
Resolution No:111 
Public Services -Educational Qualifications -
Consideration of D.P.Ed. Offered by Annamalai 
university & Bharathiar University as to 
whether equivalent to H.P.Ed., to the purpose 
of Employment in Public Services 

Equivalent 

2. 
Resolution No.112 
Public Services -Educational Qualification -
Consideration of M.P.Ed., (Direct) 2 year 
degree course offered by University of Madras 
as to whether equivalent to B.P.Ed., (one 
year) and M.P.Ed., (One year) to the purpose 
of Employment in Public Services. 

Equivalent 

3. 
Resolution No.113 
Public Services -Educational Qualification -
Consideration of C.P.Ed., offered by Karnataka 
State as to whether equivalent to Lower 
Grade/Higher Grade course of the Director of 
Government Exams, Tamil Nadu to the 
purpose of Employment in Public Services. 

Equivalent 

6. The Government after careful consideration, decided to accept the above 
resolutions passed in the second Equivalence Committee Meeting held on 06.11.2019 
and direct that the above courses offered by various Universities are equivalent to 
that of the similar courses mentioned therein from the date of issuance of such 
degrees/diploma. 

(By Order of the Governor) 
Pradeed Yadav, 
Principal Secretary to Government 

___________ 

Page 10 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

___________ 

Page 11 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

___________ 

Page 12 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

5. A perusal of the above Government Orders shows that they 

are in compliance of the directions issued by the High Court 

(Madurai Bench), whereafter an Equivalence Committee was 

constituted and the Equivalence Committee vide its meetings, as 

referred in the Government Orders, proceeded to grant equivalence 

in the manner indicated therein. In the present set of appeals, the 

equivalence as set out is being claimed by the appellants and they 

contend that the said Government Orders cover their cases. 

6. Learned Additional Advocate General appearing for the 

State has not disputed the issuance of the Government Orders 

aforesaid, but contends that in the event the appellants are covered 

by the said Government Orders, the Government shall consider 

their candidature, provided they fulfill other eligibility conditions. 

7. Having considered the submissions, we find that the 

judgments of the learned Single Judge deserve to be set aside and 

accordingly, the impugned judgments dated 22.2.2019, 27.2.2019, 

4.3.2019 and 6.3.2019 are set aside with a direction to the 

___________ 

Page 13 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

Government to consider the candidature of the appellants in terms 

of the Government Orders, referred to herein above, and pass 

appropriate orders within six weeks, as prayed for. 

The appeals are accordingly allowed on the above terms. No 

costs. Consequently, connected miscellaneous petitions are closed. 

(A.P.S., CJ.) 
(S.P., J.) 
30.01.2020 
Index 
: No 
sasi 

___________ 

Page 14 of 15 

http://www.judis.nic.in 


W.A.No.3812 of 2019 etc. batch 

THE HON'BLE CHIEF JUSTICE 
AND 
SUBRAMONIUM PRASAD,J. 

(sasi) 

W.A.Nos.3812, 1752, 3250, 3251, 3342, 
3345, 3351, 3355, 3535, 3538, 3539, 
3543, 3544, 3545, 3548, 3644, 3647, 
3648, 3649, 3652, 3653, 3655, 3658 
and 3661 of 2019 

30.01.2020 

___________ 

Page 15 of 15 

http://www.judis.nic.in 


