W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 .... 4 10 0 1 1 1 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
DATED: 30.01.2020 dated: D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 1 0 0 0 1
CORAM : coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 : 1 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 '..., 5 10 1 0 0 0 1
AND AND and A AN AND AND BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 '. 2 10 1 0 0 0 1
W.A.Nos.3812, 1752, w.a.nos.3812, W W. W.A W.A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ...,,,,,,,,, 12 9 1 0 0 0 1
3538, 3539, 3538, 3 35 353 3538 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ,,,,,,,,,,, 11 10 1 0 0 0 1
3653, 3655, 3653, 3 36 365 3653 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ,, 2 5 1 0 0 0 1
and and and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
C.M.P.Nos.11868, 21444, c.m.p.nos.11868, C C. C.M C.M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 5 ....,,,,,,, 11 9 0 0 0 0 1
22757, 22770, 22757, 2 22 227 2275 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 5 ,,,,,,,,, 9 10 0 0 0 0 1
23290, 23292, 23290, 2 23 232 2329 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 5 ,, 2 6 0 0 0 0 1
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ...: 4 10 0 0 0 0 1
V.Kalamegakannan V.Kalamegakannan v.kalamegakannan V V. V.K V.Ka BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 10 0 0 0 0 1
.. Appellant .. . .. .. .. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .. 2 7 0 0 0 0 1
Vs Vs vs V Vs Vs Vs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ., 2 10 0 0 0 0 1
rep. by rep. r re rep rep. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ., 2 6 0 0 0 0 1
4 th 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 ,, 2 9 0 0 0 0 1
DPI Compound, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,, 2 8 0 0 0 0 1
Chennai -600 chennai C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 -. 2 5 0 0 0 0 1
2.The Director 2.the 2 2. 2.T 2.Th BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 ., 2 10 1 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 , 1 3 1 0 0 0 1
College Road, college C Co Col Coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 , 1 3 1 0 0 0 1
Chennai-600 006. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 -. 2 4 1 0 0 0 1
.. Respondents .. . .. .. .. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .. 2 4 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 no 0 10 1 1 0 0 0
Page 1 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 0 11 ://... 6 10 0 1 1 1 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 .... 4 10 0 1 1 0 0
and batch and a an and and BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
For Appellants for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 1 0 0 0 1
W.A.Nos.3812, W.A.Nos.3812, w.a.nos.3812, W W. W.A W.A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ..., 4 6 1 0 0 0 1
3644, 3644, 3644, 3 36 364 3644 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 , 1 2 1 0 0 0 1
3647, 3647, 3647, 3 36 364 3647 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 , 1 2 1 0 0 0 1
3648, 3648, 3648, 3 36 364 3648 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 , 1 2 1 0 0 0 1
3649, 3649, 3649, 3 36 364 3649 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 , 1 2 1 0 0 0 1
3652, 3653, 3652, 3 36 365 3652 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ,,, 3 10 1 0 0 0 1
and 3661 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 1 0 0 0 1
: Mr.V.Vijayashankar : : : : : BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 :.. 3 10 1 0 0 0 1
For Appellants for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 7 1 0 0 0 1
W.A.Nos.1752, W.A.Nos.1752, w.a.nos.1752, W W. W.A W.A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 ..., 4 6 1 0 0 0 1
3250, 3250, 3250, 3 32 325 3250 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 , 1 2 1 0 0 0 1
3251, 3342, 3251, 3 32 325 3251 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 ,,, 3 10 1 0 0 0 1
and 3355 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 7 1 0 0 0 1
: Mrs.Nalini : : : : : BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 3 :. 2 10 1 0 0 0 1
Senior Counsel senior S Se Sen Seni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 6 1 0 0 0 1
for M/s.C.Uma for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 /.. 3 5 1 0 0 0 1
For Appellants for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 7 0 0 0 0 1
W.A.Nos.3535, W.A.Nos.3535, w.a.nos.3535, W W. W.A W.A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ..., 4 6 0 0 0 0 1
3538, 3538, 3538, 3 35 353 3538 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 , 1 2 0 0 0 0 1
3539, 3543, 3539, 3 35 353 3539 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ,,, 3 10 0 0 0 0 1
and 3548 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 7 0 0 0 0 1
: Ms.D.Geetha : : : : : BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 :.. 3 10 0 0 0 0 1
For Respondents for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 6 0 0 0 0 1
: Ms.Narmada : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 :. 2 8 0 0 0 0 1
Addl. Advocate addl. A Ad Add Addl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 9 0 0 0 0 1
assisted by assisted a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 5 0 0 0 0 1
Mr.C.Munusamy Mr.C.Munusamy mr.c.munusamy M Mr Mr. Mr.C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 .. 2 5 0 0 0 0 1
Spl. Government spl. S Sp Spl Spl. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 10 0 0 0 0 1
COMMON JUDGMENT common C CO COM COMM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 3 0 0 0 0 1
(Delivered by (delivered ( (D (De (Del BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (') 3 10 0 0 0 0 1
These appeals these T Th The Thes BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 1 0 0 0 1
passed by passed p pa pas pass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ..,.., 6 10 1 0 0 0 1
4.3.2019 and 4.3.2019 4 4. 4.3 4.3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 9 ...., 5 10 1 0 0 0 1
for quashing for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 1 1 0 0 0
Page 2 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 .... 4 10 0 1 1 0 0
they do they t th the they BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
petitions have petitions p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 1 0 0 0 1
2. We 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 . 1 10 1 0 0 0 1
the learned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .., 3 10 1 0 0 0 1
had passed had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 : 1 10 1 0 0 0 1
"Heard learned "heard " "H "He "Hea BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ". 2 10 1 0 0 0 1
2. We 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 1
advanced that advanced a ad adv adva BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
the eligibility the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
appellants, who appellants, a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
not have not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
the qualifications the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
certificates possessed certificates c ce cer cert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
law and law l la law law BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Bench judgment bench B Be Ben Benc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
respondents are respondents r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
judgment in judgment j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 1 0 0 0 1
possession of possession p po pos poss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 1 0 0 0 1
before us before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
possessed by possessed p po pos poss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 1 1 0 0 0
Page 3 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .... 4 10 0 1 1 0 0
as per as a as as as BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
the past the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 0 0 0 1
Notification dated notification N No Not Noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 ... 3 10 1 0 0 0 1
4. We, 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .,, 3 10 1 0 0 0 1
26.07.2017 does 26.07.2017 2 26 26. 26.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 2 .. 2 10 1 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 1 0 0 0 1
Notification supporting notification N No Not Noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 1 0 0 0 1
qualifications that qualifications q qu qua qual BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 10 1 0 0 0 1
equivalence therefore equivalence e eq equ equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 1 0 0 0 1
the recitals the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
otherwise if otherwise o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
that they that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
qualification. qualification. qualification. q qu qua qual BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
5. Learned 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
matter may matter m ma mat matt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
prepare a prepare p pr pre prep BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
keeping in keeping k ke kee keep BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
raised by raised r ra rai rais BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
Put up put P Pu Put Put BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ..,." 5 10 1 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 ... 3 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 1 1 0 0 0
Page 4 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .... 4 10 0 1 1 0 0
order: order: order: o or ord orde BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 : 1 10 0 0 0 0 1
"Learned counsel "learned " "L "Le "Lea BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 " 1 10 1 0 0 0 1
equivalence issue equivalence e eq equ equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 1 0 0 0 1
addressed by addressed a ad add addr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 1 0 0 0 1
likelihood of likelihood l li lik like BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 10 1 0 0 0 1
pending consideration pending p pe pen pend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 10 1 0 0 0 1
2. Learned 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 10 1 0 0 0 1
same and same s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 1 0 0 0 1
about any about a ab abo abou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 1 0 0 0 1
3. List 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ...." 5 10 0 0 0 0 1
4. Today, 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ., 2 10 0 0 0 0 1
before us before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
orders issued orders o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 6 ,..()., 7 10 0 0 0 0 1
Education (SE3(1)) education E Ed Edu Educ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 (()),..;..()., 14 10 0 0 0 0 1
Youth Welfare youth Y Yo You Yout BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 (), 3 10 0 0 0 0 1
27.1.2020 and 27.1.2020 2 27 27. 27.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 9 ....().,[()] 12 10 1 0 0 0 1
Department, dated department, D De Dep Depa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 ,... 4 10 1 0 0 0 1
extracted herein extracted e ex ext extr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 : 1 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 1 1 0 0 0
Page 5 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .... 4 10 1 1 1 0 0
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 1 1 0 0 0
Page 6 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 5 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 8 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .... 4 10 1 1 1 0 0
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 1 1 0 0 0
Page 7 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 5 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 8 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .... 4 10 1 1 1 0 0
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 1 1 0 0 0
Page 8 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 5 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 8 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .... 4 10 0 1 1 0 0
ABSTRACT ABSTRACT abstract A AB ABS ABST BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 0 1 0 0 0 1
School Education school S Sc Sch Scho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 8 1 0 0 0 1
certain courses certain c ce cer cert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 8 1 0 0 0 1
Equivalence Committee equivalence E Eq Equ Equi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 --. 3 4 1 0 0 0 1
---------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------- - -- --- ---- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ---------------------------------------------------------------------------------------------- 94 10 1 0 0 0 1
School Education school S Sc Sch Scho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 [()] 4 3 1 0 0 0 1
G.O.(Ms.) No.218 g.o.(ms.) G G. G.O G.O. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ..(.). 6 1 1 0 0 0 1
Dated: 06.12.2019. dated: D Da Dat Date BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 :... 4 2 1 0 0 0 1
jpUts; Sth; jputs; j jp jpU jpUt BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ;;;. 4 7 1 0 0 0 1
tpfhhp tUlk; tpfhhp t tp tpf tpfh BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 ;.;; 4 10 1 0 0 0 1
Read:- Read:- read:- R Re Rea Read BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 :- 2 0 0 0 0 0 1
1. Interim 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .' 2 9 0 0 0 0 1
W.A.(MD) No.13 w.a.(md) W W. W.A W.A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 ..()./..() 10 8 0 0 0 0 1
No.21650/2018 and no.21650/2018 N No No. No.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ./. 3 4 0 0 0 0 1
2. From 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ..///, 6 10 0 0 0 0 1
25.03.2019. 25.03.2019. 25.03.2019. 2 25 25. 25.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ... 3 1 0 0 0 0 1
3. From 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ..///, 6 10 0 0 0 0 1
02.05.2019. 02.05.2019. 02.05.2019. 0 02 02. 02.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ... 3 1 0 0 0 0 1
4. G.O.(MS) 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ...().,(),... 13 9 0 0 0 0 1
5. From 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,/ 3 9 0 0 0 0 1
Government, Higher government, G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,.../, 6 9 0 0 0 0 1
dated 02.08.2019. dated d da dat date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ... 3 2 0 0 0 0 1
6. G.O.(Ms) 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ...().,(()), 12 8 0 0 0 0 1
19.08.2019. 19.08.2019. 19.08.2019. 1 19 19. 19.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ... 3 1 0 0 0 0 1
7. G.O.(MS) 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 ...().,(()), 12 8 0 0 0 0 1
19.08.2019. 19.08.2019. 19.08.2019. 1 19 19. 19.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 2 ... 3 1 0 0 0 0 1
8. From 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .,/ 3 9 0 0 0 0 1
Government, Higher government, G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,.../, 6 9 0 0 0 0 1
dated 20.11.2019. dated d da dat date BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ... 3 2 0 0 0 0 1
ORDER:- ORDER:- order:- O OR ORD ORDE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 :- 2 0 0 0 0 0 1
The Hon'ble the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 ' 1 10 0 0 0 0 1
has issued has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 :- 2 4 0 0 0 0 1
"... the "... " ". ".. "... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 "... 4 7 0 0 0 0 1
Committee so committee C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 7 0 0 0 0 1
Petitions can petitions P Pe Pet Peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 9 0 0 0 0 1
the Notification the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ..." 4 6 0 0 0 0 1
2. In 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ., 2 10 0 0 0 0 1
has sent has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 9 0 0 0 0 1
equivalence of equivalence e eq equ equi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ..() 4 9 0 0 0 0 1
No.21650/2018 and no.21650/2018 N No No. No.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 8 ./ 2 9 0 0 0 0 1
offered by offered o of off offe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 6 0 0 0 0 1
3. In 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ., 2 8 1 0 0 0 1
Committee functioning committee C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 8 1 0 0 0 1
Commission was commission C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 9 1 0 0 0 1
in its in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 10 ,, 2 10 1 0 0 0 1
Education Department education E Ed Edu Educ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 9 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 1 1 0 0 0
Page 9 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .... 4 10 0 1 1 0 0
Educational institutions educational E Ed Edu Educ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
pursuing higher pursuing p pu pur purs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 3 0 0 0 0 1
4. Based 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 8 1 0 0 0 1
31.07.2019 received 31.07.2019 3 31 31. 31.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 .., 3 9 1 0 0 0 1
Government for government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 1 0 0 0 1
6 th 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 1 0 0 0 1
Order 7 order O Or Ord Orde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 2 1 0 0 0 1
5. In 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,/ 3 8 1 0 0 0 1
Principal Secretary principal P Pr Pri Prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 9 1 0 0 0 1
resolutions passed resolutions r re res reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .. 2 9 1 0 0 0 1
on the on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 1 0 0 0 1
similar courses similar s si sim simi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 7 1 0 0 0 1
Sl.No. Sl.No. sl.no. S Sl Sl. Sl.N BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 4 1 0 0 0 1
Resolution Resolution resolution R Re Res Reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 7 1 0 0 0 1
Recommendation Recommendation recommendation R Re Rec Reco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 1 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 . 1 0 0 0 0 0 1
Resolution No:111 resolution R Re Res Reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 : 1 3 0 0 0 0 1
Public Services public P Pu Pub Publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 -- 2 9 0 0 0 0 1
Consideration of consideration C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 ... 3 10 0 0 0 0 1
university & university u un uni univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 8 0 0 0 0 1
whether equivalent whether w wh whe whet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ..., 4 10 0 0 0 0 1
of Employment of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 7 0 0 0 0 1
Equivalent Equivalent equivalent E Eq Equ Equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 1 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 . 1 0 0 0 0 0 1
Resolution No.112 resolution R Re Res Reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 3 0 0 0 0 1
Public Services public P Pu Pub Publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 -- 2 9 0 0 0 0 1
Consideration of consideration C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 6 ...,() 6 9 0 0 0 0 1
degree course degree d de deg degr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
as to as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ...,( 5 9 0 0 0 0 1
year) and year) y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 )...,() 7 9 0 0 0 0 1
of Employment of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 7 0 0 0 0 1
Equivalent Equivalent equivalent E Eq Equ Equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 0 0 0 0 0 1
Resolution No.113 resolution R Re Res Reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 3 0 0 0 0 1
Public Services public P Pu Pub Publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 -- 2 9 0 0 0 0 1
Consideration of consideration C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ..., 4 10 0 0 0 0 1
State as state S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 8 0 0 0 0 1
Grade/Higher Grade grade/higher G Gr Gra Grad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 / 1 9 0 0 0 0 1
Government Exams, government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 7 0 0 0 0 1
purpose of purpose p pu pur purp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 8 0 0 0 0 1
Equivalent Equivalent equivalent E Eq Equ Equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
6. The 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 ., 2 8 1 0 0 0 1
resolutions passed resolutions r re res reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .. 2 9 1 0 0 0 1
and direct and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 1
that of that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 9 1 0 0 0 1
degrees/diploma. degrees/diploma. degrees/diploma. d de deg degr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 /. 2 2 1 0 0 0 1
(By Order (by ( (B (By (By BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 () 2 7 1 0 0 0 1
Pradeed Yadav, pradeed P Pr Pra Prad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 , 1 4 1 0 0 0 1
Principal Secretary principal P Pr Pri Prin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 1 1 0 0 0
Page 10 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .... 4 10 1 1 1 0 0
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 1 1 0 0 0
Page 11 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 5 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 8 ://... 6 10 1 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .... 4 10 1 1 1 0 0
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 1 1 0 0 0
Page 12 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 5 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 8 ://... 6 10 1 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .... 4 10 0 1 1 0 0
5. A 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 10 0 0 0 0 1
are in are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 1 0 0 0 1
(Madurai Bench), (madurai ( (M (Ma (Mad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 (), 3 10 1 0 0 0 1
constituted and constituted c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 10 1 0 0 0 1
referred in referred r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 10 1 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 3 ., 2 10 1 0 0 0 1
equivalence as equivalence e eq equ equi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 1 0 0 0 1
contend that contend c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
6. Learned 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
State has state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
aforesaid, but aforesaid, a af afo afor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
their candidature, their t th the thei BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ,. 2 10 0 0 0 0 1
7. Having 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ., 2 10 1 0 0 0 1
judgments of judgments j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 1 0 0 0 1
accordingly, the accordingly, a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ,..,.., 7 10 1 0 0 0 1
4.3.2019 and 4.3.2019 4 4. 4.3 4.3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 .... 4 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 1 1 0 0 0
Page 13 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 11 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .... 4 10 0 1 1 0 0
Government to government G Go Gov Gove BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ,, 2 10 1 0 0 0 1
appropriate orders appropriate a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ,. 2 10 1 0 0 0 1
The appeals the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 1 0 0 0 1
costs. Consequently, costs. c co cos cost BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .,. 3 10 1 0 0 0 1
(A.P.S., CJ.) (a.p.s., ( (A (A. (A.P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 (...,.) 7 10 0 0 0 0 1
(S.P., J.) (s.p., ( (S (S. (S.P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 (..,.) 6 7 0 0 0 0 1
30.01.2020 30.01.2020 30.01.2020 3 30 30. 30.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 .. 2 7 0 0 0 0 1
Index Index index I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 4 0 0 0 0 1
: No : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 7 : 1 3 0 0 0 0 1
sasi sasi sasi s sa sas sasi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 3 0 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 1 1 0 0 0
Page 14 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 10 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
W.A.No.3812 of w.a.no.3812 W W. W.A W.A. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .... 4 10 0 1 1 0 0
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ' 1 10 1 0 0 0 1
AND AND and A AN AND AND BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 1 1 0 0 0 1
SUBRAMONIUM PRASAD,J. subramonium S SU SUB SUBR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,. 2 8 1 0 0 0 1
(sasi) (sasi) (sasi) ( (s (sa (sas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 2 () 2 10 1 0 0 0 1
W.A.Nos.3812, 1752, w.a.nos.3812, W W. W.A W.A. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ...,,,,, 8 10 0 0 0 0 1
3345, 3351, 3345, 3 33 334 3345 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ,,,,,, 6 9 0 0 0 0 1
3543, 3544, 3543, 3 35 354 3543 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ,,,,,, 6 9 0 0 0 0 1
3648, 3649, 3648, 3 36 364 3648 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 ,,,,, 5 9 0 0 0 0 1
and 3661 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 4 0 0 0 0 1
30.01.2020 30.01.2020 30.01.2020 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 .. 2 10 1 0 0 0 1
___________ ___________ ___________ _ __ ___ ____ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 1 1 0 0 0
Page 15 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 10 no 0 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0

