MAC.APP. No. 23/2019 and connected matters 

Page 1 of 42 

$~13 to 74 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 
% 
Decided on: 20.09.2019 

+ 
MAC.APP. 23/2019 & CM APPL. 301/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
..... Appellant 
versus 
RINKOO SINGH & ORS 
..... Respondents 

+ 
MAC.APP. 24/2019 & CM APPL. 304/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD ....Appellant 
versus 
KUSUM LATA & ORS 
..... Respondents 

+ 
MAC.APP. 27/2019 & CM APPL. 398/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD ..... Appellant 
versus 
PINKY & ORS 
..... Respondents 

+ 
MAC.APP. 28/2019 & CM APPL. 404/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD ..... Appellant 
versus 
JAMEEL & ORS 
..... Respondents 

+ 
MAC.APP. 32/2019 & CM APPL. 431/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
..... Appellant 
versus 
JAMEEL & ORS 
..... Respondents 

+ 
MAC.APP. 36/2019 & CM APPL. 488/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
..... Appellant 
versus 
RAMWATI & ORS 
..... Respondents 

+ 
MAC.APP. 38/2019 & CM APPL. 501/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
..... Appellant 
versus 
SHAISTA & ORS 
.... Respondents 

+ 
MAC.APP. 39/2019 & CM APPL. 503/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD ..... Appellant 
versus 
VIJENDERI & ORS 
..... Respondents 


MAC.APP. No. 23/2019 and connected matters 

Page 2 of 42 

+ 
MAC.APP. 40/2019 & CM APPL. 506/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
JAMEEL & ORS 
..... Respondents 

+ 
MAC.APP. 42/2019 & CM APPL. 510/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD .....Appellant 
versus 
RAJENDER & ORS 
.....Respondents 

+ 
MAC.APP. 49/2019 
ASHOK SHARMA & ORS 
..... Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 50/2019 
PINKY & ORS 
..... Appellants 
versus 
ROYAL SUNDRAM GENERAL INSURANCE CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 53/2019 & CM APPL. 962/2019 
ROYAL SUNDARAM GENERAL INSURNACE CO LTD ..... Appellant 
versus 
CHARU & ORS 
..... Respondents 

+ 
MAC.APP. 55/2019 & CM APPL. 992/2019 
ROYAL SUNDARAM GENERAL INSURNACE CO LTD 
.... Appellant 
versus 
GANESH CHANDRA SHARMA & ORS 
.... Respondents 

+ 
MAC.APP. 371/2019 
GANESH CHAND SHARMA & ANR 
..... Appellants 
versus 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 
+ 
MAC.APP. 56/2019 & CM APPL. 1052/2019 
ROYAL SUNDARAM GENERAL INSURNACE CO LTD ..... Appellant 
versus 
ASLAM & ORS 
..... Respondents 

+ 
MAC.APP. 65/2019 & CM APPL. 1291/2019 


MAC.APP. No. 23/2019 and connected matters 

Page 3 of 42 

ROYAL SUNDARAM GENERAL INSURNACE CO LTD ..... Appellant 
versus 
MAHESH CHAND & ORS 
..... Respondents 

+ 
MAC.APP. 370/2019 
MAHESH CHAND (SINCE DECEASED) THR LRS & ANR ..... Appellants 
versus 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 66/2019 
SHAISTA & ANR 
..... Appellants 
versus 
ROYAL SUNDRAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 68/2019 & CM APPL. 1353/2019 
ROYAL SUNDARAM GENERAL INSURNACE CO LTD .....Appellant 
versus 
DHARAM VEER & ORS 
..... Respondents 

+ 
MAC.APP. 71/2019 
KUNTI DEVI & ANR 
..... Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 75/2019 
PINKI & ORS 
.....Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 76/2019 
SHAISTA & ORS 
.....Appellants 
versus 
ROYAL SUNDRAM GENERAL INSURNACE CO LTD & ORS 
..... Respondents 
+ 
MAC.APP. 79/2019 
SHERPAL 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 80/2019 & CM APPL. 1494/2019 
ROYAL SUNARAM GENERAL INSURANCE CO LTD 
..... Appellant 


MAC.APP. No. 23/2019 and connected matters 

Page 4 of 42 

versus 
ANGURI & ORS . 
....Respondents 

+ 
MAC.APP. 81/2019 
PINKY & ORS 
.....Appellants 
versus 
ROYAL SUNDRAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 82/2019 & CM APPL. 1555/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD ..... Appellant 
versus 
ANIL KUMAR & ORS 
.....Respondents 

+ 
MAC.APP. 83/2019 & CM APPL. 1558/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
URMILA & ORS 
.....Respondents 

+ 
MAC.APP. 84/2019 
SHERPAL 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 85/2019 
RAJENDER 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 86/2019 
RAMWATI & ORS 
.....Appellants 
versus 
ROYAL SUNDRAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 87/2019 & CM APPL. 1723/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
RAJWATI & ORS 
....Respondents 

+ 
MAC.APP. 89/2019 
RAJENDER 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 


MAC.APP. No. 23/2019 and connected matters 

Page 5 of 42 

+ 
MAC.APP. 90/2019 & CM APPL. 1801/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
SHAISTA & ORS 
.....Respondents 

+ 
MAC.APP. 91/2019 & CM APPL. 1814/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD .....Appellant 
versus 
ASHOK & ORS 
.....Respondents 

+ 
MAC.APP. 92/2019 & CM APPL. 1829/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
RAJENDER & ORS 
.....Respondents 

+ 
MAC.APP. 93/2019 & CM APPL. 2089/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD .....Appellant 
versus 
KUNTI DEVI & ORS 
.....Respondents 

+ 
MAC.APP. 96/2019 & CM APPL. 2174/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
DHAPO @ LONGSHREE & ORS 
.....Respondents 

+ 
MAC.APP. 97/2019 & CM APPL. 2177/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
ASHOK SHARMA & ORS 
.....Respondents 

+ 
MAC.APP. 98/2019 & CM APPL. 2187/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
SHAISTA & ORS 
.....Respondents 

+ 
MAC.APP. 99/2019 & CM APPL. 2197/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD .....Appellant 
versus 
NAMRA & ORS 
.....Respondents 

+ 
MAC.APP. 104/2019 
CHARU & ORS 
.....Appellants 


MAC.APP. No. 23/2019 and connected matters 

Page 6 of 42 

versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS . 
....Respondents 

+ 
MAC.APP. 105/2019 & CM APPL. 2226/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
PINKY & ORS 
.....Respondents 

+ 
MAC.APP. 107/2019 & CM APPL. 2291/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD .....Appellant 
versus 
PINKY & ORS 
.....Respondents 

+ 
MAC.APP. 108/2019 & CM APPL. 2294/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD .....Appellant 
versus 
SHERPAL & ORS 
.....Respondents 

+ 
MAC.APP. 109/2019 
ASLAM & ORS 
.....Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
....Respondents 

+ 
MAC.APP. 111/2019 & CM APPL. 2328/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
SHERPAL & ORS 
.....Respondents 

+ 
MAC.APP. 112/2019 
SHAISTA 
.....Appellant 
versus 
ROYAL SUNDRAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 
+ 
MAC.APP. 113/2019 
SHERPAL & ORS 
.....Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 115/2019 & CM APPL. 2355/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
PAWAN KUMAR & ORS 
.....Respondents 


MAC.APP. No. 23/2019 and connected matters 

Page 7 of 42 

+ 
MAC.APP. 118/2019 & CM APPL. 2377/2019 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD 
.....Appellant 
versus 
SHERPAL & ORS 
.....Respondents 

+ 
MAC.APP. 142/2019 
RAJWATI & ORS 
.....Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 146/2019 
SHERPAL 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 151/2019 
URMILA 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 152/2019 
ASHOK 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondent 

+ 
MAC.APP. 153/2019 
DHARMPAL 
.....Appellant 
versus 
ROYAL SUNDRAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 

+ 
MAC.APP. 154/2019 
NAMRA 
.....Appellant 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 158/2019 
SOM 
.....Appellant 
versus 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 
+ 
MAC.APP. 166/2019 
KAMLESH 
.....Appellant 


MAC.APP. No. 23/2019 and connected matters 

Page 8 of 42 

versus 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD & ORS 
.....Respondents 
+ 
MAC.APP. 168/2019 
YASH @ JASSU 
.....Appellant 
versus 
ROYAL SUNDARAM GENERAL INSURANCE CO LTD & ORS 
..... Respondents 
+ 
MAC.APP. 261/2019 
VIJENDERI & ANR 
.....Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

+ 
MAC.APP. 348/2019 & CM APPL. 11352-53/2019 
KUSUM LATA & ORS 
.....Appellants 
versus 
ROYAL SUNDARAM GEN INS CO LTD & ORS 
.....Respondents 

Appearances 

Through: 
Ms. Suman Bagga and Mr. Pankaj Gupta, 
Advocates for Insurance Company. 
Mr. Anshuman Bal, Advocate for appellants in Item 
Nos. 23, 24,31, 33-38, 41-45, 54, 58, 60, 61 & 64-
74 and 
for 
claimants 
in 
Item Nos. 
19,20,22,25,28,32,37,39,40,44 & 
46-52. 
Mr. Munish Kumar Sharma, Advocate for 
appellants in Item Nos. 27 & 30 and for claimants 
in Item Nos. 26 & 29. 
Mr. Ankur Saboo, Advocate for Owner and Driver. 
Ms. Garima Prashad, Standing Counsel for State of 
Uttar Pradesh. 

CORAM: 
HON'BLE MR. JUSTICE NAJMI WAZIRI 

NAJMI WAZIRI, J. (Oral) 

1. 
These appeals impugn the award of compensation passed by learned 

MACT on the ground; that there was no valid insurance policy between the 

appellant-insurer and the owner of the offending motor vehicle, on the date 


MAC.APP. No. 23/2019 and connected matters 

Page 9 of 42 

of the accident. All claims arose from the same motor vehicular tragedy. 

The facts of the case are that on 22 nd September, 2014, at around 5:15 in the 

evening, a passenger bus was plying in western Uttar Pradesh, it was packed 

with over 82 passengers, against the permitted seating capacity of 52+2 

passengers in terms of the insurance policy. Little did the passengers, know 

that they were moments away from a disaster. En route, one of the 

passengers had told the conductor and the driver of the bus that there was 

smell of gas in the bus and it should be looked into. Other passengers too, 

joined in the chorus of the requests and protests. One of the passengers had 

deposed that he had personally requested the conductor and the driver to 

stop the vehicle but they paid no heed to him. Similarly, the repeated 

requests of the other passengers too, went unheeded. The bus was being 

driven at a very high speed, as if to defeat time itself. Moments later, smoke 

emanated in the bus and then it exploded, resulting in 31 fatalities and 51 

grievous injuries. The injured were maimed for life. Miraculously, both the 

driver and the conductor escaped unhurt. What was the fault of the 

passengers? None. They were innocent. The driver and conductor were at 

fault for ignoring the repeated calls and entreaties for caution and the need 

for immediate safety measures to be taken. The rash and negligent driving of 

the offending bus is evident. 

2. 
The State Government acknowledged the bus blast tragedy which had 

affected scores of families. It extended some ex gratia payments to the 

affected parties. An FIR No. 151/2014 was registered at Police Station 

Shikarpur, for offences punishable under sections 285, 337, 338 and 427 of 

the Indian Penal Code, 1860. Claim Petitions were filed for compensation 

under the Motor Vehicles Act, 1988. The owner and the driver of the vehicle 


MAC.APP. No. 23/2019 and connected matters 

Page 10 of 42 

were arrested, but within a week, they were granted bail. The Court is 

informed that they continue to remain on bail. 

3. 
The injured/claimants and kin of the deceased sought compensation 

on various grounds from the insured/owner of the vehicle. Their misery, 

occasioned from the blast in the bus, is not in dispute. Although, the owner 

of the vehicle did take a stand that there was nothing on record to prove that 

they were travelling in the said bus; that they have not produced any 

passenger tickets in this regard. The said statement is ex facie callous as it 

shows complete disregard for human life and limb. In this case, the non-

production of passenger tickets could have been only because of the same 

having been destroyed in the fire caused due to the blast in the bus, the 

numerous deaths and extensive life-altering injuries; the ghastly aftermath in 

which human bodies would have been flung about and the same cannot be 

said to cast an impediment on the injured persons. The factum of their 

injuries and casualties due to the blast in the bus has been recorded by the 

jurisdictional police. Therefore, their being passengers in the offending bus, 

stands proven. 

4. 
The bus owner-Mr. Vipin Kumar produced its Registration No. 

DL-1-PA-3059 and on the insurance Cover Note bearing No. CVL 0464404 

dated 17.09.2014, against third-party claims. It extended coverage to a 

seating capacity of 52+2 persons, valid from 18.09.2014 till 17.09.2015. 

A premium of Rs. 36,968/-is stated to have been paid by the owner for the 

Cover Note. The accident happened four days later on 22.09.2014. On the 

basis of this Cover Note, an insurance policy was issued by the appellant on 

30.09.2014. 


MAC.APP. No. 23/2019 and connected matters 

Page 11 of 42 

5. 
The insurer had contested the Cover Note on the ground that: i) it was 

fraudulently procured by the owner, in connivance with of its agent-

Sandeep Kumar; ii) the Certificate of an insurance policy issued by it on 

30.09.2014 covered only 18 persons, including the driver and a premium 

amount of only Rs. 18,130/-was paid for the same; iii) the owner 

approached the insurer in November, 2014 seeking enhancement of the 

carrying capacity of the passengers in the said bus by way of a letter, and 

further payment of the requisite premium of Rs. 18,836/-; iv) a fresh 

endorsement was issued on 01.12.2014 against a subsequent additional 

premium payment of Rs. 18,836/-; v) in law, the said endorsement was of 

no consequence, because the vehicle apropos which the said endorsement or 

enhancement of carrying capacity was sought and made, did not exist on that 

date, as it had already been blown to smithereens, two months earlier. It is 

the appellant"s case that the contract of insurance is based on the principle of 

"uberrima fides' i.e. utmost good faith. The proposer seeking insurance is 

required to disclose to the insurer the complete facts apropos the goods or 

vehicles or substances which are sought to be insured. In the present case, 

since the vehicle had already suffered extensive damage resulting in loss of 

scores of life and injuries to many others, therefore, the endorsement was 

void. It is argued that at best the insurer would be liable only to return the 

additional premium amount i.e. Rs. 18,836/-, alongwith interest accrued 

thereon. 

6. 
The insurer further contends that the Cover Note purportedly 

extended to the owner, through the insurer"s agent-Sandeep Kumar, was an 

act of fraud, not only on the insurance company but upon the public at large, 

as well as upon the Transport Authority; that fraudulent acts of this nature 


MAC.APP. No. 23/2019 and connected matters 

Page 12 of 42 

should never be treated lightly and should be dealt with in the sternest 

manner. The appellant contends that the vehicle owner had furnished a 

Proposal Form, alongwith a copy of the insurance Cover Note, purportedly 

issued by United India Insurance Co. Ltd., Dehradun. However, upon 

verification through RTI, it was established that no such Cover Note had 

been issued by United India Insurance Co. Ltd. Additionally, the 

Registration Certificate of the said vehicle shows its seating capacity as 

17+1. Therefore all these documents, which purportedly led to the issuance 

of the Cover Note, were misleading. The resultant Cover Note should, 

therefore, be considered void. The insurer refers to the admission of the 

vehicle owner, that after its purchase about 6-7 years earlier, he had never 

sought its insurance cover on any occasion. Therefore, it is argued, that 

when there is no insurance policy or if it was otherwise obtained through 

fraud, the insurer would not be liable for any indemnification. Reference is 

also made to section 149 of the Motor Vehicles Act, 1988 to contend, that 

third party liability would not ensue where the policy was void on account of 

non-disclosure. Section 149(2) (b) reads as under:-

-149. Duty of insurers to satisfy judgments and awards 
against persons insured in respect of third party risks.-
(1) If, after a certificate of insurance has been issued 
under sub-section (3) of section 147 in favour of the person by 
whom a policy has been effected, judgment or award in respect 
of any such liability as is required to be covered by a policy 
under clause (b) of sub-section (l) of section 147 (being a 
liability covered by the terms of the policy) 1[or under the 
provisions of section 163A] is obtained against any person 
insured by the policy, then, notwithstanding that the insurer 
may be entitled to avoid or cancel or may have avoided or 


MAC.APP. No. 23/2019 and connected matters 

Page 13 of 42 

cancelled the policy, the insurer shall, subject to the provisions 
of this section, pay to the person entitled to the benefit of the 
decree any sum not exceeding the sum assured payable 
thereunder, as if he were the judgment debtor, in respect of the 
liability, together with any amount payable in respect of costs 
and any sum payable in respect of interest on that sum by virtue 
of any enactment relating to interest on judgments. 
(2) No sum shall be payable by an insurer under sub-
section (1) in respect of any judgment or award unless, before 
the commencement of the proceedings in which the judgment or 
award is given the insurer had notice through the Court or, as 
the case may be, the Claims Tribunal of the bringing of the 
proceedings, or in respect of such judgment or award so long as 
execution is stayed thereon pending an appeal; and an insurer 
to whom notice of the bringing of any such proceedings is so 
given shall be entitled to be made a party thereto and to defend 
the action on any of the following grounds, namely: 
(a) that there has been a breach of a specified condition 
of the policy, being one of the following conditions, namely:-
(i) a condition excluding the use of the vehicle-
(a) for hire or reward, where the vehicle is on the date 
of the contract of insurance a vehicle not covered by a permit 
to ply for hire or reward, or 
(b) for organised racing and speed testing, or 
(c) for a purpose not allowed by the permit under which 
the vehicle is used, where the vehicle is a transport vehicle, or 
(d) without side-car being attached where the vehicle is 
a motor cycle; or 
(ii) a condition excluding driving by a named person or 
persons or by any person who is not duly licensed, or by any 
person who has been disqualified for holding or obtaining a 
driving licence during the period of disqualification; or 


MAC.APP. No. 23/2019 and connected matters 

Page 14 of 42 

(iii) a condition excluding liability for injury caused or 
contributed to by conditions of war, civil war, riot or civil 
commotion; or 
(b) that the policy is void on the ground that it was 
obtained by the non-disclosure of a material fact or by a 
representation of fact which was false in some material 
particular. 
....‖ 
(emphasis supplied) 

7. 
The impugned order has, however, found the vehicle to be insured at 

the time of the accident and held the appellant liable to pay the awarded 

compensation. It has reasoned as under:-

-62. Respondent No. 4 is the insurance company which 
admittedly had issued a valid insurance policy of the 
offending vehicle. There is no evidence on behalf of 
respondent No. 4 to show that there was any violation of the 
rules and terms of policy by the respondent No. 1 to 3. 
Hence, I am of the opinion that respondent No. 4 being 
insurance company is liable to pay the compensation on 
behalf of respondent No. 1 to 3. Interim award if any paid to 
injured/petitioner be adjusted in the award amount.‖ 

8. 
The impugned order does not hold the owner and the driver liable for 

rash and negligent driving for the following reasons: 

-21. To succeed in the claim petitions, it is for the 

claimants to prove that vehicle which caused the accident was 
being driven rashly and negligently by its driver / respondent. 
No.1. In all the cases, petitioners / injured examined 
themselves as PW and deposed about the facts of the case. In 
the claim petition, it is itself contended that the injury or death 
was caused due to the fire by the burst of the cylinder. 


MAC.APP. No. 23/2019 and connected matters 

Page 15 of 42 

Admittedly the chargesheet has been filed for offence U/s 
285/337/338/427 IPC and respondent No. 1 has not been 
charged for the offence of rash and negligent driving. The 
testimony of witnesses is not sufficient to prove the rash and 
negligent driving by respondent No. 1 at all. The testimony of 
witnesses was further shattered during cross examination and 
admittedly the compensation was also granted by the State 
Government in respect of the said incident to the victims. In 
view of the testimony of witnesses on records and relevant 
documents like claim petition and chargesheet, the incident 
had happened due to the leakage of gas from the cylinder 
which resulting the gas caught fire and fire spread in the bus. 
The rash and negligent driving of the driver respondent No.1 
is not proved at all resulting into the injuries or death of the 
passengers. 
Ld. counsel for respondents vehemently argued that the 
petitioners are not entitled for compensation as rash and 
negligent driving of respondent No. 1 is not proved at all and 
relied upon the judgments reported as The Oriental Insurance 
Company V/s Meena Varival S Ors. Minu B. Mehta & Ors V/s 
Balkrishna Ramchandra Navan & Ors. Surender Kumar Arora 
Ors. V/S Dr. Manoj Bisla & Ors. & Oriental Insurance 
Company Ltd. Vs. Premlata Shukla & Ors in support of 
contentions. 
After perusal of the records and testimony of the 
witnesses, it appears that the negligence of the respondent No. 
1 is not proved therefore the claim petition filed by petitioners; 
U/s 166 &140 of MV Act, 1988 for grant of compensation is 
treated as claim petition U/s 163 A MV Act for grant of 
compensation. Issue No. 1 in all the cases are disposed off 
accordingly.‖ 


MAC.APP. No. 23/2019 and connected matters 

Page 16 of 42 

9. 
The appellant further argues that fraud apropos the Cover Note, is 

established from the fact that the agent-Sandeep Kumar was operating from 

Chandigarh, whereas the owner of the vehicle was from Bulandshahr. 

10. The appellant"s contentions are refuted by learned counsel for the 

vehicle owner. He contends that the Cover Note was a valid document and 

for its issuance, he had paid the demanded premium amount of Rs. 36,968/-. 

Interestingly, in his cross-examination he was not confronted with any 

suggestion of the Cover Note being fraudulently obtained. Evidently, the 

insurer never doubted the legitimacy and genuineness of the Cover Note 

throughout the claim proceedings. Seeking to question it now is a misplaced 

attempt at valiance. It is untenable and ought to be rejected. The vehicle 

owner contends that the said letter of request, purportedly seeking 

endorsement of enhancement of passenger carrying capacity in November, 

2014, was never written by him nor was any additional premium paid by 

him either in cash or by way of any banking transaction, such as cheque or 

Demand Draft. 

11. The respondent contends that the place of residence or geographical 

area of operations of the agent and the residence of the owner was never an 

issue before the learned Tribunal. Furthermore, under the Cover Note, the 

Service Branch of the insurer is shown at Chandigarh. It is not anyone"s case 

that Sandeep, whose contact number is mentioned in the policy, was 

operating only in Chandigarh or that he was not operating in Bulandshahr. 

There is neither any administrative bar nor legal impediment in the issuance 

of such policy or Cover Note. Therefore, mere separation of the insurer"s 

Service Branch and the address of the vehicle owner by a couple of hundred 


MAC.APP. No. 23/2019 and connected matters 

Page 17 of 42 

kilometers, cannot be a reason to suspect that the Cover Note was obtained 

fraudulently. Besides, in today"s world of instant communication, 

geographical distances have become irrelevant. 

12. The vehicle owner further argues that there could be a case of fraud 

only if the owner had produced documents apropos the alleged fraudulent 

ownership of the vehicle or that he had disclosed incorrect facts or set-up a 

case that the insurance policy would be voidable only if complete facts had 

not been disclosed. But the insurer has not proven that any untrue facts were 

given to it in any communication by the vehicle owner. The owner argues 

that all that was required for him was to produce the documents which 

formed the basis of the insurance Cover Note. He did so and after being 

satisfied with his documents and without any reservation, the insurer did 

issue the Cover Note w.e.f. 18.09.2014 valid for a year. The requisite 

premium amount was paid in cash, it has been so testified in evidence. The 

respondent contends that the letter seeking correction of the policy, for 

endorsing its coverage from 17+1 persons to 52+2 persons was in the 

context that the policy was not in consonance with the Cover Note, as stated 

in his affidavit. He has categorically denied that he had paid any additional 

monies or premium in cash for the corrective endorsement. The owner had 

produced the following documents i.e. Cover Note: 


MAC.APP. No. 23/2019 and connected matters 

Page 18 of 42 


MAC.APP. No. 23/2019 and connected matters 

Page 19 of 42 

13. The insurer"s version of Certificate of Insurance and Policy Schedule 

issued on the basis of the said Cover Note is as under:-


MAC.APP. No. 23/2019 and connected matters 

Page 20 of 42 

14. The letter seeking endorsement upto 52+2 persons reads as under:-


MAC.APP. No. 23/2019 and connected matters 

Page 21 of 42 

15. Accordingly to the insurer, the receipt of additional premium 

(pg. 291) and the corresponding endorsement (pg.339) read as under:-


MAC.APP. No. 23/2019 and connected matters 

Page 22 of 42 


MAC.APP. No. 23/2019 and connected matters 

Page 23 of 42 

16. The appellant states that the Cover Note which was given to them by 

the insurer"s agent and had been filed before the learned Tribunal is as 

under:-


MAC.APP. No. 23/2019 and connected matters 

Page 24 of 42 

17. The appellant submits that the actual document which was received 

by it is the one which has been handed over to the Court and reproduced in 

the preceding paragraph. Copy of the same has been handed over to the 

learned counsel for the vehicle owner. The latter submits that this new 

document was never a part of the records of the learned Tribunal, instead 

what is found on the record of the learned Tribunal is the document 

reproduced in para 12 (supra). The "insurer"s copy" reproduced below 

shows some discrepancies such as: i) seating capacity shows 17+2, yet 

significantly the imprint of 52+2 is shown below the 17+2 and ii) the agent 

code has been added in handwriting, which according to the respondent is a 

self-serving endorsement and does not make the insurer"s copy more 

reliable, because the Cover Note number is the most relevant and significant 

identifier of its veracity. 


MAC.APP. No. 23/2019 and connected matters 

Page 25 of 42 


MAC.APP. No. 23/2019 and connected matters 

Page 26 of 42 

18. The Court would note that two copies of the cover note have been 

produced before this Court: one which was filed before the learned Tribunal 

that showed premium of Rs. 18,130/-but did not bear any cover note 

number; whereas the document handed over to the Court, it does bear that 

number, which is CVL 0464404. Although, the latter document shows a 

seating capacity of 17+1 yet in its middle, just above the column where the 

date of registration is mentioned, there is a faint endorsement of 52+2. The 

amount of Rs. 36,968/-as insurance premium, is the computation for four 

heads of insurance cover. There is an overwriting on the first figure i.e. Rs. 

7,843/-by the amount of Rs. 18,130/-with a dark hand written imprint. How 

this larger amount came about, is not explained by the insurer. On the 

insurer"s copy, which has been shown to the Court, the Cover Note issued to 

the vehicle owner has the amount of Rs. 36,968/-, which is inscribed at the 

lower end of the body of the said document. The same amount is also 

mentioned in the first para of the document. However, this figure is 

inexplicably missing from the document now produced by the insurer. It has 

two additional endorsements, one on top of the page showing the address of 

the office of the insurer as Sector 40-C, Chandigarh and another 

endorsement of claim intimation number, and then the Cover Note number. 

The document on record of the learned Tribunal does not have these 

endorsements. The owner had deposed in his cross examination that he had 

paid the entire monies in cash to the insurer"s agent. 

19. The insurer contends that the insurer"s Proposal Form alongwith 

documents annexed thereto i.e. Registration Certificate and prior insurance 

certificates, clearly show that details of the vehicle were not properly filled 


MAC.APP. No. 23/2019 and connected matters 

Page 27 of 42 

in. Therefore, the insurance policy issued by them was in breach of good 

faith hence it would be void ab initio. The vehicle owner argues that the 

element of fraud is not made out because the insurance policy issued on 

30.09.2014 has not been produced by the insurer which mentions the Cover 

Note bearing No. 0464404. It reads inter alia:-

-In witness whereof this policy has been signed at 
Chennai on 30/09/2014 in lieu of Cover note No. CVL0464404 
dated 17.09.2019 Receipt No. CBCMOR 1935511.‖ 

20. The learned counsel for the respondent contends that as far as the 

insured is concerned, he paid the monies to the agent and not to the 

company. He has categorically deposed that the insurance premium was paid 

in cash. Therefore, there was no question of any subsequent payment. The 

insurance company has accepted the monies in cash or through banking 

transactions, which is noted in the subsequent document of 28.11.2014; it 

mentions that it is drawn on ICICI Bank, Chennai. Details of the said 

financial instrument, as may be, ought to have been produced by the insurer 

to promptly ascertain whether such payments were made by the vehicle 

owner. But the insurer chose not to do so. The insured had deposed as 

under (pdf pg. 134 of MAC APP. 23/2019):-

-R3W1 
Statement of Sh. Vipin Kumar recalled for 
examination chief as has been examined as R3W1 in case 
no. 526/16 vide affidavit Ex.R3W1/A. My affidavit 
Ex.R3W1/A may be read as evidence in all these connected 
cases as testimony (R3W1) 
ON SA 
XXXXX by V K Gupta, Adv for R-d/ insurance company 


MAC.APP. No. 23/2019 and connected matters 

Page 28 of 42 

I do not remember when I purchased the vehicle no. 
DL-1PA-0359 but it was purchased form Ghaziabad as 
second hand vehicle. I have purchased it about 6 -7 years 
before the accident and after my purchase get the insurance 
but the insurance was not taken in every year. I have not got 
the vehicle insured after its purchased by me. It was already 
insured. I cannot tell the name of insurance company form 
which I purchased the policy during this period and therefore 
I cannot produce the particulars of the said policy. I do not 
know the procedure of getting the insurance but I produced 
my RC and other documents for insurance but I cannot tell 
regarding the details of other documents. I cannot tell what 
documents I have submitted to get this policy I have not 
aware whether inspection of the vehicle is required for lapse 
period policy. I cannot tell whether I obtained comprehensive 
policy or third party insurance. I have given the premium in 
cash. I do not remember whether I claimed against the 
previous policies or not. The agent of insurance company 
approached me for the policy in question. I have employed 
one driver and one conductor for this vehicle. I cannot tell by 
which company tell by which company the vehicle was 
insured before the policy in question. I cannot tell whether 
the vehicle was mechanically inspected before issuance of 
this policy. No inflammable articles are allowed to be carried 
in the vehicle. 
Do you get the fitness certificate and permit issued of your 
vehicle every year and if yes, from which authority it is being 
issued? 
Disallowed being not relevant and specific to the period of 
accident.) 
I do not file my ITR. 
My conductor did not have any conductor license not 
conductor maintained any register regarding the goods 


MAC.APP. No. 23/2019 and connected matters 

Page 29 of 42 

carried by any passenger. I do not remember whether I 
signed the proposal form or not for policy and how much 
number of passenger was shown in the proposal form. It is 
wrong to suggest the Ex. RW1/5 is fake document. After the 
accident I did not use the vehicle. I cannot give any reason 
why I visited he company on 01.12.2014 for endorsement in 
the policy regarding the sitting capacity. I have not disclosed 
regarding the accident while getting the endorsement of 
sitting capacity. My bus was not attached with any 
educational institute at the time of accident. It is wrong the 
suggest that I have mentioned the same in proposal from. I 
am not an eye witness to the accident not I was present in the 
bus at the time accident. One criminal case is pending 
against me regarding the accident in question. I knew the 
agent Sandeep Kumar being an insurance agent only and did 
not know before the policy . It is wrong to suggest that I in 
collusion with the said Sandeep Kumar obtained the 
insurance cover note after occurrence of the accident on 
22.09.2014. It is wrong to suggest that I had permitted the 
driver and conductor of the bus to permit the passengers to 
carry inflammable goods / cylinder in the bus against hire or 
that there is gross violation of provisions of motor vehicle 
rules / act on my part. It is wrong to suggest that I am 
deposing falsely to avoid my liability/. 
Xxxxx by Counsel for petitioners. 
NIL. Opportunity given‖ 
emphasis supplied 

21. What emanates from the preceding discussions, documents and 

testimony is that the document relied upon by the insurer, as the one which 

allegedly formed the basis of the issuance of the Cover Note, was never 

given to the insurer by the vehicle owner. The latter"s testimony that he had 

paid the monies in cash for the issuance of the Cover Note remains unshaken 


MAC.APP. No. 23/2019 and connected matters 

Page 30 of 42 

in his cross-examination. The cash amount is mentioned in the second line 

of the said document, which is Rs. 36,968/-on the basis of the computation 

made on the body of the said document. Anomaly, if any, the "Insurer"s 

Copy" which must have been deposited with the insurer by its agent, is an 

explanation which it should seek from the agent. The discrepancy apropos 

the Cover Note given to the vehicle owner and the Insurer"s Copy kept by its 

agent, has to be solved between the agent and the Principal. Additionally, 

the stamp on the top of the document makes it complete; whereas the 

document relied upon by the appellant does not even bear the cover number. 

It was for the insurer to produce documents to prove that the Cover Note 

was obtained fraudulently. But it failed to do so. Except for the averments 

that they have filed cases against the agent-Sandeep, the appellant has not 

brought on record as to what action has been taken against him. It has also 

not asked him about the discrepancy, if any, in receipt of Rs. 36,968/-which 

was purportedly paid by the insured to the agent. Where the vehicle owner 

had applied to the insurer for issuance of an insurance cover and had paid 

the due premium and then received an unqualified Cover Note, it constitutes 

a valid transaction and would call for no review or doubt unless evidence is 

brought on record to show that the same was rooted in fraud. Despite due 

opportunities having been accorded to the insurer, it has not been able to 

prove that the policy was fraudulently obtained. 

22. The insurer argues that it had not been intimated about the tragedy 

with the bus. The Court is of the view that in the special facts of the present 

case, such non-intimation, resulting in loss of lives of scores of people, the 

shock and enormity of the tragedy would have numbed anyone. Therefore, it 

cannot be held against the insured. Besides, it was such a major accident 


MAC.APP. No. 23/2019 and connected matters 

Page 31 of 42 

that everybody in the area and also in areas beyond it knew about it. The 

Government of Uttar Pradesh had extended ex gratia payments to the 

victims of the said disaster. The insurer and the agent are deemed to have 

knowledge of the same. Therefore, this argument too is rejected. 

23. At this stage, the learned counsel for the appellant submits that the 

cheque bearing no. 832635 mentioned in the cover note filed at page 565 of 

the LCR which they had relied upon, is the cheque issued by the agent. In 

other words, it was not a cheque issued by the owner who had said that he 

had paid the monies in cash. It is also not proven by the insurer that whether 

the second cheque for an amount of Rs. 18,836/-which was paid for the 

endorsement, was ever issued by the owner. When the appellant-insurer 

itself has been unable to prove that either of the cheques were issued by the 

owner, there is no reason to assume that the payments had been made by a 

cheque. The testimony of the owner supported by the recording in the cover 

note that he had paid Rs. 36,968/-, has gone unrebutted. 

24. The insurer stresses that the vehicle owner"s silence apropos the 

insurer"s legal notice, is proof of the owner"s complicity with the insurer"s 

agent. The aforesaid argument is ex facie fallacious and rejected because if 

the Cover Note is valid, the vehicle owner"s conduct cannot undo the 

insurer"s contractual liability. The owner"s conduct post accident is a 

separate issue. It will primarily examine his negligence in the accident 

apropos third party claims. 

25. In the facts of the case as discussed hereinabove, where a vehicle 

having a seating capacity of 52+2 carries passengers in excess thereof, there 

would be a breach of Motor Vehicles Rules. However, that by itself would 

not be a breach of the policy condition. The insurer"s liability would be 


MAC.APP. No. 23/2019 and connected matters 

Page 32 of 42 

limited to the number of persons to which the insurance Cover Note 

provides i.e. 52+2, the plus two being the driver and the conductor. In the 

present case, neither the conductor nor the driver has suffered any injuries, 

therefore, there is no liability cast upon the insurer to cover their damages. 

Now the question to be examined is: Whether the accident happened 

because of rashness and negligence on behalf of the driver and the 

conductor? 

26. The overloading of passengers in the bus, to almost twice its carrying 

capacity is not just negligence but an act of callous disregard to human 

safety and dignity. It cannot be denied that in areas where transport 

facilities are not adequate, village folk and commuters from small towns, 

hop-on and board any infrequent bus which comes along, because there may 

not be another bus for that day. One passenger alighting from the bus has 

deposed that he smelled gas inside the bus and told the conductor and the 

driver to get it checked. There was an immediate and simultaneous chorus 

of protest and requests from a number of the other passengers to check the 

smell or leakage of gas, but throwing caution to the winds the bus sped on, 

unmindful of their protests, requests and entreaties. Moments later, the gas 

spread in the bus, there was an explosion ending many lives and 

permanently maiming many others. 

27. In MAC.APP.No. 55/2019, PW-2 Subhash has tendered his evidence 

by way of affidavit, which states as under: 

-I, Subhash S/o Sh. Bhagwat Singh aged about 40 years 
R/o Village: Davar Arniya, Tehsil: Khurja, Distt. 
Bulandshahr, U.P. at present Delhi, do hereby solemnly affirm 
and declare as under: 
1. That the deponent being the eye witness in the above 


MAC.APP. No. 23/2019 and connected matters 

Page 33 of 42 

noted matter is well conversant with the facts of the case and 
competent to sewer the present affidavit. 
2. That on the most unfortunate day of 22.09.2014, I have 
boarding the Bus bearing No. DL 1PA 0359 from Khurja for 
going to Jahagirabad, Bulandshahr U.P. and many other 
passengers were also travelling in the same Bus. 
3. That the conductor as well as the driver of the said Bus 
was very careless & negligent towards his duty and 
intentionally & knonwingly carrying the goods in the said Bus 
which was prohibited by Law for fetching the huge amount by 
illegal means. 
4. That on the date of accident, inspite of the objections 
raised by the passengers the driver & conductor of the said 
Bus has loaded the Gas Cylinder in the Bus without caring the 
life of the passengers. The Bus driven by its driver at a very 
high speed and negligent manner, at about 5.15 p.m. when the 
Bus reached near Village: Kutubpur on Jahagirabad road 
there was a smell of gas spread in the Bus due to lekage of gas 
from Cylinder. The passengers asked the driver as well as 
conductor of the Bus to stop the Bus as there was a leakage of 
Gas but the driver as well as conductor did not pay any 
attention towards the request made by the passengers and 
drove the Bus carelessly at a very high speed, resulting 
whereof the gas caught fire and spread into the bus and made 
a heavy blast. 
5. That I hardly saved my life as I was standing at the 
back door due to heavy rush in the Bus and after hearing the 
crying of the other passengers & feel the smell of burning, I 
had jumped out from the running Bus when the driver slow the 
speed for a moment just before the blast. 
6. That after hearing huge crying of the passengers due 
to the heavy burning, public persons gathered on spot and try 
to set off the fire and made a call to the police as well as fire 
brigade, after some time police arrived on spot & inquired 
about the accident and all the injured were taken to the Govt. 
Hospital, Bulandshahr U.P. 
7. That due to the carelessly and negligently act of the 
driver and conductor of the Bus many passengers were burnt 


MAC.APP. No. 23/2019 and connected matters 

Page 34 of 42 

resulting into their deaths and some also badly burnt and 
sustained grievous injuries in this accident. 
8. That this accident has absolutely been caused due to 
rash & negligent driving of respondent no. 1. Had the 
respondent no.1 been vigilant, cautious enough and ought to 
have driven the vehicle in question by observing proper look 
out and taking necessary precautious and pay attention 
towards the request made by the passengers, the said accident 
has been very easily averted and the passengers could not 
sustained fatal injuries. It is the duty of the respondent no.1 to 
drive the vehicle in question by observing the Traffic rules. 
9. That this accident has absolutely been caused due to 
rash & negligent driving of the driver of Bus bearing No. DL 
1PA 0359. 
10. That this accident has seen by me through my necked 
eye as stated above and nothing has been conceal. 
11. That the deponent has signed on this affidavit at point 
‗A'& ‗B' and filed the copy of his Aadhar Card which is 
exhibited as Pw-3/1.‖ 

28. Similarly in his cross examination, it was recorded as under: 

-
The route of the bus was from Khurja to Jahangirabad. 
The police never recorded my statement. (Vol. The police 
had orally enquired from me at the spot.) I cannot tell the 
name of the police official. I remained at the spot for about 
one hour after the accident. The police had reached at the 
spot after 45 minutes of the accident. I myself did not 
inform the police about the accident. One passer by had 
informed the police regarding the accident but I do not 
know the whereabouts of informer / passerby. I do not have 
any bus ticket to show that I was travelling in the said bus. 
(vol. Conductor did not give me any ticket as he was not 
giving ticket to the passengers traveling for short distance.) 
I had boarded the bus from Khurja and was supposed to go 
to Bypass Bulandshahr -Jahagirabad. At the time of 


MAC.APP. No. 23/2019 and connected matters 

Page 35 of 42 

accident owner was not present in the bus. I was travelling 
in the bus in a standing position on the back gate of the bus. 
I had seen a passenger carrying cylinder of 5 kg. The 
driver had charged more amount for the said cylinder. I do 
not know the name of said passenger had boarded the bus 
from Khurja. I do not know whether any passenger was 
igniting by ‗Beedi' or not. There was a smell of gas in the 
bus just about 500 mtrs before Qutubpur. I do not know 
whether any passenger was trying to stop any passenger 
igniting the ‗Beedi' or not. It is wrong to suggest that there 
was no fault on the part of the driver for the said accident. 
(Vol. The driver was negligent as he did not stop the bus 
despite request regarding the smell of gas in bus). I had 
jumped out of the bus just 25-30 mtrs. before the spot of 
accident when I heard noise from inside the bus that there is 
a smell of gas. It is correct that the road on which the bus 
was running was in a bad condition. It is wrong to suggest 
that I was not traveling in the said bus. It is wrong to 
suggest that I am not an eye witness of the accident. I have 
come to depose before the court on asking of claimants, my 
evidence affidavit was prepared by the ld counsel for 
claimants. It is wrong to suggest that the driver / conductor 
had not permitted the carrying of cylinder in the bus. It is 
wrong to suggest that driver / conductor did not know about 
the cylinder in the bus. It is wrong to suggest that I am 
deposing falsely to favor the claimants. 

xxxxxxx by Mr. V K Gupta, Adv for defendant no. 4 / 
insurance company. 

In between the bus had stopped for about 15 -20 
times after I boarded the bus and where I jumped out of the 
bus. I felt the smell of gas after about 1 hour of my 


MAC.APP. No. 23/2019 and connected matters 

Page 36 of 42 

boarding the bus. I did not tell the driver about the smell of 
gas in bus. It is wrong to suggest that I did not see the gas 
cylinder in the bus. The fire had broken out in the bus in the 
middle portion of the bus. There were 80 -90 passengers 
in the bus and the bus was fully packed, all the seats were 
full and the passengers were packed in standing positions 
and even 8 -10 passengers were travelling on the roof of 
the bus. Even some passengers were traveling on the entry / 
exit gates of the bus. It is wrong to suggest that the said bus 
no. DL-1PA-0359 has falsely been involved in this case. It 
is wrong to suggest that I am not eye witness of the accident 
nor I was traveling in the said bus. It is wrong to suggest 
that I am deposing falsely to favour the claimants. It is 
wrong to suggest that inspite of gas leakage I as well as the 
other passengers did not take any step for removal of the 
gas cylinder from the bus or that I as well as other 
passengers were themselves responsible for the accident. It 
is wrong to suggest that my claim is false or that I am 
deposing falsely.‖ 

29. In MACT 197/2006 the claimant-Ganesh Chand"s evidence by way 

of an affidavit, is as under: 

-I, Ganesh Chand Sharma S/o Sh. Ramesh Chand Sharma,a 
aged about 44 years R/o K-II-9, Block-K-II, Sangam Vihar, 
Delhi-62, do hereby solemnly affirm & declare as under: 
...... 
2. 
That the deponent along with his wife has filed the 
above noted matter for getting the compensation on account of 
premature death of his son due to injuries sustained by him on 
22.09.2014 when he was Travelling in the Bus bearing No. DL 
1PA 0359, the petition bears the signature of the deponent and 
the same is correct and the contents of the petition may kindly 


MAC.APP. No. 23/2019 and connected matters 

Page 37 of 42 

be read as part and parcel of this affidavit. The petitioners are 
entitled to get compensation as claimed by them in the petition. 
3. 
That on the most unfortunate day of 22.09.2014 my 
Son namely Santosh & his friend Govind boarding the Bus 
bearing No. DL 1PA 0359 from Khurja for going to 
Jahagirabad, Bulandashahr U.P. and many other passengers 
were also travelling in the same Bus. 
4. 
That the conductor as well as the driver of the said Bus 
was very careless & negligent towards his duty and 
intentionally & knowingly carrying the goods in the said Bus 
which was prohibited by Law for fetching the huge amount by 
illegal means, inspite of the objections raised by the 
passengers they have loaded the Gas cylinder in the Bus 
without carrying the life of passengers. The Bus driven by its 
driver at a very high speed and negligent manner, at about 
5.15 p.m. when the Bus reached near Village Kutubpur on 
Jahagirabad road there was a smell of gas spread in the Bus 
due to lekage of gas from Cylinder. The passengers asked the 
driver as well as conductor of the Bus to stop the Bus as there 
was leakage of Gas but the driver as well as conductor did not 
pay any attention towards the request made by the passengers 
and drove the Bus at a very high speed and carelessly 
resulting whereof the gas caught fire and spread into the bus 
and made a heavy blast. 
5. 
That after hearing huge and crying of the passengers 
due to heavy burning, public person gathered on spot and try 
to set off the fire and made a call to the police, after some time 
police arrived on spot and all the injured were taken to the 
Govt. Hospital, Bulandshahr U.P. but due to the serious 
condition my son was refer to and admitted in Safdarjung 
Hospital New Delhi on the same day, where he died during the 
course of treatment on 04.10.2014 and post mortem was 
conducted by the Doctor's. 


MAC.APP. No. 23/2019 and connected matters 

Page 38 of 42 

6. 
That due to the carelessly and negligently act of the 
driver and conductor of the Bus many passengers were burnt 
resulting into their deaths and some also badly burnt and a 
Case Crime No. 319/2014 U/S 285/337/338/427 IPC was 
registered at P.S. Shikarpur, Distt. Bulandshahr U.P. against 
the respondents. 
7. 
That this accident has absolutely been caused due to 
rash & negligent driving of respondent no. 1. Had the 
respondent no.1 been vigilant, cautious enough and ought to 
have driven the vehicle in question by observing proper look 
out and taking necessary precautious and pay attention 
towards the request made by the passengers, the said accident 
has been very easily averted and the deceased could not 
sustained fatal injuries. It is the duty of the respondent no. 1 
to drive the vehicle in question by observing the Traffic rules.‖ 

30. The aforesaid testimony makes it clear that the bus was carrying over 

80 to 90 passengers, eight to ten passengers were travelling on the roof of 

the bus as well. The accident happened on account of explosion of a gas 

cylinder which was being carried by a passenger in the bus. Who knows, 

the driver might have charged him more money for carrying the said gas 

filled cylinder in the bus. The passenger concerned had boarded the bus 

from Khurja. He denied the suggestion that the driver or conductor had not 

permitted the carrying of the cylinder in the bus. The dangerous and 

combustible substance was permitted by the conductor and the driver to be 

carried in an overcrowded passenger bus, exposing everybody in it to 

extreme harm. Sadly, the harm did occur as a result. The harm could have 

been averted, had the conductor and the bus driver been vigilant and/or paid 

heed to the requests of the various passengers. 


MAC.APP. No. 23/2019 and connected matters 

Page 39 of 42 

31. PW-2, Subhash, by way of affidavit, had further deposed as under: 

-... 
4.... 
The passengers asked the driver as well as conductor 
of the Bus to stop the Bus as there was leakage of Gas but 
the driver as well as conductor did not pay any attention 
towards the request made by the passengers and drove the 
Bus at a very high speed and carelessly resulting whereof 
the gas caught fire and spread into the bus and made a 
heavy blast.‖ 

32. There is nothing on record to show that the conductor was qualified 

and/or licensed to undertake such duties. Under the Motor Vehicle Act, 

1988, a bus can ferry passenger on a route only with a qualified conductor. 

In the present case, there was nothing of this sort. This too shows 

callousness of the driver towards the safety and security of the passengers. 

Surely, neither the driver cared about the safety of the passengers nor did the 

conductor have the sensitivity, alacrity or care about human safety. 

33. The Court is of the view that even if the person officiating as the 

conductor, was not duly licensed or trained as a bus conductor, he would 

have very well known that carrying of a gas cylinder in a bus packed with 

passengers was to put to threat the lives of everybody travelling in it. All 

the more, when there were repeated calls that there was leakage of gas in the 

bus. For the driver to rush-on despite the entreaties and requests of the 

passengers, establishes callousness, rashness and negligence on his part. 

The tragedy occurred because of the rash and negligent driving of the 

insured vehicle. The claims are maintainable under s. 140 and 164 of the 

M.V. Act. 


MAC.APP. No. 23/2019 and connected matters 

Page 40 of 42 

34. Therefore, the impugned order is set aside. The compensation shall 

be payable by the insurer, with right to recover the same from the 

owner/driver of the offending vehicle in terms of Mukund Dewangan vs 

Oriental Insurance Co. Ltd. (2017) 14 SCC 663 and Shamanna & Anr vs 

Divisional Manager, The Oriental Insurance Co. Ltd. & Ors (2018) 9 SCC 

650. 

35. The Court would note that as per the Cover Note, the liability of the 

insurer extends only to 52 passengers. No claim had been referred to the 

insurance company for the driver and conductor. The latter have been 

compensated ex-gratia by the State Government to some extent, i.e. apropos 

their injuries. Be that as it may, the insurer is liable to pay compensation for 

claims apropos the 52 persons only, the total number of onboard passengers 

was 82, out of which 31 had died and 51 others have been injured. In the 

circumstances, the highest amount payable in 52 claim petitions shall be 

considered and this amount shall be distributed on pro-rata basis amongst 

the claimants. 

36. It is noted that 33 appeals have been filed by the insurance company 

while the remaining 29 appeals have been filed by the claimants seeking 

enhancement of the compensation amount, on the ground that minimum 

wages ought to have been considered while granting compensation towards 

"loss of dependency". The Claim Petitions filed under sections 166 and 140 

of the Motor Vehicles Act, 1988 were converted by the learned Tribunal into 

one for liability under section 163A of the Motor Vehicles Act, 1988. 

37. Insofar, this Court has already held that there was clear rashness and 

negligence on part of the driver in plying the bus, with knowledge to him 


MAC.APP. No. 23/2019 and connected matters 

Page 41 of 42 

and the bus conductor that a hazardous substance i.e. a gas cylinder being 

carried by a passenger, which was leaking, leading to an explosion of the gas 

cylinder and resultant fatalities and injuries to many of the passengers, the 

case would have to be assessed on the basis of evidence led by the parties 

for assessment of "loss of dependency", etc. The learned counsel for the 

insurer states that the written arguments did allude to and address all the 

issues argued before this Court, but the learned Tribunal erred in not 

considering the same. 

38. In terms of the aforesaid conclusion, the cases are remanded for 

assessment of compensation on the basis of individual claims under section 

164 of the Motor Vehicles Act, 1988. Since the accident happened on 

22.09.2014, almost half a decade ago, the learned Tribunal is requested to 

dispose-off the claim petitions within a period of four months from the date 

when the case is next listed before it. LCR be returned to the learned 

Tribunal before the aforesaid date. The parties shall lead their evidence in 

support of their claims. The learned counsel for the parties submit that they 

will the assist the learned Tribunal on every date when the case is so listed 

and shall not seek an adjournment in the matter. 

39. The insurance company has already deposited the minimum 

compensation amount under section 163 A Motor Vehicle Act, 1988, which 

is, in any case, the minimum amount payable to the claimants. Let the same 

be released to the beneficiaries of the respective awards in terms of the 

scheme of disbursement specified therein. 

40. The release of the said monies shall be subject to adjustments in case 

there is enhancement of compensation by the learned Tribunal. 


MAC.APP. No. 23/2019 and connected matters 

Page 42 of 42 

41. The statutory amounts, alongwith interest accrued thereon, shall be 

retained in the FDRs and shall be subject to adjustments, in case there is 

enhancement of compensation by the learned Tribunal. 

42. The appeals are disposed-off in the above terms. 

NAJMI WAZIRI, J 
SEPTEMBER 20, 2019/RW/AB 


