W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED: 15.09.2021 

CORAM 

THE HON'BLE Mr.JUSTICE M.SUNDAR 

W.P.Nos.17959 and 17961 of 2021 
and 
W.M.P.Nos.19180 and 19181of 2021 

Tvl.Arvind Seeds & Agency, 
Represented by its Proprietor, 
N.Balamurugan 
No.116/137, Main Road, 
Kattukottai, Attur Taluk, 
Salem District. 
... Petitioner in both WPs 
-Vs.-
The State Tax Officer, 
Attur(Town) Assessment Circle 
Attur. 
... Respondent in both WPs 

Prayer in WP.No.17959/2021: Writ Petition filed under Article 226 of 

the Constitution of India praying to issue a Writ of Certiorari, calling for 

records on the files of the respondent in CST.676385/2004-05 dated 

30.06.2021 and quash the same as being without jurisdiction and 

authority of law and contrary to the principles of natural justice. 

Prayer in WP.No.17961/2021: Writ Petition filed under Article 226 of 

the Constitution of India praying to issue a Writ of Certiorari, calling for 

1/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

records on the files of the respondent in TNGST.3261190/2004-05 dated 

30.06.2021 and quash the same as being without jurisdiction and 

authority of law and contrary to the principles of natural justice. 

For Petitioner 
in both WPs 
: 
Mr.R.Senniappan. 
For Respondent 
in both WPs 
: 
Ms.Amirta Dinakaran 
Government Advocate 
****** 

C O M M O N O R D E R 

Read this in conjunction with and in continuation of earlier 

proceedings made in previous listing on 13.09.2021, which reads as 

follows: 

'Mr.R.Senniappan, learned counsel for writ petitioner in 

both the captioned writ petitions is before this virtual Court. 

2. 'WP.No.17959 of 2021' shall be referred to as 'senior 

WP' and 'WP.No.17961 of 2021' shall be referred to as 'junior 

WP'. 

3. Adverting to impugned orders in senior and junior 

WPs 
[both 
dated 
30.06.2021] 
bearing 
reference 

CST:676385/2004-05 
and 
TNGST:3261190/2004-05 

respectively, learned counsel submits that the orders have been 

made under CST Act and TNGST Act, in senior and junior WPs 

respectively, but both are under Section 12 of respective Acts 

2/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

and both are revision orders pertaining to assessment year 

2004-2005. 

4. Learned counsel, adverting to impugned orders, more 

particularly, No.3 in the reference therein, submits that there 

were two communications, one dated 11.12.2020 and the other 

dated 08.03.2021 prior to impugned orders, both of which 

pertain to personal hearing. These two personal hearing 

notices read as follows: 

3/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

5. It is learned counsel's specific say that 11.12.2020 

notice was never served on writ petitioner, on seeing the 

impugned orders, writ petitioner requested for a copy of the 

same and it was given to the writ petitioner only on 27.07.2021 

post impugned orders. Be that as it may, with regard to 

4/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

08.03.2021 personal hearing notice, learned counsel submits 

that writ petitioner had sent a detailed reply dated 11.03.2021, 

saying that Covid-19 situation and the lock down is delaying 

the collection of 15 year old documents and some time has 

been requested, but notwithstanding the same the impugned 

orders have been passed without giving personal hearing. 

6. Ms.Amirta Dinakaran, learned Revenue counsel 

accepts notice on behalf of sole respondent and requests for a 

short accommodation to get instructions. 

List in the Admission Board day after tomorrow i.e., 

15.09.2021.' 

2. Mr.R.Senniappan, learned counsel for writ petitioner in both the 

captioned writ petitions and Ms.Amirta Dinakaran, learned Revenue 

counsel for the lone respondent in both the captioned writ petitions are 

before me. 

3. Before proceeding further, regarding paragraph 3 of previous 

proceedings dated 13.09.2021, I deem it appropriate to make it clear that 

the impugned order in the senior WP, which has been made under CST 

Act is under Section 12 of CST Act read with Section 9(2A) of CST Act, 

5/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

whereas, impugned order in junior WP has been made under Section 12 

per se of TNGST Act. To this extent, paragraph 3 of the previous 

proceedings shall stand corrected. 

4. Reverting to the core issue i.e., issue captured in the previous 

proceedings, learned Revenue counsel, on instructions submits that the 

first notice dated 11.12.2020 was returned 'unserved' and to the second 

notice dated 08.03.2021, writ petitioner did respond citing the Covid-19 

situation and sought time. In other words, there is no disputation that the 

first notice dated 11.12.2020 was made available to the writ petitioner 

only on 27.07.2021 post impugned order. 

5. Regarding service of notices, the applicable Rules are the 'Tamil 

Nadu General Sales Tax Rules, 1959' [hereinafter 'TNGST Rules' for the 

sake of convenience]. To be noted, this Court is informed without any 

disputation or disagreement that TNGST Rules is applicable with regard 

to proceedings under CST Act also. The Rules that deals with services of 

notices is Rule 52 and the relevant Rule in this case is 52(1)(d), which 

reads as follows: 

'Rule 52 (1): Service of notices: The service on a dealer 

6/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

of any notice, summons or order under the Act or these rules 

may be effected in any of the following ways, namely:-

R.52(1)(a) .............. 

R.52(1)(b) .............. 

R.52(1)(c) .............. 

R.52(1)(d) if none of the modes aforesaid is practicable, 

by affixing it in some conspicuous place at his last known place 

of business or residence.' 

6. In the case on hand, there is no disputation that there was no 

affixure much less affixure in the conspicuous place at his last known 

place of business/residence qua writ petitioner. Therefore, there was no 

service of notice as far as the 11.12.2020 notice is concerned. Therefore, 

following order is passed: 

a) Impugned orders being orders (both) dated 

30.06.2021 bearing reference CST:676385/2004-05 and 

TNGST:3261190/2004-05 respectively are set aside solely on 

the ground that pre order notices have not been served in 

accordance with TNGST Rules; 

b) Though obvious, it is made clear that the impugned 

orders are set aside solely on the ground that pre order notices 

7/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

have not been served in accordance with prescribed procedure, 

no opinion or view has been expressed on the merits of the 

matter; 

c) Respondent in both the writ petitions shall commence 

the proceedings afresh, serve notices on the writ petitioner in 

accordance with prescribed procedure and conclude the 

proceedings as expeditiously as his business would permit and 

in any event within twelve(12) weeks from today i.e., on or 

before 08.12.2021. 

7. Writ petitions disposed of with the above directives. There shall 

be no order as to costs. Consequently, connected WMPs are also 

disposed of as closed. 

15.09.2021 

Speaking/Non-speaking order 

Index: Yes/No 

kmi 

To 
The State Tax Officer, 

8/9 

http://www.judis.nic.in 


W.P.Nos.17959 and 17961 of 2021 
and W.M.P.Nos.19180 and 19181of 2021 

Attur(Town) Assessment Circle 
Attur. 
M.SUNDAR.J., 

kmi 

W.P.Nos.17959 and 17961 of 2021 
and 
W.M.P.Nos.19180 and 19181of 2021 

15.09.2021 

9/9 

http://www.judis.nic.in 


