W.P.Nos.1533 and 1534 of 2006 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED : 27.09.2021 

CORAM 

THE HONOURABLE MR.JUSTICE M.SUNDAR 

W.P.Nos.1533 and 1534 of 2006 
and W.M.P.Nos.1722 to 1725 of 2006 

M/s.Vaishnovi Engineers, 
128, Madhavaram High Road, 
Perambur, Chennai -11. 
.. Petitioner 
in both WPs 

Vs 

1.The State of Tamil Nadu, 
Rep. By its Secretary, 
Home (Transport) Department, 
Fort St.George, Chennai -9. 

2.The Commercial Tax Officer, 
Greams Road,Chennai -6. 

3.The Regional Transport Officer, 
Chennai North, Chennai. 

4.The Motor Vehicle Inspector, 
Grade I, Regional Transport Office, 
Chennai North, Chennai. 
... Respondents 
in both WPs 

Prayer in W.P. No.1533 of 2006: Petition filed under Article 226 of 
the Constitution of India praying to issue a Writ of Mandamus 
forbearing the respondents and their subordinates from demanding 
or collecting entry tax on the petitioner's used Grove Crane Model 
RT76-S SL No.44863 YOM 1991, to be registered and assigned new 
registration mark by the third and fourth respondents. 

1/6 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.1533 and 1534 of 2006 

Prayer in W.P. No.1534 of 2006: Petition filed under Article 226 of 
the Constitution of India praying to issue a Writ of Mandamus 
forbearing the respondents and their subordinates from demanding 
or collecting entry tax on the petitioner's used Grove Crane Model 
RT75-S SL No.44635 YOM 1992, to be registered and assigned new 
registration mark by the third and fourth respondents. 

For Petitioner 
: Mr.V.Santharam 
(in both cases) 

For Respondents : Ms.Amirta Dinakaran 
Government Advocate 
(in both cases) 

COMMON ORDER 

Mr.V.Santharam, learned counsel representing the counsel on 

record for the writ petitioner and Ms.Amirta Dinakaran representing 

the Revenue on behalf of all the respondents are before this virtual 

court. 

2.Learned counsel submits that one of the counsel on record 

Mr.V.S.Srikrishnan, who was handling the captioned writ petitions is 

no more. Learned counsel also submits that the other counsel on 

record have no instructions. Learned counsel submits that no 

instruction memo has been filed and a scanned reproduction of the 

same is as follows: 

2/6 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.1533 and 1534 of 2006 

3/6 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.1533 and 1534 of 2006 

3.The contents of the memo are reiterated in the hearing 

today. 

4.The writ petitions are of the year 2006 and they have been 

filed on 20.01.2006 to be precise. This means that the writ petitions 

are more than one and half decades old i.e., more than 15 years 

old. 

5.Be that as it may, learned Revenue counsel pointed out that 

nothing really survives in the captioned matter as the issue 

pertaining to entry tax and imported cars has been decided by a 

Hon'ble Division Bench in V.Krishnamurthy Vs. State of Tamil 

Nadu and Others reported in 2019 SCC Online Mad 8523 and 

the captioned matter is squarely covered by the same. 

6.In the light of the aforementioned narrative, captioned writ 

petitions are dismissed. There shall be no order as to costs. 

Consequently, connected miscellaneous petitions are closed. 

27.09.2021 
Index:Yes/ No 
mmi/ssm 

4/6 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.1533 and 1534 of 2006 

To 

1.The State of Tamil Nadu, 
Rep. By its Secretary, 
Home (Transport) Department, 
Fort St.George, Chennai -9. 

2.The Commercial Tax Officer, 
Greams Road,Chennai -6. 

3.The Regional Transport Officer, 
Chennai North, Chennai. 

4.The Motor Vehicle Inspector, 
Grade I, Regional Transport Office, 
Chennai North, Chennai. 

5/6 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.1533 and 1534 of 2006 

M.SUNDAR,J. 

mmi/ssm 

W.P.Nos.1533 and 1534 of 2006 

27.09.2021 

6/6 

https://www.mhc.tn.gov.in/judis/ 


