W.P.Nos.22236, 22238, 22242 and 22244 of 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED: 25.10.2021 

CORAM 

THE HON'BLE Mr.JUSTICE M.SUNDAR 

W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

M.Balaraja, 
Shop No.8799, 
Door No.27, Mahatma Gandhi Road, 
Kumaran Nagar, Padi, 
Chennai 600 050. 
...Petitioner in W.P.No.22236 of 2021 

V.Sendoorapandy, 
Shop No.8903, 
Door No.52/186, Red Hills Road, 
Pudur, Ambattur, 
Chennai-600 053. 
... Petitioner in W.P.No.22238 of 

V.Selvam, 
Shop No.446, 
Door No.106, McNichols Road, 
Chetpet, 
Chennai 600 031. 
... Petitioner in W.P.No.22242 of 

N.Udayappa, 
Shop No.9069, 
Door Nos.288 & 114, 
Trunk Road, Poonamallee, 
Chennai-600056. 
...Petitioner in W.P.No.22244 of 

-Vs.-

1/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

1. The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC) 
Rep.by its Managing Director, 
"Thalamuthu Natarajan Maaligai", 
Gandhi-Irwin Road, 
Egmore, Chennai-600 008. 

2. The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC), 
Rep.by its Senior Regional Manager, 
LLA Building, Anna Salai, Chennai-600 002. 
... 1 st & 2 nd Respondents in all W.P.s 

3. The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC), 
Rep. by its District Manager, Thiruvallur (East) District, 
No.1, Banglore Highway, 
Sembarambakkam, Chennai 602 103, 
Thiruvallur District. 
... 3 rd Respondent 
in W.P.Nos.22236, 22238 & 22244 of 2021 

3. The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC), 
Rep.by its District Manager, 
Chennai (Central), District, 
No.B-4, Ambattur Industrial Estate, 
Ambattur, Chennai-600 058. 
...3rd Respondent in W.P.No.22242 of 2021 

Writ Petitions filed under Article 226 of the Constitution of India 

praying to issue a Writ of Mandamus, to direct the respondents to 

forthwith extend the Bar license period of the petitioner for TASMAC 

Shop Nos.8799, 8903, 446 and 9069 respectively corresponding to the 

closure period due to COVID 19 pandemic, by considering and passing 

necessary orders on the representations of the Petitioners dated 

27.08.2021 respectively. 

2/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

For Petitioner in all W.P.s 
: 
Mr.K.Selvaraj 
For Respondents in all W.P.s 
: 
Mr.K.Sathish Kumar 
standing counsel 
for TASMAC 
****** 

C O M M O N O R D E R 

This common order will govern all the captioned four writ 

petitions. 

2. Mr.K.Selvaraj, learned counsel for writ petitioners in all four 

writ petitions are before this virtual Court. Learned counsel submits that 

there are four different writ petitioners, but the issue is same. Learned 

counsel submits that the writ petitioners were given two years license 

(from 2019 to 2021) for selling short eats and collecting empty bottles 

from Bars attached to four different retail liquor outlets run by 'Tamil 

Nadu State Marketing Corporation Limited' ['TASMAC'], but in 2019-

2021 period, Corona virus pandemic and consequent lock down which is 

collectively referred to as 'COVID 19 situation', which the writ petitioner 

could neither portend nor presage, intervened. Learned counsel for writ 

petitioners submits that there was lock down and therefore, writ 

petitioners could not have the benefit of entire two years period. 

3/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

3. Notwithstanding the expansive prayer in all the four writ 

petitions, learned counsel, on instructions, abridges the prayer and 

restricts the prayer to a simple Mandamus to dispose of representations 

all dated 27.08.2021 made by each of the four writ petitioners. The 

details are as follows: 

S.No Shop No./Retail 
Outlet No. 

Name of Writ 
Petitioner 

W.P.Nos 

1 
8799 
M.Balaraja 
22236 of 2021 

2 
8903 
V.Sendoorapandy 22238 of 2021 

3 
446 
V.Selvam 
22242 of 2021 

4 
9069 
N.Udayappa 
22244 of 2021 

4. Mr.K.Sathish Kumar, learned standing counsel for TASMAC, 

accepts notice on behalf of all the 3 respondents in all the four writ 

petitions. On instructions, learned standing counsel submits that no fee 

was collected from the writ petitioners during the lock down period. 

5. However, owing to the extremely limited abridged/restricted 

prayer writ petitioners are now making, this Court deems it appropriate to 

accede to the limited abridged prayer. 

4/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

6. Before this Court proceeds further, it is deemed appropriate to 
extract and reproduce four representations that has been placed before 
Court (as part of the common typed set of papers). The four 
representations are as follows: 

5/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

6/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

7/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

8/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

7. Captioned four writ petitions are disposed of with a directive to 

first respondent to consider and dispose of all the four writ petitioners' 

representations (all dated 27.08.2021) on its own merits, in accordance 

with law as expeditiously as the business of the first respondent would 

permit and in any event, within three weeks from today i.e., on or before 

15.11.2021. 

8. Proceedings/orders disposing all the aforementioned four 

representations of the four writ petitioners shall be communicated to the 

respective writ petitioners under due acknowledgment within five 

working days from the dates of disposal of the representations. Though 

obvious, it is made clear that this Court has not expressed any opinion or 

view on the merits of the matter and the first respondent shall consider 

the representations on their own merits and in accordance with law. 

9/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

9. Captioned four Writ Petitions are disposed of in the aforesaid 

manner by this common order. There shall be no order as to costs. 

25.10.2021 

Speaking/Non-speaking order 
Index: Yes/No 
Internet : Yes/No 
nsa/mk 

To 
1. Managing Director, 
The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC) 
"Thalamuthu Natarajan Maaligai", 
Gandhi-Irwin Road, 
Egmore, Chennai-600 008. 
2. Senior Regional Manager, 
The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC), 
LLA Building, Anna Salai, Chennai-600 002. 
3. District Manager, 
The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC), 
Thiruvallur (East) District, 
No.1, Banglore Highway, 
Sembarambakkam, Chennai 602 103, 
Thiruvallur District. 
4. District Manager, 
The Tamil Nadu State Marketing Corporation Ltd.,(TASMAC), 
Chennai (Central), District, 
No.B-4, Ambattur Industrial Estate, 
Ambattur, Chennai-600 058. 

10/11 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

M.SUNDAR.J., 

mk 

W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

25.10.2021 

11/11 

https://www.mhc.tn.gov.in/judis/ 


