W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED: 27.10.2021 

CORAM 

THE HON'BLE Mr.JUSTICE M.SUNDAR 

W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 
22935 of 2021 

W.P.No.22915 of 2021:-

S.Ramesh, 
Shop No.4079, 
Door No.141-A, Vellalar Street, 
Adambakkam, 
Chennai-600 088. 
...Petitioner 

-Vs.-

1. The Tamil Nadu State Marketing Corporation Limited, (TASMAC), 
Rep.by its Managing Director, 
"Thalamuthu Natarajan Maaligai", 
Gandhi-Irwin Road, 
Egmore, Chennai-600 008. 

2. The Tamil Nadu State Marketing Corporation Limited, (TASMAC), 
Rep.by its Senior Regional Manager, 
LLA Building, Anna Salai, Chennai-600 002. 

3. The Tamil Nadu State Marketing Corporation Limited, (TASMAC), 
Rep.by its District Manager, 
Kancheepuram (North) 
Industrial Estate, Thirumazhisai, 
Kancheepuram District-600 123. 
... Respondents 

1/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

Writ Petition filed under Article 226 of the Constitution of India 

praying to issue a Writ of Mandamus, to direct the respondents to 

forthwith extend the Bar License Period of the Petitioner for the 

TASMAC wine shop No.4079 corresponding to the closure period due to 

COVID 19 Pandemic, by considering and passing necessary orders on 

the representation of the petitioner dated 22.09.2021. 

For Petitioner in all W.P.s 
: 
Mr.K.Selvaraj 
For Respondents in all W.P.s 
: 
Mr.K.Sathishkumar 
standing counsel for 
Mr.P.Arumurugarajan 
standing counsel for TASMAC 
****** 

C O M M O N O R D E R 

Mr.K.Selvaraj, learned counsel for writ petitioners in captioned 

nine writ petitions is before this Virtual Court. 

2. Learned counsel submits that similar matters were disposed of 

by this Court in and by a common order dated 25.10.2021 made in four 

writ petitions being W.P.Nos.22236, 22238, 22242 and 22244 of 2021 

which reads as follows: 

2/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

3/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

4/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

5/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

6/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

7/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

8/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

9/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

10/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

11/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

12/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

3. Learned counsel for writ petitioners, on instructions, submits 

that he restricts and abridges the prayer to a simple Mandamus to dispose 

of representations (all dated 22.09.2021) made by each of the nine writ 

petitioners as done in the aforementioned four writ petitions and requests 

for a similar order. The details are as follows: 

S.No Shop No./Retail 
Outlet No. 

Name of Writ 
Petitioner 

W.P.Nos 

1. 
4079 
S.Ramesh 
22915 of 2021 

2. 
4153 
R.D.Veerasamy 
22917 of 2021 

3. 
4176 
S.Krishnamoorthy 22920 of 2021 

4. 
4359 
R.Kaleeswaran 
22922 of 2021 

5. 
4501 
P.Udhayakumar 
22925 of 2021 

6. 
4335 
M.Gopinath 
22927 of 2021 

7. 
4452 
S.Senthil Kumar 
22929 of 2021 

8. 
4122 
S.Shanmugam 
22932 of 2021 

9. 
4075 
S.Sellappan 
22935 of 2021 

4. Mr.K.Sathishkumar, learned standing counsel for 'Tamil Nadu 

State Marketing Corporation Limited' ['TASMAC'] representing 

Mr.P.Arumugarajan, learned standing counsel for respondents in all nine 

writ petitions accepts notice. 

13/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

5. Owing to the narrow compass on which captioned matters turn, 

with the consent of learned counsel on both sides, main writ petitions are 

taken up. 

6. Before this Court proceeds further, it is deemed appropriate to 

extract and reproduce the aforementioned nine representations dated 

22.09.2021 that have been placed before this Court (as part of the 

common typed set of papers). The nine representations are as follows: 

14/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

15/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

16/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

17/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

18/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

19/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

20/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

21/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

22/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

23/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

24/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

25/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

26/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

27/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

28/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

29/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

30/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

31/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

32/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

7. Learned standing counsel for TASMAC points out that copies 

of representations do not contain signature of sender, but learned counsel 

for writ petitioners, on instructions, submits that the originals sent to the 

respective addressees are duly signed. 

8. Be that as it may, learned counsel for writ petitioner affirms that 

the scanned reproduction of the above are the representations. This is 

supported by sworn affidavits (writ affidavits). Therefore, it will be 

appropriate to direct the above representations to be disposed of. 

9. There is no disputation or disagreement that similar writ 

petitions were disposed of by this Court vide aforementioned common 

order dated 25.10.2021. Therefore, the captioned nine writ petitions will 

also be disposed of by a similar common order. 

10. Captioned nine writ petitions are disposed of with a directive 

to first respondent to consider and dispose of all the nine writ petitioners' 

33/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

representations (all dated 22.09.2021) on its own merits, in accordance 

with law as expeditiously as the business of the first respondent would 

permit and in any event, within three weeks from today i.e., on or before 

17.11.2021. 

11. Proceedings/orders disposing all the aforementioned nine 

representations of the nine writ petitioners shall be communicated to the 

respective writ petitioners under due acknowledgment within five 

working days from the dates of disposal of the representations. Though 

obvious, it is made clear that this Court has not expressed any opinion or 

view on the merits of the matter and the first respondent shall consider 

the representations on their own merits and in accordance with law. 

12. Captioned nine Writ Petitions are disposed of in the aforesaid 

manner by this common order. There shall be no order as to costs. 

27.10.2021 
Speaking/Non-speaking order 
Index: Yes/No 
Internet : Yes/No 
mk 

34/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

To 

1. The Tamil Nadu State Marketing Corporation Limited, (TASMAC), 
Rep.by its Managing Director, 
"Thalamuthu Natarajan Maaligai", 
Gandhi-Irwin Road, 
Egmore, Chennai-600 008. 

2. The Tamil Nadu State Marketing Corporation Limited, (TASMAC), 
Rep.by its Senior Regional Manager, 
LLA Building, Anna Salai, Chennai-600 002. 

3. The Tamil Nadu State Marketing Corporation Limited, (TASMAC), 
Rep.by its District Manager, 
Kancheepuram (North) 
Industrial Estate, Thirumazhisai, 
Kancheepuram District-600 123. 

35/36 

https://www.mhc.tn.gov.in/judis/ 


W.P.Nos.22915, 22917, 22920, 22922, 22925, 22927, 22929, 22932 and 22935 of 2021 

M.SUNDAR.J., 

mk 

W.P.Nos.22915, 22917, 22920, 22922, 
22925, 22927, 22929, 22932 and 22935 of 2021 

27.10.2021 

36/36 

https://www.mhc.tn.gov.in/judis/ 


