Writ Petition Nos.8180 & 21436 of 2019 

IN THE HIGH COURT OF JUDICATURE AT MADRAS 

DATED : 14.02.2020 

CORAM 

THE HONOURABLE MR.JUSTICE R.SUBBIAH 
and 
THE HONOURABLE MR.JUSTICE R.PONGIAPPAN 

Writ Petition Nos.8180 & 21436 of 2019 
and W.M.P. Nos.20637 & 20640 of 2019 

A.K.Mumtaj Begum 
... Petitioner in W.P. No.8180 of 2019 

Viswanathan 
... Petitioner in W.P. No.21436 of 2019 

Vs 

1.The District Collector, 
Cuddalore District, 
Cuddalore. 

2.The Assistant Engineer, 
National Highways, 
Vridhachalam, 
Cuddalore District. 

3.Viswanathan 

4.Palani 
... Respondents in W.P. No.8180 of 2019 

1.The Assistant Engineer, 
National Highways, 
Vridhachalam, 
Cuddalore District. 

2.Mumtaj Begum 
... Respondents in W.P. No.21436 of 2019 

Prayer in W.P. No.8180 of 2019: Writ Petition filed under Article 226 of the 

Constitution of India praying to issue a Writ of Mandamus directing 

respondents 1 and 2 to evacuate the third respondent in encroachments 

1/6 

http://www.judis.nic.in 


Writ Petition Nos.8180 & 21436 of 2019 

of the general path and to ensure the petitioner to utilise the same to 

cultivate the petitioner's land based on the petitioner's representation 

dated 28.08.2018. 

Prayer in W.P. No.21436 of 2019: Writ Petition filed under Article 226 of 

the Constitution of India praying to issue a Writ of Certiorarified 

Mandamus calling for the records with respect of the impugned order 

passed by the first respondent in his Proceedings dated 12.07.2019 in 

Ka.No.01/2018/U.Pe/dated 12.07.2019 and quash the same, consequently 

direct the first respondent to survey the entire extent of the property 

comprised in Survey No.217 at Romapuri Village, Cuddalore District and 

other lands which are encroached by the second respondent and others 

and thereafter pass appropriate orders after providing sufficient 

opportunity to the petitioner and others. 

For Petitioner in W.P. 
No.8180 of 2019 and for R2 in 
W.P. No.21436 of 2019 
: 
Mr.D.Ashok Kumar 

For Petitioner in W.P. 
No.21436 of 2019 
: 
Mr.Nalliyappan R. 

For R1 and R2 in W.P. 
No.8180 of 2019 and for 
Mr.K.S.Suresh, 
R1 in W.P. No.21436 of 2019 
: 
Government Advocate 

For R3 & R4 in W.P. No. 
8180 of 2019 
: 
Mr.T.Meganathan 

***** 

COMMON ORDER 

[Order of this Court was made by R.SUBBIAH, J] 

W.P. No.8180 of 2019 has been filed seeking a direction to 

respondents 1 and 2 to evacuate the third respondent in encroachments 

2/6 

http://www.judis.nic.in 


Writ Petition Nos.8180 & 21436 of 2019 

of the general path and to ensure the petitioner to utilise the same to 

cultivate her land based upon her representation dated 28.08.2018. 

W.P. No.21436 of 2019 has been filed challenging the impugned 

Proceedings Ka.No.01/2018/U.Pe dated 12.07.2019 issued by the first 

respondent and seeking a direction to the first respondent to survey the 

entire extent of the property comprised in Survey No.217 at Romapuri 

Village, Cuddalore District and other lands which are encroached by the 

second respondent and others and to pass appropriate orders after 

providing sufficient opportunity to the petitioner and others. 

2.Since the issue involved in both the writ petitions are common, 

these are intertwined and disposed of by way of common order with the 

consent of either side. 

3.The facts of the case in W.P. No.8180 of 2019 are that the 

petitioner has been cultivating her land, situated at 30 feet road, near 

NHAI Road and that the general pathway belongs to NHAI, has been used 

for reaching the petitioner's land. The grievance of the petitioner is that 

the land of respondents 3 and 4 is situated near to her land and they have 

been occupying the general pathway by preventing the petitioner from 

entering and cultivating her land. In this regard, the petitioner has made a 

3/6 

http://www.judis.nic.in 


Writ Petition Nos.8180 & 21436 of 2019 

representation to respondents 1 and 2 on 04.07.2018 to take necessary 

action against the third respondent for removing the encroachment made 

by respondents 3 and 4 in the government land. Since no action was 

taken against them, the petitioner is before this Court. 

4.The facts of the case in W.P. No.21436 of 2019 are that in the 

year 2006, the government had issued patta to several persons in Survey 

No.172/15 Ramapuri Village, Cuddalore District to an extent of 32.50 ares 

under the scheme of landless people by order dated 14.09.2006. After the 

assignment, the petitioner and others are enjoying the above said land 

without any hindrance by constructing a small house in a portion of the 

said land. While so, the second respondent is having a land in S.No.38/4 

adjoining the petitioner's land in S.No.172/15 and by way of encroaching 

the Highways land, she constructed a building in the above said highways 

property in S.No.217 and the said property has been let out for rent to 

third parties and thereby, she has been earning monthly income of 

Rs.35,000/-. In order to harass the petitioner, the second respondent had 

filed a suit in O.S. No.53 of 2003 before the District Munsif-cum-Judicial 

Magistrate, Neyveli seeking relief for declaration and permanent injunction 

as against the petitioner and others with respect to the above said 

property. By judgment and decree dated 02.07.2013, the District Munsif 

cum Judicial Magistrate dismissed the said suit. As against the same, the 

4/6 

http://www.judis.nic.in 


Writ Petition Nos.8180 & 21436 of 2019 

second respondent has filed an Appeal in A.S. No.1 of 2015 before the 

Subordinate Judge, Neyveli and the same was also dismissed by judgment 

and decree dated 24.07.2015. Suppressing the above facts, the second 

respondent has filed the above writ petition in W.P. No.8180 of 2019 

before this Court to evict the petitioner. While so, the first respondent has 

issued the above proceedings only on the inducement of the second 

respondent. Therefore, the petitioner is before this Court challenging the 

same and seeking the above direction. 

5.Heard the learned counsel for the petitioners, learned 

Government Advocate and the learned counsel for R3 and R4 and perused 

the materials on record. 

6.Considering the submissions made by both sides, we are of the 

opinion that the issue involved in both the writ petitions is nothing, but a 

disputed question of facts. As the same cannot be agitated before this 

Court, we are constrained to direct the Assistant Engineer, National 

Highways, Vridhachalam, Cuddalore District to conduct an enquiry and 

survey the said lands in the presence of the parties, by issuing notice to 

both the petitioners as well as the fourth respondent in W.P. No.8180 of 

2019. After enquiry, if he comes to the conclusion that there was an 

encroachment made in the above lands, he is further directed to remove 

5/6 

http://www.judis.nic.in 


Writ Petition Nos.8180 & 21436 of 2019 

R.SUBBIAH, J 
and 
R.PONGIAPPAN, J 

vga 
the encroachment in accordance with law, within a period of 12 weeks 

from the date of receipt of a copy of this order. With the above directions, 

the writ petitions stand disposed of. Consequently, connected W.M.Ps are 

closed. No costs. 

[R.P.S., J] 
[R.P.A., J] 
14.02.2020 
Index:yes/no 
vga 

To 

1.The District Collector, 
Cuddalore District, 
Cuddalore. 

2.The Assistant Engineer, 
National Highways, 
Vridhachalam, 
Cuddalore District. 

Writ Petition Nos.8180 & 21436 of 2019 
and W.M.P. Nos.20637 & 20640 of 2019 

6/6 

http://www.judis.nic.in 


