W.P.(MD) No.9134 of 2019 

BEFORE THE MADURAI BENCH OF MADRAS HIGH COURT 

DATED: 14.02.2020 

CORAM: 

THE HONOURABLE MR.JUSTICE M.S.RAMESH 

W.P.(MD) No.9134 of 2019 
and 
W.M.P.(MD) No.7146 of 2019 

Dr.K.P.Vinod Kumar 
... Petitioner 

Vs. 

1.The Registrar, 
Anna University, 
Sardar Patel Road, 
Chennai 600 025. 

2.The Director, 
Centre for Constituent Colleges, 
Anna University, 
Sardar Patel Road, 
Chennai 600 025. 

3.The Dean, 
University College of Engineering, Nagercoil, 
Anna University Constituent College, 
Konam, Nagercoil, 
Kanyakumari District 629 004. 
... Respondents 

PRAYER:Writ Petition is filed under Article 226 of the Constitution of India, 

praying for the issuance of a Writ of Certiorarified Mandamus, to call for the 

records pertaining to the impugned order in Procs.No.051/PR20/2017-CAS, 

dated 23.11.2017 on the file of the 1 st respondent and quash the same as 

illegal to the extent of providing movement from Stage-1 and Stage -2 with 

effect from 29.01.2014 and consequently to direct the 1 st respondent to 

provide movement from Stage-1 to Stage-2 under Career Advancement 

1/2 

http://www.judis.nic.in 


W.P.(MD) No.9134 of 2019 

M.S.RAMESH, J. 

mm 

Scheme from the date of eligibility, 01.09.2012 (Completion of 4 years of 

Service with Ph.D. qualification) ie., within a time stipulated by this Court. 

For Petitioner 
: Mr.S.Louis 
For R1 & R2 
: Mr.M.Rajarajan 
Standing Counsel 

ORDER 

When the matter is taken up for hearing today, the learned counsel 

appearing for the petitioner seeks permission of this Court to withdraw this 

Writ Petition and he has also made an endorsement to that effect. 

2.In view of the endorsement made by the learned counsel appearing 

for the petitioner, this Writ Petition is dismissed as withdrawn. No costs. 

Consequently, connected miscellaneous petition is closed. 

Index 
:Yes/No 
14.02.2020 
Internet : Yes/No 
mm 

W.P.(MD)No.9134 of 2019 

2/2 

http://www.judis.nic.in 


