W.P.(C) 5703/2020 

Page 1 of 30 

$~ 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Reserved on: 29.04.2022 
Pronounced on: 25.05.2022 

+ 
W.P.(C) 5703/2020 

ASLAM SHER KHAN 
..... Petitioner 
Through: Mr. Vanshdeep Dalmia, Ms. Natasha Dalmia 
and Mr. Suchakshu Jain, Advocates. 

Versus 

UNION OF INDIA & ORS. 
..... Respondents 

Through: Mr. Sachin Datta, Sr. Advocate with Mr. Anil 
Soni, CGSC, Ms. Neetu Devrani, Mr. 
Vinayak Sharma, Mr. Himanshu Goel and 
Mr. Devesh Dubey, Advs. for R-1 along with 
Mr. S.P.S. Tomar, Deputy Secretary for UOI 
(Ministry of Youth Affairs). 
Mr. Rajiv Nayar, Sr. Adv. with Ms. Shyel 
Trehan, Ms. Bhagya K. Yadav and Mr. Rohan 
Poddar, Advs. for R-2 to R-4. 
CORAM: 
HON'BLE MR. JUSTICE NAJMI WAZIRI 
HON'BLE MS. JUSTICE SWARANA KANTA SHARMA 

JUDGMENT 

NAJMI WAZRI, J. 

INDEX 
S. No. 
Particular 
Page 
1. 
The Beginning 
2 to 4 
2. 
Legal Landscape 
4 to 9 

2. 
Stand of Government of India 
(GOI) 

9 to 16 

3. 
Petitioner"s Arguments 
16 to 17 

4 
Contention on behalf of R-2 and 
R-3 viz Hockey India and its 

18 to 24 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 

Digitally Signed By:KAMLESH 
KUMAR 

Signing Date:25.05.2022 
18:31:33 

Signature Not Verified 


W.P.(C) 5703/2020 

Page 2 of 30 

"Life Member" 
5 
Conclusions and Directions: 
24 to 27 

6 
Accountability 
27 to 30 

W.P.(C) 5703/2020 & CM APPLs. 20604/2020, 6417/2021, 36762/2021 

The Beginning 

1. 
The petitioner is a former Olympian. He excelled in the game of 

hockey as a member of Indian Hockey Team in the 1976 Summer Olympics. 

He was also a prominent member of the Indian Hockey Team which won the 

gold medal at the 1975 Hockey World Cup. For many years thereafter, he is 

stated to have contributed to the advancement of the cause of hockey in India. 

As a senior player and as a concerned citizen, he desires that the management 

of the hockey in the country, be run according to the rules and the guidelines 

laid-down by the Government of India (GOI) through: i) Circular dated 20 th 

September 1975 (hereinafter referred to as the 1975 Circular) ii) modified by 

letter of 14.8.2001 (the 2001 Guidelines) and iii) the National Sports 

Development Code of India, 2011 ("Sports Code"). He contends that there 

should be transparency in the affairs of the National Sports Federation (NSF) 

for hockey viz. Hockey India -R-2. 

2. 
He is also concerned that the continued presence of certain persons as 

office bearers or otherwise in supernumerary posts or under not so innovative 

nomenclatures, such as Life President, Life Member and CEO is unwarranted 

and illegal, therefore, the same be struck down as not being in consonance 

with the Sports Code, as has already been held by this court in Mahipal Singh 

vs. UOI, 2018 SCC Del 10284. 

3. 
The petition seeks the following specific reliefs: 


W.P.(C) 5703/2020 

Page 3 of 30 

"…a) Issue an appropriate Writ in the nature of Certiorari 
quashing Articles 2.1.3, 3.0, 4.1, 5.13, 5.14, 6.6.1 of the 
Respondent No. 2, MOA whereby the posts of "Life Member", 
"CEO" and "Life President" have been created, being in blatant 
contravention of the NSCI, Circular 1975 and 2001 Guidelines, 
as illegal and unsustainable; and 

b) Issue an appropriate Writ in the nature of Certiorari quashing 
Articles 1.11, 4.1, 5.3, 6.6.1, insofar as they giving voting rights 
and recognize the posts of "Life Member", "CEO" and "Life 
President" created in the Respondent No. 2, federation being in 
blatant contravention of the NSCI, Circular 1975 and 2001 
Guidelines as illegal and unsustainable; and 

c) Issue an appropriate Writ in the nature of Certiorari quashing 
the appointments of the Respondent No. 3 and 4 as "Life 
Member" as "CEO" respectively in the Respondent No. 2 
Federation; and 

d) Issue an appropriate Writ in the nature of Certiorari quashing 
consequential appointments of the Respondent No. 3 and 4 based 
on their being an office bearers/ life member in the Respondent 
No. 2 federation; and 

e) Issue an appropriate Writ in the nature of Mandamus 
directing the Respondent No. 3 and 4 to render accounts of all 
gratification and financial benefits received by them from the 
Respondent No. 2 for holding the posts of "Life Member" and 
"CEO" respectively from the time of their appointments until 
date, and refund the same to the accounts of the Respondent 
No.2; and 

f) Issue an appropriate Writ in the nature of Mandamus 
appointing an impartial Administrator or ad-hoc committee of 
eminent sport persons to administer the affairs and oversee the 
day to day functioning and working of the Respondent No. 2 until 


W.P.(C) 5703/2020 

Page 4 of 30 

the MOA of the Respondent No. 2 is amended and fresh elections 
in accordance with the Model Election Guidelines under the 
NSCI are undertaken; and 

g)Issue an appropriate Writ in the nature of Mandamus 
appointing a Returning officer or directing such Administrator to 
conduct fresh elections of the Respondent No. 2 in accordance 
with the Model Election Guidelines under the NSCI; and 

h) Issue an appropriate Writ in the nature of Mandamus 
directing the Respondent No. 1 to cancel the affiliation of the 
Respondent No. 2 until the MOA of the Respondent No. 2 is 
amended, appointments of Respondent No. 3 and 4 are 
terminated and fresh elections in accordance with the Model 
Election Guidelines under the NSCI are undertaken…" 

Legal Landscape: 

4. 
Mahipal Singh (supra) held, inter alia, as under: 

"62. The Model Election Guidelines annexed to the NSCI and 
constituting a part thereof clearly set out the officers who would 
constitute Office Bearers of the NSF, and the post of "Life 
President" is not among them. Indeed, neither does the NSCI, nor 
do any of the Circulars issued prior thereto, contemplate a post of 
"Life President" in an NSF. While Clause 19 of its pre-amended 
MOA included, in the Office Bearers of the AKFI, only the 
President, Vice Presidents, Honorary General Secretary, 
Honorary Joint Secretaries and Honorary Treasurer, Clause 8.9 
of the amended MOA of the AKFI included, among the Office 
Bearers, the "Life President". This was, on the face of it, illegal, 
as the NSCI did not visualize any post of Life President at all, in 
an NSF, either as an Office Bearer, or otherwise. 

63. In our opinion, as a beneficiary of the recognition conferred 
by the Government, the AKFI was bound by the stipulations 
contained in the NSCI, and other Cognate Guidelines issued by 
the Government, and had no authority to create posts de hors, 
and in excess of, those contemplated by the NSCI. 


W.P.(C) 5703/2020 

Page 5 of 30 

64. Apart from the fact that the AKFI, in its capacity as a NSF 
availing recognition from the Government, did not have any 
authority to create a post of "Life President", where the NSCI did 
not contemplate the existence of any such post, Clause 15.8 
compounded the illegality by providing that the Life President 
would hold office during his entire life time. This stipulation, 
again, directly infracted the tenure limits, specified in the NSCI 
which, as already noted hereinabove, were binding on all 
recognised NSFs, including the AKFI. The creation of such an 
immortal entity, blessed with the gift of "ichhamrityu" (death at 
will) was, we are certain, not even remotely within the 
imagination, not to say contemplation, of the framers of the NSCI. 

65. Equally, the post of Life President itself being an illegally 
created post, there could be no question of the holder of the said 
post having any right to represent the AKFI at any international 
forum. The NSCI, as well as the Guidelines issued prior thereto, 
clearly permitted representation, by any NSF, in continental or 
international sports events in which India was a participant, only 
if the NSF complied with the stipulations prescribed therein, 
which included adherence to the age specifications and tenure 
limits specified, as well as conducting of elections in accordance 
with the Model Election Guidelines. 

66. In any event, the very creation of the post of Life President 
being vitiated by law, there could be no question of granting any 
benefits to the holder of such an illegally created post. Though 
Mr. Dubey asserted that no salary, or emoluments, were paid to 
Respondent No. 4, in his capacity as Life President, expenses 
would, no doubt, be incurred in allowing Respondent No. 4 to 
travel nationally and internationally, purportedly representing 
the country in sporting events. These expenses are defrayed out of 
public monies, and amount to thievery of the ordinary citizen by 
executive dispensation, which is completely unthinkable in law. 

67. Clauses 8.9, 15.8 and 17.2 of the amended MOA of the AKFI 
are, therefore, declared to be completely illegal, and liable to be 
struck down…" 


W.P.(C) 5703/2020 

Page 6 of 30 

5. 
The SLP against the said judgment was dismissed on 31.08.2018. 

Therefore, the said order has attained finality. Its effect is that there can be no 

addition of posts by innovative nomenclatures or creation of new posts in the 

Managing/Executive Committee (MC) of a NSF. In particular, there can be 

no Life President or Life Member in the NSF nor can there be a CEO on the 

Managing Committee, as it perpetuates the presence of some individuals and 

is against the very ethos of a democratically constituted body, be it a Society, 

Association of individuals or a Federation, which the entity must be, to be 

granted recognition by the GOI. The petitioner contends that such illegal posts 

be struck down as being in gross breach of the Sports Code and against the 

dicta of Mahipal Singh. He also contends that there be at least financial 

accountability of those who have deliberately breached the law and illegally 

enjoyed the perks of such illegal positions. 

6. 
Under the Sports Code the "Model Elections Guidelines to be followed 

by all Sports Federations" reads, inter-alia, as under: 

"1. Short Title & Definitions 

(1) These Bye-laws shall be called the "Election Bye-laws" and 
shall govern the conduct of Election of Office Bearers and 
Members of Managing Committee of ________ 

(2) In these Bye-laws, unless the context otherwise requires, -

(a) "clause" ad "sub-clause" mean the clause and sub-clause of 
these Bye-laws; 

(b) "Managing members" means Member of Managing Committee 
of _______ 

(c) "Form" means the Form appended to these Bye-laws; 

(d) _____ means Name of the Federation; 


W.P.(C) 5703/2020 

Page 7 of 30 

(e) "Post" includes the office of President, Secretary General, 
Treasurer, Vice President, Joint Secretary and Member of 
Managing Committee of _____. 

(f) "Rule" means the rule of Rules and Regulations of _______. 

2. Managing Committee: 

(1) The 7 (Seven) Officer Bearers (in addition to 5 executive 
members) shall be as follows:-

1. President 1 (one) 

2. Vice-Presidents 2 (two) 

3. General Secretary 
1 (One) 

4. Treasurer 
1 (One) 

5. Joint Secretaries 2 (Two) 

(Note the above number may be changed according to the 
Constitution of the concerned Federation) 

3. Manner of Election: 

(1) Office bearers and members of Managing Committee of _____ 
shall be elected by secret ballot. 

(2) Election shall be held at the Annual General Council Meeting 
(AGM) in accordance with the procedure prescribed hereinafter, 
from amongst the representatives of the Permanent Member 
States/ Union Territories/ Boards/ Institutions. 

4. Electoral College: 

(1) Each Permanent Member State/ Union Territory duly 
affiliated by _____ (abbreviation of Federation) as its Permanent 
Member shall have two votes at the elections of the Office Bearers 
and Managing Committee Members. 

(2) For the purposes of sub-clause(1), each Permanent Member 
State/ Union Territory shall be represented by two members 
authorized by the President or Secretary General/ Secretary of the 
affiliated Permanent Member State/ Union Territory; however, in 


W.P.(C) 5703/2020 

Page 8 of 30 

case President/ Secretary General/ Secretary nominates different 
person(s) authorized by the President shall be deemed to be the 
duly authorized person(s). Irrespective of the date. 

7. The model nomination paper for election to a "Post" is prescribed as 

under: 

NOMINATION PAPER FOR 

ELECTION 

AS____________________________(NAME OF THE POST) 

TO 

(Name and address of returning officer) 

The Returning Officer for above Election 

_______________________________ 

_______________________________ 

We nominate 

Shri/Smt./Ms.__________________________________________ 
_____________________________________________________ 
_____________________(name and address), whose name is 
entered at SI.No.______ in the Electoral College list for the above 
mentioned post. 

2. 
Our particulars are given below:-

Name of 
candidate 

Name 
of 
Member 
State/Union 
Territory/Board/Institute 

SI. No. in the 
electoral 
college list 

Sign. 

Proposer 

Seconder 

I, the candidate above named, do hereby give my assent to my 
nomination for the above post. 

Name of the Candidate______________________ 

Name of Member State/Union Territory/ Board/ Institution 


W.P.(C) 5703/2020 

Page 9 of 30 

Sl. No. In the electoral College list_______________________ 

Signature 

Place: 

Date:‖" 

…." 

" 

8. 
Clause 2 of the Model Election Guidelines stipulates that there would 

be seven posts/office bearers and five Executive Members in the Managing 

Committee; elections to the same are to be held at the NSF"s Annual General 

Meeting (AGM) [clause 3(2)]. 

9. 
It is evident from the Model Nomination Paper that for the post of 

office bearers candidates are required to be from one or the other Member 

State, Union Territory, Board or Institution, figuring in the Electoral College 

list. 

Stand of Government of India (GOI): 

10. Mr. Sachin Datta, the learned Senior Advocate for the Union of India, 

upon instructions, agrees with the said contentions. However, he says that the 

GOI"s letter dated 24.11.2020 should not be construed to mean that the 

Government has permitted the position of Life Member, Life President and 

CEO. The said letter addressed to the President of Hockey India reads inter-

alia as under: 

" 
No. 32-02/2020-SP-III 
Government of India 
Ministry of Youth Affairs & Sports 
Department of Sports 
….. 
Shastri Bhawan, New Delhi 
24 th November 2020 

To, 


W.P.(C) 5703/2020 

Page 10 of 30 

President, 
Hockey India, 
B1/E4, Ground Floor, 
Mohan Cooperative Industrial Estate Mathura Road, New Delhi -
110044 

Subject: Holding of Honorary Posts in Hockey India to enable 
members to contest for posts in the International Federation 

Sir, 
I am directed to refer to Hockey India"s letter No. 
HI/MYAS/2020/11/04 dated 17.11.2020 on the above subject and to 
acknowledge the receipt of proposed amendments in Hockey India"s 
constitution. Comments of the Ministry on the said proposed 
amendments in Hockey India"s constitution will be conveyed in due 
course of time. 

2. As regards the honorary post of Life Member, it is informed that 
as there is no specific mention in the National Sports Development 
Code 2011 for the post of honorary life member, it is for the 
respective National Sports Federation to take a view for having life 
members without voting rights in their Executive Body as well as 
General Body. 

3. This issues with the approval of the competent authority. 

Yours faithfully. 

Sd/-
(S.P.S. Tomar) 
Deputy Secretary to the Government of India" 

11. Comments, if any, of the Government of India to the proposed 

amendments to the Hockey India's Articles of Association/constitution are not 

on record. However, the suggestions of the Government have been 

implemented, inasmuch as voting rights of the Life President, Life Member 


W.P.(C) 5703/2020 

Page 11 of 30 

and CEO have been taken away. Nevertheless, the supernumerary and illegal 

posts of Life President, Life Members and CEO do exist in the constitution of 

R-2, which is not envisaged under the Sports Code as held in Mahipal Singh 

(supra). 

12. A NSF is envisaged as a dynamic body, its management vests in 

members of a Managing Committee elected through a valid election process. 

The objective of such election is to provide due representation to the best 

talent, resource and skill available. In each Managing Committee, sports-

persons need to have a representation of at least 25% as mandated in the 

Sports Code. Therefore, conceptually there is no scope for a permanent 

position for any individual in a NSF. Hockey is an Olympic sport. It is also 

categorized as a "priority sport" in India. The spirit of Olympism needs to be 

respected. Olympism promotes space for growth and recognition of the best 

talent in each human generation, so that the individual and the society 

progresses from strength to strength, as aspired in the Olympic motto 'Citius -

Altius -Fortius': Faster -Higher -Stronger. It is, therefore, vital that the 

meritorious and experienced players in the sport concerned and familiar with 

its needs, be accorded an opportunity to contribute their time, skill and 

expertise in the management of the NSF for advancement of the sport in 

India. 

13. The court is informed that apropos similar innovative and illegal posts 

having been created by Indian Amateur Boxing Federation ("IABF"), the 

Government had unambiguously conveyed to IABF that there could be no 

breach of the Sports Code. Indeed, by order dated 07.12.2012 recognition of 

IABF was suspended. It was put on notice for de-recognition. A copy of the 

said order has been shared between the counsel. It reads as under: 


W.P.(C) 5703/2020 

Page 12 of 30 

BY SPEED POST 

No. 19-10/2010-SP.III 
Government of India 
Ministry of Youth Affairs & Sports (Department of Sports) 
(Department of Sports) 

New Delhi, the 7th December, 2012 

The Secretary General, 
Indian Amateur Boxing Federation, 
Room No. 2 &#, 2nd Floor, 
NDMC Building 
Palika Place, Punchkuian Road, 
New Delhi -110001 

Subject: Annual General Meeting of Indian Amateur Boxing 
Federation held at Patiala on 23rd September, 2012 and 
holding of election of Office Bearers therein -reg. 

Sir, 

I am directed to refer to your letter No. IABF/AGM/2012-
13/0520 dated 19th November, 2012 on the subject mentioned 
above. While examining the reply of the IABF, the following have 
been noticed: 

that the time period between the finalization of the electoral roll 
and the filing of nomination was very short. Since the candidates 
had to file their nominations in person, it was discriminatory 
particularly against the candidates from far flung areas. 

the proposal to amend the constitution in order to create a post 
of Chairman and to permit office bearers of the IABF to be office 
bearers of other NSFs were against the principles of good 
governance and the National Sports Development Code of India, 
2011; 


W.P.(C) 5703/2020 

Page 13 of 30 

The decision of the Returning Officer to call for nominations 
from the floor of the House was completely illegal for the 
following reasons: 

(a) No evidence has been produced that indicates that the 
officials list (Electoral College) was widely publicized. In any 
case the time between the publication of the Electoral College 
and the date of nomination is so short, that general publicity, 
except through the website of the IABF would be impossible. This 
also means that persons in the electoral list, without access to the 
internet, would have had no knowledge about the Electoral 
College. 
(b) There is no provision in any rule which allows nominations 
from the floor of the House. The Returning Officer completely 
erred in accepting the nominations after the last date of filing of 
nominations and even after the last date for withdrawal. 

2. 
It is, therefore, clear that the elections violated the Sports 
Code Guidelines, the Constitution of the IABF itself and the 
manner in which they were held violated the basic principles of 
Natural justice. 

3. The IABF is therefore, advised to annul the election held at 
Patiala on 23rd September, 2012 with immediate effect and to 
hold fresh elections for all the elective posts under an 
independent Returning Officer in compliance with the National 
Sports Development Code of India, 2011 and declare the results 
of the same afresh. While issuing the Notice, it may be ensured 
that there is sufficient time between finalization and circulation 
of the Electoral College and last date of filing of nominations so 
that all eligible and willing persons could file their nominations. 

4. The recognition granted earlier to the IABF is hereby 
suspended. The IABF is requested to communicate its decision 
regarding holding of fresh elections within 15 days of receipt of 
this letter, failing which the Government may derecognize the 
IABF without any further notice. 


W.P.(C) 5703/2020 

Page 14 of 30 

5. A copy of the Notice to be issued for holding the fresh election 
alongwith the name of Returning Officer be also sent to the 
Ministry well in advance. 

6. The Federation is also requested to specify tenure and terms 
and conditions for the post of Chairman created by the 
federation during the AGM held on 23 rd September, 2012. It 
should also be specified in their Constitution that the person 
holding the post of Chairman will not form a part of the 
Electoral College in any future election. 

Yours faithfully, 

(Onkar Kedia) 
Joint Secretary to the Government of India." 

(Emphasis Supplied). 

14. 
Also by its letter dated 16.03.2020, the Government had cautioned the 

All India Tennis Association that the position of Life President and Life Vice-

President is unnecessary and is contrary to the dicta of this court in Mahipal 

Singh (supra) and is against the Sports Code. Therefore, the said NSF was 

directed to amend its bye-laws within six weeks from the said date. There was 

compliance. The letter to the AITA was regarding creation of post of Life 

President and such similar posts in contravention to the Sports Code. What is 

to be seen from the above is that Mahipal Singh (supra) prohibits creation of 

posts or additional nomenclature being given to any executive body or in the 

General Body of NSF, which is beyond the Model Elections Guidelines. 

15. Apropos the Archery Association of India (NSF for Archery), the 

Supreme Court has by order dated 01.05.2019 in Maharashtra Archery 

Association vs. Rahul Mehra and Ors. (2019) 18 SCC 287 held, inter alia, as 

under: 


W.P.(C) 5703/2020 

Page 15 of 30 

" 21. We make it clear that the High Court may also consider the 
stand taken by the appellant(s) and Union of India that the 
decision of this Court in Board of Control for Cricket (supra) will 
be of no avail to the present case, because the National Sports 
Code takes within its fold fifty-two disciplines of sports and 
Cricket is not one of the scheduled sports. In other words, the 
dispensation to be followed must be in conformity with the 
National Sports Code in so far as AAI is concerned. We keep this 
issue open to be considered at the appropriate stage." 
(emphasis supplied) 

16. In effect, till such time that a sports body structures itself according to 

the Sports Code and adheres to its stipulates, it will not be granted recognition 

by the Central Government. In the circumstances, it would be in the fitness of 

things that Hockey India put its house in order lest the Central Government 

shall suspend its recognition and not grant any benefits to it, as has been 

directed in W.P. (C) 2310/2012 titled Indian Olympic Association vs. Union 

of India (2012 DLT 389) which is reproduced hereunder: -

"….86. For the foregoing reasons, it is held that the petitioners" 
contentions are rejected. The Court reiterates its conclusions that 
international sports and regulation of NSFs, and IOA, in respect 
of the matters which are the subject of these proceedings, falls 
within Entry 97 of the First List to the Seventh Schedule to the 
Constitution of India. The Central Government can insist upon 
adherence to these provisions, without the aid of legislation. It is 
also held that the Sports Code does not violate the freedom under 
Article 19(1)(c) of the Constitution. Neither are its provisions 
arbitrary. The tenure restrictions impugned in this case can and 
are insisted upon as a part of the public interest in efficient and 
fair administration of such NSFs. This Court also specifically 
notes the letter/notice dated 20.09.1975, which forms part of the 
Sports Code, as modified by the later letter of 01.05.2010, to the 
following extent: 

"i. The President of any recognized National Sports Federation, 


W.P.(C) 5703/2020 

Page 16 of 30 

including the Indian Olympic Association can hold the office for a 
maximum period of twelve years with or without break: 

ii. The Secretary (or by whatever other designation such as 
Secretary General or General Secretary by which he is referred 
to) and the Treasurer of any recognized National Sports 
Federation, including the Indian Olympic Association, may serve 
a maximum of two successive terms of four years each after which 
a minimum 'Cooling off period of four years will apply to seek 
fresh election to either post. 

iii. The President, the Secretary and the Treasurer of any 
recognized National Sports Federation, including the Indian 
Olympic Association, shall cease to hold that post on attaining the 
age of 70 years. 

iv. The other provisions in respect of the tenure limit as contained 
in the letter of 1975 mentioned above shall remain as it is. 

v. The above dispensation will come into operation with 
immediate effect." 

This regulation (subject to any subsequent amendments) should, 
till appropriate legislation is framed by Parliament, bind the 
parties and all NSFs as a condition for recognition, aid and 
crucially, for the use of the term "India" by any team in 
International Olympic sporting event." ... 

Petitioner"s Arguments 

17. Mr. Vanshdeep Dalmia, the learned counsel for the petitioner submits 

that all NSFs will have to be treated alike. He contends that, that which is not 

permitted directly, cannot be introduced indirectly and illegally, yet this is 

what has been done by Hockey India. It is a brazen endeavour to make 

permanent positions for persons, who may have political, administrative or 

social influence over other members of the NSF, thereby, leading to the lop-


W.P.(C) 5703/2020 

Page 17 of 30 

sided and monopolistic administration of the sports body. He further submits 

that the mere presence of such individuals even in non-voting capacity, asserts 

influence in the subsequent management of the NSF and in the fair and 

independent decision-making process and is undaunted voting process during 

its General Body Meetings, etc. 

18. Insofar as the Sports Code does not provide for any Life Member, Life 

President or CEO in the MC of NSF, vesting authority in such "Posts" to run 

the affairs and/or to have any sway in the management of a NSF is 

impermissible. If such supernumerary positions are created or such persons 

are granted the powers of the MC, the Government of India will be bound not 

to recognize the said NSF. It is desirable that there be consistency and 

predictability in the management and administrative structure of a NSF, as it 

will aid in good governance by bringing about uniformity, discipline and 

transparency in the administration of the sports bodies. 

19. Insofar as the Government has taken a view with respect to IABF, the 

same view would be applicable to all NSFs, including Hockey India. It could 

have been clearly conveyed to R-2 in the letter dated 24.11.2020 that the 

position of Life Member, Life President and CEO, with the voting rights on 

the Managing/Executive Body of Hockey India, was impermissible, and that 

the same should have been discontinued promptly. R-2 should have been put 

to notice of suspension due to non-adherence to the Sports Code. Instead, of 

leaving it to the NSF to take a call in the matter, strict implementation of the 

rules and mandate of the Sports Code was warranted, lest it lend to a 

perception of indulgence or cause confusion. 

20. However, for legitimate management of R-2, some immediate remedial 

measures need to be set in motion without the loss of recognition by GOI. 


W.P.(C) 5703/2020 

Page 18 of 30 

Contention on behalf of R-2 and R-3 viz Hockey India and its "Life Member" 

21. The contention of Hockey India is that the Sports Code itself 

contemplates professionalization of management of sports bodies under the 

following clause: 

" 1.4.9 Professionalisation of management 

One of the acute problems being faced by many national 
federations is the lack of professional skills to plan and implement 
detailed programmes for the long term development of sports. 
Most office bearers worldwide are in honorary capacity and find 
it difficult to manage the complex workings of large Federations 
without taking outside professional skill. Appointment of 
professionals in such a scenario does not in any way diminish the 
status or responsibility of federation executives. 

Planning in this area should address issues such as 
appointments of staff to handle administration and finance. It 
should also include professional development programmes setting 
up of administrative procedures, improved communication and 
meeting procedures and committee structures." 

22. Ms. Shyel Trehan, the learned counsel for R-3 submits, that it is in 

furtherance of professionalization and good governance of sports 

management, that a CEO was appointed by Hockey India. The court is of the 

view that, there can be no dispute that professional management of NSFs 

could only be for the benefit of the sport and sports-persons. Therefore, 

appointment of CEOs and such other managers cannot be questioned. 

However, an illegality manifests when such CEOs or managers form a part of 

the Executive Body and/or are given a voting right in a NSF. A CEO or other 

manager is at best an employee or a consultant and would have to follow the 

directions and the targets set by the sports body. It is of some comfort though 


W.P.(C) 5703/2020 

Page 19 of 30 

that with passage of time, Hockey India has reconsidered its position and 

ensured that no voting rights vest in the Life President, Life Members or 

CEO. Hockey India Federation defines the role of CEO as under: 

" 5.13 CEO 

The CEO will have all the powers of the Secretary General, will 
be Member of the Executive Board with voting rights and will 
exercise these powers under the guidance and control of 
Secretary General. The CEO in case of unavailability of the 
President will also have the powers given to President under 
5.4.5. Any such orders made by the CEO must subsequently be 
confirmed by the Working Board/Executive Board or Congress 
as the case may be." 

23. There cannot be two posts with the same executive/management 

powers. The Secretary General is a prescribed /permitted "Post" whereas the 

CEO with voting powers in the Managing Committee, is not. The CEO cannot 

have the powers of the President or the Secretary General of the NSF. 

Therefore, the lavishly but erringly vested powers in the CEO, will have to 

go. It is so ordered. The CEO can at best be an employee or consultant on 

contractual basis. 

24. Mr. Rajiv Nayar, the learned Senior Advocate for R-2 refers to the 

provision for CEO in the management body of International Hockey 

Federation (FIH), the relevant FIH provision reads, inter alia, as under: 

" 8.2. The CEO 

(a) The Executive Board may appoint a CEO on such terms and 
conditions as to remuneration, period of employment (and 
termination thereof) and duties as the Executive Board deems fit. 

(b) The CEO shall be a member of the Executive Board. He shall 
be responsible for managing the staff and the day-to-day 
operations of the FIH, for administering its affairs, and for 


W.P.(C) 5703/2020 

Page 20 of 30 

implementing the decisions and policies of Congress and the 
Executive Board." 

(emphasis supplied) 

25. It is to be noted that the said structure is specific to the Federation of 

International Hockey. It need not necessarily be adopted by Hockey India. 

The only rules a NSF needs to follow are contained in the Sports Code and as 

interpreted by the courts. A NSF is not answerable to an international body. 

Its legitimacy emanates from the recognition it receives from the Government 

of India. The rules set in India for such recognition have to be followed. As 

noted hereinabove, the GOI has already stated that the addition of posts 

beyond what has been laid down in the Sports Code (Model Election 

Guidelines) is an impermissible innovation, which will render the NSFs" 

recognition liable to suspension and in the case of adamant recalcitrance lead 

to its de-recognition. That being the position, a CEO cannot be a Member of 

the Executive Body nor can the powers of Secretary General or President be 

vested in such Post. It will be open to a NSF to employ specialists and 

managers for the augmentation of the objectives of the NSF but without the 

said individual being a part of the Executive Body or having any voting right 

in the management of the said NSF. 

26. The court is informed that, on an average, the Government spends 

approximately Rs.30-35 crores annually on hockey sporting activities under 

the aegis of Hockey India. However, the unaccounted benefits with respect to 

Government stadia and other infrastructure as well as concessions given 

towards Railways, air travel and sports equipment, which if computed, would 

run into a much larger financial figure. Should a NSF fall foul of the Sports 

Code, it would have no right to retain its recognition with the Government of 


W.P.(C) 5703/2020 

Page 21 of 30 

India and the Government is bound to either suspend the recognition for non-

adherence with the Sports Code or to de-recognize the said NSF. The learned 

counsel for the petitioner says that it may well be considered that NSFs have 

an officer in the scheme of their managements, from the office of the 

Comptroller and Auditor General ("CAG"), to oversee the accounts of the 

NSF at all levels. Let this be considered by the GOI. 

27. The Court is informed that Government of India has unambiguously 

stated its position in its affidavit dated 03.10.2012 in W.P. (Civil) No. 

195/2010, viz Rahul Mehra vs. UOI, that new positions or designations, such 

as Chairmen, Advisors, Consultants, etc. created to accommodate persons 

who have become ineligible for re-elections is impermissible under the Sports 

Code. The said paragraph reads, inter alia, as under: 

"14. That contentions raised by the Petitioner in Para 9 require 
no comments from the answering Respondent as the same are 
matters of record. However, going by the press reports, there 
appears to be some cases in which new positions/offices such as 
Chairman, Advisors, Consultants, etc, have been created in order 
to accommodate officials who have become ineligible for re-
election as they have completed their maximum tenure and/or age 
as mandated under the Sports Code. When such posts are created 
with an intention to bypass or circumvent the provisions of the 
Sports Code, it amounts to defeating the very purpose of the said 
Sports Code and also violates principles of good governance and 
international best practices. In such cases, it would also entail 
action to derecognize such NSFs for such default." 

28. In the same writ petition the Government has also asserted, by an earlier 

affidavit of 27.05.2012, inter alia as under: 

"10. It is pertinent to mention here that the Government vide its 
communication dated 1st May 2010 issued tenure restrictions for 
the office bearers of the NSF's which is incorporated in the Sports 


W.P.(C) 5703/2020 

Page 22 of 30 

Code. The salient features of the 1st May 2010 communication 
are: 

a. The President of any recognized NSF, including the IOA can 
hold the office for a maximum period of 12 years, with or without 
break. 

b. The Secretary/Secretary General/General Secretary and the 
Treasurer of any recognized NSF and the IOA, may serve a 
maximum of two successive terms of four years each, after which a 
minimum cooling off period of four years would apply to seek 
fresh election to either post. 

c. The President, Secretary and the Treasurer of any recognized 
NSF and the 1OA, would cease to hold the post on attaining the 
age of 70 years. 

d. The other provisions in respect of the tenure limit as contained 
in the 1975 Guidelines were to remain unaffected. 

e. It would not disturb the current tenure of any member, provided 
he/she has been properly elected to the post and would be 
operative for all future elections to be conducted as per the 
normal course in the IOA as well as NSFs. 

f. Compliance with the aforesaid directions would be a mandatory 
precondition for receiving any form of assistance, financial or 
otherwise from the Government of India as well as to derive the 
authority to perform public functions of selection, deputation of 
national teams for participation in recognized continental and 
world level international sports competitions which involve 
representation of member countries, and to represent the country 
in international associations, events, meets, conferences etc." 

29. Copies of the said affidavits have been handed-over by the learned 

counsel for the petitioner to the learned counsel for the parties. There is no 

dispute apropos Government of India"s clear stand as noted above. A NSF, in 

particular its Managing/Executive Committee (MC), has to ensure that each 

member on the MC is eligible for, elected to and serves in that capacity, in 


W.P.(C) 5703/2020 

Page 23 of 30 

strict adherence with the Sports Code. No deviation from the Guidelines, 

Circulars and the dicta of courts is permissible. Should any NSF do so, it will 

render itself out of the game. The GOI will promptly suspend its recognition, 

till the NSF conforms to the law, as discussed above. Indeed, the GOI has 

already ensured so, in the case of NSF"s representing tennis, boxing, 

wrestling, and some other sport disciplines. Such nature of prompt and 

equivalent action by the Government for strict adherence to the Sports Code 

apropos all NSF would be expected. 

30. In Narinder Batra vs UOI [ILR (2009) 4 Del 280] this court has 

emphasized the primary obligation of NSFs towards players in 

contradistinction to the perks enjoyed by the Office Bearers of the NSFs. It 

has observed as under: 

"…Today sports is no more something that can be dealt with in a 
meeting over a five star meal. It requires technical knowledge of both 
the game, the equipment and the training. Every aspect from the 
aerodynamics in equipment, even of the clothes worn by an athlete to 
shoes of a hockey/football/basket player; hair cut of the swimmer to 
'weight and material of the equipment used is governed by scientific 
details and principles. In times of expertise, sports management 
experts are as important to a good sports programme just as 
experienced competent players or ex-players in decision and policy 
making areas who would ensure that the sports persons got the same, 
if not better residential/hotel and other facilities as the office bearers 
at national and international competition venues; who understood 
how important good treatment is for the self esteem and confidence of 
the teams and sports persons, especially when their opponents get the 
best; where real expenditure is incurred on and energy is devoted to 
sports persons rather than on maintenance of the office bearers or 
squabbles over elections. Only then could it be said that the sporting 
credentials or the tenure of the controlling board is immaterial for the 
interest of the sport…." 


W.P.(C) 5703/2020 

Page 24 of 30 

31. It is hoped that monies shall be expended largely on sports persons, 

their training, equipment, healthy diet and the best of travel facilities and 

accommodation. The expenses incurred on the NSF"s MC or its officials 

should not be extravagant, disproportionate or unnecessary. 

Conclusions and Directions: 

32. The 1975 Circular, the 2001 Guidelines, the Sports Code and the 

judgement of the Courts, govern sports administration in India. They 

collectively constitute the law on the subject. They have held sway over 57 

years. They are here to stay. No variation of the same, to the detriment of 

sports-persons or to sports administration, is permissible. 

33. Sports does not merely infuse a spirit of healthy competition among 

players, spectators and enthusiasts, it also gives people a unifying cause to 

rally behind, of course, with much passion and fun. Often the heart-beat of a 

nation is hinged on that subtle nick to the ball into the goal-post, in the last 

moments of a game. But, above all, it teaches discipline and respect for rules 

and to acknowledge the legitimate winner. It is a sublimation of physical 

energies and mental alacrity in a fair competition, to acknowledge a clear 

winner. It is a celebration of fair play. There can be no clandestine ways to 

win, as that would not be sport. Fairness on the play-field, admirable skills of 

players, unity of purpose, team-work and coordination, etc. are qualities and 

values which any sport, played fairly, imparts and instills in society. 

34. Indeed, it is this spirit which is manifested in the Objective of the 

Sports Code. It reads inter alia: 

".....1.1 Sports development is a national priority, as it promotes 

active lifestyle, child and youth development, social 


W.P.(C) 5703/2020 

Page 25 of 30 

inclusiveness, employment opportunities, peace and development, 

and above all a sense of belongingness and national pride..." 

35. In view of the above, the administrative setup of R-2, is, erroneously or 

illegally constituted because of the Life President and Life Members. The 

Government of India cannot grant recognition to a NSF whose constitution is 

not in consonance with the Sports Code. The posts of Life President, Life 

Member in the NSF are illegal so is the post of CEO in the Managing 

Committee. These posts are struck-down. All such references in the 

Constitution/Memorandum of Association of R-2 will have to be removed. As 

noted hereinabove, the mere presence of some persons in a Society as a 

Member or in a meeting, albeit without voting rights can influence 

independent decision-making and election process. Till such time it is 

brought in consonance with the Sports Code and as interpreted by this court, 

its affairs cannot be left in the hands of persons who have no legitimacy. In 

the absence of a Managing Committee, elected under a constitution strictly in 

consonance with the Sports Code and the court judgments, the interests of 

hockey, its development and the sentiments of the hockey-players, aspirants 

and enthusiasts should not suffer. Therefore, it would be in the public interest 

that its affairs be put in the hands of a Committee of Administrators ("CoA") 

as has been directed by the Supreme Court on 18 th May 2022, in the case of 

another NSF in All India Football Federation vs. Rahul Mehra & Ors (SLP 

(Civil) Nos. 30748-30749/2017). Accordingly, following three persons of 

eminence from the fields of law, public administration and elections, and 

from the sport of hockey at national and international levels, are appointed as 

members of the CoA: 

(i) Mr Justice Anil R Dave, former Judge of the Supreme Court; 


W.P.(C) 5703/2020 

Page 26 of 30 

(ii) Dr S.Y Qureshi, IAS, former Chief Election Commissioner; and 

(iii) Mr Zafar Iqbal, former Olympian and captain of the Indian 

Hockey team, Padmashri awardee. 

32. Concurrence of the members of the CoA would be sought, for their 

assistance. Their functions shall largely be the same as outlined by the 

Supreme Court in All India Football Federation vs. Rahul Mehra (supra) 

which are that the CoA shall: 

(i) assist in the preparation and adoption of the Constitution of R2 as per 

the Sports Code and court rulings; 

(ii) prepare the electoral roll/college for the purpose of conducting the 

elections to the Executive Committee in accordance with the provisions 

of the Constitution, as proposed; 

(iii) carry out the day-to-day governance of R-2; 

(iv) In discharging its task in terms of (iii) above, the CoA would be at 

liberty to take the assistance of the erstwhile EC/MC of R-2 which has 

continued thus far in order to facilitate decisions being taken, inter alia, 

on the holding of tournaments, selection of players and all other matters 

necessary for the proper governance of R-2; 

(v) The erstwhile Committee shall forthwith hand over the charge to the 

CoA; 

(vi) The CoA would be at liberty to make all appropriate arrangements, 

for the governance of Hockey India until fresh elections are held in terms 

of the Sports Code conforming constitution; 


W.P.(C) 5703/2020 

Page 27 of 30 

(vii) facilitate the holding of elections and the handing over of the affairs 

to a democratically elected body in terms of its constitution which will 

be adopted, preferably within a period of 20 weeks from the date the 

learned CoA members give their assent. 

33. The honorarium payable to the CoA members and facilities to be 

extended to them will be akin to what may be fixed in All India Football 

Federation vs. Rahul Mehra (supra). For the moment, a deposit of Rs. 3 lacs 

per month shall be made with each CoA member to meet expenses, etc. 

Accountability 

34. Individuals who have exhausted their age and/or tenure in terms of the 

Sports Code automatically disqualify themselves from contesting for any 

Executive Posts. The mere fact that the constitution of the NSF is not aligned 

with the Sports Code of 2011 and the law, it will not be to the advantage of 

either the NSF or its office-bearers. The age and tenure restrictions came into 

effect from 1 st May 2010. The Sports Code only reiterates it in 2011. Persons 

who have been in posts such as Life President, Life Member and "CEO on the 

Management Committee" (with voting rights), which is clearly in breach of 

the Sports Code, and have enjoyed benefits of such office and expenses have 

been incurred on them by a NSF in breach of the law must be asked to return 

the expended amounts. Revenues generated by a NSF is largely on account of 

recognition granted to it by the Government of India. In the absence of such 

recognition, the Society/Association would have no legitimacy or occasion to 

seek or attract sponsorship for any tournament, sporting event, travel, 

accommodation, training and/or other administrative measures. The monies 

which are so generated by a NSF, are more in the nature of public trust and 

the same is to be utilized in the public interest i.e. promotion of the sport and 


W.P.(C) 5703/2020 

Page 28 of 30 

representation of India in international tournaments. The CoA shall ascertain 

the amount spent on such individuals and initiate process for recovery of the 

same, so shall the GOI. Expenses incurred on such supernumerary, 

innovative and illegal posts need to be recovered and there has to be 

accountability. Details of the amounts expended on such persons will be 

furnished by Hockey India before the CoA. The latter too shall examine the 

records and seek refund of monies from the current Life President and the 

Life Members, as may be. 

35. The court is informed that the CEO, in the present case, is a person 

experienced in the game of hockey and has assisted the Indian team, in the 

capacity of an administrator; the CEO has no voting rights in the management 

of R-2; the CEO"s assistance has been rendered on the basis of a contract, and 

not as an Office Bearer; her assistance was clearly on day-to-day basis for the 

Indian Hockey team. In the circumstances, the Court is of the view that 

recovery against the current CEO would not be warranted. Regarding 

retention of the services of the CEO as a consultant, the CoA may decide. 

36. Logically then, the non-refund of such monies, as may be quantified, 

would render the individuals "ineligible" for holding any "Post" in the 

Managing Committee of a NSF. No premium can accrue to a person or entity 

for non-compliance with the law. It is a matter of record that R-3, the current 

"Life-President" of Hockey-India, had successfully pursued the removal and 

derecognition of the erstwhile Indian Hockey Federation ("IHF") because its 

then President was entrenched as its President for 11 years. In R-3"s said writ 

petition 1 this court had directed Government of India to investigate and 

enquire, if deemed necessary, apropos expenses made and to examine all 

1 Para 288 (ii) Narinder Batra vs. UOI [ILR (2009) 4 Del 280] 


W.P.(C) 5703/2020 

Page 29 of 30 

complaints regarding breach of guidelines and grant of financial and other 

assistance to IHF. 

37. In Mahipal Singh the Court had directed the GOI to take steps 

regarding recovery of monies expended on persons who had occupied illegal 

positions in the Amateur Kabaddi Federation of India. 

38. It was directed as under: 

" 78. Given the totally clandestine and surreptitious manner in 
which the provisions of the MOA were illegally amended, in 
order to enable Respondent No. 5 to contest for the post of 
President, we further direct that Respondent No. 5 render 
accounts of all financial benefits, which have enured to 
Respondent No. 5, as and in her capacity as President of the 
AKFI since the time of her appointment to the said post on 19 th 
May, 2013 until date, and the same be recovered from her, 
forthwith." 

39. It is not known what was the follow-up, if any ensued. The age and 

tenure restrictions of the Sports Code as well as the cooling-off period 

between successive terms in the Managing Committee of a NSF, coupled with 

the necessary 2/3 rd votes for the second term, are clear safeguards against 

permanent positions in a NSF. What cannot be done "per directum" is not 

permitted "per obliquum" meaning thereby, that, whatever is prohibited by 

law cannot be effected by an indirect or circuitous contrivance. 

40. R-3 knew fully well that the post of Life President and Life Member in 

a NSF is illegal. He had been specifically intimated so by the Government of 

India. Yet when Hockey India was registered as a Society under the Societies 

Registration Act 1860, on 28.05.2009 and was granted prompt recognition by 

the Government of India within a couple of days thereof, R-3 went ahead and 

had himself appointed as Life Member of Hockey India. This smacks of 


W.P.(C) 5703/2020 

Page 30 of 30 

brazen impertinence to the clear mandate of law. It was a less than honest 

but futile endeavour to institutionalize oneself in a body whose legitimacy 

itself is contingent upon conformity with the Sport Code and the law. What a 

paradox, to make oneself permanent in an entity whose tenure itself is 

impermanent. The illegal Post of Life President or Life Member cannot be 

the stepping-stone for any other position or benefit elsewhere, be it nationally 

(including in the Indian Olympic Association) or in international bodies. If 

R-3 has so benefitted, then such benefit or position shall end right away. Let 

the CoA look into the matter, so would the Government of India. 

41. It will be open to the petitioner and the CoA to approach the Court in 

case of any difficulty. 

42. The petition is allowed and disposed off in terms of the above. 

NAJMI WAZIRI, J. 

SWARANA KANTA SHARMA, J. 

MAY 25, 2022 

RW/ZP/SK 


