BAIL APPLN. 997/2022 

Page 1 of 26 

$~ 
* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Decided on: 13 th June, 2022 

+ 
BAIL APPLN. 997/2022 

EJIKE JONAS ORJI 
..... Applicant 
Through: Mr. Adarsh Priyadarshi, Advocate. 

versus 

NARCOTICS CONTROL BUREAU 
..... Respondents 
Through: Mr. Subhash Bansal, Senior Standing 
Counsel for NCB with Mr. Shashwat 
Bansal, Advocate. 
% 
CORAM: 
HON'BLE MR. JUSTICE PRATEEK JALAN 

J U D G M E N T 

1. 
By way of this application under Section 439 of the Code of 

Criminal Procedure, 1973 [hereinafter, "CrPC"], the applicant seeks 

bail in connection with Sessions Case No. 9080/2016, registered by 

the Narcotics Control Bureau, Delhi Zonal Unit, Government of India 

[hereinafter, "NCB"], under Sections 8(c), 20, 21, 22 and 23 of the 

Narcotic Drugs and Psychotropic Substances Act, 1985 [hereinafter, 

"the Act"]. The applicant is facing trial in the aforesaid case before the 

Court of the learned Special Judge, NDPS Act, Patiala House Courts, 

New Delhi [hereinafter, "the Special Court"]. 

Factual background 

2. 
The prosecution case against the applicant may be summarized 

as follows: 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 

Digitally Signed By:SHITU 
NAGPAL 
Signing Date:13.06.2022 
17:08:03 

Signature Not Verified 


BAIL APPLN. 997/2022 

Page 2 of 26 

A. 
A secret information was received by the NCB on 26.05.2014 to 

the effect that a parcel lying at DHL Express Pvt. India Ltd. 40 Okhla 

Estate, New Delhi, was suspected to contain narcotic substances. The 

information revealed that the parcel had been booked from ANS 

Express Services Pvt. Ltd. 413 Sant Nagar, East of Kailash, New 

Delhi under AWB No. 5546780993, with Liberia (Africa) as the 

destination. 

B. 
An NCB team reached the DHL office at 2:30 PM on 

26.05.2014. In the presence of two independent witnesses, the parcel 

bearing AWB No. 5546780993 was opened, and contained ladies' 

clothes and accessories, including a packet of 12 "thread piece rolls". 

One of the thread piece rolls was found to have a cavity, which 

contained an off white coloured powder in a roll. A small quantity of 

the powder was tested with the help of field-testing kit, and gave 

positive result for heroin. The remaining 11 thread piece rolls were 

thereafter opened, and contained similar cavities with off white 

coloured powder. The off white coloured powder from each of the 11 

thread piece rolls was tested with the field-testing kit, and it also gave 

positive result for heroin. 

C. 
The powder from the 12 cavities, having the same colour, 

texture and properties, was thereafter mixed, and was transferred into 

a transparent plastic packet which was weighed on an electronic 

weighing machine, and came to weigh 200 grams. 

D. 
Two samples of 5 grams each were drawn, and put in separate 

zip-lock pouches, which in turn, were put in separate white paper 


BAIL APPLN. 997/2022 

Page 3 of 26 

envelopes. The packets were sealed with the NCB seal, and signed by 

the Investigating Officer [hereinafter, "IO"], and the independent 

witnesses. The remaining 190 grams of heroin was kept in a separate 

transparent package in a white cloth, and similarly sealed and signed. 

The remaining stitching material was separately wrapped. The parcel 

contained the name of the consignor as Mr. Ashish Kanojia, 78, Block-

C Duggal Colony, Khanpur, Delhi, 110062, and the consignee as Lisa 

Phombeh, Perry Town V, OA.A, Monrovia, Liberia, Post 1000, 

Liberia. 

E. 
Notices under Section 67 of the Act were issued to both the 

independent witnesses and their statements were taken on 09.06.2014. 

Two other witnesses, Mr. Shamsher Singh of ANS Express Services 

Pvt. Ltd. and Mr. Arjun Pal Singh of Balaji Courier & Cargo, B-7 

Vasant Kunj, New Delhi, were also issued notices under Section 67 of 

the Act, and they made their statements on 04.07.2014 and 14.08.2014 

respectively. 

F. 
Mr. Ashish Kanojia, the consignor of the parcel, was also issued 

a notice under Section 67 of the Act, and made a voluntary statement 

on 01.06.2014 1 . 

G. 
On the basis of his statement, an information was then prepared 

by the IO that the parcel belonged to one Mr. Jonas Orji, who is a 

Nigerian national, and is a resident at House No. 363, Dhaka Johar, 

near Parmanand Colony, New Delhi [hereinafter, "the property"]. It 

1 The name of the consignor appears to be wrongly noted as "Ashok Kanojia" in paragraph Nos. 
20 and 21 of the chargesheet filed by the NCB, which has been placed on record. 


BAIL APPLN. 997/2022 

Page 4 of 26 

was stated that Mr. Jonas Orji had called Mr. Ashish Kanojia again on 

02.06.2014 for delivery of another parcel at his residence. An 

apprehension was recorded that Mr. Jonas Orji might be involved in 

drug trafficking, and if apprehended, huge quantity of narcotics may 

be recovered from him. 

H. 
A team was thereafter constituted, which was sent to the 

residence of Mr. Jonas Orji on 02.06.2014 at 11:40 AM. The owner of 

the property, Mr. Sunil Gulati, agreed to act as an independent 

witness. The house was approached in his presence. A man, who 

identified himself as Mr. Ejike Jonas Orji [the applicant herein], and a 

lady, who identified herself as Ms. Ratharmi Sero [hereinafter, "Ms. 

Sero"], were present in the house at the time of the search. Both of 

them were served with notices under Section 50 of the Act, but 

declined to be searched before a Gazetted Officer or a Magistrate. On 

their personal search, nothing incriminating was recovered from the 

two individuals. 

I. 
On searching the house, an "Orange coloured lehenga" was 

found on a table in the first room of the house. Some substance was 

found to be concealed/stitched inside the layers of the gotta of the 

lehenga. It was cut open, and found to contain a tube-shaped 

transparent polythene, which contained off white coloured powder. 

The powder was tested with DD kit, and gave positive result for 

heroin. Upon cutting all the layers of gotta, 70 such tubes were found, 

each of which contained similar off white coloured powder. 


BAIL APPLN. 997/2022 

Page 5 of 26 

J. 
A small quantity of the powder was taken from each of the 

tubes, and was subsequently tested with the DD kit. Each of the 

samples gave positive results for heroin. 

K. 
The powder from all the tubes, having the same colour, texture 

and properties, was thereafter mixed, and transferred into a transparent 

packet, which was found to weigh 265 grams. 

L. 
Two samples of 5 grams each were drawn, and put in polythene 

pouches, which in turn were kept in white envelopes. They were 

signed by the applicant herein, the IO, and the independent witness 

and was subsequently sealed with the seal of NCB. The remaining 

quantity of the powder was kept in a transparent packet, and stitched 

in a white cloth, and similarly signed and sealed. 

M. During the search of a bedroom, small crushed pieces of a "dark 

green coloured substance" was found wrapped in plastic tape, hidden 

in a wooden almirah. Testing of a small quantity of the same with the 

help of the DD kit gave positive result for charas. The substance was 

transferred to a transparent polythene bag, and when weighed, was 

found to be 170 grams. 

N. 
Two samples of 25 grams each were drawn, kept in separate 

zip-lock pouches, which in turn were kept in white paper envelopes, 

and similarly signed and sealed. The remaining 120 grams of the 

substance was kept in a transparent packet, stitched in a white marking 

cloth, signed and sealed. Panchnama and test memos were prepared, 

which were signed by the applicant and the IO, as well as by the 

independent witness. 


BAIL APPLN. 997/2022 

Page 6 of 26 

O. 
The applicant and Ms. Sero were thereafter issued notices under 

Section 67 of the Act, and were asked to appear forthwith before the 

NCB. Ms. Sero made a statement on the same date that she was not 

aware of the alleged business of drug trafficking of the applicant, who 

is her husband. As a result, she was not arrested. The applicant made 

his statement before the NCB on 03.06.2014. 

P. 
Consequent upon the recovery of 200 grams of heroin from the 

parcel, 265 grams of heroin and 170 grams of charas from the 

applicant's house, and on the basis of his statement under Section 67 

of the Act, the applicant was arrested on 03.06.2014. 

Q. 
Mr. Sunil Gulati [owner of the property and the independent 

witness] appeared before the NCB on 09.06.2014, and made his 

statement under Section 67 of the Act. 

R. 
Enquires were made regarding the applicant's mobile number 

8447262566, which was found to be issued in the name of one Mr. 

Pradeep Kumar. Notice under Section 67 of the Act was issued to Mr. 

Pradeep Kumar on 07.07.2014. Mr. Pradeep Kumar stated that he had 

no connection with the said mobile number and does not know the 

applicant. 

S. 
Samples of the substances recovered from the parcel, as well as 

the residence of the applicant, were sent for chemical examination to 

the Central Revenues Control Laboratory, New Delhi [hereinafter, 

"CRCL"]. On examination of the alleged contraband by the CRCL, 

the substance recovered from the parcel was found positive for heroin, 

as was one of the samples from the residence of the applicant. The 


BAIL APPLN. 997/2022 

Page 7 of 26 

other sample which was recovered from the house of the applicant was 

found positive for charas. 

3. 
As evident from the above, the applicant has been accused of 

conscious possession of at least 265 grams of heroin (which 

constitutes a commercial quantity), and 175 grams of charas (which 

constitutes an intermediate quantity). Although the prosecution also 

attributes to him the 200 grams of heroin recovered from the parcel 

(which constitutes an intermediate quantity), the accused disputes the 

said possession. In view of the fact that, at the minimum, the case 

against the applicant involves conscious possession of 265 grams of 

heroin, which is a commercial quantity of narcotics under the Act, 

there is no dispute that the rigors of Section 37 of the Act are attracted 

to the present case. 

4. 
The applicant has been in custody in connection with the case 

since 03.06.2014, and remains in custody for a period of eight years. 

5. 
The applicant first approached the Special Court for bail, which 

was rejected on 11.11.2020. The applicant then filed BAIL APPL. 

369/2021 before this Court, which was dismissed as withdrawn on 

22.03.2021, with a direction that the Special Court shall endeavor to 

dispose of the matter as expeditiously as possible. 

6. 
While issuing notice in the present application, the Nominal 

Roll of the applicant was also called for from the jail authorities, 

which reveals that, as on 12.05.2022, he had been in custody for a 

period of 7 years 11 months and 9 days. Although his overall conduct 

is characterized as unsatisfactory due to punishments awarded to him 


BAIL APPLN. 997/2022 

Page 8 of 26 

on 09.02.2017 and 10.01.2019, his jail conduct during the last one 

year has been certified to be satisfactory. 

7. 
No prior involvement of the applicant in any offence has been 

mentioned in the reply filed by the NCB to the present application. 

8. 
It may be noted that Mr. Ashish Kanojia was not named as an 

accused in the chargesheet, but was subsequently arraigned as an 

accused pursuant to the orders of the Special Court. He was enlarged 

on bail within one year and, according to the Nominal Roll of the 

applicant, Mr. Ashish Kanojia was released on 18.11.2015. 

9. 
As far as the trial is concerned, it appears that out of the 25 

prosecution witnesses [hereinafter, "PW"] cited in the chargesheet, 

Mr. Ashish Kanojia has been made an accused, 4 PWs have been 

dropped, and 14 out of the remaining 20 PWs have been examined. 

Submissions 

10. Mr. Adarsh Priyadarshi, learned counsel for the applicant, has 

made the following submissions in support of the present application:-

A. 
Mr. Priyadarshi submitted that the applicant is entitled to be 

enlarged on bail on the ground of prolonged incarceration as an 

undertrial. In support of this argument, he relied upon the judgment of 

the Supreme Court in Supreme Court Legal Aid Committee 

(Representing Undertrial Prisoners) vs. Union of India and Others 2 

[hereinafter, "SCLAC"], wherein the Supreme Court laid down 

2 (1994) 6 SCC 731 


BAIL APPLN. 997/2022 

Page 9 of 26 

guidelines for release of undertrial prisoners on bail, where the 

accused were facing trial for offences under the Act. Mr. Priyadarshi 

submitted that the said judgment has been noticed by the Supreme 

Court more recently in Thana Singh vs. Central Bureau of Narcotics 3 . 

He also relied upon the interpretation of SCLAC judgment by a 

Division Bench of the High Court of Calcutta in In Re-Sanawar Ali 4 

and by coordinate benches of this Court in Atul Aggarwal vs. 

Directorate of Revenue Intelligence 5 and in Anil Kumar alias Nillu vs. 

State 6 . Relying upon the aforesaid judgments, Mr. Priyadarshi 

submitted that the applicant, who has been in custody for eight years, 

is entitled to be enlarged on bail on the strength of the SCLAC 

judgment. 

B. 
Mr. Priyadarshi relied upon an order of the Supreme Court in 

Baba Fakruddin Sheikh @ Fakru vs. The State (NCT of Delhi) 7 , 

wherein the applicant therein was denied bail by an order of this Court 

dated 25.03.2021 in Bail Application No. 334/2021, on the finding 

that a commercial quantity of contraband had been recovered, and 

Section 37 of the Act would be attracted. The Supreme Court, 

however, directed the accused to be enlarged on bail, noting in its 

order that the petitioner had suffered incarceration for a period of 

seven years and six months, and that there was no possibility of the 

trial being concluded in the near future. 

3 (2013) 2 SCC 603 
4 C.R.M. 9314/2020, decided 27.11.2020 
5 Judgment dated 21.12.2021 in BAIL APPL. 2477/2021 
6 Judgment dated 21.03.2022 in BAIL APPL.1724/2021 
7 Order dated 16.02.2022, in SLP (Crl) No. 13/2022 


BAIL APPLN. 997/2022 

Page 10 of 26 

C. 
Mr. Priyadarshi submitted on merits that, even taking into 

account the provisions of Section 37 of the Act, the applicant is 

entitled to be released on bail. He emphasized that, in view of the 

judgment of the Supreme Court in Tofan Singh vs. State of Tamil 

Nadu 8 , the statements of Mr. Ashish Kanojia and the applicant 

himself, recorded under Section 67 of the Act, cannot be read as 

evidence against the applicant. 

D. 
In the absence of any other evidence, Mr. Priyadarshi argued 

that the sampling procedure adopted by the NCB, both with regard to 

the recovery from the parcel at the courier office, and at the residence 

of the applicant, was inconsistent with the prescribed procedures, as 

the substances alleged to have been recovered from different 

packets/tubes were mixed together before drawing samples for 

chemical testing. He argued that the representative character of the 

samples was thus vitiated. In support of this contention, he relied upon 

the judgments of the coordinate benches of this Court in Amani Fidel 

Chris vs. Narcotics Control Bureau 9 , Charlse Howell @ Abel Kom vs. 

NCB 10 , and Mokibe MR Leepile Moses @ Patrick Umechukwu vs. 

Narcotics Control Bureau 11 . 

11. Mr. Shashwat Bansal, learned counsel for the NCB, on the other 

hand, contested the application principally on the following grounds: 

8 (2021) 4 SCC 1 
9 Crl Appeal 1027/2015, decided on 13.03.2020 
10 Crl Appeal 755/2016, decided on 13.08.2018 
11 Crl Appeal 220/2016, decided on 22.02.2021 


BAIL APPLN. 997/2022 

Page 11 of 26 

A. 
Mr. Bansal submitted that the SCLAC judgment was expressly 

stated to be a one-time measure, and applicable only to the State of 

Maharashtra. Although the SCLAC judgment was thereafter extended 

to some other states by an order of the Supreme Court in Supreme 

Court Legal Aid Committee (Representing Undertrial Prisoners) vs. 

Union of India and Others 12 , learned counsel emphasized that it was 

not extended to Delhi. 

B. 
In any event, Mr. Bansal submitted that paragraph 16 of the 

SCLAC judgment makes it clear that the directions given therein were 

not intended to restrict the powers of the Special Courts under Section 

37 of the Act. Having regard to the fact that the applicant is not a 

citizen of India, Mr. Bansal submitted that the normal considerations 

applicable to proceedings for bail, including the likelihood that the 

accused would flee from justice or would tamper with the evidence, 

militate against the grant of bail to the applicant in the present case. 

C. 
Mr. Bansal relied upon the judgment of the Supreme Court in 

Achint Navinbhai Patel alias Mahesh Shah vs. State of Gujarat and 

Anr. 13 , to submit that prolonged incarceration is not always a sufficient 

ground for grant of bail in an offence alleged to have been committed 

under the Act. 

D. 
Mr. Bansal cited the judgment of a coordinate bench of this 

Court in Bobby Collin vs. Narcotic Control Bureau 14 to submit that, in 

12 (1995) 4 SCC 695 
13 (2002) 10 SCC 529. 
14 BAIL APPL. 812/2021, decided on 19.04.2021 


BAIL APPLN. 997/2022 

Page 12 of 26 

a similar case under the Act, this Court had declined to release the 

applicant on bail, despite incarceration for a period of over six years. 

He pointed out that the Court considered the judgment in Amani Fidel 

Chris 15 , but declined to consider this argument at the stage of bail, 

particularly because only one prosecution witness remained to be 

examined. A similar contention was also considered in Anthony Umeh 

vs. State 16 , Naveed Ummer Sheikh vs. Narcotic Control Bureau 

Through: Shri Mukesh Malik Prosecutor NCB 17 and Bipin Bihari 

Lenka vs. Narcotic Control Bureau 18 . 

E. 
Mr. Bansal relied upon the judgments of this Court in Mohd 

Hanif vs. NCB 19 , Emeka Charles Omuka vs. Narcotic Control 

Bureau 20 and Edwin Emeka Igbowke vs. Narcotics Control Bureau 21 

to submit that this Court has refused to grant bail to accused alleged to 

have committed offences under the Act wherein the contraband seized 

was in commercial quantity, and that the rigors of Section 37 of the 

Act will be attracted. 

12. In rejoinder, Mr. Priyadarshi submitted that the applicant's 

citizenship status ought not to detain this Court as the Act makes no 

distinction between accused on the basis of their citizenship. He 

contended that the SCLAC judgment specifically deals with foreigners 

accused under the Act and lays down special safeguards which may be 

15 Supra (Note 9) 
16 BAIL APPL. 851/2021, decided on 06.07.2021 
17 BAIL APPL. 3248/2021, decided on 23.11.2021 
18 BAIL APPL. 3291/2021, decided on 25.04.2022 
19 BAIL APPL. 1339/2021, decided on 12.04.2022 
20 BAIL APPL. 3289/2020, decided on 19.04.2022 
21 BAIL APPL. 85/2021, decided on 15.03.2021 


BAIL APPLN. 997/2022 

Page 13 of 26 

imposed while granting bail to foreign nationals. In the present case, 

he submitted that the chargesheet itself reveals that the applicant is 

married to an Indian citizen, and is ordinarily resident within the 

jurisdiction of this Court. He stated that the applicant and his wife also 

have a young child. Mr. Priyadarshi handed up several orders to the 

Court in which bail was granted to foreigners, including those accused 

of having committed offences under the Act. 

Analysis 

13. At the outset, as noted above, even assuming in favour of the 

applicant that the recovery from the courier parcel cannot be attributed 

to him, the present case concerns recovery of commercial quantity of 

heroin (in addition to an intermediate quantity of charas), and Section 

37 of the Act would thus be applicable. Section 37 of the Act lays 

down the twin tests, which must be satisfied before granting bail in 

such a case, in addition to the normal conditions for grant of bail under 

the CrPC. It provides as follows: 

"37. Offences to be cognizable and non-bailable:-

(1) Notwithstanding anything contained in the Code of 
Criminal Procedure, 1973 (2 of 1974) 

(a) every offence punishable under this Act shall be 
cognizable; 

(b) no person accused of an offence punishable for 
2[offences under section 19 or section 24 or section 27A 
and also for offences involving commercial quantity] 
shall be released on bail or on his own bond unless-


BAIL APPLN. 997/2022 

Page 14 of 26 

(i) the Public Prosecutor has been given an 
opportunity to oppose the application for such 
release, and 

(ii) where the Public Prosecutor opposes the 
application, the court is satisfied that there are 
reasonable grounds for believing that he is not 
guilty of such offence and that he is not likely to 
commit any offence while on bail. 

(2) The limitations on granting of bail specified in clause 
(b) of sub-section (1) are in addition to the limitations 
under the Code of Criminal Procedure, 1973 (2 of 1974) 
or any other law for the time being in force, on granting 
of bail." 

14. Turning to the question of whether or not the applicant is 

entitled to be released on bail on the ground of prolonged 

incarceration as an undertrial prisoner, the SCLAC judgment is of 

foremost significance in this regard. The petition before the Supreme 

Court was motivated by the delay in disposal of cases under the Act, 

particularly involving foreigners. During the proceedings, the scope 

was expanded to cover all undertrial prisoners who were in jail for 

offences under the Act for a period of over two years. The Court noted 

that, despite the provision for trial before Special Courts under the 

Act, the disposal of cases has taken much longer than originally 

envisioned. The Supreme Court found that the delay in trial, when 

read with the stringent provisions of Section 37 of the Act, render the 

fundamental rights of the accused under Articles 14, 19 and 21 of the 

Constitution in jeopardy. Although the Court declined to quash the 

charges against the accused on this basis, it accepted the alternative 

submission that the accused should be released on bail after a certain 


BAIL APPLN. 997/2022 

Page 15 of 26 

period of incarceration, if the trial has been delayed beyond a 

reasonable time. The Court categorized the cases according to the 

punishment prescribed for the offence in question. In the case of 

persons accused of offences punishable with minimum imprisonment 

of ten years and a minimum fine of ₹1 lakh, the Court directed that 

they be released on bail if they had been in jail for not less than five 

years, subject to furnishing bail in the sum of ₹1 lakh, with two 

sureties for the like amount. It is not in dispute that this is the 

provision which would be applicable in the present case. 

15. The Supreme Court gave further directions regarding the 

conditions to be imposed while granting bail, which are reproduced 

below:-

"15-xxxx xxxx xxxx xxxx 
xxxx 

The directives in clauses (i), (ii) and (iii) above shall be 
subject to the following general conditions: 

(i) The undertrial accused entitled to be released on bail 
shall deposit his passport with the learned Judge of the 
Special Court concerned and if he does not hold a 
passport he shall file an affidavit to that effect in the form 
that may be prescribed by the learned Special Judge. In 
the latter case the learned Special Judge will, if he has 
reason to doubt the accuracy of the statement, write to 
the Passport Officer concerned to verify the statement 
and the Passport Officer shall verify his record and send 
a reply within three weeks. If he fails to reply within the 
said time, the learned Special Judge will be entitled to act 
on the statement of the undertrial accused; 

(ii) the undertrial accused shall on being released on bail 
present himself at the police station which has prosecuted 
him at least once in a month in the case of those covered 
under clause (i), once in a fortnight in the case of those 


BAIL APPLN. 997/2022 

Page 16 of 26 

covered under clause (ii) and once in a week in the case 
of those covered by clause (iii), unless leave of absence is 
obtained in advance from the Special Judge concerned; 

(iii) the benefit of the direction in clauses (ii) and (iii) 
shall not be available to those accused persons who are, 
in the opinion of the learned Special Judge, for reasons 
to be stated in writing, likely to tamper with evidence or 
influence the prosecution witnesses; 

(iv) in the case of undertrial accused who are foreigners, 
the Special Judge shall, besides impounding their 
passports, insist on a certificate of assurance from the 
Embassy/High Commission of the country to which the 
foreigner-accused belongs, that the said accused shall 
not leave the country and shall appear before the Special 
Court as and when required; 

(v) the undertrial accused shall not leave the area in 
relation to which the Special Court is constituted except 
with the permission of the learned Special Judge; 

(vi) the undertrial accused may furnish bail by depositing 
cash equal to the bail amount; 

(vii) the Special Judge will be at liberty to cancel bail if 
any of the above conditions are violated or a case for 
cancellation of bail is otherwise made out; and 

(viii) after the release of the undertrial accused pursuant 
to this order, the cases of those undertrials who have not 
been released and are in jail will be accorded priority 
and the Special Court will proceed with them as provided 
in Section 309 of the Code. 

16. We may state that the above are intended to operate 
as one-time directions for cases in which the accused 
persons are in jail and their trials are delayed. They are 
not intended to interfere with the Special Court's a power 
to grant bail under Section 37 of the Act. The Special 
Court will be free to exercise that power keeping in view 
the complaint of inordinate delay in the disposal of the 
pending cases. The Special Court will, notwithstanding 


BAIL APPLN. 997/2022 

Page 17 of 26 

the directions, be free to cancel bail if the accused is 
found to be misusing it and grounds for cancellation of 
bail exist. Lastly, we grant liberty to apply in case of any 
difficulty in the implementation of this order." 

16. The SCLAC judgment was cited by the Supreme Court in Thana 

Singh 22 to grant bail to an accused under the Act, who was in jail for 

more than 12 years. 

17. Three recent orders of the Supreme Court, also indicate that the 

period of incarceration, and the likelihood of the trial taking a long 

time, are factors to be considered while deciding applications for bail 

in cases instituted under the Act. These orders are as follows:-

a. 
In Manoj Kumar Singh vs. State of West Bengal & Anr. 23 , the 

applicants therein were accused of transporting 9,310 kilograms of 

ganja while dressed in army uniform and were also carrying firearms. 

The Supreme Court noted the SCLAC judgment, and the fact that the 

proceedings before the trial court remained pending despite several 

directions of the Supreme Court and the High Court. The Court 

released the applicants therein on bail on the ground that they have 

served more than seven years in judicial custody. 

b. 
In Tapan Das vs. Union of India 24 , the Court granted bail to an 

accused noting that he had been in incarceration for around four years, 

and that there was no possibility of completion of the trial in the near 

future. 

22 Supra (Note 3) 
23 SLP (Crl) 4711-4712/2020, decided on 06.10.2021 
24 SLP (Crl) 5617/2021, decided on 07.10.2021 


BAIL APPLN. 997/2022 

Page 18 of 26 

c. 
In Baba Fakruddin Sheikh @ Fakru 25 , cited by Mr. Priyadarshi, 

this Court denied bail, coming to a finding that a commercial quantity 

of contraband had been recovered and Section 37 of the Act would 

thus be attracted. This Court rejected the applicant's contention that 

the recovery from the applicant alone (and not from other co-accused) 

should be taken into account, which was only of 200 grams of heroin, 

being an intermediate quantity under the Act. It, therefore, rejected the 

application for bail, applying Section 37 of the Act. The Supreme 

Court however granted bail, noting the period of incarceration, and the 

unlikelihood of timely conclusion of the trial. 

18. In Sanawar Ali 26 , a Division Bench of the Calcutta High Court, 

noticed that the SCLAC judgment has specifically been applied to the 

State of West Bengal. Noting the general rule in favour of grant of 

bail, and coming to a conclusion that the delay in the conclusion of the 

trial was not occasioned by the accused, the High Court granted bail in 

that case. The Division Bench negatived the contention that SCLAC 

judgment was intended to be only a "one-time measure", which would 

have no applicability in the present time. 

19. Although the SCLAC judgment has not specifically been 

applied to the National Capital Territory of Delhi, the following recent 

decisions of coordinate benches of this Court have applied the 

principles laid down therein by the Supreme Court:-

25 Supra (Note 7) 
26 Supra (Note 4) 


BAIL APPLN. 997/2022 

Page 19 of 26 

a. 
In Atul Aggarwal 27 , the Court was considering an application 

for bail in a case arising under the Act. The accused had been in 

custody for nine years as an undertrial prisoner. The Court cited the 

SCLAC judgment to release him on bail. 

b. 
In Kartik Dangi vs. State of NCT of Delhi 28 , the Court inter alia 

noticed the decisions of the Supreme Court in SCLAC, Union of India 

vs. K.A. Najeeb 29 , Manoj Kumar Singh 30 and Tapan Das 31 , and the 

judgment of the Division Bench of the Calcutta High Court in 

Sanawar Ali 32 . The Court released the applicant on bail despite the 

allegation of seizure of 12.6 kilograms of opium attracting the 

limitations prescribed in Section 37 of the Act. 

c. 
In Anil Kumar @ Nillu 33 , a similar conclusion was recorded, 

noticing the SCLAC judgment and the judgment of the Calcutta High 

Court in Sanawar Ali 34 . The argument of the prosecution that the 

SCLAC judgment was a one-time measure, was rejected with the 

following observations:-

"12. A bare perusal of paragraph 16 indicates to this 
Court that the directions were not meant to be employed 
as one-time directions in the said case, but were meant to 
apply as a one-time measure in all cases in which the 
accused persons were in jail and their trials had been 

27 Supra (Note 5) 
28 BAIL APPL. No. 2872/2021, decided on 16.12.2021 
29 (2021) 3 SCC 713 
30 Supra (Note 23) 
31 Supra (Note 24) 
32 Supra (Note 4) 
33 Supra (Note 6) 
34 Supra (Note 4) 


BAIL APPLN. 997/2022 

Page 20 of 26 

delayed. The intention of paragraph 16 was to convey 
that despite the absence or presence of delay in trial in a 
case, the Special Court was still free to exercise its power 
to grant bail under Section 37 of the NDPS Act. 
Furthermore, if the Special Court also retained the power 
to cancel bail if the accused was found to be misusing the 
same. The directions were certainly not, as the learned 
APP has submitted, meant to only apply in the case 
therein, but were directions that were to be followed by 
Courts in all cases pertaining to NDPS wherein the 
accused had been subjected to prolonged delay in their 
trials." 

d. 
The view taken by this Court in Atul Aggarwal 35 and Anil 

Kumar @ Nillu 36 has been followed in a recent judgment of this Court 

in Ebera Nwanaforo vs. Narcotics Control Bureau 37 and connected 

matter. After a detailed discussion of the judgments of the Supreme 

Court inter alia in SCLAC, and Tofan Singh 38 , as well as the 

judgments of this Court inter alia in Atul Aggarwal 39 and Anil Kumar 

@ Nillu 40 , the Bench concurred with the view taken in Anil Kumar @ 

Nillu. The Court noted that neither Atul Aggarwal 41 , nor Anil Kumar 

@ Nillu 42 was carried in appeal by the prosecuting agencies. The 

applicants therein, having been incarcerated for a period of more than 

eight years, were therefore released on bail. This Court expressly 

rejected the argument of the prosecution that the applicants ought not 

to be released on bail as they are foreign nationals, relying upon the 

35 Supra (Note 5) 
36 Supra (Note 6) 
37 Judgment dated 31.05.2022 in BAIL APPL. 3705/2020 and BAIL APPL. 4187/2020 
38 Supra (Note 8) 
39 Supra (Note 5) 
40 Supra (Note 6) 
41 Supra (Note 5) 
42 Supra (Note 6) 


BAIL APPLN. 997/2022 

Page 21 of 26 

judgment of this Court in Lambert Kroger vs. Enforcement 

Directorate 43 . 

20. The judgments on this point which have been cited by Mr. 

Bansal do not deal with the SCLAC judgment. In Bobby Collin 44 , the 

principal ground of rejection of bail was that the trial was at its final 

stage, with only one prosecution witness remaining to be examined. In 

Anthony Umeh 45 , although the accused had been in custody for more 

than five years, the Court found that the case of improper sampling 

was required to be tested during trial and not at the stage of bail. The 

bail application was, therefore, rejected. In Mohd. Hanif 46 , this Court 

rejected the bail application of the accused, who had been in custody 

for about 4 years 9 months on the ground that a previous application 

for bail had already been rejected by this Court. The case of Emeka 

Charles Omuka 47 is also not a case of incarceration for the period as 

laid down in the SCLAC judgment, as the applicant was in judicial 

custody since 27.12.2019, and the judgment was pronounced on 

19.04.2022. In Edwin Emeka Igbowke 48 also, the period of 

incarceration was of just over four years. In any event, as none of the 

judgments cited by Mr. Bansal deal with the SCLAC judgment, I am 

of the view that the recent judgments of coordinate benches of this 

43 (2000) 53 DRJ 288 
44 Supra (Note 14) 
45 Supra (Note 16) 
46 Supra (Note 19) 
47 Supra (Note 20) 
48 Supra (Note 21) 


BAIL APPLN. 997/2022 

Page 22 of 26 

Court, particularly in Anil Kumar @ Nillu 49 , and Ebera Nwanaforo 50 , 

squarely cover the present case. 

21. The judgment in Achint Navinbhai Patel 51 , cited by Mr. Bansal, 

proceeds on the basis that the petitioners therein were themselves 

responsible, at least partially, for the delay in completion of the trial. 

Although the trial had been pending for eight years, the reasons noted 

by the Supreme Court 52 included the actions of the accused by filing 

repeated petitions on interim matters, including bail applications, 

hearing of such applications at length, and deciding the same by 

elaborate judgments while staying further prosecution by the High 

Court, which contributed to the delay in conclusion of the trial. The 

Supreme Court noted its earlier judgments in Special Courts Bill, 

1978, In Re 53 , and in Ganesh Narayan Hegde vs. S. Bangarappa 54 , and 

the facts of the case to come to the conclusion that dilatory tactics 

were being adopted by the accused. The bail application was, 

therefore, dismissed. In the present case, in contrast, there is no 

assertion or indication in the Status Report that the accused has 

delayed the proceedings of the trial. Therefore, no case is made out of 

dilatory tactics on the part of the applicant, which would furnish a 

ground to make an exception from the principles laid down in the 

SCLAC judgment, and followed by this Court inter alia in Atul 

49 Supra (Note 6) 
50 Supra (Note 37) 
51 Supra (Note 13) 
52 See paragraph 1. 
53 (1979) 1 SCC 380 
54 (1995) 4 SCC 41 


BAIL APPLN. 997/2022 

Page 23 of 26 

Aggarwal 55 , Kartik Dangi 56 , Anil Kumar alias Nillu 57 and Ebera 

Nwanaforo 58 . 

22. As far as the legality of the sampling procedure is concerned, 

having regard to the judgment of this Court in Anthony Umeh 59 , and 

the other judgments cited by Mr. Bansal on this point, I accept his 

contention that this question cannot be adjudicated at this stage, and it 

has to be determined at the end of the trial. However, to the extent that 

the prosecution relies upon the extra judicial confessions of the 

accused and of another co-accused, recorded under Section 67 of the 

Act, the judgment of the Supreme Court in Tofan Singh 60 holds that 

such confessions are inadmissible in evidence. This point has been 

considered in several judgments of this Court while granting bail in 

cases under the Act. Reference by way of example may be made to the 

order of this Court in Amans Osaretin vs. Narcotics Control Bureau 61 , 

and the judgment in Ebera Nwanaforo 62 . 

23. The argument of Mr. Bansal that a different consideration 

would apply in the case of foreigners also does not commend to me. 

The judgments noted above in Lambert Kroger 63 and Ebera 

Nwanaforo 64 conclude this issue against the prosecution. In the 

55 Supra (Note 5) 
56 Supra (Note 28) 
57 Supra (Note 6) 
58 Supra (Note 37) 
59 Supra (Note 16) 
60 Supra (Note 8) 
61 BAIL APPL. 1069/2021, decided 24.09.2021. 
62 Supra (Note 37) 
63 Supra (Note 43) 
64 Supra (Note 37) 


BAIL APPLN. 997/2022 

Page 24 of 26 

SCLAC judgment also, the Supreme Court expressly dealt with the 

question of grant of bail to foreigners accused under the Act. In any 

event, in the present case, the undisputed position is that, although the 

applicant himself is a foreign citizen, he is married to a citizen of 

India, and has a child who is also resident in New Delhi. I was 

informed during the course of hearing that his address in Delhi has 

also been verified by the IO. The applicant can, therefore, be seen to 

have roots in the society, despite his citizenship status. 

24. For the reasons aforesaid, as the applicant has been in custody 

for eight years already, six PWs are yet to be examined, and on the 

consideration of the various factors noted above, including the 

provision of Section 37 of the Act, as interpreted in the above 

judgments of the Supreme Court and this Court, I am of the view that 

the applicant is entitled to be released on bail. 

Conclusion 

25. It is, therefore, directed that the applicant herein be admitted to 

bail in relation to Sessions Case No. 9080/2016, registered by the 

NCB under Sections 8(c), 20, 21, 22 and 23 of the Act, subject to the 

following conditions:-

A. 
The applicant will furnish a personal bond in the sum of ₹1 

lakh, with two sureties in the like amount, to the satisfaction of the 

Special Court/Duty Magistrate. 

B. 
The applicant's passport will be deposited with the Special 

Court. 


BAIL APPLN. 997/2022 

Page 25 of 26 

C. 
The applicant will present himself at the office of the NCB 

every Monday at 11:00 am, and will be released within one hour after 

completion of the formalities. Exemption from this requirement may 

be granted by the Special Court in exceptional circumstances. 

D. 
The Special Court will seek a certificate of assurance from the 

High Commission of Nigeria, New Delhi, that the accused shall not 

leave the country till the trial is concluded, and shall appear before the 

Special Court on each and every date, unless exempted by the Special 

Court in exceptional circumstances. The applicant will not be released 

on bail in the absence of such a certificate of assurance. 

E. 
The applicant will reside at the address mentioned in the 

chargesheet which has been verified by the IO. In the event of any 

change in his address, the applicant will give prior information of the 

same to the IO and the Special Court. 

F. 
The applicant will give his mobile number to the IO, and ensure 

that the mobile number is kept in working condition, and is 

operational at all times. 

G. 
The applicant will drop a pin on Google Maps to ensure that his 

exact location is available with the IO at all times. 

H. 
The applicant will not tamper with the evidence, directly or 

indirectly, in any manner. 

I. 
The applicant will not contact any of the prosecution witnesses 

or act in any other manner prejudicial to the trial. 


BAIL APPLN. 997/2022 

Page 26 of 26 

J. 
In the event any further offence is registered against the 

applicant during the period he is out on bail, the NCB is at liberty to 

apply to the Special Court for cancellation of the bail granted to the 

applicant. 

K. 
The Special Court will also be at liberty to cancel the bail of the 

applicant on account of any violation of the conditions laid down in 

this order. 

26. The Special Court is directed to conclude the trial as 

expeditiously as possible and practicable, and preferably by 

31.12.2022. 

27. It is made clear that the observations made hereinabove are only 

for the purposes of disposal of the present bail application, and will 

not prejudice the parties at trial. 

28. The application stands disposed of with the aforesaid directions. 

29. A copy of this order be communicated electronically forthwith 

to the concerned Jail Superintendent for information. 

PRATEEK JALAN, J 

JUNE 13, 2022 
'Bhupi/Faisal' 


