Order order O Or Ord Orde r er der rder BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 NOPUNCT 0 4 0 UNKNOWN 0 0
12 12 1 12 12 12 2 12 12 12 BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 4 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 0 4 0 UNKNOWN 0 0
05 05 0 05 05 05 5 05 05 05 BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 0 4 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 1 4 0 UNKNOWN 0 0
2021 2021 2 20 202 2021 1 21 021 2021 BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 NOPUNCT 1 4 0 UNKNOWN 0 0
None none N No Non None e ne one None BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 1 5 0 UNKNOWN 0 0
joined joined j jo joi join d ed ned ined BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 2 5 0 UNKNOWN 0 0
behalf behalf b be beh beha f lf alf half BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 3 5 0 UNKNOWN 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
applicant applicant a ap app appl t nt ant cant BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 4 5 0 UNKNOWN 0 0
on on o on on on n on on on BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 5 0 UNKNOWN 0 0
video video v vi vid vide o eo deo ideo BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 5 5 0 UNKNOWN 0 0
conferencing conferencing c co con conf g ng ing cing BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 6 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 7 5 0 UNKNOWN 0 0
List list L Li Lis List t st ist List BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 NOPUNCT 7 5 0 UNKNOWN 0 0
next next n ne nex next t xt ext next BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
week week w we wee week k ek eek week BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 8 5 0 UNKNOWN 0 0
. . . . . . . . . . BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 DOT 8 5 0 UNKNOWN 0 0
( ( ( ( ( ( ( ( ( ( BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 OPENBRACKET 9 5 0 UNKNOWN 0 0
ARUN arun A AR ARU ARUN N UN RUN ARUN BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
BHANSALI bhansali B BH BHA BHAN I LI ALI SALI BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 NOPUNCT 9 5 0 UNKNOWN 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 ENDBRACKET 10 5 0 UNKNOWN 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 COMMA 10 5 0 UNKNOWN 0 0
J j J J J J J J J J BLOCKEND LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 NOPUNCT 10 5 0 UNKNOWN 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 NOPUNCT 10 6 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 11 6 0 UNKNOWN 0 0
pradeep pradeep p pr pra prad p ep eep deep BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 NOPUNCT 11 6 0 UNKNOWN 0 0
/ / / / / / / / / / BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 NOPUNCT 11 6 0 UNKNOWN 0 0
- - - - - - - - - - BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 HYPHEN 11 6 0 UNKNOWN 0 0

