#mdl#2#369
#rdr#59/17/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
#qrk#11
12:I-<forename>,
14:I-<middlename>,
9:I-<other>,
11:I-<surname>,
10:I-<suffix>,
9:I-<title>,
7:<title>,
7:<other>,
10:I-<marker>,
9:<surname>,
8:<marker>,
#qrk#3641
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
10:u03:GEORGE,
5:u04:C,
5:u05:.,
10:u06:WRIGHT,
15:u07:_x-1/GEORGE,
12:u08:GEORGE/C,
7:u09:C/.,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
10:u12:george,
5:u13:c,
5:u14:.,
5:u20:G,
6:u21:GE,
7:u22:GEO,
8:u23:GEOR,
5:u30:E,
6:u31:GE,
7:u32:RGE,
8:u33:ORGE,
8:u40:_x-1,
13:u41:LINESTART,
10:u42:LINEIN,
10:u50:ALLCAP,
10:u51:ALLCAP,
8:u52:_x-1,
17:u53:ALLCAP/ALLCAP,
15:u54:_x-1/ALLCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
5:u70:0,
8:u71:_x-1,
5:u72:1,
5:uD0:0,
5:u81:1,
5:u82:1,
8:u84:_x-1,
8:u85:_x-1,
8:u86:_x-1,
8:u87:_x-2,
8:u88:_x-2,
8:u89:_x-2,
5:u8A:0,
5:u8B:0,
5:u8C:0,
5:u8D:0,
5:u8E:0,
5:u8F:0,
5:u90:0,
8:u91:_x-1,
8:u92:_x-2,
5:u93:0,
5:u94:0,
1:b,
8:u00:_x-2,
8:u01:_x-1,
10:u02:GEORGE,
5:u03:C,
5:u04:.,
10:u05:WRIGHT,
5:u06:,,
12:u07:GEORGE/C,
7:u08:C/.,
12:u09:./WRIGHT,
15:u0A:_x-1/GEORGE,
8:u10:_x-1,
10:u11:george,
5:u12:c,
5:u13:.,
10:u14:wright,
5:u20:C,
5:u21:C,
5:u22:C,
5:u23:C,
5:u30:C,
5:u31:C,
5:u32:C,
5:u33:C,
13:u40:LINESTART,
10:u41:LINEIN,
10:u52:ALLCAP,
17:u54:ALLCAP/ALLCAP,
11:u61:NODIGIT,
5:u70:1,
5:u71:0,
5:u81:0,
5:u82:0,
5:u84:0,
5:u85:1,
5:u86:1,
8:u87:_x-1,
8:u88:_x-1,
8:u89:_x-1,
5:u8E:1,
5:u8F:1,
5:u91:0,
8:u92:_x-1,
8:u00:_x-1,
10:u01:GEORGE,
5:u02:C,
5:u03:.,
10:u04:WRIGHT,
5:u05:,,
6:u06:JR,
7:u07:C/.,
12:u08:./WRIGHT,
12:u09:WRIGHT/,,
12:u0A:GEORGE/C,
10:u10:george,
5:u11:c,
5:u12:.,
10:u13:wright,
5:u14:,,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
10:u40:LINEIN,
5:u71:1,
5:u72:0,
5:u85:0,
5:u86:0,
5:u87:0,
5:u88:1,
5:u89:1,
5:u8B:1,
5:u8C:1,
5:u92:0,
10:u00:GEORGE,
5:u01:C,
5:u02:.,
10:u03:WRIGHT,
5:u04:,,
6:u05:JR,
10:u06:WALTER,
12:u07:./WRIGHT,
12:u08:WRIGHT/,,
8:u09:,/JR,
7:u0A:C/.,
5:u10:c,
5:u11:.,
10:u12:wright,
5:u13:,,
6:u14:jr,
5:u20:W,
6:u21:WR,
7:u22:WRI,
8:u23:WRIG,
5:u30:T,
6:u31:HT,
7:u32:GHT,
8:u33:IGHT,
5:u88:0,
5:u89:0,
5:u00:C,
5:u01:.,
10:u02:WRIGHT,
5:u03:,,
6:u04:JR,
10:u05:WALTER,
5:u06:F,
12:u07:WRIGHT/,,
8:u08:,/JR,
13:u09:JR/WALTER,
12:u0A:./WRIGHT,
5:u10:.,
10:u11:wright,
5:u12:,,
6:u13:jr,
10:u14:walter,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
5:u00:.,
10:u01:WRIGHT,
5:u02:,,
6:u03:JR,
10:u04:WALTER,
5:u05:F,
5:u06:.,
8:u07:,/JR,
13:u08:JR/WALTER,
12:u09:WALTER/F,
12:u0A:WRIGHT/,,
10:u10:wright,
5:u11:,,
6:u12:jr,
10:u13:walter,
5:u14:f,
5:u20:J,
6:u21:JR,
6:u22:JR,
6:u23:JR,
5:u30:R,
6:u31:JR,
6:u32:JR,
6:u33:JR,
10:u00:WRIGHT,
5:u01:,,
6:u02:JR,
10:u03:WALTER,
5:u04:F,
5:u06:O,
13:u07:JR/WALTER,
12:u08:WALTER/F,
7:u09:F/.,
8:u0A:,/JR,
5:u10:,,
6:u11:jr,
10:u12:walter,
5:u13:f,
6:u21:WA,
7:u22:WAL,
8:u23:WALT,
6:u31:ER,
7:u32:TER,
8:u33:LTER,
5:u00:,,
6:u01:JR,
10:u02:WALTER,
5:u03:F,
5:u05:O,
12:u07:WALTER/F,
7:u08:F/.,
7:u09:./O,
13:u0A:JR/WALTER,
6:u10:jr,
10:u11:walter,
5:u12:f,
5:u14:o,
5:u20:F,
5:u21:F,
5:u22:F,
5:u23:F,
5:u30:F,
5:u31:F,
5:u32:F,
5:u33:F,
6:u00:JR,
10:u01:WALTER,
5:u02:F,
5:u04:O,
11:u06:MARASAS,
7:u07:F/.,
7:u08:./O,
7:u09:O/.,
12:u0A:WALTER/F,
10:u10:walter,
5:u11:f,
5:u13:o,
10:u00:WALTER,
5:u01:F,
5:u03:O,
11:u05:MARASAS,
8:u06:LEON,
7:u07:./O,
7:u08:O/.,
13:u09:./MARASAS,
7:u0A:F/.,
5:u10:f,
5:u12:o,
11:u14:marasas,
5:u20:O,
5:u21:O,
5:u22:O,
5:u23:O,
5:u30:O,
5:u31:O,
5:u32:O,
5:u33:O,
5:u00:F,
5:u02:O,
11:u04:MARASAS,
8:u05:LEON,
12:u06:SOKOLOFF,
7:u07:O/.,
13:u08:./MARASAS,
16:u09:MARASAS/LEON,
7:u0A:./O,
5:u11:o,
11:u13:marasas,
8:u14:leon,
5:u01:O,
11:u03:MARASAS,
8:u04:LEON,
12:u05:SOKOLOFF,
8:u06:_x+1,
13:u07:./MARASAS,
16:u08:MARASAS/LEON,
17:u09:LEON/SOKOLOFF,
7:u0A:O/.,
5:u10:o,
11:u12:marasas,
8:u13:leon,
12:u14:sokoloff,
5:u20:M,
6:u21:MA,
7:u22:MAR,
8:u23:MARA,
5:u30:S,
6:u31:AS,
7:u32:SAS,
8:u33:ASAS,
5:u00:O,
11:u02:MARASAS,
8:u03:LEON,
12:u04:SOKOLOFF,
8:u05:_x+1,
8:u06:_x+2,
16:u07:MARASAS/LEON,
17:u08:LEON/SOKOLOFF,
17:u09:SOKOLOFF/_x+1,
13:u0A:./MARASAS,
11:u11:marasas,
8:u12:leon,
12:u13:sokoloff,
8:u14:_x+1,
5:u20:L,
6:u21:LE,
7:u22:LEO,
8:u23:LEON,
5:u30:N,
6:u31:ON,
7:u32:EON,
8:u33:LEON,
11:u42:LINEEND,
8:u8D:_x+1,
8:u8E:_x+1,
8:u8F:_x+1,
8:u94:_x+1,
11:u01:MARASAS,
8:u02:LEON,
12:u03:SOKOLOFF,
8:u04:_x+1,
8:u05:_x+2,
8:u06:_x+3,
17:u07:LEON/SOKOLOFF,
17:u08:SOKOLOFF/_x+1,
13:u09:_x+1/_x+2,
16:u0A:MARASAS/LEON,
11:u10:marasas,
8:u11:leon,
12:u12:sokoloff,
8:u13:_x+1,
8:u14:_x+2,
5:u20:S,
6:u21:SO,
7:u22:SOK,
8:u23:SOKO,
6:u31:FF,
7:u32:OFF,
8:u33:LOFF,
11:u41:LINEEND,
8:u42:_x+1,
8:u51:_x+1,
15:u53:ALLCAP/_x+1,
8:u62:_x+1,
8:u72:_x+1,
8:u8A:_x+1,
8:u8B:_x+1,
8:u8C:_x+1,
8:u8D:_x+2,
8:u8E:_x+2,
8:u8F:_x+2,
8:u93:_x+1,
8:u94:_x+2,
10:u03:Thomas,
5:u04:J,
10:u06:Lovely,
15:u07:_x-1/Thomas,
12:u08:Thomas/J,
7:u09:J/.,
10:u12:thomas,
5:u13:j,
5:u20:T,
6:u21:Th,
7:u22:Tho,
8:u23:Thom,
5:u30:s,
6:u31:as,
7:u32:mas,
8:u33:omas,
11:u50:INITCAP,
18:u53:INITCAP/ALLCAP,
16:u54:_x-1/INITCAP,
10:u02:Thomas,
5:u03:J,
10:u05:Lovely,
12:u07:Thomas/J,
7:u08:J/.,
12:u09:./Lovely,
15:u0A:_x-1/Thomas,
10:u11:thomas,
5:u12:j,
10:u14:lovely,
5:u21:J,
5:u22:J,
5:u23:J,
5:u30:J,
5:u31:J,
5:u32:J,
5:u33:J,
11:u52:INITCAP,
18:u54:INITCAP/ALLCAP,
5:u8D:1,
10:u01:Thomas,
5:u02:J,
10:u04:Lovely,
5:u06:M,
7:u07:J/.,
12:u08:./Lovely,
12:u09:Lovely/,,
12:u0A:Thomas/J,
10:u10:thomas,
5:u11:j,
10:u13:lovely,
11:u51:INITCAP,
18:u53:ALLCAP/INITCAP,
5:u8A:1,
10:u00:Thomas,
5:u01:J,
10:u03:Lovely,
5:u05:M,
12:u07:./Lovely,
12:u08:Lovely/,,
7:u09:,/M,
7:u0A:J/.,
5:u10:j,
10:u12:lovely,
5:u14:m,
6:u21:Lo,
7:u22:Lov,
8:u23:Love,
5:u30:y,
6:u31:ly,
7:u32:ely,
8:u33:vely,
18:u54:ALLCAP/INITCAP,
5:uD0:1,
5:u94:1,
5:u00:J,
10:u02:Lovely,
5:u04:M,
5:u06:D,
12:u07:Lovely/,,
7:u08:,/M,
7:u09:M/.,
12:u0A:./Lovely,
10:u11:lovely,
5:u13:m,
5:u84:1,
5:u93:1,
10:u01:Lovely,
5:u03:M,
5:u05:D,
7:u07:,/M,
7:u08:M/.,
7:u09:./D,
12:u0A:Lovely/,,
10:u10:lovely,
5:u12:m,
5:u14:d,
5:u21:M,
5:u22:M,
5:u23:M,
5:u30:M,
5:u31:M,
5:u32:M,
5:u33:M,
5:u87:1,
5:u90:1,
10:u00:Lovely,
5:u02:M,
5:u04:D,
7:u07:M/.,
7:u08:./D,
7:u09:D/.,
7:u0A:,/M,
5:u11:m,
5:u13:d,
5:u91:1,
5:u01:M,
5:u03:D,
7:u07:./D,
7:u08:D/.,
7:u09:./,,
7:u0A:M/.,
5:u10:m,
5:u12:d,
5:u20:D,
5:u21:D,
5:u22:D,
5:u23:D,
5:u30:D,
5:u31:D,
5:u32:D,
5:u33:D,
5:u92:1,
5:u00:M,
5:u02:D,
7:u07:D/.,
7:u08:./,,
7:u09:,/F,
7:u0A:./D,
5:u11:d,
5:u01:D,
5:u06:A,
7:u07:./,,
7:u08:,/F,
7:u0A:D/.,
5:u10:d,
5:u00:D,
5:u05:A,
7:u07:,/F,
7:u09:./A,
7:u0A:./,,
5:u14:a,
5:u04:A,
5:u06:C,
7:u08:./A,
7:u09:A/.,
7:u0A:,/F,
5:u13:a,
5:u03:A,
5:u05:C,
7:u07:./A,
7:u08:A/.,
7:u09:./C,
5:u12:a,
5:u14:c,
5:u20:A,
5:u21:A,
5:u22:A,
5:u23:A,
5:u30:A,
5:u31:A,
5:u32:A,
5:u33:A,
5:u02:A,
5:u06:S,
7:u07:A/.,
7:u08:./C,
7:u0A:./A,
5:u11:a,
5:u01:A,
5:u05:S,
15:u06:Christopher,
7:u07:./C,
7:u09:./S,
7:u0A:A/.,
5:u10:a,
5:u14:s,
5:u00:A,
5:u04:S,
15:u05:Christopher,
7:u08:./S,
17:u09:S/Christopher,
7:u0A:./C,
5:u13:s,
15:u14:christopher,
5:u03:S,
15:u04:Christopher,
7:u07:./S,
17:u08:S/Christopher,
17:u09:Christopher/C,
5:u12:s,
15:u13:christopher,
5:u21:S,
5:u22:S,
5:u23:S,
5:u31:S,
5:u32:S,
5:u33:S,
5:u02:S,
15:u03:Christopher,
9:u06:Getch,
17:u07:S/Christopher,
17:u08:Christopher/C,
7:u0A:./S,
5:u11:s,
15:u12:christopher,
6:u21:Ch,
7:u22:Chr,
8:u23:Chri,
5:u30:r,
6:u31:er,
7:u32:her,
8:u33:pher,
5:u01:S,
15:u02:Christopher,
9:u05:Getch,
17:u07:Christopher/C,
11:u09:./Getch,
17:u0A:S/Christopher,
5:u10:s,
15:u11:christopher,
9:u14:getch,
5:u00:S,
15:u01:Christopher,
9:u04:Getch,
11:u08:./Getch,
11:u09:Getch/,,
17:u0A:Christopher/C,
15:u10:christopher,
9:u13:getch,
15:u00:Christopher,
9:u03:Getch,
11:u07:./Getch,
11:u08:Getch/,,
9:u12:getch,
6:u21:Ge,
7:u22:Get,
8:u23:Getc,
5:u30:h,
6:u31:ch,
7:u32:tch,
8:u33:etch,
9:u02:Getch,
11:u07:Getch/,,
11:u0A:./Getch,
9:u11:getch,
9:u01:Getch,
11:u0A:Getch/,,
9:u10:getch,
9:u00:Getch,
5:u06:*,
5:u05:*,
9:u06:Peter,
7:u09:,/*,
5:u14:*,
5:u04:*,
9:u05:Peter,
5:u06:J,
7:u08:,/*,
11:u09:*/Peter,
5:u13:*,
9:u14:peter,
5:u03:*,
9:u04:Peter,
5:u05:J,
7:u07:,/*,
11:u08:*/Peter,
11:u09:Peter/J,
5:u12:*,
9:u13:peter,
5:u14:j,
5:u20:*,
5:u21:*,
5:u22:*,
5:u23:*,
5:u30:*,
5:u31:*,
5:u32:*,
5:u33:*,
5:u02:*,
9:u03:Peter,
12:u06:Jannetta,
11:u07:*/Peter,
11:u08:Peter/J,
7:u0A:,/*,
5:u11:*,
9:u12:peter,
5:u20:P,
6:u21:Pe,
7:u22:Pet,
8:u23:Pete,
7:u32:ter,
8:u33:eter,
5:u01:*,
9:u02:Peter,
12:u05:Jannetta,
11:u07:Peter/J,
14:u09:./Jannetta,
11:u0A:*/Peter,
5:u10:*,
9:u11:peter,
12:u14:jannetta,
5:u00:*,
9:u01:Peter,
12:u04:Jannetta,
14:u08:./Jannetta,
14:u09:Jannetta/,,
11:u0A:Peter/J,
9:u10:peter,
12:u13:jannetta,
9:u00:Peter,
12:u03:Jannetta,
14:u07:./Jannetta,
14:u08:Jannetta/,,
12:u12:jannetta,
6:u21:Ja,
7:u22:Jan,
8:u23:Jann,
5:u30:a,
6:u31:ta,
7:u32:tta,
8:u33:etta,
12:u02:Jannetta,
14:u07:Jannetta/,,
14:u0A:./Jannetta,
12:u11:jannetta,
12:u01:Jannetta,
14:u0A:Jannetta/,,
12:u10:jannetta,
12:u00:Jannetta,
6:u06:Dr,
6:u05:Dr,
10:u06:Thomas,
8:u09:./Dr,
6:u14:dr,
6:u04:Dr,
10:u05:Thomas,
8:u08:./Dr,
13:u09:Dr/Thomas,
6:u13:dr,
10:u14:thomas,
6:u03:Dr,
10:u04:Thomas,
8:u07:./Dr,
13:u08:Dr/Thomas,
12:u09:Thomas/J,
6:u12:dr,
10:u13:thomas,
6:u21:Dr,
6:u22:Dr,
6:u23:Dr,
6:u31:Dr,
6:u32:Dr,
6:u33:Dr,
19:u53:INITCAP/INITCAP,
6:u02:Dr,
13:u07:Dr/Thomas,
8:u0A:./Dr,
6:u11:dr,
19:u54:INITCAP/INITCAP,
6:u01:Dr,
13:u0A:Dr/Thomas,
6:u10:dr,
6:u00:Dr,
15:u09:Lovely/_x+1,
15:u08:Lovely/_x+1,
16:u53:INITCAP/_x+1,
12:u03:SALVADOR,
11:u04:MONTENE,
5:u05:(,
7:u06:3RO,
17:u07:_x-1/SALVADOR,
20:u08:SALVADOR/MONTENE,
13:u09:MONTENE/(,
12:u12:salvador,
11:u13:montene,
5:u14:(,
6:u21:SA,
7:u22:SAL,
8:u23:SALV,
6:u31:OR,
7:u32:DOR,
8:u33:ADOR,
12:u02:SALVADOR,
11:u03:MONTENE,
5:u04:(,
7:u05:3RO,
5:u06:-,
20:u07:SALVADOR/MONTENE,
13:u08:MONTENE/(,
9:u09:(/3RO,
17:u0A:_x-1/SALVADOR,
12:u11:salvador,
11:u12:montene,
5:u13:(,
7:u14:3ro,
6:u21:MO,
7:u22:MON,
8:u23:MONT,
6:u31:NE,
7:u32:ENE,
8:u33:TENE,
12:u01:SALVADOR,
11:u02:MONTENE,
5:u03:(,
7:u04:3RO,
5:u05:-,
11:u06:GUILLEN,
13:u07:MONTENE/(,
9:u08:(/3RO,
9:u09:3RO/-,
20:u0A:SALVADOR/MONTENE,
12:u10:salvador,
11:u11:montene,
5:u12:(,
7:u13:3ro,
5:u14:-,
5:u20:(,
5:u21:(,
5:u22:(,
5:u23:(,
5:u30:(,
5:u31:(,
5:u32:(,
5:u33:(,
18:u62:CONTAINSDIGITS,
12:u00:SALVADOR,
11:u01:MONTENE,
5:u02:(,
7:u03:3RO,
5:u04:-,
11:u05:GUILLEN,
9:u07:(/3RO,
9:u08:3RO/-,
13:u09:-/GUILLEN,
13:u0A:MONTENE/(,
11:u10:montene,
5:u11:(,
7:u12:3ro,
5:u13:-,
11:u14:guillen,
5:u20:3,
6:u21:3R,
7:u22:3RO,
7:u23:3RO,
6:u31:RO,
7:u32:3RO,
7:u33:3RO,
18:u60:CONTAINSDIGITS,
11:u00:MONTENE,
5:u01:(,
7:u02:3RO,
5:u03:-,
11:u04:GUILLEN,
9:u07:3RO/-,
13:u08:-/GUILLEN,
16:u09:GUILLEN/_x+1,
9:u0A:(/3RO,
5:u10:(,
7:u11:3ro,
5:u12:-,
11:u13:guillen,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
18:u61:CONTAINSDIGITS,
5:u00:(,
7:u01:3RO,
5:u02:-,
11:u03:GUILLEN,
13:u07:-/GUILLEN,
16:u08:GUILLEN/_x+1,
9:u0A:3RO/-,
7:u10:3ro,
5:u11:-,
11:u12:guillen,
6:u21:GU,
7:u22:GUI,
8:u23:GUIL,
6:u31:EN,
7:u32:LEN,
8:u33:LLEN,
11:u03:Patrick,
5:u04:W,
12:u06:Corrigan,
16:u07:_x-1/Patrick,
13:u08:Patrick/W,
7:u09:W/.,
11:u12:patrick,
5:u13:w,
6:u21:Pa,
7:u22:Pat,
8:u23:Patr,
5:u30:k,
6:u31:ck,
7:u32:ick,
8:u33:rick,
11:u02:Patrick,
5:u03:W,
12:u05:Corrigan,
13:u07:Patrick/W,
7:u08:W/.,
14:u09:./Corrigan,
16:u0A:_x-1/Patrick,
11:u11:patrick,
5:u12:w,
12:u14:corrigan,
5:u21:W,
5:u22:W,
5:u23:W,
5:u30:W,
5:u31:W,
5:u32:W,
5:u33:W,
11:u01:Patrick,
5:u02:W,
12:u04:Corrigan,
7:u06:Psy,
7:u07:W/.,
14:u08:./Corrigan,
14:u09:Corrigan/,,
13:u0A:Patrick/W,
11:u10:patrick,
5:u11:w,
12:u13:corrigan,
11:u00:Patrick,
5:u01:W,
12:u03:Corrigan,
7:u05:Psy,
14:u07:./Corrigan,
14:u08:Corrigan/,,
9:u09:,/Psy,
7:u0A:W/.,
5:u10:w,
12:u12:corrigan,
7:u14:psy,
6:u21:Co,
7:u22:Cor,
8:u23:Corr,
5:u30:n,
6:u31:an,
7:u32:gan,
8:u33:igan,
5:u00:W,
12:u02:Corrigan,
7:u04:Psy,
14:u07:Corrigan/,,
9:u08:,/Psy,
9:u09:Psy/.,
14:u0A:./Corrigan,
12:u11:corrigan,
7:u13:psy,
12:u01:Corrigan,
7:u03:Psy,
9:u06:Donna,
9:u07:,/Psy,
9:u08:Psy/.,
14:u0A:Corrigan/,,
12:u10:corrigan,
7:u12:psy,
6:u21:Ps,
7:u22:Psy,
7:u23:Psy,
6:u31:sy,
7:u32:Psy,
7:u33:Psy,
12:u00:Corrigan,
7:u02:Psy,
9:u05:Donna,
10:u06:Kayton,
9:u07:Psy/.,
11:u09:D/Donna,
9:u0A:,/Psy,
7:u11:psy,
9:u14:donna,
7:u01:Psy,
9:u04:Donna,
10:u05:Kayton,
11:u08:D/Donna,
16:u09:Donna/Kayton,
9:u0A:Psy/.,
7:u10:psy,
9:u13:donna,
10:u14:kayton,
7:u00:Psy,
9:u03:Donna,
10:u04:Kayton,
12:u06:Weinberg,
11:u07:D/Donna,
16:u08:Donna/Kayton,
12:u09:Kayton/-,
9:u12:donna,
10:u13:kayton,
6:u21:Do,
7:u22:Don,
8:u23:Donn,
6:u31:na,
7:u32:nna,
8:u33:onna,
9:u02:Donna,
10:u03:Kayton,
12:u05:Weinberg,
16:u07:Donna/Kayton,
12:u08:Kayton/-,
14:u09:-/Weinberg,
11:u0A:D/Donna,
9:u11:donna,
10:u12:kayton,
12:u14:weinberg,
5:u20:K,
6:u21:Ka,
7:u22:Kay,
8:u23:Kayt,
6:u31:on,
7:u32:ton,
8:u33:yton,
9:u01:Donna,
10:u02:Kayton,
12:u04:Weinberg,
6:u06:MS,
12:u07:Kayton/-,
14:u08:-/Weinberg,
14:u09:Weinberg/,,
16:u0A:Donna/Kayton,
9:u10:donna,
10:u11:kayton,
12:u13:weinberg,
9:u00:Donna,
10:u01:Kayton,
12:u03:Weinberg,
6:u05:MS,
11:u06:Patrick,
14:u07:-/Weinberg,
14:u08:Weinberg/,,
8:u09:,/MS,
12:u0A:Kayton/-,
10:u10:kayton,
12:u12:weinberg,
6:u14:ms,
6:u21:We,
7:u22:Wei,
8:u23:Wein,
5:u30:g,
6:u31:rg,
7:u32:erg,
8:u33:berg,
10:u00:Kayton,
5:u01:-,
12:u02:Weinberg,
6:u04:MS,
11:u05:Patrick,
5:u06:W,
14:u07:Weinberg/,,
8:u08:,/MS,
14:u09:MS/Patrick,
14:u0A:-/Weinberg,
5:u10:-,
12:u11:weinberg,
6:u13:ms,
11:u14:patrick,
5:u00:-,
12:u01:Weinberg,
6:u03:MS,
11:u04:Patrick,
5:u05:W,
8:u07:,/MS,
14:u08:MS/Patrick,
13:u09:Patrick/W,
14:u0A:Weinberg/,,
12:u10:weinberg,
6:u12:ms,
11:u13:patrick,
5:u14:w,
6:u21:MS,
6:u22:MS,
6:u23:MS,
6:u31:MS,
6:u32:MS,
6:u33:MS,
12:u00:Weinberg,
6:u02:MS,
14:u07:MS/Patrick,
8:u0A:,/MS,
6:u11:ms,
6:u01:MS,
14:u0A:MS/Patrick,
6:u10:ms,
6:u00:MS,
18:u09:Corrigan/Donna,
18:u08:Corrigan/Donna,
18:u07:Corrigan/Donna,
18:u0A:Corrigan/Donna,
20:u09:Weinberg/Patrick,
20:u08:Weinberg/Patrick,
20:u07:Weinberg/Patrick,
20:u0A:Weinberg/Patrick,
10:u09:D/_x+1,
10:u08:D/_x+1,
11:u05:Russell,
11:u06:Lipford,
10:u07:_x-1/J,
13:u09:./Russell,
11:u14:russell,
11:u04:Russell,
11:u05:Lipford,
5:u06:1,
13:u08:./Russell,
19:u09:Russell/Lipford,
10:u0A:_x-1/J,
11:u13:russell,
11:u14:lipford,
11:u03:Russell,
11:u04:Lipford,
5:u05:1,
12:u06:Geoffrey,
13:u07:./Russell,
19:u08:Russell/Lipford,
13:u09:Lipford/1,
11:u12:russell,
11:u13:lipford,
5:u14:1,
5:u20:R,
6:u21:Ru,
7:u22:Rus,
8:u23:Russ,
5:u30:l,
6:u31:ll,
7:u32:ell,
8:u33:sell,
11:u02:Russell,
11:u03:Lipford,
5:u04:1,
12:u05:Geoffrey,
5:u06:T,
19:u07:Russell/Lipford,
13:u08:Lipford/1,
14:u09:1/Geoffrey,
13:u0A:./Russell,
11:u11:russell,
11:u12:lipford,
5:u13:1,
12:u14:geoffrey,
6:u21:Li,
7:u22:Lip,
8:u23:Lipf,
5:u30:d,
6:u31:rd,
7:u32:ord,
8:u33:ford,
10:u51:NOCAPS,
18:u53:INITCAP/NOCAPS,
12:u62:ALLDIGIT,
11:u01:Russell,
11:u02:Lipford,
5:u03:1,
12:u04:Geoffrey,
5:u05:T,
13:u07:Lipford/1,
14:u08:1/Geoffrey,
14:u09:Geoffrey/T,
19:u0A:Russell/Lipford,
11:u10:russell,
11:u11:lipford,
5:u12:1,
12:u13:geoffrey,
5:u14:t,
5:u20:1,
5:u21:1,
5:u22:1,
5:u23:1,
5:u30:1,
5:u31:1,
5:u32:1,
5:u33:1,
10:u50:NOCAPS,
18:u53:NOCAPS/INITCAP,
18:u54:INITCAP/NOCAPS,
12:u60:ALLDIGIT,
11:u00:Russell,
11:u01:Lipford,
5:u02:1,
12:u03:Geoffrey,
5:u04:T,
9:u06:Smith,
14:u07:1/Geoffrey,
14:u08:Geoffrey/T,
7:u09:T/.,
13:u0A:Lipford/1,
11:u10:lipford,
5:u11:1,
12:u12:geoffrey,
5:u13:t,
7:u22:Geo,
8:u23:Geof,
6:u31:ey,
7:u32:rey,
8:u33:frey,
10:u52:NOCAPS,
18:u54:NOCAPS/INITCAP,
12:u61:ALLDIGIT,
11:u00:Lipford,
5:u01:1,
12:u02:Geoffrey,
5:u03:T,
9:u05:Smith,
14:u07:Geoffrey/T,
7:u08:T/.,
11:u09:./Smith,
14:u0A:1/Geoffrey,
5:u10:1,
12:u11:geoffrey,
5:u12:t,
9:u14:smith,
5:u21:T,
5:u22:T,
5:u23:T,
5:u31:T,
5:u32:T,
5:u33:T,
5:u00:1,
12:u01:Geoffrey,
5:u02:T,
9:u04:Smith,
8:u06:Yong,
7:u07:T/.,
11:u08:./Smith,
11:u09:Smith/1,
14:u0A:Geoffrey/T,
12:u10:geoffrey,
5:u11:t,
9:u13:smith,
12:u00:Geoffrey,
5:u01:T,
9:u03:Smith,
8:u05:Yong,
7:u06:Chi,
11:u07:./Smith,
11:u08:Smith/1,
10:u09:1/Yong,
7:u0A:T/.,
5:u10:t,
9:u12:smith,
8:u14:yong,
6:u21:Sm,
7:u22:Smi,
8:u23:Smit,
6:u31:th,
7:u32:ith,
8:u33:mith,
5:u00:T,
9:u02:Smith,
8:u04:Yong,
7:u05:Chi,
11:u07:Smith/1,
10:u08:1/Yong,
12:u09:Yong/Chi,
11:u0A:./Smith,
9:u11:smith,
8:u13:yong,
7:u14:chi,
9:u01:Smith,
8:u03:Yong,
7:u04:Chi,
7:u06:†,
10:u07:1/Yong,
12:u08:Yong/Chi,
9:u09:Chi/1,
11:u0A:Smith/1,
9:u10:smith,
8:u12:yong,
7:u13:chi,
5:u20:Y,
6:u21:Yo,
7:u22:Yon,
8:u23:Yong,
6:u31:ng,
7:u32:ong,
8:u33:Yong,
9:u00:Smith,
8:u02:Yong,
7:u03:Chi,
7:u05:†,
11:u06:Raymond,
12:u07:Yong/Chi,
9:u08:Chi/1,
9:u09:1/†,
10:u0A:1/Yong,
8:u11:yong,
7:u12:chi,
7:u14:†,
7:u22:Chi,
7:u23:Chi,
5:u30:i,
6:u31:hi,
7:u32:Chi,
7:u33:Chi,
8:u01:Yong,
7:u02:Chi,
7:u04:†,
11:u05:Raymond,
9:u07:Chi/1,
9:u08:1/†,
15:u09:†/Raymond,
12:u0A:Yong/Chi,
8:u10:yong,
7:u11:chi,
7:u13:†,
11:u14:raymond,
17:u53:NOCAPS/ALLCAP,
8:u00:Yong,
7:u01:Chi,
7:u03:†,
11:u04:Raymond,
9:u07:1/†,
15:u08:†/Raymond,
13:u09:Raymond/J,
9:u0A:Chi/1,
7:u10:chi,
7:u12:†,
11:u13:raymond,
7:u20:†,
7:u21:†,
7:u22:†,
7:u23:†,
7:u30:†,
7:u31:†,
7:u32:†,
7:u33:†,
17:u54:NOCAPS/ALLCAP,
7:u00:Chi,
7:u02:†,
11:u03:Raymond,
12:u06:Deshaies,
15:u07:†/Raymond,
13:u08:Raymond/J,
9:u0A:1/†,
7:u11:†,
11:u12:raymond,
6:u21:Ra,
7:u22:Ray,
8:u23:Raym,
6:u31:nd,
7:u32:ond,
8:u33:mond,
7:u01:†,
11:u02:Raymond,
12:u05:Deshaies,
13:u07:Raymond/J,
14:u09:./Deshaies,
15:u0A:†/Raymond,
7:u10:†,
11:u11:raymond,
12:u14:deshaies,
7:u00:†,
11:u01:Raymond,
12:u04:Deshaies,
14:u08:./Deshaies,
14:u09:Deshaies/1,
13:u0A:Raymond/J,
11:u10:raymond,
12:u13:deshaies,
11:u00:Raymond,
12:u03:Deshaies,
14:u07:./Deshaies,
14:u08:Deshaies/1,
10:u09:1/_x+1,
12:u12:deshaies,
6:u21:De,
7:u22:Des,
8:u23:Desh,
6:u31:es,
7:u32:ies,
8:u33:aies,
12:u02:Deshaies,
14:u07:Deshaies/1,
10:u08:1/_x+1,
14:u0A:./Deshaies,
12:u11:deshaies,
15:u53:NOCAPS/_x+1,
10:u03:Yoshio,
12:u04:Miyasaka,
15:u07:_x-1/Yoshio,
19:u08:Yoshio/Miyasaka,
14:u09:Miyasaka/,,
10:u12:yoshio,
12:u13:miyasaka,
7:u22:Yos,
8:u23:Yosh,
5:u30:o,
6:u31:io,
7:u32:hio,
8:u33:shio,
10:u02:Yoshio,
12:u03:Miyasaka,
19:u07:Yoshio/Miyasaka,
14:u08:Miyasaka/,,
15:u0A:_x-1/Yoshio,
10:u11:yoshio,
12:u12:miyasaka,
6:u21:Mi,
7:u22:Miy,
8:u23:Miya,
6:u31:ka,
7:u32:aka,
8:u33:saka,
10:u01:Yoshio,
12:u02:Miyasaka,
14:u07:Miyasaka/,,
19:u0A:Yoshio/Miyasaka,
10:u10:yoshio,
12:u11:miyasaka,
10:u00:Yoshio,
12:u01:Miyasaka,
9:u06:Akira,
14:u0A:Miyasaka/,,
12:u10:miyasaka,
12:u00:Miyasaka,
9:u05:Akira,
10:u06:Kurata,
11:u09:D/Akira,
9:u14:akira,
9:u04:Akira,
10:u05:Kurata,
11:u08:D/Akira,
16:u09:Akira/Kurata,
9:u13:akira,
10:u14:kurata,
9:u03:Akira,
10:u04:Kurata,
11:u07:D/Akira,
16:u08:Akira/Kurata,
12:u09:Kurata/,,
9:u12:akira,
10:u13:kurata,
6:u21:Ak,
7:u22:Aki,
8:u23:Akir,
6:u31:ra,
7:u32:ira,
8:u33:kira,
9:u02:Akira,
10:u03:Kurata,
16:u07:Akira/Kurata,
12:u08:Kurata/,,
11:u0A:D/Akira,
9:u11:akira,
10:u12:kurata,
6:u21:Ku,
7:u22:Kur,
8:u23:Kura,
7:u32:ata,
8:u33:rata,
9:u01:Akira,
10:u02:Kurata,
12:u07:Kurata/,,
16:u0A:Akira/Kurata,
9:u10:akira,
10:u11:kurata,
9:u00:Akira,
10:u01:Kurata,
10:u06:Ryusui,
12:u0A:Kurata/,,
10:u10:kurata,
10:u00:Kurata,
10:u05:Ryusui,
10:u06:Tanaka,
12:u09:D/Ryusui,
10:u14:ryusui,
10:u04:Ryusui,
10:u05:Tanaka,
12:u08:D/Ryusui,
17:u09:Ryusui/Tanaka,
10:u13:ryusui,
10:u14:tanaka,
10:u03:Ryusui,
10:u04:Tanaka,
12:u07:D/Ryusui,
17:u08:Ryusui/Tanaka,
12:u09:Tanaka/,,
10:u12:ryusui,
10:u13:tanaka,
6:u21:Ry,
7:u22:Ryu,
8:u23:Ryus,
6:u31:ui,
7:u32:sui,
8:u33:usui,
10:u02:Ryusui,
10:u03:Tanaka,
17:u07:Ryusui/Tanaka,
12:u08:Tanaka/,,
12:u0A:D/Ryusui,
10:u11:ryusui,
10:u12:tanaka,
6:u21:Ta,
7:u22:Tan,
8:u23:Tana,
8:u33:naka,
10:u01:Ryusui,
10:u02:Tanaka,
12:u07:Tanaka/,,
17:u0A:Ryusui/Tanaka,
10:u10:ryusui,
10:u11:tanaka,
10:u00:Ryusui,
10:u01:Tanaka,
11:u06:Katsumi,
12:u0A:Tanaka/,,
10:u10:tanaka,
10:u00:Tanaka,
11:u05:Katsumi,
11:u06:Irikura,
13:u09:D/Katsumi,
11:u14:katsumi,
11:u04:Katsumi,
11:u05:Irikura,
13:u08:D/Katsumi,
19:u09:Katsumi/Irikura,
11:u13:katsumi,
11:u14:irikura,
11:u03:Katsumi,
11:u04:Irikura,
13:u07:D/Katsumi,
19:u08:Katsumi/Irikura,
13:u09:Irikura/,,
11:u12:katsumi,
11:u13:irikura,
7:u22:Kat,
8:u23:Kats,
6:u31:mi,
7:u32:umi,
8:u33:sumi,
11:u02:Katsumi,
11:u03:Irikura,
19:u07:Katsumi/Irikura,
13:u08:Irikura/,,
13:u0A:D/Katsumi,
11:u11:katsumi,
11:u12:irikura,
5:u20:I,
6:u21:Ir,
7:u22:Iri,
8:u23:Irik,
7:u32:ura,
8:u33:kura,
11:u01:Katsumi,
11:u02:Irikura,
13:u07:Irikura/,,
19:u0A:Katsumi/Irikura,
11:u10:katsumi,
11:u11:irikura,
11:u00:Katsumi,
11:u01:Irikura,
10:u06:Masaru,
13:u0A:Irikura/,,
11:u10:irikura,
11:u00:Irikura,
10:u05:Masaru,
10:u06:Yamada,
12:u09:D/Masaru,
10:u14:masaru,
10:u04:Masaru,
10:u05:Yamada,
12:u08:D/Masaru,
17:u09:Masaru/Yamada,
10:u13:masaru,
10:u14:yamada,
10:u03:Masaru,
10:u04:Yamada,
12:u07:D/Masaru,
17:u08:Masaru/Yamada,
12:u09:Yamada/,,
10:u12:masaru,
10:u13:yamada,
6:u21:Ma,
7:u22:Mas,
8:u23:Masa,
5:u30:u,
6:u31:ru,
7:u32:aru,
8:u33:saru,
10:u02:Masaru,
10:u03:Yamada,
17:u07:Masaru/Yamada,
12:u08:Yamada/,,
12:u0A:D/Masaru,
10:u11:masaru,
10:u12:yamada,
6:u21:Ya,
7:u22:Yam,
8:u23:Yama,
6:u31:da,
7:u32:ada,
8:u33:mada,
10:u01:Masaru,
10:u02:Yamada,
12:u07:Yamada/,,
17:u0A:Masaru/Yamada,
10:u10:masaru,
10:u11:yamada,
10:u00:Masaru,
10:u01:Yamada,
12:u06:Kiyotaka,
12:u0A:Yamada/,,
10:u10:yamada,
10:u00:Yamada,
12:u05:Kiyotaka,
9:u06:Fujii,
14:u09:D/Kiyotaka,
12:u14:kiyotaka,
12:u04:Kiyotaka,
9:u05:Fujii,
14:u08:D/Kiyotaka,
18:u09:Kiyotaka/Fujii,
12:u13:kiyotaka,
9:u14:fujii,
12:u03:Kiyotaka,
9:u04:Fujii,
14:u07:D/Kiyotaka,
18:u08:Kiyotaka/Fujii,
11:u09:Fujii/,,
12:u12:kiyotaka,
9:u13:fujii,
6:u21:Ki,
7:u22:Kiy,
8:u23:Kiyo,
8:u33:taka,
12:u02:Kiyotaka,
9:u03:Fujii,
18:u07:Kiyotaka/Fujii,
11:u08:Fujii/,,
14:u0A:D/Kiyotaka,
12:u11:kiyotaka,
9:u12:fujii,
6:u21:Fu,
7:u22:Fuj,
8:u23:Fuji,
6:u31:ii,
7:u32:jii,
8:u33:ujii,
12:u01:Kiyotaka,
9:u02:Fujii,
11:u07:Fujii/,,
18:u0A:Kiyotaka/Fujii,
12:u10:kiyotaka,
9:u11:fujii,
12:u00:Kiyotaka,
9:u01:Fujii,
10:u06:Yoshio,
11:u0A:Fujii/,,
9:u10:fujii,
9:u00:Fujii,
10:u05:Yoshio,
12:u06:Miyasaka,
12:u09:D/Yoshio,
10:u14:yoshio,
10:u04:Yoshio,
12:u05:Miyasaka,
12:u08:D/Yoshio,
19:u09:Yoshio/Miyasaka,
10:u13:yoshio,
12:u14:miyasaka,
12:u07:D/Yoshio,
12:u0A:D/Yoshio,
8:u03:ERIK,
5:u04:H,
7:u06:TEN,
13:u07:_x-1/ERIK,
10:u08:ERIK/H,
7:u09:H/.,
8:u12:erik,
5:u13:h,
5:u20:E,
6:u21:ER,
7:u22:ERI,
8:u23:ERIK,
5:u30:K,
6:u31:IK,
7:u32:RIK,
8:u33:ERIK,
8:u02:ERIK,
5:u03:H,
7:u05:TEN,
10:u06:WlNKEL,
10:u07:ERIK/H,
7:u08:H/.,
9:u09:./TEN,
13:u0A:_x-1/ERIK,
8:u11:erik,
5:u12:h,
7:u14:ten,
5:u20:H,
5:u21:H,
5:u22:H,
5:u23:H,
5:u30:H,
5:u31:H,
5:u32:H,
5:u33:H,
8:u01:ERIK,
5:u02:H,
7:u04:TEN,
10:u05:WlNKEL,
8:u06:JOHN,
7:u07:H/.,
9:u08:./TEN,
14:u09:TEN/WlNKEL,
10:u0A:ERIK/H,
8:u10:erik,
5:u11:h,
7:u13:ten,
10:u14:wlnkel,
8:u00:ERIK,
5:u01:H,
7:u03:TEN,
10:u04:WlNKEL,
8:u05:JOHN,
9:u07:./TEN,
14:u08:TEN/WlNKEL,
15:u09:WlNKEL/JOHN,
7:u0A:H/.,
5:u10:h,
7:u12:ten,
10:u13:wlnkel,
8:u14:john,
6:u21:TE,
7:u22:TEN,
7:u23:TEN,
7:u32:TEN,
7:u33:TEN,
5:u00:H,
7:u02:TEN,
10:u03:WlNKEL,
8:u04:JOHN,
14:u07:TEN/WlNKEL,
15:u08:WlNKEL/JOHN,
10:u09:JOHN/T,
9:u0A:./TEN,
7:u11:ten,
10:u12:wlnkel,
8:u13:john,
6:u21:Wl,
7:u22:WlN,
8:u23:WlNK,
5:u30:L,
6:u31:EL,
7:u32:KEL,
8:u33:NKEL,
7:u01:TEN,
10:u02:WlNKEL,
8:u03:JOHN,
13:u06:MEULEMANS,
15:u07:WlNKEL/JOHN,
10:u08:JOHN/T,
14:u0A:TEN/WlNKEL,
7:u10:ten,
10:u11:wlnkel,
8:u12:john,
6:u21:JO,
7:u22:JOH,
8:u23:JOHN,
6:u31:HN,
7:u32:OHN,
8:u33:JOHN,
7:u00:TEN,
10:u01:WlNKEL,
8:u02:JOHN,
13:u05:MEULEMANS,
8:u06:Erik,
10:u07:JOHN/T,
15:u09:./MEULEMANS,
15:u0A:WlNKEL/JOHN,
10:u10:wlnkel,
8:u11:john,
13:u14:meulemans,
10:u00:WlNKEL,
8:u01:JOHN,
13:u04:MEULEMANS,
8:u05:Erik,
5:u06:H,
15:u08:./MEULEMANS,
18:u09:MEULEMANS/Erik,
10:u0A:JOHN/T,
8:u10:john,
13:u13:meulemans,
8:u14:erik,
8:u00:JOHN,
13:u03:MEULEMANS,
8:u04:Erik,
5:u05:H,
15:u07:./MEULEMANS,
18:u08:MEULEMANS/Erik,
10:u09:Erik/H,
13:u12:meulemans,
8:u13:erik,
5:u14:h,
6:u21:ME,
7:u22:MEU,
8:u23:MEUL,
6:u31:NS,
7:u32:ANS,
8:u33:MANS,
13:u02:MEULEMANS,
8:u03:Erik,
7:u06:ten,
18:u07:MEULEMANS/Erik,
10:u08:Erik/H,
7:u09:H/,,
15:u0A:./MEULEMANS,
13:u11:meulemans,
6:u21:Er,
7:u22:Eri,
8:u23:Erik,
6:u31:ik,
7:u32:rik,
8:u33:Erik,
13:u01:MEULEMANS,
8:u02:Erik,
7:u05:ten,
10:u06:Winkel,
10:u07:Erik/H,
7:u08:H/,,
9:u09:,/ten,
18:u0A:MEULEMANS/Erik,
13:u10:meulemans,
13:u00:MEULEMANS,
8:u01:Erik,
7:u04:ten,
10:u05:Winkel,
8:u06:John,
7:u07:H/,,
9:u08:,/ten,
14:u09:ten/Winkel,
10:u0A:Erik/H,
10:u14:winkel,
17:u53:ALLCAP/NOCAPS,
8:u00:Erik,
7:u03:ten,
10:u04:Winkel,
8:u05:John,
9:u07:,/ten,
14:u08:ten/Winkel,
15:u09:Winkel/John,
7:u0A:H/,,
10:u13:winkel,
5:u20:t,
6:u21:te,
7:u22:ten,
7:u23:ten,
6:u31:en,
7:u32:ten,
7:u33:ten,
17:u54:ALLCAP/NOCAPS,
7:u02:ten,
10:u03:Winkel,
8:u04:John,
14:u07:ten/Winkel,
15:u08:Winkel/John,
10:u09:John/T,
9:u0A:,/ten,
10:u12:winkel,
6:u21:Wi,
7:u22:Win,
8:u23:Wink,
6:u31:el,
7:u32:kel,
8:u33:nkel,
7:u01:ten,
10:u02:Winkel,
8:u03:John,
13:u06:Meulemans,
15:u07:Winkel/John,
10:u08:John/T,
14:u0A:ten/Winkel,
10:u11:winkel,
6:u21:Jo,
7:u22:Joh,
8:u23:John,
6:u31:hn,
7:u32:ohn,
8:u33:John,
7:u00:ten,
10:u01:Winkel,
8:u02:John,
13:u05:Meulemans,
10:u07:John/T,
15:u09:./Meulemans,
15:u0A:Winkel/John,
10:u10:winkel,
10:u00:Winkel,
8:u01:John,
13:u04:Meulemans,
15:u08:./Meulemans,
18:u09:Meulemans/_x+1,
10:u0A:John/T,
8:u00:John,
13:u03:Meulemans,
15:u07:./Meulemans,
18:u08:Meulemans/_x+1,
6:u21:Me,
7:u22:Meu,
8:u23:Meul,
6:u31:ns,
7:u32:ans,
8:u33:mans,
8:u03:Ravi,
10:u06:Kamath,
13:u07:_x-1/Ravi,
10:u08:Ravi/S,
7:u09:S/.,
8:u12:ravi,
7:u22:Rav,
8:u23:Ravi,
6:u31:vi,
7:u32:avi,
8:u33:Ravi,
8:u02:Ravi,
10:u05:Kamath,
10:u07:Ravi/S,
7:u08:S/.,
12:u09:./Kamath,
13:u0A:_x-1/Ravi,
8:u11:ravi,
10:u14:kamath,
8:u01:Ravi,
10:u04:Kamath,
7:u07:S/.,
12:u08:./Kamath,
12:u09:Kamath/*,
10:u0A:Ravi/S,
8:u10:ravi,
10:u13:kamath,
8:u00:Ravi,
10:u03:Kamath,
10:u06:Andrew,
12:u07:./Kamath,
12:u08:Kamath/*,
9:u09:*/†,
7:u0A:S/.,
10:u12:kamath,
7:u22:Kam,
8:u23:Kama,
7:u32:ath,
8:u33:math,
10:u02:Kamath,
10:u05:Andrew,
5:u06:G,
12:u07:Kamath/*,
9:u08:*/†,
14:u09:†/Andrew,
12:u0A:./Kamath,
10:u11:kamath,
10:u14:andrew,
10:u01:Kamath,
10:u04:Andrew,
5:u05:G,
9:u07:*/†,
14:u08:†/Andrew,
12:u09:Andrew/G,
12:u0A:Kamath/*,
10:u10:kamath,
10:u13:andrew,
5:u14:g,
10:u00:Kamath,
10:u03:Andrew,
5:u04:G,
10:u06:Fraser,
14:u07:†/Andrew,
12:u08:Andrew/G,
7:u09:G/.,
9:u0A:*/†,
10:u12:andrew,
5:u13:g,
6:u21:An,
7:u22:And,
8:u23:Andr,
5:u30:w,
6:u31:ew,
7:u32:rew,
8:u33:drew,
10:u02:Andrew,
5:u03:G,
10:u05:Fraser,
12:u07:Andrew/G,
7:u08:G/.,
12:u09:./Fraser,
14:u0A:†/Andrew,
10:u11:andrew,
5:u12:g,
10:u14:fraser,
5:u21:G,
5:u22:G,
5:u23:G,
5:u30:G,
5:u31:G,
5:u32:G,
5:u33:G,
10:u01:Andrew,
5:u02:G,
10:u04:Fraser,
7:u07:G/.,
12:u08:./Fraser,
12:u09:Fraser/*,
12:u0A:Andrew/G,
10:u10:andrew,
5:u11:g,
10:u13:fraser,
10:u00:Andrew,
5:u01:G,
10:u03:Fraser,
6:u06:§,
12:u07:./Fraser,
12:u08:Fraser/*,
7:u0A:G/.,
5:u10:g,
10:u12:fraser,
6:u21:Fr,
7:u22:Fra,
8:u23:Fras,
7:u32:ser,
8:u33:aser,
5:u00:G,
10:u02:Fraser,
6:u05:§,
7:u06:Yan,
12:u07:Fraser/*,
10:u09:†/§,
12:u0A:./Fraser,
10:u11:fraser,
6:u14:§,
10:u01:Fraser,
6:u04:§,
7:u05:Yan,
8:u06:Dong,
10:u08:†/§,
10:u09:§/Yan,
12:u0A:Fraser/*,
10:u10:fraser,
6:u13:§,
7:u14:yan,
10:u00:Fraser,
6:u03:§,
7:u04:Yan,
8:u05:Dong,
10:u07:†/§,
10:u08:§/Yan,
12:u09:Yan/Dong,
6:u12:§,
7:u13:yan,
8:u14:dong,
6:u20:§,
6:u21:§,
6:u22:§,
6:u23:§,
6:u30:§,
6:u31:§,
6:u32:§,
6:u33:§,
6:u02:§,
7:u03:Yan,
8:u04:Dong,
8:u06:Gino,
10:u07:§/Yan,
12:u08:Yan/Dong,
10:u09:Dong/*,
10:u0A:†/§,
6:u11:§,
7:u12:yan,
8:u13:dong,
7:u22:Yan,
7:u23:Yan,
7:u32:Yan,
7:u33:Yan,
6:u01:§,
7:u02:Yan,
8:u03:Dong,
8:u05:Gino,
10:u06:Poulin,
12:u07:Yan/Dong,
10:u08:Dong/*,
10:u09:*/Gino,
10:u0A:§/Yan,
6:u10:§,
7:u11:yan,
8:u12:dong,
8:u14:gino,
8:u23:Dong,
8:u33:Dong,
6:u00:§,
7:u01:Yan,
8:u02:Dong,
8:u04:Gino,
10:u05:Poulin,
10:u07:Dong/*,
10:u08:*/Gino,
15:u09:Gino/Poulin,
12:u0A:Yan/Dong,
7:u10:yan,
8:u11:dong,
8:u13:gino,
10:u14:poulin,
7:u00:Yan,
8:u01:Dong,
8:u03:Gino,
10:u04:Poulin,
11:u06:Richard,
10:u07:*/Gino,
15:u08:Gino/Poulin,
12:u09:Poulin/*,
10:u0A:Dong/*,
8:u10:dong,
8:u12:gino,
10:u13:poulin,
6:u21:Gi,
7:u22:Gin,
8:u23:Gino,
6:u31:no,
7:u32:ino,
8:u33:Gino,
8:u00:Dong,
8:u02:Gino,
10:u03:Poulin,
11:u05:Richard,
10:u06:Durbin,
15:u07:Gino/Poulin,
12:u08:Poulin/*,
13:u09:*/Richard,
10:u0A:*/Gino,
8:u11:gino,
10:u12:poulin,
11:u14:richard,
6:u21:Po,
7:u22:Pou,
8:u23:Poul,
6:u31:in,
7:u32:lin,
8:u33:ulin,
8:u01:Gino,
10:u02:Poulin,
11:u04:Richard,
10:u05:Durbin,
7:u06:‡,
12:u07:Poulin/*,
13:u08:*/Richard,
18:u09:Richard/Durbin,
15:u0A:Gino/Poulin,
8:u10:gino,
10:u11:poulin,
11:u13:richard,
10:u14:durbin,
8:u00:Gino,
10:u01:Poulin,
11:u03:Richard,
10:u04:Durbin,
7:u05:‡,
10:u06:Monica,
13:u07:*/Richard,
18:u08:Richard/Durbin,
14:u09:Durbin/‡,
12:u0A:Poulin/*,
10:u10:poulin,
11:u12:richard,
10:u13:durbin,
7:u14:‡,
6:u21:Ri,
7:u22:Ric,
8:u23:Rich,
7:u32:ard,
8:u33:hard,
10:u00:Poulin,
11:u02:Richard,
10:u03:Durbin,
7:u04:‡,
10:u05:Monica,
9:u06:Gotta,
18:u07:Richard/Durbin,
14:u08:Durbin/‡,
14:u09:‡/Monica,
13:u0A:*/Richard,
11:u11:richard,
10:u12:durbin,
7:u13:‡,
10:u14:monica,
6:u21:Du,
7:u22:Dur,
8:u23:Durb,
7:u32:bin,
8:u33:rbin,
11:u01:Richard,
10:u02:Durbin,
7:u03:‡,
10:u04:Monica,
9:u05:Gotta,
14:u07:Durbin/‡,
14:u08:‡/Monica,
16:u09:Monica/Gotta,
18:u0A:Richard/Durbin,
11:u10:richard,
10:u11:durbin,
7:u12:‡,
10:u13:monica,
9:u14:gotta,
7:u20:‡,
7:u21:‡,
7:u22:‡,
7:u23:‡,
7:u30:‡,
7:u31:‡,
7:u32:‡,
7:u33:‡,
11:u00:Richard,
10:u01:Durbin,
7:u02:‡,
10:u03:Monica,
9:u04:Gotta,
14:u07:‡/Monica,
16:u08:Monica/Gotta,
11:u09:Gotta/*,
14:u0A:Durbin/‡,
10:u10:durbin,
7:u11:‡,
10:u12:monica,
9:u13:gotta,
6:u21:Mo,
7:u22:Mon,
8:u23:Moni,
6:u31:ca,
7:u32:ica,
8:u33:nica,
10:u00:Durbin,
7:u01:‡,
10:u02:Monica,
9:u03:Gotta,
13:u06:Alexander,
16:u07:Monica/Gotta,
11:u08:Gotta/*,
8:u09:*/§,
14:u0A:‡/Monica,
7:u10:‡,
10:u11:monica,
9:u12:gotta,
6:u21:Go,
7:u22:Got,
8:u23:Gott,
8:u33:otta,
7:u00:‡,
10:u01:Monica,
9:u02:Gotta,
13:u05:Alexander,
12:u06:Kanapink,
11:u07:Gotta/*,
8:u08:*/§,
16:u09:§/Alexander,
16:u0A:Monica/Gotta,
10:u10:monica,
9:u11:gotta,
13:u14:alexander,
10:u00:Monica,
9:u01:Gotta,
13:u04:Alexander,
12:u05:Kanapink,
12:u06:Nathalie,
8:u07:*/§,
16:u08:§/Alexander,
22:u09:Alexander/Kanapink,
11:u0A:Gotta/*,
9:u10:gotta,
13:u13:alexander,
12:u14:kanapink,
9:u00:Gotta,
13:u03:Alexander,
12:u04:Kanapink,
12:u05:Nathalie,
6:u06:Le,
16:u07:§/Alexander,
22:u08:Alexander/Kanapink,
21:u09:Kanapink/Nathalie,
8:u0A:*/§,
13:u12:alexander,
12:u13:kanapink,
12:u14:nathalie,
6:u21:Al,
7:u22:Ale,
8:u23:Alex,
7:u32:der,
8:u33:nder,
13:u02:Alexander,
12:u03:Kanapink,
12:u04:Nathalie,
6:u05:Le,
7:u06:Bot,
22:u07:Alexander/Kanapink,
21:u08:Kanapink/Nathalie,
15:u09:Nathalie/Le,
16:u0A:§/Alexander,
13:u11:alexander,
12:u12:kanapink,
12:u13:nathalie,
6:u14:le,
7:u22:Kan,
8:u23:Kana,
6:u31:nk,
7:u32:ink,
8:u33:pink,
13:u01:Alexander,
12:u02:Kanapink,
12:u03:Nathalie,
6:u04:Le,
7:u05:Bot,
21:u07:Kanapink/Nathalie,
15:u08:Nathalie/Le,
10:u09:Le/Bot,
22:u0A:Alexander/Kanapink,
13:u10:alexander,
12:u11:kanapink,
12:u12:nathalie,
6:u13:le,
7:u14:bot,
5:u20:N,
6:u21:Na,
7:u22:Nat,
8:u23:Nath,
5:u30:e,
6:u31:ie,
7:u32:lie,
8:u33:alie,
13:u00:Alexander,
12:u01:Kanapink,
12:u02:Nathalie,
6:u03:Le,
7:u04:Bot,
10:u06:Sergio,
15:u07:Nathalie/Le,
10:u08:Le/Bot,
9:u09:Bot/*,
21:u0A:Kanapink/Nathalie,
12:u10:kanapink,
12:u11:nathalie,
6:u12:le,
7:u13:bot,
6:u21:Le,
6:u22:Le,
6:u23:Le,
6:u31:Le,
6:u32:Le,
6:u33:Le,
12:u00:Kanapink,
12:u01:Nathalie,
6:u02:Le,
7:u03:Bot,
10:u05:Sergio,
10:u06:Moreno,
10:u07:Le/Bot,
9:u08:Bot/*,
12:u09:*/Sergio,
15:u0A:Nathalie/Le,
12:u10:nathalie,
6:u11:le,
7:u12:bot,
10:u14:sergio,
5:u20:B,
6:u21:Bo,
7:u22:Bot,
7:u23:Bot,
5:u30:t,
6:u31:ot,
7:u32:Bot,
7:u33:Bot,
12:u00:Nathalie,
6:u01:Le,
7:u02:Bot,
10:u04:Sergio,
10:u05:Moreno,
9:u07:Bot/*,
12:u08:*/Sergio,
17:u09:Sergio/Moreno,
10:u0A:Le/Bot,
6:u10:le,
7:u11:bot,
10:u13:sergio,
10:u14:moreno,
6:u00:Le,
7:u01:Bot,
10:u03:Sergio,
10:u04:Moreno,
8:u06:Marc,
12:u07:*/Sergio,
17:u08:Sergio/Moreno,
12:u09:Moreno/*,
9:u0A:Bot/*,
7:u10:bot,
10:u12:sergio,
10:u13:moreno,
6:u21:Se,
7:u22:Ser,
8:u23:Serg,
7:u32:gio,
8:u33:rgio,
7:u00:Bot,
10:u02:Sergio,
10:u03:Moreno,
8:u05:Marc,
12:u06:Sohrmann,
17:u07:Sergio/Moreno,
12:u08:Moreno/*,
10:u09:*/Marc,
12:u0A:*/Sergio,
10:u11:sergio,
10:u12:moreno,
8:u14:marc,
7:u22:Mor,
8:u23:More,
7:u32:eno,
8:u33:reno,
10:u01:Sergio,
10:u02:Moreno,
8:u04:Marc,
12:u05:Sohrmann,
12:u07:Moreno/*,
10:u08:*/Marc,
17:u09:Marc/Sohrmann,
17:u0A:Sergio/Moreno,
10:u10:sergio,
10:u11:moreno,
8:u13:marc,
12:u14:sohrmann,
10:u00:Sergio,
10:u01:Moreno,
8:u03:Marc,
12:u04:Sohrmann,
10:u07:*/Marc,
17:u08:Marc/Sohrmann,
16:u09:Sohrmann/‡,
12:u0A:Moreno/*,
10:u10:moreno,
8:u12:marc,
12:u13:sohrmann,
7:u22:Mar,
8:u23:Marc,
5:u30:c,
6:u31:rc,
7:u32:arc,
8:u33:Marc,
10:u00:Moreno,
8:u02:Marc,
12:u03:Sohrmann,
9:u06:David,
17:u07:Marc/Sohrmann,
16:u08:Sohrmann/‡,
10:u09:‡/§,
10:u0A:*/Marc,
8:u11:marc,
12:u12:sohrmann,
6:u21:So,
7:u22:Soh,
8:u23:Sohr,
6:u31:nn,
7:u32:ann,
8:u33:mann,
8:u01:Marc,
12:u02:Sohrmann,
9:u05:David,
5:u06:P,
16:u07:Sohrmann/‡,
10:u08:‡/§,
12:u09:§/David,
17:u0A:Marc/Sohrmann,
8:u10:marc,
12:u11:sohrmann,
9:u14:david,
8:u00:Marc,
12:u01:Sohrmann,
9:u04:David,
5:u05:P,
10:u07:‡/§,
12:u08:§/David,
11:u09:David/P,
16:u0A:Sohrmann/‡,
12:u10:sohrmann,
9:u13:david,
5:u14:p,
12:u00:Sohrmann,
9:u03:David,
5:u04:P,
12:u06:Welchman,
12:u07:§/David,
11:u08:David/P,
7:u09:P/.,
10:u0A:‡/§,
9:u12:david,
5:u13:p,
6:u21:Da,
7:u22:Dav,
8:u23:Davi,
6:u31:id,
7:u32:vid,
8:u33:avid,
9:u02:David,
5:u03:P,
12:u05:Welchman,
11:u07:David/P,
7:u08:P/.,
14:u09:./Welchman,
12:u0A:§/David,
9:u11:david,
5:u12:p,
12:u14:welchman,
5:u21:P,
5:u22:P,
5:u23:P,
5:u30:P,
5:u31:P,
5:u32:P,
5:u33:P,
9:u01:David,
5:u02:P,
12:u04:Welchman,
9:u06:Peder,
7:u07:P/.,
14:u08:./Welchman,
14:u09:Welchman/*,
11:u0A:David/P,
9:u10:david,
5:u11:p,
12:u13:welchman,
9:u00:David,
5:u01:P,
12:u03:Welchman,
9:u05:Peder,
13:u06:Zipperlen,
14:u07:./Welchman,
14:u08:Welchman/*,
11:u09:*/Peder,
7:u0A:P/.,
5:u10:p,
12:u12:welchman,
9:u14:peder,
7:u22:Wel,
8:u23:Welc,
7:u32:man,
8:u33:hman,
5:u00:P,
12:u02:Welchman,
9:u04:Peder,
13:u05:Zipperlen,
14:u07:Welchman/*,
11:u08:*/Peder,
19:u09:Peder/Zipperlen,
14:u0A:./Welchman,
12:u11:welchman,
9:u13:peder,
13:u14:zipperlen,
12:u01:Welchman,
9:u03:Peder,
13:u04:Zipperlen,
9:u06:Julie,
11:u07:*/Peder,
19:u08:Peder/Zipperlen,
15:u09:Zipperlen/*,
14:u0A:Welchman/*,
12:u10:welchman,
9:u12:peder,
13:u13:zipperlen,
7:u22:Ped,
8:u23:Pede,
8:u33:eder,
12:u00:Welchman,
9:u02:Peder,
13:u03:Zipperlen,
9:u05:Julie,
12:u06:Ahringer,
19:u07:Peder/Zipperlen,
15:u08:Zipperlen/*,
11:u09:*/Julie,
11:u0A:*/Peder,
9:u11:peder,
13:u12:zipperlen,
9:u14:julie,
5:u20:Z,
6:u21:Zi,
7:u22:Zip,
8:u23:Zipp,
7:u32:len,
8:u33:rlen,
9:u01:Peder,
13:u02:Zipperlen,
9:u04:Julie,
12:u05:Ahringer,
15:u07:Zipperlen/*,
11:u08:*/Julie,
18:u09:Julie/Ahringer,
19:u0A:Peder/Zipperlen,
9:u10:peder,
13:u11:zipperlen,
9:u13:julie,
12:u14:ahringer,
9:u00:Peder,
13:u01:Zipperlen,
9:u03:Julie,
12:u04:Ahringer,
11:u07:*/Julie,
18:u08:Julie/Ahringer,
14:u09:Ahringer/*,
15:u0A:Zipperlen/*,
13:u10:zipperlen,
9:u12:julie,
12:u13:ahringer,
6:u21:Ju,
7:u22:Jul,
8:u23:Juli,
8:u33:ulie,
13:u00:Zipperlen,
9:u02:Julie,
12:u03:Ahringer,
18:u07:Julie/Ahringer,
14:u08:Ahringer/*,
10:u09:*/_x+1,
11:u0A:*/Julie,
9:u11:julie,
12:u12:ahringer,
6:u21:Ah,
7:u22:Ahr,
8:u23:Ahri,
7:u32:ger,
8:u33:nger,
9:u01:Julie,
12:u02:Ahringer,
14:u07:Ahringer/*,
10:u08:*/_x+1,
18:u0A:Julie/Ahringer,
9:u10:julie,
12:u11:ahringer,
9:u03:Susan,
5:u04:R,
11:u06:Winkler,
14:u07:_x-1/Susan,
11:u08:Susan/R,
7:u09:R/.,
9:u12:susan,
5:u13:r,
6:u21:Su,
7:u22:Sus,
8:u23:Susa,
7:u32:san,
8:u33:usan,
9:u02:Susan,
5:u03:R,
11:u05:Winkler,
11:u07:Susan/R,
7:u08:R/.,
13:u09:./Winkler,
14:u0A:_x-1/Susan,
9:u11:susan,
5:u12:r,
11:u14:winkler,
5:u21:R,
5:u22:R,
5:u23:R,
5:u31:R,
5:u32:R,
5:u33:R,
9:u01:Susan,
5:u02:R,
11:u04:Winkler,
9:u06:Pharm,
7:u07:R/.,
13:u08:./Winkler,
13:u09:Winkler/,,
11:u0A:Susan/R,
9:u10:susan,
5:u11:r,
11:u13:winkler,
9:u00:Susan,
5:u01:R,
11:u03:Winkler,
9:u05:Pharm,
13:u07:./Winkler,
13:u08:Winkler/,,
11:u09:,/Pharm,
7:u0A:R/.,
5:u10:r,
11:u12:winkler,
9:u14:pharm,
7:u32:ler,
8:u33:kler,
5:u00:R,
11:u02:Winkler,
9:u04:Pharm,
13:u07:Winkler/,,
11:u08:,/Pharm,
11:u09:Pharm/.,
13:u0A:./Winkler,
11:u11:winkler,
9:u13:pharm,
11:u01:Winkler,
9:u03:Pharm,
11:u07:,/Pharm,
11:u08:Pharm/.,
13:u0A:Winkler/,,
11:u10:winkler,
9:u12:pharm,
6:u21:Ph,
7:u22:Pha,
8:u23:Phar,
5:u30:m,
6:u31:rm,
7:u32:arm,
8:u33:harm,
11:u00:Winkler,
9:u02:Pharm,
11:u07:Pharm/.,
11:u0A:,/Pharm,
9:u11:pharm,
9:u01:Pharm,
8:u06:BCPS,
11:u0A:Pharm/.,
9:u10:pharm,
9:u00:Pharm,
8:u05:BCPS,
10:u09:,/BCPS,
8:u14:bcps,
8:u04:BCPS,
10:u08:,/BCPS,
10:u09:BCPS/,,
8:u13:bcps,
8:u03:BCPS,
8:u06:Mark,
10:u07:,/BCPS,
10:u08:BCPS/,,
8:u12:bcps,
6:u21:BC,
7:u22:BCP,
8:u23:BCPS,
6:u31:PS,
7:u32:CPS,
8:u33:BCPS,
8:u02:BCPS,
8:u05:Mark,
10:u07:BCPS/,,
10:u09:*/Mark,
10:u0A:,/BCPS,
8:u11:bcps,
8:u14:mark,
8:u01:BCPS,
8:u04:Mark,
10:u08:*/Mark,
10:u09:Mark/S,
10:u0A:BCPS/,,
8:u10:bcps,
8:u13:mark,
8:u00:BCPS,
8:u03:Mark,
8:u06:Luer,
10:u07:*/Mark,
10:u08:Mark/S,
8:u12:mark,
8:u23:Mark,
6:u31:rk,
7:u32:ark,
8:u33:Mark,
8:u02:Mark,
8:u05:Luer,
10:u07:Mark/S,
10:u09:./Luer,
10:u0A:*/Mark,
8:u11:mark,
8:u14:luer,
8:u01:Mark,
8:u04:Luer,
10:u08:./Luer,
10:u09:Luer/,,
10:u0A:Mark/S,
8:u10:mark,
8:u13:luer,
8:u00:Mark,
8:u03:Luer,
10:u07:./Luer,
10:u08:Luer/,,
8:u12:luer,
6:u21:Lu,
7:u22:Lue,
8:u23:Luer,
7:u32:uer,
8:u33:Luer,
8:u02:Luer,
10:u07:Luer/,,
10:u0A:./Luer,
8:u11:luer,
8:u01:Luer,
10:u0A:Luer/,,
8:u10:luer,
8:u00:Luer,
9:u06:Susan,
9:u09:./†,
9:u05:Susan,
5:u06:R,
9:u08:./†,
13:u09:†/Susan,
9:u14:susan,
9:u04:Susan,
5:u05:R,
9:u07:./†,
13:u08:†/Susan,
11:u09:Susan/R,
9:u13:susan,
5:u14:r,
13:u07:†/Susan,
9:u0A:./†,
13:u0A:†/Susan,
11:u03:Krishna,
9:u04:Kumar,
16:u07:_x-1/Krishna,
17:u08:Krishna/Kumar,
11:u09:Kumar/,,
11:u12:krishna,
9:u13:kumar,
6:u21:Kr,
7:u22:Kri,
8:u23:Kris,
7:u32:hna,
8:u33:shna,
11:u02:Krishna,
9:u03:Kumar,
17:u07:Krishna/Kumar,
11:u08:Kumar/,,
16:u0A:_x-1/Krishna,
11:u11:krishna,
9:u12:kumar,
7:u22:Kum,
8:u23:Kuma,
6:u31:ar,
7:u32:mar,
8:u33:umar,
11:u01:Krishna,
9:u02:Kumar,
5:u06:B,
11:u07:Kumar/,,
17:u0A:Krishna/Kumar,
11:u10:krishna,
9:u11:kumar,
11:u00:Krishna,
9:u01:Kumar,
5:u05:B,
7:u09:./B,
11:u0A:Kumar/,,
9:u10:kumar,
5:u14:b,
9:u00:Kumar,
5:u04:B,
7:u08:./B,
7:u09:B/.,
5:u13:b,
5:u03:B,
7:u07:./B,
7:u08:B/.,
5:u12:b,
5:u21:B,
5:u22:B,
5:u23:B,
5:u30:B,
5:u31:B,
5:u32:B,
5:u33:B,
5:u02:B,
7:u07:B/.,
7:u0A:./B,
5:u11:b,
5:u01:B,
7:u0A:B/.,
5:u10:b,
5:u00:B,
7:u09:./R,
7:u08:./R,
7:u07:./R,
7:u0A:./R,
5:u06:(,
7:u09:./(,
5:u06:),
7:u08:./(,
7:u09:(/C,
5:u05:),
7:u07:./(,
7:u08:(/C,
7:u09:C/),
5:u14:),
5:u04:),
7:u07:(/C,
7:u08:C/),
7:u09:)/,,
7:u0A:./(,
5:u13:),
5:u03:),
8:u06:Cory,
7:u07:C/),
7:u08:)/,,
7:u0A:(/C,
5:u12:),
5:u20:),
5:u21:),
5:u22:),
5:u23:),
5:u30:),
5:u31:),
5:u32:),
5:u33:),
5:u02:),
8:u05:Cory,
8:u06:Toth,
7:u07:)/,,
10:u09:*/Cory,
7:u0A:C/),
5:u11:),
8:u14:cory,
5:u01:),
8:u04:Cory,
8:u05:Toth,
10:u08:*/Cory,
13:u09:Cory/Toth,
7:u0A:)/,,
5:u10:),
8:u13:cory,
8:u14:toth,
5:u00:),
8:u03:Cory,
8:u04:Toth,
10:u07:*/Cory,
13:u08:Cory/Toth,
10:u09:Toth/,,
8:u12:cory,
8:u13:toth,
8:u23:Cory,
6:u31:ry,
7:u32:ory,
8:u33:Cory,
8:u02:Cory,
8:u03:Toth,
13:u07:Cory/Toth,
10:u08:Toth/,,
10:u0A:*/Cory,
8:u11:cory,
8:u12:toth,
6:u21:To,
7:u22:Tot,
8:u23:Toth,
7:u32:oth,
8:u33:Toth,
8:u01:Cory,
8:u02:Toth,
10:u07:Toth/,,
13:u0A:Cory/Toth,
8:u10:cory,
8:u11:toth,
8:u00:Cory,
8:u01:Toth,
10:u0A:Toth/,,
8:u10:toth,
8:u00:Toth,
7:u06:BSc,
7:u05:BSc,
9:u09:./BSc,
7:u14:bsc,
7:u04:BSc,
9:u08:./BSc,
9:u09:BSc/,,
7:u13:bsc,
7:u03:BSc,
9:u06:Rahul,
9:u07:./BSc,
9:u08:BSc/,,
7:u12:bsc,
6:u21:BS,
7:u22:BSc,
7:u23:BSc,
6:u31:Sc,
7:u32:BSc,
7:u33:BSc,
7:u02:BSc,
9:u05:Rahul,
5:u06:K,
9:u07:BSc/,,
11:u09:*/Rahul,
9:u0A:./BSc,
7:u11:bsc,
9:u14:rahul,
7:u01:BSc,
9:u04:Rahul,
5:u05:K,
11:u08:*/Rahul,
11:u09:Rahul/K,
9:u0A:BSc/,,
7:u10:bsc,
9:u13:rahul,
5:u14:k,
7:u00:BSc,
9:u03:Rahul,
5:u04:K,
8:u06:Nath,
11:u07:*/Rahul,
11:u08:Rahul/K,
7:u09:K/.,
9:u12:rahul,
5:u13:k,
7:u22:Rah,
8:u23:Rahu,
6:u31:ul,
7:u32:hul,
8:u33:ahul,
9:u02:Rahul,
5:u03:K,
8:u05:Nath,
11:u07:Rahul/K,
7:u08:K/.,
10:u09:./Nath,
11:u0A:*/Rahul,
9:u11:rahul,
5:u12:k,
8:u14:nath,
5:u21:K,
5:u22:K,
5:u23:K,
5:u31:K,
5:u32:K,
5:u33:K,
9:u01:Rahul,
5:u02:K,
8:u04:Nath,
7:u07:K/.,
10:u08:./Nath,
10:u09:Nath/,,
11:u0A:Rahul/K,
9:u10:rahul,
5:u11:k,
8:u13:nath,
9:u00:Rahul,
5:u01:K,
8:u03:Nath,
10:u07:./Nath,
10:u08:Nath/,,
7:u0A:K/.,
5:u10:k,
8:u12:nath,
8:u33:Nath,
5:u00:K,
8:u02:Nath,
10:u07:Nath/,,
10:u0A:./Nath,
8:u11:nath,
8:u01:Nath,
10:u0A:Nath/,,
8:u10:nath,
8:u00:Nath,
12:u06:Patricia,
9:u09:,/†,
12:u05:Patricia,
9:u06:Laing,
9:u08:,/†,
16:u09:†/Patricia,
12:u14:patricia,
12:u04:Patricia,
9:u05:Laing,
9:u07:,/†,
16:u08:†/Patricia,
18:u09:Patricia/Laing,
12:u13:patricia,
9:u14:laing,
12:u03:Patricia,
9:u04:Laing,
16:u07:†/Patricia,
18:u08:Patricia/Laing,
11:u09:Laing/,,
9:u0A:,/†,
12:u12:patricia,
9:u13:laing,
6:u31:ia,
7:u32:cia,
8:u33:icia,
12:u02:Patricia,
9:u03:Laing,
18:u07:Patricia/Laing,
11:u08:Laing/,,
7:u09:,/R,
16:u0A:†/Patricia,
12:u11:patricia,
9:u12:laing,
6:u21:La,
7:u22:Lai,
8:u23:Lain,
7:u32:ing,
8:u33:aing,
12:u01:Patricia,
9:u02:Laing,
5:u06:N,
11:u07:Laing/,,
7:u08:,/R,
18:u0A:Patricia/Laing,
12:u10:patricia,
9:u11:laing,
12:u00:Patricia,
9:u01:Laing,
5:u05:N,
7:u07:,/R,
7:u09:./N,
11:u0A:Laing/,,
9:u10:laing,
5:u14:n,
9:u00:Laing,
5:u04:N,
7:u08:./N,
7:u09:N/.,
7:u0A:,/R,
5:u13:n,
5:u03:N,
7:u07:./N,
7:u08:N/.,
7:u09:./*,
5:u12:n,
5:u21:N,
5:u22:N,
5:u23:N,
5:u31:N,
5:u32:N,
5:u33:N,
5:u02:N,
7:u07:N/.,
7:u08:./*,
8:u09:*/Dr,
7:u0A:./N,
5:u11:n,
5:u01:N,
7:u07:./*,
8:u08:*/Dr,
8:u09:Dr/.,
7:u0A:N/.,
5:u10:n,
5:u00:N,
8:u07:*/Dr,
8:u08:Dr/.,
7:u09:./K,
7:u0A:./*,
9:u06:Kumar,
8:u07:Dr/.,
7:u08:./K,
8:u0A:*/Dr,
9:u05:Kumar,
7:u07:./K,
11:u09:./Kumar,
8:u0A:Dr/.,
9:u14:kumar,
11:u08:./Kumar,
14:u09:Kumar/_x+1,
7:u0A:./K,
11:u07:./Kumar,
14:u08:Kumar/_x+1,
10:u03:Esayas,
10:u05:Gudina,
15:u07:_x-1/Esayas,
12:u08:Esayas/K,
12:u09:K/Gudina,
10:u12:esayas,
10:u14:gudina,
6:u21:Es,
7:u22:Esa,
8:u23:Esay,
7:u32:yas,
8:u33:ayas,
10:u02:Esayas,
10:u04:Gudina,
12:u07:Esayas/K,
12:u08:K/Gudina,
12:u09:Gudina/1,
15:u0A:_x-1/Esayas,
10:u11:esayas,
10:u13:gudina,
10:u01:Esayas,
10:u03:Gudina,
11:u06:Solomon,
12:u07:K/Gudina,
12:u08:Gudina/1,
7:u09:1/*,
12:u0A:Esayas/K,
10:u10:esayas,
10:u12:gudina,
6:u21:Gu,
7:u22:Gud,
8:u23:Gudi,
7:u32:ina,
8:u33:dina,
10:u00:Esayas,
10:u02:Gudina,
11:u05:Solomon,
12:u07:Gudina/1,
7:u08:1/*,
13:u09:*/Solomon,
12:u0A:K/Gudina,
10:u11:gudina,
11:u14:solomon,
10:u01:Gudina,
11:u04:Solomon,
9:u06:Amade,
7:u07:1/*,
13:u08:*/Solomon,
13:u09:Solomon/T,
12:u0A:Gudina/1,
10:u10:gudina,
11:u13:solomon,
10:u00:Gudina,
11:u03:Solomon,
9:u05:Amade,
5:u06:2,
13:u07:*/Solomon,
13:u08:Solomon/T,
11:u09:T/Amade,
7:u0A:1/*,
11:u12:solomon,
9:u14:amade,
7:u22:Sol,
8:u23:Solo,
7:u32:mon,
8:u33:omon,
11:u02:Solomon,
9:u04:Amade,
5:u05:2,
13:u06:Fessahaye,
13:u07:Solomon/T,
11:u08:T/Amade,
11:u09:Amade/2,
13:u0A:*/Solomon,
11:u11:solomon,
9:u13:amade,
5:u14:2,
11:u01:Solomon,
9:u03:Amade,
5:u04:2,
13:u05:Fessahaye,
11:u07:T/Amade,
11:u08:Amade/2,
15:u09:2/Fessahaye,
13:u0A:Solomon/T,
11:u10:solomon,
9:u12:amade,
5:u13:2,
13:u14:fessahaye,
6:u21:Am,
7:u22:Ama,
8:u23:Amad,
6:u31:de,
7:u32:ade,
8:u33:made,
11:u00:Solomon,
9:u02:Amade,
5:u03:2,
13:u04:Fessahaye,
16:u06:Tesfamichael,
11:u07:Amade/2,
15:u08:2/Fessahaye,
15:u09:Fessahaye/A,
11:u0A:T/Amade,
9:u11:amade,
5:u12:2,
13:u13:fessahaye,
5:u20:2,
5:u21:2,
5:u22:2,
5:u23:2,
5:u30:2,
5:u31:2,
5:u32:2,
5:u33:2,
9:u01:Amade,
5:u02:2,
13:u03:Fessahaye,
16:u05:Tesfamichael,
5:u06:3,
15:u07:2/Fessahaye,
15:u08:Fessahaye/A,
18:u09:A/Tesfamichael,
11:u0A:Amade/2,
9:u10:amade,
5:u11:2,
13:u12:fessahaye,
16:u14:tesfamichael,
6:u21:Fe,
7:u22:Fes,
8:u23:Fess,
6:u31:ye,
7:u32:aye,
8:u33:haye,
9:u00:Amade,
5:u01:2,
13:u02:Fessahaye,
16:u04:Tesfamichael,
5:u05:3,
8:u06:Rana,
15:u07:Fessahaye/A,
18:u08:A/Tesfamichael,
18:u09:Tesfamichael/3,
15:u0A:2/Fessahaye,
5:u10:2,
13:u11:fessahaye,
16:u13:tesfamichael,
5:u14:3,
5:u00:2,
13:u01:Fessahaye,
16:u03:Tesfamichael,
5:u04:3,
8:u05:Rana,
7:u06:Ram,
18:u07:A/Tesfamichael,
18:u08:Tesfamichael/3,
10:u09:3/Rana,
15:u0A:Fessahaye/A,
13:u10:fessahaye,
16:u12:tesfamichael,
5:u13:3,
8:u14:rana,
6:u21:Te,
7:u22:Tes,
8:u23:Tesf,
7:u32:ael,
8:u33:hael,
13:u00:Fessahaye,
16:u02:Tesfamichael,
5:u03:3,
8:u04:Rana,
7:u05:Ram,
5:u06:4,
18:u07:Tesfamichael/3,
10:u08:3/Rana,
12:u09:Rana/Ram,
18:u0A:A/Tesfamichael,
16:u11:tesfamichael,
5:u12:3,
8:u13:rana,
7:u14:ram,
5:u21:3,
5:u22:3,
5:u23:3,
5:u30:3,
5:u31:3,
5:u32:3,
5:u33:3,
16:u01:Tesfamichael,
5:u02:3,
8:u03:Rana,
7:u04:Ram,
5:u05:4,
10:u07:3/Rana,
12:u08:Rana/Ram,
9:u09:Ram/4,
18:u0A:Tesfamichael/3,
16:u10:tesfamichael,
5:u11:3,
8:u12:rana,
7:u13:ram,
5:u14:4,
7:u22:Ran,
8:u23:Rana,
7:u32:ana,
8:u33:Rana,
16:u00:Tesfamichael,
5:u01:3,
8:u02:Rana,
7:u03:Ram,
5:u04:4,
12:u07:Rana/Ram,
9:u08:Ram/4,
10:u09:4/_x+1,
10:u0A:3/Rana,
5:u10:3,
8:u11:rana,
7:u12:ram,
5:u13:4,
7:u22:Ram,
7:u23:Ram,
6:u31:am,
7:u32:Ram,
7:u33:Ram,
5:u00:3,
8:u01:Rana,
7:u02:Ram,
5:u03:4,
9:u07:Ram/4,
10:u08:4/_x+1,
12:u0A:Rana/Ram,
8:u10:rana,
7:u11:ram,
5:u12:4,
5:u20:4,
5:u21:4,
5:u22:4,
5:u23:4,
5:u30:4,
5:u31:4,
5:u32:4,
5:u33:4,
12:u03:Debashis,
9:u04:Basak,
10:u06:Member,
17:u07:_x-1/Debashis,
18:u08:Debashis/Basak,
11:u09:Basak/,,
12:u12:debashis,
9:u13:basak,
7:u22:Deb,
8:u23:Deba,
6:u31:is,
7:u32:his,
8:u33:shis,
12:u02:Debashis,
9:u03:Basak,
10:u05:Member,
18:u07:Debashis/Basak,
11:u08:Basak/,,
12:u09:,/Member,
17:u0A:_x-1/Debashis,
12:u11:debashis,
9:u12:basak,
10:u14:member,
6:u21:Ba,
7:u22:Bas,
8:u23:Basa,
6:u31:ak,
7:u32:sak,
8:u33:asak,
12:u01:Debashis,
9:u02:Basak,
10:u04:Member,
8:u06:IEEE,
11:u07:Basak/,,
12:u08:,/Member,
12:u09:Member/,,
18:u0A:Debashis/Basak,
12:u10:debashis,
9:u11:basak,
10:u13:member,
12:u00:Debashis,
9:u01:Basak,
10:u03:Member,
8:u05:IEEE,
15:u06:Dhabaleswar,
12:u07:,/Member,
12:u08:Member/,,
10:u09:,/IEEE,
11:u0A:Basak/,,
9:u10:basak,
10:u12:member,
8:u14:ieee,
7:u22:Mem,
8:u23:Memb,
7:u32:ber,
8:u33:mber,
9:u00:Basak,
10:u02:Member,
8:u04:IEEE,
15:u05:Dhabaleswar,
12:u07:Member/,,
10:u08:,/IEEE,
20:u09:IEEE/Dhabaleswar,
12:u0A:,/Member,
10:u11:member,
8:u13:ieee,
15:u14:dhabaleswar,
10:u01:Member,
8:u03:IEEE,
15:u04:Dhabaleswar,
10:u07:,/IEEE,
20:u08:IEEE/Dhabaleswar,
17:u09:Dhabaleswar/K,
12:u0A:Member/,,
10:u10:member,
8:u12:ieee,
15:u13:dhabaleswar,
6:u21:IE,
7:u22:IEE,
8:u23:IEEE,
6:u31:EE,
7:u32:EEE,
8:u33:IEEE,
10:u00:Member,
8:u02:IEEE,
15:u03:Dhabaleswar,
9:u06:Panda,
20:u07:IEEE/Dhabaleswar,
17:u08:Dhabaleswar/K,
10:u0A:,/IEEE,
8:u11:ieee,
15:u12:dhabaleswar,
6:u21:Dh,
7:u22:Dha,
8:u23:Dhab,
7:u32:war,
8:u33:swar,
8:u01:IEEE,
15:u02:Dhabaleswar,
9:u05:Panda,
17:u07:Dhabaleswar/K,
11:u09:./Panda,
20:u0A:IEEE/Dhabaleswar,
8:u10:ieee,
15:u11:dhabaleswar,
9:u14:panda,
8:u00:IEEE,
15:u01:Dhabaleswar,
9:u04:Panda,
11:u08:./Panda,
11:u09:Panda/,,
17:u0A:Dhabaleswar/K,
15:u10:dhabaleswar,
9:u13:panda,
15:u00:Dhabaleswar,
9:u03:Panda,
11:u07:./Panda,
11:u08:Panda/,,
9:u12:panda,
7:u22:Pan,
8:u23:Pand,
7:u32:nda,
8:u33:anda,
9:u02:Panda,
11:u07:Panda/,,
11:u0A:./Panda,
9:u11:panda,
9:u01:Panda,
11:u0A:Panda/,,
9:u10:panda,
9:u00:Panda,
13:u09:IEEE/_x+1,
13:u08:IEEE/_x+1,
7:u03:•,
9:u06:Basak,
12:u07:_x-1/•,
9:u08:•/D,
7:u12:•,
7:u20:•,
7:u21:•,
7:u22:•,
7:u23:•,
7:u30:•,
7:u31:•,
7:u32:•,
7:u33:•,
7:u02:•,
9:u05:Basak,
9:u07:•/D,
11:u09:./Basak,
12:u0A:_x-1/•,
7:u11:•,
9:u14:basak,
7:u01:•,
11:u08:./Basak,
14:u09:Basak/_x+1,
9:u0A:•/D,
7:u10:•,
7:u00:•,
11:u07:./Basak,
14:u08:Basak/_x+1,
14:u09:Panda/_x+1,
14:u08:Panda/_x+1,
5:u05:V,
10:u07:_x-1/A,
7:u09:./V,
5:u14:v,
5:u04:V,
12:u06:Barzykin,
7:u08:./V,
7:u09:V/.,
10:u0A:_x-1/A,
5:u13:v,
5:u03:V,
12:u05:Barzykin,
7:u07:./V,
7:u08:V/.,
14:u09:./Barzykin,
5:u12:v,
12:u14:barzykin,
5:u20:V,
5:u21:V,
5:u22:V,
5:u23:V,
5:u30:V,
5:u31:V,
5:u32:V,
5:u33:V,
5:u02:V,
12:u04:Barzykin,
7:u07:V/.,
14:u08:./Barzykin,
14:u09:Barzykin/(,
7:u0A:./V,
5:u11:v,
12:u13:barzykin,
5:u01:V,
12:u03:Barzykin,
14:u07:./Barzykin,
14:u08:Barzykin/(,
7:u09:(/*,
7:u0A:V/.,
5:u10:v,
12:u12:barzykin,
7:u22:Bar,
8:u23:Barz,
7:u32:kin,
8:u33:ykin,
5:u00:V,
12:u02:Barzykin,
14:u07:Barzykin/(,
7:u08:(/*,
7:u09:*/K,
14:u0A:./Barzykin,
12:u11:barzykin,
12:u01:Barzykin,
8:u06:Seki,
7:u07:(/*,
7:u08:*/K,
14:u0A:Barzykin/(,
12:u10:barzykin,
12:u00:Barzykin,
8:u05:Seki,
7:u07:*/K,
10:u09:./Seki,
7:u0A:(/*,
8:u14:seki,
8:u04:Seki,
10:u08:./Seki,
10:u09:Seki/(,
7:u0A:*/K,
8:u13:seki,
8:u03:Seki,
10:u07:./Seki,
10:u08:Seki/(,
8:u12:seki,
7:u22:Sek,
8:u23:Seki,
6:u31:ki,
7:u32:eki,
8:u33:Seki,
8:u02:Seki,
10:u07:Seki/(,
7:u09:*/*,
10:u0A:./Seki,
8:u11:seki,
8:u01:Seki,
7:u08:*/*,
10:u0A:Seki/(,
8:u10:seki,
8:u00:Seki,
7:u07:*/*,
57=0x1.5512cad57447p-2
167=0x1.5512cad57447p-2
292=-0x1.98fc55bc08d63p-4
299=0x1.174acb5deca5cp-1
300=-0x1.df99696b9be2ep-1
303=0x1.9b70a90fee2dep-6
308=0x1.403ec5c675f0fp-3
311=-0x1.a7f1fbf262636p-6
332=0x1.933998f7d86e5p-2
355=0x1.184e136366b6dp-4
360=-0x1.ef747e97532d4p-2
374=0x1.1b0c3c33cd14dp-1
376=0x1.72e076d75a124p-3
383=-0x1.c13a6a2cf4a65p-4
385=0x1.ea11b01482ad6p-1
386=-0x1.18a850e6785c5p+0
387=-0x1.24275dbce9b5ep-4
388=0x1.f9259b3514b16p+0
390=0x1.a15f998128cf2p-9
391=-0x1.830be8656bd32p-3
393=-0x1.a5cc85ce8958ap-2
394=0x1.27ee9cb8f7c3ap-1
409=0x1.630d17bc6e22p-7
412=0x1.abdbbe5faa065p-4
429=0x1.6be38d6414e3p+1
438=-0x1.430e584e3941dp-1
443=0x1.2095ed885ed97p-10
530=0x1.4c1ba0c794268p-2
547=0x1.d5f8b355a88edp-5
549=-0x1.5c37f0b825b9bp-2
550=0x1.242ffa050b9bfp-2
551=-0x1.47ddd42a62109p-3
563=0x1.990c9f722f9d4p-4
577=0x1.1c7a3b30f9a5dp-4
580=-0x1.271d535677a6p-3
583=0x1.6decb0664c0b7p-3
585=0x1.18fe4e34385e7p-11
588=-0x1.bf7c887b30813p-2
589=-0x1.f7970d876d15fp-2
616=0x1.7e6e68b047749p-3
622=-0x1.a8788f853e119p-13
627=0x1.a6bd331d24c3dp-3
630=-0x1.4fc0a2aa16f7dp-4
638=-0x1.fe8a2ad134e58p-13
639=0x1.cc531b57cfae8p+1
640=0x1.6d537978682dfp-2
641=0x1.e3a5b0d798bb8p+1
651=0x1.3d710179c54bcp+0
652=0x1.a350d4b2b4d89p+0
661=0x1.ea0f819e16c1cp-6
662=-0x1.86921a1b31e6ap+0
663=0x1.73d3be1c5c379p+0
665=0x1.39637bf04b8dcp-2
666=-0x1.9b845cf1f4a85p+0
667=0x1.6e66b312d85p-3
669=-0x1.6ef00710db458p-3
672=-0x1.045bdfac1bbp-10
673=0x1.1bc29b4df8f5cp-1
679=0x1.0eb2e7809f75ap+0
680=0x1.511c4d1432c8dp+1
699=0x1.00497815b29bp+2
704=0x1.54d84216096f8p-1
710=0x1.331c0a71df57dp+2
720=0x1.653622f70452bp-12
723=0x1.3120e4cf94ee6p-2
726=0x1.ebbcde5b5f424p+0
734=-0x1.67bc25f6bd0c9p-1
736=0x1.aed3644cdce25p+1
745=0x1.fa1b9f2f3dbfbp-4
746=0x1.9d5498d51fe5p+1
758=0x1.07c3447bf2e05p-4
803=0x1.5f213556c4019p+0
804=0x1.eabb4e7d8f43cp-1
808=0x1.08f5eeed893a8p-1
913=0x1.5f213556c4019p+0
914=0x1.eabb4e7d8f43cp-1
918=0x1.08f5eeed893a8p-1
1047=-0x1.c6b8a3f77ce5cp-9
1059=-0x1.a79df41df671cp-9
1062=0x1.8dc999956b713p-8
1066=0x1.b82a6578fb1e5p-4
1067=-0x1.8a96d611bd62ep-2
1075=0x1.fc4ea03100126p-2
1080=0x1.5ee9c0318e1afp-1
1081=-0x1.fee1ed5b1c32bp+0
1083=-0x1.9865ed21b2446p-2
1086=0x1.9a9c3c99fa356p-2
1087=-0x1.a32e3d866dde4p-2
1088=0x1.79457000d1d52p-2
1092=0x1.2f5608c49e8f3p-4
1095=-0x1.2fb293c3aa0fp-1
1109=0x1.1a9a304d967a4p-8
1120=-0x1.0161519f67d3p-3
1128=-0x1.67bd5f434b599p-4
1133=-0x1.fc38627f9a593p-1
1134=0x1.79b3540ffdd3p-9
1197=0x1.005c0bb95cf4cp-3
1198=0x1.258d59ca003f1p-1
1205=-0x1.38455d54f0492p-3
1209=0x1.5c5b993fc726dp-5
1210=-0x1.8b01e6a80ae66p-4
1232=-0x1.ce885e8e60752p-3
1260=0x1.beb094121308bp-6
1267=0x1.d2e69135729afp-2
1271=0x1.32fc35c4c29d3p-4
1370=0x1.beb094121308bp-6
1377=0x1.d2e69135729afp-2
1381=0x1.32fc35c4c29d3p-4
1410=0x1.d2e69135729afp-2
1414=0x1.32fc35c4c29d3p-4
1421=0x1.d2e69135729afp-2
1425=0x1.32fc35c4c29d3p-4
1432=0x1.d2e69135729afp-2
1436=0x1.32fc35c4c29d3p-4
1443=0x1.d2e69135729afp-2
1447=0x1.32fc35c4c29d3p-4
1454=0x1.d2e69135729afp-2
1458=0x1.32fc35c4c29d3p-4
1465=0x1.d2e69135729afp-2
1469=0x1.32fc35c4c29d3p-4
1476=0x1.d2e69135729afp-2
1480=0x1.32fc35c4c29d3p-4
1487=0x1.d2e69135729afp-2
1491=0x1.32fc35c4c29d3p-4
1496=-0x1.3ac085165cec5p-12
1498=-0x1.a8619b07f73a5p-9
1508=-0x1.a4f815421fdebp-11
1513=0x1.e547536791b0ap-3
1530=-0x1.ebfc69753fa7cp-4
1542=-0x1.300a946c4aeccp-6
1543=0x1.438dffe844e94p-2
1551=-0x1.3bf1dca11ba58p-14
1553=-0x1.d08ddc8ca9076p-10
1557=-0x1.58ffe089d5bcap-12
1571=0x1.2508e80380c3cp-2
1594=0x1.451a0861814b4p-6
1601=-0x1.c54d5dee3095cp-9
1603=-0x1.cce18d4253c65p-2
1604=0x1.1ca708bca57c2p-2
1605=0x1.9b977ee133ef2p-2
1606=-0x1.19cdba7e0366ap-1
1639=-0x1.7e6f862f7fdbfp-1
1640=0x1.f60ed4131783bp-3
1642=0x1.0ee97ab36ae5ap+0
1645=0x1.025c99ae2b236p+0
1749=-0x1.7e6f862f7fdbfp-1
1750=0x1.f60ed4131783bp-3
1752=0x1.0ee97ab36ae5ap+0
1755=0x1.025c99ae2b236p+0
1802=0x1.6295c752795p+0
1881=-0x1.5f85c8a10088cp-3
1884=0x1.98b6430600742p-4
1894=-0x1.a8cee3ea22833p-7
1901=0x1.dec2ce2228b0fp-2
1916=0x1.436fd4aa5b78cp-3
1917=-0x1.b119e646ad774p-2
1919=0x1.c32187a8d5bb9p-5
1920=-0x1.38276d427d543p-16
1938=0x1.5441c4539da4p-2
2026=0x1.436fd4aa5b78cp-3
2027=-0x1.b119e646ad774p-2
2029=0x1.c32187a8d5bb9p-5
2030=-0x1.38276d427d543p-16
2048=0x1.5441c4539da4p-2
2081=0x1.5441c4539da4p-2
2092=0x1.5441c4539da4p-2
2103=0x1.5441c4539da4p-2
2114=0x1.5441c4539da4p-2
2125=0x1.5441c4539da4p-2
2136=0x1.5441c4539da4p-2
2147=0x1.5441c4539da4p-2
2158=0x1.5441c4539da4p-2
2176=-0x1.9c99d648e3527p-5
2182=0x1.c4cda0b9d51e3p-3
2189=-0x1.052bbb903d72fp-3
2194=0x1.97fdfad48e389p+0
2197=0x1.03564decd7faap-1
2204=0x1.c4cda0b9d51e3p-3
2215=0x1.c4cda0b9d51e3p-3
2226=0x1.bae1881c1fb3bp-3
2234=-0x1.0d988bd571743p-4
2238=0x1.75bbfd5995d8p-3
2248=0x1.c4cda0b9d51e3p-3
2259=0x1.c4cda0b9d51e3p-3
2270=0x1.c4cda0b9d51e3p-3
2281=0x1.c4cda0b9d51e3p-3
2292=0x1.c4cda0b9d51e3p-3
2299=-0x1.052bbb903d72fp-3
2304=0x1.97fdfad48e389p+0
2307=0x1.03564decd7faap-1
2314=0x1.c4cda0b9d51e3p-3
2325=0x1.c4cda0b9d51e3p-3
2336=0x1.bae1881c1fb3bp-3
2347=0x1.cc07d2ce07cep-4
2358=0x1.c4cda0b9d51e3p-3
2369=0x1.c4cda0b9d51e3p-3
2380=0x1.c4cda0b9d51e3p-3
2391=0x1.a228f8f4ae49ap-3
2402=0x1.c4cda0b9d51e3p-3
2413=0x1.c4cda0b9d51e3p-3
2424=0x1.c4cda0b9d51e3p-3
2442=0x1.7597cfccf8b26p-5
2444=-0x1.4704ba9c3719ep-1
2448=0x1.d47adcd6dc2b8p-3
2541=0x1.7597cfccf8b26p-5
2543=-0x1.4704ba9c3719ep-1
2547=0x1.d47adcd6dc2b8p-3
2657=0x1.19cad2c4d5a0ep+1
3514=0x1.19f3565f20383p-1
3558=0x1.8b428289403cdp-2
4466=0x1.20e9168c6d98bp-1
4469=0x1.dda96a312fee6p-3
4471=0x1.05ab2c1670a86p-5
4472=-0x1.508008974b735p-3
4475=0x1.429b4bbba8917p-1
4686=-0x1.a1cf04516b3ep-2
4694=0x1.d7c23379a4e76p-1
4698=0x1.cb1465ac25a09p+0
4699=0x1.68e72a522c992p-4
4706=-0x1.a6e9a15014a3bp-3
4709=0x1.bb098ef8aef98p-3
4752=0x1.75c73e44c1f5p-3
4861=0x1.b62e2979d30dcp-9
4909=0x1.b2a2485578053p-4
4942=0x1.b2a2485578053p-4
4986=0x1.b2a2485578053p-4
5076=0x1.de90d7e47234dp-1
5429=0x1.028af1a336d78p-16
5567=-0x1.1782a8092fb26p-12
5589=-0x1.b9dd279ad651ep-15
5633=-0x1.1782a8092fb26p-12
5643=0x1.457d33e8f7df7p-2
5644=-0x1.06af0730d94cdp-10
5655=-0x1.1782a8092fb26p-12
5666=-0x1.1782a8092fb26p-12
5677=-0x1.1782a8092fb26p-12
5688=-0x1.1782a8092fb26p-12
5699=-0x1.1782a8092fb26p-12
5710=-0x1.1782a8092fb26p-12
5721=-0x1.1782a8092fb26p-12
5742=0x1.4b406d9a66e2cp-13
5748=-0x1.8a1c8fa6483ddp-14
5777=0x1.198c71be04256p-1
5781=-0x1.75c3aa5fc3638p-2
5797=0x1.0e9a1bd178135p-12
5848=0x1.e501624cb3585p+2
5866=-0x1.61c42fda6453dp-1
6693=0x1.3ffa447a9bbf6p+0
7141=-0x1.2f59d886108bfp-2
7145=0x1.11bd06f245967p-7
7156=0x1.13dac54461bebp-3
7175=-0x1.c515b170cb2bcp-11
7178=0x1.49ff02d843426p-4
7189=0x1.13dac54461bebp-3
7196=0x1.bcf8729b3bcd2p-1
7251=0x1.bcf8729b3bcd2p-1
7279=0x1.88c9bf53b013ap-2
7281=0x1.fe58b4f882d5cp-4
7293=0x1.303dc0d098689p-4
7345=0x1.88c9bf53b013ap-2
7347=0x1.fe58b4f882d5cp-4
7359=0x1.303dc0d098689p-4
7378=0x1.88c9bf53b013ap-2
7380=0x1.fe58b4f882d5cp-4
7389=0x1.88c9bf53b013ap-2
7391=0x1.fe58b4f882d5cp-4
7400=0x1.88c9bf53b013ap-2
7402=0x1.fe58b4f882d5cp-4
7411=0x1.88c9bf53b013ap-2
7413=0x1.fe58b4f882d5cp-4
7422=0x1.88c9bf53b013ap-2
7424=0x1.fe58b4f882d5cp-4
7433=0x1.88c9bf53b013ap-2
7435=0x1.fe58b4f882d5cp-4
7444=0x1.88c9bf53b013ap-2
7446=0x1.fe58b4f882d5cp-4
7455=0x1.88c9bf53b013ap-2
7457=0x1.fe58b4f882d5cp-4
7468=0x1.781041e290ec1p-2
7534=0x1.781041e290ec1p-2
7719=0x1.0e6418869a5f2p-3
7890=0x1.ad8e75c4af046p-4
8145=0x1.317a0a0496a21p-1
8200=0x1.317a0a0496a21p-1
8222=0x1.317a0a0496a21p-1
8233=0x1.317a0a0496a21p-1
8244=0x1.317a0a0496a21p-1
8255=0x1.317a0a0496a21p-1
8266=0x1.317a0a0496a21p-1
8277=0x1.317a0a0496a21p-1
8283=0x1.2bc3af50d9f0ep-2
8289=-0x1.bb79a2ace70a2p-11
8341=0x1.aa4bf136157a5p-2
8349=0x1.8d09a86bd8caap-3
8371=0x1.8d09a86bd8caap-3
9370=0x1.231e617236d6bp-5
9458=0x1.231e617236d6bp-5
9480=0x1.231e617236d6bp-5
9491=0x1.231e617236d6bp-5
9502=0x1.231e617236d6bp-5
9513=0x1.231e617236d6bp-5
9524=0x1.231e617236d6bp-5
9535=0x1.231e617236d6bp-5
9546=0x1.231e617236d6bp-5
9557=0x1.231e617236d6bp-5
9601=0x1.b46cc56d7efc4p-2
9667=0x1.b46cc56d7efc4p-2
10376=0x1.2993d4b3e6932p-4
11143=0x1.7dc9f2fdc1e8ap-3
12966=0x1.d4b9a3a27014cp-2
12988=0x1.0d245c1a0ef8cp+0
12999=0x1.0d245c1a0ef8cp+0
13233=0x1.dd304fed63097p-2
14443=0x1.e48631d827764p-4
14454=0x1.e48631d827764p-4
14476=0x1.e48631d827764p-4
14487=0x1.e48631d827764p-4
14498=0x1.e48631d827764p-4
14509=0x1.e48631d827764p-4
14520=0x1.e48631d827764p-4
14531=0x1.e48631d827764p-4
14553=0x1.e48631d827764p-4
22505=0x1.9f9cde0888739p-3
22571=0x1.9f9cde0888739p-3
22604=0x1.9f9cde0888739p-3
22615=0x1.9f9cde0888739p-3
22626=0x1.9f9cde0888739p-3
22637=0x1.9f9cde0888739p-3
22648=0x1.9f9cde0888739p-3
22659=0x1.9f9cde0888739p-3
22670=0x1.9f9cde0888739p-3
22681=0x1.9f9cde0888739p-3
26007=-0x1.78c015598eb6fp-1
26879=0x1.7f2f32189a96cp-6
32665=0x1.ae083f372edacp-6
32676=0x1.ae083f372edacp-6
32687=0x1.ae083f372edacp-6
32698=0x1.ae083f372edacp-6
32709=0x1.ae083f372edacp-6
32720=0x1.ae083f372edacp-6
32731=0x1.ae083f372edacp-6
32742=0x1.ae083f372edacp-6
32753=0x1.ae083f372edacp-6
32764=0x1.ae083f372edacp-6
32775=0x1.ae083f372edacp-6
33165=0x1.14d22c6e4f336p-1
34617=0x1.a00b797149a05p-3
34639=0x1.a00b797149a05p-3
34650=0x1.a00b797149a05p-3
34661=0x1.a00b797149a05p-3
38479=0x1.902ce64497079p-5
38501=0x1.902ce64497079p-5
38545=0x1.902ce64497079p-5
38854=0x1.2007e70a0273fp-3
38876=0x1.2007e70a0273fp-3
38887=0x1.2007e70a0273fp-3
38898=0x1.2007e70a0273fp-3
38909=0x1.2007e70a0273fp-3
38920=0x1.2007e70a0273fp-3
38931=0x1.2007e70a0273fp-3
38942=0x1.2007e70a0273fp-3
38953=0x1.2007e70a0273fp-3
38964=0x1.2007e70a0273fp-3
38975=0x1.2007e70a0273fp-3
38986=0x1.2007e70a0273fp-3
38995=0x1.006729ae4817bp-3
39017=0x1.006729ae4817bp-3
39039=0x1.006729ae4817bp-3
39050=0x1.006729ae4817bp-3
