1/23 1/23 1/23 1 1/ 1/2 1/23 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 -..- 4 10 0 1 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
NAGPUR BENCH, nagpur N NA NAG NAGP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,. 2 5 0 0 0 0 1
WRIT PETITION writ W WR WRI WRIT BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
PETITIONERS :- petitioners P PE PET PETI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 :- 2 3 0 0 0 0 1
1. Sunil 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ./, 3 10 0 0 0 0 1
60 years, 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 1 ,:,/- 5 8 0 0 0 0 1
narayan Gaurishankar narayan n na nar nara BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 1 , 1 8 0 0 0 0 1
Ramdevbaba Engineering ramdevbaba R Ra Ram Ramd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
Nagar, Nagpur, nagar, N Na Nag Naga BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,... 5 8 0 0 0 0 1
2. Munna 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 .@/ 3 8 0 0 0 0 1
Shukla, Aged shukla, S Sh Shu Shuk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,,: 3 9 0 0 0 0 1
& Cultivator, & & & & & BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 ,/, 3 8 0 0 0 0 1
Bazar Chouk, bazar B Ba Baz Baza BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,(),.,. 7 10 0 0 0 0 1
Wardha-442105. Wardha-442105. wardha-442105. W Wa War Ward BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 -. 2 3 0 0 0 0 1
...VERSUS... ...VERSUS... ...versus... . .. ... ...V BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ...... 6 10 0 0 0 0 1
RESPONDENTS :- respondents R RE RES RESP BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 :- 2 3 0 0 0 0 1
1. State 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,, 3 10 0 0 0 0 1
Wardha. Wardha. wardha. W Wa War Ward BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 1 0 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .-,,. 5 10 0 0 0 0 1
Distt. Wardha. distt. D Di Dis Dist BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 .. 2 3 0 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .--, 4 10 0 0 0 0 1
Dry Port dry D Dr Dry Dry BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 (),., 5 9 0 0 0 0 1
Distt. Wardha. distt. D Di Dis Dist BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 .. 2 3 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .,,.,. 6 10 0 0 0 0 1
Wardha. Wardha. wardha. W Wa War Ward BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 . 1 1 0 0 0 0 1
5. Durga 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 .@/, 4 10 0 0 0 0 1
Aged about aged A Ag Age Aged BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,:,/ 4 10 0 0 0 0 1
Ratan Nagar, ratan R Ra Rat Rata BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,., 3 8 0 0 0 0 1
Mankapur, Nagpur, mankapur, M Ma Man Mank BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,,... 5 9 0 0 0 0 1
6. Jayashri 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ./, 3 10 0 0 0 0 1
about 59 about a ab abo abou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ,:,/ 4 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 1 0 0 0
Original Applicant original O Or Ori Orig BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
Reference Case reference R Re Ref Refe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
Trial Court trial T Tr Tri Tria BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 10 no 0 5 0 0 0 0 1
Original Non-applicant original O Or Ori Orig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 - 1 10 0 0 0 0 1
no.8 in no.8 n no no. no.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 . 1 10 0 0 0 0 1
before Trial before b be bef befo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 8 0 0 0 0 1
Original Non-applicants original O Or Ori Orig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 - 1 9 0 0 0 0 1
no.1 to no.1 n no no. no.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 . 1 8 0 0 0 0 1
Non-applicants no.9 non-applicants N No Non Non- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 -. 2 10 0 0 0 0 1
in Reference in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 10 no 0 9 0 0 0 0 1
Trial Court trial T Tr Tri Tria BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 10 no 0 4 0 0 0 0 1
2/23 2/23 2/23 2 2/ 2/2 2/23 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 -..- 4 10 0 1 0 0 0
Anusandhan Vikas anusandhan A An Anu Anus BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
Mandir, Badkas mandir, M Ma Man Mand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,, 4 10 0 0 0 0 1
Tah. & tah. T Ta Tah Tah. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ... 3 5 0 0 0 0 1
7. Munna 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .@/ 3 10 0 0 0 0 1
Shukla -Deleted. shukla S Sh Shu Shuk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 -. 2 4 0 0 0 0 1
8. Manisha 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ./, 3 8 0 0 0 0 1
about 56 about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,:,/ 4 8 0 0 0 0 1
Delhi, C/o delhi, D De Del Delh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,/,, 4 10 0 0 0 0 1
No.17, Jyoti no.17, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .,,,. 5 9 0 0 0 0 1
& Distt. & & & & & BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 .. 2 3 0 0 0 0 1
9. Minakshi 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ./, 3 10 0 0 0 0 1
54 years, 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 3 ,:,/ 4 10 0 0 0 0 1
Bhopal (M.P.). bhopal B Bh Bho Bhop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 (..). 5 3 0 0 0 0 1
10.Radhesham S/o 10.radhesham 1 10 10. 10.R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ./, 3 10 0 0 0 0 1
about 92 about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ,:,/.- 6 10 0 0 0 0 1
D, Sector d, D D, D, D, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,, 2 9 0 0 0 0 1
Bairagd Chichali, bairagd B Ba Bai Bair BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ,-(..). 7 9 0 0 0 0 1
11.Shreyansh S/o 11.shreyansh 1 11 11. 11.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 ./, 3 9 0 0 0 0 1
years, Occu:Not years, y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,:,/ 4 10 0 0 0 0 1
Colony, Nayapur, colony, C Co Col Colo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,,,. 4 9 0 0 0 0 1
12.Savita S/o 12.savita 1 12 12. 12.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ./,, 4 10 0 0 0 0 1
Occu: Household, occu: O Oc Occ Occu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 :,/ 3 7 0 0 0 0 1
Colony, Nayapur, colony, C Co Col Colo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 ,,,. 4 8 0 0 0 0 1
13.Shanta W/o 13.shanta 1 13 13. 13.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 ./, 3 10 0 0 0 0 1
59 years, 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 9 ,:,/ 4 10 0 0 0 0 1
Road, Sindi road, R Ro Roa Road BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ,(),.,. 7 9 0 0 0 0 1
Wardha. Wardha. wardha. W Wa War Ward BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 1 0 0 0 0 1
14.The Allahabad 14.the 1 14 14. 14.T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 ., 2 10 0 0 0 0 1
Branch, Bhopal branch, B Br Bra Bran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 ,(..) 5 9 0 0 0 0 1
Manager. Manager. manager. M Ma Man Mana BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 2 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 1 0 0 0
3/23 3/23 3/23 3 3/ 3/2 3/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 -..- 4 10 0 1 0 0 0
----------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------- - -- --- ---- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ----------------------------------------------------------------------------------------------------- 101 10 0 0 0 0 1
Mr.R.L.Khapre, Sr.Counsel mr.r.l.khapre, M Mr Mr. Mr.R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ...,./..., 10 4 0 0 0 0 1
counsel for counsel c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 2 0 0 0 0 1
Ms T.H.Khan, ms M Ms Ms Ms BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..,.,. 6 4 0 0 0 0 1
Mr. Abhijit mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .,.. 4 5 0 0 0 0 1
Mr. Yash mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .,.. 4 5 0 0 0 0 1
Mr. Monogya mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..,.. 5 5 0 0 0 0 1
None for none N No Non None BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 .,,,. 5 4 0 0 0 0 1
----------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------- ----------------------------------------------------------------------------------------------------- - -- --- ---- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ----------------------------------------------------------------------------------------------------- 101 10 0 0 0 0 1
CORAM : coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 :,. 3 10 0 0 0 0 1
RESERVED ON reserved R RE RES RESE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
: 16.06.2022. : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 :... 4 10 0 0 0 0 1
PRONOUNCED ON pronounced P PR PRO PRON BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 :... 4 10 0 0 0 0 1
J U j J J J J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
Heard. Heard. heard. H He Hea Hear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 . 1 0 0 0 0 0 1
Rule. Rule rule. R Ru Rul Rule BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 .. 2 10 0 0 0 0 1
finally with finally f fi fin fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
parties. Though parties. p pa par part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ..,,,, 6 10 0 0 0 0 1
not present not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 . 1 0 0 0 0 0 1
The petitioners the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 //, 3 10 0 0 0 0 1
passed by passed p pa pas pass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,,, 3 10 0 0 0 0 1
whereby an whereby w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 10 0 0 0 0 1
reference under reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 ,( 2 10 0 1 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 0 1 0 0 0
4/23 4/23 4/23 4 4/ 4/2 4/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 -..- 4 10 0 1 0 0 0
referred to referred r re ref refe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ""),., 6 10 0 0 0 0 1
once such once o on onc once BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
respondent No.2-Sub-Divisional respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 .--, 4 10 0 0 0 0 1
merits, after merits, m me mer meri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 , 1 10 0 0 0 0 1
throwing out throwing t th thr thro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 0 0 0 0 0 1
In the in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 3 ,, 2 10 0 0 0 0 1
Seloo, District seloo, S Se Sel Selo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ,,-. 4 10 0 0 0 0 1
determining compensation determining d de det dete BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
29/03/1988 and 29/03/1988 2 29 29/ 29/0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 5 //, 3 10 0 0 0 0 1
contesting respondent contesting c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .,.., 5 10 0 0 0 0 1
amount of amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .,/- 4 10 0 0 0 0 1
No.10. There no.10. N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
purchased by purchased p pu pur purc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 .. 2 10 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 0 0 0 0 0 1
At the at A At At At BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
disbursed as disbursed d di dis disb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
thereafter, no thereafter, t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 , 1 10 0 0 0 0 1
entitlement of entitlement e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ., 2 10 0 0 0 0 1
when the when w wh whe when BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
No.3 i.e. no.3 N No No. No.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 ..., 4 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
5/23 5/23 5/23 5 5/ 5/2 5/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 -..- 4 10 0 1 0 0 0
there was there t th the ther BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 1
further payment further f fu fur furt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .//, 4 10 0 0 0 0 1
concerned Department concerned c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 , 1 10 0 0 0 0 1
communication to communication c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
demands made, demands d de dem dema BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 10 0 0 0 0 1
Compensation and compensation C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 , 1 10 0 0 0 0 1
Resettlement Act, resettlement R Re Res Rese BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 ,, 2 10 0 0 0 0 1
amount/additional compensation amount/additional a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 / 1 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 .,,/-. 6 10 0 0 0 0 1
No.10 was no.10 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 ., 2 10 0 0 0 0 1
compensation as compensation c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 10 0 0 0 0 1
concerned Authorities concerned c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Rs.64,83,750/-into the rs.64,83,750/-into R Rs Rs. Rs.6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 7 .,,/-.. 7 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 0 0 0 0 0 1
It is it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ,//,. 5 10 0 0 0 0 1
applied before applied a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
referring dispute referring r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 , 1 10 0 0 0 0 1
to the to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 "". 3 10 0 0 0 0 1
application, the application, a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ,() 3 10 0 0 0 0 1
05/09/2017, to 05/09/2017, 0 05 05/ 05/0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 10 //,.-- 6 10 0 0 0 0 1
appropriate action appropriate a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 , 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
6/23 6/23 6/23 6 6/ 6/2 6/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 -..- 4 10 0 1 0 0 0
the aforesaid the t th the the BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,. 2 10 0 0 0 0 1
of 2017. of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 10 0 0 0 0 0
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 . 1 0 0 0 0 0 1
In this in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 1 , 1 10 0 0 0 0 1
petitioner No.1 petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 . 1 10 0 0 0 0 1
amount to amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .. 2 10 0 0 0 0 1
issued directions issued i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
amount into amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 .. 2 10 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 0 0 0 0 0 1
In the in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 4 ,. 2 10 0 0 0 0 1
application questioning application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 , 1 10 0 0 0 0 1
Exhibit-55. It exhibit-55. E Ex Exh Exhi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 5 -.. 3 10 0 0 0 0 1
application before application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
directly referred directly d di dir dire BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
No.10 or no.10 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .. 2 10 0 0 0 0 1
taken place taken t ta tak take BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
year 1988 year y ye yea year BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
favour of favour f fa fav favo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
that time that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
amount now amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 0 0 0 0 1
connection with connection c co con conn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 1 0 0 0
7/23 7/23 7/23 7 7/ 7/2 7/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 -..- 4 10 0 1 0 0 0
therefore, section therefore, t th the ther BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,., 3 10 0 0 0 0 1
prayed that prayed p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
maintainable. maintainable. maintainable. m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 . 1 0 0 0 0 0 1
The petitioner the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 10 0 0 0 0 1
opposed the opposed o op opp oppo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 .//, 4 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
reference was reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 10 0 0 0 0 1
Collector (Land collector C Co Col Coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 ()//, 5 10 0 0 0 0 1
withdrawing the withdrawing w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 , 1 10 0 0 0 0 1
application filed application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .. 2 10 0 0 0 0 1
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 0 0 0 0 0 1
Aggrieved by aggrieved A Ag Agg Aggr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
writ petition. writ w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
applicant before applicant a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 0 0 0 1
petitioner chose petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
order. On order. o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 .//, 4 10 0 0 0 0 1
and on and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 , 1 10 0 0 0 0 1
the petitioners the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ,.,,/-, 7 10 0 0 0 0 1
would be would w wo wou woul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
amount would amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 1 0 0 0
8/23 8/23 8/23 8 8/ 8/2 8/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 -..- 4 10 0 1 0 0 0
entered appearance entered e en ent ente BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .,.., 5 10 0 0 0 0 1
applicant before applicant a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
maintainable. The maintainable. m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 .,...,,, 8 10 0 0 0 0 1
9, 11, 9, 9 9, 9, 9, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 ,,,. 4 10 0 0 0 0 1
11. 11. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 . 1 0 0 0 0 0 1
Mr. R.L. mr. M Mr Mr. Mr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 ..., 4 10 0 0 0 0 1
petitioners, vehemently petitioners, p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
error in error e er err erro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -, 2 10 0 0 0 0 1
No.10 and no.10 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
petitioners warranted petitioners p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
reach any reach r re rea reac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
the provisions the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ,, 2 10 0 0 0 0 1
emphasize that emphasize e em emp emph BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
the petitioners the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
death of death d de dea deat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
determined, the determined, d de det dete BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 , 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
threshold. The threshold. t th thr thre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 0 0 0 0 1
Hon'ble Supreme hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 '...., 6 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
9/23 9/23 9/23 9 9/ 9/2 9/23 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 -..- 4 10 0 1 0 0 0
reported in reported r re rep repo BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,., 3 10 0 0 0 0 1
reported in reported r re rep repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ., 2 10 0 0 0 0 1
in AIR in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
12. 12. 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 . 1 0 0 0 0 0 1
It was it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
the apportionment the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 10 0 0 0 0 1
case, after case, c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 , 1 10 0 0 0 0 1
additional compensation additional a ad add addi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 , 1 10 0 0 0 0 1
correctly invoked correctly c co cor corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
the assertion the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 , 1 10 0 0 0 0 1
only in only o on onl only BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ,. 2 10 0 0 0 0 1
As long as A As As As BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
regarding apportionment, regarding r re reg rega BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ,, 2 10 0 0 0 0 1
entitled to entitled e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
compensation. Much compensation. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
the Hon'ble the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ' 1 10 0 0 0 0 1
situation where situation s si sit situ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 10 0 0 0 0 1
13. 13. 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 . 1 0 0 0 0 0 1
The learned the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
while passing while w wh whi whil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 0 0 0 0 1
on the on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 . 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
10/23 10/23 10/23 1 10 10/ 10/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 -..- 4 10 0 1 0 0 0
It was it I It It It BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
the dispute the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 10 0 0 0 0 1
Authority had authority A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 10 0 0 0 0 1
It was it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 1 0 0 0 0 1
emphasized that emphasized e em emp emph BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 10 0 0 0 0 1
it would it i it it it BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 10 0 0 0 0 1
competent Civil competent c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ,, 2 10 0 0 0 0 1
stand nullified stand s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
stage. It stage. s st sta stag BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
Court, it court, C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
the concerned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
stands. On stands. s st sta stan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ., 2 10 0 0 0 0 1
interference. interference. interference. i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 10 0 0 0 0 0
14. 14. 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 0 0 0 0 0 1
On the on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ,., 3 10 0 0 0 0 1
appearing for appearing a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ., 2 10 0 0 0 0 1
present case, present p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,. 2 10 0 0 0 0 1
Act at act A Ac Act Act BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 ., 2 10 0 0 0 0 1
application to application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
would lie would w wo wou woul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
compensation settled compensation c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 11 , 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
11/23 11/23 11/23 1 11 11/ 11/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 -..- 4 10 0 1 0 0 0
No.3, was no.3, N No No. No.3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .,, 3 10 0 0 0 0 1
under the under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 //, 3 10 0 0 0 0 1
already disbursed already a al alr alre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
this basis, this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 , 1 10 0 0 0 0 1
No.1 itself no.1 N No No. No.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 2 .. 2 10 0 0 0 0 1
15. 15. 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 0 0 0 0 0 1
Apart from apart A Ap Apa Apar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,. 2 10 0 0 0 0 1
submitted the submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 0 0 0 0 1
ascertained as ascertained a as asc asce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
the apportionment the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
reference to reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
concerned parties, concerned c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ,.,.. 5 10 0 0 0 0 1
owner of owner o ow own owne BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,. 2 10 0 0 0 0 1
But, the but, B Bu But But, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 10 0 0 0 0 1
respondent No.2-Sub-Divisional respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 .-- 3 10 0 0 0 0 1
to the to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
that when that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 //, 3 10 0 0 0 0 1
realizing the realizing r re rea real BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 ,//, 4 10 0 0 0 0 1
communicated to communicated c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
Since the since S Si Sin Sinc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 , 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
12/23 12/23 12/23 1 12 12/ 12/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 -..- 4 10 0 1 0 0 0
such an such s su suc such BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
without jurisdiction. without w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 0 0 0 0 0
16. 16. 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 0 0 0 0 0 1
It was it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 , 1 10 0 0 0 0 1
enjoined to enjoined e en enj enjo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 no 0 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
orders were orders o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 3 ,. 2 10 0 0 0 0 1
filed the filed f fi fil file BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 - 1 10 0 0 0 0 1
as not as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 , 1 10 0 0 0 0 1
record to record r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
learned counsel learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
Hon'ble Supreme hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 ' 1 10 0 0 0 0 1
Nirman Sahkari nirman N Ni Nir Nirm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 .., 3 10 0 0 0 0 1
reported in reported r re rep repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
and others, and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ,() 3 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
Palolem, Goa palolem, P Pa Pal Palo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ,,()... 7 10 0 0 0 0 1
Comunidade of comunidade C Co Com Comu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ., 2 10 0 0 0 0 1
2001 (2) 2001 2 20 200 2001 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 11 ().... 6 10 0 0 0 0 0
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
13/23 13/23 13/23 1 13 13/ 13/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 -..- 4 10 0 1 0 0 0
17. 17. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 0 0 0 0 0 1
Mr. Yash mr. M Mr Mr. Mr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
respondent Nos.11, respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .,, 3 10 0 0 0 0 1
contentions raised contentions c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
submitted that submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 , 1 10 0 0 0 0 1
ought to ought o ou oug ough BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
judgment of judgment j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 '. 2 10 0 0 0 0 1
Union of union U Un Uni Unio BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 (). 3 10 0 0 0 0 1
18. 18. 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 . 1 0 0 0 0 0 1
Ms T.H. ms M Ms Ms Ms BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .., 3 10 0 0 0 0 1
respondent Nos.1, respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 .,. 3 10 0 0 0 0 1
19. 19. 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 0 0 0 0 0 1
Heard the heard H He Hea Hear BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
material on material m ma mat mate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ., 2 10 0 0 0 0 1
accept the accept a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
on behalf on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ., 2 10 0 0 0 0 1
been thrown been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ,. 2 10 0 0 0 0 1
20. 20. 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 0 0 0 0 0 1
Before considering before B Be Bef Befo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
rival parties, rival r ri riv riva BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 , 1 10 0 0 0 0 1
behalf of behalf b be beh beha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
14/23 14/23 14/23 1 14 14/ 14/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 -..- 4 10 0 1 0 0 0
upon withdrawal upon u up upo upon BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
favour of favour f fa fav favo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .., 3 10 0 0 0 0 1
appearing for appearing a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 0 0 0 0 1
reference could reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 , 1 10 0 0 0 0 1
firstly, because firstly, f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 , 1 10 0 0 0 0 1
mistake and mistake m mi mis mist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 10 0 0 0 0 1
something, it something, s so som some BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,. 2 10 0 0 0 0 1
the opinion the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
withdrawn by withdrawn w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
made the made m ma mad made BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 10 0 0 0 0 1
the Authority, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,. 3 10 0 0 0 0 1
21. 21. 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 0 0 0 0 0 1
A reference a A A A A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
Act for act A Ac Act Act BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
compensation. This compensation. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
dispute exists, dispute d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
require determination require r re req requ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
that once that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
made to made m ma mad made BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 , 1 10 0 0 0 0 1
Collector does collector C Co Col Coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
Accepting the accepting A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 . 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
15/23 15/23 15/23 1 15 15/ 15/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 -..- 4 10 0 1 0 0 0
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 10 0 0 0 0 1
where the where w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 10 0 0 0 0 1
higher Courts higher h hi hig high BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 10 0 0 0 0 1
withdrawing the withdrawing w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ., 2 10 0 0 0 0 1
Collector becomes collector C Co Col Coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
proceed in proceed p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ., 2 10 0 0 0 0 1
could not could c co cou coul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
Collector to collector C Co Col Coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 .. 2 10 0 0 0 0 1
the learned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
Allahabad Vikas allahabad A Al All Alla BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 () 2 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ,' 2 10 0 0 0 0 1
reference Court reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
referred to referred r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
the contention the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 . 1 10 0 0 0 0 1
context. context. context. c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 0 0 0 0 1
22. 22. 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 0 0 0 0 0 1
Nonetheless, it nonetheless, N No Non None BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ,, 2 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
respondent No.10 respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 .- 2 10 0 0 0 0 1
maintainable. The maintainable. m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 11 . 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
16/23 16/23 16/23 1 16 16/ 16/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 -..- 4 10 0 1 0 0 0
emphasized that emphasized e em emp emph BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
section 30 section s se sec sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 0 0 0 0 1
the reference the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
consider the consider c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 10 0 0 0 0 1
support of support s su sup supp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 3 ., 2 10 0 0 0 0 1
learned senior learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
Court. Court. court. C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 10 0 0 0 0 0
23. 23. 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 . 1 0 0 0 0 0 1
This Court this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 5 - 1 10 0 0 0 0 1
Sub-Divisional Officer sub-divisional S Su Sub Sub- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 - 1 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ., 2 10 0 0 0 0 1
which the which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
the Civil the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 10 0 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
certainly examine certainly c ce cer cert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
the facts the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
jurisdiction not jurisdiction j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 , 1 10 0 0 0 0 1
jurisdiction is jurisdiction j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
said provision said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 : 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
17/23 17/23 17/23 1 17 17/ 17/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 -..- 4 10 0 1 0 0 0
"30. Dispute "30. " "3 "30 "30. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 "..- 4 8 0 0 0 0 1
has been has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
apportionment of apportionment a ap app appo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 10 0 0 0 0 1
to the to t to to to BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ." 2 3 0 0 0 0 1
24. 24. 24. 2 24 24. 24. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 . 1 0 0 0 0 0 1
It is it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
can be can c ca can can BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
such dispute such s su suc such BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
compensation determined compensation c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
the Act. the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ., 2 10 0 0 0 0 1
award under award a aw awa awar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,.,/- 5 10 0 0 0 0 1
immediately disbursed, immediately i im imm imme BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 ,//. 4 10 0 0 0 0 1
was disbursed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ., 2 10 0 0 0 0 1
land as land l la lan land BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
said Act, said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,, 2 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 8 .. 2 10 0 0 0 0 1
was no was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 0 0 0 0 1
when the when w wh whe when BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ., 2 10 0 0 0 0 1
when it when w wh whe when BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
25. 25. 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 . 1 0 0 0 0 0 1
The petitioners the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
pronounced in pronounced p pr pro pron BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 1 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
18/23 18/23 18/23 1 18 18/ 18/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 -..- 4 10 0 1 0 0 0
disbursed to disbursed d di dis disb BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,...., 6 10 0 0 0 0 1
raised at raised r ra rai rais BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
26. 26. 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 . 1 0 0 0 0 0 1
The material the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
instructions of instructions i in ins inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 - 1 10 0 0 0 0 1
further ex further f fu fur furt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
backdrop of backdrop b ba bac back BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
the State the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 .//, 4 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 - 1 10 0 0 0 0 1
State to state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 ., 2 10 0 0 0 0 1
which the which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 /. 2 10 0 0 0 0 1
This Court this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
be compensation be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
thereof to thereof t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ., 2 10 0 0 0 0 1
place is place p pl pla plac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
be categorized be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
section 11 section s se sec sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ., 2 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
jurisdiction to jurisdiction j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
entertained or entertained e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 10 0 0 0 0 0
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
19/23 19/23 19/23 1 19 19/ 19/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 -..- 4 10 0 1 0 0 0
27. 27. 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 0 0 0 1
The other the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 10 0 0 0 0 1
could invoke could c co cou coul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
acquisition was acquisition a ac acq acqu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 10 0 0 0 0 1
was disbursed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 .. 2 10 0 0 0 0 1
there is there t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 0 0 0 1
Act, the act, A Ac Act Act, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,'. 3 10 0 0 0 0 1
of India of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 () 2 10 0 0 0 0 1
prescribed, an prescribed, p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 , 1 10 0 0 0 0 1
within reasonable within w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
reasonable time reasonable r re rea reas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
case and case c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
reasonable time reasonable r re rea reas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
Applying the applying A Ap App Appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
that for that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,, 2 10 0 0 0 0 1
application moved application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
not within not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
28. 28. 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 . 1 0 0 0 0 0 1
It is it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
petitioners. It petitioners. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
purchased in purchased p pu pur purc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 , 1 10 0 0 0 0 1
funds was funds f fu fun fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 . 1 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
20/23 20/23 20/23 2 20 20/ 20/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 -..- 4 10 0 1 0 0 0
died in died d di die died BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 10 0 0 0 0 1
to raise to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 / 1 10 0 0 0 0 1
additional compensation additional a ad add addi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 10 0 0 0 0 1
the petitioner the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 .. 2 10 0 0 0 0 1
Much emphasis much M Mu Muc Much BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 // 2 10 0 0 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ,. 2 10 0 0 0 0 1
29. 29. 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 0 0 0 0 0 1
On this on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
out a out o ou out out BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
entitlement towards entitlement e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
year 2017, year y ye yea year BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
throw out throw t th thr thro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
proceeding ought proceeding p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
could have could c co cou coul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
30. 30. 30. 3 30 30. 30. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 0 0 0 0 0 1
This Court this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
entitled to entitled e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
whether the whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
impugned order impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
question was question q qu que ques BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
Act and act A Ac Act Act BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
21/23 21/23 21/23 2 21 21/ 21/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 -..- 4 10 0 1 0 0 0
award pronounced award a aw awa awar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 10 0 0 0 0 1
applied its applied a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
under section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
reached the reached r re rea reac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 , 1 10 0 0 0 0 1
jurisdiction to jurisdiction j ju jur juri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
proceeded with. proceeded p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
withdrawal of withdrawal w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
that reference that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 , 1 10 0 0 0 0 1
was found was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
respect of respect r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
Act. Act. act. A Ac Act Act. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
31. 31. 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 0 0 0 0 0 1
The claim the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
the cause the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 - 1 10 0 0 0 0 1
not merit not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
exercising jurisdiction exercising e ex exe exer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
32. 32. 32. 3 32 32. 32. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 . 1 0 0 0 0 0 1
Insofar as insofar I In Ins Inso BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
learned senior learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
the proposition the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
held by held h he hel held BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 11 '.... 5 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
22/23 22/23 22/23 2 22 22/ 22/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 -..- 4 10 0 1 0 0 0
State of state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ()., 4 10 0 0 0 0 1
Meher Rusi meher M Me Meh Mehe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .(),' 5 10 0 0 0 0 1
itself has itself i it its itse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
moved within moved m mo mov move BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
Sunderlal v. sunderlal S Su Sun Sund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 ..(), 5 10 0 0 0 0 1
section 30 section s se sec sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
could be could c co cou coul BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
under section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
assistance to assistance a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
case. case. case. c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 10 0 0 0 0 0
33. 33. 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 . 1 0 0 0 0 0 1
In view in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 5 , 1 10 0 0 0 0 1
no substance no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
Civil Court civil C Ci Civ Civi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
application filed application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .- 2 10 0 0 0 0 1
the reference the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ., 2 10 0 0 0 0 1
may file may m ma may may BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 11 8 ,,, 3 10 0 0 0 0 1
judgment of judgment j ju jud judg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
Manguesh Betu manguesh M Ma Man Mang BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 (). 3 10 0 0 0 0 1
civil suit, civil c ci civ civi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 , 1 10 0 0 0 0 1
with law, with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ,. 2 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
23/23 23/23 23/23 2 23 23/ 23/2 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 / 1 10 0 1 0 0 0
WP-1415.21.odt-J WP-1415.21.odt-J wp-1415.21.odt-j W WP WP- WP-1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 -..- 4 10 0 1 0 0 0
34. 34. 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 . 1 0 0 0 0 0 1
Accordingly, the accordingly, A Ac Acc Acco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ,. 2 10 0 0 0 0 1
dated 22/03/2021 dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 //. 3 10 0 0 0 0 1
35. 35. 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 . 1 0 0 0 0 0 1
Pending application(s), pending P Pe Pen Pend BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 (),,(). 7 10 0 0 0 0 1
36. 36. 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 . 1 1 0 0 0 0 1
Rule stands rule R Ru Rul Rule BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
JUDGE JUDGE judge J JU JUD JUDG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 1 0 0 0
Signed By:GHANSHYAM signed S Si Sig Sign BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 : 1 10 0 1 0 0 0
KHUNTE KHUNTE khunte K KH KHU KHUN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 3 0 1 0 0 0
Signing Date:07.07.2022 signing S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 :..: 4 10 0 1 0 0 0

