Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 --. 3 10 0 1 0 0 1
IN THE in I IN IN IN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
CRIMINAL APPELLATE criminal C CR CRI CRIM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
CRIMINAL APPEAL criminal C CR CRI CRIM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
Arun Popatrao arun A Ar Aru Arun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 6 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 ] 1 0 0 0 0 0 1
Age-56 years, age-56 A Ag Age Age- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 -, 2 4 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 ] 1 0 0 0 0 0 1
Residing at residing R Re Res Resi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,, 2 10 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 ] 1 0 0 0 0 0 1
District Pune. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 4 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 ] 1 0 0 0 0 0 1
At present at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 7 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 ] 1 0 0 0 0 0 1
… Appellant … … … … … BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 3 0 0 0 0 1
(Accused) (Accused) (accused) ( (A (Ac (Acc BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 10 0 0 0 0 1
V/s. V/s. v/s. V V/ V/s V/s. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 /. 2 10 0 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 . 1 6 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
At the at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
Vadgaon Maval vadgaon V Va Vad Vadg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 6 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
District -Pune. district D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -. 2 3 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
2. Smt. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .. 2 6 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
Age -Adult, age A Ag Age Age BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -, 2 5 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
Village -Sangwa, village V Vi Vil Vill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -,, 3 7 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
Taluka -Digras, taluka T Ta Tal Talu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -,., 4 7 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
Maharashtra. Pin maharashtra. M Ma Mah Maha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .-. 3 6 0 0 0 0 1
] ] ] ] ] ] ] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 ] 1 0 0 0 0 0 1
… Respondents … … … … … BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 3 0 0 0 0 1
Mr.Rajiv Patil, mr.rajiv M Mr Mr. Mr.R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 .,/.... 7 10 0 0 0 0 1
Ms.S.S. Kaushik, ms.s.s. M Ms Ms. Ms.S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ...,....-. 10 7 0 0 0 0 1
Mr.Aditya Bapat mr.aditya M Mr Mr. Mr.A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ... 3 5 0 0 0 0 1
CORAM : coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 :..,. 5 10 0 0 0 0 1
RESERVED ON reserved R RE RES RESE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 6 0 0 0 0 1
: 17 : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 :. 2 10 0 0 0 0 1
PRONOUNCED ON pronounced P PR PRO PRON BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 7 0 0 0 0 1
: 12 : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 :. 2 10 0 0 0 0 1
JUDGMENT : judgment J JU JUD JUDG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 : 1 10 0 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 . 1 0 0 0 0 0 1
Appellant has appellant A Ap App Appe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
September 2018 september S Se Sep Sept BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 0 11 ,( 2 10 0 0 0 0 1
1/9 1/9 1/9 1 1/ 1/9 1/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 --. 3 10 0 1 0 0 1
Act) in act) A Ac Act Act) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 )(). 4 10 0 0 0 0 1
Order dated order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 10 0 0 0 0 1
the Indian the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 (,'...') 8 10 0 0 0 0 1
1 year 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
of Rs.5,000/-, of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 .,/-, 5 10 0 0 0 0 1
Children from children C Ch Chi Chil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ,(,'') 6 10 0 0 0 0 1
directed to directed d di dir dire BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
count respectively count c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 .,/-. 5 10 0 0 0 0 1
directed that, directed d di dir dire BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,. 2 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 . 1 0 0 0 0 0 1
Heard Mr.Rajiv heard H He Hea Hear BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 5 .,, 3 10 0 0 0 0 1
Ms.S.S. Kaushik, ms.s.s. M Ms Ms. Ms.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ...,....-. 10 10 0 0 0 0 1
Bapat, learned bapat, B Ba Bap Bapa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,.. 3 10 0 0 0 0 1
entire record. entire e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 . 1 0 0 0 0 0 1
As the as A As As As BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 10 0 0 0 0 1
view to view v vi vie view BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
228(A) of 228(a) 2 22 228 228( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ()...()....., 13 10 0 0 0 0 1
material disclosing material m ma mat mate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 0 0 0 0 0 1
It is it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 ,/ 2 10 0 0 0 0 1
minor, then minor, m mi min mino BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ,, 2 10 0 0 0 0 1
Derwadi, Taluka derwadi, D De Der Derw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ,,. 3 10 0 0 0 0 1
been to been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 , 1 10 0 0 0 0 1
2/9 2/9 2/9 2 2/ 2/9 2/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 --. 3 10 0 1 0 0 1
work. The work. w wo wor work BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 0 0 0 0 1
known as known k kn kno know BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ''.. 4 10 0 0 0 0 1
(PW-1) used (pw-1) ( (P (PW (PW- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 (-)''.''. 9 10 0 0 0 0 1
Victim was victim V Vi Vic Vict BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
farm by farm f fa far farm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .,, 3 10 0 0 0 0 1
Diwali festival diwali D Di Diw Diwa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 '', 3 10 0 0 0 0 1
and water and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
had gone had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 .,, 3 10 0 0 0 0 1
threats of threats t th thr thre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
committed forcible committed c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
act of act a ac act act BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
threats to threats t th thr thre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ., 2 10 0 0 0 0 1
incident to incident i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ., 2 10 0 0 0 0 1
shifted to shifted s sh shi shif BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ,,, 3 10 0 0 0 0 1
not being not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
feeling well feeling f fe fee feel BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 10 0 0 0 0 1
village Padgha, village v vi vil vill BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,,. 3 10 0 0 0 0 1
Officer present officer O Of Off Offi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ,, 2 10 0 0 0 0 1
pregnant of pregnant p pr pre preg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
with her, with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 0 0 0 0 1
committed by committed c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
3/9 3/9 3/9 3 3/ 3/9 3/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 --. 3 10 0 1 0 0 1
on 2 on o on on on BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
Information Report information I In Inf Info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 (...).... 9 10 0 0 0 0 1
by PSI by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .(-), 5 10 0 0 0 0 1
presence of presence p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 .(-), 5 10 0 0 0 0 1
Samittee, Padgha. samittee, S Sa Sam Sami BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ,....... 8 10 0 0 0 0 1
00/2015 for 00/2015 0 00 00/ 00/2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 3 /... 4 10 0 0 0 0 1
Sections 3 sections S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ,()()()()() 11 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
PSI Shamrao psi P PS PSI PSI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
girl examined girl g gi gir girl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 ,. 2 10 0 0 0 0 1
DNA test. dna D DN DNA DNA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
Maval Police maval M Ma Mav Mava BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 10 0 0 0 0 1
Superintendent of superintendent S Su Sup Supe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,()., 5 10 0 0 0 0 1
Shaikh (PW-5) shaikh S Sh Sha Shai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 (-) 3 10 0 0 0 0 1
said crime said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 .. 2 10 0 0 0 0 1
obtained DNA obtained o ob obt obta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 , 1 10 0 0 0 0 1
girl and girl g gi gir girl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
Laboratory. He laboratory. L La Lab Labo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
Class for class C Cl Cla Clas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 (.) 3 10 0 0 0 0 1
Procedure Code procedure P Pr Pro Proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 (,'...'). 9 10 0 0 0 0 1
Iqbal Shaikh iqbal I Iq Iqb Iqba BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 (-). 4 10 0 0 0 0 1
4/9 4/9 4/9 4 4/ 4/9 4/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 --. 3 10 0 1 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 . 1 0 0 0 0 0 1
Trial Court trial T Tr Tri Tria BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 .. 2 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
guilty and guilty g gu gui guil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 0 0 0 0 1
and false and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ., 2 10 0 0 0 0 1
availed a availed a av ava avai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 .,,/- 5 10 0 0 0 0 1
return of return r re ret retu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 0 0 0 0 0 1
The prosecution the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 0 0 0 0 1
namely, (i) namely, n na nam name BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ,()(-),().(-),,() 17 10 0 0 0 0 1
Smt.Manisha Godambe smt.manisha S Sm Smt Smt. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 .(-),,, 7 10 0 0 0 0 1
(iv) Mr.Chhabu (iv) ( (i (iv (iv) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 ().(-),,() 10 10 0 0 0 0 1
Mr.Iqbal Shaikh mr.iqbal M Mr Mr. Mr.I BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 .(-),, 6 10 0 0 0 0 1
Police Station police P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 ().(-),-, 9 10 0 0 0 0 1
attached to attached a at att atta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 ,,. 3 10 0 0 0 0 1
Appellant examined appellant A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .(-),. 6 10 0 0 0 0 1
person was person p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
Private Limited, private P Pr Pri Priv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 ,. 2 10 0 0 0 0 1
The Trial the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
and sentenced and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ,. 2 10 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 . 1 0 0 0 0 0 1
Mr.Rajiv Patil, mr.rajiv M Mr Mr. Mr.R BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 ., 2 10 0 0 0 0 1
submitted that, submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 , 1 10 0 0 0 0 1
minor on minor m mi min mino BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 11 ., 2 10 0 0 0 0 1
5/9 5/9 5/9 5 5/ 5/9 5/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 --. 3 10 0 1 0 0 1
ascertained age ascertained a as asc asce BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 10 0 0 0 0 1
date of date d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
School Leaving school S Sc Sch Scho BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ., 2 10 0 0 0 0 1
School Leaving school S Sc Sch Scho BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
and therefore and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
Certificate of certificate C Ce Cer Cert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
Trial Court trial T Tr Tri Tria BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 3 .. 2 10 0 0 0 0 1
that, from that, t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,.....,, 8 10 0 0 0 0 1
prosecution is prosecution p pr pro pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
Unless the unless U Un Unl Unle BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 10 0 0 0 0 1
contemplated by contemplated c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 (), 3 10 0 0 0 0 1
punishable under punishable p pu pun puni BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ...... 6 10 0 0 0 0 1
submission he submission s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
Court in court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 ., 2 10 0 0 0 0 1
reported in reported r re rep repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 (.)., 5 10 0 0 0 0 1
has failed has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
the conviction the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ..... 5 10 0 0 0 0 1
quashed and quashed q qu qua quas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 -., 3 10 0 0 0 0 1
under the under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ...,, 5 10 0 0 0 0 1
he has he h he he he BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 0 0 0 0 1
6/9 6/9 6/9 6 6/ 6/9 6/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 --. 3 10 0 1 0 0 1
repayment of repayment r re rep repa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 10 0 0 0 0 1
therefore prayed therefore t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 0 0 0 0 1
Appellant from appellant A Ap App Appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 . 1 10 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 . 1 0 0 0 0 0 1
Ms.Kaushik, learned ms.kaushik, M Ms Ms. Ms.K BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 .,...., 7 10 0 0 0 0 1
appointed to appointed a ap app appo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .. 2 10 0 0 0 0 1
They submitted they T Th The They BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 ,-- 3 10 0 0 0 0 1
6 clearly 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 3 ,., 3 10 0 0 0 0 1
even the even e ev eve even BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
and therefore and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 10 0 0 0 0 1
the age the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 10 0 0 0 0 1
They submitted they T Th The They BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 ,., 3 10 0 0 0 0 1
the Appellant the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
that, the that, t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,. 2 10 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 0 0 0 0 0 1
At the at A At At At BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 ,, 2 10 0 0 0 0 1
Report the report R Re Rep Repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 .-- 3 10 0 0 0 0 1
chief which chief c ch chi chie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
years. It years. y ye yea year BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 .,-- 4 10 0 0 0 0 1
on 29 on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 , 1 10 0 0 0 0 1
August 2017. august A Au Aug Augu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 9 10 .-. 3 10 0 0 0 0 1
evidence available evidence e ev evi evid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 , 1 10 0 0 0 0 1
medical reports medical m me med medi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
7/9 7/9 7/9 7 7/ 7/9 7/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 --. 3 10 0 1 0 0 1
May 2015. may M Ma May May BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 9 0 . 1 10 0 0 0 0 1
during entire during d du dur duri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 0 0 0 0 1
the Investigating the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 (-),, 5 10 0 0 0 0 1
the victim the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 . 1 10 0 0 0 0 1
Section 313 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 ..., 4 10 0 0 0 0 1
prosecutrix. Therefore prosecutrix. p pr pro pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ., 2 10 0 0 0 0 1
conclusion can conclusion c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 , 1 10 0 0 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ()..... 7 10 0 0 0 0 1
of October of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 0 0 0 0 0 1
There is there T Th The Ther BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
prosecution in prosecution p pr pro pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 .(-) 4 10 0 0 0 0 1
report (Exh.44 report r re rep repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 (..),. 6 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
with PCR, with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ,,.., 5 10 0 0 0 0 1
paternal alleles paternal p pa pat pate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ., 2 10 0 0 0 0 1
the Appellant the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
victim. The victim. v vi vic vict BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
with the with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
adopting the adopting a ad ado adop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 .(.) 4 10 0 0 0 0 1
been disputed been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 /.- 3 10 0 0 0 0 1
examination of examination e ex exa exam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
8/9 8/9 8/9 8 8/ 8/9 8/9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 / 1 10 0 0 0 0 1
Osk Osk osk O Os Osk Osk BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
Apeal-1129-2018.odt Apeal-1129-2018.odt apeal-1129-2018.odt A Ap Ape Apea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 --. 3 10 0 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 .- 2 10 0 0 0 0 1
be conducted be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 , 1 10 0 0 0 0 1
has successfully has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
had committed had h ha had had BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 , 1 10 0 0 0 0 1
month of month m mo mon mont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
levelled against levelled l le lev leve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
that behalf. that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
11. 11. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 0 0 0 0 0 1
Perusal of perusal P Pe Per Peru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 10 0 0 0 0 1
not committed not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 . 1 10 0 0 0 0 1
are no are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 .. 2 10 0 1 0 0 1
[A.S. GADKARI, [a.s. [ [A [A. [A.S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 [..,.] 6 10 0 1 0 0 1
9/9 9/9 9/9 9 9/ 9/9 9/9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 / 1 10 0 0 0 0 1
OMKAR OMKAR omkar O OM OMK OMKA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 5 0 1 0 0 1
SHIVAHAR SHIVAHAR shivahar S SH SHI SHIV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 8 0 1 0 0 1
KUMBHAKARN KUMBHAKARN kumbhakarn K KU KUM KUMB BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 1 0 0 1
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 1 0 0 1
by OMKAR by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 5 0 1 0 0 1
SHIVAHAR SHIVAHAR shivahar S SH SHI SHIV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 5 0 1 0 0 1
KUMBHAKARN KUMBHAKARN kumbhakarn K KU KUM KUMB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 6 0 1 0 0 1
Date: Date: date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 : 1 3 0 1 0 0 1
2022.07.12 2022.07.12 2022.07.12 2 20 202 2022 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 .. 2 6 0 1 0 0 1
14:16:14 +0530 14:16:14 1 14 14: 14:1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 :: 2 8 0 1 0 0 1

