REPORTABLE REPORTABLE reportable R RE REP REPO BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
IN THE in I IN IN IN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
CIVIL APPELLATE civil C CI CIV CIVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
CIVIL APPEAL civil C CI CIV CIVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 6 0 0 0 0 1
(ARISING OUT (arising ( (A (AR (ARI BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ((). 4 10 0 0 0 0 1
AMWAY INDIA amway A AM AMW AMWA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .. 2 10 0 0 0 0 1
… APPELLANT … … … … … BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 no 0 3 0 0 0 0 1
VERSUS VERSUS versus V VE VER VERS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
RAVINDRANATH RAO ravindranath R RA RAV RAVI BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 . 1 10 0 1 0 0 1
… RESPONDENTS … … … … … BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 2 no 0 4 0 1 0 0 1
J U j J J J J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 no 0 10 0 1 0 0 1
R.F. Nariman, r.f. R R. R.F R.F. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ..,. 4 10 0 1 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 . 1 2 0 0 0 0 1
Leave granted. leave L Le Lea Leav BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 . 1 0 0 0 0 0 1
This appeal this T Th Thi This BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 () 2 10 0 0 0 0 1
Arbitration and arbitration A Ar Arb Arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 ,[""] 5 10 0 0 0 0 1
respondents in respondents r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 6 . 1 10 0 1 0 0 1
The brief the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 1 0 0 1
03.12.2020 thus: 03.12.2020 0 03 03. 03.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 ..: 3 10 0 1 0 0 1
"2. The "2. " "2 "2. "2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ".,, 4 10 0 1 0 0 1
year 1998, year y ye yea year BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 9 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 1 0 0 0
Jayant Kumar jayant J Ja Jay Jaya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 9 0 1 0 0 0
Date: 2021.03.04 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :.. 3 8 0 1 0 0 0
16:01:48 IST 16:01:48 1 16 16: 16:0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 :: 2 6 0 1 0 0 0
Reason: Reason: reason: R Re Rea Reas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 : 1 4 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 10 0 1 0 0 0
respondent for respondent r re res resp BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
its products its i it its its BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
Owner (ABO)/ owner O Ow Own Owne BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ()/(), 6 8 0 1 0 0 1
sole proprietorship sole s so sol sole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ''.. 4 9 0 1 0 0 1
According to according A Ac Acc Acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
Sponsorship in sponsorship S Sp Spo Spon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
supported close supported s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
networks, and networks, n ne net netw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,/// 4 8 0 1 0 0 1
Sapphire/ Emerald. sapphire/ S Sa Sap Sapp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 /., 3 9 0 1 0 0 1
ADSs became adss A AD ADS ADSs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 8 0 1 0 0 1
fee. The fee. f fe fee fee. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
Conduct in conduct C Co Con Cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
started promoting started s st sta star BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 () 2 8 0 1 0 0 1
directly through directly d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ', 2 9 0 1 0 0 1
concerned ADS. concerned c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 2 0 1 0 0 1
3. On 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ., 2 8 0 1 0 0 1
were executed were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
distributorship, setting distributorship, d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
distributorship, and distributorship, d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
Rules of rules R Ru Rul Rule BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,(). 4 8 0 1 0 0 1
Since then, since S Si Sin Sinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
from time from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ./ 2 9 0 1 0 0 1
from their from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
income on income i in inc inco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
January to january J Ja Jan Janu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 0 0 ,.,, 4 8 0 1 0 0 1
2019, upon 2019, 2 20 201 2019 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ,', 3 7 0 1 0 0 1
petitioners noted petitioners p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
or view or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
PC. Accordingly, pc. P PC PC. PC. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .,,,, 5 8 0 1 0 0 1
petitioners raised petitioners p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
who informed who w wh who who BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
a 'PC' a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 '', 3 9 0 1 0 0 1
are corded are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -. 2 9 0 1 0 0 1
petitioners learnt petitioners p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
and Conditions and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 8 0 1 0 0 1
which was which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
clicking on clicking c cl cli clic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ' 1 9 0 1 0 0 1
Terms & terms T Te Ter Term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ', 2 9 0 1 0 0 1
respondent's website, respondent's r re res resp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ',. 3 8 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 11 no 0 10 0 0 0 0 0
According to according A Ac Acc Acco BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 1 0 0 1
communicated to communicated c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 1 0 0 1
of termination of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
violation of violation v vi vio viol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 1 0 0 1
2016. 2016. 2016. 2 20 201 2016 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 . 1 0 0 1 0 0 1
4. The 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 9 0 1 0 0 1
account. The account. a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 8 0 1 0 0 1
disputes and disputes d di dis disp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
the representatives the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 1 0 0 1
2019. However, 2019. 2 20 201 2019 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ., 2 8 0 1 0 0 1
petitioners' request petitioners' p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 '. 2 9 0 1 0 0 1
June 26, june J Ju Jun June BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 1 0 0 1 0 ,, 2 9 0 1 0 0 1
and review and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 8 0 1 0 0 1
General Counsel general G Ge Gen Gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,. 2 8 0 1 0 0 1
petitioners were petitioners p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 8 0 1 0 0 1
request for request r re req requ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,. 2 9 0 1 0 0 1
According to according A Ac Acc Acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 8 0 1 0 0 1
effect from effect e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 1 0 0 1
Conduct wherein conduct C Co Con Cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
a 2 a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 0 , 1 9 0 1 0 0 1
DSG, and dsg, D DS DSG DSG, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 8 0 1 0 0 1
account. Accordingly, account. a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 1 0 0 1
invoking arbitration invoking i in inv invo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 1 0 0 1
invoking the invoking i in inv invo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 8 0 1 0 0 1
Conditions enclosed conditions C Co Con Cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
Form (Form-SA-88-ID), form F Fo For Form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 (---),: 7 7 0 1 0 0 1
"12. Dispute "12. " "1 "12 "12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ".. 3 6 0 1 0 0 1
endeavour to endeavour e en end ende BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 1 0 0 1
out of out o ou out out BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 1 0 0 1
Contract through contract C Co Con Cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 1 0 0 1
of such of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 7 0 1 0 0 1
that in that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 1 0 0 1
Amway, or amway, A Am Amw Amwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 7 0 1 0 0 1
Direct Seller direct D Di Dir Dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 1 0 0 1
of more of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,/ 2 6 0 1 0 0 1
subsistence of subsistence s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 1 0 0 1
termination, any termination, t te ter term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 7 0 1 0 0 1
Seller may seller S Se Sel Sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 1 0 0 1
operation of operation o op ope oper BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 7 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
issues arising issues i is iss issu BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 6 0 1 0 0 1
Grievance Redressal grievance G Gr Gri Grie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 6 0 1 0 0 1
company. Any company. c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 6 0 1 0 0 1
remaining unresolved remaining r re rem rema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 6 0 1 0 0 1
Grievance Redressal grievance G Gr Gri Grie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 6 0 1 0 0 1
be submitted be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 6 0 1 0 0 1
provisions of provisions p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 7 0 1 0 0 1
Act, 1996. act, A Ac Act Act, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,. 2 7 0 1 0 0 1
New Delhi new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 7 0 1 0 0 1
final and final f fi fin fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 7 0 1 0 0 1
above, courts above, a ab abo abov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 6 0 1 0 0 1
jurisdiction in jurisdiction j ju jur juri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 7 0 1 0 0 1
and matters and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ." 2 4 0 1 0 0 1
5. The 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ., 2 8 0 1 0 0 1
wherein the wherein w wh whe wher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
Arbitrator as arbitrator A Ar Arb Arbi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 7 0 1 0 0 1
acceptable by acceptable a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
another Arbitrator. another a an ano anot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 9 0 1 0 0 1
the petition the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
dated August dated d da dat date BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,'." 4 8 0 1 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 . 1 0 0 0 0 0 1
The main the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
the appellant, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ,.., 4 10 0 0 0 0 1
was that was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
relates to relates r re rel rela BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
2(1)(f)(i) of 2(1)(f)(i) 2 2( 2(1 2(1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 ()()() 6 10 0 0 0 0 1
and wife and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
States of states S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
stating: stating: stating: s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 : 1 10 0 0 0 0 1
"23. Even "23. " "2 "23 "23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 ". 2 10 0 0 0 0 1
TDM Infrastructure tdm T TD TDM TDM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ()..() 6 9 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
Ltd., (2008) ltd., L Lt Ltd Ltd. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .,() 4 9 0 1 0 0 1
case, which case, c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,., 3 7 0 1 0 0 1
counsel for counsel c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
judgment in judgment j ju jud judg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .- 2 7 0 1 0 0 1
Engineering Bhd engineering E En Eng Engi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 .,(), 5 8 0 1 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
an Indian an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
note of note n no not note BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,.. 3 9 0 1 0 0 1
the consortium, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,, 2 8 0 1 0 0 1
arriving at arriving a ar arr arri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 1 0 0 1
not be not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 8 0 1 0 0 1
proprietorship has proprietorship p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 1 0 0 1
hand, two hand, h ha han hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,, 3 9 0 1 0 0 1
a proprietorship a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 2 0 . 1 9 0 1 0 0 1
of Ethics of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
Clause 3.17.1 clause C Cl Cla Clau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 .. 2 8 0 1 0 0 1
and wife and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 1 0 0 1
proprietorship is proprietorship p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
central management central c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 4 0 1 0 0 1
24. The 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 .. 2 9 0 1 0 0 1
and habitual and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 8 0 1 0 0 1
Section 2 section S Se Sec Sect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()()() 6 10 0 1 0 0 1
my conclusion my m my my my BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 ." 2 5 0 1 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 0 0 1 0 0 1
It was it I It It It BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 1 0 0 1
association or association a as ass asso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 0 1 0 0 1
2(1)(f)(iii), the 2(1)(f)(iii), 2 2( 2(1 2(1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ()()(),, 8 10 0 1 0 0 1
result of result r re res resu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 () 2 10 0 0 0 0 1
appoint an appoint a ap app appo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 ., 2 10 0 0 0 0 1
Court was, court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 ,,. 3 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 . 1 10 0 1 0 0 0
Shri Parag shri S Sh Shr Shri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 10 0 1 0 0 1
the appellant, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,' 2 10 0 0 0 0 1
incorrectly turned incorrectly i in inc inco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 () 2 10 0 0 0 0 1
(f)(i) and (f)(i) ( (f (f) (f)( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ()()()()(). 11 10 0 0 0 0 1
arbitration agreement arbitration a ar arb arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 , 1 10 0 0 0 0 1
resident in, resident r re res resi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ,, 2 10 0 0 0 0 1
other sub-clauses other o ot oth othe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 -()(),, 7 10 0 0 0 0 1
who applied who w wh who who BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (), 3 10 0 0 0 0 1
nationals of nationals n na nat nati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 , 1 10 0 0 0 0 1
2(1)(f)(i), the 2(1)(f)(i), 2 2( 2(1 2(1) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ()()(),, 8 10 0 0 0 0 1
be filed be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ()() 4 10 0 0 0 0 1
Court. Court. court. C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 0 0 0 0 0 1
Ms. Manmeet ms. M Ms Ms. Ms. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ., 2 10 0 0 0 0 1
respondents, has respondents, r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,, 2 10 0 0 0 0 1
to various to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,, 2 10 0 0 0 0 1
respondents, husband respondents, r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ,, 2 10 0 0 0 0 1
"association or "association " "a "as "ass BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ""()()() 8 10 0 0 0 0 1
Section 2(1)(f)(i). section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 ()()(). 7 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 0 1 0 0 0
The question the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 1 0 0 1
Ms. Arora, ms. M Ms Ms. Ms. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ., 2 10 0 0 0 0 1
whether the whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 -()()() 7 10 0 0 0 0 1
met, in met, m me met met, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,-(), 5 10 0 0 0 0 1
Section 2(1)(f), section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 ()(),""-() 10 10 0 0 0 0 1
to (iv) to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ()()(). 7 10 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 . 1 0 0 0 0 0 1
In a in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 3 "", 3 10 0 0 0 0 1
under "Rules under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 "",: 4 10 0 0 0 0 1
"2.1.17 Legal "2.1.17 " "2 "2. "2.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ".."() 6 8 0 0 0 0 1
document that document d do doc docu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,, 2 9 0 0 0 0 1
completed by completed c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
an Amway an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 4 ." 2 9 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 1 0 0 0 0 1
"3.1 Application "3.1 " "3 "3. "3.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ".: 3 9 0 0 0 0 1
for an for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,(), 4 8 0 0 0 0 1
his/her/their own his/her/their h hi his his/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 //(), 5 10 0 0 0 0 1
signed, completed signed, s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,(--), 6 9 0 0 0 0 1
together with together t to tog toge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 7 0 0 0 0 1
A distributorship a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
sole proprietorship sole s so sol sole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,. 2 8 0 0 0 0 1
Amway reserves amway A Am Amw Amwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
Resident Indian resident R Re Res Resi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 (),() 5 8 0 0 0 0 1
Overseas Citizen overseas O Ov Ove Over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 () 2 9 0 0 0 0 1
via certain via v vi via via BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ." 2 5 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 1 0 0 0 0 1
"3.14 Legal "3.14 " "3 "3. "3.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ".: 3 9 0 0 0 0 1
and operate and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
concern or concern c co con conc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
company (LLC), company c co com comp BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (), 3 8 0 0 0 0 1
and conditions. and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ." 2 2 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 1 0 0 0 0 1
"3.14.5 The "3.14.5 " "3 "3. "3.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ".. 3 8 0 0 0 0 1
operation of operation o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
be conducted be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ." 2 4 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 1 0 0 0 0 1
"3.17 Husband "3.17 " "3 "3. "3.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ".: 3 8 0 0 0 0 1
and wife and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 7 0 0 0 0 1
sponsored together sponsored s sp spo spon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
wives may wives w wi wiv wive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
Husbands and husbands H Hu Hus Husb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 7 0 0 0 0 1
spouse is spouse s sp spo spou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,, 2 8 0 0 0 0 1
electing to electing e el ele elec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 7 0 0 0 0 1
Distributorship as distributorship D Di Dis Dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 5 0 0 0 0 1
3.17.1 A 3.17.1 3 3. 3.1 3.17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .. 2 9 0 0 0 0 1
a single a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 ., 2 8 0 0 0 0 1
actions of actions a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
concerned regardless concerned c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
the distributorship the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ." 2 4 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 1 0 0 0 0 1
"4.13 Franchises "4.13 " "4 "4. "4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ".: 3 8 0 0 0 0 1
represent to represent r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
territories available territories t te ter terr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
Plan. Plan. plan. P Pl Pla Plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 0 0 0 0 0 1
No Direct no N No No No BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
has the has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,,, 3 8 0 0 0 0 1
franchises or franchises f fr fra fran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
or Sponsor or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
territory, nor territory, t te ter terr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 10 0 0 0 0 1
territory. territory. territory. t te ter terr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
Amway Direct amway A Am Amw Amwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
operate anywhere operate o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ." 2 4 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 1 0 0 0 0 1
"4.16 Exporting "4.16 " "4 "4. "4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ".: 3 8 0 0 0 0 1
sell Amway sell s se sel sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 / 1 8 0 0 0 0 1
Sellers within sellers S Se Sel Sell BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 ., 2 8 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 no 0 10 0 1 0 0 0
knowingly sell knowingly k kn kno know BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
India, or india, I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 7 0 0 0 0 1
established operations, established e es est esta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
or not or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 7 0 0 0 0 1
For important for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
trademark protections; trademark t tr tra trad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ;, 2 8 0 0 0 0 1
packaging, labelling packaging, p pa pac pack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
liability; customs liability; l li lia liab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ;; 2 8 0 0 0 0 1
language requirements. language l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
Products by products P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
customers located customers c cu cus cust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
legitimately buys legitimately l le leg legi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
business. The business. b bu bus busi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ."",, 5 9 0 0 0 0 1
literature, sales literature, l li lit lite BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
Seller from seller S Se Sel Sell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 7 0 0 0 0 1
4.16.1 Exporting 4.16.1 4 4. 4.1 4.16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ..: 3 5 0 0 0 0 1
Globally, Amway's globally, G Gl Glo Glob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,' 2 8 0 0 0 0 1
prohibitions on prohibitions p pr pro proh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
one market one o on one one BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,, 3 8 0 0 0 0 1
take Amway take t ta tak take BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
following limitations: following f fo fol foll BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 : 1 3 0 0 0 0 1
 The      BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
personally places personally p pe per pers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 9 0 0 0 0 1
 The      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 / 1 9 0 0 0 0 1
products in products p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
to another to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ., 2 9 0 0 0 0 1
companies, or companies, c co com comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,. 2 7 0 0 0 0 1
 If      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
country visited, country c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 9 0 0 0 0 1
order for order o or ord orde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 5 0 0 0 0 1
 The      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
only. only. only. o on onl only BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 0 0 0 0 0 1
 The      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 ,, 2 10 0 1 0 0 1
under any under u un und unde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 . 1 4 0 1 0 0 1
 The      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 1
Direct Seller's direct D Di Dir Dire BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 '. 2 5 0 1 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
 Durables      BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 (.., 4 10 0 1 0 0 1
systems) may systems) s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ) 1 9 0 1 0 0 1
under any under u un und unde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 4 0 1 0 0 1
 The      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
reasonable amount reasonable r re rea reas BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 :. 2 9 0 1 0 0 1
 The      BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 - 1 10 0 0 0 0 1
building strategy." building b bu bui buil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ." 2 3 0 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 0 0 0 0 0 1
In what in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 2 "", 3 10 0 0 0 0 1
was filled was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 ":". 4 10 0 0 0 0 1
said form said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 : 1 10 0 0 0 0 1
"LEGAL ENTITY "legal " "L "LE "LEG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ": 2 5 0 0 0 0 1
SOLE PROPRIETORSHIP sole S SO SOL SOLE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 2 0 0 0 0 1
Where an where W Wh Whe Wher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 ("") 4 8 0 0 0 0 1
will be will w wi wil will BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 4 ("") 4 10 0 0 0 0 1
held by held h he hel held BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 4 ,-(""), 7 9 0 0 0 0 1
of Indian of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ("")(""), 9 10 0 0 0 0 1
Sole Proprietorship sole S So Sol Sole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 ,(" 3 9 0 0 0 0 1
Proprietor"), complete proprietor"), P Pr Pro Prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 "), 3 9 0 0 0 0 1
Amway Business amway A Am Amw Amwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ("") 4 8 0 0 0 0 1
it to it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ..(""). 7 8 0 0 0 0 1
Proprietor must proprietor P Pr Pro Prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 8 0 0 0 0 1
remains in remains r re rem rema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
Business Owners. business B Bu Bus Busi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
if and if i if if if BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 8 0 0 0 0 1
Agreement incorporated agreement A Ag Agr Agre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
Amway Distributor amway A Am Amw Amwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 , 1 8 0 0 0 0 1
documents incorporated documents d do doc docu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 (""). 5 8 0 0 0 0 1
event of event e ev eve even BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 , 1 9 0 0 0 0 1
Agreement shall agreement A Ag Agr Agre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 3 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 1 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
11 11 11 1 11 11 11 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 1 1 0 0 0
"5. The "5. " "5 "5. "5. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ".: 3 5 0 0 0 0 1
A. The a. A A. A. A. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
Amway Business amway A Am Amw Amwa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
the Entity the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
Neither the neither N Ne Nei Neit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
any other any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 6 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 1 0 0 0 0 1
C. Any c. C C. C. C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .,, 3 8 0 0 0 0 1
applicable, has applicable, a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 8 0 0 0 0 1
accordance with accordance a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 8 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 1 0 0 0 0 1
G. The g. G G. G. G. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
all matters all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
duly authorised duly d du dul duly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 9 0 0 0 0 1
operates on operates o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -. 2 5 0 0 0 0 1
H. The h. H H. H. H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 9 0 0 0 0 1
the Entity's, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ', 2 9 0 0 0 0 1
the applicable the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
Business by business B Bu Bus Busi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 0 0 0 0 1
violation of violation v vi vio viol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
Contract and contract C Co Con Cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 5 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 " 1 1 0 0 0 0 1
10. Under 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ."",' 5 10 0 0 0 0 1
Sindhia Enterprises sindhia S Si Sin Sind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
Sindhia (respondent sindhia S Si Sin Sind BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 (.). 4 10 0 0 0 0 1
application again application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 , 1 10 0 0 0 0 1
respondents, which respondents, r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 ,: 2 10 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
11. A 11. 1 11 11. 11. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ., 2 10 1 1 0 0 1
Ethics, would ethics, E Et Eth Ethi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 10 1 1 0 0 1
individual capacity, individual i in ind indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ,,, 3 10 0 0 0 0 1
company. When company. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 .', 3 10 0 0 0 0 1
entitled not entitled e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,, 2 10 0 0 0 0 1
clause 3.17 clause c cl cla clau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
entity. The entity. e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
to become to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 , 1 10 0 0 0 0 1
the husband, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ,,/" 4 10 0 0 0 0 1
applicant", the applicant", a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ",,,"-". 8 10 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
12. However, 12. 1 12 12. 12. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .,., 4 10 0 0 0 0 1
correspondence between correspondence c co cor corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 10 0 0 0 0 1
whatsoever to whatsoever w wh wha what BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
be conducted be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 , 1 10 0 0 0 0 1
under clause under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ...,- 5 10 0 0 0 0 1
proprietorship in proprietorship p pr pro prop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 1 0 0 1
address of address a ad add addr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 1 0 0 1
13. Ms. 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 4 .. 2 10 0 1 0 0 1
Larsen & larsen L La Lar Lars BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 4 .-.,() 6 10 0 1 0 0 1
SCC 271. scc S SC SCC SCC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 10 0 1 0 0 1
MMRDA, an mmrda, M MM MMR MMRD BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ,,, 3 10 0 0 0 0 1
Indian company indian I In Ind Indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 , 1 10 0 0 0 0 1
company. The company. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
was that was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 , 1 10 0 0 0 0 1
corporate which corporate c co cor corp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 , 1 10 0 0 0 0 1
attract the attract a at att attr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ()()(). 7 10 0 0 0 0 1
repelled the repelled r re rep repe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ,: 2 10 0 1 0 0 1
"9. Under "9. " "9 "9. "9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 ".,"", 6 10 0 1 0 0 1
Clause 1.1.2.3 clause C Cl Cla Clau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 ...,, 5 8 0 1 0 0 1
company, corporation, company, c co com comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ,,, 3 8 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
incorporated or incorporated i in inc inco BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ."" 3 8 0 0 0 0 1
1.1.2.10 as 1.1.2.10 1 1. 1.1 1.1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ...,,,, 7 9 0 0 0 0 1
joint venture joint j jo joi join BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
important to important i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
employer viz. employer e em emp empl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
sub-clauses (A) sub-clauses s su sub sub- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 -()()'' 7 8 0 0 0 0 1
Scomi Engineering scomi S Sc Sco Scom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ''. 3 8 0 0 0 0 1
the consortium the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
Indian company indian I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
find in find f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 "" 2 9 0 0 0 0 1
and Scomi and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 8 0 0 0 0 1
purpose of purpose p pu pur purp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 "-" 3 8 0 0 0 0 1
Consortium "unincorporated". consortium C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 "".- 4 8 0 0 0 0 1
Clause 6 clause C Cl Cla Clau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ," 2 8 0 0 0 0 1
Consortium with consortium C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ". 2 9 0 0 0 0 1
Under Sub-Clause under U Un Und Unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -,"" 4 8 0 0 0 0 1
"Consortium Leader" "consortium " "C "Co "Con BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 "",, 4 8 0 0 0 0 1
Company. Under company. C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 .-,"" 5 7 0 0 0 0 1
(hereinafter referred (hereinafter ( (h (he (her BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ("") 4 8 0 0 0 0 1
constituted under constituted c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
Clause 11.2, clause C Cl Cla Clau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 9 0 0 0 0 1
Board will board B Bo Boa Boar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
Member. One member. M Me Mem Memb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
leader and leader l le lea lead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
Chairman of chairman C Ch Cha Chai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,,., 4 8 0 0 0 0 1
to decide to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
contract. Clause contract. c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ..() 4 8 0 0 0 0 1
shall lead shall s sh sha shal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 5 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 1 0 0 0 0 1
11. It 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 .,, 3 10 0 0 0 0 1
the High the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 --[ 3 6 0 0 0 0 1
Ltd. v. ltd. L Lt Ltd Ltd. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ..,], 5 8 0 0 0 0 1
been stated been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,-, 3 9 0 0 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
qua different qua q qu qua qua BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
it clear it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
Consortium and consortium C Co Con Cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
Jain's client. jain's J Ja Jai Jain BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 '. 2 9 0 0 0 0 1
"whether the "whether " "w "wh "whe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 " 1 9 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
1 and 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
Engineering Bhd?" engineering E En Eng Engi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ?" 2 8 0 0 0 0 1
interim award interim i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,:(. 4 9 0 0 0 0 1
case [L&T case c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 [..,], 6 7 0 0 0 0 1
SCC OnLine scc S SC SCC SCC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ) 1 3 0 0 0 0 1
"10. Considering "10. " "1 "10 "10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 ". 2 7 0 0 0 0 1
contract as contract c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 7 0 0 0 0 1
in my in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 , 1 7 0 0 0 0 1
present case, present p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
upon their upon u up upo upon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 7 0 0 0 0 1
the respondent the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 7 0 0 0 0 1
the respondent the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 6 0 0 0 0 1
there is there t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 7 0 0 0 0 1
same reason same s sa sam same BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 7 0 0 0 0 1
not been not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 6 0 0 0 0 1
dismissed." dismissed." dismissed." d di dis dism BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ." 2 1 0 0 0 0 1
12. Shri 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 9 0 0 0 0 1
was final was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -. 2 8 0 0 0 0 1
Therefore, to therefore, T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,"" 3 9 0 0 0 0 1
and would and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
the arbitration the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 8 0 0 0 0 1
13. It 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,[. 4 8 0 0 0 0 1
MMRDA, 2016 mmrda, M MM MMR MMRD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,] 2 7 0 0 0 0 1
Bombay, and bombay, B Bo Bom Bomb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,-, 3 9 0 0 0 0 1
the petitioner the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
entities while entities e en ent enti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
deal with deal d de dea deal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 . 1 6 0 0 0 0 1
14. This 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 ., 2 8 0 0 0 0 1
"association" referred "association" " "a "as "ass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ""()()() 8 10 0 0 0 0 1
on the on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ()()() 6 8 0 0 0 0 1
Malaysian body malaysian M Ma Mal Mala BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 8 0 0 0 0 1
following the following f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 [.., 4 8 0 0 0 0 1
Bom 13348] bom B Bo Bom Bom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ]. 2 5 0 0 0 0 1
xxx xxx xxx x xx xxx xxx BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 1 0 0 0 0 1
18. This 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,, 3 8 0 0 0 0 1
argued by argued a ar arg argu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
partner, and partner, p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 0 0 0 0 1
consortium agreement consortium c co con cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 0 1 0 0 0
has the has h ha has has BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
the said the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 (, 2 8 0 0 0 0 1
members); and members); m me mem memb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 );' 3 9 0 0 0 0 1
Wadala, Mumbai wadala, W Wa Wad Wada BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 9 0 0 0 0 1
arbitration proceedings, arbitration a ar arb arbi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 10 0 0 0 0 1
central management central c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 0 0 0 0 1
be exercised be b be be be BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ." 2 8 0 0 0 0 1
14. This 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ., 2 10 0 0 0 0 1
between the between b be bet betw BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
consortium to consortium c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
with MMRDA. with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ., 2 10 0 0 0 0 1
association of association a as ass asso BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ()()(), 7 10 0 0 0 0 1
lead member lead l le lea lead BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
control of control c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 , 1 10 0 0 0 0 1
was held was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ()()() 6 10 0 0 0 0 1
case. case. case. c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 0
15. By 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ., 2 10 0 0 0 0 1
themselves applied themselves t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
sole proprietorship sole s so sol sole BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 1 0 0 1
appellant, read appellant, a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ,. 2 10 0 1 0 0 1
Transport Agency transport T Tr Tra Tran BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 .,(), 5 10 0 1 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
has clearly has h ha has has BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 10 0 1 0 0 1
proprietor of proprietor p pr pro prop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 : 1 10 0 1 0 0 1
"6. A "6. " "6 "6. "6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ". 2 9 0 0 0 0 1
by an by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
the Indian the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,. 2 9 0 0 0 0 1
juristic person juristic j ju jur juri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
of a of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
firm. A firm. f fi fir firm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
the proprietor the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
or against or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
proprietary concern, proprietary p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 8 0 0 0 0 1
proprietor who proprietor p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
dealings of dealings d de dea deal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
of Order of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
XXX to xxx X XX XXX XXX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 , 1 8 0 0 0 0 1
proprietary business proprietary p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
proprietary concern. proprietary p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
proprietor of proprietor p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
have the have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
partnership firm. partnership p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
no application no n no no no BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
the other the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
against the against a ag aga agai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 " 1 9 0 0 0 0 1
nature of nature n na nat natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ". 2 8 0 0 0 0 1
provisions of provisions p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 0 0 0 1
concern which concern c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 0 0 0 1
nature of nature n na nat natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 2 0 0 0 0 1
7. In 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ..., 4 9 0 0 0 0 1
Agency, had agency, A Ag Age Agen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 0 0 0 1
and on and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 , 1 9 0 0 0 0 1
concern was concern c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
A.C. Basu a.c. A A. A.C A.C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .. 2 8 0 0 0 0 1
arising against arising a ar ari aris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .. 2 9 0 0 0 0 1
business. We business. b bu bus busi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 10 0 0 0 0 1
Rule 4 rule R Ru Rul Rule BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ,." 3 8 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0
16. In 16. 1 16 16. 16. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 ., 2 10 0 1 0 0 1
flavour to flavour f fl fla flav BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 10 0 0 0 0 1
Indeed, an indeed, I In Ind Inde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 ,()() 5 10 0 0 0 0 1
transaction between transaction t tr tra tran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 10 0 0 0 0 1
persons, at persons, p pe per pers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ,, 2 10 0 0 0 0 1
resident in, resident r re res resi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ,; 2 10 0 0 0 0 1
incorporated in incorporated i in inc inco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 ; 1 10 0 0 0 0 1
foreign country, foreign f fo for fore BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 , 1 10 0 0 0 0 1
arbitration notwithstanding arbitration a ar arb arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ,, 2 10 0 0 0 0 1
government of government g go gov gove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 ()() 4 10 0 0 0 0 1
business in business b bu bus busi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ., 2 10 0 0 0 0 1
is clear is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
17. Ms. 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .. 2 10 0 0 0 0 1
under Article under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
now that now n no now now BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
countenance such countenance c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
follow the follow f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ()() 4 10 0 0 0 0 1
Act. Act. act. A Ac Act Act. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 0 0 0 0 0
19 19 19 1 19 19 19 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0
18. The 18. 1 18 18. 18. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,. 3 10 0 1 0 0 1
…………………………J. …………………………J. …………………………j. … …… ……… ………… BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1
(R.F. Nariman) (r.f. ( (R (R. (R.F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 (..) 4 10 0 0 0 0 1
…………………………J. …………………………J. …………………………j. … …… ……… ………… BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
(B.R. Gavai) (b.r. ( (B (B. (B.R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 (..) 4 10 0 0 0 0 1
New Delhi; new N Ne New New BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ; 1 10 0 0 0 0 1
March 04, march M Ma Mar Marc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 11 10 ,. 2 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0

