HIGH COURT high H HI HIG HIGH BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 4 0 1 1 1 1
Record of record R Re Rec Reco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Page 1 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
I.A No.05 i.a I I. I.A I.A BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 9 0 1 0 0 1
IN IN in I IN IN IN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 1 0 1 0 0 1
WP(C) No.20 wp(c) W WP WP( WP(C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 (). 3 10 0 1 0 0 1
M/S SIKKIM m/s M M/ M/S M/S BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 / 1 10 0 1 0 0 1
…APPLICANT …APPLICANT …applicant … …A …AP …APP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 5 0 1 0 0 1
VERSUS VERSUS versus V VE VER VERS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 1 0 0 1
UNION OF union U UN UNI UNIO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
…RESPONDENTS …RESPONDENTS …respondents … …R …RE …RES BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 5 0 0 0 0 1
Date: 19.09.2020 date: D Da Dat Date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 :.. 3 10 0 0 0 0 1
CORAM: CORAM: coram: C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 : 1 10 0 0 0 0 1
HON'BLE MR. hon'ble H HO HON HON' BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 '., 3 10 0 0 0 0 1
HON'BLE MRS. hon'ble H HO HON HON' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 '., 3 8 0 0 0 0 1
… … … … … … … BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 2 no 0 0 0 0 0 0 1
(ARUP KUMAR (arup ( (A (AR (ARU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 (,) 3 10 0 0 0 0 0
Heard Mr. heard H He Hea Hear BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 3 .,. 3 10 0 0 0 0 0
Also heard also A Al Als Also BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 ..., 4 10 0 0 0 0 0
appearing for appearing a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 10 0 0 0 0 0
By filing by B By By By BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 ../, 4 10 0 0 0 0 0
prayer:- prayer:- prayer:- p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 :- 2 10 0 0 0 0 0
"In the "in " "I "In "In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ", 2 10 0 0 0 0 0
therefore, most therefore, t th the ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,' 2 10 0 0 0 0 0
pleased to pleased p pl ple plea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 0
amount stipulated amount a am amo amou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 10 0 0 0 0 0
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 / 1 10 0 0 0 0 0
Ld. Customs, ld. L Ld Ld. Ld. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .,,, 4 10 0 0 0 0 0
Zonal Bench, zonal Z Zo Zon Zona BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 10 0 0 0 0 0
deposited the deposited d de dep depo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 -.,,,/- 7 10 0 0 0 0 0
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 ,' 2 10 0 0 0 0 0
may deem may m ma may may BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 6 8 /// 3 10 0 1 0 0 0
your Lordships your y yo you your BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ." 2 10 0 1 0 0 0
The writ the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ..()./ 6 10 0 1 0 0 0
2018 was 2018 2 20 201 2018 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 10 .., 3 10 0 1 0 0 0
ARUP ARUP arup A AR ARU ARUP BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 6 0 1 0 0 0
KUMAR KUMAR kumar K KU KUM KUMA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 7 0 1 0 0 0
GOSWAMI GOSWAMI goswami G GO GOS GOSW BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 0 1 0 0 0
by ARUP by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 8 0 1 0 0 0
GOSWAMI GOSWAMI goswami G GO GOS GOSW BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 4 0 1 0 0 0
Date: 2020.09.19 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 :.. 3 10 0 1 0 0 0
12:14:47 +05'30' 12:14:47 1 12 12: 12:1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 ::'' 4 10 0 1 0 0 0
HIGH COURT high H HI HIG HIGH BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 4 0 0 1 0 1
Record of record R Re Rec Reco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
Page 2 page P Pa Pag Page BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
the learned the t th the the BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,, 2 10 0 0 0 0 1
Kolkata was kolkata K Ko Kol Kolk BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 10 0 0 0 0 1
the ground the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 , 1 10 0 0 0 0 1
the petitioner the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 10 0 1 0 0 1
35F of 35f 3 35 35F 35F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ,. 2 10 0 1 0 0 1
In view in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 5 ,. 2 10 0 1 0 0 1
is misconceived. is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 .,../. 6 10 0 1 0 0 1
Judge Judge judge J Ju Jud Judg BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 7 no 0 4 0 1 0 0 0
Chief Justice chief C Ch Chi Chie BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 7 no 0 10 0 1 0 0 0
pm/avi pm/avi pm/avi p pm pm/ pm/a BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 / 1 10 0 1 0 0 0
ARUP ARUP arup A AR ARU ARUP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 6 0 1 0 0 1
KUMAR KUMAR kumar K KU KUM KUMA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 8 no 0 7 0 1 0 0 1
GOSWAMI GOSWAMI goswami G GO GOS GOSW BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 1 0 0 1
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 1 0 0 0
ARUP KUMAR arup A AR ARU ARUP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 5 0 1 0 0 0
GOSWAMI GOSWAMI goswami G GO GOS GOSW BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 4 0 1 0 0 0
Date: 2020.09.19 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 :.. 3 8 0 1 0 0 0
12:14:08 +05'30' 12:14:08 1 12 12: 12:1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ::'' 4 8 0 1 0 0 0
MEENAKSHI MEENAKSHI meenakshi M ME MEE MEEN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 1 0 0 0
MADAN RAI madan M MA MAD MADA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 no 0 10 0 1 0 0 0
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 7 0 1 0 0 0
MEENAKSHI MADAN meenakshi M ME MEE MEEN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 7 0 1 0 0 0
Date: 2020.09.19 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 :..:: 5 10 0 1 0 0 0
+05'30' +05'30' +05'30' + +0 +05 +05' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 '' 2 3 0 1 0 0 0

