Court No.3. court C Co Cou Cour BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .. 2 5 0 1 0 0 1
HIGH COURT high H HI HIG HIGH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Record of record R Re Rec Reco BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Crl Rev.P. crl C Cr Crl Crl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ... 3 10 0 1 0 0 1
STATE OF state S ST STA STAT BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
.... PETITIONER .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 .... 4 3 0 1 0 0 1
VERSUS VERSUS versus V VE VER VERS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 0 0 0 1
ASAL KUMAR asal A AS ASA ASAL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
.... RESPONDENTS .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 .... 4 7 0 0 0 0 1
Date:15.10.2020 Date:15.10.2020 date:15.10.2020 D Da Dat Date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 2 :.. 3 10 0 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
HON'BLE MR. hon'ble H HO HON HON' BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 '.,. 4 10 0 0 0 0 1
For Petitioner for F Fo For For BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 3 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 : 1 0 0 0 0 0 1
Dr. Doma dr. D Dr Dr. Dr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ..,. 4 7 0 0 0 0 1
Mr. S. mr. M Mr Mr. Mr. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ...,. 5 10 0 0 0 0 1
For Respondents: for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 : 1 6 0 0 0 0 1
Mr. Ajay mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .,, 3 10 0 0 0 0 1
No. 1, no. N No No. No. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 .,. 3 6 0 0 0 0 1
.......... .......... .......... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 .......... 10 4 0 0 0 0 1
I.A. No.02 i.a. I I. I.A I.A. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ... 3 10 0 0 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
sheet as sheet s sh she shee BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
the Code the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 , 1 10 0 0 0 0 1
witnesses before witnesses w wi wit witn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 .. 2 10 0 0 0 0 1
application is application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
The application the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
Crl Rev.P. crl C Cr Crl Crl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ... 3 10 0 0 0 0 1
Heard Dr. heard H He Hea Hear BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 8 .., 3 10 0 0 0 0 1
assisted by assisted a as ass assi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ..., 4 10 0 0 0 0 1
Prosecutor and prosecutor P Pr Pro Pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 ., 2 10 0 0 0 0 1
respondent nos. respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 .,. 3 10 0 0 0 0 1
Order reserved. order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
Judge Judge judge J Ju Jud Judg BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
Index: yes/No index: I In Ind Inde BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 :/ 2 8 0 1 0 0 1
to/ to/ to/ t to to/ to/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 / 1 2 0 1 0 0 1
Internet: yes/No internet: I In Int Inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 :/ 2 10 0 1 0 0 1
BHASKAR BHASKAR bhaskar B BH BHA BHAS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
RAJ RAJ raj R RA RAJ RAJ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 10 no 0 5 0 0 0 0 1
PRADHAN PRADHAN pradhan P PR PRA PRAD BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
Digitally signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 0 0 0 0 1
by BHASKAR by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 8 0 0 0 0 1
PRADHAN PRADHAN pradhan P PR PRA PRAD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 4 0 0 0 0 1
Date: 2020.10.16 date: D Da Dat Date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 :.. 3 10 0 0 0 0 1
10:33:33 +05'30' 10:33:33 1 10 10: 10:3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ::'' 4 10 0 0 0 0 1

