THE HIGH the T TH THE THE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 10 0 0 0 0 1
(CIVIL EXTRA (civil ( (C (CI (CIV BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 () 2 4 0 0 0 0 1
------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------ - -- --- ---- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ------------------------------------------------------------------------------------------ 90 10 0 0 0 0 1
Single Bench: single S Si Sin Sing BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :'., 4 10 0 0 0 0 1
------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------ ------------------------------------------------------------------------------------------ - -- --- ---- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ------------------------------------------------------------------------------------------ 90 10 0 0 0 0 1
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ..(). 5 10 0 0 0 0 1
State of state S St Sta Stat BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 5 0 0 0 0 1
Through the through T Th Thr Thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
Government of government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 7 0 0 0 0 1
Gangtok, Gangtok, gangtok, G Ga Gan Gang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 3 0 0 0 0 1
East Sikkim. east E Ea Eas East BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 . 1 4 0 0 0 0 1
.... Petitioner .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 .... 4 5 0 0 0 0 1
Versus Versus versus V Ve Ver Vers BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
National Human national N Na Nat Nati BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 1 0 0 1
Through the through T Th Thr Thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 9 0 1 0 0 1
National Human national N Na Nat Nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 , 1 10 0 1 0 0 1
Manav Adhikar manav M Ma Man Mana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 , 1 6 0 1 0 0 1
Block-C, GPO block-c, B Bl Blo Bloc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -,, 3 6 0 1 0 0 1
INA, New ina, I IN INA INA, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ,-. 3 7 0 1 0 0 1
.... Respondent .... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 .... 4 4 0 1 0 0 1
Petition under petition P Pe Pet Peti BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 7 0 1 0 0 1
---------------------------------------------------------------------------- ---------------------------------------------------------------------------- ---------------------------------------------------------------------------- - -- --- ---- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ---------------------------------------------------------------------------- 76 9 0 1 0 0 1
Appearance: Appearance: appearance: A Ap App Appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 : 1 1 0 1 0 0 1
Mr. Hissey mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ., 2 7 0 1 0 0 1
petitioner. petitioner. petitioner. p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 1 0 1 0 0 1
----------------------------------------------------------------------------- ----------------------------------------------------------------------------- ----------------------------------------------------------------------------- - -- --- ---- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 ----------------------------------------------------------------------------- 77 10 0 1 0 0 1
J U j J J J J BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 8 () 2 10 0 1 0 0 1
( 03.12.2021) ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 (..) 4 10 0 1 0 0 1
Bhaskar Raj bhaskar B Bh Bha Bhas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 ,. 2 10 0 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
Heard Mr. heard H He Hea Hear BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 9 ., 2 10 0 0 0 0 1
Advocate. Advocate. advocate. A Ad Adv Advo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
The State the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
Article 226 article A Ar Art Arti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
the show the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 .... 4 10 0 1 0 0 1
and 14.9.2021, and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 .., 3 10 0 1 0 0 1
(NHRC) in (nhrc) ( (N (NH (NHR BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 ().///- 7 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 1 0 0 1
an under an a an an an BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 (),, 4 10 0 1 0 0 1
as being as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 10 0 1 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 . 1 10 0 0 0 0 0
On 13.01.2021, on O On On On BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 .., 3 10 0 0 0 0 1
the Chief the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ,, 2 10 0 0 0 0 1
Commission had commission C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 .., 3 10 0 0 0 0 1
District Jail, district D Di Dis Dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ,,, 3 10 0 0 0 0 1
Chettri (aged chettri C Ch Che Chet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 (), 3 10 0 0 0 0 1
04.04.2020. The 04.04.2020. 0 04 04. 04.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 4 ... 3 10 0 0 0 0 1
Division of division D Di Div Divi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 // 2 10 0 0 0 0 1
has submitted has h ha has has BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 - 1 10 0 0 0 0 1
and was and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ..., 4 10 0 0 0 0 1
a.m., the a.m., a a. a.m a.m. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .., 3 10 0 0 0 0 1
on the on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
provided to provided p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 10 0 0 0 0 1
caught hold caught c ca cau caug BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ., 2 10 0 0 0 0 1
authorities arrived authorities a au aut auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 0 0 0 0 1
cloth. He cloth. c cl clo clot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
during the during d du dur duri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 0 0 0 1
Examination (PME) examination E Ex Exa Exam BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 () 2 10 0 0 0 0 1
deceased other deceased d de dec dece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 , 1 10 0 0 0 0 1
asphyxia due asphyxia a as asp asph BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 10 .() 3 10 0 0 0 0 1
conducted by conducted c co con cond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 10 0 0 0 0 1
Namchi, concluded namchi, N Na Nam Namc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 , 1 10 0 1 0 0 1
found in found f fo fou foun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 1
suicide by suicide s su sui suic BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
The show the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
direction dated direction d di dir dire BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 .., 3 10 0 1 0 0 1
the relevant the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 :- 2 10 0 0 0 0 1
"Prima facie, "prima " "P "Pr "Pri BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ", 2 8 0 0 0 0 1
day time day d da day day BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 1 ..:. 4 9 0 0 0 0 1
security of security s se sec secu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 1 no 0 7 0 0 0 0 1
custody of custody c cu cus cust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 9 0 0 0 0 1
the authorities the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
prison authorities prison p pr pri pris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 , 1 8 0 0 0 0 1
incident could incident i in inc inci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 9 0 0 0 0 1
life would life l li lif life BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 ., 2 8 0 0 0 0 1
vicariously liable vicariously v vi vic vica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 9 0 0 0 0 1
the deceased the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 ." 2 6 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 . 1 10 0 0 0 0 1
The show the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
petitioner to petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
Rs.3,75,000/-should not rs.3,75,000/-should R Rs Rs. Rs.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 5 .,,/-()() 9 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,, 2 10 0 0 0 0 1
next of next n ne nex next BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
On 05.03.2021, on O On On On BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 .., 3 10 0 0 0 0 1
cause notice cause c ca cau caus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
administration was administration a ad adm admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
learned Judicial learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ,. 2 10 0 0 0 0 1
petitioner also petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 :- 2 10 0 0 0 0 1
"(i) "(i) "(i) " "( "(i "(i) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 "() 3 1 0 0 0 0 1
The detailed the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 9 0 0 0 0 1
Prison, Rongyek prison, P Pr Pri Pris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 9 0 0 0 0 1
No. No. no. N No No. No. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 0 0 0 0 0 1
463/GOS/PRISON/2021 463/GOS/PRISON/2021 463/gos/prison/2021 4 46 463 463/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 8 /// 3 4 0 0 0 0 1
dated dated dated d da dat date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 1 0 0 0 0 1
25/02/2021; 25/02/2021; 25/02/2021; 2 25 25/ 25/0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 8 //; 3 2 0 0 0 0 1
(ii) (ii) (ii) ( (i (ii (ii) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 1 0 0 0 0 1
Letter to letter L Le Let Lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ., 2 10 0 0 0 0 1
Jailer, Jailer, jailer, J Ja Jai Jail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 1 0 0 0 0 1
Sub Sub sub S Su Sub Sub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 0 0 0 0 0 1
Jail, Jail, jail, J Ja Jai Jail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 1 0 0 0 0 1
Namchi Namchi namchi N Na Nam Namc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 1 0 0 0 0 1
regarding regarding regarding r re reg rega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 2 0 0 0 0 1
commission of commission c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 8 0 0 0 0 1
Chhetri; Chhetri; chhetri; C Ch Chh Chhe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ; 1 2 0 0 0 0 1
(iii) (iii) (iii) ( (i (ii (iii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 1 0 0 0 0 1
final enquiry final f fi fin fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .,/ 3 9 0 0 0 0 1
176 of 176 1 17 176 176 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 8 ..; 3 4 0 0 0 0 1
(iv) (iv) (iv) ( (i (iv (iv) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 1 0 0 0 0 1
Warrant of warrant W Wa War Warr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ; 1 9 0 0 0 0 1
(v) (v) (v) ( (v (v) (v) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 0 0 0 0 0 1
Report submitted report R Re Rep Repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 8 0 0 0 0 1
Rights Commission; rights R Ri Rig Righ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ; 1 4 0 0 0 0 1
(vi) (vi) (vi) ( (v (vi (vi) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 1 0 0 0 0 1
First Information first F Fi Fir Firs BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ; 1 5 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 0 1 0 0 1
(vii) (vii) (vii) ( (v (vi (vii BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 1 0 1 0 0 1
Inquest Form inquest I In Inq Inqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 /. 2 7 0 1 0 0 1
Police Station; police P Po Pol Poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ; 1 3 0 1 0 0 1
(viii) Inquest (viii) ( (v (vi (vii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ()/. 4 10 0 1 0 0 1
Magistrate, Namchi; magistrate, M Ma Mag Magi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,; 2 3 0 1 0 0 1
(ix) (ix) (ix) ( (i (ix (ix) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 0 0 1 0 0 1
Post Mortem post P Po Pos Post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
Chettri; Chettri; chettri; C Ch Che Chet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ; 1 1 0 1 0 0 1
(x) (x) (x) ( (x (x) (x) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 0 0 1 0 0 1
Statement of statement S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ; 1 8 0 1 0 0 1
(xi) (xi) (xi) ( (x (xi (xi) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 0 0 1 0 0 1
Final Report final F Fi Fin Fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 0 1 0 0 1
dead (sic dead d de dea dead BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ("")/..." 9 8 0 1 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 . 1 10 0 0 0 0 0
In the in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 3 ,, 2 10 0 0 0 0 1
Roshan Chettri, roshan R Ro Ros Rosh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ,().( 5 10 0 0 0 0 1
Chettri vs. chettri C Ch Che Chet BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 .) 2 10 0 0 0 0 1
Constitution of constitution C Co Con Cons BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 . 1 10 0 0 0 0 1
upon the upon u up upo upon BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Rs.20,00,000/-as well rs.20,00,000/-as R Rs Rs. Rs.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 .,,/- 5 10 0 0 0 0 1
incident of incident i in inc inci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
officer or officer o of off offi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 . 1 10 0 0 0 0 1
taken up taken t ta tak take BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
court and court c co cou cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 :- 2 10 0 0 0 0 1
"After hearing "after " "A "Af "Aft BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 " 1 9 0 0 0 0 1
and duly and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 , 1 10 0 0 0 0 1
deserves to deserves d de des dese BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ." 2 8 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 10 0 0 0 0 0
Thereafter, the thereafter, T Th The Ther BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 , 1 10 0 0 0 0 1
09.06.2021 addressed 09.06.2021 0 09 09. 09.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 .., 3 10 0 0 0 0 1
informed that informed i in inf info BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .. 2 10 0 0 0 0 1
follows:- follows:- follows:- f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 :- 2 10 0 0 0 0 0
"……………….. In "……………….. " "… "…… "……… BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ".., 4 8 0 0 0 0 1
had received had h ha had had BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .. 2 8 0 0 0 0 1
Jailor Dist. jailor J Ja Jai Jail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ., 2 9 0 0 0 0 1
by under by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ( 1 8 0 0 0 0 1
about 27 about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ),/ 3 10 0 0 0 0 1
04.04.2020. 04.04.2020. 04.04.2020. 0 04 04. 04.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 ... 3 2 0 0 0 0 1
Vide proceeding vide V Vi Vid Vide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 .., 3 10 0 0 0 0 1
observed and observed o ob obs obse BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 - 1 6 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 10 0 1 0 0 1
"Pursuant to "pursuant " "P "Pu "Pur BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ", 2 8 0 1 0 0 1
letter dated letter l le let lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .. 2 9 0 1 0 0 1
Joint Director joint J Jo Joi Join BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 (.),,. 6 9 0 1 0 0 1
Sikkim who sikkim S Si Sik Sikk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
Letter to letter L Le Let Lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 .,, 3 9 0 1 0 0 1
report, warrant report, r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 9 0 1 0 0 1
report submitted report r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 7 0 1 0 0 1
Commission, First commission, C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 9 0 1 0 0 1
and report, and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 8 0 1 0 0 1
statement of statement s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 1 0 0 1
case of case c ca cas case BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 /.... 5 9 0 1 0 0 1
the attached the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 8 0 1 0 0 1
Central Prison central C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 .., 3 9 0 1 0 0 1
relied upon relied r re rel reli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
filed by filed f fi fil file BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .., 3 9 0 1 0 0 1
any negligence any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 7 0 1 0 0 1
administration, district administration, a ad adm admi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,. 3 7 0 1 0 0 1
The Commission the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
the reports/reply the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 / 1 8 0 0 0 0 1
submitted by submitted s su sub subm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
considered the considered c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
Admittedly the admittedly A Ad Adm Admi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
custody of custody c cu cus cust BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 9 0 0 0 0 1
admitted fact admitted a ad adm admi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
time i.e. time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ..: 3 10 0 0 0 0 1
been vigilant been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 , 1 10 0 0 0 0 1
avoided and avoided a av avo avoi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
saved. Hence, saved. s sa sav save BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ., 2 9 0 0 0 0 1
review its review r re rev revi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 7 0 0 0 0 1
compensation of compensation c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 .,,/-(. 7 8 0 0 0 0 1
Seventy Five seventy S Se Sev Seve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ) 1 8 0 0 0 0 1
aforesaid deceased aforesaid a af afo afor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
recommendation. recommendation. recommendation. r re rec reco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 3 0 0 0 0 1
The Chief the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 ,. 2 10 0 0 0 0 1
submit the submit s su sub subm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 7 0 0 0 0 1
compensation of compensation c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 .,,/-( 6 8 0 0 0 0 1
Lakhs Seventy-Five lakhs L La Lak Lakh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 -) 2 9 0 0 0 0 1
the deceased the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 9 0 0 0 0 1
the Commission the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 9 0 0 0 0 1
coercive power coercive c co coe coer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 /, 2 9 0 0 0 0 1
for the for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 8 0 0 0 0 1
concerned before concerned c co con conc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ." 2 6 0 0 0 0 1
The Commission the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
from aforesaid from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 8 0 0 0 0 1
In normal in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 10 , 1 8 0 0 0 0 1
attitude towards attitude a at att atti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
have invited have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 / 1 9 0 0 0 0 1
PHR Act, phr P PH PHR PHR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 , 1 9 0 0 0 0 1
before the before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 9 0 0 0 0 1
situation in situation s si sit situ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 , 1 10 0 0 0 0 1
given to given g gi giv give BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 ,. 2 9 0 0 0 0 1
submission of submission s su sub subm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
with proof with w wi wit with BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 9 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 1 0 0 1
which the which w wh whi whic BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 1 0 0 1
invoke its invoke i in inv invo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 /, 2 10 0 1 0 0 1
1993 calling 1993 1 19 199 1993 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 0 no 0 9 0 1 0 0 1
authority authority authority a au aut auth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 2 0 1 0 0 1
concerned concerned concerned c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 2 0 1 0 0 1
before before before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 1 0 1 0 0 1
the the the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 0 0 1 0 0 1
Commission.……………………….." Commission.……………………….." commission.……………………….." C Co Com Comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ..." 4 4 0 1 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 . 1 0 0 0 0 0 1
On 16.07.2021, on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 .., 3 10 0 0 0 0 1
informing them, informing i in inf info BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,,(). 5 10 0 0 0 0 1
2021 (supra) 2021 2 20 202 2021 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 2 () 2 10 0 0 0 0 1
court on court c co cou cour BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
for hearing for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
learned counsel learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 " 1 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ". 2 10 0 0 0 0 1
urged the urged u ur urg urge BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
payment of payment p pa pay paym BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
was barred was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 10 0 0 0 0 0
On On on O On On On BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 2 0 0 0 0 1
14.09.2021, 14.09.2021, 14.09.2021, 1 14 14. 14.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 .., 3 10 0 0 0 0 1
the the the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 3 0 0 0 0 1
NHRC NHRC nhrc N NH NHR NHRC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 4 0 0 0 0 1
made made made m ma mad made BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 4 0 0 0 0 1
another another another a an ano anot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 6 0 0 0 0 1
communication to communication c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
that on that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 :- 2 10 0 0 0 0 1
"The present "the " "T "Th "The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 " 1 9 0 0 0 0 1
regarding death regarding r re reg rega BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Namchi, Sikkim. namchi, N Na Nam Namc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 3 0 0 0 0 1
In continuation in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 8 no 0 9 0 0 0 0 1
proceedings dated proceedings p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
has observed/directed has h ha has has BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 /:- 3 7 0 0 0 0 1
"In the "in " "I "In "In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ", 2 9 0 0 0 0 1
an intimation an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 8 ... 3 9 0 0 0 0 1
Namchi, Sikkim namchi, N Na Nam Namc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 , 1 9 0 0 0 0 1
prisoner Roshan prisoner p pr pri pris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 (), 3 9 0 0 0 0 1
S/o Sh. s/o S S/ S/o S/o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 /.... 5 10 0 0 0 0 1
The Commission the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 8 0 0 0 0 1
pending for pending p pe pen pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
proof of proof p pr pro proo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 9 0 0 0 0 1
Rs.3,75,000/-(Rupees Three rs.3,75,000/-(rupees R Rs Rs. Rs.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 10 .,,/-(- 7 9 0 0 0 0 1
Thousand only) thousand T Th Tho Thou BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 ) 1 8 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 10 0 1 0 0 1
deceased UTP deceased d de dec dece BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ( 1 8 0 1 0 0 1
year), S/o year), y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ),/. 4 10 0 1 0 0 1
in the in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 ... 3 5 0 1 0 0 1
Registry is registry R Re Reg Regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 1 0 0 1
Chief Secretary, chief C Ch Chi Chie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 ,. 2 9 0 1 0 0 1
compliance report compliance c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 1 0 0 1
within four within w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 1 0 0 1
shall be shall s sh sha shal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 1 0 0 1
u/s 13 u/s u u/ u/s u/s BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 /, 2 10 0 1 0 0 1
appearance of appearance a ap app appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 9 0 1 0 0 1
Commission." Commission." commission." C Co Com Comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ." 2 2 0 1 0 0 1
Thus this thus T Th Thu Thus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 8 0 0 0 0 1
report regarding report r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 7 0 0 0 0 1
compensation of compensation c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 .,,/- 5 7 0 0 0 0 1
deceased UTP. deceased d de dec dece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 8 0 0 0 0 1
16.07.2021 is 16.07.2021 1 16 16. 16.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 ..( 3 8 0 0 0 0 1
Department), Sikkim department), D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ), 2 8 0 0 0 0 1
that since that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 " 1 10 0 0 0 0 1
already been already a al alr alre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 " 1 8 0 0 0 0 1
Court, the court, C Co Cou Cour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 , 1 8 0 0 0 0 1
State Govt. state S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 7 0 0 0 0 1
compensation as compensation c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 7 0 0 0 0 1
pertinent to pertinent p pe per pert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 8 0 0 0 0 1
dated dated dated d da dat date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 1 0 0 0 0 1
09.06.2021 09.06.2021 09.06.2021 0 09 09. 09.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 .. 2 1 0 0 0 0 1
this this this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 0 0 0 0 0 1
Commission Commission commission C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 1 0 0 0 0 1
has has has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 0 0 0 0 0 1
categorically declined categorically c ca cat cate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 8 0 0 0 0 1
concerned State concerned c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 8 0 0 0 0 1
observed that:- observed o ob obs obse BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 :- 2 2 0 0 0 0 1
"The Commission "the " "T "Th "The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 " 1 9 0 0 0 0 1
the reports/reply the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 / 1 9 0 0 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
facts and facts f fa fac fact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ., 2 8 0 0 0 0 1
the prisoner the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
State and state S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
ensure his ensure e en ens ensu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
had committed had h ha had had BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ... 3 9 0 0 0 0 1
so had so s so so so BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 6 , 1 9 0 0 0 0 1
this incident this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 8 0 0 0 0 1
precious life precious p pr pre prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 6 ., 2 8 0 0 0 0 1
Commission is commission C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
payment payment payment p pa pay paym BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
of of of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
monetary monetary monetary m mo mon mone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
compensation compensation compensation c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 2 0 0 0 0 1
of of of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
Rs.3,75,000/-(Rs. Three rs.3,75,000/-(rs. R Rs Rs. Rs.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 .,,/-(. 7 7 0 0 0 0 1
Thousand only) thousand T Th Tho Thou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 ) 1 7 0 0 0 0 1
deceased deceased deceased d de dec dece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
UTP UTP utp U UT UTP UTP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
hence hence hence h he hen henc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
confirms confirms confirms c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 1 0 0 0 0 1
its its its i it its its BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 0 0 0 0 0 1
recommendation." recommendation." recommendation." r re rec reco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 ." 2 3 0 0 0 0 1
Thus this thus T Th Thu Thus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 9 0 0 0 0 1
already been already a al alr alre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
Secretary, Govt. secretary, S Se Sec Secr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ,. 2 10 0 0 0 0 1
the compensation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 8 0 0 0 0 1
Rs.3,75,000/-and submit rs.3,75,000/-and R Rs Rs. Rs.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 10 .,,/- 5 9 0 0 0 0 1
within eight within w wi wit with BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ." 2 4 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 10 0 1 0 0 1
11. 11. 11. 1 11 11. 11. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 10 0 1 0 0 0
The NHRC the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 / 1 10 0 1 0 0 1
Commission in commission C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 .. 2 10 0 0 0 0 1
further consideration further f fu fur furt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
12. 12. 12. 1 12 12. 12. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 0
The petitioner the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
cause notice cause c ca cau caus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .. 2 10 0 0 0 0 1
14.09.2021 has 14.09.2021 1 14 14. 14.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 ... 3 10 0 0 0 0 1
13. 13. 13. 1 13 13. 13. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 0
On perusal on O On On On BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
counsel, it counsel, c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
five counts. five f fi fiv five BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
dismissal of dismissal d di dis dism BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ..().(), 8 10 0 0 0 0 1
NHRC has nhrc N NH NHR NHRC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
principle of principle p pr pri prin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ; 1 10 0 0 0 0 1
impugned orders impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 1
human rights human h hu hum huma BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
police authorities police p po pol poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ; 1 10 0 0 0 0 1
the NHRC the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
Regulation 9(xi) regulation R Re Reg Regu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 ()() 4 10 0 0 0 0 1
Commission (Procedure) commission C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 (),; 4 10 0 0 0 0 1
did not did d di did did BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
learned Judicial learned l le lea lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
Police Station. police P Po Pol Poli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 . 1 10 0 0 0 0 1
took place took t to too took BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 , 1 10 0 0 0 0 1
or substantiate or o or or or BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 1 0 0 1
police authorities. police p po pol poli BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 1 0 0 1
separately. separately. separately. s se sep sepa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 1 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 . 1 10 0 0 0 0 1
The admitted the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
issued on issued i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ..; 3 10 0 0 0 0 1
Chettri filed chettri C Ch Che Chet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ..().().. 9 10 0 0 0 0 1
was dismissed was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ... 3 10 0 0 0 0 1
were thereafter were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
15. 15. 15. 1 15 15. 15. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
In Dario in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 2 ., 2 10 0 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 :- 2 10 0 0 0 0 1
"19. We "19. " "1 "19 "19. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 ". 2 9 0 0 0 0 1
on the on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 7 0 0 0 0 1
respondents. We respondents. r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
a party a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
as a as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 7 0 0 0 0 1
decision thus decision d de dec deci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
the parties the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
reversed by reversed r re rev reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 7 0 0 0 0 1
proceedings permissible proceedings p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
would not would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
judgment and judgment j ju jud judg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
original petition original o or ori orig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
obtaining the obtaining o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
petition filed petition p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
dismissed not dismissed d di dis dism BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
laches of laches l la lac lach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
it is it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
available to available a av ava avai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 8 0 0 0 0 1
petition would petition p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
petition under petition p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
the facts the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 7 0 0 0 0 1
themselves be themselves t th the them BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 .. 2 9 0 0 0 0 1
petition is petition p pe pet peti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
pronounced in pronounced p pr pro pron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 8 0 0 0 0 1
dismissal would dismissal d di dis dism BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 8 0 0 0 0 1
upon the upon u up upo upon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
merits it merits m me mer meri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ; 1 10 0 0 0 0 1
dismissal was dismissal d di dis dism BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
was guilty was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 9 0 0 0 0 1
remedy it remedy r re rem reme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 , 1 8 0 0 0 0 1
which we which w wh whi whic BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 9 0 0 0 0 1
1 AIR 1 1 1 1 1 BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 10 0 1 0 0 1
dismissed in dismissed d di dis dism BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
order then order o or ord orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
creating a creating c cr cre crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 7 0 0 0 0 1
facie, dismissal facie, f fa fac faci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 6 0 0 0 0 1
speaking order speaking s sp spe spea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
substance in substance s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ; 1 7 0 0 0 0 1
of a of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
what factors what w wh wha what BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
that makes that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
a summary a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
as such as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
similar petition similar s si sim simi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .. 2 7 0 0 0 0 1
dismissed as dismissed d di dis dism BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
subsequent petition subsequent s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 6 0 0 0 0 1
a case a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
the Court. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 6 0 0 0 0 1
conclusions thus conclusions c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
the point the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
a preliminary a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
other. .................................................................." other. o ot oth othe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ..................................................................." 68 10 0 0 0 0 1
16. 16. 16. 1 16 16. 16. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 . 1 10 0 1 0 0 0
Thus, it thus, T Th Thu Thus BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 10 0 1 0 0 1
limine without limine l li lim limi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 1 0 0 1
cannot be cannot c ca can cann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 , 1 10 0 1 0 0 1
prima facie, prima p pr pri prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 , 1 10 0 0 0 0 1
order in order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
view that view v vi vie view BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
absence of absence a ab abs abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
factors weighed factors f fa fac fact BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
difficult and difficult d di dif diff BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
dismissal on dismissal d di dis dism BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
In the in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 10 , 1 10 0 0 0 0 1
such issue. such s su suc such BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 10 0 0 0 0 1
12/03/2021 clearly 12/03/2021 1 12 12/ 12/0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 //,, 4 10 0 0 0 0 1
limine. The limine. l li lim limi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 11 . 1 10 0 0 0 0 1
absolutely clear. absolutely a ab abs abso BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 .. 2 10 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 0 1 0 0 1
pronouncement of pronouncement p pr pro pron BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 10 0 1 0 0 1
petition in petition p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 1 0 0 1
proceedings before proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
17. 17. 17. 1 17 17. 17. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 1 . 1 10 0 0 0 0 1
The next the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
cause notice cause c ca cau caus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
commission of commission c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
the negligence the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 0 0 0 0 1
of human of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
firm view firm f fi fir firm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 . 1 10 0 0 0 0 1
suicide during suicide s su sui suic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 :.. 3 10 0 0 0 0 1
petitioner. The petitioner. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 ." 2 10 0 0 0 0 1
the inmates the t th the the BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
prime duties prime p pr pri prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 ".. 3 10 0 0 0 0 1
is quite is i is is is BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
observed by observed o ob obs obse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
precious life precious p pr pre prec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
compensate the compensate c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
the petitioner the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
happened in happened h ha hap happ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
There cannot there T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
safety of safety s sa saf safe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 0 0 0 0 1
in the in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
instance of instance i in ins inst BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
the fact the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 1 0 0 1
petitioner vicariously petitioner p pe pet peti BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 . 1 10 0 1 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 10 0 1 0 0 1
18. 18. 18. 1 18 18. 18. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 10 0 1 0 0 0
The National the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 () 2 10 0 1 0 0 1
Regulations, 1994 regulations, R Re Reg Regu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,, 2 10 0 1 0 0 1
certain cases certain c ce cer cert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 10 0 0 0 0 1
nature as nature n na nat natu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 :- 2 10 0 0 0 0 1
"(i) illegible; "(i) " "( "(i "(i) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 "(); 4 2 0 0 0 0 1
(ii) vague, (ii) ( (i (ii (ii) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (),; 4 6 0 0 0 0 1
(iii) trivial (iii) ( (i (ii (iii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (); 3 4 0 0 0 0 1
(iv) barred (iv) ( (i (iv (iv) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ()(); 5 7 0 0 0 0 1
(v) barred (v) ( (v (v) (v) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ()(); 5 7 0 0 0 0 1
(vi) allegation (vi) ( (v (vi (vi) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (); 3 8 0 0 0 0 1
(vii) the (vii) ( (v (vi (vii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (), 3 10 0 0 0 0 1
property rights, property p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ,; 2 9 0 0 0 0 1
(viii) the (viii) ( (v (vi (vii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (); 3 9 0 0 0 0 1
(ix) the (ix) ( (i (ix (ix) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ()/ 3 8 0 0 0 0 1
disputes; disputes; disputes; d di dis disp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ; 1 1 0 0 0 0 1
(x) allegations (x) ( (x (x) (x) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 () 2 7 0 0 0 0 1
violation of violation v vi vio viol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ; 1 4 0 0 0 0 1
(xi) matter (xi) ( (x (xi (xi) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ()/; 4 8 0 0 0 0 1
(xii) matter (xii) ( (x (xi (xii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ()/ 3 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ; 1 3 0 0 0 0 1
(xiii) where (xiii) ( (x (xi (xii BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 () 2 8 0 0 0 0 1
addressed to addressed a ad add addr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ; 1 6 0 0 0 0 1
(xiv) the (xiv) ( (x (xi (xiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 () 2 8 0 0 0 0 1
Commission on commission C Co Com Comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 2 ." 2 5 0 0 0 0 1
19. 19. 19. 1 19 19. 19. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 0
Regulation 9(xi) regulation R Re Reg Regu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 () 2 10 0 0 0 0 1
before the before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
reflect that reflect r re ref refl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
was sub was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 .() 3 10 0 0 0 0 1
matter which matter m ma mat matt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
Commission. The commission. C Co Com Comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
petitioner relates petitioner p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
which has which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ., 2 10 0 1 0 0 1
even this even e ev eve even BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 '. 2 10 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
W.P.(C) No. w.p.(c) W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ..(). 5 4 0 1 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 10 0 1 0 0 1
20. 20. 20. 2 20 20. 20. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 . 1 10 0 1 0 0 1
The final the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 no 0 10 0 1 0 0 1
Judicial Magistrate, judicial J Ju Jud Judi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 ,,, 3 10 0 1 0 0 1
procedure under procedure p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ... 3 10 0 0 0 0 1
the Namchi the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
174 Cr.P.C. 174 1 17 174 174 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 4 .... 4 10 0 0 0 0 1
Consequently, this consequently, C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 ,. 2 10 0 0 0 0 1
21. 21. 21. 2 21 21. 21. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
Having examined having H Ha Hav Havi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
petitioner, this petitioner, p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 , 1 10 0 0 0 0 1
writ petition writ w wr wri writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
22. 22. 22. 2 22 22. 22. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
It is it I It It It BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
23. 23. 23. 2 23 23. 23. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
Pending interlocutory pending P Pe Pen Pend BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
disposed of. disposed d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
( Bhaskar ( ( ( ( ( BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 10 () 2 10 0 0 0 0 1
Judge Judge judge J Ju Jud Judg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 10 no 0 2 0 0 0 0 1
Approved for approved A Ap App Appr BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 :/ 2 10 0 1 0 0 1
Internet Internet internet I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 2 0 1 0 0 1
: Yes/No : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 :/ 2 2 0 1 0 0 1
bp bp bp b bp bp bp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 0 1 0 0 0

