WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 (). 3 10 1 1 0 0 0
BEFORE THE before B BE BEF BEFO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
DATED : dated D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 1 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 '.. 3 10 1 0 0 0 1
W.P(MD)No. 2725 w.p(md)no. W W. W.P W.P( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .(). 4 7 1 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 1 1 0 0 0 1
WMP(MD) No.2255 wmp(md) W WM WMP WMP( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 (). 3 7 1 0 0 0 1
Sharpudeen Sharpudeen sharpudeen S Sh Sha Shar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 3 1 0 0 0 1
... Petitioner ... . .. ... ... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ... 3 4 1 0 0 0 1
Vs. Vs. vs. V Vs Vs. Vs. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 1 1 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ., 2 10 1 0 0 0 1
Tamilnadu Wakf tamilnadu T Ta Tam Tami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 6 1 0 0 0 1
Vallal Seethakathi vallal V Va Val Vall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 8 1 0 0 0 1
Chennai. Chennai. chennai. C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 2 1 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 ., 2 10 0 0 0 0 1
No.1, Town no.1, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .,, 3 5 0 0 0 0 1
Pallivasal Complex pallivasal P Pa Pal Pall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 8 0 0 0 0 1
Madurai. Madurai. madurai. M Ma Mad Madu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 2 0 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ., 2 10 0 0 0 0 1
Dindigul District. dindigul D Di Din Dind BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 . 1 5 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 8 ., 2 6 0 0 0 0 1
Sunnathval Jamath sunnathval S Su Sun Sunn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 6 0 0 0 0 1
Kanni Beevi kanni K Ka Kan Kann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 10 0 0 0 0 1
Palasamudram, Palasamudram, palasamudram, P Pa Pal Pala BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 3 0 0 0 0 1
Palani, Dindigul. palani, P Pa Pal Pala BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ,. 2 4 0 0 0 0 1
5. Mr. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 10 .. 2 10 0 0 0 0 1
... Respondents ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 ... 3 8 0 0 0 0 1
1/7 1/7 1/7 1 1/ 1/7 1/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://..../ 8 10 0 1 1 1 0
WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 (). 3 10 1 1 0 0 0
PRAYER: Petition prayer: P PR PRA PRAY BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 :, 2 10 1 0 0 0 1
the issuance the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 1 0 0 0 1
remove the remove r re rem remo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 1 0 0 0 1
Pallivasal, Kanni pallivasal, P Pa Pal Pall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,, 3 9 1 0 0 0 1
Palani and palani P Pa Pal Pala BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 3 1 0 0 0 1
For Petitioner for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 2 1 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 : 1 0 1 0 0 0 1
Mr. Nihar mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 1 1 0 0 0 1
for Mr. for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .... 4 2 1 0 0 0 1
For Respondents for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 2 1 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 : 1 0 1 0 0 0 1
Mr. S.A. mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ... 3 2 1 0 0 0 1
Standing counsel standing S St Sta Stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 4 1 0 0 0 1
Mr. K. mr. M Mr Mr. Mr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .. 2 3 1 0 0 0 1
for R4 for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 1 1 0 0 0 1
O R o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
This common this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
captioned WMP captioned c ca cap capt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 0 0 0 1
'Sunnathval Jamath 'sunnathval ' 'S 'Su 'Sun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ', 2 10 0 0 0 0 1
Dharka' [hereinafter dharka' D Dh Dha Dhar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 '[''] 5 10 0 0 0 0 1
the nucleus the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
administration qua administration a ad adm admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
petition. petition. petition. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 0 0 0 0 1
2. Captioned 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ., 2 10 0 0 0 0 1
15.02.2017 and 15.02.2017 1 15 15. 15.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 10 .. 2 10 0 0 0 0 1
management of management m ma man mana BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 11 . 1 10 0 0 0 0 1
2/7 2/7 2/7 2 2/ 2/7 2/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://..../ 8 10 0 1 1 0 0
WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (). 3 10 1 1 0 0 0
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 . 1 10 1 0 0 0 1
with voting with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 10 1 0 0 0 1
aspects of aspects a as asp aspe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 1 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 10 1 0 0 0 1
4. This 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 10 0 0 0 0 1
pending writ pending p pe pen pend BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 , 1 10 0 0 0 0 1
committee of committee c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 .. 2 10 0 0 0 0 1
were elected. were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 10 0 0 0 0 1
5. Mr. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .., 3 10 0 0 0 0 1
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,..., 5 10 0 0 0 0 1
Tamil Nadu tamil T Ta Tam Tami BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
Hemakarthikeyan, learned hemakarthikeyan, H He Hem Hema BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 , 1 10 0 0 0 0 1
before me. before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
6. All 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 10 0 0 0 0 1
disputation or disputation d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 .. 2 10 0 0 0 0 1
3/7 3/7 3/7 3 3/ 3/7 3/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 11 ://..../ 8 10 0 1 1 0 0
WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 (). 3 10 1 1 0 0 0
qua said qua q qu qua qua BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 10 1 0 0 0 1
elected to elected e el ele elec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 1 0 0 0 1
but the but b bu but but BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 1 0 0 0 1
tenure of tenure t te ten tenu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ., 2 10 1 0 0 0 1
21.07.2019 to 21.07.2019 2 21 21. 21.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 5 ..... 5 10 1 0 0 0 1
7. Learned 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 10 1 0 0 0 1
before me before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 1 0 0 0 1
administration being administration a ad adm admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 9 no 0 10 1 0 0 0 1
as follows: as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 : 1 10 1 0 0 0 1
4/7 4/7 4/7 4 4/ 4/7 4/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 / 1 10 1 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 11 ://..../ 8 10 1 1 1 0 0
WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 (). 3 10 1 1 0 0 0
8. All 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 10 1 0 0 0 1
disputation that disputation d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 1 0 0 0 1
petition. Captioned petition. p pe pet peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 .. 2 10 0 0 0 0 1
obvious it obvious o ob obv obvi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
the merits the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ., 2 10 0 0 0 0 1
closed. There closed. c cl clo clos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 .. 2 10 0 0 0 0 1
06.12.2021 06.12.2021 06.12.2021 0 06 06. 06.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 .. 2 10 0 0 0 0 1
mnr mnr mnr m mn mnr mnr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 no 0 2 0 0 0 0 1
Index : index I In Ind Inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 :/ 2 7 0 0 0 0 1
Internet : internet I In Int Inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 :/ 2 10 0 0 0 0 1
5/7 5/7 5/7 5 5/ 5/7 5/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://..../ 8 10 0 1 1 0 0
WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 (). 3 10 1 1 0 0 0
Note : note N No Not Note BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 : 1 10 1 0 0 0 1
In view in I In In In BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 8 1 0 0 0 1
owing to owing o ow owi owin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -, 2 8 1 0 0 0 1
copy of copy c co cop copy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 1 0 0 0 1
official purposes, official o of off offi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,, 2 9 1 0 0 0 1
the copy the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 1 0 0 0 1
is the is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 1 0 0 0 1
responsibility of responsibility r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 / 1 8 1 0 0 0 1
litigant concerned. litigant l li lit liti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 5 1 0 0 0 1
To To to T To To To BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 0 0 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ., 2 10 0 0 0 0 1
Tamilnadu Wakf tamilnadu T Ta Tam Tami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 , 1 6 0 0 0 0 1
Vallal Seethakathi vallal V Va Val Vall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 , 1 8 0 0 0 0 1
Chennai. Chennai. chennai. C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 2 0 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ., 2 10 0 0 0 0 1
No.1, Town no.1, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 .,, 3 5 0 0 0 0 1
Pallivasal Complex pallivasal P Pa Pal Pall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 , 1 8 0 0 0 0 1
Madurai. Madurai. madurai. M Ma Mad Madu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 . 1 2 0 0 0 0 1
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ., 2 10 0 0 0 0 1
Dindigul District. dindigul D Di Din Dind BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 . 1 5 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ., 2 6 0 0 0 0 1
Sunnathval Jamath sunnathval S Su Sun Sunn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 6 0 0 0 0 1
Kanni Beevi kanni K Ka Kan Kann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 10 0 0 0 0 1
Palasamudram, Palasamudram, palasamudram, P Pa Pal Pala BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 , 1 3 0 0 0 0 1
Palani, Dindigul. palani, P Pa Pal Pala BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,. 2 4 0 0 0 0 1
6/7 6/7 6/7 6 6/ 6/7 6/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://..../ 8 10 0 1 1 0 0
WP(MD) No.2725 wp(md) W WP WP( WP(M BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 (). 3 10 1 1 0 0 0
M.SUNDAR, J. m.sundar, M M. M.S M.SU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,. 3 10 1 0 0 0 1
mnr mnr mnr m mn mnr mnr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 1 0 0 0 1
W.P(MD)No. 2725 w.p(md)no. W W. W.P W.P( BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .(). 4 10 0 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 1 0 0 0 0 1
WMP(MD) No.2255 wmp(md) W WM WMP WMP( BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 (). 3 10 0 0 0 0 1
06.12.2021 06.12.2021 06.12.2021 0 06 06. 06.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 .. 2 10 0 0 0 0 1
7/7 7/7 7/7 7 7/ 7/7 7/7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 / 1 10 0 1 0 0 0
https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis https://www.mhc.tn.gov.in/judis h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 9 ://..../ 8 10 0 1 1 0 0

