C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ... 3 10 0 1 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Dated : dated D Da Dat Date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :.. 3 10 1 0 0 0 0
Coram Coram coram C Co Cor Cora BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 0
The Honourable the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 .. 2 10 1 0 0 0 0
C.S..No.215 of c.s..no.215 C C. C.S C.S. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .... 4 9 1 0 0 0 1
and A.No.2356 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .. 2 10 1 0 0 0 1
M/s.KALEESUWARI REFINERY m/s.kaleesuwari M M/ M/s M/s. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 /., 3 9 0 0 0 0 1
Represented by represented R Re Rep Repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 (), 3 8 0 0 0 0 1
Mr.A.Saravanan, Mr.A.Saravanan, mr.a.saravanan, M Mr Mr. Mr.A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .., 3 3 0 0 0 0 1
No.53, Rajasekaran no.53, N No No. No.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 .,, 3 6 0 0 0 0 1
Opp. Kalyani opp. O Op Opp Opp. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .,, 3 10 0 0 0 0 1
Mylapore, Chennai mylapore, M My Myl Myla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,-. 3 6 0 0 0 0 1
...Plaintiff ...Plaintiff ...plaintiff . .. ... ...P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ... 3 2 0 0 0 0 1
Versus Versus versus V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
M/s.Golden Refineries m/s.golden M M/ M/s M/s. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 /., 3 10 0 0 0 0 1
No.144, Mulanur no.144, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,,, 4 9 0 0 0 0 1
Vellakoil -638 vellakoil V Ve Vel Vell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 -. 2 5 0 0 0 0 1
...Defendant ...Defendant ...defendant . .. ... ...D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ... 3 3 0 0 0 0 1
This suit this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 ../. 4 10 0 0 0 0 0
Order VII order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 ../. 4 10 0 0 0 0 0
Marks Act, marks M Ma Mar Mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 7 ,/., 4 10 1 0 0 0 0
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 : 1 10 1 0 0 0 0
(i) Permanent (i) ( (i (i) (i) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 (),, 4 10 1 0 0 0 0
agents, associates agents, a ag age agen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,/ 2 10 1 0 0 0 0
form them form f fo for form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ' 1 10 1 0 0 0 0
registered Trademark registered r re reg regi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 "" 2 10 1 0 0 0 0
Trademark "Golden trademark T Tr Tra Trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 "" 2 10 1 0 0 0 0
the aforesaid the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ' 1 10 1 0 0 0 0
1/6 1/6 1/6 1 1/ 1/6 1/6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 2 11 ://... 6 10 0 1 1 1 0
C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ... 3 10 0 1 0 0 0
by the by b by by by BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,,/ 4 10 0 0 0 0 0
any person any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 1 0 0 0 0
(ii) Permanent (ii) ( (i (ii (ii) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (), 3 10 1 0 0 0 0
agents, associates agents, a ag age agen BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ,/ 2 10 1 0 0 0 0
from therein from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 10 1 0 0 0 0
plaintiff's "GOLDEN plaintiff's p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 '"" 3 10 1 0 0 0 1
offending words offending o of off offe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 "" 2 10 1 0 0 0 1
offending packing offending o of off offe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 1 0 0 0 1
plaintiff's trade plaintiff's p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 '""" 4 10 1 0 0 0 1
Winner". Winner". winner". W Wi Win Winn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ". 2 10 0 0 0 0 1
(iii) Permanent (iii) ( (i (ii (iii BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
violating the violating v vi vio viol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ',-/ 4 10 0 0 0 0 1
27.01.2005 in 27.01.2005 2 27 27. 27.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 ..' 3 10 0 0 0 0 1
material/pouches used material/pouches m ma mat mate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 / 1 10 0 0 0 0 1
bearing its bearing b be bea bear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 "" 2 10 0 0 0 0 1
substituting the substituting s su sub subs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 "" 2 10 0 0 0 0 1
"GOLDEN SUN" "golden " "G "GO "GOL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 "", 3 10 0 0 0 0 1
deceptively similar deceptively d de dec dece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 ' 1 10 0 0 0 0 0
dress in dress d dr dre dres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 /" 2 10 0 0 0 0 0
Winner". Winner". winner". W Wi Win Winn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ". 2 10 1 0 0 0 0
(iv) For (iv) ( (i (iv (iv) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 () 2 10 1 0 0 0 0
true account true t tr tru true BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 9 no 0 10 1 0 0 0 0
offending label offending o of off offe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 "". 3 10 1 0 0 0 0
(v) Directing (v) ( (v (v) (v) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 (),,,, 6 10 1 0 0 0 0
dealers and/or dealers d de dea deal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 /,, 3 10 1 0 0 0 0
offending pouch/packing offending o of off offe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 /,,, 4 10 1 0 0 0 0
hoarding, letter hoarding, h ho hoa hoar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 ,, 2 10 1 0 0 0 0
2/6 2/6 2/6 2 2/ 2/6 2/6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 5 11 ://... 6 10 0 1 1 0 0
C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ... 3 10 0 1 0 0 0
containing/bearing offending containing/bearing c co con cont BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 //"" 4 10 0 0 0 0 0
color scheme, color c co col colo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 10 1 0 0 0 0
similar to similar s si sim simi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 '"" 3 10 1 0 0 0 0
destruction by destruction d de des dest BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 . 1 10 1 0 0 0 0
(vi) To (vi) ( (v (vi (vi) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 (). 3 10 1 0 0 0 0
For Plaintiff for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 6 1 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 : 1 0 1 0 0 0 1
Mr.Vijayan Subramanian mr.vijayan M Mr Mr. Mr.V BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 1 0 0 0 1
For Defendant for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 : 1 9 1 0 0 0 1
Mr.D.Pragadeesh Mr.D.Pragadeesh mr.d.pragadeesh M Mr Mr. Mr.D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 3 .. 2 9 1 0 0 0 1
for Ms.Hemalatha for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 1 0 0 0 1
J U j J J J J BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
Today(12.09.2019), when today(12.09.2019), T To Tod Toda BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 4 (..),, 6 10 0 0 0 0 1
counsel for counsel c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
disputes. He disputes. d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 10 0 0 0 0 1
30.08.2019, entered 30.08.2019, 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 6 ..,, 4 10 0 0 0 0 1
prayed that prayed p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
Compromise Memo compromise C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 0
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 .: 2 10 1 0 0 0 0
"The Defendant "the " "T "Th "The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 " 1 10 1 0 0 0 0
Trademark of trademark T Tr Tra Trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 8 ,"" 3 10 1 0 0 0 0
mark which mark m ma mar mark BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 9 ' 1 10 1 0 0 0 0
trademark, and trademark, t tr tra trad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 , 1 10 1 0 0 0 0
"LUCKY GOLD" "lucky " "L "LU "LUC BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 "" 2 10 1 0 0 0 0
attached with attached a at att atta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 -. 2 10 1 0 0 0 0
3/6 3/6 3/6 3 3/ 3/6 3/6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 11 ://... 6 10 0 1 1 0 0
C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ... 3 10 0 1 0 0 0
2. The 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ., 2 10 0 0 0 0 0
colour scheme, colour c co col colo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 10 1 0 0 0 0
closely similar closely c cl clo clos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,' 2 10 1 0 0 0 0
product "Gold product p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 "" 2 10 1 0 0 0 0
defendant's product defendant's d de def defe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ' 1 10 1 0 0 0 0
design of design d de des desi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 -. 2 10 1 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 0 1 0 0 0 1
The defendant the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 0 0 0 1
dress, colour dress, d dr dre dres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ," 2 10 1 0 0 0 1
Gold" as gold" G Go Gol Gold BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 "-. 3 10 1 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .- 2 10 0 0 0 0 1
goods as goods g go goo good BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ' 1 10 0 0 0 0 1
similar or similar s si sim simi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,, 2 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ,' 2 10 0 0 0 0 1
"Gold Winner" "gold " "G "Go "Gol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ""/. 4 10 0 0 0 0 1
5. The 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,, 3 10 0 0 0 0 1
from all from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ,, 2 10 0 0 0 0 1
possession or possession p po pos poss BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
pouches claimed pouches p po pou pouc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ' 1 10 0 0 0 0 0
"Gold Winner". "gold " "G "Go "Gol BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 "". 3 10 0 0 0 0 0
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 . 1 0 1 0 0 0 0
The defendant the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 1 0 0 0 0
plaintiff's Copyright plaintiff's p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ' 1 10 1 0 0 0 0
packing pouches packing p pa pac pack BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 0
this Joint this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 1 0 0 0 0
7. The 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 . 1 10 1 0 0 0 0
plaintiff sufficiently plaintiff p pl pla plai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 1 0 0 0 0
clauses of clauses c cl cla clau BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 ." 2 10 1 0 0 0 0
4/6 4/6 4/6 4 4/ 4/6 4/6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 11 ://... 6 10 0 1 1 0 0
C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ... 3 10 0 1 0 0 0
ANNEXURE-A ANNEXURE-A annexure-a A AN ANN ANNE BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 - 1 10 1 0 0 0 0
(PROPOSED POUCH (proposed ( (P (PR (PRO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 2 () 2 10 1 0 0 0 0
3. The 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 . 1 10 1 0 0 0 0
same shall same s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 . 1 10 1 0 0 0 0
5/6 5/6 5/6 5 5/ 5/6 5/6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 10 ://... 6 10 0 1 1 0 0
C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ... 3 10 0 1 0 0 0
N.SATHISH KUMAR, n.sathish N N. N.S N.SA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .,., 4 10 1 0 0 0 0
mrr mrr mrr m mr mrr mrr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 1 0 0 0 0
4. Considering 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 .', 3 10 1 0 0 0 0
this Court this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 1 0 0 0 1
Compromise Memo. compromise C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 ., 2 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .., 3 10 1 0 0 0 1
the parties. the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .., 3 10 0 0 0 0 1
closed. closed. closed. c cl clo clos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
12.09.2019 12.09.2019 12.09.2019 1 12 12. 12.0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 .. 2 10 0 0 0 0 1
mrr mrr mrr m mr mrr mrr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 3 0 0 0 0 1
Index : index I In Ind Inde BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 :/ 2 10 0 0 0 0 1
C.S.No.215 of c.s.no.215 C C. C.S C.S. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ... 3 10 0 0 0 0 0
6/6 6/6 6/6 6 6/ 6/6 6/6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0

