W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ... 3 8 0 0 1 1 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .... 4 10 0 0 0 0 1
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
DATED: 15.09.2021 dated: D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 1 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 '.. 3 10 1 0 0 0 1
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ... 3 9 1 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 1 1 0 0 0 1
W.M.P.Nos.19180 and w.m.p.nos.19180 W W. W.M W.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 .... 4 10 1 0 0 0 1
Tvl.Arvind Seeds tvl.arvind T Tv Tvl Tvl. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ., 2 8 0 0 0 0 1
Represented by represented R Re Rep Repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 10 0 0 0 0 1
N.Balamurugan N.Balamurugan n.balamurugan N N. N.B N.Ba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 4 0 0 0 0 1
No.116/137, Main no.116/137, N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ./,, 4 7 0 0 0 0 1
Kattukottai, Attur kattukottai, K Ka Kat Katt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,, 2 8 0 0 0 0 1
Salem District. salem S Sa Sal Sale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 3 . 1 5 0 0 0 0 1
... Petitioner ... . .. ... ... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 8 0 0 0 0 1
-Vs.- -Vs.- -vs.- - -V -Vs -Vs. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -.- 3 1 0 0 0 0 1
The State the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 7 0 0 0 0 1
Attur(Town) Assessment attur(town) A At Att Attu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 () 2 9 0 0 0 0 1
Attur. Attur. attur. A At Att Attu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 2 0 0 0 0 1
... Respondent ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 8 0 0 0 0 1
Prayer in prayer P Pr Pra Pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 ../: 4 10 1 0 0 0 1
the Constitution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 , 1 10 1 0 0 0 1
records on records r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 7 ./- 3 10 1 0 0 0 1
30.06.2021 and 30.06.2021 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 .. 2 10 1 0 0 0 1
authority of authority a au aut auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 10 1 0 0 0 1
Prayer in prayer P Pr Pra Pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ../: 4 10 1 0 0 0 1
the Constitution the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 10 1 0 0 0 1
1/9 1/9 1/9 1 1/ 1/9 1/9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://... 6 10 0 1 1 1 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .... 4 10 0 0 0 0 1
records on records r re rec reco BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 ./- 3 10 1 0 0 0 1
30.06.2021 and 30.06.2021 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 1 .. 2 10 1 0 0 0 1
authority of authority a au aut auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 . 1 10 1 0 0 0 1
For Petitioner for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 7 0 0 0 0 1
in both in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 2 no 0 6 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 : 1 1 0 0 0 0 1
Mr.R.Senniappan. Mr.R.Senniappan. mr.r.senniappan. M Mr Mr. Mr.R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ... 3 8 0 0 0 0 1
For Respondent for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 7 0 0 0 0 1
in both in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 2 no 0 6 0 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 2 : 1 1 0 0 0 0 1
Ms.Amirta Dinakaran ms.amirta M Ms Ms. Ms.A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
Government Advocate government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
****** ****** ****** * ** *** **** BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 ****** 6 3 0 0 0 0 1
C O c C C C C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
Read this read R Re Rea Read BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
proceedings made proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 .., 3 10 0 0 0 0 1
follows: follows: follows: f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 : 1 10 0 0 0 0 1
'Mr.R.Senniappan, learned 'mr.r.senniappan, ' 'M 'Mr 'Mr. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '.., 4 10 0 0 0 0 1
both the both b bo bot both BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
2. 'WP.No.17959 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .'..'' 6 10 0 0 0 0 1
WP' and wp' W WP WP' WP' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ''..'' 6 10 1 0 0 0 1
WP'. WP'. wp'. W WP WP' WP'. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 '. 2 10 1 0 0 0 1
3. Adverting 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 10 1 0 0 0 1
WPs WPs wps W WP WPs WPs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 3 1 0 0 0 1
[both [both [both [ [b [bo [bot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 [ 1 5 1 0 0 0 1
dated dated dated d da dat date BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 5 1 0 0 0 1
30.06.2021] 30.06.2021] 30.06.2021] 3 30 30. 30.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 8 ..] 3 10 1 0 0 0 1
bearing bearing bearing b be bea bear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 6 1 0 0 0 1
reference reference reference r re ref refe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 8 1 0 0 0 1
CST:676385/2004-05 CST:676385/2004-05 cst:676385/2004-05 C CS CST CST: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 :/- 3 8 1 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 1 1 0 0 0 1
TNGST:3261190/2004-05 TNGST:3261190/2004-05 tngst:3261190/2004-05 T TN TNG TNGS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 9 :/- 3 10 1 0 0 0 1
respectively, learned respectively, r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 , 1 10 1 0 0 0 1
made under made m ma mad made BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 1 0 0 0 1
respectively, but respectively, r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 , 1 10 1 0 0 0 1
2/9 2/9 2/9 2 2/ 2/9 2/9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://... 6 10 0 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .... 4 10 0 0 0 0 1
and both and a an and and BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 1 0 0 0 1
2004-2005. 2004-2005. 2004-2005. 2 20 200 2004 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 3 -. 2 10 1 0 0 0 1
4. Learned 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .,, 3 10 1 0 0 0 1
particularly, No.3 particularly, p pa par part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,., 3 10 1 0 0 0 1
were two were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ,.. 3 10 1 0 0 0 1
dated 08.03.2021 dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .., 3 10 1 0 0 0 1
pertain to pertain p pe per pert BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 . 1 10 1 0 0 0 1
notices read notices n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 : 1 10 1 0 0 0 1
3/9 3/9 3/9 3 3/ 3/9 3/9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 / 1 10 1 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://... 6 10 1 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 ... 3 8 1 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .... 4 10 1 0 0 0 1
5. It 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .'.. 4 10 1 0 0 0 1
notice was notice n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 , 1 10 1 0 0 0 1
impugned orders, impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 , 1 10 1 0 0 0 1
same and same s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 .. 2 10 1 0 0 0 1
post impugned post p po pos post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 9 ., 2 10 1 0 0 0 1
4/9 4/9 4/9 4 4/ 4/9 4/9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 4 11 ://... 6 10 0 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .... 4 10 0 0 0 0 1
08.03.2021 personal 08.03.2021 0 08 08. 08.0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 .., 3 10 1 0 0 0 1
that writ that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 .., 3 10 1 0 0 0 1
saying that saying s sa say sayi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 - 1 10 1 0 0 0 1
the collection the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 1 0 0 0 1
been requested, been b be bee been BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 , 1 10 1 0 0 0 1
orders have orders o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 3 . 1 10 1 0 0 0 1
6. Ms.Amirta 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .., 3 10 1 0 0 0 1
accepts notice accepts a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 10 1 0 0 0 1
short accommodation short s sh sho shor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
List in list L Li Lis List BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 .., 3 10 0 0 0 0 1
15.09.2021.' 15.09.2021.' 15.09.2021.' 1 15 15. 15.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 6 ...' 4 10 0 0 0 0 1
2. Mr.R.Senniappan, 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ..., 4 10 0 0 0 0 1
captioned writ captioned c ca cap capt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ., 2 10 0 0 0 0 1
counsel for counsel c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
before me. before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
3. Before 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ., 2 10 1 0 0 0 1
proceedings dated proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 .., 3 10 1 0 0 0 1
the impugned the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 , 1 10 1 0 0 0 1
Act is act A Ac Act Act BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 (), 3 10 1 0 0 0 1
5/9 5/9 5/9 5 5/ 5/9 5/9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 6 11 ://... 6 10 0 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .... 4 10 0 0 0 0 1
whereas, impugned whereas, w wh whe wher BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 10 1 0 0 0 1
per se per p pe per per BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ., 2 10 1 0 0 0 1
proceedings shall proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 10 1 0 0 0 1
4. Reverting 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ..., 4 10 1 0 0 0 1
proceedings, learned proceedings, p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ,, 2 10 1 0 0 0 1
first notice first f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ..'' 4 10 1 0 0 0 1
notice dated notice n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ..,- 4 10 0 0 0 0 1
situation and situation s si sit situ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ., 2 10 0 0 0 0 1
first notice first f fi fir firs BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 .. 2 10 0 0 0 0 1
only on only o on onl only BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ... 3 10 0 0 0 0 1
5. Regarding 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,' 3 10 0 0 0 0 1
Nadu General nadu N Na Nad Nadu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,'['' 5 10 0 0 0 0 1
sake of sake s sa sak sake BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ]., 3 10 0 0 0 0 1
disputation or disputation d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 1 0 0 0 1
to proceedings to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 10 1 0 0 0 1
notices is notices n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ()(), 5 10 1 0 0 0 1
reads as reads r re rea read BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 : 1 10 1 0 0 0 1
'Rule 52 'rule ' 'R 'Ru 'Rul BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 '():: 5 10 1 0 0 0 1
6/9 6/9 6/9 6 6/ 6/9 6/9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 8 11 ://... 6 10 0 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .... 4 10 0 0 0 0 1
of any of o of of of BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 10 1 0 0 0 1
may be may m ma may may BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 1 0 0 8 1 ,:- 3 10 1 0 0 0 1
R.52(1)(a) .............. r.52(1)(a) R R. R.5 R.52 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .()().............. 19 10 1 0 0 0 1
R.52(1)(b) .............. r.52(1)(b) R R. R.5 R.52 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .()().............. 19 10 1 0 0 0 1
R.52(1)(c) .............. r.52(1)(c) R R. R.5 R.52 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .()().............. 19 10 1 0 0 0 1
R.52(1)(d) if r.52(1)(d) R R. R.5 R.52 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .()(), 6 10 1 0 0 0 1
by affixing by b by by by BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 no 0 10 1 0 0 0 1
of business of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 .' 2 10 1 0 0 0 1
6. In 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ., 2 10 0 0 0 0 1
affixure much affixure a af aff affi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
place of place p pl pla plac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 6 /., 3 10 0 0 0 0 1
service of service s se ser serv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ..., 4 10 0 0 0 0 1
following order following f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 : 1 10 0 0 0 0 1
a) Impugned a) a a) a) a) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 )() 3 10 0 0 0 0 1
30.06.2021 bearing 30.06.2021 3 30 30. 30.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 8 ..:/- 5 10 1 0 0 0 1
TNGST:3261190/2004-05 respectively tngst:3261190/2004-05 T TN TNG TNGS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 9 :/- 3 10 1 0 0 0 1
the ground the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 1
accordance with accordance a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 ; 1 10 1 0 0 0 1
b) Though b) b b) b) b) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 ), 2 10 1 0 0 0 1
orders are orders o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 10 no 0 10 1 0 0 0 1
7/9 7/9 7/9 7 7/ 7/9 7/9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 10 11 ://... 6 10 0 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .... 4 10 0 0 0 0 1
have not have h ha hav have BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 10 1 0 0 0 1
no opinion no n no no no BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
matter; matter; matter; m ma mat matt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ; 1 10 1 0 0 0 1
c) Respondent c) c c) c) c) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 ) 1 10 1 0 0 0 1
the proceedings the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 , 1 10 1 0 0 0 1
accordance with accordance a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 10 1 0 0 0 1
proceedings as proceedings p pr pro proc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
in any in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 5 ().., 5 10 0 0 0 0 1
before 08.12.2021. before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 ... 3 10 0 0 0 0 1
7. Writ 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .. 2 10 0 0 0 0 1
be no be b be be be BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ., 2 10 0 0 0 0 1
disposed of disposed d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 10 0 0 0 0 1
15.09.2021 15.09.2021 15.09.2021 1 15 15. 15.0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 .. 2 10 1 0 0 0 1
Speaking/Non-speaking order speaking/non-speaking S Sp Spe Spea BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 /- 2 10 1 0 0 0 1
Index: Yes/No index: I In Ind Inde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 :/ 2 10 1 0 0 0 1
kmi kmi kmi k km kmi kmi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 1 0 0 0 1
To To to T To To To BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 1 1 0 0 0 1
The State the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 , 1 10 1 0 0 0 1
8/9 8/9 8/9 8 8/ 8/9 8/9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://... 6 10 0 1 1 0 0
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ... 3 8 0 0 1 0 1
and W.M.P.Nos.19180 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 .... 4 10 0 0 0 0 1
Attur(Town) Assessment attur(town) A At Att Attu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 () 2 10 1 0 0 0 1
Attur. Attur. attur. A At Att Attu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 . 1 2 1 0 0 0 1
M.SUNDAR.J., M.SUNDAR.J., m.sundar.j., M M. M.S M.SU BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 ..., 4 4 1 0 0 0 1
kmi kmi kmi k km kmi kmi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 1 0 0 0 1
W.P.Nos.17959 and w.p.nos.17959 W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 ... 3 9 0 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 1 0 0 0 0 1
W.M.P.Nos.19180 and w.m.p.nos.19180 W W. W.M W.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 .... 4 10 0 0 0 0 1
15.09.2021 15.09.2021 15.09.2021 1 15 15. 15.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 .. 2 10 1 0 0 0 1
9/9 9/9 9/9 9 9/ 9/9 9/9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 / 1 10 0 1 0 0 0
http://www.judis.nic.in http://www.judis.nic.in http://www.judis.nic.in h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 10 ://... 6 10 0 1 1 0 0

