W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .... 4 10 0 0 0 0 1
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
DATED: 20.10.2021 dated: D DA DAT DATE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :.. 3 10 1 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
THE HON'BLE the T TH THE THE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 '.. 3 10 1 0 0 0 1
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 ... 3 6 1 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 1 1 0 0 0 1
W.M.P.Nos.23004 & w.m.p.nos.23004 W W. W.M W.M. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 2 .... 4 10 1 0 0 0 1
Franciscan Sisters franciscan F Fr Fra Fran BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 8 0 0 0 0 1
Rep by rep R Re Rep Rep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 3 0 0 0 0 1
Door No.6, door D Do Doo Door BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 .,., 4 4 0 0 0 0 1
Puducherry-605001. Puducherry-605001. puducherry-605001. P Pu Pud Pudu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 -. 2 3 0 0 0 0 1
... Petitioner ... . .. ... ... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ... 3 2 0 0 0 0 1
-Vs.- -Vs.- -vs.- - -V -Vs -Vs. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -.- 3 0 0 0 0 0 1
1. Union 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ., 2 3 0 0 0 0 1
represented by represented r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 5 0 0 0 0 1
Ministry of ministry M Mi Min Mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 3 0 0 0 0 1
North Block, north N No Nor Nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 , 1 2 0 0 0 0 1
New Delhi-110 new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -. 2 3 0 0 0 0 1
2. Central 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ., 2 5 0 0 0 0 1
represented by represented r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 5 0 0 0 0 1
Ministry of ministry M Mi Min Mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 3 0 0 0 0 1
North Block, north N No Nor Nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 ,-. 3 5 0 0 0 0 1
3. Principal 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .(), 4 10 0 0 0 0 1
121, M.G.Road, 121, 1 12 121 121, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ,.., 4 2 0 0 0 0 1
Nungambakkam, Chennai-600 nungambakkam, N Nu Nun Nung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,-. 3 5 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 .(), 4 7 0 0 0 0 1
7 th 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 3 ,, 2 4 0 0 0 0 1
Aayakar Bhawan, aayakar A Aa Aay Aaya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 , 1 2 0 0 0 0 1
121, M.G.Road, 121, 1 12 121 121, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 ,..,-. 6 5 0 0 0 0 1
1/14 1/14 1/14 1 1/ 1/1 1/14 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .... 4 10 0 0 0 0 1
5. Director 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ., 2 6 0 0 0 0 1
Office of office O Of Off Offi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 6 0 0 0 0 1
Panagal Building, panagal P Pa Pan Pana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 3 0 0 0 0 1
No.1 Jeenis no.1 N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ., 2 3 0 0 0 0 1
Saidapet, Chennai-600 saidapet, S Sa Sai Said BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,-. 3 4 0 0 0 0 1
6. The 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ., 2 6 0 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 7 0 0 0 0 1
College Road, college C Co Col Coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-. 3 5 0 0 0 0 1
7. The 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ., 2 6 0 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 4 0 0 0 0 1
Chennai-600 006. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 -. 2 2 0 0 0 0 1
8. The 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ., 2 10 0 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,, 2 4 0 0 0 0 1
Chennai-600 006. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 -. 2 2 0 0 0 0 1
... Respondents ... . .. ... ... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ... 3 2 0 0 0 0 1
Writ Petition writ W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
praying to praying p pr pra pray BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 10 0 0 0 0 1
records pertaining records r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 .. 2 10 0 0 0 0 1
C.No.Misc.PRO/2015-16, on c.no.misc.pro/2015-16, C C. C.N C.No BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 6 .../-, 6 10 0 0 0 0 1
consequential Circular consequential c co con cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .....// 7 10 0 0 0 0 1
the file the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 0 0 0 0 1
nuns among nuns n nu nun nuns BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 - 1 10 1 0 0 0 1
educational institutions educational e ed edu educ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 , 1 10 1 0 0 0 1
mentioned in mentioned m me men ment BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 , 1 10 1 0 0 0 1
to comply to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
Taxes dated taxes T Ta Tax Taxe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 ....//-(). 10 10 1 0 0 0 1
2/14 2/14 2/14 2 2/ 2/1 2/14 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .... 4 10 0 0 0 0 1
For Petitioner for F Fo For For BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 4 1 0 0 0 1
: : : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 : 1 0 1 0 0 0 1
Mr.Father Xavier, mr.father M Mr Mr. Mr.F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ., 2 4 1 0 0 0 1
Senior Advocate senior S Se Sen Seni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 4 1 0 0 0 1
of M/s.Father of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 /. 2 8 1 0 0 0 1
instructed by instructed i in ins inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .. 2 7 1 0 0 0 1
For Respondents for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 : 1 4 1 0 0 0 1
Ms.Hema Muralikrishnan ms.hema M Ms Ms. Ms.H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 6 1 0 0 0 1
Senior standing senior S Se Sen Seni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 1 0 0 0 1
Mr.Karthik Ranganathan mr.karthik M Mr Mr. Mr.K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 6 1 0 0 0 1
Senior standing senior S Se Sen Seni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 1 0 0 0 1
Mr.NRR.Arun Natarajan mr.nrr.arun M Mr Mr. Mr.N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .. 2 5 1 0 0 0 1
Government Advocate government G Go Gov Gove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 8 1 0 0 0 1
****** ****** ****** * ** *** **** BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ****** 6 1 1 0 0 0 1
O R o O O O O BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Mr.Father Xavier, mr.father M Mr Mr. Mr.F BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 ., 2 10 0 0 0 0 1
on record on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 10 0 0 0 0 1
2. Short 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .() 3 10 0 0 0 0 1
this matter this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ,' 2 10 0 0 0 0 1
Deduction at deduction D De Ded Dedu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 '['']'-,( 9 10 0 0 0 0 1
1961)' [hereinafter 1961)' 1 19 196 1961 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 8 )'[''].., 9 10 0 0 0 0 1
whether TDS whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 1 0 0 0 1
3. Department 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 . 1 10 1 0 0 0 1
Section 10 section S Se Sec Sect BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 ., 2 10 1 0 0 0 1
followed by followed f fo fol foll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 10 1 0 0 0 1
3/14 3/14 3/14 3 3/ 3/1 3/14 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .... 4 10 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .' 2 10 1 0 0 0 1
Single Judge single S Si Sin Sing BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ... 3 10 1 0 0 0 1
37567 of 37567 3 37 375 3756 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 ' 1 10 1 0 0 0 1
dated 22.12.2016 dated d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 ...,' 5 10 1 0 0 0 1
Single Judge single S Si Sin Sing BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 10 1 0 0 0 1
staff members staff s st sta staf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 , 1 10 1 0 0 0 1
exempt. This exempt. e ex exe exem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 . 1 10 0 0 0 0 1
appeal and appeal a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ', 2 10 0 0 0 0 1
20.03.2019 in 20.03.2019 2 20 20. 20.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 ...( 4 10 0 0 0 0 1
MLJ 129), mlj M ML MLJ MLJ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ),' 3 10 0 0 0 0 1
of Revenue. of o of of of BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 .' 2 10 0 0 0 0 1
and this and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 , 1 10 0 0 0 0 1
SLP(C) No.10456 slp(c) S SL SLP SLP( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ().. 4 10 0 0 0 0 1
Hon'ble Supreme hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 '' 2 10 1 0 0 0 1
on 02.07.2019 on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 ..: 3 10 1 0 0 0 1
4/14 4/14 4/14 4 4/ 4/1 4/14 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 5 1 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .... 4 10 1 0 0 0 1
5/14 5/14 5/14 5 5/ 5/1 5/14 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 10 1 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 5 1 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .... 4 10 1 0 0 0 1
6/14 6/14 6/14 6 6/ 6/1 6/14 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 10 1 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 5 1 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .... 4 10 1 0 0 0 1
7/14 7/14 7/14 7 7/ 7/1 7/14 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 10 1 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 5 1 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .... 4 10 1 0 0 0 1
8/14 8/14 8/14 8 8/ 8/1 8/14 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 10 1 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 5 1 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .... 4 10 1 0 0 0 1
9/14 9/14 9/14 9 9/ 9/1 9/14 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 10 1 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .... 4 10 0 0 0 0 1
5. When 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ..., 4 10 1 0 0 0 1
factual backdrop, factual f fa fac fact BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,.. 3 10 1 0 0 0 1
reference C.No.Misc.PRO/2015-16 reference r re ref refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 .../- 5 10 1 0 0 0 1
26.10.2015 bearing 26.10.2015 2 26 26. 26.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 2 .....// 7 10 1 0 0 0 1
in captioned in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 3 () 2 10 1 0 0 0 1
earlier aforementioned earlier e ea ear earl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 1 0 0 0 1
necessitated the necessitated n ne nec nece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
counsel's say. counsel's c co cou coun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 '. 2 10 0 0 0 0 1
6. Ms.Hema 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .., 3 10 0 0 0 0 1
accepts notice accepts a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,. 2 10 0 0 0 0 1
Ranganathan, learned ranganathan, R Ra Ran Rang BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 , 1 10 0 0 0 0 1
Department accepts department D De Dep Depa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
Mr.NRR.Arun Natarajan, mr.nrr.arun M Mr Mr. Mr.N BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 ..,,( 5 10 0 0 0 0 1
Ms.Amirta Dinakaran, ms.amirta M Ms Ms. Ms.A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 .,) 3 10 1 0 0 0 1
respondents 5 respondents r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 10 1 0 0 0 1
7. From 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .,' 3 10 1 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
to nuns to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 .' 2 10 1 0 0 0 1
10/14 10/14 10/14 1 10 10/ 10/1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .... 4 10 0 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 1 0 0 0 1
payment of payment p pa pay paym BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .,( 3 10 1 0 0 0 1
disputation or disputation d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ) 1 10 1 0 0 0 1
by Hon'ble by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 '' 2 10 1 0 0 0 1
is in is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 1 0 0 0 1
8. In 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 . 1 10 1 0 0 0 1
aforementioned learned aforementioned a af afo afor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
main writ main m ma mai main BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
before this before b be bef befo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 .., 3 10 0 0 0 0 1
connected SLPs connected c co con conn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 '' 2 10 0 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 ., 2 10 0 0 0 0 1
disputation or disputation d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
Hon'ble Supreme hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 '... 4 10 0 0 0 0 1
a scenario a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 9 ..,/ 4 10 1 0 0 0 1
should await should s sh sho shou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ' 1 10 1 0 0 0 1
issue. There issue. i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 10 1 0 0 0 1
await outcome await a aw awa awai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 ..,'. 5 10 1 0 0 0 1
11/14 11/14 11/14 1 11 11/ 11/1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .... 4 10 0 0 0 0 1
9. Therefore, 9. 9 9. 9. 9. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ., 2 10 1 0 0 0 1
impugned communication impugned i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .. 2 10 1 0 0 0 1
No.Rc.No.23545/2014/E1 and no.rc.no.23545/2014/e1 N No No. No.R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 ...//.. 7 10 1 0 0 0 1
respondent will respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 10 1 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 '.., 4 10 1 0 0 0 1
quo with quo q qu quo quo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 . 1 10 1 0 0 0 1
10. Though 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ., 2 10 0 0 0 0 1
circular get circular c ci cir circ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
the verdict the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 '. 2 10 0 0 0 0 1
11. Though 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ., 2 10 0 0 0 0 1
expressed any expressed e ex exp expr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
captioned writ captioned c ca cap capt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 ' 1 10 0 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 ,' 2 10 0 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 1
Hon'ble Supreme hon'ble H Ho Hon Hon' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 '. 2 10 1 0 0 0 1
join the join j jo joi join BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ' 1 10 1 0 0 0 1
Court that court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 10 no 0 10 1 0 0 0 1
this order. this t th thi this BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 10 1 0 0 0 1
12/14 12/14 12/14 1 12 12/ 12/1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .... 4 10 0 0 0 0 1
12. Captioned 12. 1 12 12. 12. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 . 1 10 1 0 0 0 1
with the with w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 ., 2 10 1 0 0 0 1
arrangement (status arrangement a ar arr arra BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 () 2 10 1 0 0 0 1
notice/circular being notice/circular n no not noti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 / 1 10 1 0 0 0 1
matter by matter m ma mat matt BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 '., 3 10 1 0 0 0 1
WMP.Nos.23004 & wmp.nos.23004 W WM WMP WMP. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 ... 3 10 1 0 0 0 1
shall be shall s sh sha shal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 . 1 10 0 0 0 0 1
21.10.2021 21.10.2021 21.10.2021 2 21 21. 21.1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 9 .. 2 3 0 0 0 0 1
(1/2) (1/2) (1/2) ( (1 (1/ (1/2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 9 (/) 3 2 0 0 0 0 1
Speaking/Non-speaking order speaking/non-speaking S Sp Spe Spea BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 /- 2 10 0 0 0 0 1
Index: Yes/No index: I In Ind Inde BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 :/ 2 10 0 0 0 0 1
kmi/nsa kmi/nsa kmi/nsa k km kmi kmi/ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 / 1 10 0 0 0 0 1
13/14 13/14 13/14 1 13 13/ 13/1 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 / 1 10 0 1 0 0 0
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ... 3 5 0 0 0 0 1
and W.M.P.Nos.23004 and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .... 4 10 0 0 0 0 1
M.SUNDAR.J., M.SUNDAR.J., m.sundar.j., M M. M.S M.SU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..., 4 10 1 0 0 0 1
kmi/nsa kmi/nsa kmi/nsa k km kmi kmi/ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 / 1 1 0 0 0 0 1
To To to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 0 0 0 0 0 1
1. The 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 3 0 0 0 0 1
Union of union U Un Uni Unio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 2 0 0 0 0 1
Ministry of ministry M Mi Min Mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 3 0 0 0 0 1
North Block, north N No Nor Nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 1 ,-. 3 5 0 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 3 0 0 0 0 1
Central Board central C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 5 0 0 0 0 1
Ministry of ministry M Mi Min Mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 3 0 0 0 0 1
North Block, north N No Nor Nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 1 ,-. 3 5 0 0 0 0 1
3. Principal 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .(), 4 9 0 0 0 0 1
121, M.G.Road, 121, 1 12 121 121, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ,.., 4 2 0 0 0 0 1
Nungambakkam, Chennai-600 nungambakkam, N Nu Nun Nung BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,-. 3 5 0 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .(), 4 6 0 0 0 0 1
7 th 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 1 ,, 2 3 0 0 0 0 1
W.P.No.21815 of w.p.no.21815 W W. W.P W.P. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 ... 3 3 0 0 0 0 1
Aayakar Bhawan, aayakar A Aa Aay Aaya BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 , 1 2 0 0 0 0 1
W.M.P.Nos.23004 & w.m.p.nos.23004 W W. W.M W.M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 .... 4 5 0 0 0 0 1
121, M.G.Road, 121, 1 12 121 121, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ,..,-. 6 5 0 0 0 0 1
5. Director 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 6 0 0 0 0 1
Office of office O Of Off Offi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 6 0 0 0 0 1
Panagal Building, panagal P Pa Pan Pana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 , 1 3 0 0 0 0 1
No.1 Jeenis no.1 N No No. No.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 3 0 0 0 0 1
Saidapet, Chennai-600 saidapet, S Sa Sai Said BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,-. 3 4 0 0 0 0 1
6. The 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 6 0 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,, 2 7 0 0 0 0 1
College Road, college C Co Col Coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 ,-. 3 5 0 0 0 0 1
7. The 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 6 0 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,, 2 4 0 0 0 0 1
Chennai-600 006. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 -. 2 2 0 0 0 0 1
8. The 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 10 0 0 0 0 1
DPI Campus, dpi D DP DPI DPI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 ,, 2 4 0 0 0 0 1
Chennai-600 006. chennai-600 C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 -. 2 2 0 0 0 0 1
20.10.2021 20.10.2021 20.10.2021 2 20 20. 20.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 1 .. 2 1 0 0 0 0 1
(1/2) (1/2) (1/2) ( (1 (1/ (1/2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 (/) 3 1 0 0 0 0 1
14/14 14/14 14/14 1 14 14/ 14/1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 / 1 10 0 1 0 0 0

