HIGH COURT high H HI HIG HIGH BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
JODHPUR JODHPUR jodhpur J JO JOD JODH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 2 1 1 0 0 1
S.B. Criminal s.b. S S. S.B S.B. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .../ 4 10 1 1 0 0 1
Jagdish Jagdish jagdish J Ja Jag Jagd BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 1 0 0 0 1
----Appellant ----Appellant ----appellant - -- --- ---- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ---- 4 10 1 0 0 0 1
Versus Versus versus V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 1 0 0 0 1
State Of state S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 1 0 0 0 1
----Respondent ----Respondent ----respondent - -- --- ---- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ---- 4 10 1 0 0 0 1
For Appellant(s) for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 () 2 5 0 0 0 0 1
: Mr. : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 :..... 6 10 0 0 0 0 1
For Respondent(s) for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 () 2 6 0 0 0 0 1
: Mr. : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 :.,.. 5 10 0 0 0 0 1
HON'BLE MR. hon'ble H HO HON HON' BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 '. 2 10 0 0 0 0 1
Order Order order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
12/05/2021 12/05/2021 12/05/2021 1 12 12/ 12/0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 // 2 10 0 0 0 0 1
Office is office O Of Off Offi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 .. 2 10 0 0 0 0 1
Petition No. petition P Pe Pet Peti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 ./,.. 5 10 0 0 0 0 1
listed appropriately. listed l li lis list BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 0 0 0 0 1
(ARUN BHANSALI),J (arun ( (A (AR (ARU BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 (), 3 10 0 0 0 0 1
42-PKS/- 42-PKS/- 42-pks/- 4 42 42- 42-P BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 -/- 3 10 0 0 0 0 1

