HIGH COURT high H HI HIG HIGH BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
JODHPUR JODHPUR jodhpur J JO JOD JODH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 1 1 1 0 0 1
S.B. Criminal s.b. S S. S.B S.B. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .../ 4 10 1 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 . 1 0 1 0 0 0 1
Khetdan S/o khetdan K Kh Khe Khet BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 /.,,/ 5 10 1 0 0 0 1
Anandgarh, Tehsil anandgarh, A An Ana Anan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,.. 4 10 1 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 . 1 0 1 0 0 0 1
Pappu Dan pappu P Pa Pap Papp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 /.,,/ 5 10 1 0 0 0 1
W.No. 7, w.no. W W. W.N W.No BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ..,.. 5 10 1 0 0 0 1
(At Present (at ( (A (At (At BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 (,). 4 10 0 0 0 0 1
----Appellants ----Appellants ----appellants - -- --- ---- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ---- 4 10 0 0 0 0 1
Versus Versus versus V Ve Ver Vers BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 . 1 1 0 0 0 0 1
State Of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 0 0 0 0 0 1
Ramrakhi W/o ramrakhi R Ra Ram Ramr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 /,.., 5 10 0 0 0 0 1
Dist. Sri dist. D Di Dis Dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 .. 2 10 0 0 0 0 1
----Respondents ----Respondents ----respondents - -- --- ---- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ---- 4 10 0 0 0 0 1
For Appellant(s) for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 () 2 5 0 0 0 0 1
: Mr.R.S.Chouhan, : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 :...,. 6 10 0 0 0 0 1
For Respondent(s) for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 () 2 7 0 0 0 0 1
: Mr.S.S.Rajpurohit, : : : : : BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 :..., 5 10 0 0 0 0 1
HON'BLE MR. hon'ble H HO HON HON' BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 '. 2 10 0 0 0 0 1
Order Order order O Or Ord Orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
12/05/2021 12/05/2021 12/05/2021 1 12 12/ 12/0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 6 // 2 10 0 0 0 0 1
Heard learned heard H He Hea Hear BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
prosecutor. Perused prosecutor. p pr pro pros BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .. 2 10 0 0 0 0 1
The instant the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 () 2 10 1 0 0 0 1
Scheduled Castes scheduled S Sc Sch Sche BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ( 1 10 1 0 0 0 1
Atrocities) Act atrocities) A At Atr Atro BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ), 2 10 1 0 0 0 1
connection with connection c co con conn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 ./,, 4 10 1 0 0 0 1
Distt. Sri distt. D Di Dis Dist BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 .,, 3 10 1 0 0 0 1
323, 147, 323, 3 32 323 323, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ,,()()()/( 10 10 1 1 0 0 1
of Atrocities) of o of of of BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 ),.. 4 10 1 1 0 0 1
(2 of (2 ( (2 (2 (2 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 () 2 10 0 1 0 0 1
[CRLAS-450/2021] [CRLAS-450/2021] [crlas-450/2021] [ [C [CR [CRL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 [-/] 4 10 0 1 0 0 1
the learned the t th the the BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 /(), 4 10 1 1 0 0 1
Sri Ganganagar sri S Sr Sri Sri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (.., 4 10 1 1 0 0 1
Ganganagar) in ganganagar) G Ga Gan Gang BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 )../, 5 10 1 0 0 0 1
bail application bail b ba bai bail BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 1
439 Cr.P.C. 439 4 43 439 439 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 2 .... 4 10 1 0 0 0 1
Learned counsel learned L Le Lea Lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 no 0 10 1 0 0 0 1
appellants have appellants a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 0 0 0 1
them and them t th the them BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 0 0 0 0 1
erred in erred e er err erre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 no 0 10 0 0 0 0 1
appellants on appellants a ap app appe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 .,- 3 10 0 0 0 0 1
have already have h ha hav have BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
Learned Public learned L Le Lea Lear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 10 0 0 0 0 1
Having regard having H Ha Hav Havi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
the case the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 10 0 0 0 0 1
the bar, the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 , 1 10 0 0 0 0 1
application for application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 , 1 10 0 0 0 0 1
sustained and sustained s su sus sust BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
Consequently, the consequently, C Co Con Cons BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ,. 2 10 0 0 0 0 1
order dated order o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ../ 3 10 0 0 0 0 1
(Prevention of (prevention ( (P (Pr (Pre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 (),( 4 10 1 0 0 0 1
Addl. Sessions addl. A Ad Add Addl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ..,). 5 10 1 0 0 0 1
ordered that ordered o or ord orde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 -)/. 4 10 1 0 0 0 1
Dan and dan D Da Dan Dan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 9 ()/. 4 10 1 0 0 0 1
in FIR in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 10 ./,..,. 7 10 1 1 0 0 1
provided he provided p pr pro prov BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 .,,/- 5 10 1 1 0 0 1
surety bonds surety s su sur sure BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 .,/- 4 10 0 1 0 0 1
(3 of (3 ( (3 (3 (3 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 () 2 10 0 1 0 0 1
[CRLAS-450/2021] [CRLAS-450/2021] [crlas-450/2021] [ [C [CR [CRL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 1 [-/] 4 10 0 1 0 0 1
trial Court trial t tr tri tria BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 2 no 0 10 1 1 0 0 1
dates of dates d da dat date BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 . 1 10 1 1 0 0 1
(MANOJ KUMAR (manoj ( (M (MA (MAN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 (), 3 10 1 0 0 0 1
98-NK/- 98-NK/- 98-nk/- 9 98 98- 98-N BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 -/- 3 10 1 0 0 0 1

