BAIL APPLN.278/2021 

Page 1 of 6 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of decision: 28 th APRIL, 2021 

IN THE MATTER OF: 

+ 
BAIL APPLN. 278/2021 
ZAHID@ MOHD JAHID 
..... Petitioner 

Through 
Mr. Firoz Iqbal Khan, Advocate 

versus 

STATE OF NCT OF DELHI 
..... Respondent 
Through 
Ms. Meenakshi Chauhan, APP along 
with ASI Pawan Kumar, P.S. Gandhi 
Nagar. 
CORAM: 
HON'BLE MR. JUSTICE SUBRAMONIUM PRASAD 

SUBRAMONIUM PRASAD, J. 

1. 
This petition under Section 439 Cr.P.C read with Section 482 Cr.P.C. 

has been filed for grant of regular bail in FIR No. 215/2019, dated 

05.08.2019 registered at Police Station Gandhi Nagar, Delhi, for offences 

punishable under sections 324, 307, 452 and 324 IPC. 

2. 
Brief facts of the present case are as under: 

a. On 05.08.2019, A PCR call was received at Police Station Gandhi 

Nagar, which was recorded vide DD No.02-A at 03:50 AM. It 

reads as under: 

"H.No. 9/4481, Gali No.06, Ajeet Nagar caller bol 
raha hai ki mere bhai ko chaku mar diya" 


BAIL APPLN.278/2021 

Page 2 of 6 

b. The IO contacted the complainant who identified himself as one 

Sadiq Hussain. The IO went to the given address. The 

complainant told the IO that he is taking his brother Jakir and 

nephew Tahir to GTB Hospital. 

c. On investigation it was revealed that Jakir and Tahir were stabbed. 

A knife was recovered and was taken into custody. 

d. MLC of Tahir Hussain bearing No. A/8526/26/19 and of Jakir 

Hussain bearing MLC No. A8628/26/1 were collected by the IO. 

The MLC of Tahir revealed that he had received total 8 injuries on 

stomach, chest, forehead and thigh and the MLC of Jakir revealed 

that he received two injuries on shoulder and chest. 

e. The IO recorded the statement of Jakir under Section 161 Cr.P.C. 

In his statement, Jakir stated that he and his son Tahir Hussain 

reside at H.No. 9/4481, Gali No.06, Ajeet Nagar, Gandhi Nagar, 

Delhi for the last seven years and they run a factory on the first 

floor of the said premises. He stated that at about 03:30 AM, he 

woke up due to a noise and he saw an unknown person in the 

room. It is stated that on seeing the unknown person he and his 

son tried to grab the unknown person but the person took out a 

knife and stabbed both of them and escaped. It is stated that the 

brother of Jakir i.e. Sadiq called the Police and took both the 

injured/victims to the GTB Hospital. 


BAIL APPLN.278/2021 

Page 3 of 6 

f. A case under Section 307 IPC was registered vide FIR 

No.215/2019. Material on record reveals that on 23.11.2019 in 

FIR No.361/19, registered at Police Station Gandhi Nagar, Delhi 

for offences under Sections 392/397 IPC, the accused/petitioner 

herein i.e. Mohd. Jahid was arrested. During interrogation he 

revealed that he committed the offence in the present case also. 

g. After the disclosure, the petitioner was arrested on 24.11.2019 in 

the present case and an application for Test Identification Parade 

(TIP) was filed, however, the petitioner refused to participate in 

TIP proceeding stating that his identity has already been revealed 

to the complainant. 

h. The final opinion on the MLCs was obtained and the injuries 

suffered by Tahir were shown as Grevious. 

i. Charge-sheet has been filed against the petitioner on 27.01.2020 

for offences under Sections 307, 324, 452 and 324 IPC. 

j. The petitioner thereafter filed an application for grant of bail 

which was dismissed by the Additional Sessions Judge, (SFTC) 

East, Karkardooma Courts by an order dated 30.06.2020. 

k. Another application for bail was also filed by the petitioner which 

has also been dismissed by the learned Additional Sessions Judge 

vide order dated 15.01.2021. 

l. The petitioner approached this Court for grant of regular bail by 

filing the present petition. 


BAIL APPLN.278/2021 

Page 4 of 6 

3. 
Status Report has been filed. The status report states that the petitioner 

had previously been involved in many cases of theft, snatching and robbery 

and there are total 19 cases registered against him. 

4. 
Mr. Firoz Iqbal Khan, learned counsel for the petitioner would state 

that when the petitioner was arrested in FIR No.361/19, at that point of time 

the report showed that the petitioner was involved only in two cases which 

were FIR No. 601/ 15 Police Station, Daryaganj where the petitioner was on 

bail and FIR No.45/2015 Police Station, Shastri Park Metro Station, Delhi 

where according to records the petitioner had already been discharged on 

23.12.2017 even before the alleged arrest. He contends that after his arrest in 

FIR No.361/19 and before the petitioner moved his present bail application 

in the present case, the petitioner has been shown to have been involved in 

19 cases out of which the petitioner has been shown to have been discharged 

in 12 cases. He would state that the petitioner has now been discharged in 14 

out of 19 cases. The learned counsel for the petitioner vehemently contends 

that the petitioner has been falsely implicated by the Police only to show that 

the Police have successfully investigated 19 cases. He would contend that 

the fact that the petitioner has been discharged in 14 out of 19 cases shows 

the hollowness in the claim of the Police. The learned counsel for the 

petitioner vehemently contends that in FIR No.361/19 the petitioner was 

identified by the complainant in the corridor of the Karkardooma Courts and 

in the same manner the petitioner has been identified in this case also. He 

would further state that in FIR No.361/19 the complainant has turned hostile 

and had refused to identify the petitioner in the Court. He would state that 


BAIL APPLN.278/2021 

Page 5 of 6 

the Police have been implicating the petitioner in case after case by making 

the victims identify the petitioner. It is contended by the learned counsel for 

the petitioner that once the identity of the petitioner was revealed, no 

adverse influence could be drawn against the petitioner for refusing to 

participate in TIP. He also contends that self-incriminating statements made 

by the petitioner admitting to his guilt cannot be used against him at all. He 

would state that the petitioner is in judicial custody in the present case from 

23.11.2019. He would therefore contend that the petitioner is entitled to bail. 

5. 
The Status Report and a reply dated 15.03.2021 had been filed by the 

State. It is contended by Ms. Meenakshi Chauhan, the learned APP that the 

petitioner is accused of a grievous offence punishable under Section 307 

IPC. She would contend that the petitioner had repeatedly stabbed the 

victims. She contends that in the present case after the petitioner was sent to 

the judicial custody he was brought only in muffled face. She states that he 

has been identified by the complainant and there is no reason for the 

complainant to falsely identify the petitioner herein. There is no enmity 

between the petitioner and the complainants and that it is inconceivable that 

the complainants would falsely identify the petitioner only to help the 

Police. 

6. 
As rightly stated by Ms. Meenakshi Chauhan, the learned APP, there 

is no reason for the complainant to falsely identify the petitioner in Court 

and there is no previous enmity between the parties. A reading of the 

charge-sheet would show that there is sufficient material against the 

petitioner. The fact that the petitioner was identified in the Court by the 


BAIL APPLN.278/2021 

Page 6 of 6 

victim cannot be found fault with and it cannot be said that the petitioner is 

being falsely implicated in case after case. The fact that the complainant in 

FIR No.361/19 has turned hostile in trial is of no consequence in the present 

case. 

7. 
Looking into the nature of the offence and that the petitioner is 

alleged of stabbing the victims multiple times, this Court is not inclined to 

grant bail to the petitioner at this juncture. The possibility of the petitioner 

coming out and threatening the complainants and tampering with evidence 

cannot be ruled out. This Court is not inclined to accept the version of the 

petitioner that he has been implicated by Police in case after case. The 

material shows that the petitioner's involvement is there in 19 cases and he 

had been enlarged in most of the cases because of lack of proper evidence. 

8. 
The Trial Court is directed to proceed ahead with the matter and 

examine the complainant at the earliest preferably not later than six months 

from today. 

9. 
Accordingly, the bail application is dismissed with the above 

observations. 

SUBRAMONIUM PRASAD, J. 
APRIL 28, 2021 
Rahul 


