Bail Appln. 1596/2015 

Page 1 of 6 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Judgment delivered on : December 11, 2015 

+ 
BAIL APPLN. 1596/2015 & Crl.M.A. Nos.7527/2015 & 7810/2015 

HARI SINGH 
..... Petitioner 
Through: Mr.Deepak Prakash, Advocate with 
Ms.Neelambari, Advocate. 

versus 

THE STATE OF NCT OF DELHI 
..... Respondent 
Through: 
Ms. Manjeet Arya, Additional Public 
Prosecutor for the State with Sub-
Inspector Ved Prakash, Police Station 
Maurya Enclave, Delhi. 

CORAM: 
HON'BLE MR. JUSTICE P.S.TEJI 

JUDGMENT 

P.S.TEJI, J. 

1. 
The petitioner is aggrieved by the order dated 04.08.2015, 

passed by learned Additional Sessions Judge-II, North-West, Rohini, 

Delhi, whereby the learned Additional Sessions Judge has declined 

his bail application. 

2. 
By this petitioner, the petitioner seeks regular bail under 

Section 439 read with Section 482 of the Code of Criminal Procedure, 

1973 in a case registered under FIR No.232/2015 under Section 

395/397/34 of Indian Penal Code, Police Station Maurya Enclave, 


Bail Appln. 1596/2015 

Page 2 of 6 

New Delhi. 

3. 
The prosecution case is based upon the statement of one Rajpal, 

who was working as a Security Guard at Liquor Shop at Pitampura, 

Delhi. It is alleged that on 13.3.2015, at about 2.30 am three boys 

came there and one of them put a knife on his neck and threatened 

him to kill if he raised alarm. It is further stated by the complainant 

that one of them pressed his mount and the other boy caught hold of 

his hands and forcibly took him inside the liquor shop, where he 

found that 5 more boys were present. When police siren rang, all the 

eight boys fled away and while fleeing from the spot, a mobile phone 

of one of those boys fell down, which resulted in apprehending three 

persons including the petitioner herein. During investigation, names 

of other accused persons were disclosed but they could not be arrested 

even after issuance of NBW and were preceded under Section 82/83 

of Cr. P.C., but somehow succeeded in obtaining interim protection 

from this Court subject to their joining the investigation. 

4. 
It is further the case of the prosecution that during 

investigation, the petitioner was granted interim bail for two weeks 

and also filed a petition for quashing of the FIR on the ground of 


Bail Appln. 1596/2015 

Page 3 of 6 

settlement arrived at between the parties, but the same was later on 

withdrawn. As per prosecution case, through the petitioner has no 

other previous criminal involvement but there is a recovery of 50 

cases/cartons of looted liquor from the petitioner. 

5. 
While arguing the case of the petitioner, Mr. Deepak Prakash, 

Advocate contended that there is neither any mention of his name in 

the FIR nor any role is attributed or described in the statement of the 

complainant. It is further contended that even in the Test 

Identification Parade, the petitioner was not identified. The petitioner 

is stated to be in custody since 15.03.2015 and the charge sheet in the 

case has also been filed. 

6. 
Counsel for the petitioner strongly urged that even if the 

prosecution case is admitted in toto, the only offence which can be 

alleged against the petitioner is under Section 411 of IPC and the 

prosecution has falsely registered the case under Section 395/397 of 

IPC. 

7. 
Counsel for the petitioner also urged that the other co-accused 

have either been granted bail or obtained interim protection in this 

case and also claims that the petitioner be also granted bail on the 


Bail Appln. 1596/2015 

Page 4 of 6 

ground of parity as well. It is further stated that the charge sheet in the 

case has been filed and the petitioner is no more required for any 

custodial interrogation. It is further submitted that the petitioner is a 

married man and running various businesses and till date no offence 

has been committed by him and there is no chance to flee from 

justice, therefore the petitioner/applicant ought to be granted bail in 

the aforesaid case. 

8. 
To oppose the contentions raised by learned counsel for the 

petitioner, Ms. Manjeet Arya, learned Additional Public Prosecutor 

for the State submitted that the conduct of the application, as observed 

by the learned Trial Court, that he did not appear before the court on 

21.7.2015 and 23.07.2015, even without moving application for 

seeking exemption from personal appearance. Consequently, the trial 

court had issued NBWs against the petitioner and on 23.7.2015 

neither petitioner nor his surety had appeared before the court, despite 

service of notice. Therefore, there is apprehension of the petitioner 

jumping the bail, if granted. 

9. 
The submissions and counter submissions made by Counsel for 

the petitioner as well as by learned Additional Public Prosecutor for 


Bail Appln. 1596/2015 

Page 5 of 6 

the State have been heard and perused the material placed on record. 

10. =take instructions from HMJ 

11. (=if granted) 

12. After considering the contents of the present petition as well as 

the status report filed on record, this Court observes that the petitioner 

is in custody since 16.3.2015 and the other accused persons have 

either been granted bail or have been granted interim protection 

against their arrest. Charge sheet in this case has been filed and the 

same is now fixed for framing of charge. This court also observes that 

there is recovery of 50 cases/cartons of looted liquor from the 

petitioner. 

13. This court also observes that though the petitioner is charged 

with the offence punishable under Section 395/397 of the IPC, 

however, during TIP in jail on 18.03.2015, the complainant did not 

identify the petitioner, despite the fact that the complainant had stated 

in his statement that he can identify the persons who committed the 

offence. It is also admitted case of the State that the co-accused in the 

present case are either granted bail or obtained interim protection in 

this case. 


Bail Appln. 1596/2015 

Page 6 of 6 

14. From the aforesaid facts and circumstances of the case, this 

Court take note of the facts; that the co-accused -Deepak Chaudhary 

of the present case has already granted bail; the fact that during TIP, 

the petitioner is not identified by the complainant of the FIR in 

question; the fact that the petitioner is in custody since 15.03.2015; 

Charge sheet in the present case has already been filed, therefore the 

petitioner is no more required for further investigation and the trial is 

likely to take time. 

15. Considering the aforesaid facts and circumstances, this court is 

inclined to grant bail to the petitioner -Hari Singh in the present case 

subject to his furnishing personal bond in the sum of Rs.20,000/-with 

two sureties of the like amount, to the satisfaction of the Trial Court. 

16. Needless to say that anything observed in this order shall not 

have any bearing on merits of the case during trial. 

17. With aforesaid direction, the present bail application as well as 

pending applications, filed by the petitioner stand disposed of. 

18. Dasti. 

(P.S.TEJI) 
JUDGE 
DECEMBER 11, 2015 
pkb 


