BAIL APPLN. 141/2010 

Page 1 of 5 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Order delivered on: 10 th May, 2010 

+ 
BAIL APPLN. 141/2010 

# 
KULSHRESTHA DHINGRA & ANR. 
...Appellants 
! 
Through: 
Mr. K.K. Sud, Sr. Advocate with 
Mr. Shishir Pinaki, Mr. Anwesh Madhukar 
& Mr. Kunal Malhotra, Advocates 

versus 

$ 
THE STATE 
…Respondent 
^ 
Through: 
Mr. Pawan Behl, APP. 

CORAM: 
* 
HON'BLE MR. JUSTICE P.K.BHASIN 
1. 
Whether Reporters of local papers may be allowed to see 
the Judgment? (No) 
2. 
To be referred to the Reporter or not? (No) 
3. 
Whether the judgment should be reported in the digest? (No) 

ORDER 

P.K.BHASIN,J: 

The petitioners are husband and wife. Petitioner no. 1 is the brother of 

the complainant of this case. They are seeking anticipatory bail as they 

apprehend arrest by the police in connection with the criminal case got 

registered against them by the complainant vide FIR No. 06/2010 under Sections 

327/380/506/34 IPC. 

2. 
The petitioner no. 1 and his sister, the complainant, have inherited one 


BAIL APPLN. 141/2010 

Page 2 of 5 

commercial property in Malviya Nagar from their deceased father. The 

complainant is a widow. Her deceased husband owned one residential flat in 

Sheikh Sarai which is in occupation of the two petitioners herein. It appears that 

the petitioner no. 1 and the complainant decided to sell the property in Malviya 

Nagar and accordingly they sold the same for Rs. 70 lacs. The complainant 

alleged in her complaint to the police that on 4 th January, 2010 when the sale 

deal was struck the purchasers brought the cash payment of Rs. 50 lacs to her 

house in two bags containing Rs. 25 lacs each. The two petitioners were also 

present at that time. Balance payment of sale consideration was allegedly made 

by the purchasers by way of cheques. It was further alleged that after the 

payment of sale consideration had been made by the purchasers, the 

complainant, the petitioners and the purchasers then went for registration of the 

sale deed. After getting the sale deed registered she came back to her house 

along with her brother and bhabhi. At that time, her brother and her bhabhi beat 

her up and went away after taking away the entire cash payment of Rs. 50 lacs 

which had been kept by her in her house before leaving to get the sale deed 

registered and while going from her house the petitioners also took away another 

sum of Rs. 5 lacs which was also lying in the house besides some jewellery 

items. From the allegations made in the FIR it appears that the complainant 

wanted her residential flat back from her brother who was occupying the same 

and it also appears that some MoU was executed between the brother and the 

sister. Since the petitioner no. 1 apprehended that he might have to vacate the 

flat in Sheikh Sarai he along with his wife while leaving the complainant's 

house on 4 th January, 2010 tore that MOU also. This is the case of the 

investigating agency. 


BAIL APPLN. 141/2010 

Page 3 of 5 

3. 
During the pendency of this anticipatory bail application the police has 

recovered the amount of Rs. 25 lacs. 

4. 
It has been claimed by the petitioners in the bail application as well as 

during the course of hearing of application through their learned senior counsel 

Sh. K.K. Sud, that the complainant has a history of lunacy and there have been 

many complaints not only from her own family members but from her 

neighbours also that she was indulging in disorderly behaviour and because of 

that she was once taken into custody also by the police pursuant to the orders of 

the Area Magistrate. It has further been claimed that she had also been declared 

lunatic by the Doctors of Mental Hospital in Shahdara in the year 2005. It was 

contended by the learned senior counsel for the petitioners that the flat in Sheikh 

Sarai was in fact purchased from the parental money of the petitioner no. 1 and 

the complainant though it stood in the name of the husband of the complainant. 

The complainant's husband had taken a loan against that property but had failed 

to re-pay the loan to the concerned bank which resulted into initiation of legal 

proceedings for recovery of the loan amount by the bank and passing of an ex-

parte decree. The complainant being a lunatic, the petitioner no. 1 had been 

trying to block the sale of that property in auction. Learned senior counsel also 

contended that the complainant wanted petitioner no. 1 to pay his share also in 

property in Malviya Nagar to her and not only that the complainant did not want 

to pay anything to her brother for the time and money spent by him in protecting 

the family property in Sheikh Sarai from being sold and with that purpose only 

she had lodged false FIR against the petitioners on imaginary and baseless 

allegations. Under these circumstances and also keeping in view the fact that the 

investigating agency has already recovered Rs. 25 lacs from the petitioner no. 1 

and which amount has now been got converted into a FDR pursuant to the 


BAIL APPLN. 141/2010 

Page 4 of 5 

orders of the learned Metropolitan Magistrate, Mr. Sud contended, the 

petitioners are entitled to the relief of anticipatory bail. It was also contended by 

Mr. Sud that in one of the status reports filed by the police in the present 

proceedings it had been stated that the complainant's version that the purchasers 

of the property in Malviya Nagar had come to her house on 4 th January, 2010 

along with cash amount of Rs. 50 lacs had been found to be incorrect since the 

purchasers had claimed that they had made the payment of Rs. 25 lacs to 

petitioner no. 1 independently before their visit to the house of the complainant. 

5. 
The bail application was opposed on behalf of the State by the learned 

Additional Public Prosecutor Mr. Pawan Behl primarily on the ground that 

custodial interrogation of both the petitioners would be required for effecting 

recoveries of the balance amount of Rs. 5 lacs of the complainant which also 

they had taken away from the house of the complainant on 4 th January, 2010 as 

also the jewellery articles. 

6. 
Considering all the facts and circumstances and particularly the fact that 

it is a case of dispute between brother and sister in respect of ownership of the 

flat in Sheikh Sarai which the petitioners claim to be their family property while 

the complainant claims that it belongs to her after the death of her husband, 

which dispute of title can be dealt with in civil proceedings, as also the fact that 

the police has already recovered Rs. 25 lacs which the complainant claims to be 

her share of money illegally taken away from her house by the petitioners, this 

application is allowed and the interim relief already granted to them now stands 

confirmed on the same terms and conditions. This application stands disposed of 

accordingly. Considering the fact that the complainant is a widow and has two 


BAIL APPLN. 141/2010 

Page 5 of 5 

young children to look after, the amount of Rs. 25 lacs lying in bank pursuant to 

the orders of the learned Metropolitan Magistrate can be released to her subject 

to her furnishing an adequate security to the satisfaction of the Metropolitan 

Magistrate. 

P.K. BHASIN,J 
MAY 10, 2010 
pg 


