BAIL APPLN. 1753/2021 

Page 1 of 6 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Reserved on : 21.02.2022 
% 
Pronounced on : 22.03.2022 

+ 
BAIL APPLN. 1753/2021 

TARUN KUMAR THROUGH: PAIROKAR OF SH ATUL KUMAR 
..... Petitioner 

Through: Mr. Rakesh Chander Agrawal and 
Mr. Sandeep Dhanuka and Mr. Kartik 
Kumar Agrawal, Advocates. 
Versus 

STATE OF NCT OF DELHI 
..... Respondent 
Through: Dr. M P Singh, APP for the State 

CORAM: 
HON'BLE MR. JUSTICE RAJNISH BHATNAGAR 

JUDGMENT 

RAJNISH BHATNAGAR, J. 

1. This is a petition filed by the petitioner under Section 439 Cr.P.C. 

seeking regular bail in case FIR No. 123/2019 under Sections 

420/406/120B IPC and 4/5/6 of Prize Chits and Money circulation 

Schemes (Banning) Act, 1978 registered at Police Station EOW, Delhi. 

2. In brief the facts of the case are that a number of victims have filed 

complaint against accused Tarun Kumar (petitioner herein), Sanjay Bhati 

& ors. of M/s Garvit Innovative Promoters Limited having its registered 

office at Plot No.-l, Chiti, Dadri, Distt. Gautam Budh Nagar, Uttar 

Pradesh regarding cheating of Rupees forty-two thousand crores 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:22.03.2022 
16:30:12 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:22.03.2022 
16:30:12 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:22.03.2022 
16:30:12 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:22.03.2022 
16:30:12 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:22.03.2022 
16:30:12 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:22.03.2022 
16:30:12 

Signature Not Verified 


BAIL APPLN. 1753/2021 

Page 2 of 6 

approximately. It is alleged that accused persons induced the victims to 

invest Rs. 62,000/-for a bike and were assured that they will receive Rs. 

9,500/-monthly including principal and rental income on a bike for one 

year. Due to lucrative offers floated by the accused persons, number of 

victims invested their hard-earned money in huge sums into this scheme. 

In January 2019, accused company launched Electric-Bike scheme and 

offered to investors that they can deposit Rs.1,24,000/-for a bike and 

assured that they will receive Rs. 17,000/-per month till one year. 

Initially, accused company repaid the assured amount but after winning 

confidence of the investors, they absconded. On the basis of allegations 

leveled and enquiry conducted, the instant FIR was lodged. 

3. I have heard the learned counsel for the petitioner and the learned APP 

for the state and perused the status report filed by the state. 

4. It is submitted by the learned counsel for the petitioner that petitioner has 

been falsely implicated in this case and the allegations made in the FIR 

have no relation with the petitioner. It is further submitted that the 

petitioner is running in judicial custody since 13.08.2019 and was 

formally arrested in this case on 24.11.2021. It is further submitted that it 

is wrong to suggest that the petitioner has received huge sum out of the 

investments made by the complainants as the petitioner did not receive 

any benefit or remuneration from the company apart from the salary to 

which he is entitled against his job and services to the said company. It is 

further submitted that at the time of employment the company fixed the 

salary of petitioner to be Rs 80,000/-per month and the salary of the 

petitioner was transferred in his bank account. It is further submitted that 


BAIL APPLN. 1753/2021 

Page 3 of 6 

investigating officer as well as prosecution has failed to establish the role 

of the petitioner and further failed to prove their story as petitioner being 

the main entrenched in the present FIR. Ld. counsel for the petitioner 

submitted that in the entire tenure of petitioner"s employment with Garvit 

Innovative Promotors Limited, the petitioner had no connection with the 

ponzi "Bike Bot Scheme" nor was he aware with the day-to-day affairs 

of the "Bike Bot". It is further submitted that from perusal of the entire 

material on record, it is evident that the whole inflow of money has been 

directly credited to the bank account of the company by the investors and 

the remittance of any returns have directly been made from the bank 

account itself and as such not a single penny has been misappropriated by 

the petitioner. It is further submitted that chargesheet has been filed in 

this case and no recovery is to be effected from the petitioner. It is further 

submitted that the petitioner is innocent and no useful purpose would be 

served by keeping him in custody. It is further submitted that the co-

accused persons are on bail and petitioner seeks parity. Learned counsel 

for petitioner has relied upon Dataram Singh v. State of U.P. &anr, 

(2018) 3 SCC 22. 

5. On the other hand, learned APP vehemently opposed the bail application 

and submitted that the allegations are serious in nature and the Company 

induced investments from gullible and innocent people by offering 

lucrative returns and floating theponzi "Bike Bot Scheme". It is further 

submitted that the total cheated amount in the case is of more than 

Rupees forty-two thousand crores approximately. Ld. APP for the state 

submitted that the investigation revealed that the petitioner was the Chief 


BAIL APPLN. 1753/2021 

Page 4 of 6 

Executive officer (C.E.O.) and promoter in the accused company M/s 

Garvit Innovative Promoters Limited. It is further submitted that he is 

named in the FIR registered on the complaint of various investors and an 

amount of Rs. 5,00,000/-approximately has been found to be credited in 

his bank account from the account of accused company M/s Garvit 

Innovative Promoters Limited. It is further submitted that in their 

examinations, number of victims stated that the petitioner Tarun Kumar 

was promoting the alleged fraudulent scheme and was inducing them to 

invest in the ponzi Bike Bot scheme. It is further submitted that the 

petitioner is running in judicial custody in three cases registered by U.P 

Police in the same Bike Bot scam. Lastly, it is submitted that he may 

abscond if he is released on bail and may not be available for trial which 

may vitiate the interests of justice. 

6. The petitioner is in judicial custody since 13.08.2019 and was formally 

arrested in this case on 24.11.2021. The petitioner was the Chief 

Executive officer (C.E.O.) and promoter in the accused company M/s 

Garvit Innovative Promoters Limited and from the material on record, it 

is clear that no active role has been assigned to the petitioner in 

connection to the ponzi "Bike Bot Scheme" and even during petitioner"s 

employment with the said company, the petitioner did not play an active 

role in the day-to-day affairs of the company. 

7. The investigation in this matter has been completed and the chargesheet 

has been filed. Moreover, no recovery is to be effected from the 

petitioner and he is no longer required for investigation purposes. The 

trial would take a long time to conclude and no fruitful purpose would be 


BAIL APPLN. 1753/2021 

Page 5 of 6 

served by keeping him detained in prison. The petitioner has been 

granted bail by Allahabad High Court in one of the cases having similar 

allegations and the co-accused persons have also been granted bail. 

Therefore, in view of the submissions mentioned hereinabove and 

considering the period of incarceration and ground of parity, the bail 

application stands allowed and the petitioner is admitted to bail on his 

furnishing a personal bond in the sum of Rs. 50,000/-with one surety in 

the like amount to the satisfaction of concerned trial court subject to the 

following conditions: 

(i) 

The petitioner shall provide his mobile phone number to the 

Investigating Officer (IO) concerned -at the time of release, 

which shall be kept in working condition at all times. The 

petitioner shall not switch-off, or change the same without 

prior intimation to the IO concerned, during the period of 

bail; 

(ii) 

The petitioner shall provide his residential address to the 

Investigating Officer (IO) concerned -at the time of release. 

The petitioner shall not change the same without prior 

intimation to the IO concerned, during the period of bail; 

(iii) 

The petitioner shall mark his attendance to the SHO/IO 

concerned and keep him informed of his whereabouts every 

Friday between 11:00 A.M. to 11:30 A.M. and between 5:00 

P.M. to 6:00 P.M. through video call and if a video call is not 

possible, he may send SMS apropos his whereabouts, as well 

as "drop-a-pin" on location app to indicate his location. The 


BAIL APPLN. 1753/2021 

Page 6 of 6 

IO"s telephone number shall be provided to the learned 

counsel for the petitioner; 

(iv) 

The petitioner shall not leave the NCT of Delhi without the 

prior permission of the concerned trial court.; 

(v) 

The petitioner shall not indulge in any criminal activity 

during the bail period; and 

(vi) 

The petitioner shall not indulge in any illegal activities and 

he should not leave India without prior permission of the 

court below. 

8. Nothing stated hereinabove shall tantamount to the expression of any 

opinion on the merits of the case. 

9. The application stands disposed of in the aforesaid terms. 

RAJNISH BHATNAGAR, J 

MARCH 22, 2022 

p 


