BAIL APPLN. 2085/2021 

Page 1 of 7 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Reserved on : 08.03.2022 
% 
Pronounced on : 27.04.2022 

+ 
BAIL APPLN. 2085/2021 

DHRUV JYOTI GOEL 
..... Petitioner 

Through: Ms. Kiran Suri, Sr. Advocate with 
Mr. Dhruva Bhagat, Mr. Kunal gosain 
and Mr. Mohit Gulati, Advocates. 

versus 

STATE & ANR. 
.... Respondent 

Through: Mr. Amit Ahlawat, APP for the State 
with SI Raghuveer. 

Mr. Jatan Singh and Mr. Chrag 
Mudgal, Advocates for the 
complainant. 
CORAM: 
HON'BLE MR. JUSTICE RAJNISH BHATNAGAR 

ORDER 

RAJNISH BHATNAGAR, J. 

1. 

This is a petition filed by the petitioner under Section 438 Cr.P.C. 

seeking anticipatory bail in case FIR No. 883/2020 under Sections 420 IPC 

registered at Police Station Najafgarh. 

2. 
Briefly stated, the facts of the case are that the present FIR was 

registered on the complaint of Pradeep Kumar (complainant) against the 

Dhruv Goel (present petitioner) who represented himself to be the rightful 

owner of property bearing khasra No. 113min (0-4), 112 min (1-0), 118min 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 

Digitally Signed By:KAMAL 
KANT MENDIRATTA 
Signing Date:28.04.2022 
12:52:26 

Signature Not Verified 


BAIL APPLN. 2085/2021 

Page 2 of 7 

(1-0), 121 min (1-0) and 122 mm (1-0) of village Maksudabad, Najafgarh, 

New Delhi. The petitioner showed a khatoni where applicant Dhruv Goel is 

reflected as the owner of the property. Thereafter an agreement to sell 

between the complainant and Dhruv Goel was executed on 15.12.2015, for 

total sale consideration of Rs.6,90,00,000/-, as per the terms and conditions 

of the agreement, the complainant was induced to pay Rs.15,00,000/-vide 

cheque bearing No. 000013 dated 29.11.2015 which was encashed by the 

accused person and remaining Rs.85,00,000/-were paid in cash. Also, the 

petitioner, had to obtain No Objection Certificate, from concerned 

department for sale of the property mentioned above but he could not obtain 

the NOC. Thereafter, the complainant visited the concerned SDM office and 

enquired about the property, where he came to know that the PIQ is in the 

name of Sh. R.K. Goel (father of the Dhruv Goel) who had died much prior 

to the execution of agreement dated 15.12.2015 and after the death of Sh. 

R.K. Goel there are other legal heirs of the said property in question. The 

petitioner had concealed this vital facts from the complainant and he 

fraudulently executed the agreement dated 15.12.2015. The complainant 

also made a complaint at PS Najafgarh vide DD No. 57B, dated 05.08.2018 

and when the police officials contacted the petitioner regarding enquiry and 

investigation the petitioner requested the complainant not to file any 

complaint against him and assured that he will resolve the matter. Then, 

petitioner Dhruv Goel had entered into a MOU dated 13.02.2019 with the 

complainant, which was again false and the petitioner also executed an 

undertaking dated 13.02.2019 and paid a sum of Rs10,00,000/-by way of 

demand draft bearing No. 240655, dated 21.02.2019 form Induslnd Bank 


BAIL APPLN. 2085/2021 

Page 3 of 7 

Limited, Najafgarh, New Delhi. Also, at the time of execution of MOU 

dated 13.02.2019 petitioner had issued a cheque bearing No. 000038 dated 

20.02.2019 drawn on HDFC Bank, Gopinath Baazar Delhi Cantt. Branch 

but asked the complainant to return the above mentioned cheque and instead 

of the cheque the petitioner gave the above mentioned demand draft to the 

complainant. Complainant provided copy of Agreement to Sell and Purchase 

between Pardeep Kumar and alleged Dhruv Goel dated 14.12.2015 wherein 

applicant showed himself as the owner of Khasra No. 113 min (0-4) 112 min 

(1-0) 118 min (1-0) 121 min (1-0) and 122 min (1-0) of village 

Maksoodabad Delhi and in the said agreement alleged person agreed that he 

will get the property mutated in his name from SDM office. It is also found 

that petitioner Dhruv Goel's sister namely Sarini Kakkar (other legal heir) 

had also filed a suit in Hon'ble High Court of Delhi vide C.S. (OS) No. 

1341/2010 regarding this property in question i.e. Khasra No 112/2, 113/3, 

118/2, 121/2 & 122/2 whereby claiming her part in the property. Then, on 

perusal of the court orders it has come to notice that on 13.09.2010, Hon'ble 

Court has ordered to maintain the status quo and the same was confirmed 

further vide order dated 16.05.2011, despite this fact , the petitioner had 

entered into an agreement to sell with the complainant. During the further 

investigation, Khautauni of Khasra No. 112/2, 113/3,118/2, 121/2, 122/2 

was obtained and as per record total land was found to be 4 Bighas and 4 

Bishwas and the present petitioner has only 1/11 share of this property 

which is approximately 400 Sq. yards. As per record petitioner is owner of 

only 1 Bigha 16 Bishwa and 400 Sq. yards land out of Khasra Nos. 112/1 

and 112/2, 113/3, 118/2, 121/2, 122/2. Hence, the petitioner Dhruv Goel 


BAIL APPLN. 2085/2021 

Page 4 of 7 

projected himself as the owner of a large share of land whereas he owned 

only a small portion of land. 

3. 
I have heard learned senior counsel for the petitioner and learned APP 

for the State duly assisted by the counsel for the complainant and perused 

the records of the case. 

4. 
It is submitted by the learned senior counsel for the petitioner that the 

matter is predominantly civil in nature. It is further submitted by her that all 

the documents pertaining to the title of the property in question are in 

possession of the investigating officer, therefore, the custodial interrogation 

is not required as the case pertains to the allegation of cheating and the 

documents speaks for itself which are in power and possession of the 

investigating officer. It is further submitted that petitioner was the owner of 

the property in question as on 15.12.2015 i.e. the date of execution of the 

agreement to sell between the petitioner and the complainant, thus, the 

ingredients of section 420 are not satisfied. It is further submitted that there 

is an inadvertent mistake of lifting of survey number from page 2 of the sale 

deed, instead of taking it from the schedule is not intentional and the 

documents were prepared by the property dealers, this inadvertent mistake 

of wrong khasra number had no effect on the transactions. It is further 

submitted that sale deed has been executed in favour of Jagjit Singh and 

Harjit Singh after the receipt of consideration amount and the buyers as well 

as the sellers were present before the court to confirm the transaction, 

therefore, the allegations that the petitioner has cheated them is absolutely 


BAIL APPLN. 2085/2021 

Page 5 of 7 

without any basis. It is also submitted that petitioner had already joined the 

investigation on several occasions and has deep roots in the society. 

5. 
Learned counsel for the petitioner has placed reliance on following 

judgments to bring home the point that arrest should be the last option and 

should be restricted to exceptional cases as the maximum sentence for the 

offence under section 420 is seven years :-

i. Siddharam Satlingappa Mhetre vs State Of Maharashtra And 

Ors, 2011 (1) SCC 694. 

ii. Ravindra Saxena vs State Of Rajasthan, 2009 (1) SCC 684. 

iii. Samrat Singh Nirula & Ors. vs State Of Nct Of Delhi, Bail 

App No. 146/2015. 

iv. Arnesh Kumar vs State Of Bihar & Anr, 2014 (8) SCC 273. 

6. 
On the other hand, learned APP for the state and the counsel for the 

complainant while vehemently opposing the present bail application 

submitted that allegations against the petitioner are serious in nature. It is 

further submitted that the petitioner has sold the same property to two 

different buyers and that too when he is not the owner of the property in 

question. It is further submitted that an amount of rupees 1.75 crores is 

involved in cheating and this cheated amount was deposited in the account 

of the present petitioner which is yet to be recovered and for this purpose the 

custodial interrogation is required. It is further submitted that the petitioner 

had deliberately concealed the material facts while selling the property in 

question and entered into agreement to sell with the buyers claiming himself 


BAIL APPLN. 2085/2021 

Page 6 of 7 

to be the owner. It is further submitted that the sister of the present petitioner 

who is one of the legal heir has filed a suit in High Court of Delhi claiming 

her share in the property, which shows that the petitioner is not the only 

owner of the whole property. It is further submitted that the petitioner is 

likely to misuse the liberty, if granted. It is further submitted that the 

petitioner can hinder the investigation and may also threaten the witnesses. 

7. 
In the instant case, it is clear from the Status report filed by the state 

that the petitioner had joined the investigation but not cooperated with the 

investigating agency and there is nothing before this court to believe that the 

accused is the only owner of the whole property in question but rather he 

owns only 1/11 th share in the property. It is also pertinent to mention here 

that the amount of rupees 1.75 crores is involved which is the alleged 

cheated amount is yet to be recovered. Moreover, sister of the petitioner has 

filed the suit before this court claiming her part of share who is stated to be 

the other legal heir of the property in question. As far the contention of the 

counsel for the petitioner that the khasra number have been wrongly 

mentioned is concerned, the same will come into light during the course of 

investigation. The allegations against the petitioner are grave and serious in 

nature. Custodial interrogation of the petitioner is required in order to 

recover cheated amount and to complete the investigation as petitioner is not 

cooperating as stated. 

8. 
Therefore, in these circumstances, looking into the allegations and the 

fact that the petitioner is not cooperating in the investigation, no ground for 


BAIL APPLN. 2085/2021 

Page 7 of 7 

bail is made out, the bail application is, therefore, dismissed and stands 

disposed of. Pending applications, if any, are also disposed of accordingly. 

9. 
Nothing stated hereinabove shall tantamount to the expression of any 

opinion on the merits of the case. 

RAJNISH BHATNAGAR, J 

APRIL 27, 2022/p 


