BAIL APPLN. 1683/2021 & ANR. 

Page 1 of 8 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of decision: 21 st October, 2021 

IN THE MATTER OF: 

+ 
BAIL APPLN. 1683/2021 

NIDHU @ SHEELA 
..... Petitioner 

Through: Mr. F. K. Jha, Advocate 

versus 

GOVT. OF NCT OF DELHI 
..... Respondent 
Through: Mr. Amit Chadha, APP for the State 
with Insp. Gursewak Singh and 
SHO/Insp. Arvind Kumar, PS 
Khayala. 
+ 
BAIL APPLN. 1684/2021 

SANJAY KUMAR SAHU 
..... Petitioner 

Through: Mr. F. K. Jha, Advocate 

versus 

GOVT. OF NCT OF DELHI 
..... Respondent 
Through: Mr. Amit Chadha, APP for the State. 
CORAM: 
HON'BLE MR. JUSTICE SUBRAMONIUM PRASAD 

SUBRAMONIUM PRASAD, J. 

1. 
The petitioners have filed the instant petitions under Section 439 

Cr.P.C seeking bail in FIR No.313/2016 dated 21.07.2016 , registered at 

Police Station Khyala for offences under Section 302 IPC. 

2. 
Facts, in brief, leading to the present petition are as under -: 

a) The instant FIR was lodged on the statement of Head Constable 

Mahavir (No.1143/W). It is stated that on 21.07.2016 at about 


BAIL APPLN. 1683/2021 & ANR. 

Page 2 of 8 

6:00 PM a person namely, Sanjay Thakur (hereinafter referred 

to as 'the victim/deceased') was brought to Guru Govind Singh 

Hospital, Raghubir Nagar, Delhi, in a severely injured condition 

on an e-Rickshaw by the petitioners herein. The injured victim 

was admitted in the emergency ward and was declared brought 

dead. It is stated that on questioning, the petitioners told the 

Head Constable Mahavir that they found the deceased in an 

injured state near Sunil Dairy and that they brought him to the 

hospital for the sake of humanity. It is stated that the clothes of 

the petitioners were soaked in blood. The victim was declared 

as brought dead. It is stated that when Head Constable Mahavir 

arrived at the emergency ward, he could not find the petitioners 

there. It is stated that while searching for the petitioners herein, 

when Head Constable Mahavir came out of the ward, he saw 

that the petitioners were at the main gate of the hospital and the 

e-Rickshaw in which they had brought the deceased was also 

not present there. Police was informed. On receiving the 

information Police reached the spot and the statement of the 

Head Constable Mahavir was recorded. On the basis of the said 

statement FIR No.313/2016 dated 21.07.2016, was registered 

at Police Station Khyala for offences under Section 302 IPC. 

b) Investigation revealed that Nidhu Devi (petitioner in BAIL 

APPLN. 1683/2021) is the wife of the deceased. Investigation 

further revealed that the petitioners were residing at House No. 

N-153, Gali No.3, Vishnu Garden, Delhi. It was also revealed 

that Nidhu Devi had gone to the village and brought the 


BAIL APPLN. 1683/2021 & ANR. 

Page 3 of 8 

deceased to Delhi on the pretext of getting him a job. It was 

revealed that the petitioners and the deceased were living in the 

same room at House No. N-153, Gali No.3, Vishnu Garden, 

Delhi. 

c) The MLC of the deceased records the following injuries: 

a) Abrasions over parietal region. 

b) swelling on the parietal and temporal region of the scalp. 

c) bruising over both the eyes. 

d) CLW approx 2cm x 1cm over left eyelid. 

e) bruise over nose and upper lip. 

f) incised wound approx 7cm x 1cm over front of the neck. 

g) dried blood on nostrils and mouth. 

Injury No.7 in the Post Mortem report, which has been inflicted 

by a knife reads as under: 

"One incised wound of size 5cm x 2cm x cartilage deep 
present on the anterior aspect of neck with exposing 
neck muscles and cricoid cartilage. Surface of the 
wound covered by clotted blood and reddish in colour. 
On exploration the underlying muscles and fascia i.e. 
cricothyroid fascia cut with full thickness and cricoid 
cartilage cut partly....." 

d) The petitioners were arrested on 21.07.2016. Charge-sheet has 

been filed. Trial has commenced. 

e) Charges have been framed against the petitioners for offences 

under Sections 302/201/34 IPC. 


BAIL APPLN. 1683/2021 & ANR. 

Page 4 of 8 

f) The last of the bail application, filed by the petitioners, was 

dismissed by the learned Additional Sessions Judge-04, Tis 

Hazari Courts on 07.05.2021. 

g) Thereafter, the petitioners have approached this Court by filing 

the instant petition. 

3. 
The learned counsel for the petitioners contends that the petitioners 

have been in custody since 21.07.2016. He states that out of 23 witnesses, 19 

witnesses have been examined. He further states that the entire case of the 

prosecution is based on circumstantial evidence. He contends that the 

petitioners were released on interim bail under the HPC Guidelines and the 

interim bail was extended. The Supreme Court by an order dated 19.03.2021 

in Special Leave to Appeal (C) No.13021/12020 titled as National Forum on 

Prison Reforms v. Govemment of NCT of Delhi & Ors, directed the under 

trials to surrender. He states that both the petitioners surrendered in April 

2021. It is stated that they have not abused the interim bail granted to them. 

He further contends that even if the facts of the prosecution are admitted in 

its entirety then also, at best, only a case under Section 304 Part II IPC is 

made out against the petitioners and since the petitioners have already been 

in custody for more than six years now, the petitioners ought to be released 

on bail. 

4. 
Per contra, Mr. Amit Chadha, learned APP for the State, vehemently 

opposes the bail by contending that Nidhu Devi (petitioner in BAIL APPLN. 

1683/2021) was already married. She had an extra marital affair with the 

petitioner in BAIL APPLN. 1684/2021. He states that both the petitioners 

were living together at D-147/147, DDA Colony, Khyala, Delhi and later 

they shifted to House No. N-153, Gali No.3, Vishnu Garden, Delhi. He 


BAIL APPLN. 1683/2021 & ANR. 

Page 5 of 8 

states that only with the motive of eliminating the deceased, Nidhu Devi (the 

petitioner in BAIL APPLN. 1683/2021) went to his native village and 

brought the deceased to her house and then both the petitioners eliminated 

him. The learned APP for the State submits that PW-3 has stated that both 

the petitioners were living on the third floor of his house and the deceased 

started living in the same home after some time. He states that PW-3 has 

categorically stated that on 21.07.2016, he heard some noise and when he 

went to the room of the petitioners, he saw Nidhu Devi was cleaning the 

floor, which had blood on it, and Sanjay Kumar Sahu was standing there and 

the victim was lying on the floor and was breathing heavily. He further 

stated that he called an e-rickshaw and sent the victim and the petitioners to 

the Hospital in the e-rickshaw. 

5. 
Heard Mr. F. K. Jha, learned counsel for the petitioners and Mr. Amit 

Chadha, learned APP for the State and perused the material on record. 

6. 
The petitioners are accused of an offence punishable under Section 

302 IPC. The deceased was the husband of Nidhu Devi (petitioner in BAIL 

APPLN. 1683/2021). The deceased and the petitioners were living in the 

same house. The petitioners brought the body of the deceased to the 

hospital. They have been identified by the Head Constable Mahavir. 

7. 
A perusal of the deposition of PW-1, Sunil Kumar Thakur, who is the 

brother of the deceased, shows that the deceased and Nidhu Devi (petitioner 

in BAIL APPLN. 1683/2021) got married in 1999 and they have two 

children. He stated that about 6-7 months prior to the incident, Nidhu Devi 

had gone to her parental house from where she ran away. It is stated that 

after 2-3 months, Nidhu Devi returned to her parental house and said that 

she was working at some factory in Delhi during her absence from her 


BAIL APPLN. 1683/2021 & ANR. 

Page 6 of 8 

parental house. He further stated that about 10-15 days prior to the incident, 

Nidhu Devi went to his native village and brought the deceased with her on 

the pretext of getting him employment in Delhi. He further stated that Nidhu 

Devi told them that once they get settled they will also bring their children 

to Delhi. He stated that in the evening of 21.07.2016, information was 

received that his brother has been murdered. He stated that he came to Delhi 

and identified the dead body of his brother in the mortuary of DDU hospital. 

8. 
PW-3, Laxman Singh, is the land lord of the house where the 

petitioners and the deceased were staying. In his statement, he stated that his 

house is situated in a three floor building and he resides on the ground floor 

with his family. He stated that on the first floor of the building there are 

three rooms in which tenants reside. He further stated that on the second 

floor there are three rooms which are also let out. He stated that on the roof 

of second floor there are two rooms having tin roofs. He stated that the 

petitioners and the deceased were living in one of the rooms on the third 

floor. He stated that on 21.07.2016, at about 4.30 PM, he heard a noise from 

the roof and when he went there he saw Nidhu Devi was washing the floor 

of the room. He stated that Nidhu Devi was washing the blood lying on the 

floor with water. It is stated that when he enquired, he was informed that a 

quarrel took place between the petitioners and the deceased. He stated that 

the deceased was lying on the floor and he was heavily breathing. He stated 

that he immediately called a battery rickshaw which was passing from the 

street and sent the petitioners and the deceased to the hospital for treatment 

of the deceased. He stated that he later on came to know that the deceased 

had passed away. 


BAIL APPLN. 1683/2021 & ANR. 

Page 7 of 8 

9. 
The prosecution also examined PW-4, Mohan Shyam, who was the 

erstwhile land lord of the petitioner. He also identified the petitioners and 

stated that they were staying at his house as tenants. He stated that the 

petitioners lived in his house for about 3-4 months and then they vacated the 

premises. In the Cross-examination, he stated that Sanjay Kumar Sahu 

(petitioner in BAIL APPLN. 1684/2021) first approached him for taking the 

premises on rent and started residing there and after 3-4 days Nidhu Devi 

(petitioner in BAIL APPLN. 1683/2021) joined him and both of them 

started living together. 

10. The factors which have to be kept in mind while considering an 

application for bail are: 

a. whether there is any prima facie or reasonable ground 

to believe that the accused had committed the offence; 

b. nature and gravity of the accusation; 

c. severity of the punishment in the event of conviction; 

d. danger of the accused absconding or fleeing, if 

released on bail; 

e. character, behaviour, means, position and standing of 

the accused; 

f. likelihood of the offence being repeated; 

g. reasonable apprehension of the witnesses being 

influenced; and 

h. danger, of course, of justice being thwarted by grant of 

bail. 


BAIL APPLN. 1683/2021 & ANR. 

Page 8 of 8 

11. Even though most of the prosecution witnesses have been examined 

but the petitioners are accused of a very serious offence. Though at the stage 

of bail, the Court need not conduct a mini trial but the heinousness of the 

offence is one of the important and relevant factors while considering as to 

whether bail should be granted or not. The material on record reveals that 

Nidhu Devi (petitioner in BAIL APPLN.1683/2021), who was already 

married to the deceased was living with Sanjay Kumar Sahu (petitioner in 

BAIL APPLN.1684/2021) and they were residing at D-147/147, DDA 

Colony, Khyala, Delhi and later they moved to House No.N-153, Gali NO.8, 

Vishnu Garden, New Delhi. Nidhu Devi went back to the native village of 

the deceased and brought him with her on the pretext of employment and 

then the incident took place on the fateful day. Looking at the gravity of the 

offence, the nature of injuries, the manner in which the incident took place 

and the fact that the petitioners do not reside in Delhi and the chances of 

their absconding are high, this Court is not inclined to grant bail to the 

petitioners at this juncture. 

12. Accordingly, the bail applications are dismissed along with the 

pending application(s), if any. 

13. The Trial Court is directed to expedite the trial and conclude the same 

within a period of eight months. 

14. It is made clear that the observations made in this order are not on the 

merits of the case. 

SUBRAMONIUM PRASAD, J 
OCTOBER 21, 2021 
Rahul 


