Page 1 of 5 

* IN THE HIGH COURT OF DELHI AT NEW DELHI 

Date of Reserve: 02.11.2010 
Date of Order: 11 th November, 2010 
+ Bail Appln. No. 1652/2010 
% 
11.11.2010 

Rajesh 
..... Petitioner 
Through: Mr. Rajesh Chowdhary with 
Mr. J.B. Prakash, Advocates 
versus 
State 
..... Respondent 
Through: Mr. Sunil Sharma, APP 

+ Bail Appln. No. 1501/2010 
% 
11.11.2010 

Lajjawati 
..... Petitioner 
Through: Mr. Rajesh Chowdhary with 
Mr. J.B.Prakash, Advocates 

versus 

State 
..... Respondent 
Through: Mr. Sunil Sharma, APP 

JUSTICE SHIV NARAYAN DHINGRA 

1. Whether reporters of local papers may be allowed to see the judgment? 

2. To be referred to the reporter or not? 

3. Whether judgment should be reported in Digest? 

ORDER 

1. 
By this order, I shall dispose of above two applications for anticipatory 

bail/bail made by the applicant/accused person. The applicant/accused have 

been named by parents of the deceased in offence under Sections 304-B, 498-


Page 2 of 5 

A IPC. The deceased had committed suicide at her in-laws house and after her 

suicide on the basis of statement of her parents, an FIR under Section 304-B 

and 498-A IPC was registered against in-laws of the deceased. 

2. 
A perusal of the statements made by the father, mother and brother of 

the deceased to I.O as well as to the SDM would show that all of them 

consistently stated that the in-laws were not allowing their daughter/sister to 

come to their house or to telephone them and they had not no contact with 

the daughter. However, mother of the deceased made statement that about 

one and half month prior to the incident while her daughter was going to 

dispensary to take medicine for her son, aged about nine and a half months, 

she had met her on the way and she complained to her that her mother-in-

law, her husband and husband's brother used to harass her and threaten her 

not to meet her parents neither her parents should come to meet her and if 

they had come, they would be killed and they used to taunt her for bringing 

less dowry. She alleged a second chance meeting about 4-5 days before the 

incident and repeated the same complaint having been made by her daughter. 

The brother of the deceased in his statement has stated that his sister had 

met him only once after marriage i.e. on the day of Raksha Bandhan and on 

that day, her husband had come and quarreled with him and taken her back 

without tying Rakhi. Her in-laws did not allow her to make a phone call and 

were not allowing her to come to their house. It was only after two and a half 


Page 3 of 5 

year that news was received that his sister used to be under pressure and was 

being harassed. The statement of father shows that he had gone to her 

daughter's house on one occasion before Raksha Bandhan with 20 kg of 

'Jalebi' and on another occasion at the time of some "Jagaran" with 'Mathees' 

but mother-in-law of the deceased threw away these things and shown 

dissatisfaction. Her daughter was not allowed to make a telephone call nor 

allowed to meet them. No message was received to him from his daughter. All 

these three witnesses despite saying that the deceased was neither talking to 

them nor meeting them made allegation of dowry demand by the in-laws, 

without disclosing the source as to who told them about the dowry demand 

by the in-laws. The chance meeting as described by the mother of the 

deceased seems to have been introduced, because these chance meeting 

have been shown just before the death. It is a fact that houses of parents of 

the girl and in-laws were not at far off places. While parents were living at F-

662, Mangol Puri, Delhi, the in-laws were living at E-594, Mangol Puri, Delhi. 

Thus, the two families were living at two adjoining blocks of Mangol Puri. It is 

submitted by counsel for the applicant that the marriage between the 

husband and the wife was a love marriage and parents of the girl were not 

happy with the marriage and that was the reason that the girl was not being 

allowed by the parents themselves to meet them. 


Page 4 of 5 

3. 
The learned counsel for the State has submitted that there was no 

evidence to show that it was love marriage. It was an arranged marriage as 

per the statement of the father of the deceased at the time of marriage also 

dowry requests were given. 

4. 
The parents of the deceased were living in the adjoining block. Even if 

their daughter was not being allowed to meet them or telephone them, they 

could easily have gone to the house of the deceased any number of times and 

had there been incidents of cruelty or complaints of dowry demand, they 

would have made a complaint or lodged the report. It is also undisputed that 

the deceased was having a child of around nine month's age. It is not even 

stated that at the time of birth of the child, the parents of the girl visited her 

or called her to their home or there was any mis-treatment at the time of 

birth of the child before that. I, therefore, consider that the allegations made 

by the parents of the girl against in-laws regarding the harassment due to 

dowry etc. as learnt from the deceased on these two alleged chance meeting 

cannot be believed on face value, unless they are tested during the evidence 

and I consider it is a fit case for grant of anticipatory bail to the applicant who 

is jeth of the deceased and bail to other applicant, who is mother-in-law of the 

deceased. 


Page 5 of 5 

5. 
The applications are allowed. It is directed that in case the applicant 

Rajesh is arrested, he be released on executing personal bond of Rs.25,000/-

with one surety of like amount to the satisfaction of SHO/Arresting Officer 

concerned. The applicant Lajjawati, who is in judicial custody be released by 

trial Court on her executing personal bond of Rs.25,000/-with one surety of 

the like amount. 

November 11, 2010 
SHIV NARAYAN DHINGRA, J. 
rs 


