O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ...()/ 6 10 0 1 0 0 0
Page 1 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
IN THE in I IN IN IN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
% % % % % % % BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 0 1 1 0 0 1
Judgment delivered judgment J Ju Jud Judg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :.. 3 10 1 1 0 0 1
+ + + + + + + BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 0 1 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ...()/./ 8 10 1 1 0 0 1
11810/2021 11810/2021 11810/2021 1 11 118 1181 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 / 1 2 1 1 0 0 1
IRCON INTERNATIONAL ircon I IR IRC IRCO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 1 1 0 0 1
..... Petitioner ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ..... 5 6 1 1 0 0 1
versus versus versus v ve ver vers BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 1 0 0 1
GPT-RAHEE JV gpt-rahee G GP GPT GPT- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 - 1 7 1 0 0 0 1
..... Respondent ..... . .. ... .... BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ..... 5 10 1 0 0 0 1
Advocates who advocates A Ad Adv Advo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 : 1 10 1 0 0 0 1
For the for F Fo For For BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 4 0 0 0 0 1
: Mr : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 :., 3 7 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 4 0 0 0 0 1
: Mr : : : : : BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 :, 2 10 0 0 0 0 1
Mr Anshuman mr M Mr Mr Mr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
Ms Vishalakshi ms M Ms Ms Ms BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 7 0 0 0 0 1
CORAM CORAM coram C CO COR CORA BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 1 0 0 0 0 1
HON'BLE MR hon'ble H HO HON HON' BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 10 0 0 0 0 1
JUDGMENT JUDGMENT judgment J JU JUD JUDG BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
VIBHU BAKHRU, vibhu V VI VIB VIBH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 10 1 0 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 3 . 1 0 1 0 0 0 1
The petitioner the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ("") 4 10 1 0 0 0 1
impugning the impugning i im imp impu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ..( 3 10 1 0 0 0 1
"impugned award") "impugned " "i "im "imp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 "") 3 10 1 0 0 0 1
Sole Arbitrator sole S So Sol Sole BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 (""). 5 10 1 0 0 0 1
Factual Background factual F Fa Fac Fact BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 1 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 . 1 0 1 0 0 0 1
On 10.02.2009, on O On On On BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 .., 3 10 1 0 0 0 1
Railways through railways R Ra Rai Rail BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 .- 2 10 0 0 0 0 1
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 0
Digitally Signed digitally D Di Dig Digi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 7 0 1 0 0 0
By:Dushyant Rawal by:dushyant B By By: By:D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 : 1 7 0 1 0 0 0
Signing Date:25.03.2022 signing S Si Sig Sign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 :.. 3 10 0 1 0 0 0
Signature Not signature S Si Sig Sign BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 0 1 0 0 0
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ...()/ 6 10 0 1 0 0 0
Page 2 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
project of project p pr pro proj BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 " 1 10 0 0 0 0 1
Works of works W Wo Wor Work BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 --" 3 10 1 0 0 0 1
(hereafter the (hereafter ( (h (he (her BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 (""). 5 10 1 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 . 1 0 1 0 0 0 1
Ircon, in ircon, I Ir Irc Irco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,,() 4 10 1 0 0 0 1
27.06.2008, in 27.06.2008, 2 27 27. 27.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 ..," 4 10 1 0 0 0 1
m + m m m m m BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 2 -- 2 10 1 0 0 0 1
bridge over bridge b br bri brid BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 () 2 10 1 0 0 0 1
workshop on workshop w wo wor work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 () 2 10 1 0 0 0 1
leading of leading l le lea lead BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 10 1 0 0 0 1
trail assemble trail t tr tra trai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ", 2 10 0 0 0 0 1
arising out arising a ar ari aris BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 10 0 1 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 . 1 0 0 1 0 0 1
The respondent the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 1 0 0 1
accordingly, Ircon accordingly, a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,().. 5 10 0 1 0 0 1
favour of favour f fa fav favo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 , 1 10 0 1 0 0 1
contract value contract c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .. 2 10 0 1 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 . 1 0 1 1 0 0 1
Subsequently, on subsequently, S Su Sub Subs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 ,.., 4 10 1 1 0 0 1
bearing number bearing b be bea bear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ///" 4 10 1 1 0 0 1
x 123 x x x x x BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 8 - 1 10 1 0 0 0 1
cum-road bridge cum-road c cu cum cum- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 -()"( 5 10 1 0 0 0 1
"Fabrication Contract"). "fabrication " "F "Fa "Fab BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 9 ""). 4 10 1 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 9 . 1 0 1 0 0 0 1
Thereafter, on thereafter, T Th The Ther BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ,.., 4 10 1 0 0 0 1
bearing number bearing b be bea bear BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ///", 5 10 1 0 0 0 1
Erection/Launching of erection/launching E Er Ere Erec BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 / 1 10 1 1 0 0 1
girders for girders g gi gir gird BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 -- 2 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ...()/ 6 10 0 1 0 0 0
Page 3 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
from Digha from f fr fro from BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 () 2 10 0 1 0 0 1
fabricated components fabricated f fa fab fabr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ()"( 4 10 1 1 0 0 1
"Erection Contract") "erection " "E "Er "Ere BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 "").. 5 10 1 1 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 0 1 1 0 0 1
The Fabrication the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 1 1 0 0 1
collectively referred collectively c co col coll BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 "". 3 10 1 1 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 . 1 0 1 0 0 0 1
In terms in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 2 , 1 10 1 0 0 0 1
commence on commence c co com comm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .. 2 10 1 0 0 0 1
forty-two months, forty-two f fo for fort BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 -,,..., 7 10 1 0 0 0 1
respondent completed respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ... 3 10 1 0 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 0 0 0 0 0 1
In respect in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
on 18.02.2009 on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ..- 3 10 0 0 0 0 1
months, that months, m mo mon mont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,,..., 6 10 0 0 0 0 1
the Erection the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
of eighty-six of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 - 1 10 0 0 0 0 1
Contract, that contract, C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ,,... 5 10 0 0 0 0 1
10. 10. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 0 1 0 0 0 1
The respondent the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 1 0 0 0 1
the works the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 10 1 0 0 0 1
of which, of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ,. 2 10 1 0 0 0 1
Ircon, on ircon, I Ir Irc Irco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 ,, 2 10 1 0 0 0 1
for the for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 1 0 0 0 1
11. 11. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 0 1 0 0 0 1
In view in I In In In BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 10 , 1 10 1 0 0 0 1
on 10.09.2015 on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 .. 2 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 ... 3 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ...()/ 6 10 0 1 0 0 0
Page 4 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
12. On 12. 1 12 12. 12. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ..., 4 10 0 0 0 0 1
(hereafter "NCC"). (hereafter ( (h (he (her BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ("")., 6 10 1 0 0 0 1
the respondent the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 10 1 0 0 0 1
from raising from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 1 0 0 0 1
13. However, 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .,.. 4 10 1 0 0 0 1
additional claims additional a ad add addi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ' 1 10 1 0 0 0 1
performing its performing p pe per perf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 10 1 1 0 0 1
respondent received respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 10 1 1 0 0 1
Thereafter, by thereafter, T Th The Ther BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ,.., 4 10 1 1 0 0 1
Arbitration Agreement arbitration A Ar Arb Arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 1 0 0 1
arbitration. The arbitration. a ar arb arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .,,,/- 6 10 0 1 0 0 1
respect of respect r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ,,,/- 5 10 0 1 0 0 1
under the under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 1 0 0 1
14. 14. 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 . 1 0 0 0 0 0 1
By the by B By By By BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 10 0 0 0 0 1
claims of claims c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 10 0 0 0 0 1
the Arbitral the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 1 0 0 0 1
Contract is contract C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 : 1 10 1 0 0 0 1
Fabrication Contract fabrication F Fa Fab Fabr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 .- 2 10 1 0 0 0 1
incurred and incurred i in inc incu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
claimant till claimant c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 .. 2 10 1 0 0 0 1
01.02.2010 01.02.2010 01.02.2010 0 01 01. 01.0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 11 .. 2 10 1 0 0 0 1
₹1,78,00,000/- ₹1,78,00,000/- ₹1,78,00,000/- ₹ ₹1 ₹1, ₹1,7 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 11 ,,,/- 5 10 1 0 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ...()/ 6 10 0 1 0 0 0
Page 5 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 .- 2 10 0 1 0 0 1
overheads due overheads o ov ove over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 10 1 1 0 0 1
₹22,89,000/- ₹22,89,000/- ₹22,89,000/- ₹ ₹2 ₹22 ₹22, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 1 ,,/- 4 10 0 1 0 0 1
[Modified to [modified [ [M [Mo [Mod BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 [,,,/- 6 10 1 1 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 1 1 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 1 0 0 0 1
A&C Act] a&c A A& A&C A&C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 ] 1 10 1 0 0 0 1
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .- 2 10 1 0 0 0 1
interest recovered interest i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 1 0 0 0 1
advance advance advance a ad adv adva BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 1 0 0 0 1
₹2,36,27,000/- ₹2,36,27,000/- ₹2,36,27,000/- ₹ ₹2 ₹2, ₹2,3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 4 ,,,/- 5 10 1 0 0 0 1
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 .- 2 10 0 0 0 0 1
extension of extension e ex ext exte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
₹39,02,000/- ₹39,02,000/- ₹39,02,000/- ₹ ₹3 ₹39 ₹39, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 ,,/- 4 10 0 0 0 0 1
Erection Contract erection E Er Ere Erec BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 .- 2 10 0 0 0 0 1
recovery made recovery r re rec reco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 1 0 0 0 1
riveting work riveting r ri riv rive BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 1 0 0 0 1
₹18,50,000/-along with ₹18,50,000/-along ₹ ₹1 ₹18 ₹18, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 ,,/- 4 10 0 0 0 0 1
interest at interest i in int inte BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 1 0 0 0 1
annum from annum a an ann annu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 1 0 0 0 1
Final Bill. final F Fi Fin Fina BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 . 1 10 1 0 0 0 1
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 .- 2 10 1 0 0 0 1
overheads due overheads o ov ove over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 1 0 0 0 1
₹2,11,37,000/- ₹2,11,37,000/- ₹2,11,37,000/- ₹ ₹2 ₹2, ₹2,1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 10 ,,,/- 5 10 1 0 0 0 1
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 .- 2 10 1 0 0 0 1
excess excess excess e ex exc exce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 7 1 0 0 0 1
interest interest interest i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 9 1 0 0 0 1
recovered recovered recovered r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 1 0 0 0 1
on on on o on on on BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 3 1 0 0 0 1
mobilization advance mobilization m mo mob mobi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 1 0 0 1
₹1,49,35,750/- ₹1,49,35,750/- ₹1,49,35,750/- ₹ ₹1 ₹1, ₹1,4 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 11 ,,,/- 5 10 1 0 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ...()/ 6 10 0 1 0 0 0
Page 6 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
Claim No. claim C Cl Cla Clai BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 .- 2 10 0 1 0 0 1
incurred by incurred i in inc incu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 1 0 0 1
of bank of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 1 0 0 1
Nil Nil nil N Ni Nil Nil BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 1 no 0 10 0 1 0 0 0
[Modified to [modified [ [M [Mo [Mod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 [,,/- 5 10 1 1 0 0 1
by the by b by by by BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 1 0 0 1
under Section under u un und unde BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 1 0 0 0 1
A&C Act] a&c A A& A&C A&C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ] 1 10 1 0 0 0 1
Submissions Submissions submissions S Su Sub Subm BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 10 1 0 0 0 1
15. Mr. 15. 1 15 15. 15. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .., 3 10 1 0 0 0 1
challenge to challenge c ch cha chal BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ., 2 10 0 0 0 0 1
that the that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ' 1 10 0 0 0 0 1
respondent as respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 ,. 2 10 0 0 0 0 1
submitted that submitted s su sub subm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
appreciating that appreciating a ap app appr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
payments had payments p pa pay paym BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 .. 2 10 0 0 0 0 1
the amounts the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 no 0 10 0 0 0 0 1
13.12.2016. Similarly, 13.12.2016. 1 13 13. 13.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 7 ...,. 5 10 1 0 0 0 1
respect of respect r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 ..., 4 10 1 0 0 0 1
than 1% than t th tha than BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 10 1 0 0 0 1
the respondent the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 . 1 10 1 0 0 0 1
indicated that indicated i in ind indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 no 0 10 1 0 0 0 1
withholding the withholding w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 . 1 10 1 0 0 0 1
16. He 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 1 0 0 0 1
concluded that concluded c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 10 1 1 0 0 1
responsible for responsible r re res resp BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 '., 3 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ...()/ 6 10 0 1 0 0 0
Page 7 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
Arbitral Tribunal's arbitral A Ar Arb Arbi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ' 1 10 0 0 0 0 1
from agitating from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 , 1 10 1 0 0 0 1
manifestly erroneous. manifestly m ma man mani BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 10 1 0 0 0 1
17. Second, 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ., 2 10 1 0 0 0 1
in awarding in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 2 no 0 10 1 0 0 0 1
basis of basis b ba bas basi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 . 1 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 [()--] 6 10 1 0 0 0 1
Ircon and ircon I Ir Irc Irco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 , 1 10 1 0 0 0 1
contents. Additionally, contents. c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 .,( 3 10 1 0 0 0 1
Accountant) was accountant) A Ac Acc Acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ), 2 10 0 0 0 0 1
claims awarded claims c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
without evidence. without w wi wit with BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
in not in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
that on that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 10 0 0 0 0 1
Chartered Accountant chartered C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 0 0 0 1
well. well. well. w we wel well BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 0 0 0 0 1
18. Third, 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 1 0 0 0 1
in awarding in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 8 , 1 10 1 0 0 0 1
completion of completion c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 1 0 0 0 1
both parties both b bo bot both BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 10 1 0 0 0 1
found that found f fo fou foun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 no 0 10 1 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 , 1 10 1 0 0 0 1
compensation on compensation c co com comp BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 . 1 10 1 0 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ...()/ 6 10 0 1 0 0 0
Page 8 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
19. Mr. 19. 1 19 19. 19. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .., 3 10 0 0 0 0 1
respondent countered respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 10 1 0 0 0 1
covering letter covering c co cov cove BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 , 1 10 1 0 0 0 1
indicated that indicated i in ind indi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 10 1 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 10 1 0 0 0 1
20. Next, 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 ., 2 10 1 0 0 0 1
Accountant was accountant A Ac Acc Acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 1 0 0 0 1
and vouchers and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 10 1 0 0 0 1
the Certificate the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 1 0 0 0 1
documents have documents d do doc docu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
of the of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 [()--]. 7 10 0 0 0 0 1
21. Lastly, 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 ., 2 10 0 0 0 0 1
question of question q qu que ques BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
Contracts and contracts C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 . 1 10 0 0 0 0 1
the same the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 , 1 10 0 0 0 0 1
cannot be cannot c ca can cann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 1 0 0 0 1
Reasons and reasons R Re Rea Reas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 1 0 0 0 1
22. At 22. 2 22 22. 22. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 1 0 0 0 1
the petition the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 1 0 0 0 1
Contracts; Mr. contracts; C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 ;.. 3 10 1 0 0 0 1
He confined he H He He He BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 1 0 0 0 1
as stated as a as as as BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 . 1 10 1 0 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ...()/ 6 10 0 1 0 0 0
Page 9 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
23. Clause 23. 2 23 23. 23. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .. 2 10 0 0 0 0 1
on the on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 , 1 10 1 0 0 0 1
Contracts would contracts C Co Con Cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 10 1 0 0 0 1
payable to payable p pa pay paya BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ., 2 10 1 0 0 0 1
contended on contended c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 10 1 0 0 0 1
is payable is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 . 1 10 1 0 0 0 1
24. The 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 . 1 10 1 0 0 0 1
Arbitral Tribunal. arbitral A Ar Arb Arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 10 1 0 0 0 1
Supreme Court supreme S Su Sup Supr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 4 ...:() 6 10 1 0 0 0 1
10 SCC 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 0 0 0 0 1
was required was w wa was was BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
applicable in applicable a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 . 1 10 0 0 0 0 1
respondent had respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
Board of board B Bo Boa Boar BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 .--- 4 10 0 0 0 0 1
Age: (1996) age: A Ag Age Age: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 :() 3 10 0 0 0 0 1
would only would w wo wou woul BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 . 1 10 0 0 0 0 1
relied upon relied r re rel reli BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 no 0 10 1 0 0 0 1
Court in court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 ,,,. 4 10 1 0 0 0 1
State of state S St Sta Stat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 :() 3 10 1 0 0 0 1
Engineering Co. engineering E En Eng Engi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ....:() 7 10 1 0 0 0 1
93. 93. 93. 9 93 93. 93. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 1 0 0 0 1
25. The 25. 2 25 25. 25. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 1 0 0 0 1
in addition in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 10 no 0 10 1 0 0 0 1
Court in court C Co Cou Cour BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 ()..: 5 10 1 1 0 0 1
(115) DRJ (115) ( (1 (11 (115 BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 () 2 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART SAMEFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ...()/ 6 10 0 1 0 0 0
Page 10 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
clauses in clauses c cl cla clau BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 10 0 0 0 0 1
After considering after A Af Aft Afte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 , 1 10 1 0 0 0 1
that Clause that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 1 0 0 0 1
entertaining a entertaining e en ent ente BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 10 1 0 0 0 1
held that held h he hel held BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 2 . 1 10 1 0 0 0 1
reasonable delay. reasonable r re rea reas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 . 1 10 1 0 0 0 1
not be not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 10 1 0 0 0 1
duration. The duration. d du dur dura BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ., 2 10 1 0 0 0 1
was abnormal was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 ,(. 3 10 1 0 0 0 1
GCC) would gcc) G GC GCC GCC) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 4 ) 1 10 1 0 0 0 1
compensation. The compensation. c co com comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 .' 2 10 0 0 0 0 1
Efficacy Test' efficacy E Ef Eff Effi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 ' 1 10 0 0 0 0 1
exclusionary clause. exclusionary e ex exc excl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ., 2 10 0 0 0 0 1
from the from f fr fro from BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 .. 2 10 0 0 0 0 1
State Power state S St Sta Stat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 7 .:(). 5 10 0 0 0 0 1
26. It 26. 2 26 26. 26. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
of a of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 . 1 10 1 0 0 0 1
decision of decision d de dec deci BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
same is same s sa sam same BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
of India. of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 10 1 0 0 0 0
27. In 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ., 2 10 1 0 0 0 1
is a is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 . 1 10 1 0 0 0 1
taken divergent taken t ta tak take BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
exclusionary clauses. exclusionary e ex exc excl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 .,, 3 10 1 1 0 0 1
accepting one accepting a ac acc acce BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 , 1 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ...()/ 6 10 0 1 0 0 0
Page 11 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
reasonable person reasonable r re rea reas BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
implausible or implausible i im imp impl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 1 0 0 0 1
thus fairly thus t th thu thus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 1 0 0 0 1
the Contracts. the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 10 1 0 0 0 1
28. The 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 . 1 10 1 0 0 0 1
illegality as illegality i il ill ille BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ' 1 10 1 0 0 0 1
the Contracts the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 3 . 1 10 1 0 0 0 1
It was it I It It It BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 3 ' 1 10 1 0 0 0 1
economic duress economic e ec eco econ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ., 2 10 1 0 0 0 1
questions that questions q qu que ques BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
whether the whether w wh whe whet BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 10 0 0 0 0 1
voluntarily. voluntarily. voluntarily. v vo vol volu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
29. Ircon 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
on the on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 10 0 0 0 0 1
satisfaction. The satisfaction. s sa sat sati BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
it had it i it it it BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 7 . 1 10 1 0 0 0 1
the NCC the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 no 0 10 1 0 0 0 1
not intend not n no not not BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 ., 2 10 1 0 0 0 1
Arbitral Tribunal arbitral A Ar Arb Arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 .. 2 10 1 0 0 0 1
application under application a ap app appl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ., 2 10 1 0 0 0 1
Tribunal had tribunal T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
furnished the furnished f fu fur furn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 , 1 10 1 0 0 0 1
the final the t th the the BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 10 1 0 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ...()/ 6 10 0 1 0 0 0
Page 12 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
30. A 30. 3 30 30. 30. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
Tribunal had tribunal T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 1 0 0 0 1
facts of facts f fa fac fact BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .' 2 10 1 0 0 0 1
claim was claim c cl cla clai BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ();() 5 10 1 0 0 0 1
arising in arising a ar ari aris BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ;() 3 10 1 0 0 0 1
account of account a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 1 0 0 0 1
grievance and grievance g gr gri grie BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 1 0 0 0 1
the course the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 . 1 10 1 0 0 0 1
discuss and discuss d di dis disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 10 1 0 0 0 1
a meeting a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 7 4 .. 2 10 1 0 0 0 1
issues. The issues. i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
at the at a at at at BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 ., 2 10 0 0 0 0 1
issues that issues i is iss issu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 10 0 0 0 0 1
However, insofar however, H Ho How Howe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 ,, 2 10 0 0 0 0 1
accept that accept a ac acc acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 0 0 0 0 1
which it which w wh whi whic BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 10 0 0 0 0 1
remained pending remained r re rem rema BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 1 0 0 0 1
letters dated letters l le let lett BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 8 ..(, 4 10 1 0 0 0 1
NCC). The ncc). N NC NCC NCC) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 )., 3 10 1 0 0 0 1
respondent had respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 1 0 0 0 1
preparation. The preparation. p pr pre prep BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 10 1 0 0 0 1
made by made m ma mad made BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ..: 3 10 1 0 0 0 1
"…..In this "…..in " "… "…. "….. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 ".., 4 9 1 1 0 0 1
to sign to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 "" 2 9 1 1 0 0 1
IRCON as ircon I IR IRC IRCO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 8 1 1 0 0 1
further given further f fu fur furt BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 1 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ...()/ 6 10 0 1 0 0 0
Page 13 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
will be will w wi wil will BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 1
certificate." certificate." certificate." c ce cer cert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ." 2 3 0 0 0 0 1
31. In 31. 3 31 31. 31. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ., 2 10 1 0 0 0 1
discernable from discernable d di dis disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 1 0 0 0 1
and the and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 10 1 0 0 0 1
those claims. those t th tho thos BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 1 0 0 0 1
required to required r re req requ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 1 0 0 0 1
was sent. was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 ., 2 10 1 0 0 0 1
view that view v vi vie view BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 1 0 0 0 1
stress and stress s st str stre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 , 1 10 1 0 0 0 1
in addition in i in in in BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 5 . 1 10 0 0 0 0 1
Tribunal in tribunal T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 : 1 10 0 0 0 0 1
"10.56 I "10.56 " "1 "10 "10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ". 2 10 0 1 0 0 1
in need in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
stress. The stress. s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 8 0 1 0 0 1
at that at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 -- 2 8 0 1 0 0 1
the total the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
amount which amount a am amo amou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 , 1 8 0 1 0 0 1
was the was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
for the for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 8 0 1 0 0 1
the date the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 7 0 1 0 0 1
looked into. looked l lo loo look BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 8 0 1 0 0 1
for more for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
considerable having considerable c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
time for time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
the contract. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ., 2 8 0 1 0 0 1
the Claimant the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
escalation amount escalation e es esc esca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 8 0 1 0 0 1
the contract. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 8 0 1 0 0 1
contributed towards contributed c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 8 0 1 0 0 1
costs. costs. costs. c co cos cost BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 . 1 1 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ...()/ 6 10 0 1 0 0 0
Page 14 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
10.57 The 10.57 1 10 10. 10.5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
payments and payments p pa pay paym BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
account of account a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
Respondent was respondent R Re Res Resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
on signing on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
Bank Guarantees bank B Ba Ban Bank BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
these circumstances, these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
signed the signed s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
payments of payments p pa pay paym BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 6 0 0 0 0 1
Respondent had respondent R Re Res Resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
that NCC that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
may, as may, m ma may may, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 8 0 0 0 0 1
letter dated letter l le let lett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 .. 2 9 0 0 0 0 1
Claimant was claimant C Cl Cla Clai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
understand that understand u un und unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
only after only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
Claimant was, claimant C Cl Cla Clai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,, 2 7 0 0 0 0 1
Honson's choice honson's H Ho Hon Hons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 '- 2 9 0 0 0 0 1
is offered is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
NCC and ncc N NC NCC NCC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
would have would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
payment, non-refund payment, p pa pay paym BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,- 2 7 0 0 0 0 1
Damages and damages D Da Dam Dama BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
Guarantees. All guarantees. G Gu Gua Guar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
claims to claims c cl cla clai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 9 0 0 0 0 1
even along even e ev eve even BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
Claimant has claimant C Cl Cla Clai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 7 0 0 0 0 1
Claimant to claimant C Cl Cla Clai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 . 1 8 0 0 0 0 1
chose the chose c ch cho chos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 0 0 0 1
NCC, but ncc, N NC NCC NCC, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 , 1 8 0 0 0 0 1
the covering the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
some other some s so som some BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 , 1 9 0 0 0 0 1
singing of singing s si sin sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 7 0 0 0 0 1
Claimant from claimant C Cl Cla Clai BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ." 2 7 0 0 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ...()/ 6 10 0 1 0 0 0
Page 15 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
32. The 32. 3 32 32. 32. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 10 0 0 0 0 1
that only that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 1 0 0 0 1
Ircon at ircon I Ir Irc Irco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ,. 2 10 1 0 0 0 1
33. It 33. 3 33 33. 33. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 . 1 10 1 0 0 0 1
the disputes the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 1 0 0 0 1
interference on interference i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 () 2 10 1 0 0 0 1
the A&C the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 - 1 10 1 0 0 0 1
Arbitral Tribunal arbitral A Ar Arb Arbi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 -. 2 10 1 0 0 0 1
34. The 34. 3 34 34. 34. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 . 1 10 1 0 0 0 1
illegality as illegality i il ill ille BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 . 1 10 0 0 0 0 1
to bear to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 , 1 10 0 0 0 0 1
of evidence of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 10 0 0 0 0 1
Tribunal is tribunal T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
placed before placed p pl pla plac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
35. In 35. 3 35 35. 35. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 ., 2 10 0 0 0 0 1
furnishing a furnishing f fu fur furn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 1 0 0 0 1
[Annexure C(F)-A-35]. [annexure [ [A [An [Ann BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 [()--]. 7 10 1 0 0 0 1
that it that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 1 0 0 0 1
Overhead Expenses. overhead O Ov Ove Over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 ., 2 10 1 0 0 0 1
also certified also a al als also BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 1
accounts maintained accounts a ac acc acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 , 1 10 1 0 0 0 1
statements, bills, statements, s st sta stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 ,,, 3 10 1 0 0 0 1
and documents and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 . 1 10 1 1 0 0 1
accepted the accepted a ac acc acce BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 ., 2 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ...()/ 6 10 0 1 0 0 0
Page 16 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
was not was w wa was was BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 10 0 0 0 0 1
produced the produced p pr pro prod BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 1 0 0 0 1
noted above, noted n no not note BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 10 1 0 0 0 1
and there and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 1 0 0 0 1
to take to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 10 1 0 0 0 1
contention that contention c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 1 0 0 0 1
ground that ground g gr gro grou BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 1 0 0 0 1
respondent is respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ,. 2 10 1 0 0 0 1
36. Mr. 36. 3 36 36. 36. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 .. 2 10 1 0 0 0 1
aforesaid Certificate aforesaid a af afo afor BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 4 ., 2 10 0 0 0 0 1
disputed the disputed d di dis disp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
Statement of statement S St Sta Stat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
any specific any a an any any BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
as mentioned as a as as as BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
Accountant including accountant A Ac Acc Acco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
said Certificate. said s sa sai said BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
37. As 37. 3 37 37. 37. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,' 3 10 1 0 0 0 1
on account on o on on on BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 ., 2 10 1 0 0 0 1
present at present p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 8 . 1 10 1 0 0 0 1
respondent had respondent r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 no 0 10 1 0 0 0 1
and overhead and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 10 1 0 0 0 1
If Ircon if I If If If BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 1 0 0 0 1
unreasonable, it unreasonable, u un unr unre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 , 1 10 1 0 0 0 1
objection. The objection. o ob obj obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 1 1 0 0 1
that Ircon that t th tha that BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ...()/ 6 10 0 1 0 0 0
Page 17 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
context. The context. c co con cont BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 10 0 0 0 0 1
admitted the admitted a ad adm admi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 10 1 0 0 0 1
"specifically laid "specifically " "s "sp "spe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 "" 2 10 1 0 0 0 1
respondent. respondent. respondent. r re res resp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 10 1 0 0 0 1
38. Lastly, 38. 3 38 38. 38. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ., 2 10 1 0 0 0 1
patent illegality patent p pa pat pate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
of delay of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 1 0 0 0 1
was partly was w wa was was BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 ,. 2 10 1 0 0 0 1
found that found f fo fou foun BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 3 no 0 10 1 0 0 0 1
site. The site. s si sit site BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 . 1 10 0 0 0 0 1
continued till continued c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ,. 2 10 0 0 0 0 1
levelling was levelling l le lev leve BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 , 1 10 0 0 0 0 1
workshop was workshop w wo wor work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 ,., 3 10 0 0 0 0 1
13 of 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 () 2 10 0 0 0 0 1
its corrigendum, its i it its its BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 6 , 1 10 0 0 0 0 1
of 15 of o of of of BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 ..., 4 10 0 0 0 0 1
concluded that concluded c co con conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 7 . 1 10 1 0 0 0 1
Tribunal also tribunal T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 10 1 0 0 0 1
the GFC the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 10 1 0 0 0 1
Ircon and ircon I Ir Irc Irco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 . 1 10 1 0 0 0 1
the respondent the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 no 0 10 1 0 0 0 1
absence of absence a ab abs abse BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 10 1 0 0 0 1
39. The 39. 3 39 39. 39. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 . 1 10 1 0 0 0 1
part of part p pa par part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 ., 2 10 1 1 0 0 1
concluded that concluded c co con conc BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 11 " 1 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ...()/ 6 10 0 1 0 0 0
Page 18 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
aspects" and aspects" a as asp aspe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 " 1 10 0 0 0 0 1
works. The works. w wo wor work BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 10 1 0 0 0 1
below: below: below: b be bel belo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 : 1 10 1 0 0 0 0
"10.160. The "10.160. " "1 "10 "10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ".. 3 2 0 0 0 0 1
Respondent Respondent respondent R Re Res Resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 2 0 0 0 0 1
has has has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 0 0 0 0 0 1
committed committed committed c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 1 0 0 0 0 1
fundamental breaches fundamental f fu fun fund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 8 0 0 0 0 1
construction of construction c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 .. 2 8 0 0 0 0 1
there has there t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 8 0 0 0 0 1
GFC for gfc G GF GFC GFC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 . 1 8 0 0 0 0 1
caused because caused c ca cau caus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 9 0 0 0 0 1
time. Like-wise, time. t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 .-, 3 8 0 0 0 0 1
strengthening provisions strengthening s st str stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 8 0 0 0 0 1
caused the caused c ca cau caus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ., 2 9 0 0 0 0 1
contract, were contract, c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,. 2 8 0 0 0 0 1
other delays other o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 . 1 9 0 0 0 0 1
recorded that recorded r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 9 0 0 0 0 1
work is work w wo wor work BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 9 0 0 0 0 1
itself was itself i it its itse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 - 1 8 0 0 0 0 1
Performance Security, performance P Pe Per Perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 1 , 1 7 0 0 0 0 1
mobilization advance, mobilization m mo mob mobi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,. 2 8 0 0 0 0 1
which emerges which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 9 0 0 0 0 1
contract, there contract, c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,/ 2 10 0 0 0 0 1
the part the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 no 0 8 0 0 0 0 1
parallel during parallel p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ., 2 8 0 0 0 0 1
delays occurred delays d de del dela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 - 1 7 0 0 0 0 1
fulfillment of fulfillment f fu ful fulf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ." 2 8 0 0 0 0 1
40. The 40. 4 40 40. 40. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 1 0 0 0 1
contributed to contributed c co con cont BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 10 1 0 0 0 1
apportionment. After apportionment. a ap app appo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ., 2 10 1 0 0 0 1
Tribunal concluded tribunal T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 1 0 0 0 1
Ircon and ircon I Ir Irc Irco BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .,, 3 10 1 1 0 0 1
solely responsible solely s so sol sole BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ., 2 10 0 1 0 0 1
O.M.P. (COMM) o.m.p. O O. O.M O.M. BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ...()/ 6 10 0 1 0 0 0
Page 19 page P Pa Pag Page BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
by the by b by by by BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
Tribunal. The tribunal. T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 1 . 1 10 1 0 0 0 1
the said the t th the the BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 1 : 1 10 1 0 0 0 1
"10.171 Keeping "10.171 " "1 "10 "10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 ". 2 7 0 0 0 0 1
considerations, I considerations, c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 9 0 0 0 0 1
would be would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 10 0 0 0 0 1
of certain of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 8 0 0 0 0 1
Respondent, but respondent, R Re Res Resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 ,, 2 8 0 0 0 0 1
preferred by preferred p pr pre pref BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 9 0 0 0 0 1
the principle the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 9 0 0 0 0 1
that to that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 9 0 0 0 0 1
factors attributable factors f fa fac fact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 . 1 9 0 0 0 0 1
considering the considering c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 , 1 9 0 0 0 0 1
delay solely delay d de del dela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 8 0 0 0 0 1
reduced to reduced r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ,, 2 10 0 0 0 0 1
is also is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ,. 2 9 0 0 0 0 1
The Claims the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 2 no 0 9 0 0 0 0 1
are adjudicated are a ar are are BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 2 ." 2 6 0 0 0 0 1
41. This 41. 4 41 41. 41. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
Tribunal. The tribunal. T Tr Tri Trib BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 .. 2 10 0 0 0 0 1
This Court this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 1 0 0 0 1
interference in interference i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 10 1 0 0 0 1
42. The 42. 4 42 42. 42. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .. 2 10 1 0 0 0 1
are also are a ar are are BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 10 1 0 0 0 1
VIBHU BAKHRU, vibhu V VI VIB VIBH BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 , 1 10 1 1 0 0 1
MARCH 25, march M MA MAR MARC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 1 0 0 11 11 , 1 9 1 1 0 0 1
'gsr' 'gsr' 'gsr' ' 'g 'gs 'gsr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 '' 2 3 1 1 0 0 1

