O.M.P. (COMM) 273/2021 

Page 1 of 19 

IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Judgment delivered on: 25.03.2022 

+ 
O.M.P. (COMM) 273/2021 and IA Nos. 11808/2021 & 
11810/2021 

IRCON INTERNATIONAL LIMITED 
..... Petitioner 

versus 

GPT-RAHEE JV 
..... Respondent 

Advocates who appeared in this case: 

For the Petitioner 
: Mr Suman K. Doval, Advocate 
For the Respondent 
: Mr Gourab Banerji, Senior Advocate with 
Mr Anshuman Pande, Ms Gaurika Mohan and 
Ms Vishalakshi Singh, Advocates 

CORAM 
HON'BLE MR JUSTICE VIBHU BAKHRU 

JUDGMENT 

VIBHU BAKHRU, J 

1. 
The petitioner (hereafter "Ircon") has filed the present petition 

impugning the Arbitral Award dated 19.12.2020 (hereafter the 

"impugned award") passed by the Arbitral Tribunal comprising of a 

Sole Arbitrator (hereafter the "Arbitral Tribunal"). 

Factual Background 

2. 
On 10.02.2009, the East Central Railways under the Ministry of 

Railways through its Tender No. 22 of 2008-2009 awarded Ircon the 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 

Digitally Signed 
By:Dushyant Rawal 
Signing Date:25.03.2022 

Signature Not Verified 


O.M.P. (COMM) 273/2021 

Page 2 of 19 

project of "Construction of Steel Superstructure and Other Ancillary 

Works of Rail-cum-road Bridge Across River Ganga at Patna" 

(hereafter the "Project"). 

3. 
Ircon, in turn, issued a Notice Inviting Tender (NIT) on 

27.06.2008, in respect of works pertaining to "Fabrication of 17 x 123 

m + 2 x 64m triangulated steel bridge girders for new rail-cum-road 

bridge over river Ganges (Ganga) at Patna by setting up of field 

workshop on the Dighaghat end (South End) of river Ganges including 

leading of structural steel from Fatuha Stockyard, shop painting and 

trail assemble of one span of each type in the shop as a complete job", 

arising out of the aforesaid Project. 

4. 
The respondent was declared as the lowest bidder and 

accordingly, Ircon issued a Letter of Award (LoA) dated 22.08.2008 in 

favour of the respondent for execution of the aforesaid works, for a total 

contract value of ₹135.39 crores. 

5. 
Subsequently, on 22.01.2009, the parties entered into a Contract 

bearing number IRCON/2044/Ganga Bridge/05 for "Fabrication of 17 

x 123 m + 2 x 64m span triangulated steel bridge girders for new rail-

cum-road bridge over river Ganges (Ganga) at Patna" (hereafter the 

"Fabrication Contract"). 

6. 
Thereafter, on 27.03.2009, the parties also entered into a Contract 

bearing number IRCON/2044/Ganga Bridge/07 for "Assemble, 

Erection/Launching of 18 x 123 m + 1 x 64m span triangulated steel 

girders for new Rail-Cum-Road bridge across river Ganga at Patna 


O.M.P. (COMM) 273/2021 

Page 3 of 19 

from Digha Ghat end (South End) including transportation of 

fabricated components of (17 X 123 m + 1 X 64m)" (hereafter the 

"Erection Contract") for a total contract value of ₹107.08 crores. 

7. 
The Fabrication Contract and the Erection Contract are hereafter 

collectively referred to as the "Contracts". 

8. 
In terms of the Fabrication Contract, the works were to 

commence on 22.08.2008 and were to be completed within a period of 

forty-two months, that is, on or before 21.02.2012. Admittedly, the 

respondent completed the said works on 30.09.2015. 

9. 
In respect of the Erection Contract, the works were to commence 

on 18.02.2009 and were to be completed within a period of forty-five 

months, that is, on or before 17.11.2012. However, works in respect of 

the Erection Contract were completed by the respondent after a period 

of eighty-six months from the date of commencement of the said 

Contract, that is, on 30.04.2016. 

10. 
The respondent claimed that there was a delay in completion of 

the works under the Contracts for reasons attributable to Ircon as a result 

of which, it had suffered financial hardships and incurred heavy losses. 

Ircon, on the other hand, claimed that the respondent was responsible 

for the delay in performance of the Contracts. 

11. 
In view of the disputes between the parties, a meeting was held 

on 10.09.2015 and certain issues were settled as recorded in the Minutes 

of the Meeting dated 10.09.2015. 


O.M.P. (COMM) 273/2021 

Page 4 of 19 

12. On 13.12.2016, the respondent executed a No Claim Certificate 

(hereafter "NCC"). Ircon states that in lieu of the NCC, all claims of 

the respondent were settled and thus, the respondent was precluded 

from raising any further claims. 

13. However, the respondent by its letter dated 25.01.2018 raised 

additional claims for losses suffered by it due to Ircon's failure of 

performing its obligations in a timely manner under the Contracts. The 

respondent received no response to the aforesaid letter by Ircon. 

Thereafter, by a letter dated 27.03.2018, the respondent invoked the 

Arbitration Agreement and sought reference of the disputes to 

arbitration. The respondent claimed an amount of ₹50,95,18,949/-in 

respect of the Fabrication Contract and an amount of ₹35,26,10,345/-

under the Erection Contract. 

14. 
By the impugned award, the Arbitral Tribunal partly allowed the 

claims of the respondent. A tabular statement of the claims allowed by 

the Arbitral Tribunal under the Fabrication Contract and Erection 

Contract is set out below: 

Fabrication Contract 

Claim No. 7 -Claim for idling costs 

incurred and extra works done by the 

claimant till the revised zero date i.e. 

01.02.2010 

₹1,78,00,000/-


O.M.P. (COMM) 273/2021 

Page 5 of 19 

Claim No. 8 -Claim for additional 

overheads due to prolongation 

₹22,89,000/-

[Modified to ₹2,41,37,864/-

by the Arbitral Tribunal 

under Section 33 of the 

A&C Act] 

Claim No. 10 -Claim for excessive 

interest recovered on mobilization 

advance 

₹2,36,27,000/-

Claim No. 11 -Claim for costs of 

extension of bank guarantees 

₹39,02,000/-

Erection Contract 

Claim No. 2 -Claim for unjustified 

recovery made on rectification of 

riveting work 

₹18,50,000/-along with 

interest at the rate of 6% per 

annum from the date of the 

Final Bill. 

Claim No. 7 -Claim for additional 

overheads due to prolongation 

₹2,11,37,000/-

Claim No. 9 -Claim for refund of 

excess 
interest 
recovered 
on 

mobilization advance 

₹1,49,35,750/-


O.M.P. (COMM) 273/2021 

Page 6 of 19 

Claim No. 10 -Claim for excess cost 

incurred by the Claimant in extension 

of bank guarantees 

Nil 

[Modified to ₹35,59,764/-

by the Arbitral Tribunal 

under Section 33 of the 

A&C Act] 

Submissions 

15. Mr. Doval, learned counsel appearing for Ircon has confined the 

challenge to the impugned award on three grounds. First, he submitted 

that the Arbitral Tribunal's decision to accept the NCC submitted by the 

respondent as conditional and not binding, is patently illegal. He 

submitted that the Arbitral Tribunal had grossly erred in not 

appreciating that the NCC was issued at a time when bulk of the 

payments had already been made. He submitted that almost 99.65% of 

the amounts payable under the Fabrication Contract were paid until 

13.12.2016. Similarly, approximately 99.47% of the payments in 

respect of the Erection Contract were made by 13.12.2016. Thus, less 

than 1% of the total amount remained outstanding on the date on which 

the respondent had furnished the NCC. He contended that this clearly 

indicated that no economic pressure was exerted on the respondent by 

withholding the admitted amounts. 

16. He further contended that even though the Arbitral Tribunal had 

concluded that the respondent was in need of funds, Ircon was not 

responsible for the respondent's financial condition. Therefore, the 


O.M.P. (COMM) 273/2021 

Page 7 of 19 

Arbitral Tribunal's conclusion that the respondent was not precluded 

from agitating its claims notwithstanding the execution of the NCC, is 

manifestly erroneous. 

17. Second, he submitted that the Arbitral Tribunal had grossly erred 

in awarding the claims regarding prolongation of work merely on the 

basis of a Certificate issued by a Chartered Accountant. The Certificate 

of the Chartered Accountant [Annexure C(F)-A-35] was denied by 

Ircon and therefore, it was necessary for the respondent to prove its 

contents. Additionally, the author of the said Certificate (Chartered 

Accountant) was not examined and therefore, the quantification of the 

claims awarded to the respondent on the basis of the said Certificate is 

without evidence. He submitted that the Arbitral Tribunal had also erred 

in not observing that Ircon had challenged the said Certificate. He stated 

that on the contrary, Ircon had not only denied the Certificate of the 

Chartered Accountant but denied the contents of the said Certificate as 

well. 

18. Third, he submitted that the Arbitral Tribunal had grossly erred 

in awarding claims, which were premised on the basis of delay in 

completion of the works as the Arbitral Tribunal had concluded that 

both parties were responsible for the delay. He submitted that having 

found that the respondent was also responsible for delay in completion 

of the works, there is no question of awarding the respondent any 

compensation on account of such delay. 


O.M.P. (COMM) 273/2021 

Page 8 of 19 

19. Mr. Gaurab Banerji, learned senior counsel appearing for the 

respondent countered the aforesaid submissions. He submitted that the 

covering letter under which the NCC was furnished to Ircon, clearly 

indicated that the respondent had executed the NCC involuntarily and, 

the same was not unconditional. 

20. Next, he submitted that the Certificate of the Chartered 

Accountant was supported with voluminous documents including bills 

and vouchers establishing quantification of the amounts as reflected in 

the Certificate of the Chartered Accountant. He submitted that the said 

documents have not been filed by Ircon before this court but were part 

of the said Certificate [Annexure C(F)-A-35]. 

21. Lastly, he submitted that the Arbitral Tribunal had examined the 

question of compensation payable for delay in execution of the 

Contracts and had used the principle of apportionment. He stated that 

the same is permissible in law and therefore, the impugned award 

cannot be assailed on this ground. 

Reasons and Conclusion 

22. At the outset, it is relevant to note that although it is averred in 

the petition that the impugned award is contrary to the provisions of the 

Contracts; Mr. Doval did not advance any submissions in this regard. 

He confined the challenge to the impugned award to the three grounds 

as stated above. 


O.M.P. (COMM) 273/2021 

Page 9 of 19 

23. Clause 49.5 of the GCC provides that in the event of any delay 

on the part of Ircon or the Engineer, the time for completing the 

Contracts would be reasonably extended but no damages would be 

payable to the respondent. Before the Arbitral Tribunal, it was 

contended on behalf of Ircon that no compensation on account of delay 

is payable to the respondent in view of the said Clause. 

24. The interpretation of the said clause was debated before the 

Arbitral Tribunal. The respondent had relied on the decision of the 

Supreme Court in Asian Techs Ltd. v. Union of India & Ors.: (2009) 

10 SCC 354 in support of the contention that the exclusionary clause 

was required to be read in a restrictive manner and would not be 

applicable in case of a loss resulting due to an unreasonable delay. The 

respondent had also relied on the decision of the Supreme Court in 

Board of Trustees for the Port of Calcutta v. Engineers-De-Space-

Age: (1996) 1 SCC 516 and contended that such exclusionary clause 

would only bind the department and not the Arbitrator. Ircon had also 

relied upon certain decisions including the decision of the Supreme 

Court in Syed Israr Masood, Forest Contractor, Ret Ghat, Bhopal v. 

State of Madhya Pradesh: (1981) 4 SCC 289 and Associated 

Engineering Co. v. Govt. of Andhra Pradesh & Anr.: (1991) 4 SCC 

93. 

25. The Arbitral Tribunal had considered the aforesaid decisions and 

in addition also referred to other decisions including a decision of this 

Court in Simplex Concrete Piles (India) Ltd. v. Union of India: 2010 

(115) DRJ 616 wherein this Court had examined the validity of such 


O.M.P. (COMM) 273/2021 

Page 10 of 19 

clauses in the context of Section 23 of the Indian Contract Act, 1872. 

After considering the controversy, the Arbitral Tribunal had concluded 

that Clause 49.5 of the GCC did not prohibit the Arbitrator from 

entertaining a claim in regard to compensation. The Arbitral Tribunal 

held that Clause 49.5 of the GCC would be applicable only in cases of 

reasonable delay. The Arbitral Tribunal held that the said clause would 

not be applicable where the delay is unreasonable and of a long 

duration. The Arbitral Tribunal held that in the present case, the delay 

was abnormal and therefore, the exclusionary clause (Clause 49.5 of the 

GCC) would not preclude the respondent from raising a claim for 

compensation. The Arbitral Tribunal was of the view that a 'Business 

Efficacy Test' was required to be applied while considering the 

exclusionary clause. In this regard, the Arbitral Tribunal drew strength 

from the decision of the Supreme Court in Nabha Power Ltd. v. Punjab 

State Power Corporation Limited & Anr.: (2018) 11 SCC 508. 

26. It is well settled that the question as to interpretation of a clause 

of a contract falls within the jurisdiction of an arbitral tribunal. The 

decision of the arbitral tribunal cannot be interfered with unless the 

same is found to be patently illegal or in conflict with the Public Policy 

of India. 

27. In the instance case, the view expressed by the Arbitral Tribunal 

is a plausible one. It was accepted on behalf of Ircon that Courts have 

taken divergent views in respect of applicability and interpretation of 

exclusionary clauses. Clearly, the decision of the Arbitral Tribunal, 

accepting one view, cannot be construed as implausible or one that no 


O.M.P. (COMM) 273/2021 

Page 11 of 19 

reasonable person can by any stretch of imagination consider to be 

implausible or one that no reasonable person would hold. Mr Doval has 

thus fairly not assailed the impugned award as contrary to the terms of 

the Contracts. 

28. The contention that the impugned award is vitiated by patent 

illegality as the Arbitral Tribunal had accepted Ircon's contention that 

the Contracts were discharged by accord and satisfaction is unmerited. 

It was the respondent's case that the NCC was issued by it under 

economic duress and not voluntarily. Thus, one of the principal 

questions that fell for consideration before the Arbitral Tribunal was 

whether the respondent had furnished the NCC under duress or 

voluntarily. 

29. Ircon had filed an application under Section 16 of the A&C Act 

on the ground that the Contracts were discharged by accord and 

satisfaction. The respondent had contested the same on the ground that 

it had furnished the NCC under duress. The covering letter under which 

the NCC was furnished also clearly indicated that the respondent did 

not intend to give up its claims. In view of the rival contentions, the 

Arbitral Tribunal had by an order dated 06.02.2019 rejected the 

application under Section 16 of the A&C Act. However, the Arbitral 

Tribunal had also observed that the question whether the respondent had 

furnished the NCC under duress or voluntarily, would be determined at 

the final stage. 


O.M.P. (COMM) 273/2021 

Page 12 of 19 

30. A reading of the impugned award indicates that the Arbitral 

Tribunal had discussed the law on the subject and also examined the 

facts of the case. The Arbitral Tribunal noted that the respondent's 

claim was largely due to (a) prolongation of the Contracts; (b) claims 

arising in respect of measurement of certain items; and (c) claims on 

account of extra works. The respondent had communicated its 

grievance and had highlighted the issues on several occasions during 

the course of execution of the works. The parties had also attempted to 

discuss and settle the issues amicably. The Arbitral Tribunal noted that 

a meeting was held between the parties on 10.09.2015 to settle the 

issues. The Arbitral Tribunal was of the view that the decisions taken 

at the said meeting were voluntary and without any coercion. Thus, the 

issues that were settled at the said meeting could not be reopened. 

However, insofar as the issues that were not settled, it was difficult to 

accept that the respondent had voluntarily waived its outstanding claims 

which it was diligently pursuing with Ircon. Some of the claims that 

remained pending were specifically mentioned by the respondent in the 

letters dated 09.12.2016 (that is, barely four days prior to furnishing the 

NCC). The Arbitral Tribunal noted that even at that stage, the 

respondent had stated that it may have other claims which were under 

preparation. The Arbitral Tribunal also noted the following assertion 

made by the respondent in its letters dated 09.12.2016: 

"…..In this connection, we have now been advised 
to sign a "No Claim" Certificate in favour of 
IRCON as per the attached proforma. We are 
further given to understand that the due payments 


O.M.P. (COMM) 273/2021 

Page 13 of 19 

will be released only after submission of the 
certificate." 

31. In view of the above, the Arbitral Tribunal concluded that it was 

discernable from the letters that certain claims were under preparation 

and the respondent had clearly indicated that it would be preferring 

those claims. The Arbitral Tribunal was of the view that the NCC was 

required to be examined along with the covering letter under which it 

was sent. Apart from the above, the Arbitral Tribunal was also of the 

view that the respondent was in need of money and was facing financial 

stress and Ircon had withheld certain payments due to the respondent, 

in addition to levying liquidated damages. The findings of the Arbitral 

Tribunal in this regard are relevant and are reproduced below: 

"10.56 I am also of the view that the Claimant was 
in need of money and was facing financial 
stress. The amount payable to the Claimant 
at that time cannot be considered vis-à-vis 
the total amount of the contract and the 
amount which had already been paid, which 
was the contention of the learned Counsel 
for the Respondent. Ground realities as on 
the date of signing the NCC have to be 
looked into. The contract had been stretched 
for more than three years which is quite 
considerable having regard to the original 
time for completion of the project stated in 
the contract. Because of this prolongation, 
the Claimant felt that it was entitled to 
escalation amount in terms of Clause 59.3 of 
the contract. This prolongation had also 
contributed towards increase in overhead 
costs. 


O.M.P. (COMM) 273/2021 

Page 14 of 19 

10.57 The Respondent had withheld certain 
payments and had also recovered amount on 
account of Liquidated Damages which the 
Respondent was ready to refund back only 
on signing of NCC. Threat of invocation of 
Bank Guarantees also loomed large. Under 
these circumstances, when the Claimant 
signed the NCC, in order to receive the 
payments of the amount which the 
Respondent had agreed to, it cannot be said 
that NCC was given voluntarily. Be as it 
may, as already mentioned above, covering 
letter dated 09.12.2016 itself states that the 
Claimant was signing as it was given to 
understand that payment would be released 
only after submission of the Certificate. The 
Claimant was, therefore, faced with 
Honson's choice -either to receive whatever 
is offered by signing NCC or to refuse to sign 
NCC and raise the claims. Latter alternative 
would have resulted in withholding the 
payment, non-refund of Liquidated 
Damages and even invocation of Bank 
Guarantees. All these could be part of the 
claims to be raised by the Claimant in that 
even along with other claims which the 
Claimant has raised now, making the 
Claimant to await the passing of the award 
by the Arbitral Tribunal. If the Claimant 
chose the first alternative by signing the 
NCC, but at the same time made it clear in 
the covering letter that it would be preferring 
some other claims, I am of the view that the 
singing of the NCCs cannot preclude 
Claimant from making further claims." 


O.M.P. (COMM) 273/2021 

Page 15 of 19 

32. The contention that the Arbitral Tribunal has failed to appreciate 

that only a small fraction of the total admitted amount was payable by 

Ircon at the material time, is unpersuasive. 

33. It is clear that Arbitral Tribunal had examined various facets of 

the disputes and has taken an informed decision. The scope of 

interference on the ground of patent illegality under Section 34(2A) of 

the A&C Act does not extend to re-appreciating the material before the 

Arbitral Tribunal and re-adjudicating the disputes. 

34. The contention that the impugned award is vitiated by patent 

illegality as it is based on no evidence is also unmerited. It is necessary 

to bear in mind that the Indian Evidence Act, 1872 and the strict rules 

of evidence are inapplicable to arbitral proceedings. The Arbitral 

Tribunal is required to render a decision after evaluating the material 

placed before it. 

35. In the present case, the respondent had supported its claim by 

furnishing a Certificate of an independent Chartered Accountant 

[Annexure C(F)-A-35]. A plain reading of the said Certificate indicates 

that it was accompanied by Statement of Administrative and other 

Overhead Expenses. Further, the concerned Chartered Accountant had 

also certified that he had examined the same from various books and 

accounts maintained by the respondent including vouchers, bank 

statements, bills, invoices, as well as other relevant supporting records 

and documents maintained by the respondent. The Arbitral Tribunal had 

accepted the said Certificate. Although, the author of the said Certificate 


O.M.P. (COMM) 273/2021 

Page 16 of 19 

was not examined, the concerned officer of the respondent had 

produced the said Certificate and duly affirmed the quantification. As 

noted above, strict rules of evidence do not apply to arbitral proceedings 

and there is considerable discretion available with the Arbitral Tribunal 

to take a view on the quality and the sufficiency of evidence. The 

contention that the impugned award is required to be set aside on the 

ground that quantification of certain claims awarded in favour of the 

respondent is without any material, is unmerited. 

36. Mr. Doval had earnestly contended that Ircon had denied the 

aforesaid Certificate as well as its contents. However, Ircon had not 

disputed the said Certificate apart from making a bald denial in the 

Statement of Admission and Denial. The petitioner also did not raise 

any specific objection regarding the reasonableness of the expenditure 

as mentioned in the Certificate of the independent Chartered 

Accountant including the Statement of Expenses forming part of the 

said Certificate. 

37. As noticed above, the respondent's claim was premised mainly 

on account of prolongation of works. Admittedly, the respondent was 

present at site and had executed the works. It is obvious that the 

respondent had incurred expenses on account of administrative charges 

and overhead expenses during the period of prolongation of the works. 

If Ircon would have found any of the expenditure to be exorbitant or 

unreasonable, it was certainly open for Ircon to have raised that 

objection. The observation made by the Arbitral Tribunal to the effect 

that Ircon had not raised any specific challenge must be read in that 


O.M.P. (COMM) 273/2021 

Page 17 of 19 

context. The said observation cannot be read to mean that Ircon had 

admitted the expenditure as claimed. It merely means that Ircon had not 

"specifically laid any challenge to the details so provided" by the 

respondent. 

38. Lastly, the contention that the impugned award is vitiated by 

patent illegality as the Arbitral Tribunal has awarded claims on account 

of delay in completion of the works despite holding that the respondent 

was partly responsible for the same, is unmerited. The Arbitral Tribunal 

found that there were delays on the part of Ircon in handing over the 

site. The site was required to be levelled and the work of earth filling 

continued till March, 2009. The site for the first workshop after 

levelling was handed over in January, 2009 and the site for the second 

workshop was handed over by April, 2009. However, in terms of Clause 

13 of the Additional Special Conditions of Contract (ASCC) read with 

its corrigendum, the site was required to be handed over within a period 

of 15 days from 06.09.2008. In view of the above, the Arbitral Tribunal 

concluded that there was delay in handing over of the site. The Arbitral 

Tribunal also found that there was inordinate delay in handing over of 

the GFC drawings. This was a fundamental obligation on the part of 

Ircon and the same was breached. The Arbitral Tribunal also held that 

the respondent could not continue certain preparatory work in the 

absence of the requisite drawings. 

39. The Arbitral Tribunal accepted that there was certain delay on the 

part of the respondent as well. However, the Arbitral Tribunal 

concluded that the delays on the part of Ircon were in respect of "critical 


O.M.P. (COMM) 273/2021 

Page 18 of 19 

aspects" and the said delays were dominant in prolongation of the 

works. The conclusion of the Arbitral Tribunal in this regard is set out 

below: 

"10.160. The 
Respondent 
has 
committed 
fundamental breaches in not providing site for 
construction of workshop etc. in time. Further 
there has been abnormal delay I providing good 
GFC for construction drawings. Delay was also 
caused because of change in drawings from time to 
time. Like-wise, absence of incorporation of 
strengthening provisions in the drawings too 
caused the delay. The timeless, as specified in the 
contract, were not adhered to. There were some 
other delays caused by the Respondent. It is also 
recorded that there were initial delays on the part 
of the Claimant as well as insofar as preparatory 
work is concerned as the signing of the contract 
itself was delayed due to non-submission of 
Performance Security, Bank Guarantee for 
mobilization advance, etc. An overall picture 
which emerges is that for significant part of the 
contract, there is contributory / concurrent delay on 
the part of Claimant as well which happened 
parallel during the project. However, certain 
delays occurred solely because of the non-
fulfillment of obligations by the Respondent." 

40. The Arbitral Tribunal is of the view that given that the parties had 

contributed to certain delays, it was essential to apply the principle of 

apportionment. After evaluating the reasons for the delay, the Arbitral 

Tribunal concluded that half of the delay could be apportioned to both 

Ircon and the respondent. However, for the remaining half, Ircon was 

solely responsible for the same. Therefore, only half of the claim made 


O.M.P. (COMM) 273/2021 

Page 19 of 19 

by the respondent on account of idling costs was allowed by the Arbitral 

Tribunal. The relevant paragraph of the impugned award embodying 

the said conclusion is set out below: 

"10.171 Keeping in view all the aforesaid 
considerations, I am of the view that the Claimant 
would be entitled to the losses suffered by it because 
of certain fundamental delays on the part of the 
Respondent, but at the same time, the claim 
preferred by the Claimant to be reduced by applying 
the principle of apportionment because of the reason 
that to some extent, delays are caused due to the 
factors attributable to the Claimant itself. After 
considering the overall circumstances, the period of 
delay solely attributable to the Respondent is 
reduced to half, as for the other period, the Claimant 
is also liable and therefore, cannot take advantage. 
The Claims for compensation on the ground of delay 
are adjudicated on this yardstick." 

41. This Court finds no infirmity in the approach of the Arbitral 

Tribunal. The contention that the same is contrary to law is unmerited. 

This Court is unable to accept that the impugned award requires any 

interference in this proceeding. 

42. The petition is accordingly dismissed. The pending applications 

are also disposed of. 

VIBHU BAKHRU, J 
MARCH 25, 2022 
'gsr' 


