O.M.P. (COMM) 376/2021 

Page 1 of 23 

$~9 (2021) 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

% 
Date of Decision: 21 st December, 2021 

+ 
O.M.P. (COMM) 376/2021 & IA Nos. 17159/2021, 17160/ 
2021 

INDIAN HIGHWAYS MANAGEMENT 
COMPANY LIMITED 
..... Petitioner 
Through: Ms Padma Priya and Ms Shreya 
Sethi, Advocates. 

versus 

SOWiL LIMITED 
Through: Ms Manmeet Arora, Ms Pavitra 
Kaur and Mr Kartikeya Sharma, 
Advocates. 

CORAM: 
HON'BLE MR. JUSTICE VIBHU BAKHRU 

VIBHU BAKHRU, J. (ORAL) 

1. 
The petitioner (hereafter 'IHMCL') has filed the present petition 

under Section 34 of the Arbitration and Conciliation Act, 1996 

(hereafter 'the A&C Act') impugning an arbitral award dated 

11.10.2021 (hereafter 'the impugned award') rendered by an Arbitral 

Tribunal constituted by Justice (Retired) Badar Durrez Ahmed as the 

Sole Arbitrator (hereafter 'the Arbitral Tribunal'). 

2. 
The Arbitral Tribunal has rendered the impugned award in the 

context of disputes that have arisen between the parties in relation to a 

contract dated 28.10.2014 for "Conducting Traffic Surveys on National 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 

Digitally Signed 
By:DUSHYANT 
RAWAL 

Signature Not Verified 


O.M.P. (COMM) 376/2021 

Page 2 of 23 

Highways in Zone-5 (in the States of Odisha, West Bengal and North 

Eastern States) using Portable Automatic Traffic Counter & Classified 

(ATCC) Systems" (hereafter 'the Contract'). 

Factual Context 

3. 
The respondent (hereafter 'SOWiL') is a small enterprise under 

the Micro, Small, Medium Enterprise Development Act, 2006 

(hereafter 'the MSMED Act') and is, inter alia, engaged in the business 

of providing consultancy services to various organizations for 

development works, railway works, bridges, structures and tunnelling. 

4. 
IHMCL is a public limited company incorporated under the 

Companies Act, 1956 and provides services in relation to management 

of toll collection on National Highways through electronic toll systems; 

assessment of the volume of traffic; and collection of data through 

traffic surveys using portable Automatic Traffic Counter-cum-

Classifiers (ATCC). 

5. 
The Ministry of Road Transport and Highways (hereafter 

'MORTH') had instructed IHMCL to conduct traffic surveys on the 

National Highways in India. Accordingly, on 13.05.2015, IHMCL 

issued a Request for Proposal (hereafter '2014 RFP') inviting bids for 

conducting traffic surveys using portable ATCC in seven zones on the 

National Highways in India (hereafter 'the Project'). SOWiL 

participated in the bid for Zone-5 and was declared as the successful 

bidder. 


O.M.P. (COMM) 376/2021 

Page 3 of 23 

6. 
IHMCL issued a Letter of Award (hereafter 'LOA') to SOWiL 

on 13.08.2014. Consequently, on 28.10.2014, the parties entered into 

the Contract in respect of the aforesaid Project, for a contract value of 

₹68,03,80,000/-. In terms of the Contract, SOWiL agreed to conduct 

traffic surveys twice a year for a period of five years, at the specified 

locations. 

7. 
SOWiL claims that, during the term of the Contract, IHMCL 

issued another RFP on 08.03.2018 bearing no. IHMCL/Portable-

ATCC/March/2018 (hereafter 'the 2018 RFP') and invited bids on a 

'Price Discovery Mechanism' for the balance works being carried out 

by SOWiL in Zone-5. Thereafter, IHMCL expressed its intention to 

terminate the Contract in terms of Article 12.2 of the Contract. 

8. 
It is SOWiL's case that IHMCL's proposed invocation of Article 

12.2 of the Contract to terminate the Contract during its tenure, for 

convenience, is a breach of the terms of the Contract. IHMCL countered 

the same and stated that an exercise of price discovery is not a breach 

of the Contract. It further contended that the prices under the 2014 RFP 

were higher and thus, it intended to award the remaining four rounds at 

a lower rate to save public money. 

9. 
Aggrieved by the same, SOWiL filed a petition before this Court 

under Section 9 of the A&C Act [being OMP (I) (COMM) 169/2018] 

and by an order dated 19.04.2018, this Court restrained IHMCL from 

terminating the Contract. This Court, by an order dated 24.04.2018, 

further restrained IHMCL from awarding contracts pursuant to the 2018 


O.M.P. (COMM) 376/2021 

Page 4 of 23 

RFP to any third party in respect of the locations that were awarded to 

SOWiL. 

10. On 10.08.2018, SOWiL filed a petition under Section 11 of the 

A&C Act [being Arb. P. 593/2018] and this Court, by an order dated 

30.10.2018, constituted the Arbitral Tribunal. This Court also disposed 

of the petition under Section 9 of the A&C Act with the direction that 

"the petitioner (SOWiL) shall continue to work on the sites that were 

already allocated to it in terms of the contract between the parties, 

however, shall be paid in accordance with L-1 rates that have been 

received by the respondent (IHMCL) in the new tender process. The 

respondent shall be entitled to raise the claim of the differential amount 

and such other claims that it may have before the Arbitrator." 

11. IHMCL issued an amended LOA on 19.12.2018 on the basis of 

the revised cost on the L-1 rates for Zone-5 under the 2018 RFP. The 

same was accepted by SOWiL on 03.01.2019, however it reserved its 

right to raise claims in this regard, before the Arbitral Tribunal. 

12. The arbitral proceedings commenced on 24.12.2019. Before the 

Arbitral Tribunal, SOWiL filed its Statement of Claims raising the 

following claims. 

"CLAIM NO.1: Declaration that the Claimant is entitled to 
perform the Contract dated 28.10.2014 for a fixed period 
of ten (10) rounds of traffic surveys, at the price bid 
submitted by the Claimant and consciously accepted by 
IHMCL vide letter of award dated 13.08.2014, and that the 
action of IHMCL in issuance of the Impugned Tender 


O.M.P. (COMM) 376/2021 

Page 5 of 23 

during the subsistence of the Contract is illegal, arbitrary 
and invalid. 

CLAIM NO.2: Direction for payment on account of the 
difference between the rate at which the Claimant was 
awarded the Contract and the L-1 rate in respect of Zone-
5 received by IHMCL pursuant to the Impugned Tender 
along with interest @20.25% per annum from the due date 
of payment under each of the invoices as may be raised by 
the Claimant till the date of payment. 

CLAIM NO.3: Loss amounting to Rs. 5,12,97,777/-
suffered by the Claimant on account of idling of the 
manpower, equipment and resources of the Claimant under 
the Contract due to breach on the part of IHMCL to provide 
the Claimant with traffic survey locations timely and in a 
stream-lined manner along with pendente lite and future 
interest @20.25% per annum till the date of payment. 

CLAIM NO.4:(i) Direct payment of a sum of Rs. 
3,84,65,000/-to the Claimant towards the outstanding dues 
under the invoices raised by the Claimant upon IHMCL; 
and (ii) Direct the payment of a sum of Rs. 1,76,71,057/-
to the Claimant towards interest on delayed payments for 
the period of delay, calculated as on 21.01.2019, along 
with pendente lite and future interest @20.25% per annum 
till the date of payment. 

CLAIM NO.5: Loss amounting to Rs. 10,34,83,000/-
suffered by the Claimant on account of non-listing of 
proposed shares of the Claimant on the SME Stock 
Exchange, due to breach of the contract by IHMCL by the 
illegal and arbitrary act of IHMCL in issuance of the 
Impugned Tender along with pendente lite and future 
interest @20.25% per annum till the date of payment. 


O.M.P. (COMM) 376/2021 

Page 6 of 23 

CLAIM NO.6: Direct payment of costs (as per actuals) 
incurred by the Claimant in connection with the present 
arbitration proceedings." 

13. The Arbitral Tribunal considered the rival contentions of the 

parties and accordingly, held that the actions of IHMCL did not amount 

to a breach of the Contract. The Tribunal found that IHMCL's action of 

issuance of the 2018 RFP was only a price discovery mechanism, which 

was not barred under the terms of the Contract. It further held that a 

proposal to invoke Clause 12.2 of the Contract by IHMCL does not 

mean that the Contract has been terminated and therefore, rejected the 

claims made by SOWiL, in this regard. 

14. In respect of SOWiL's claim for the difference between the rate 

at which SOWiL was awarded the Contract and the L-1 rate quoted in 

the 2018 RFP for the balance works, the Arbitral Tribunal held that 

IHMCL could not alter the unit price to SOWiL's detriment during the 

subsistence of the Contract. It, accordingly, held that SOWiL was 

entitled to the differential rate for the 7 th and 8 th rounds, as it had already 

commenced survey for the said rounds. 

15. The Arbitral Tribunal further found IHMCL liable to pay 

₹47,85,655/-towards the outstanding amount due under the invoices 

raised by SOWiL; and, an amount of ₹1,81,72,387/-towards interest on 

the delayed payments for the survey of rounds 1 to 6 conducted by 

SOWiL And, accordingly, entered an award in favour of SOWil for the 

aforesaid sums. The Arbitral Tribunal also held that SOWiL is entitled 

to interest for delayed payments in respect of rounds 7 and 8. 


O.M.P. (COMM) 376/2021 

Page 7 of 23 

16. The Arbitral Tribunal awarded interest at the rate of 20.25% per 

annum compounded monthly in respect of delayed payments for the 

service rendered by SOWiL and, on the outstanding dues amounting to 

₹47,85,655/-. In addition, the Arbitral Tribunal also awarded interest at 

the rate of 20.25% per annum on the differential amount due to be paid 

by IHMCL to SOWiL for the 7 th and 8 th round from the due date till 

payment. 

17. The Arbitral Tribunal also awarded costs quantified at 

₹46,87,235/-in favour of SOWil and directed that the same be paid 

within a period of thirty days from the date of the award, failing which, 

SOWiL would be entitled to simple interest at the rate of 6% per annum 

on the said amount from the date of the award till actual payment. 

18. SOWiL's claim for loss on account of non-listing of proposed 

public issues of shares on the SME Stock Exchange and loss suffered 

due to idling of its manpower, equipment and resources, were rejected 

by the Arbitral Tribunal. 

Submissions 

19. Ms Priya, learned counsel appearing for IHMCL, assailed the 

impugned award to the limited extent that the Arbitral Tribunal has 

awarded interest at the rate of 20.25% per annum compounded monthly 

in respect of the delayed payments for the services rendered by it to 

SOWiL from the due date till the date of payment. 


O.M.P. (COMM) 376/2021 

Page 8 of 23 

20. SOWiL had claimed an amount equivalent to the difference 

between the rate at which the Contract was awarded to it and the rates 

tendered by the lowest tenderer (L1) as discovered by IHMCL in respect 

of Zone-5 pursuant to tenders received in response to 2018 RFP. 

SOWiL claimed the said amount along with interest at the rate of 

20.25% per annum (Claim No.2). In addition, SOWiL also sought 

outstanding amounts in respect of the invoices raised by it along with 

interest at the rate of 20.25% per annum (Claim No.4). It also claimed 

interest at the same rate, that is, at the rate of 20.25% per annum 

compounded monthly in respect of the loss suffered by it. 

21. On the basis of the rival pleadings, the Arbitral Tribunal had 

struck issues on 25.03.2019. Issue Nos. 7 and 9 are relevant and are set 

out below: -

"7. Whether the Claimant is entitled for payment of a 
sum of Rs1,76,71,057/-towards interest on delayed 
payments for the period of delay, calculated as on 
21.01.2019? OPC 

9. Whether the Claimant is entitled to pendente lite 
and future interest 20.25% per annum compounded 
monthly on the claimed amounts till date of 
payment? OPC" 

22. SOWiL had founded its claim for interest on Section 16 of the 

MSMED Act. IHMCL did not contest that SOWiL was not entitled to 

interest; it however, disputed SOWiL's entitlement to interest in terms 

of Section 16 of the MSMED Act. IHMCL contended that SOWiL was 

entitled to reasonable interest. 


O.M.P. (COMM) 376/2021 

Page 9 of 23 

23. The Arbitral Tribunal referred to Sections 15, 16 and 17 of the 

MSMED Act and found that SOWiL, being a small enterprise, was 

covered under the provisions of the said enactment and was entitled to 

interest as contemplated under Section 16 of the MSMED Act. The 

Arbitral Tribunal also referred to Section 24 of the MSMED Act, which 

contains a non-obstante provision that expressly provides that the 

provisions under Sections 15 to 23 of the MSMED Act shall have effect 

notwithstanding anything inconsistent therewith contained in any other 

law for the time being in force. 

24. Ms Priya submitted that the provisions of Section 16 of the 

MSMED Act were not applicable as SOWiL had not taken recourse to 

arbitration under Section 18 of the MSMED Act but had relied on the 

contractual provisions for invocation of the arbitration agreement. She 

contended that an arbitral tribunal, which has been constituted under 

Section 18 of the MSMED Act, would have the jurisdiction to 

adjudicate the disputes between the parties regarding the amounts 

payable under Section 17 of the MSMED Act but an arbitral tribunal 

constituted otherwise than pursuant to reference under Section 18 of the 

MSMED Act, would have no jurisdiction to do so. She referred to the 

decision of a Coordinate Bench of this Court in the case of AVR 

Enterprises v. Union of India: 2020 SCC OnLine Del 624 and 

submitted that Section 18 of the MSMED Act would apply only to 

proceedings initiated under Section 18 of the MSMED Act and would 

not apply to an award published by an arbitrator appointed by the parties 

otherwise and in accordance with Section 18 of the MSMED Act. Ms 


O.M.P. (COMM) 376/2021 

Page 10 of 23 

Priya submitted that using the same analogy, interest under Section 16 

of the MSMED Act was not payable if arbitration was not conducted 

under Section 18 of the MSMED Act. She also relied on the decision of 

the Madras High Court in M/s SAVIO Industrial and Structural 

Corporation v. Southern Railway and Ors.: 2016 SCC OnLine Mad 

30027, in support of her contention. 

25. Ms Manmeet Arora, learned counsel appearing for SOWiL, 

countered the aforesaid submissions. She submitted that the MSMED 

Act was enacted, inter alia, with the stated objective to make further 

improvements in the Interest on Delayed Payments to Small Scale and 

Ancillary Undertakings Act, 1993, which were incorporated in the 

MSMED Act. She submitted that therefore, the decision of the Arbitral 

Tribunal to award interest in terms of Section 16 of the MSMED Act 

could not be faulted. She also referred to the decisions of the Supreme 

Court in Snehadeep Structures Pvt. Ltd. v. Maharashtra Small Scale 

Industries Development Corporation Ltd.: (2010) 3 SCC 34 and Shilpi 

Industries v. Kerala State Road Transport Corporation and Anr.: 

2021 SCCOnLine SC 439, in support of her contention that the 

provisions of MSMED Act would override the provisions of Section 

31(1)(a) of the A&C Act. 

26. The only question to be addressed is whether the impugned award 

is vitiated by patent illegality or is in conflict with the public policy of 

India. And, warrants interference in these proceedings. 

27. It is important to note at the outset that there is no dispute that 


O.M.P. (COMM) 376/2021 

Page 11 of 23 

SOWiL is entitled to interest on delayed payments as well as on 

differential amounts on account of difference in the rates as agreed in 

terms of the Contract between the parties and the lowest rates as 

discovered in the tenders invited subsequently. There is also no dispute 

that SOWiL is a small enterprise and falls within the definition of a 

Supplier within the meaning of Section 2(n) of the MSMED Act. The 

only contention advanced on behalf of IHMCL before this Court is that 

Section 16 of the MSMED Act is not applicable for the reason that the 

learned Arbitrator was appointed under Section 11 of the A&C Act and, 

not pursuant to reference by the Micro and Small Enterprise Facilitation 

Council (the Council). 

28. Sections 15, 16 and 17 of the MSMED Act are relevant and are 

set out below: -

"15. Liability of buyer to make payment. -Where 
any supplier supplies any goods or renders any services 
to any buyer, the buyer shall make payment therefor on 
or before the date agreed upon between him and the 
supplier in writing or, where there is no agreement in this 
behalf, before the appointed day: 

Provided that in no case the period agreed upon between 
the supplier and the buyer in writing shall exceed forty-
five days from the day of acceptance or the day of deemed 
acceptance. 

16. Date from which and rate at which interest is 
payable. -Where any buyer fails to make payment of the 
amount to the supplier, as required under section 15, the 
buyer shall, notwithstanding anything contained in any 
agreement between the buyer and the supplier or in any 
law for the time being in force, be liable to pay compound 


O.M.P. (COMM) 376/2021 

Page 12 of 23 

interest with monthly rests to the supplier on that amount 
from the appointed day or, as the case may be, from the 
date immediately following the date agreed upon, at three 
times of the bank rate notified by the Reserve Bank. 

17. Recovery of amount due. -For any goods 
supplied or services rendered by the supplier, the buyer 
shall be liable to pay the amount with interest thereon as 
provided under section 16." 

29. A plain reading of Section 15 of the MSMED Act makes it 

mandatory for the buyer to make payment for the goods supplied to it 

by a Supplier within the period as agreed by the parties or, where there 

is no agreement in this regard, before the appointed date. The expression 

'appointed date' is defined under Section 2(b) of the MSMED Act to 

means the day following immediately after the expiry of the period of 

fifteen days from the day of acceptance of the goods. Further, the 

proviso to Section 15 of the MSMED Act makes it clear that under no 

circumstances, the period agreed between the supplier and buyer would 

exceed forty-five days from the day of acceptance or day of deemed 

acceptance of the goods. Section 16 of the MSMED Act provides for 

payment of interest on the amounts due to a supplier where the buyer 

has failed to pay the amounts as required under Section 15 of the 

MSMED Act. Undisputedly, the buyer's obligation to discharge its 

liability under Section 15 of the MSMED Act and to pay interest under 

Section 16 of the MSMED Act confers the right on 'the Supplier' to 

demand and recover the said amount. Section 17 of the MSMED Act 

also provides that the buyer would be liable to pay the amount and the 

interest as provided under Section 16 of the MSMED Act. Section 17 


O.M.P. (COMM) 376/2021 

Page 13 of 23 

of the MSMED Act also makes it amply clear that the buyers would be 

liable to pay the amount due, along with interest, as provided under 

Section 16 of the MSMED Act to 'the Supplier'. It is material to note 

that Sections 15 and 16 of the MSMED Act imposes the liability on the 

buyer to pay the due amount to the supplier within the specified period 

and to pay interest if it fails to do so, independent of the provisions of 

Section 17 of the MSMED Act. 

30. Section 18 of the MSMED Act provides for reference to the 

Micro and Small Enterprises Facilitation Council. It would be relevant 

to refer to Sections 18 and 19 of the MSMED Act, which are set out 

below: 

"18. Reference to Micro and Small Enterprises 
Facilitation Council. -(1) Notwithstanding anything 
contained in any other law for the time being in force, any 
party to a dispute may, with regard to any amount due 
under section 17, make a reference to the Micro and 
Small Enterprises Facilitation Council. 

(2) On receipt of a reference under sub-section (1), the 
Council shall either itself conduct conciliation in the 
matter or seek the assistance of any institution or centre 
providing alternate dispute resolution services by making 
a reference to such an institution or centre, for conducting 
conciliation and the provisions of sections 65 to 81 of the 
Arbitration and Conciliation Act, 1996 (26 of 1996) shall 
apply to such a dispute as if the conciliation was initiated 
under Part III of that Act. 

(3) Where the conciliation initiated under sub-
section (2) is not successful and stands terminated 
without any settlement between the parties, the Council 
shall either itself take up the dispute for arbitration or 


O.M.P. (COMM) 376/2021 

Page 14 of 23 

refer it to any institution or centre providing alternate 
dispute resolution services for such arbitration and the 
provisions of the Arbitration and Conciliation Act, 1996 
(26 of 1996) shall then apply to the dispute as if the 
arbitration was in pursuance of an arbitration agreement 
referred to in sub-section(1) of section 7 of that Act. 

(4) Notwithstanding anything contained in any other 
law for the time being in force, the Micro and Small 
Enterprises Facilitation Council or the centre providing 
alternate dispute resolution services shall have 
jurisdiction to act as an Arbitrator or Conciliator under 
this section in a dispute between the supplier located 
within its jurisdiction and a buyer located anywhere in 
India. 

(5) Every reference made under this section shall be 
decided within a period of ninety days from the date of 
making such a reference. 

19. Application for setting aside decree, award or 
order.-No application for setting aside any decree, award 
or other order made either by the Council itself or by any 
institution or centre providing alternate dispute resolution 
services to which a reference is made by the Council, 
shall be entertained by any court unless the appellant (not 
being a supplier) has deposited with it seventy-five per 
cent of the amount in terms of the decree, award or, as the 
case may be, the other order in the manner directed by 
such court: 

Provided that pending disposal of the application 
to set aside the decree, award or order, the court shall 
order that such percentage of the amount deposited shall 
be paid to the supplier, as it considers reasonable under 
the circumstances of the case, subject to such conditions 
as it deems necessary to impose." 

31. It is material to note that Section 18(1) of the MSMED Act opens 


O.M.P. (COMM) 376/2021 

Page 15 of 23 

with a non obstante clause. It expressly provides that notwithstanding 

anything contained in any other law for the time being in force, any 

party to a dispute may, with regard to any amount due under Section 17 

of the MSMED Act, make a reference to the Micro and Small 

Enterprises Facilitation Council. It is clear that either of the parties, to 

any dispute regarding the amounts in respect of goods and services and, 

interest due under Section 16 of the MSMED Act (which is the amount 

referred to as the amount due under Section 17 of the MSMED Act) is 

entitled to make a reference to the Micro and Small Enterprises 

Facilitation Council for resolution of the dispute. Sub-Section (2) to 

Section 18 of the MSMED Act provides for resolution of disputes by 

Conciliation either by the Council or, by any institution or centre for 

conducting Conciliation under the A&C Act. 

32. Sub-Section (3) to Section 18 of the MSMED Act provides for 

adjudication of disputes by arbitration either by the Micro and Small 

Enterprises Facilitation Council or, by any institution or centre 

providing alternate dispute resolution services for arbitration. It further 

clarifies that the provisions of the A&C Act would apply to disputes as 

if the arbitration in pursuance of an arbitration agreement referred to in 

Sub-Section (1) of Section 7 of the A&C Act. 

33. Section 19 of the MSMED Act provides that no application to set 

aside any decree, award or other order made by the Council or the 

institution or center providing alternate dispute resolution services shall 

be entertained unless 75% of the said amount is deposited in terms of 

the decree, award or the order as directed by the Court. 


O.M.P. (COMM) 376/2021 

Page 16 of 23 

34. It is apparent from the above that the provisions of Sections 15 

and 16 of the MSMED Act confer substantive rights and impose 

obligations, which are not contingent upon recourse to any dispute 

resolution mechanism. Section 18 of the MSMED Act provides for a 

dispute resolution mechanism in respect of any amount due under 

Section 17 of the MSMED Act. It is obvious that it may not be necessary 

for a supplier to seek recourse to any proceedings for recovery of the 

amounts that may be otherwise due to it, if the buyer complies with its 

obligation under Sections 15 and 16 of the MSMED Act. 

35. The import of the contentions advanced on behalf of IHMCL is 

that the obligations of the buyer under Sections 15 and 16 of the 

MSMED Act are contingent upon the supplier resorting to Conciliation 

or the adjudicatory process under Section 18 of the MSMED Act. The 

plain language of Sections 15, 16 and 17 of the MSMED Act, does not 

support this proposition. 

36. The reliance placed by IHMCL on the decision of this Court in 

AVR Enterprises v. Union of India (supra), is misplaced. In the said 

case, the Court was concerned with the question whether it could 

entertain a petition under Section 34 of the A&C Act without the 

petitioner depositing 75% of the awarded amount in terms of Section 

19 of the MSMED Act. The Court held that the requirement of Section 

19 of the MSMED Act would be applicable only in cases where 

reference was made under Section 18 of the MSMED Act and would 

not apply to an award rendered by an arbitral tribunal appointed 

otherwise. It is relevant to note that this Court relied on the plain 


O.M.P. (COMM) 376/2021 

Page 17 of 23 

language of Section 19 of the MSMED Act, which specified that it 

would apply to any decree, award or order made by the Council or by 

any institution or center providing alternate dispute resolution services 

to which reference was made by the Council. This condition would not 

be met in cases where an arbitrator is appointed by the parties or by a 

court under Section 11 of the A&C Act. The plain language of Section 

19 of the MSMED Act does not require a pre-deposit of seventy-five 

percent of the awarded amount in respect of an arbitral award rendered 

by an Arbitral Tribunal which has not been appointed pursuant to a 

reference under Section 18 of the MSMED Act. The judgment in AVR 

Enterprises v. Union of India (supra) is not an authority for the 

proposition that the beneficial provisions of the MSMED Act would be 

inapplicable where a party does not seek to enforce its rights under 

Section 18 of the MSMED Act. 

37. The decision in the case of M/s SAVIO Industrial and Structural 

Corporation v. Southern Railway and Ors. (supra) does not carry the 

case of the petitioner much further. In that case, the arbitral tribunal 

had concluded that the MSMED Act was not applicable. This was for 

the reason that the amount claimed by the petitioner was not on account 

of the amount due for sale of any material or for the services rendered. 

The Division Bench of the Madras High Court concurred with the view 

of the arbitral tribunal and held that the provisions of Sections 15 and 

16 of the MSMED Act were not applicable as these provisions created 

an obligation to pay compound interest only in respect of the amounts 

due for the goods supplied or service rendered. The Court did not 


O.M.P. (COMM) 376/2021 

Page 18 of 23 

accept that the provisions of Section 19 of the MSMED Act were 

applicable since in that case the arbitral award was not rendered by an 

arbitral tribunal appointed pursuant to a reference under Section 18(1) 

of the MSMED Act. 

38. As noted above, the plain language of Section 19 of the MSMED 

Act limits its application only to the arbitral award or orders passed by 

the Facilitation Council pursuant to a reference under Section 18(1) of 

the MSMED Act or by an arbitral tribunal appointed pursuant to such 

reference. Sections 15 and 16 of the MSMED Act do not contain any 

such restrictive provisions, which limits their applicability. There is 

nothing stated in Section 15 or 16 of the MSMED Act which restricts 

the amount recoverable under the said provisions contingent to a 

reference under Section 18(1) of the MSMED Act. 

39. It is necessary to note that Section 18(3) of the MSMED Act also 

expressly provides that where the disputes are referred to arbitration 

either by the Council or to any institution or centre providing alternate 

dispute resolution services, the provisions of A&C Act would apply to 

such disputes as if the arbitration was in pursuance to an arbitration 

agreement referred to in Section 7(1) of the A&C Act. Section 18(3) of 

the MSMED Act creates a legal fiction, whereby the provisions of the 

A&C Act are made applicable to arbitration pursuant to the reference 

under Section 18(3) of the MSMED Act. During the course of 

submissions, it was contended on behalf of the respondent that an award 

for interest under Section 16 of the MSMED Act could be made in 

proceedings under Section 18 of the MSMED Act but not by an arbitral 


O.M.P. (COMM) 376/2021 

Page 19 of 23 

tribunal appointed in terms of the A&C Act. In such cases, the arbitral 

tribunal was required to award reasonable interest under Section 

31(7)(a) of the A&C Act. This Court finds it difficult to accept this 

contention as it overlooks the express provisions of Section 18(3) of the 

MSMED Act. The provisions of the A&C Act are specifically 

applicable as they would be in case of arbitration pursuant to an 

arbitration agreement under Section 7(1) of the A&C Act. However, in 

case of repugnancy between the provisions of the A&C Act and the 

MSMED Act, the provisions of the MSMED would prevail. 

40. It is also relevant to refer to the decision in the case of Snehdeep 

Structures Pvt. Ltd. v. Maharashtra Small Scale Industries 

Development Corporation Ltd. (supra). The said case was rendered in 

the context of Interest on Delayed Payments to Small Scale and 

Ancillary Undertakings Act, 1993. In that case, the Court held that 

Interest on Delayed Payments to Small Scale and Ancillary 

Undertakings Act, 1993 (referred to as the 'Interest Act' in short by the 

court) was a special legislation viz-a-viz to any other legislation 

including the A&C Act and the contention that the payment of interest 

would be governed by Section 31(7)(a) of the A&C Act, was rejected 

as erroneous. The relevant extract of the said decision is set out below: 

"37. According to the learned counsel for the 
respondent Corporation, the Arbitration Act treats 
"appeals" and "applications" separately under two 
distinct chapters: Chapter VII and Chapter IX 
respectively. It was also strenuously contended by the 
learned counsel for the respondent that the Arbitration 
Act contains specific provisions for awarding interest and 


O.M.P. (COMM) 376/2021 

Page 20 of 23 

that Act being a special enactment will prevail over the 
Interest Act. He relied on Jay Engg. Works Ltd. v. 
Industry Facilitation Council to show that against the 
provisions of the Interest Act, the provisions of 
Arbitration Act will prevail, as the latter is a complete 
code in itself. The Interest Act will apply only when the 
party prefers a suit to arbitration. 

38. The Preamble of the Interest Act sows that the very 
objective of the Act was "to provide for and regulate the 
payment of interest on delayed payments to small-scale 
and ancillary industrial undertakings and for matters 
connected therewith or incidental thereto." Thus, as far 
as interest on delayed payment to small-scale industries 
as well as connected matters are concerned, the Act is a 
special legislation with respect to any other legislation, 
including the Arbitration Act. The contention of the 
respondent that the matter of interest payment will be 
governed by Section 31(7) of the Arbitration Act, hence, 
is erroneous. Section 4 of the Interest Act endorses the 
same which sets out the liability of the buyer to pay 
interest to the supplier "notwithstanding anything 
contained in any agreement between the buyer and the 
supplier or in any law for the time being in force". Thus, 
the Interest Act is a special legislation as far as the 
liability to pay interest, or to make a deposit thereof, 
while challenging an award / decree / order granting 
interest is concerned." 

41. As pointed out by Ms Arora, one of the Statements and Objects 

of enacting the MSMED Act was to "make further improvements in the 

Interest on Delayed Payments to Small Scale and Ancillary Industrial 

Undertakings Act, 1993 and making that enactment a part of the 

proposed legislation and to repeal that enactment." 

42. In Shilpi Industries v. Kerala State Road Transport Corporation 


O.M.P. (COMM) 376/2021 

Page 21 of 23 

and Anr. (supra), the Supreme Court had observed as under:-

"At this stage, it is relevant to notice the judgment 
of this Court in the case of Edukanti Kistamma 
(Dead) through LRs. v. S. Venkatareddy (Dead) 
through LRs. & Ors. where this Court has held that 
a special Statute would be preferred over general 
one where it is beneficial one. It was explained that 
the purport and object of the Act must be given its 
full effect by applying the principles of purposive 
construction. Thus, it is clear that out of the two 
legislations, the provisions of MSMED Act will 
prevail, especially when it has overriding provision 
under Section 24 thereof. Thus, we hold that 
MSMED Act, being a special Statute, will have an 
overriding 
effect 
vis-à-vis 
Arbitration 
and Conciliation Act, 1996, which is a general 
Act." 

[Underlined for emphasis] 

43. In view of the above, it is clear that the MSMED Act is a special 

legislation with regard to payment of interest and the provisions of 

MSMED Act would override the provisions of the A&C Act to the 

extent of any repugnancy. This view further draws support from the non 

obstante provisions of Section 24 of the MSMED Act, which reads as 

under: -

"24. Overriding effect. -The provisions of sections 15 
to 23 shall have effect notwithstanding anything 
inconsistent therewith contained in any other law for the 
time being in force." 

44. Ms Priya had also referred to the decision of the Supreme Court 

in Vedanta Ltd. v. Shenzen Shandong Nuclear Power Construction 


O.M.P. (COMM) 376/2021 

Page 22 of 23 

Co. Ltd.: (2019 11 SCC 465 and, on the strength of the said decision, 

contended that the award of interest was required to be awarded in 

accordance with Section 31(7) of the A&C Act and was thus, required 

to be reduced. The said decision would be of little assistance to IHMCL 

in the facts of this case. In that case, the Court had found that the award 

of interest was arbitrary and not in conformity with the laws in force. 

The Court also found that the arbitral tribunal had awarded uniform 

interest for the amounts payable in Indian currency as well as those 

payable in Euros, although both the currencies operated in materially 

different environments. As noticed above in this case, the Arbitral 

Tribunal has found that SOWiL is liable to pay interest under Section 

16 of the MSMED Act and, thus, the impugned award does conform to 

lex fori. 

45. Before concluding, it would also relevant to reiterate that the 

scope of interference with an arbitral award is restricted. It is 

permissible only on the grounds as set out under Section 34 of the A&C 

Act. The view of an arbitral tribunal is final and binding unless it is 

found that the impugned award is vitiated by patent illegality or falls 

foul of the public policy of India. Even in those cases, where it is found 

that the arbitral tribunal has erred in law, interference with the arbitral 

award would not be permissible unless it is found that the patent 

illegality goes to the root of the matter and which vitiates the award 

[See: Delhi Airport Metro Express Pvt. Ltd. v. Delhi Metro Rail 

Corporation Ltd.: 2021 SCC OnLine SC 695]. Clearly, in this case, the 

impugned award cannot be stated to be vitiated by patent illegality or in 


O.M.P. (COMM) 376/2021 

Page 23 of 23 

conflict with the public policy of India. 

46. The petition is unmerited and is, accordingly, dismissed. All 

pending applications are also disposed of. 

VIBHU BAKHRU, J 

DECEMBER 21, 2021 
RK/v 


