Review Pet.545/2014 in OMP No. 745/2014 

Page 1 of 6 

* 
IN THE HIGH COURT OF DELHI AT NEW DELHI 

+ 
REVIEW PET.545/2014 in O.M.P.745/2014 

Judgment reserved on: 17.07.2015 
Judgement pronounced on: 20.08.2015 

M/S OPAQUE INFRASTRUCTURE PVT. LTD. ...... Petitioner 
Through: Mr.Harish Malhotra, Sr.Adv. with 
Mr.Rajender Agarwal, Advocate 
versus 

M/S MILLENNIUM REALTECH PVT. LTD. 
..... Respondent/Applicant 
Through: Mr.B.R.Sharma, Advocate 

CORAM: 
HON'BLE MS. JUSTICE DEEPA SHARMA 

JUDGMENT 

1. 
This Petition has been filed by M/s Millennium Realtech Private 

Limited for the review of the order dated 18.11.2014. 

2. 
The brief background of the case is that the petitioner i.e. M/s Opaque 

Infrastructure Private Limited had filed an O.M.P.No.745/2014 under 

Section 9 of the Arbitration and Conciliation Act, 1996 with the prayer to 

restrain the applicant i.e. M/s Millennium Realtech Private Limited from 

transferring or in any manner dealing with, selling or parting with 

possession of the plot of land measuring 1148 square yards in Khasra 

No.260 situated in revenue estate of village Bahapur, Tehsil Kalkaji, New 


Review Pet.545/2014 in OMP No. 745/2014 

Page 2 of 6 

Delhi. The parties had entered into a collaboration agreement for the 

construction on the said plot. Pursuant to that collaboration agreement the 

petitioner i.e. M/s Opaque Infrastructure Private Limited had paid a sum of 

`50 lakhs to the respondent/applicant. One of the conditions of the 

collaboration agreement was that the respondent/applicant was required to 

get plan sanctioned from the concerned authorities, which he had failed to 

do. Subsequently, the petitioner i.e. M/s Opaque Infrastructure Private 

Limited had invoked the arbitration clause and filed an application for 

appointment of an arbitrator under Section 11 of the Arbitration and 

Conciliation Act vide Arb.Pet.No.634/2014. It also moved an application 

under Section 9 being O.M.P.No745/2014 for restraining the applicant to 

dispose of the said property. This court vide order dated 18.11.2014 

restrained the applicant from creating third party interest in the said property 

in any manner. Aggrieved by this order, the applicant/respondent had 

preferred an appeal being FAO (OS) 503/2014 but withdrew the said appeal. 

The order of the appellate court is reproduced as under: 

"1. Learned counsel for the appellant concedes to the 
point that before the learned Single Judge defence under 
Section 14(b) of the Specific Performance Act, 1963 was 
not pleaded. 

2. Counsel concedes that the contract between the 
parties dated November 07, 2011 requires a building to be 


Review Pet.545/2014 in OMP No. 745/2014 

Page 3 of 6 

constructed from the funds made available by the builder. 
After the building is constructed different areas thereof 
have to be shared between the parties as per Clause-XII of 
the agreement. The quality of the construction has to be as 
per specification in Schedule-B and B1 to the agreement. 

3. 
Whether or not such contract is capable of specific 
performance has concededly not been argued before the 
learned Single Judge. If argued, it would require the 
learned Single Judge to consider whether at all 
the property has to be preserved by way of an interim 
measure pending adjudication of a claim for specific 
performance of the Collaboration Agreement. 

4. 
Faced as aforesaid, learned counsel for the appellant 
seeks leave of this Court to withdraw the appeal with 
liberty to seek a review of the impugned order before the 
learned Single Judge. 

5. The right of review exists in law to the appellant, and 
thus what is conferred by law need not be conferred by a 
judicial order. 

6. So observing, we dismiss the appeal as withdrawn 
observing simultaneously that if the appellant were to file 
an application before the learned Single Judge seeking 
review on the ground above noted the learned Single 
Judge would bestow a consideration thereto as per law." 

3. 
This order makes it clear that the applicant was permitted to file 

review application on the ground whether the collaboration agreement was 

capable of specific performance or not. 

4. 
The respondent/applicant however has re-agitated the matter even on 

the grounds raised by it earlier before this court and rejected vide impugned 


Review Pet.545/2014 in OMP No. 745/2014 

Page 4 of 6 

order. In view of this background, this court confines itself only to the issue 

relating to the specific performance of the collaboration agreement. 

5. 
It is contended by the respondent/applicant that the collaboration 

agreement cannot be enforced because it is a construction contract of which 

specifications, type of construction, quality and quantity as such details 

minutes which has not been yet settled between the parties, cannot be 

continuously supervised by the court. Reliance has been placed by the 

applicant/respondent on S.B.L.Limited vs. Himalaya Drug Co. AIR 1998 

Delhi 126. This case law has no relevance on the facts of this case. 

6. 
In reply to the review application it is contended on behalf of the 

petitioner M/s Opaque Infrastructure Private Limited that the same plea had 

been raised by the applicants in Arb.Pet.634/2014 which the petitioners had 

filed under Section 11 of the Arbitration and Conciliation Act and the court 

while disposing of the said petition had rejected the said contention of the 

respondent/applicant. The learned counsel has relied on the following 

paragraph of the said order dated 30.01.2015: 

"4. 
The Court is of the view that the above plea of the 
Respondent can be considered by the learned Arbitrator. 
He will also have to consider the alternate prayer for 
damages, in the event the prayer for specific performance 
is declined." 


Review Pet.545/2014 in OMP No. 745/2014 

Page 5 of 6 

It is further argued that the issue, whether plea of specific 

performance, raised, is maintainable or not is within the province of the 

learned Arbitrator and this court under Section 9 of the Arbitration and 

Conciliation Act has no jurisdiction and moreover the order in 

Arb.Pet.634/2014 is final (being not challenged) and thus binding. 

7. 
I agree with Mr.Harish Malhotra, learned senior counsel appearing for 

the petitioner. 

8. 
The admitted facts are that there existed a collaboration agreement 

between the parties containing an arbitration clause and when the disputes 

arose between the parties, the petitioner i.e. M/s Opaque Infrastructure 

Private Limited had sought intervention of the court under Section 11 of the 

Arbitration and Conciliation Act for appointment of an arbitration by way of 

Arb.Pet.364/2014 and this court had appointed the arbitrator and referred all 

the disputes including the plea of the applicant that the contract in question 

was not enforceable in view of the provisions of Specific Relief Act and also 

the alternate prayer for damages, for adjudication to the learned arbitrator. 

The plea raised before this court relating to specific performance of contract 

now is already a subject matter before the arbitrator, on which Arbitral 

Tribunal will give its findings. 


Review Pet.545/2014 in OMP No. 745/2014 

Page 6 of 6 

9. 
By entering into an arbitration agreement the parties had mutually 

agreed to refer all their disputes relating to the collaboration agreement to 

the Arbitral Tribunal. This also includes the enforceability of the Contract. 

By entering into the agreement parties have ousted the jurisdiction of the 

civil court to deal with such disputes which is the subject matter of the 

arbitration agreement. This court therefore cannot enter into the question 

whether the collaboration agreement was enforceable or not. 

10. In view of the foregoing reasons, the present review petition has no 

merit, the same is dismissed. 

DEEPA SHARMA 
(JUDGE) 
AUGUST 20, 2015 
rb 


